<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: ggWebservicesRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggWebservicesRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ggWebservicesRequest Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ggWebservicesRequest" -->
<p>Generic class used to wrap webservices requests.  
 <a href="classggWebservicesRequest.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for ggWebservicesRequest:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggWebservicesRequest__inherit__graph.png" border="0" usemap="#ggWebservicesRequest_inherit__map" alt="Inheritance graph"/></div>
<map name="ggWebservicesRequest_inherit__map" id="ggWebservicesRequest_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classggWebservicesRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#a8ee4d1bab9524b76945de32acd396492">__construct</a> ($name='', $parameters=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#af931d084c7fab77b61fc765f3c86a691">addParameter</a> ($name, $value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This call should be reversed: addParameter( $value, $name='' ) to better support protocols with positional params.  <a href="#af931d084c7fab77b61fc765f3c86a691"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#ab7e4c2fdd5a4d451b8710ed2392b2b67">addParameters</a> ($params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#aac2d6c4ee1cac83bccad4f21e875c296">contentType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#aaab05f0bcbeda82dd155bd9156a969c6">decodeStream</a> ($rawRequest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by servers when decoding incoming requests from the http request received.  <a href="#aaab05f0bcbeda82dd155bd9156a969c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#aaf70ad48364fe2a61434ac349df41cfa">method</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">as in 'http verb'. This is not the method name of the request.  <a href="#aaf70ad48364fe2a61434ac349df41cfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the request name.  <a href="#a9418893a04ef544cb6f294807d47cb3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">parameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#ad948d6987d9598468f53589847029831">payload</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the request payload encoded according to its specific protocol (in HTTP terms, this is the message body).  <a href="#ad948d6987d9598468f53589847029831"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#a618978f82c05e19ca6384b3d70b79023">requestHeaders</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#ad9b286d6e8d4bac972262fc17752f44b">requestURI</a> ($uri)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the final URI that will be used by the client, based on its initial version (except the protocol://host:port part).  <a href="#ad9b286d6e8d4bac972262fc17752f44b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#a20dab1e9087e1febc1b32296ae6ae469">$ContentType</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#adb573d7715f27bbe28c80d9b9a7154f8">$Name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#a5f7c94b9788405f569d40aa84badd084">$Parameters</a> = array()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the request parameters.  <a href="#a5f7c94b9788405f569d40aa84badd084"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#ae986541cdf0e90ef7ef61d62950bfd49">$Verb</a> = ''</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Generic class used to wrap webservices requests. </p>
<p>Modeled after eZP Soap equivalent.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="ggwebservicesrequest_8php.html">ggwebservicesrequest.php</a> 297 2011-03-28 13:31:18Z gg </dd></dl>
<p>(C) G. Giunta 2009-2011 </p>

<p>Definition at line <a class="el" href="ggwebservicesrequest_8php_source.html#l00010">10</a> of file <a class="el" href="ggwebservicesrequest_8php_source.html">ggwebservicesrequest.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ee4d1bab9524b76945de32acd396492"></a><!-- doxytag: member="ggWebservicesRequest::__construct" ref="a8ee4d1bab9524b76945de32acd396492" args="($name='', $parameters=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesRequest::__construct </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>parameters</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000067">Todo:</a></b></dt><dd>check: is this used anywhere? if not, remove it! </dd></dl>
</p>

<p>Reimplemented in <a class="el" href="classggXMLRPCRequest.html#ab5d6d2b57900e655ff2f0de0dc864588">ggXMLRPCRequest</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesrequest_8php_source.html#l00013">13</a> of file <a class="el" href="ggwebservicesrequest_8php_source.html">ggwebservicesrequest.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af931d084c7fab77b61fc765f3c86a691"></a><!-- doxytag: member="ggWebservicesRequest::addParameter" ref="af931d084c7fab77b61fc765f3c86a691" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesRequest::addParameter </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This call should be reversed: addParameter( $value, $name='' ) to better support protocols with positional params. </p>
<p>Alas we keep compatibility with the eZP soap request class. </p>

<p>Reimplemented in <a class="el" href="classggJSONRPCRequest.html#a1b66dce074f1271fae48d159f2e24e32">ggJSONRPCRequest</a>, and <a class="el" href="classggXMLRPCRequest.html#a7abe61f0217b33a0036026626f6990bc">ggXMLRPCRequest</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesrequest_8php_source.html#l00065">65</a> of file <a class="el" href="ggwebservicesrequest_8php_source.html">ggwebservicesrequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesrequest_8php_source.html#l00070">addParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e4c2fdd5a4d451b8710ed2392b2b67"></a><!-- doxytag: member="ggWebservicesRequest::addParameters" ref="ab7e4c2fdd5a4d451b8710ed2392b2b67" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesRequest::addParameters </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesrequest_8php_source.html#l00070">70</a> of file <a class="el" href="ggwebservicesrequest_8php_source.html">ggwebservicesrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="aac2d6c4ee1cac83bccad4f21e875c296"></a><!-- doxytag: member="ggWebservicesRequest::contentType" ref="aac2d6c4ee1cac83bccad4f21e875c296" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesRequest::contentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classggRESTRequest.html#aaa15849d55ff27406579896d48e50a6b">ggRESTRequest</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesrequest_8php_source.html#l00089">89</a> of file <a class="el" href="ggwebservicesrequest_8php_source.html">ggwebservicesrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaab05f0bcbeda82dd155bd9156a969c6"></a><!-- doxytag: member="ggWebservicesRequest::decodeStream" ref="aaab05f0bcbeda82dd155bd9156a969c6" args="($rawRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesRequest::decodeStream </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>rawRequest</em></td><td>)</td>
          <td><code> [abstract]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used by servers when decoding incoming requests from the http request received. </p>
<p>Should set the Parameters and all relevant internal members </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$rawRequest</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool false if received data cannot be parsed into a valid request </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000068">Todo:</a></b></dt><dd>this call is too naive, as it discards both http headers and URL, which might be needed for eg. REST protocolsrequire_once('../../../../../svn/projects.ez.no/ggwebservices/trunk/extension/ggwebservices/classes/ggxmlrpcrequest.php'); We keep it like this for now for backward compat, but it might change later on... </dd></dl>

<p>Reimplemented in <a class="el" href="classggeZJSCoreRequest.html#a60603577bd742a9a77a1ab94b2615156">ggeZJSCoreRequest</a>, <a class="el" href="classggHTTPRequest.html#ac44722085465a1d1a4c231d1d8a646f2">ggHTTPRequest</a>, <a class="el" href="classggJSONRPCRequest.html#a22b9ecda35b716ce6bed4420568d4ea3">ggJSONRPCRequest</a>, <a class="el" href="classggPhpSOAPRequest.html#afe0cdbdf343eda39466a01d70db8093b">ggPhpSOAPRequest</a>, <a class="el" href="classggRESTRequest.html#a541dd5c2dcd9863ed56a249f308b8621">ggRESTRequest</a>, <a class="el" href="classggSOAPRequest.html#aa70adfcfcdc30c54248c19930cea2bbe">ggSOAPRequest</a>, and <a class="el" href="classggXMLRPCRequest.html#ae4539f1549e014c8941a43b7d27bdfac">ggXMLRPCRequest</a>.</p>

</div>
</div>
<a class="anchor" id="aaf70ad48364fe2a61434ac349df41cfa"></a><!-- doxytag: member="ggWebservicesRequest::method" ref="aaf70ad48364fe2a61434ac349df41cfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesRequest::method </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>as in 'http verb'. This is not the method name of the request. </p>

<p>Reimplemented in <a class="el" href="classggHTTPRequest.html#accc7cc53a05f2491765288e03211679d">ggHTTPRequest</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesrequest_8php_source.html#l00084">84</a> of file <a class="el" href="ggwebservicesrequest_8php_source.html">ggwebservicesrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9418893a04ef544cb6f294807d47cb3b"></a><!-- doxytag: member="ggWebservicesRequest::name" ref="a9418893a04ef544cb6f294807d47cb3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesRequest::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the request name. </p>

<p>Definition at line <a class="el" href="ggwebservicesrequest_8php_source.html#l00055">55</a> of file <a class="el" href="ggwebservicesrequest_8php_source.html">ggwebservicesrequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggsoaprequest_8php_source.html#l00206">ggSOAPRequest::requestHeaders()</a>.</p>

</div>
</div>
<a class="anchor" id="afe5183e062bfd5e646efafe38386e99b"></a><!-- doxytag: member="ggWebservicesRequest::parameters" ref="afe5183e062bfd5e646efafe38386e99b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesRequest::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesrequest_8php_source.html#l00078">78</a> of file <a class="el" href="ggwebservicesrequest_8php_source.html">ggwebservicesrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad948d6987d9598468f53589847029831"></a><!-- doxytag: member="ggWebservicesRequest::payload" ref="ad948d6987d9598468f53589847029831" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesRequest::payload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [abstract]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the request payload encoded according to its specific protocol (in HTTP terms, this is the message body). </p>
<p>This function is called client-side. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Reimplemented in <a class="el" href="classggeZJSCoreRequest.html#a153c9af681ab4e2ee79d71a3022e2458">ggeZJSCoreRequest</a>, <a class="el" href="classggHTTPRequest.html#aa19547a80dd6fb40a5b8ef9a71435252">ggHTTPRequest</a>, <a class="el" href="classggJSONRPCRequest.html#a5d5c5c7f2a1f88995578dfaa13e18573">ggJSONRPCRequest</a>, <a class="el" href="classggPhpSOAPRequest.html#a906dc6b0678eb2f5df6427ecfc501df6">ggPhpSOAPRequest</a>, <a class="el" href="classggRESTRequest.html#a79d2c5fc963681d7a956082d57800148">ggRESTRequest</a>, <a class="el" href="classggSOAPRequest.html#ae90b7b76b36a563d62e9ba04eab349be">ggSOAPRequest</a>, and <a class="el" href="classggXMLRPCRequest.html#aa06797957cabaef22a6cf3feb0e94829">ggXMLRPCRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a618978f82c05e19ca6384b3d70b79023"></a><!-- doxytag: member="ggWebservicesRequest::requestHeaders" ref="a618978f82c05e19ca6384b3d70b79023" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesRequest::requestHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classggeZJSCoreRequest.html#a8718aae8f9bdbebec45a5512413cd863">ggeZJSCoreRequest</a>, <a class="el" href="classggRESTRequest.html#a96e980fbe3d93171c857733235179a6b">ggRESTRequest</a>, and <a class="el" href="classggSOAPRequest.html#a8107063b564162375b42517c6167dc3e">ggSOAPRequest</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesrequest_8php_source.html#l00094">94</a> of file <a class="el" href="ggwebservicesrequest_8php_source.html">ggwebservicesrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad9b286d6e8d4bac972262fc17752f44b"></a><!-- doxytag: member="ggWebservicesRequest::requestURI" ref="ad9b286d6e8d4bac972262fc17752f44b" args="($uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesRequest::requestURI </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the final URI that will be used by the client, based on its initial version (except the protocol://host:port part). </p>
<p>Useful for protocols that encode parameters in the URL and use GET instead of POST. Default is not to touch the url received and give it back intact. Override it in case of need. </p>

<p>Reimplemented in <a class="el" href="classggeZJSCoreRequest.html#acaac4d0755e2d5941e09ca7e0b08bea8">ggeZJSCoreRequest</a>, and <a class="el" href="classggRESTRequest.html#aedf394a0d20dcaa65ea4b4aeb428b7e3">ggRESTRequest</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesrequest_8php_source.html#l00047">47</a> of file <a class="el" href="ggwebservicesrequest_8php_source.html">ggwebservicesrequest.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a20dab1e9087e1febc1b32296ae6ae469"></a><!-- doxytag: member="ggWebservicesRequest::$ContentType" ref="a20dab1e9087e1febc1b32296ae6ae469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesRequest::$ContentType = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classggeZJSCoreRequest.html#afb9b0d38fe027813add2fea53d22169b">ggeZJSCoreRequest</a>, <a class="el" href="classggHTTPRequest.html#a9376f9ec87a259a353930545476bae5b">ggHTTPRequest</a>, <a class="el" href="classggJSONRPCRequest.html#a1954a9d982ec306b49349e6fa4ff2468">ggJSONRPCRequest</a>, and <a class="el" href="classggXMLRPCRequest.html#aae723432631de33eb11fc975736339bc">ggXMLRPCRequest</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesrequest_8php_source.html#l00106">106</a> of file <a class="el" href="ggwebservicesrequest_8php_source.html">ggwebservicesrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="adb573d7715f27bbe28c80d9b9a7154f8"></a><!-- doxytag: member="ggWebservicesRequest::$Name" ref="adb573d7715f27bbe28c80d9b9a7154f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesRequest::$Name<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesrequest_8php_source.html#l00102">102</a> of file <a class="el" href="ggwebservicesrequest_8php_source.html">ggwebservicesrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7c94b9788405f569d40aa84badd084"></a><!-- doxytag: member="ggWebservicesRequest::$Parameters" ref="a5f7c94b9788405f569d40aa84badd084" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesRequest::$Parameters = array()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains the request parameters. </p>

<p>Definition at line <a class="el" href="ggwebservicesrequest_8php_source.html#l00100">100</a> of file <a class="el" href="ggwebservicesrequest_8php_source.html">ggwebservicesrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae986541cdf0e90ef7ef61d62950bfd49"></a><!-- doxytag: member="ggWebservicesRequest::$Verb" ref="ae986541cdf0e90ef7ef61d62950bfd49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesRequest::$Verb = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classggeZJSCoreRequest.html#a76f39590731351d9d074e5c5325dcfb3">ggeZJSCoreRequest</a>, <a class="el" href="classggJSONRPCRequest.html#a0856943ef12ed473224be866b53dabf0">ggJSONRPCRequest</a>, <a class="el" href="classggRESTRequest.html#af41185852953a4289b1b2eff64bb2f14">ggRESTRequest</a>, <a class="el" href="classggSOAPRequest.html#a7f80b2d874a9ff5a4fefe570a835f57d">ggSOAPRequest</a>, and <a class="el" href="classggXMLRPCRequest.html#a9ba91bab3d6d97e0a52ea9133e1f36d7">ggXMLRPCRequest</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesrequest_8php_source.html#l00104">104</a> of file <a class="el" href="ggwebservicesrequest_8php_source.html">ggwebservicesrequest.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggwebservicesrequest_8php_source.html">ggwebservicesrequest.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a>      </li>
      <li class="footer">Generated on Thu Jul 21 2011 00:40:06 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
