<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: ggeZJSCoreRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggeZJSCoreRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ggeZJSCoreRequest Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ggeZJSCoreRequest" --><!-- doxytag: inherits="ggWebservicesRequest" -->
<p>Class used to wrap ezjscore requests.  
 <a href="classggeZJSCoreRequest.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for ggeZJSCoreRequest:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggeZJSCoreRequest__inherit__graph.png" border="0" usemap="#ggeZJSCoreRequest_inherit__map" alt="Inheritance graph"/></div>
<map name="ggeZJSCoreRequest_inherit__map" id="ggeZJSCoreRequest_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for ggeZJSCoreRequest:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggeZJSCoreRequest__coll__graph.png" border="0" usemap="#ggeZJSCoreRequest_coll__map" alt="Collaboration graph"/></div>
<map name="ggeZJSCoreRequest_coll__map" id="ggeZJSCoreRequest_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classggeZJSCoreRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZJSCoreRequest.html#a60603577bd742a9a77a1ab94b2615156">decodeStream</a> ($rawResponse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZJSCoreRequest.html#a153c9af681ab4e2ee79d71a3022e2458">payload</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">urlencoding of params for request body  <a href="#a153c9af681ab4e2ee79d71a3022e2458"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZJSCoreRequest.html#a8718aae8f9bdbebec45a5512413cd863">requestHeaders</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZJSCoreRequest.html#acaac4d0755e2d5941e09ca7e0b08bea8">requestURI</a> ($uri)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Final part of url that is built ezjscore style: /Class::Method.  <a href="#acaac4d0755e2d5941e09ca7e0b08bea8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZJSCoreRequest.html#afb9b0d38fe027813add2fea53d22169b">$ContentType</a> = 'application/x-www-form-urlencoded'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZJSCoreRequest.html#a76f39590731351d9d074e5c5325dcfb3">$Verb</a> = 'POST'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class used to wrap ezjscore requests. </p>
<p>Needs the json extension</p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="ggjsonrpcrequest_8php.html">ggjsonrpcrequest.php</a> 290 2011-02-06 17:36:55Z gg </dd></dl>
<p>(C) G. Giunta 2011 </p>

<p>Definition at line <a class="el" href="ggezjscorerequest_8php_source.html#l00010">10</a> of file <a class="el" href="ggezjscorerequest_8php_source.html">ggezjscorerequest.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60603577bd742a9a77a1ab94b2615156"></a><!-- doxytag: member="ggeZJSCoreRequest::decodeStream" ref="a60603577bd742a9a77a1ab94b2615156" args="($rawResponse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggeZJSCoreRequest::decodeStream </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>rawResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>implement this </dd></dl>

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#aaab05f0bcbeda82dd155bd9156a969c6">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="ggezjscorerequest_8php_source.html#l00014">14</a> of file <a class="el" href="ggezjscorerequest_8php_source.html">ggezjscorerequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a153c9af681ab4e2ee79d71a3022e2458"></a><!-- doxytag: member="ggeZJSCoreRequest::payload" ref="a153c9af681ab4e2ee79d71a3022e2458" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggeZJSCoreRequest::payload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>urlencoding of params for request body </p>

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#ad948d6987d9598468f53589847029831">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="ggezjscorerequest_8php_source.html#l00020">20</a> of file <a class="el" href="ggezjscorerequest_8php_source.html">ggezjscorerequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8718aae8f9bdbebec45a5512413cd863"></a><!-- doxytag: member="ggeZJSCoreRequest::requestHeaders" ref="a8718aae8f9bdbebec45a5512413cd863" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggeZJSCoreRequest::requestHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#a618978f82c05e19ca6384b3d70b79023">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="ggezjscorerequest_8php_source.html#l00066">66</a> of file <a class="el" href="ggezjscorerequest_8php_source.html">ggezjscorerequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="acaac4d0755e2d5941e09ca7e0b08bea8"></a><!-- doxytag: member="ggeZJSCoreRequest::requestURI" ref="acaac4d0755e2d5941e09ca7e0b08bea8" args="($uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggeZJSCoreRequest::requestURI </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Final part of url that is built ezjscore style: /Class::Method. </p>

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#ad9b286d6e8d4bac972262fc17752f44b">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="ggezjscorerequest_8php_source.html#l00043">43</a> of file <a class="el" href="ggezjscorerequest_8php_source.html">ggezjscorerequest.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afb9b0d38fe027813add2fea53d22169b"></a><!-- doxytag: member="ggeZJSCoreRequest::$ContentType" ref="afb9b0d38fe027813add2fea53d22169b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggeZJSCoreRequest::$ContentType = 'application/x-www-form-urlencoded'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#a20dab1e9087e1febc1b32296ae6ae469">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="ggezjscorerequest_8php_source.html#l00072">72</a> of file <a class="el" href="ggezjscorerequest_8php_source.html">ggezjscorerequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a76f39590731351d9d074e5c5325dcfb3"></a><!-- doxytag: member="ggeZJSCoreRequest::$Verb" ref="a76f39590731351d9d074e5c5325dcfb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggeZJSCoreRequest::$Verb = 'POST'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#ae986541cdf0e90ef7ef61d62950bfd49">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="ggezjscorerequest_8php_source.html#l00071">71</a> of file <a class="el" href="ggezjscorerequest_8php_source.html">ggezjscorerequest.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggezjscorerequest_8php_source.html">ggezjscorerequest.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggeZJSCoreRequest.html">ggeZJSCoreRequest</a>      </li>
      <li class="footer">Generated on Thu Jul 21 2011 00:40:06 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
