<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: ggJSONRPCResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggJSONRPCResponse.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ggJSONRPCResponse Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ggJSONRPCResponse" --><!-- doxytag: inherits="ggWebservicesResponse" -->
<p>Class used to wrap jsonrpc responses.  
 <a href="classggJSONRPCResponse.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for ggJSONRPCResponse:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggJSONRPCResponse__inherit__graph.png" border="0" usemap="#ggJSONRPCResponse_inherit__map" alt="Inheritance graph"/></div>
<map name="ggJSONRPCResponse_inherit__map" id="ggJSONRPCResponse_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for ggJSONRPCResponse:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggJSONRPCResponse__coll__graph.png" border="0" usemap="#ggJSONRPCResponse_coll__map" alt="Collaboration graph"/></div>
<map name="ggJSONRPCResponse_coll__map" id="ggJSONRPCResponse_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classggJSONRPCResponse-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCResponse.html#a9120726802fb6d02e70ee703d072a273">decodeStream</a> ($request, $stream, $headers=false, $cookies=array())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes the JSONRPC response stream.  <a href="#a9120726802fb6d02e70ee703d072a273"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCResponse.html#a9051d1f4106ab87fc7e0f9a3ee862267">payload</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the json payload for the response.  <a href="#a9051d1f4106ab87fc7e0f9a3ee862267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCResponse.html#a5c516edaf7a59bbcced56305fa22cc4d">setId</a> ($id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the id of the response (plain php value)  <a href="#a5c516edaf7a59bbcced56305fa22cc4d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCResponse.html#a933bd86409f6d1db67ffb4989bef6a0e">INVALIDIDERROR</a> = -350</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCResponse.html#a7043b1a0a095b0dd63f039de3c5dc97a">INVALIDIDSTRING</a> = 'Response received from server does not match request id'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCResponse.html#a12f5817154b0865f11b91ad42c233a81">INVALIDRESPONSESTRING</a> = 'Response received from server is not valid jsonrpc'</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCResponse.html#a82b573a0fb0289039ca6df99dde778c0">$ContentType</a> = 'application/json'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCResponse.html#a414cfabf6ffc8c1cd3c12721c97a8c51">$Id</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class used to wrap jsonrpc responses. </p>
<p>Modeled after Soap equivalent. Needs the json extension</p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="ggjsonrpcresponse_8php.html">ggjsonrpcresponse.php</a> 320 2011-03-30 20:02:11Z gg </dd></dl>
<p>(C) G. Giunta 2009-2011 </p>

<p>Definition at line <a class="el" href="ggjsonrpcresponse_8php_source.html#l00011">11</a> of file <a class="el" href="ggjsonrpcresponse_8php_source.html">ggjsonrpcresponse.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9120726802fb6d02e70ee703d072a273"></a><!-- doxytag: member="ggJSONRPCResponse::decodeStream" ref="a9120726802fb6d02e70ee703d072a273" args="($request, $stream, $headers=false, $cookies=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCResponse::decodeStream </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>headers</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cookies</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes the JSONRPC response stream. </p>
<p>Request is used for matching id. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>Name is not set to response from request - a bit weird... </dd></dl>

<p><p>we should check if id of response is same as id of request, and raise error if not</p>
<p>NB: spec is formally strange: what if both error and result are null???</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>we should somehow typecast to string here??? maybe reencode as json? </dd></dl>
</p>

<p>Reimplemented from <a class="el" href="classggWebservicesResponse.html#a309dff43ff6c084a80ed706691c399cb">ggWebservicesResponse</a>.</p>

<p>Definition at line <a class="el" href="ggjsonrpcresponse_8php_source.html#l00045">45</a> of file <a class="el" href="ggjsonrpcresponse_8php_source.html">ggjsonrpcresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9051d1f4106ab87fc7e0f9a3ee862267"></a><!-- doxytag: member="ggJSONRPCResponse::payload" ref="a9051d1f4106ab87fc7e0f9a3ee862267" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCResponse::payload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the json payload for the response. </p>

<p>Reimplemented from <a class="el" href="classggWebservicesResponse.html#acdf059cbd965e03cc5623af050dd93ca">ggWebservicesResponse</a>.</p>

<p>Definition at line <a class="el" href="ggjsonrpcresponse_8php_source.html#l00022">22</a> of file <a class="el" href="ggjsonrpcresponse_8php_source.html">ggjsonrpcresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5c516edaf7a59bbcced56305fa22cc4d"></a><!-- doxytag: member="ggJSONRPCResponse::setId" ref="a5c516edaf7a59bbcced56305fa22cc4d" args="($id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCResponse::setId </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the id of the response (plain php value) </p>

<p>Definition at line <a class="el" href="ggjsonrpcresponse_8php_source.html#l00104">104</a> of file <a class="el" href="ggjsonrpcresponse_8php_source.html">ggjsonrpcresponse.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a82b573a0fb0289039ca6df99dde778c0"></a><!-- doxytag: member="ggJSONRPCResponse::$ContentType" ref="a82b573a0fb0289039ca6df99dde778c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCResponse::$ContentType = 'application/json'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesResponse.html#ad3762ad903e1c6c572c385b0bcd3a591">ggWebservicesResponse</a>.</p>

<p>Definition at line <a class="el" href="ggjsonrpcresponse_8php_source.html#l00110">110</a> of file <a class="el" href="ggjsonrpcresponse_8php_source.html">ggjsonrpcresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a414cfabf6ffc8c1cd3c12721c97a8c51"></a><!-- doxytag: member="ggJSONRPCResponse::$Id" ref="a414cfabf6ffc8c1cd3c12721c97a8c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCResponse::$Id<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggjsonrpcresponse_8php_source.html#l00109">109</a> of file <a class="el" href="ggjsonrpcresponse_8php_source.html">ggjsonrpcresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a933bd86409f6d1db67ffb4989bef6a0e"></a><!-- doxytag: member="ggJSONRPCResponse::INVALIDIDERROR" ref="a933bd86409f6d1db67ffb4989bef6a0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggJSONRPCResponse.html#a933bd86409f6d1db67ffb4989bef6a0e">ggJSONRPCResponse::INVALIDIDERROR</a> = -350</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggjsonrpcresponse_8php_source.html#l00014">14</a> of file <a class="el" href="ggjsonrpcresponse_8php_source.html">ggjsonrpcresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggjsonrpcresponse_8php_source.html#l00045">decodeStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a7043b1a0a095b0dd63f039de3c5dc97a"></a><!-- doxytag: member="ggJSONRPCResponse::INVALIDIDSTRING" ref="a7043b1a0a095b0dd63f039de3c5dc97a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggJSONRPCResponse.html#a7043b1a0a095b0dd63f039de3c5dc97a">ggJSONRPCResponse::INVALIDIDSTRING</a> = 'Response received from server does not match request id'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggjsonrpcresponse_8php_source.html#l00016">16</a> of file <a class="el" href="ggjsonrpcresponse_8php_source.html">ggjsonrpcresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggjsonrpcresponse_8php_source.html#l00045">decodeStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a12f5817154b0865f11b91ad42c233a81"></a><!-- doxytag: member="ggJSONRPCResponse::INVALIDRESPONSESTRING" ref="a12f5817154b0865f11b91ad42c233a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggJSONRPCResponse.html#a12f5817154b0865f11b91ad42c233a81">ggJSONRPCResponse::INVALIDRESPONSESTRING</a> = 'Response received from server is not valid jsonrpc'</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000069">Todo:</a></b></dt><dd>use a single array for all error strings </dd></dl>

<p>Reimplemented from <a class="el" href="classggWebservicesResponse.html#a83f775f272eee2800914aec73c1a35de">ggWebservicesResponse</a>.</p>

<p>Definition at line <a class="el" href="ggjsonrpcresponse_8php_source.html#l00015">15</a> of file <a class="el" href="ggjsonrpcresponse_8php_source.html">ggjsonrpcresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggjsonrpcresponse_8php_source.html#l00045">decodeStream()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggjsonrpcresponse_8php_source.html">ggjsonrpcresponse.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggJSONRPCResponse.html">ggJSONRPCResponse</a>      </li>
      <li class="footer">Generated on Thu Jul 21 2011 00:40:06 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
