<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: Directories</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dirs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Directories</div>  </div>
</div>
<div class="contents">
<div class="textblock">This directory hierarchy is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="dir_93296b41b9945379efe332df2a20eedc.html">autoloads</a></li>
<li><a class="el" href="dir_444ae754327ddc3215c2e3e86c3cc1d1.html">classes</a></li>
<li><a class="el" href="dir_2a55923535403aabc5e7396e3336e6bf.html">cronjobs</a></li>
<li><a class="el" href="dir_0f0178060b506254b8141592cc99a0dd.html">doc</a><ul>
<li><a class="el" href="dir_def60a9abbdd46efd9b3bc5861151a16.html">samples</a><ul>
<li><a class="el" href="dir_582573f39336d348ad8a216c22f525ad.html">flickr_client</a></li>
<li><a class="el" href="dir_14815dc3fa7380c32fe563e421747a7f.html">lastfm_client</a></li>
<li><a class="el" href="dir_fd6c18c8ed87061440b98c1de40d6e96.html">soap_server</a></li>
<li><a class="el" href="dir_747768a72b2e2a8a2cf543457e567aaf.html">template_client</a></li>
<li><a class="el" href="dir_2d398fc79e662ffa175b6a19b387c9e7.html">twitter_client</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="dir_2dad4fde66cccb6054650e964e7d8a14.html">jsonrpc</a></li>
<li><a class="el" href="dir_6bd66afc8ea4785181cef3c61698edd1.html">lib</a><ul>
<li><a class="el" href="dir_d50c4acaf0b71590a57cac40c771882f.html">ezjscore</a></li>
<li><a class="el" href="dir_64b955945291029ec7b7dddc96a4cddb.html">json</a></li>
<li><a class="el" href="dir_c3ac37129c8a6395a7e8ed718bad2bbf.html">xmlrpc</a></li>
</ul>
</li>
<li><a class="el" href="dir_0b5bad077453aee88266a3edaa584cd5.html">modules</a><ul>
<li><a class="el" href="dir_f0804e23227f551c5f12a196ab2fca86.html">webservices</a><ul>
<li><a class="el" href="dir_7f51f9780471727c330e2ff928d07de3.html">debugger</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="dir_721f4c70916fa266a2334eeb8637baf3.html">rest</a></li>
<li><a class="el" href="dir_6a382a65d70cae8528b6e929d9000c3a.html">tests</a></li>
<li><a class="el" href="dir_05472eac427ba0741d891b63071002c4.html">xmlrpc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu Jul 21 2011 00:40:06 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
