<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: modules/webservices/execute.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('execute_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">execute.php File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="execute_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="execute_8php.html#ac531301c55a8d8b6c7613597218ff482">$module</a> = $Params['Module']</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">View that executes webservice calls.  <a href="#ac531301c55a8d8b6c7613597218ff482"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> = strtoupper( $Params['protocol'] )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="execute_8php.html#a47590aba854d7817d72fcfea28b66474">$wsclass</a> = $protocol</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">switch($protocol)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="execute_8php.html#a8b92f2c6fbdb05abdfa3368ecbabb4a7">$wsINI</a> = eZINI::instance( ggeZWebservices::configFileByProtocol( strtolower( $protocol ) ) )</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac531301c55a8d8b6c7613597218ff482"></a><!-- doxytag: member="execute.php::$module" ref="ac531301c55a8d8b6c7613597218ff482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$module = $Params['Module']</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>View that executes webservice calls. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="proxy_8php.html">proxy.php</a> 86 2009-06-22 16:33:52Z gg </dd></dl>
<p>(C) 2009-2011 G. Giunta </p>

<p>Definition at line <a class="el" href="execute_8php_source.html#l00012">12</a> of file <a class="el" href="execute_8php_source.html">execute.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac01bf1cf041487498864d054b991f570"></a><!-- doxytag: member="execute.php::$protocol" ref="ac01bf1cf041487498864d054b991f570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$protocol = strtoupper( $Params['protocol'] )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="execute_8php_source.html#l00013">13</a> of file <a class="el" href="execute_8php_source.html">execute.php</a>.</p>

<p>Referenced by <a class="el" href="ggxmlrpcclient_8php_source.html#l00012">ggXMLRPCClient::__construct()</a>, <a class="el" href="ggwebservicesclient_8php_source.html#l00048">ggWebservicesClient::__construct()</a>, <a class="el" href="ggphpsoapclient_8php_source.html#l00022">ggPhpSOAPClient::__construct()</a>, <a class="el" href="ggjsonrpcclient_8php_source.html#l00013">ggJSONRPCClient::__construct()</a>, <a class="el" href="gghttpclient_8php_source.html#l00015">ggHTTPClient::__construct()</a>, <a class="el" href="ggezjscoreclient_8php_source.html#l00013">ggeZJSCoreClient::__construct()</a>, <a class="el" href="ggphpsoapclient_8php_source.html#l00169">ggPhpSOAPClient::_send()</a>, <a class="el" href="ggezwebservices_8php_source.html#l00553">ggeZWebservices::configFileByProtocol()</a>, <a class="el" href="ggezwebservices_8php_source.html#l00151">ggeZWebservices::getMethodsList()</a>, and <a class="el" href="ggezwebservices_8php_source.html#l00188">ggeZWebservices::registerAvailableMethods()</a>.</p>

</div>
</div>
<a class="anchor" id="a47590aba854d7817d72fcfea28b66474"></a><!-- doxytag: member="execute.php::$wsclass" ref="a47590aba854d7817d72fcfea28b66474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$wsclass = $protocol</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="execute_8php_source.html#l00014">14</a> of file <a class="el" href="execute_8php_source.html">execute.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8b92f2c6fbdb05abdfa3368ecbabb4a7"></a><!-- doxytag: member="execute.php::$wsINI" ref="a8b92f2c6fbdb05abdfa3368ecbabb4a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">switch ($protocol) $wsINI = eZINI::instance( ggeZWebservices::configFileByProtocol( strtolower( $protocol ) ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000159">Todo:</a></b></dt><dd>return an http error 500 or something like that ? </dd></dl>
</p>

<p>Definition at line <a class="el" href="execute_8php_source.html#l00034">34</a> of file <a class="el" href="execute_8php_source.html">execute.php</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="execute_8php.html">execute.php</a>      </li>
      <li class="footer">Generated on Thu Jul 21 2011 00:40:06 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
