<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: lib/ezjscore/ezjscore.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ezjscore_8inc_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ezjscore.inc.php</div>  </div>
</div>
<div class="contents">
<a href="ezjscore_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * eZJSCORE extension to the PHP-XMLRPC lib</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * For more info see:</span>
<a name="l00006"></a>00006 <span class="comment"> * http://projects.ez.no/ezjscore</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * @version $Id$</span>
<a name="l00009"></a>00009 <span class="comment"> * @author Gaetano Giunta</span>
<a name="l00010"></a>00010 <span class="comment"> * @copyright (c) 2010 G. Giunta</span>
<a name="l00011"></a>00011 <span class="comment"> * @license code licensed under the GNU GPL 2.0 License</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> **/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="comment">// requires: xmlrpc.inc 2.0 or later</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classezjscore__client.html">00017</a>     <span class="keyword">class </span><a class="code" href="classezjscore__client.html" title="eZJSCORE extension to the PHP-XMLRPC lib">ezjscore_client</a> <span class="keyword">extends</span> <a class="code" href="classxmlrpc__client.html">xmlrpc_client</a>
<a name="l00018"></a>00018     {
<a name="l00019"></a>00019         <span class="comment">// by default, no multicall exists for ezjscore, so do not try it</span>
<a name="l00020"></a><a class="code" href="classezjscore__client.html#ab33514c6704075d6b8934ac6a83d08b3">00020</a>         var <a class="code" href="classezjscore__client.html#ab33514c6704075d6b8934ac6a83d08b3">$no_multicall</a> = <span class="keyword">true</span>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="comment">// default return type of calls to ezjscore servers: decoded data</span>
<a name="l00023"></a><a class="code" href="classezjscore__client.html#a07af7d3128a09bbd150eea81948f332f">00023</a>         var <a class="code" href="classezjscore__client.html#a07af7d3128a09bbd150eea81948f332f" title="Decides the content of xmlrpcresp objects returned by calls to send() valid strings are &#39;xmlrpcvals&#39;...">$return_type</a> = <span class="stringliteral">&#39;phpvals&#39;</span>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="comment">// default (preferred) return type</span>
<a name="l00026"></a><a class="code" href="classezjscore__client.html#ac1a43a4385619c25adea5a50a7c04feb">00026</a>         var <a class="code" href="classezjscore__client.html#ac1a43a4385619c25adea5a50a7c04feb" title="If not empty, used for &#39;Accept:&#39; headers in request.">$accepted_content_type</a> = array( <span class="stringliteral">&#39;application/json&#39;</span> );
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classezjscoremsg.html">00030</a>     <span class="keyword">class </span><a class="code" href="classezjscoremsg.html">ezjscoremsg</a> <span class="keyword">extends</span> <a class="code" href="classxmlrpcmsg.html">xmlrpcmsg</a>
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classezjscoremsg.html#a7acef0e9eafa9279e1d4506913c095ad">00033</a>         var <a class="code" href="classezjscoremsg.html#a7acef0e9eafa9279e1d4506913c095ad">$content_type</a> = <span class="stringliteral">&#39;application/x-www-form-urlencoded&#39;</span>;
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">        /**</span>
<a name="l00036"></a>00036 <span class="comment">        * @param string $meth the name of the method to invoke</span>
<a name="l00037"></a>00037 <span class="comment">        * @param array $pars array of parameters to be passed to the method (xmlrpcval objects)</span>
<a name="l00038"></a>00038 <span class="comment">        */</span>
<a name="l00039"></a><a class="code" href="classezjscoremsg.html#a952b9213e2c155ac05076248c5875342">00039</a>         function <a class="code" href="classezjscoremsg.html#a952b9213e2c155ac05076248c5875342">ezjscoremsg</a>($meth, $pars=0)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041             $this-&gt;methodname=$meth;
<a name="l00042"></a>00042             <span class="keywordflow">if</span>(is_array($pars))
<a name="l00043"></a>00043             {
<a name="l00044"></a>00044                 <span class="keywordflow">foreach</span>($pars as $n =&gt; $p)
<a name="l00045"></a>00045                 {
<a name="l00046"></a>00046                     $this-&gt;<a class="code" href="classezjscoremsg.html#a4554ec49d29b936528183f304a9025ee">addParam</a>($p, $n);
<a name="l00047"></a>00047                 }
<a name="l00048"></a>00048             }
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classezjscoremsg.html#a4554ec49d29b936528183f304a9025ee">00051</a>         function <a class="code" href="classezjscoremsg.html#a4554ec49d29b936528183f304a9025ee">addParam</a>($par, $name=<span class="stringliteral">&#39;&#39;</span>)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053             <span class="comment">// add check: do not add to self params which are not xmlrpcvals</span>
<a name="l00054"></a>00054             <span class="keywordflow">if</span>(is_object($par) &amp;&amp; is_a($par, <span class="stringliteral">&#39;xmlrpcval&#39;</span>))
<a name="l00055"></a>00055             {
<a name="l00056"></a>00056                 <span class="keywordflow">if</span> ( $name==<span class="stringliteral">&#39;&#39;</span>)
<a name="l00057"></a>00057                 {
<a name="l00058"></a>00058                     $this-&gt;params[]=$par;
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060                 <span class="keywordflow">else</span>
<a name="l00061"></a>00061                 {
<a name="l00062"></a>00062                     $this-&gt;params[$name]=$par;
<a name="l00063"></a>00063                 }
<a name="l00064"></a>00064                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00065"></a>00065             }
<a name="l00066"></a>00066             <span class="keywordflow">else</span>
<a name="l00067"></a>00067             {
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00069"></a>00069             }
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /**</span>
<a name="l00073"></a>00073 <span class="comment">        * @access private</span>
<a name="l00074"></a>00074 <span class="comment">        */</span>
<a name="l00075"></a><a class="code" href="classezjscoremsg.html#aa45c14af55fb1455dd1b6b2ac6a5f0e1">00075</a>         function <a class="code" href="classezjscoremsg.html#aa45c14af55fb1455dd1b6b2ac6a5f0e1" title="private">createPayload</a>($charset_encoding=<span class="stringliteral">&#39;&#39;</span>)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077             <span class="keywordflow">if</span> ($charset_encoding != <span class="stringliteral">&#39;&#39;</span>)
<a name="l00078"></a>00078                 $this-&gt;content_type = <span class="stringliteral">&#39;application/x-www-form-urlencoded; charset=&#39;</span> . $charset_encoding;
<a name="l00079"></a>00079             <span class="keywordflow">else</span>
<a name="l00080"></a>00080                 $this-&gt;content_type = <span class="stringliteral">&#39;application/x-www-form-urlencoded&#39;</span>;
<a name="l00081"></a>00081             $this-&gt;payload = <span class="stringliteral">&quot;ezjscServer_function_arguments=&quot;</span>.urlencode($this-&gt;methodname);
<a name="l00082"></a>00082             <span class="keywordflow">foreach</span>($this-&gt;params as $n =&gt; $p)
<a name="l00083"></a>00083             {
<a name="l00084"></a>00084                 $this-&gt;payload .= <span class="stringliteral">&quot;&amp;$name=&quot;</span> . <a class="code" href="ezjscore_8inc_8php.html#a64e3fc501e1e994c3b3f34506aeab3fd" title="Serialize an ezjscoreval (or xmlrpcval) as application/x-www-form-urlencoded.">serialize_ezjscoreval</a>($p, $charset_encoding);;
<a name="l00085"></a>00085             }
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /**</span>
<a name="l00089"></a>00089 <span class="comment">        * Parse the ezjscore response contained in the string $data and return a ezjscoreresp object.</span>
<a name="l00090"></a>00090 <span class="comment">        * @param string $data the xmlrpc response, eventually including http headers</span>
<a name="l00091"></a>00091 <span class="comment">        * @param bool $headers_processed when true prevents parsing HTTP headers for interpretation of content-encoding and consequent decoding</span>
<a name="l00092"></a>00092 <span class="comment">        * @param string $return_type decides return type, i.e. content of response-&gt;value(). Only &#39;phpvals&#39; and &#39;raw&#39; supported for now</span>
<a name="l00093"></a>00093 <span class="comment">        * @return jsonrpcresp...</span>
<a name="l00094"></a>00094 <span class="comment">        * @access private</span>
<a name="l00095"></a>00095 <span class="comment">        */</span>
<a name="l00096"></a><a class="code" href="classezjscoremsg.html#ac267740b793f02084a603afa045ec34b">00096</a>         function &amp;<a class="code" href="classezjscoremsg.html#ac267740b793f02084a603afa045ec34b" title="Parse the ezjscore response contained in the string $data and return a ezjscoreresp object...">parseResponse</a>($data=<span class="stringliteral">&#39;&#39;</span>, $headers_processed=<span class="keyword">false</span>, $return_type=<span class="stringliteral">&#39;phpvals&#39;</span>)
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098             <span class="keywordflow">if</span>($this-&gt;debug)
<a name="l00099"></a>00099             {
<a name="l00100"></a>00100                 print <span class="stringliteral">&quot;&lt;PRE&gt;---GOT---\n&quot;</span> . htmlentities($data) . <span class="stringliteral">&quot;\n---END---\n&lt;/PRE&gt;&quot;</span>;
<a name="l00101"></a>00101             }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103             <span class="keywordflow">if</span>($data == <span class="stringliteral">&#39;&#39;</span>)
<a name="l00104"></a>00104             {
<a name="l00105"></a>00105                 error_log(<span class="stringliteral">&#39;XML-RPC: &#39;</span>.__METHOD__.<span class="stringliteral">&#39;: no response received from server.&#39;</span>);
<a name="l00106"></a>00106                 $r = <span class="keyword">new</span> <a class="code" href="classezjscoreresp.html">ezjscoreresp</a>(0, <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcerr&#39;</span>][<span class="stringliteral">&#39;no_data&#39;</span>], <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcstr&#39;</span>][<span class="stringliteral">&#39;no_data&#39;</span>]);
<a name="l00107"></a>00107                 <span class="keywordflow">return</span> $r;
<a name="l00108"></a>00108             }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110             <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xh&#39;</span>]=array();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112             $raw_data = $data;
<a name="l00113"></a>00113             <span class="comment">// parse the HTTP headers of the response, if present, and separate them from data</span>
<a name="l00114"></a>00114             <span class="keywordflow">if</span>(substr($data, 0, 4) == <span class="stringliteral">&#39;HTTP&#39;</span>)
<a name="l00115"></a>00115             {
<a name="l00116"></a>00116                 $r =&amp; $this-&gt;<a class="code" href="classxmlrpcmsg.html#aa68d39c72cf5d10981f203f608d64d37" title="Parses HTTP headers and separates them from data.">parseResponseHeaders</a>($data, $headers_processed);
<a name="l00117"></a>00117                 <span class="keywordflow">if</span> ($r)
<a name="l00118"></a>00118                 {
<a name="l00119"></a>00119                     <span class="comment">// parent class implementation of parseResponseHeaders returns in case</span>
<a name="l00120"></a>00120                     <span class="comment">// of error an object of the wrong type: recode it into correct object</span>
<a name="l00121"></a>00121                     $rj = <span class="keyword">new</span> <a class="code" href="classezjscoreresp.html">ezjscoreresp</a>(0, $r-&gt;faultCode(), $r-&gt;faultString());
<a name="l00122"></a>00122                     $rj-&gt;raw_data = $data;
<a name="l00123"></a>00123                     <span class="keywordflow">return</span> $rj;
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125             }
<a name="l00126"></a>00126             <span class="keywordflow">else</span>
<a name="l00127"></a>00127             {
<a name="l00128"></a>00128                 <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;headers&#39;</span>] = array();
<a name="l00129"></a>00129                 <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;cookies&#39;</span>] = array();
<a name="l00130"></a>00130             }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132             <span class="keywordflow">if</span>($this-&gt;debug)
<a name="l00133"></a>00133             {<span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">                /// @todo: decode ezjscore real debug format</span>
<a name="l00135"></a>00135 <span class="comment"></span>                $start = strpos($data, <span class="stringliteral">&#39;/* SERVER DEBUG INFO (BASE64 ENCODED):&#39;</span>);
<a name="l00136"></a>00136                 <span class="keywordflow">if</span> ($start !== <span class="keyword">false</span>)
<a name="l00137"></a>00137                 {
<a name="l00138"></a>00138                     $start += strlen(<span class="stringliteral">&#39;/* SERVER DEBUG INFO (BASE64 ENCODED):&#39;</span>);
<a name="l00139"></a>00139                     $end = strpos($data, <span class="stringliteral">&#39;*/&#39;</span>, $start);
<a name="l00140"></a>00140                     $comments = substr($data, $start, $end-$start);
<a name="l00141"></a>00141                     print <span class="stringliteral">&quot;&lt;PRE&gt;---SERVER DEBUG INFO (DECODED) ---\n\t&quot;</span>.htmlentities(str_replace(<span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;\n\t&quot;</span>, base64_decode($comments))).<span class="stringliteral">&quot;\n---END---\n&lt;/PRE&gt;&quot;</span>;
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143             }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145             <span class="comment">// if user wants back raw response, give it to him</span>
<a name="l00146"></a>00146             <span class="keywordflow">if</span> ($return_type == <span class="stringliteral">&#39;raw&#39;</span>)
<a name="l00147"></a>00147             {
<a name="l00148"></a>00148                 $r = <span class="keyword">new</span> <a class="code" href="classezjscoreresp.html">ezjscoreresp</a>($data, 0, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;raw&#39;</span>);
<a name="l00149"></a>00149                 $r-&gt;hdrs = <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;headers&#39;</span>];
<a name="l00150"></a>00150                 $r-&gt;_cookies = <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;cookies&#39;</span>];
<a name="l00151"></a>00151                 $r-&gt;raw_data = $raw_data;
<a name="l00152"></a>00152                 <span class="keywordflow">return</span> $r;
<a name="l00153"></a>00153             }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155             <span class="comment">// if not raw data, we assume phpvals are wanted</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157             <span class="comment">// try to decode based on what the server said the response is</span>
<a name="l00158"></a>00158             $ct = @<a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;headers&#39;</span>][<span class="stringliteral">&#39;content-type&#39;</span>];
<a name="l00159"></a>00159             <span class="comment">// remove charset info</span>
<a name="l00160"></a>00160             $ct = split(<span class="charliteral">&#39;;&#39;</span>, $ct);
<a name="l00161"></a>00161             $ct = $ct[0];
<a name="l00162"></a>00162             <span class="keywordflow">switch</span>($ct)
<a name="l00163"></a>00163             {
<a name="l00164"></a>00164                 <span class="comment">// std return type from ezjscore: text/javascript for json, text/xml for xml</span>
<a name="l00165"></a>00165                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;text/javascript&#39;</span>:
<a name="l00166"></a>00166                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;application/json&#39;</span>:
<a name="l00167"></a>00167                     $r = json_decode( $data, <span class="keyword">true</span> );
<a name="l00168"></a>00168                     <span class="keywordflow">if</span> ( function_exists( <span class="stringliteral">&#39;json_last_error&#39;</span> ) )
<a name="l00169"></a>00169                     {
<a name="l00170"></a>00170                         $err = json_last_error();
<a name="l00171"></a>00171                     }
<a name="l00172"></a>00172                     <span class="keywordflow">else</span>
<a name="l00173"></a>00173                     {
<a name="l00174"></a>00174                         $err = ( $val === null ) ? 1 : <span class="keyword">false</span>;
<a name="l00175"></a>00175                     }
<a name="l00176"></a>00176                     <span class="keywordflow">if</span> ( $err )
<a name="l00177"></a>00177                     {
<a name="l00178"></a>00178                         $r = <span class="keyword">new</span> <a class="code" href="classezjscoreresp.html">ezjscoreresp</a>(0, <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcerr&#39;</span>][<span class="stringliteral">&#39;invalid_return&#39;</span>], <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcerrstr&#39;</span>][<span class="stringliteral">&#39;invalid_return&#39;</span>] . <span class="stringliteral">&quot;. Json decoding error: $err&quot;</span>);
<a name="l00179"></a>00179                     }
<a name="l00180"></a>00180                     <span class="keywordflow">else</span>
<a name="l00181"></a>00181                     {
<a name="l00182"></a>00182                         <span class="keywordflow">if</span> ($this-&gt;debug)
<a name="l00183"></a>00183                         {
<a name="l00184"></a>00184                             print <span class="stringliteral">&quot;&lt;PRE&gt;---PARSED---\n&quot;</span> ;
<a name="l00185"></a>00185                             var_export($r);
<a name="l00186"></a>00186                             print <span class="stringliteral">&quot;\n---END---&lt;/PRE&gt;&quot;</span>;
<a name="l00187"></a>00187                         }
<a name="l00188"></a>00188                         <span class="keywordflow">if</span> (!is_array($r) || !isset($r[<span class="stringliteral">&#39;error_text&#39;</span>]) || !isset($r[<span class="stringliteral">&#39;content&#39;</span>]))
<a name="l00189"></a>00189                         {
<a name="l00190"></a>00190                             $r = <span class="keyword">new</span> <a class="code" href="classezjscoreresp.html">ezjscoreresp</a>(0, <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcerr&#39;</span>][<span class="stringliteral">&#39;invalid_return&#39;</span>], <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcerrstr&#39;</span>][<span class="stringliteral">&#39;invalid_return&#39;</span>] . <span class="stringliteral">&quot; (response does not contain &#39;error_text&#39; and &#39;content&#39; members&quot;</span>);
<a name="l00191"></a>00191                         }
<a name="l00192"></a>00192                         <span class="keywordflow">else</span>
<a name="l00193"></a>00193                         {
<a name="l00194"></a>00194                             <span class="keywordflow">if</span> ( $r[<span class="stringliteral">&#39;error_text&#39;</span>] != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00195"></a>00195                             {
<a name="l00196"></a>00196                                 $r = <span class="keyword">new</span> <a class="code" href="classezjscoreresp.html">ezjscoreresp</a>(0, <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcerr&#39;</span>][<span class="stringliteral">&#39;server_error&#39;</span>], $r[<span class="stringliteral">&#39;error_text&#39;</span>]);
<a name="l00197"></a>00197                             }
<a name="l00198"></a>00198                             <span class="keywordflow">else</span>
<a name="l00199"></a>00199                             {
<a name="l00200"></a>00200                                 $r = <span class="keyword">new</span> <a class="code" href="classezjscoreresp.html">ezjscoreresp</a>($r[<span class="stringliteral">&#39;content&#39;</span>], 0, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;phpvals&#39;</span>);
<a name="l00201"></a>00201                             }
<a name="l00202"></a>00202                         }
<a name="l00203"></a>00203                     }
<a name="l00204"></a>00204                     <span class="keywordflow">break</span>;
<a name="l00205"></a>00205                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;text/xml&#39;</span>:
<a name="l00206"></a>00206                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;application/xml&#39;</span>:
<a name="l00207"></a>00207                 <span class="keywordflow">default</span>:
<a name="l00208"></a>00208                     $r = <span class="keyword">new</span> <a class="code" href="classezjscoreresp.html">ezjscoreresp</a>(0, <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcerr&#39;</span>][<span class="stringliteral">&#39;cannot-decompress&#39;</span>], <span class="stringliteral">&quot;Unsupported feature: decoding response in &#39;$ct&#39; format&quot;</span> );
<a name="l00209"></a>00209             }
<a name="l00210"></a>00210             $r-&gt;hdrs = <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;headers&#39;</span>];
<a name="l00211"></a>00211             $r-&gt;_cookies = <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;cookies&#39;</span>];
<a name="l00212"></a>00212             $r-&gt;raw_data = $raw_data;
<a name="l00213"></a>00213             $r-&gt;content_type = $ct;
<a name="l00214"></a>00214             <span class="keywordflow">return</span> $r;
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="classezjscoreresp.html">00218</a>     <span class="keyword">class </span><a class="code" href="classezjscoreresp.html">ezjscoreresp</a> <span class="keyword">extends</span> <a class="code" href="classxmlrpcresp.html">xmlrpcresp</a>
<a name="l00219"></a>00219     {
<a name="l00220"></a><a class="code" href="classezjscoreresp.html#a7ae36febcf3bd79755f068b3f60e37d5">00220</a>         var <a class="code" href="classezjscoreresp.html#a7ae36febcf3bd79755f068b3f60e37d5">$content_type</a> = <span class="stringliteral">&#39;text/javascript&#39;</span>;
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">        /**</span>
<a name="l00223"></a>00223 <span class="comment">        * Returns textual representation of the response.</span>
<a name="l00224"></a>00224 <span class="comment">        * @param string $charset_encoding the charset to be used for serialization. if null, US-ASCII is assumed</span>
<a name="l00225"></a>00225 <span class="comment">        * @return string the json representation of the response</span>
<a name="l00226"></a>00226 <span class="comment">        * @access public</span>
<a name="l00227"></a>00227 <span class="comment">        */</span>
<a name="l00228"></a><a class="code" href="classezjscoreresp.html#a05bc80f2df211e0a52b69942ed6938f7">00228</a>         function <a class="code" href="classezjscoreresp.html#a05bc80f2df211e0a52b69942ed6938f7" title="Returns textual representation of the response.">serialize</a>($charset_encoding=<span class="stringliteral">&#39;&#39;</span>)
<a name="l00229"></a>00229         {
<a name="l00230"></a>00230             <span class="keywordflow">if</span> ($charset_encoding != <span class="stringliteral">&#39;&#39;</span>)
<a name="l00231"></a>00231                 $this-&gt;content_type = $this-&gt;content_type . <span class="stringliteral">&#39;; charset=&#39;</span> . $charset_encoding;
<a name="l00232"></a>00232             <span class="keywordflow">else</span>
<a name="l00233"></a>00233                 $this-&gt;content_type = $this-&gt;content_type;
<a name="l00234"></a>00234             $this-&gt;payload = <a class="code" href="ezjscore_8inc_8php.html#a9f449a4c5b095444f044e795c733fe3a" title="Serialize an ezjscoreresp (or xmlrpcresp/jsonrpcresp ?) as json.">serialize_ezjscoreresp</a>($this, $charset_encoding, $this-&gt;content_type);
<a name="l00235"></a>00235             <span class="keywordflow">return</span> $this-&gt;payload;
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="classezjscoreval.html">00240</a>     <span class="keyword">class </span><a class="code" href="classezjscoreval.html">ezjscoreval</a> <span class="keyword">extends</span> <a class="code" href="classxmlrpcval.html">xmlrpcval</a>
<a name="l00241"></a>00241     {<span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">        /**</span>
<a name="l00243"></a>00243 <span class="comment">        * Returns json representation of the value.</span>
<a name="l00244"></a>00244 <span class="comment">        * @param string $charset_encoding the charset to be used for serialization. if null, US-ASCII is assumed</span>
<a name="l00245"></a>00245 <span class="comment">        * @return string</span>
<a name="l00246"></a>00246 <span class="comment">        * @access public</span>
<a name="l00247"></a>00247 <span class="comment">        */</span>
<a name="l00248"></a><a class="code" href="classezjscoreval.html#af60803baf17148c4ca549c82bdf37af1">00248</a>         function <a class="code" href="classezjscoreval.html#af60803baf17148c4ca549c82bdf37af1" title="Returns json representation of the value.">serialize</a>($charset_encoding=<span class="stringliteral">&#39;&#39;</span>)
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250             <span class="keywordflow">return</span> <a class="code" href="ezjscore_8inc_8php.html#a64e3fc501e1e994c3b3f34506aeab3fd" title="Serialize an ezjscoreval (or xmlrpcval) as application/x-www-form-urlencoded.">serialize_ezjscoreval</a>($this, $charset_encoding);
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">    /**</span>
<a name="l00255"></a>00255 <span class="comment">    * Serialize an ezjscoreresp (or xmlrpcresp/jsonrpcresp ?) as json.</span>
<a name="l00256"></a>00256 <span class="comment">    * Moved outside of the corresponding class to ease multi-serialization of</span>
<a name="l00257"></a>00257 <span class="comment">    * xmlrpcresp objects</span>
<a name="l00258"></a>00258 <span class="comment">    * @param xmlrpcresp or jsonrpcresp $resp</span>
<a name="l00259"></a>00259 <span class="comment">    * @param mixed $id</span>
<a name="l00260"></a>00260 <span class="comment">    * @return string</span>
<a name="l00261"></a>00261 <span class="comment">    * @access private</span>
<a name="l00262"></a>00262 <span class="comment">    *</span>
<a name="l00263"></a>00263 <span class="comment">    * @todo support xml format, too</span>
<a name="l00264"></a>00264 <span class="comment">    */</span>
<a name="l00265"></a><a class="code" href="ezjscore_8inc_8php.html#a9f449a4c5b095444f044e795c733fe3a">00265</a>     function <a class="code" href="ezjscore_8inc_8php.html#a9f449a4c5b095444f044e795c733fe3a" title="Serialize an ezjscoreresp (or xmlrpcresp/jsonrpcresp ?) as json.">serialize_ezjscoreresp</a>($resp, $charset_encoding=<span class="stringliteral">&#39;&#39;</span>, $format=<span class="stringliteral">&#39;application/json&#39;</span>)
<a name="l00266"></a>00266     {
<a name="l00267"></a>00267         <span class="keywordflow">switch</span>($format)
<a name="l00268"></a>00268         {
<a name="l00269"></a>00269             <span class="keywordflow">case</span> <span class="stringliteral">&#39;text/javascript&#39;</span>:
<a name="l00270"></a>00270             <span class="keywordflow">case</span> <span class="stringliteral">&#39;application/json&#39;</span>:
<a name="l00271"></a>00271                 <span class="keywordflow">if</span>($resp-&gt;errno)
<a name="l00272"></a>00272                 {
<a name="l00273"></a>00273                     $result = json_encode( array( <span class="stringliteral">&#39;error_text&#39;</span> =&gt; $resp-&gt;errno . <span class="charliteral">&#39; &#39;</span> . $resp-&gt;errstr, <span class="stringliteral">&#39;content&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>));
<a name="l00274"></a>00274                 }
<a name="l00275"></a>00275                 <span class="keywordflow">else</span>
<a name="l00276"></a>00276                 {
<a name="l00277"></a>00277                     <span class="keywordflow">if</span> ($resp-&gt;valtyp == <span class="stringliteral">&#39;phpvals&#39;</span>)
<a name="l00278"></a>00278                     {
<a name="l00279"></a>00279                         $result = json_encode( array( <span class="stringliteral">&#39;error_text&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;content&#39;</span> =&gt; $resp-&gt;val));
<a name="l00280"></a>00280                     }
<a name="l00281"></a>00281                     <span class="keywordflow">else</span>
<a name="l00282"></a>00282                     {
<a name="l00283"></a>00283                         die(<span class="stringliteral">&quot;cannot currently serialize ezjscoreresp objects whose content is not native php values: &quot;</span> . $resp-&gt;valtyp);
<a name="l00284"></a>00284                     }
<a name="l00285"></a>00285                 }
<a name="l00286"></a>00286                 <span class="keywordflow">break</span>;
<a name="l00287"></a>00287             <span class="keywordflow">default</span>:
<a name="l00288"></a>00288                 die(<span class="stringliteral">&quot;cannot currently serialize ezjscoreresp objects to formats other than json: $format&quot;</span>);
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290         <span class="keywordflow">return</span> $result;
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292 <span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">    /**</span>
<a name="l00294"></a>00294 <span class="comment">    * Serialize an ezjscoreval (or xmlrpcval) as application/x-www-form-urlencoded.</span>
<a name="l00295"></a>00295 <span class="comment">    * Recursive stuff is handles as json (@todo: to be verified...)</span>
<a name="l00296"></a>00296 <span class="comment">    * Moved outside of the corresponding class to ease multi-serialization of</span>
<a name="l00297"></a>00297 <span class="comment">    * xmlrpcval/jsonrpcval objects</span>
<a name="l00298"></a>00298 <span class="comment">    * @param xmlrpcval or jsonrpcval $value</span>
<a name="l00299"></a>00299 <span class="comment">    * @string $charset_encoding</span>
<a name="l00300"></a>00300 <span class="comment">    * @access private</span>
<a name="l00301"></a>00301 <span class="comment">    */</span>
<a name="l00302"></a><a class="code" href="ezjscore_8inc_8php.html#a64e3fc501e1e994c3b3f34506aeab3fd">00302</a>     function <a class="code" href="ezjscore_8inc_8php.html#a64e3fc501e1e994c3b3f34506aeab3fd" title="Serialize an ezjscoreval (or xmlrpcval) as application/x-www-form-urlencoded.">serialize_ezjscoreval</a>($value, $charset_encoding=<span class="stringliteral">&#39;&#39;</span>)
<a name="l00303"></a>00303     {
<a name="l00304"></a>00304         reset($value-&gt;me);
<a name="l00305"></a>00305         list($typ, $val) = each($value-&gt;me);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         $rs = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00308"></a>00308         <span class="keywordflow">switch</span>(@<a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcTypes&#39;</span>][$typ])
<a name="l00309"></a>00309         {
<a name="l00310"></a>00310             <span class="keywordflow">case</span> 1:
<a name="l00311"></a>00311                 <span class="keywordflow">switch</span>($typ)
<a name="l00312"></a>00312                 {
<a name="l00313"></a>00313                     <span class="keywordflow">case</span> <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcString&#39;</span>]:
<a name="l00314"></a>00314                         $rs .= urlencode($val);
<a name="l00315"></a>00315                         <span class="keywordflow">break</span>;
<a name="l00316"></a>00316                     <span class="keywordflow">case</span> <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcI4&#39;</span>]:
<a name="l00317"></a>00317                     <span class="keywordflow">case</span> <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcInt&#39;</span>]:
<a name="l00318"></a>00318                         $rs .= (int)$val;
<a name="l00319"></a>00319                         <span class="keywordflow">break</span>;
<a name="l00320"></a>00320                     <span class="keywordflow">case</span> <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcDateTime&#39;</span>]:
<a name="l00321"></a>00321                         <span class="comment">// send date as string.</span>
<a name="l00322"></a>00322                         $rs .= urlencode($val);
<a name="l00323"></a>00323                         <span class="keywordflow">break</span>;
<a name="l00324"></a>00324                     <span class="keywordflow">case</span> <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcDouble&#39;</span>]:
<a name="l00325"></a>00325                         <span class="comment">// add a .0 in case value is integer.</span>
<a name="l00326"></a>00326                         <span class="comment">// This helps us carrying around floats in js, and keep them separated from ints</span>
<a name="l00327"></a>00327                         $sval = strval((<span class="keywordtype">double</span>)$val); <span class="comment">// convert to string</span>
<a name="l00328"></a>00328                         <span class="comment">// fix usage of comma, in case of eg. german locale</span>
<a name="l00329"></a>00329                         $sval = str_replace(<span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, $sval);
<a name="l00330"></a>00330                         <span class="keywordflow">if</span> (strpos($sval, <span class="charliteral">&#39;.&#39;</span>) !== <span class="keyword">false</span> || strpos($sval, <span class="charliteral">&#39;e&#39;</span>) !== <span class="keyword">false</span>)
<a name="l00331"></a>00331                         {
<a name="l00332"></a>00332                             $rs .= $sval;
<a name="l00333"></a>00333                         }
<a name="l00334"></a>00334                         <span class="keywordflow">else</span>
<a name="l00335"></a>00335                         {
<a name="l00336"></a>00336                             $rs .= $val.<span class="stringliteral">&#39;.0&#39;</span>;
<a name="l00337"></a>00337                         }
<a name="l00338"></a>00338                         <span class="keywordflow">break</span>;
<a name="l00339"></a>00339                     <span class="keywordflow">case</span> <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcBoolean&#39;</span>]:
<a name="l00340"></a>00340                         $rs .= ($val ? <span class="stringliteral">&#39;true&#39;</span> : <span class="stringliteral">&#39;false&#39;</span>);
<a name="l00341"></a>00341                         <span class="keywordflow">break</span>;
<a name="l00342"></a>00342                     <span class="keywordflow">case</span> <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcBase64&#39;</span>]:
<a name="l00343"></a>00343                         <span class="comment">// treat base 64 values as strings ???</span>
<a name="l00344"></a>00344                         $rs .= base64_encode($val);
<a name="l00345"></a>00345                         <span class="keywordflow">break</span>;
<a name="l00346"></a>00346                     <span class="keywordflow">default</span>:
<a name="l00347"></a>00347                         $rs .= <span class="stringliteral">&quot;null&quot;</span>;
<a name="l00348"></a>00348                 }
<a name="l00349"></a>00349                 <span class="keywordflow">break</span>;
<a name="l00350"></a>00350             <span class="keywordflow">case</span> 2:
<a name="l00351"></a>00351                 <span class="comment">// array or struct: sent as json</span>
<a name="l00352"></a>00352                 $rs .= <span class="stringliteral">&quot;[&quot;</span>;
<a name="l00353"></a>00353                 $len = <span class="keyword">sizeof</span>($val);
<a name="l00354"></a>00354                 <span class="keywordflow">if</span> ($len)
<a name="l00355"></a>00355                 {
<a name="l00356"></a>00356                     <span class="keywordflow">for</span>($i = 0; $i &lt; $len; $i++)
<a name="l00357"></a>00357                     {
<a name="l00358"></a>00358                         $rs .= <a class="code" href="ezjscore_8inc_8php.html#a64e3fc501e1e994c3b3f34506aeab3fd" title="Serialize an ezjscoreval (or xmlrpcval) as application/x-www-form-urlencoded.">serialize_ezjscoreval</a>($val[$i], $charset_encoding);
<a name="l00359"></a>00359                         $rs .= <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00360"></a>00360                     }
<a name="l00361"></a>00361                     $rs = substr($rs, 0, -1) . <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00362"></a>00362                 }
<a name="l00363"></a>00363                 <span class="keywordflow">else</span>
<a name="l00364"></a>00364                 {
<a name="l00365"></a>00365                     $rs .= <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00366"></a>00366                 }
<a name="l00367"></a>00367                 <span class="keywordflow">break</span>;
<a name="l00368"></a>00368             <span class="keywordflow">case</span> 3:
<a name="l00369"></a>00369                 <span class="comment">// struct</span>
<a name="l00370"></a>00370                 <span class="keywordflow">foreach</span>($val as $key2 =&gt; $val2)
<a name="l00371"></a>00371                 {
<a name="l00372"></a>00372                     $rs .= <span class="stringliteral">&#39;,&quot;&#39;</span>.json_encode_entities($key2, null, $charset_encoding).<span class="stringliteral">&#39;&quot;:&#39;</span>;
<a name="l00373"></a>00373                     $rs .= <a class="code" href="ezjscore_8inc_8php.html#a64e3fc501e1e994c3b3f34506aeab3fd" title="Serialize an ezjscoreval (or xmlrpcval) as application/x-www-form-urlencoded.">serialize_ezjscoreval</a>($val2, $charset_encoding);
<a name="l00374"></a>00374                 }
<a name="l00375"></a>00375                 $rs = <span class="charliteral">&#39;{&#39;</span> . substr($rs, 1) . <span class="charliteral">&#39;}&#39;</span>;
<a name="l00376"></a>00376                 <span class="keywordflow">break</span>;
<a name="l00377"></a>00377             <span class="keywordflow">case</span> 0:
<a name="l00378"></a>00378                 <span class="comment">// let uninitialized jsonrpcval objects serialize to an empty string, as they do in xmlrpc land</span>
<a name="l00379"></a>00379                 $rs = <span class="stringliteral">&#39;&quot;&quot;&#39;</span>;
<a name="l00380"></a>00380                 <span class="keywordflow">break</span>;
<a name="l00381"></a>00381             <span class="keywordflow">default</span>:
<a name="l00382"></a>00382                 <span class="keywordflow">break</span>;
<a name="l00383"></a>00383         }
<a name="l00384"></a>00384         <span class="keywordflow">return</span> $rs;
<a name="l00385"></a>00385     }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ezjscore_8inc_8php.html">ezjscore.inc.php</a>      </li>
      <li class="footer">Generated on Thu Jul 21 2011 00:40:05 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
