<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: modules/webservices/debugger/frame.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('frame_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">frame.php File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="frame_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame_8php.html#a390d5702f3c15330fd764dbf08d5b2db">$Result</a> = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame_8php.html#a94a2cc5784adee982dec0235638f6251">$Result</a> ['path']</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame_8php.html#a0d32c70e3cf8c7b3fe5e4a499e9cd58f">$Result</a> ['content'] = $tpl-&gt;fetch( &quot;design:webservices/debugger/frame.tpl&quot; )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame_8php.html#a413d0cb24d1104cfac76280914a0b1dd">$Result</a> ['left_menu'] = 'design:parts/wsdebugger/menu.tpl'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame_8php.html#ae9264488f4bb743761f9869a395f4fc2">$target_list</a> = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">foreach($wsINI-&gt;groups() as <br class="typebreak"/>
$groupname=&gt; $groupdef)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame_8php.html#a9331f6f31033a7785779fecc60d6f975">$tpl</a> = templateInit()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame_8php.html#ae440d902388fb28b6325930af6146724">$wsINI</a> = eZINI::instance( 'wsproviders.ini' )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">WS debugger: external frame.  <a href="#ae440d902388fb28b6325930af6146724"></a><br/></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a390d5702f3c15330fd764dbf08d5b2db"></a><!-- doxytag: member="frame.php::$Result" ref="a390d5702f3c15330fd764dbf08d5b2db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Result = array()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frame_8php_source.html#l00137">137</a> of file <a class="el" href="frame_8php_source.html">frame.php</a>.</p>

</div>
</div>
<a class="anchor" id="a94a2cc5784adee982dec0235638f6251"></a><!-- doxytag: member="frame.php::$Result" ref="a94a2cc5784adee982dec0235638f6251" args="['path']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Result['path']</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array( array( <span class="stringliteral">&#39;url&#39;</span> =&gt; <span class="stringliteral">&#39;webservices/debugger&#39;</span>,
                                <span class="stringliteral">&#39;text&#39;</span> =&gt; ezi18n( <span class="stringliteral">&#39;extension/webservices&#39;</span>, <span class="stringliteral">&#39;WS Debugger&#39;</span> ) ) )
</pre></div>
<p>Definition at line <a class="el" href="frame_8php_source.html#l00140">140</a> of file <a class="el" href="frame_8php_source.html">frame.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0d32c70e3cf8c7b3fe5e4a499e9cd58f"></a><!-- doxytag: member="frame.php::$Result" ref="a0d32c70e3cf8c7b3fe5e4a499e9cd58f" args="['content']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Result['content'] = $tpl-&gt;fetch( &quot;design:webservices/debugger/frame.tpl&quot; )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frame_8php_source.html#l00138">138</a> of file <a class="el" href="frame_8php_source.html">frame.php</a>.</p>

</div>
</div>
<a class="anchor" id="a413d0cb24d1104cfac76280914a0b1dd"></a><!-- doxytag: member="frame.php::$Result" ref="a413d0cb24d1104cfac76280914a0b1dd" args="['left_menu']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Result['left_menu'] = 'design:parts/wsdebugger/menu.tpl'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frame_8php_source.html#l00139">139</a> of file <a class="el" href="frame_8php_source.html">frame.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae9264488f4bb743761f9869a395f4fc2"></a><!-- doxytag: member="frame.php::$target_list" ref="ae9264488f4bb743761f9869a395f4fc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$target_list = array()</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000155">Todo:</a></b></dt><dd>parse also all 'Options' that can be set per server </dd></dl>

<p>Definition at line <a class="el" href="frame_8php_source.html#l00068">68</a> of file <a class="el" href="frame_8php_source.html">frame.php</a>.</p>

<p>Referenced by <a class="el" href="ggezwebservices_8php_source.html#l00118">ggeZWebservices::getServersList()</a>.</p>

</div>
</div>
<a class="anchor" id="a9331f6f31033a7785779fecc60d6f975"></a><!-- doxytag: member="frame.php::$tpl" ref="a9331f6f31033a7785779fecc60d6f975" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach ($wsINI-&gt;groups() as $groupname=&gt; $groupdef) $tpl = templateInit()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frame_8php_source.html#l00133">133</a> of file <a class="el" href="frame_8php_source.html">frame.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae440d902388fb28b6325930af6146724"></a><!-- doxytag: member="frame.php::$wsINI" ref="ae440d902388fb28b6325930af6146724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach (array( 'xmlrpc', 'jsonrpc', 'ezjscore', 'soap') as $i=&gt; $protocol) $wsINI = eZINI::instance( 'wsproviders.ini' )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WS debugger: external frame. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="debugger_8php.html">debugger.php</a> 145 2010-06-19 20:25:32Z gg </dd></dl>
<p>(C) 2010-2011 Gaetano Giunta </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000153">Todo:</a></b></dt><dd>disable link if ezjscore not active ... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000154">Todo:</a></b></dt><dd>filtyer out all cookies except the one for current session ? </dd></dl>
</p>

<p>Definition at line <a class="el" href="frame_8php_source.html#l00017">17</a> of file <a class="el" href="frame_8php_source.html">frame.php</a>.</p>

<p>Referenced by <a class="el" href="ggezwebservices_8php_source.html#l00118">ggeZWebservices::getServersList()</a>, <a class="el" href="ggezwebservices_8php_source.html#l00461">ggeZWebservices::isRegisterAllProtocolsFunctionsEnabled()</a>, and <a class="el" href="ggezwebservices_8php_source.html#l00188">ggeZWebservices::registerAvailableMethods()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="frame_8php.html">frame.php</a>      </li>
      <li class="footer">Generated on Thu Jul 21 2011 00:40:06 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
