<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_0x24"><span>$</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INVALIDAUTHERROR
: <a class="el" href="classggWebservicesServer.html#a85ef054ba23ee96c3b098a63643d26c1">ggWebservicesServer</a>
</li>
<li>INVALIDAUTHSTRING
: <a class="el" href="classggWebservicesServer.html#a94bc2fdd7030ac2e70f3f38eebca3ce9">ggWebservicesServer</a>
</li>
<li>INVALIDCOMPRESSIONERROR
: <a class="el" href="classggWebservicesServer.html#a2b69fa6604487731fa2a2bfeeecaa0b1">ggWebservicesServer</a>
</li>
<li>INVALIDCOMPRESSIONSTRING
: <a class="el" href="classggWebservicesServer.html#aafbc8e1a683c06f43a0d8c24e8625539">ggWebservicesServer</a>
</li>
<li>INVALIDIDERROR
: <a class="el" href="classggJSONRPCResponse.html#a933bd86409f6d1db67ffb4989bef6a0e">ggJSONRPCResponse</a>
</li>
<li>INVALIDIDSTRING
: <a class="el" href="classggJSONRPCResponse.html#a7043b1a0a095b0dd63f039de3c5dc97a">ggJSONRPCResponse</a>
</li>
<li>INVALIDINTROSPECTIONERROR
: <a class="el" href="classggWebservicesServer.html#ad7e8f5269fa581c8ff950077a8b41f11">ggWebservicesServer</a>
</li>
<li>INVALIDINTROSPECTIONSTRING
: <a class="el" href="classggWebservicesServer.html#a1e7cbcd6d124111292adac63bab18ee6">ggWebservicesServer</a>
</li>
<li>INVALIDMETHODERROR
: <a class="el" href="classggWebservicesServer.html#a838754b999f93130b4e6fa414c4c7549">ggWebservicesServer</a>
</li>
<li>INVALIDMETHODSTRING
: <a class="el" href="classggWebservicesServer.html#a27bc8e036ac41a232856c362165b1086">ggWebservicesServer</a>
</li>
<li>INVALIDPARAMSERROR
: <a class="el" href="classggWebservicesServer.html#a0bf97037a7e7497f257209fed5729141">ggWebservicesServer</a>
</li>
<li>INVALIDPARAMSSTRING
: <a class="el" href="classggWebservicesServer.html#a96cce3fdb5538991e34c92296b50103e">ggWebservicesServer</a>
</li>
<li>INVALIDREQUESTERROR
: <a class="el" href="classggWebservicesServer.html#af98487ea9b423ca780284a1581036c41">ggWebservicesServer</a>
</li>
<li>INVALIDREQUESTSTRING
: <a class="el" href="classggWebservicesServer.html#abffb4bb626d1e0c8efd3d6ae6cd235e4">ggWebservicesServer</a>
</li>
<li>INVALIDRESPONSEERROR
: <a class="el" href="classggWebservicesResponse.html#a66f5316ab9c11dddb58085d1183327f4">ggWebservicesResponse</a>
</li>
<li>INVALIDRESPONSESTRING
: <a class="el" href="classggWebservicesResponse.html#a83f775f272eee2800914aec73c1a35de">ggWebservicesResponse</a>
, <a class="el" href="classggRESTResponse.html#a128cf6769f94795234e97e85bd1be6fb">ggRESTResponse</a>
, <a class="el" href="classggXMLRPCResponse.html#aefb2c0922761c3b54735b1ff90fe13f7">ggXMLRPCResponse</a>
, <a class="el" href="classggJSONRPCResponse.html#a12f5817154b0865f11b91ad42c233a81">ggJSONRPCResponse</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu Jul 21 2011 00:40:06 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
