<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: classes/ggezwebservices.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggezwebservices_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggezwebservices.php</div>  </div>
</div>
<div class="contents">
<a href="ggezwebservices_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * helper class, used as container for generic functions used throughout the extension</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id: ggezwebservicesclient.php 102 2009-09-02 09:03:34Z gg $</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) 2009-2011 G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> * @license code licensed under the GPL License: see LICENSE file</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classggeZWebservices.html">00011</a> <span class="keyword">class </span><a class="code" href="classggeZWebservices.html" title="helper class, used as container for generic functions used throughout the extension">ggeZWebservices</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classggeZWebservices.html#a2f48ef73cc6500d8d0ea3e4e4099c246">00014</a>     <span class="keyword">static</span> <a class="code" href="classggeZWebservices.html#a2f48ef73cc6500d8d0ea3e4e4099c246">$errorlevels</a> = array(
<a name="l00015"></a>00015         <span class="stringliteral">&#39;info&#39;</span> =&gt; 6,
<a name="l00016"></a>00016         <span class="stringliteral">&#39;notice&#39;</span> =&gt; 5,
<a name="l00017"></a>00017         <span class="stringliteral">&#39;debug&#39;</span> =&gt; 4,
<a name="l00018"></a>00018         <span class="stringliteral">&#39;warning&#39;</span> =&gt; 3,
<a name="l00019"></a>00019         <span class="stringliteral">&#39;error&#39;</span> =&gt; 2,
<a name="l00020"></a>00020         <span class="stringliteral">&#39;critical&#39;</span> =&gt; 1,
<a name="l00021"></a>00021         <span class="stringliteral">&#39;none&#39;</span> =&gt; 0);
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classggeZWebservices.html#a9027b2c5bfaca6e95a0d97897fbeb0d6">00023</a>     <span class="keyword">static</span> <a class="code" href="classggeZWebservices.html#a9027b2c5bfaca6e95a0d97897fbeb0d6">$debuglevel</a> = -1;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classggeZWebservices.html#afe45e2599bb2d048b1f2a39d31024469">00025</a>     <span class="keyword">static</span> <a class="code" href="classggeZWebservices.html#afe45e2599bb2d048b1f2a39d31024469">$serverprotocols</a> = array( <span class="stringliteral">&#39;soap&#39;</span>, <span class="stringliteral">&#39;jsonrpc&#39;</span>, <span class="stringliteral">&#39;xmlrpc&#39;</span>, <span class="stringliteral">&#39;rest&#39;</span> );
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classggeZWebservices.html#a82a80dd5bb6279cd0175971e7ebdad2f">00027</a>     <span class="keyword">static</span> <a class="code" href="classggeZWebservices.html#a82a80dd5bb6279cd0175971e7ebdad2f">$protocolconfigs</a> = array( <span class="stringliteral">&#39;soap&#39;</span> =&gt; <span class="stringliteral">&#39;soap.ini&#39;</span>, <span class="stringliteral">&#39;jsonrpc&#39;</span> =&gt; <span class="stringliteral">&#39;wsproviders.ini&#39;</span>, <span class="stringliteral">&#39;xmlrpc&#39;</span> =&gt; <span class="stringliteral">&#39;wsproviders.ini&#39;</span>,  <span class="stringliteral">&#39;rest&#39;</span> =&gt; <span class="stringliteral">&#39;wsproviders.ini&#39;</span> );
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">    /**</span>
<a name="l00030"></a>00030 <span class="comment">     * Logs the string $logString to the logfile webservices.log</span>
<a name="l00031"></a>00031 <span class="comment">     * in the current log directory (usually var/log).</span>
<a name="l00032"></a>00032 <span class="comment">     * If logging is disabled, nothing is done.</span>
<a name="l00033"></a>00033 <span class="comment">     *</span>
<a name="l00034"></a>00034 <span class="comment">     * In dev mode, also writes to the eZP logs to ease debugging (this happens</span>
<a name="l00035"></a>00035 <span class="comment">     * regardless of the logging level set for the extension itself)</span>
<a name="l00036"></a>00036 <span class="comment">     */</span>
<a name="l00037"></a><a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3">00037</a>     <span class="keyword">static</span> function <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">appendLogEntry</a>( $logString, <a class="code" href="classggeZWebservices.html#a9027b2c5bfaca6e95a0d97897fbeb0d6">$debuglevel</a> )
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039         <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;site.ini&#39;</span> );
<a name="l00040"></a>00040         <span class="keywordflow">if</span> ( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <span class="stringliteral">&#39;DebugSettings&#39;</span>, <span class="stringliteral">&#39;DebugOutput&#39;</span> ) == <span class="stringliteral">&#39;enabled&#39;</span> &amp;&amp; <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <span class="stringliteral">&#39;TemplateSettings&#39;</span>, <span class="stringliteral">&#39;DevelopmentMode&#39;</span> ) == <span class="stringliteral">&#39;enabled&#39;</span> )
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042             <span class="keywordflow">switch</span>( <a class="code" href="classggeZWebservices.html#a9027b2c5bfaca6e95a0d97897fbeb0d6">$debuglevel</a> )
<a name="l00043"></a>00043             {
<a name="l00044"></a>00044                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;info&#39;</span>:
<a name="l00045"></a>00045                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;notice&#39;</span>:
<a name="l00046"></a>00046                     eZDebug::writeNotice( $logString, <span class="stringliteral">&#39;ggwebservices&#39;</span> );
<a name="l00047"></a>00047                     <span class="keywordflow">break</span>;
<a name="l00048"></a>00048                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;debug&#39;</span>:
<a name="l00049"></a>00049                     eZDebug::writeDebug( $logString, <span class="stringliteral">&#39;ggwebservices&#39;</span> );
<a name="l00050"></a>00050                     <span class="keywordflow">break</span>;
<a name="l00051"></a>00051                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;warning&#39;</span>:
<a name="l00052"></a>00052                     eZDebug::writeWarning( $logString, <span class="stringliteral">&#39;ggwebservices&#39;</span> );
<a name="l00053"></a>00053                     <span class="keywordflow">break</span>;
<a name="l00054"></a>00054                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;error&#39;</span>:
<a name="l00055"></a>00055                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;critical&#39;</span>:
<a name="l00056"></a>00056                     eZDebug::writeError( $logString, <span class="stringliteral">&#39;ggwebservices&#39;</span> );
<a name="l00057"></a>00057                     <span class="keywordflow">break</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059             }
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordflow">if</span> ( !self::isLoggingEnabled( <a class="code" href="classggeZWebservices.html#a9027b2c5bfaca6e95a0d97897fbeb0d6">$debuglevel</a> ) )
<a name="l00063"></a>00063             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <a class="code" href="rotatewslogs_8php.html#a7f1184a0396fcf4d328597543bb267f9">$varDir</a> = eZSys::varDirectory();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <a class="code" href="rotatewslogs_8php.html#a069da7851cabee054935efdfaca3926f">$logDir</a> = <span class="stringliteral">&#39;log&#39;</span>;
<a name="l00068"></a>00068         <a class="code" href="rotatewslogs_8php.html#af612b26facb9f42bf4350dd9fdc9125e">$logName</a> = <span class="stringliteral">&#39;webservices.log&#39;</span>;
<a name="l00069"></a>00069         <a class="code" href="rotatewslogs_8php.html#a68fbc5a9273a24181c50a057d11603fa">$fileName</a> = <a class="code" href="rotatewslogs_8php.html#a7f1184a0396fcf4d328597543bb267f9">$varDir</a> . <span class="charliteral">&#39;/&#39;</span> . <a class="code" href="rotatewslogs_8php.html#a069da7851cabee054935efdfaca3926f">$logDir</a> . <span class="charliteral">&#39;/&#39;</span> . <a class="code" href="rotatewslogs_8php.html#af612b26facb9f42bf4350dd9fdc9125e">$logName</a>;
<a name="l00070"></a>00070         <span class="keywordflow">if</span> ( !file_exists( <a class="code" href="rotatewslogs_8php.html#a7f1184a0396fcf4d328597543bb267f9">$varDir</a> . <span class="charliteral">&#39;/&#39;</span> . <a class="code" href="rotatewslogs_8php.html#a069da7851cabee054935efdfaca3926f">$logDir</a> ) )
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072             <span class="comment">//include_once( &#39;lib/ezfile/classes/ezdir.php&#39; );</span>
<a name="l00073"></a>00073             eZDir::mkdir( <a class="code" href="rotatewslogs_8php.html#a7f1184a0396fcf4d328597543bb267f9">$varDir</a> . <span class="charliteral">&#39;/&#39;</span> . $logDir, 0775, <span class="keyword">true</span> );
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordflow">if</span> ( $logFile = fopen( <a class="code" href="rotatewslogs_8php.html#a68fbc5a9273a24181c50a057d11603fa">$fileName</a>, <span class="charliteral">&#39;a&#39;</span> ) )
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             $nowTime = date( <span class="stringliteral">&quot;Y-m-d H:i:s : &quot;</span> );
<a name="l00079"></a>00079             $text = $nowTime . $logString;
<a name="l00080"></a>00080             <span class="comment">/*if ( $label )</span>
<a name="l00081"></a>00081 <span class="comment">               $text .= &#39; [&#39; . $label . &#39;]&#39;;*/</span>
<a name="l00082"></a>00082             fwrite( $logFile, $text . <span class="stringliteral">&quot;\n&quot;</span> );
<a name="l00083"></a>00083             fclose( $logFile );
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    /**</span>
<a name="l00089"></a>00089 <span class="comment">     * Return true if logging is enabled.</span>
<a name="l00090"></a>00090 <span class="comment">     */</span>
<a name="l00091"></a><a class="code" href="classggeZWebservices.html#a3062bdecc399eb673c26a94a2f995701">00091</a>     <span class="keyword">static</span> function <a class="code" href="classggeZWebservices.html#a3062bdecc399eb673c26a94a2f995701" title="Return true if logging is enabled.">isLoggingEnabled</a>( <a class="code" href="classggeZWebservices.html#a9027b2c5bfaca6e95a0d97897fbeb0d6">$debuglevel</a> )
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093         $logging =&amp; <a class="code" href="classggeZWebservices.html#a9027b2c5bfaca6e95a0d97897fbeb0d6">self::$debuglevel</a>;
<a name="l00094"></a>00094         <span class="keywordflow">if</span> ( $logging &lt; 0 )
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096             $logging = 0; <span class="comment">// shall we init to 1 or 2 ?</span>
<a name="l00097"></a>00097             <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;wsproviders.ini&#39;</span> );
<a name="l00098"></a>00098             <span class="keywordflow">if</span> ( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasvariable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;Logging&#39;</span> ) )
<a name="l00099"></a>00099             {
<a name="l00100"></a>00100                 $level = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;Logging&#39;</span> );
<a name="l00101"></a>00101                 <span class="keywordflow">if</span> ( array_key_exists( $level, self::$errorlevels ) )
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                     $logging = self::$errorlevels[$level];
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105             }
<a name="l00106"></a>00106             <span class="comment">//ggeZWebservicesClient::$debuglevel = $logging;</span>
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108         <span class="keywordflow">if</span> ( !array_key_exists( <a class="code" href="classggeZWebservices.html#a9027b2c5bfaca6e95a0d97897fbeb0d6">$debuglevel</a>, self::$errorlevels ) )
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         <span class="keywordflow">return</span> self::$errorlevels[<a class="code" href="classggeZWebservices.html#a9027b2c5bfaca6e95a0d97897fbeb0d6">$debuglevel</a>] &lt;= $logging;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">    /**</span>
<a name="l00116"></a>00116 <span class="comment">     * Function used for perms checking: list of defined ws servers</span>
<a name="l00117"></a>00117 <span class="comment">     */</span>
<a name="l00118"></a><a class="code" href="classggeZWebservices.html#abc5a5cc1b3b86a7f195ddf913d870f0d">00118</a>     <span class="keyword">static</span> function <a class="code" href="classggeZWebservices.html#abc5a5cc1b3b86a7f195ddf913d870f0d" title="Function used for perms checking: list of defined ws servers.">getServersList</a>()
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         <a class="code" href="frame_8php.html#ae9264488f4bb743761f9869a395f4fc2">$target_list</a> = array();
<a name="l00121"></a>00121         $i = 0;
<a name="l00122"></a>00122         <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a> = eZINI::instance( <span class="stringliteral">&#39;wsproviders.ini&#39;</span> );
<a name="l00123"></a>00123         <span class="comment">// calculate list of target ws servers as it is hard to do that in tpl code</span>
<a name="l00124"></a>00124         <span class="keywordflow">foreach</span> ( <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a>-&gt;groups() as $groupname =&gt; $groupdef )
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126             <span class="keywordflow">if</span> ( $groupname != <span class="stringliteral">&#39;GeneralSettings&#39;</span> &amp;&amp; $groupname != <span class="stringliteral">&#39;ExtensionSettings&#39;</span> )
<a name="l00127"></a>00127             {
<a name="l00128"></a>00128                 <span class="keywordflow">if</span> ( <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a>-&gt;hasVariable( $groupname, <span class="stringliteral">&#39;providerType&#39;</span> ) )
<a name="l00129"></a>00129                 {
<a name="l00130"></a>00130                     <a class="code" href="frame_8php.html#ae9264488f4bb743761f9869a395f4fc2">$target_list</a>[] = array( <span class="stringliteral">&#39;name&#39;</span> =&gt; $groupname, <span class="stringliteral">&#39;id&#39;</span> =&gt; md5( $groupname ) );
<a name="l00131"></a>00131                 }
<a name="l00132"></a>00132                 <span class="keywordflow">else</span>
<a name="l00133"></a>00133                 {<span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">                    /// @todo log warning ???</span>
<a name="l00135"></a>00135 <span class="comment"></span>                }
<a name="l00136"></a>00136             }
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         <span class="keywordflow">return</span> <a class="code" href="frame_8php.html#ae9264488f4bb743761f9869a395f4fc2">$target_list</a>;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">    /**</span>
<a name="l00142"></a>00142 <span class="comment">     * Function used for perms checking: list of defined ws methods.</span>
<a name="l00143"></a>00143 <span class="comment">     * NB: to get the list of functions, we have to include some php files that</span>
<a name="l00144"></a>00144 <span class="comment">     * define them. We hope that those files have no side effects, but it&#39;s left</span>
<a name="l00145"></a>00145 <span class="comment">     * up to the single coder&#39;s style...</span>
<a name="l00146"></a>00146 <span class="comment">     * @param string $protocol If null, functions for all supported protocols</span>
<a name="l00147"></a>00147 <span class="comment">     *        will be listed (soap, xmlrpc, jsonrpc)</span>
<a name="l00148"></a>00148 <span class="comment">     * @return array 2-level array, in the form needed by the permission system</span>
<a name="l00149"></a>00149 <span class="comment">     * @todo find a way to retain name/id association even if list of existing webservices change...</span>
<a name="l00150"></a>00150 <span class="comment">     */</span>
<a name="l00151"></a><a class="code" href="classggeZWebservices.html#a1d45309221be62392766e0ef40648783">00151</a>     <span class="keyword">static</span> function <a class="code" href="classggeZWebservices.html#a1d45309221be62392766e0ef40648783" title="Function used for perms checking: list of defined ws methods.">getMethodsList</a>( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a>=null )
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         $function_list = array();
<a name="l00154"></a>00154         <span class="keywordflow">foreach</span>( self::$serverprotocols as $serverprotocol )
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156             <span class="keywordflow">if</span> ( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> == null || <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> == $serverprotocol )
<a name="l00157"></a>00157             {
<a name="l00158"></a>00158                 $serverclass = <span class="stringliteral">&#39;gg&#39;</span> . strtoupper( $serverprotocol ) . <span class="stringliteral">&#39;Server&#39;</span>;
<a name="l00159"></a>00159                 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a> = <span class="keyword">new</span> $serverclass();
<a name="l00160"></a>00160                 <a class="code" href="classggeZWebservices.html#a871f1f60b275fc7d796e89cf1c82a012" title="Function used to register php code into a ws server If isRegisterAllProtocolsFunctionsEnabled() == tr...">self::registerAvailableMethods</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $serverprotocol );
<a name="l00161"></a>00161                 $function_list = array_merge( $function_list, <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;registeredMethods() );
<a name="l00162"></a>00162                 <span class="keywordflow">if</span> ( self::isRegisterAllProtocolsFunctionsEnabled() )
<a name="l00163"></a>00163                 {
<a name="l00164"></a>00164                     <span class="comment">// all methods will have already been registered regardless of protocol,</span>
<a name="l00165"></a>00165                     <span class="comment">// so we can skip the rest of the loop</span>
<a name="l00166"></a>00166                     <span class="keywordflow">break</span>;
<a name="l00167"></a>00167                 }
<a name="l00168"></a>00168             }
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         $result = array();
<a name="l00171"></a>00171         sort( $function_list );
<a name="l00172"></a>00172         <span class="keywordflow">foreach</span>( array_unique( $function_list ) as $key =&gt; $method )
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174             $result[] = array( <span class="stringliteral">&#39;name&#39;</span> =&gt; $method, <span class="stringliteral">&#39;id&#39;</span> =&gt; md5( $method ) );
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         <span class="keywordflow">return</span> $result;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">    /**</span>
<a name="l00180"></a>00180 <span class="comment">    * Function used to register php code into a ws server</span>
<a name="l00181"></a>00181 <span class="comment">    * If isRegisterAllProtocolsFunctionsEnabled() == true, will register functions</span>
<a name="l00182"></a>00182 <span class="comment">    * declared for all protocols, regardless of tha value of $protocol, unless</span>
<a name="l00183"></a>00183 <span class="comment">    * $forceSingleProtocol is set to true</span>
<a name="l00184"></a>00184 <span class="comment">    * @param ggWebservicesServer $server</span>
<a name="l00185"></a>00185 <span class="comment">    * @param string $protocol if null php functions available for all protocols will be registered</span>
<a name="l00186"></a>00186 <span class="comment">    * @param bool $forceSingleProtocol overrides the ini parameter RegisterAllProtocolsFunctions</span>
<a name="l00187"></a>00187 <span class="comment">    */</span>
<a name="l00188"></a><a class="code" href="classggeZWebservices.html#a871f1f60b275fc7d796e89cf1c82a012">00188</a>     <span class="keyword">static</span> function <a class="code" href="classggeZWebservices.html#a871f1f60b275fc7d796e89cf1c82a012" title="Function used to register php code into a ws server If isRegisterAllProtocolsFunctionsEnabled() == tr...">registerAvailableMethods</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a>=null, $forceSingleProtocol=<span class="keyword">false</span> )
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190         <span class="keywordflow">if</span> ( self::isRegisterAllProtocolsFunctionsEnabled() &amp;&amp; !$forceSingleProtocol )
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192             <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> = null;
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194         <span class="keywordflow">foreach</span>( self::$serverprotocols as $serverprotocol )
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196             <span class="keywordflow">if</span> ( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> == null || <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> == $serverprotocol )
<a name="l00197"></a>00197             {
<a name="l00198"></a>00198                 <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a> = eZINI::instance( self::configFileByProtocol( $serverprotocol ) );
<a name="l00199"></a>00199                 <span class="keywordflow">foreach</span>( <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a>-&gt;variable( <span class="stringliteral">&#39;ExtensionSettings&#39;</span>, strtoupper( $serverprotocol ) . <span class="stringliteral">&#39;Extensions&#39;</span> ) as $extension )
<a name="l00200"></a>00200                 {
<a name="l00201"></a>00201                     include_once( eZExtension::baseDirectory() . <span class="charliteral">&#39;/&#39;</span> . $extension . <span class="charliteral">&#39;/&#39;</span> . $serverprotocol . <span class="stringliteral">&#39;/initialize.php&#39;</span> );
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">    /**</span>
<a name="l00208"></a>00208 <span class="comment">    * Returns the wsdl file corresponding to a list of server&#39;s methods.</span>
<a name="l00209"></a>00209 <span class="comment">    * This is implemented here because</span>
<a name="l00210"></a>00210 <span class="comment">    * . it relies on the templating system</span>
<a name="l00211"></a>00211 <span class="comment">    * . it does its own caching</span>
<a name="l00212"></a>00212 <span class="comment">    * but it should really be a function of the server class itself.</span>
<a name="l00213"></a>00213 <span class="comment">    * Since we do not want to pollute server classes with eZ specifics, we chose</span>
<a name="l00214"></a>00214 <span class="comment">    * to avoid the reverse depenency by putting the code here.</span>
<a name="l00215"></a>00215 <span class="comment">    *</span>
<a name="l00216"></a>00216 <span class="comment">    * @todo avoid parameter creep: use an options array</span>
<a name="l00217"></a>00217 <span class="comment">    */</span>
<a name="l00218"></a><a class="code" href="classggeZWebservices.html#af429d6d6f8d7a6282cfe545c680d7426">00218</a>     <span class="keyword">static</span> function <a class="code" href="classggeZWebservices.html#af429d6d6f8d7a6282cfe545c680d7426" title="Returns the wsdl file corresponding to a list of server&#39;s methods.">methodsWSDL</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $methods, $service_name=<span class="stringliteral">&#39;&#39;</span>, $return_url=<span class="keyword">false</span>, $version=1, <a class="code" href="wsdl_8php.html#a758a1b225954912655674aa019fdc955">$output_type</a>=<span class="stringliteral">&#39;wsdl&#39;</span>, <a class="code" href="wsdl_8php.html#ae3516eff0a502a1ecc929279137061ab">$external_typedefs</a>=<span class="keyword">false</span> )
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         $cachedir = eZSys::cacheDirectory() . <span class="stringliteral">&#39;/webservices&#39;</span>;
<a name="l00221"></a>00221         $cachefilename = $cachedir . <span class="charliteral">&#39;/&#39;</span> . md5( <span class="stringliteral">&quot;$output_type,$version,&quot;</span> . implode( <span class="charliteral">&#39;,&#39;</span>, $methods ) );
<a name="l00222"></a>00222         $cachefile = eZClusterFileHandler::instance( $cachefilename );
<a name="l00223"></a>00223         <span class="keywordflow">if</span> ( $cachefile-&gt;exists() )
<a name="l00224"></a>00224         {
<a name="l00225"></a>00225             <span class="keywordflow">if</span> ( $return_url )
<a name="l00226"></a>00226             {
<a name="l00227"></a>00227                 $cachefile-&gt;fetch();
<a name="l00228"></a>00228                 <span class="keywordflow">return</span> $cachefilename;
<a name="l00229"></a>00229             }
<a name="l00230"></a>00230             $wsdl = $cachefile-&gt;fetchContents();
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232         <span class="keywordflow">else</span>
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234             $wsdl_strings = array();
<a name="l00235"></a>00235             $wsdl_functions = array();
<a name="l00236"></a>00236             <span class="keywordflow">foreach</span> ( $methods as $method )
<a name="l00237"></a>00237             {
<a name="l00238"></a>00238                 $wsdl = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;userWsdl( $method );
<a name="l00239"></a>00239                 <span class="keywordflow">if</span> ( $wsdl != null )
<a name="l00240"></a>00240                 {
<a name="l00241"></a>00241                     $wsdl_strings[$method] = $wsdl;
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243                 <span class="keywordflow">else</span>
<a name="l00244"></a>00244                 {
<a name="l00245"></a>00245                     $sigs = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;methodSignatures( $method );
<a name="l00246"></a>00246                     $wsdl_functions[$method] = array(
<a name="l00247"></a>00247                         <span class="comment">//&#39;name&#39; =&gt; $function,</span>
<a name="l00248"></a>00248                         <span class="stringliteral">&#39;params&#39;</span> =&gt; $sigs[0][<span class="stringliteral">&#39;in&#39;</span>],
<a name="l00249"></a>00249                         <span class="stringliteral">&#39;returntype&#39;</span> =&gt; $sigs[0][<span class="stringliteral">&#39;out&#39;</span>],
<a name="l00250"></a>00250                         <span class="stringliteral">&#39;documentation&#39;</span> =&gt; <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;methodDescription( $method )
<a name="l00251"></a>00251                     );
<a name="l00252"></a>00252                 }
<a name="l00253"></a>00253             }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255             <span class="comment">// wsdl building is done via template</span>
<a name="l00256"></a>00256             include_once( <span class="stringliteral">&#39;kernel/common/template.php&#39;</span> );
<a name="l00257"></a>00257             <a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a> = templateInit();
<a name="l00258"></a>00258 
<a name="l00259"></a>00259             <span class="comment">// if the developer used custom wsdl files for his services, we do</span>
<a name="l00260"></a>00260             <span class="comment">// not merge the files together, but create a wsdl file that links</span>
<a name="l00261"></a>00261             <span class="comment">// to those single wsdl files. So we build the actual user-defined-wsdl</span>
<a name="l00262"></a>00262             <span class="comment">// only in case it is the desired wsdl</span>
<a name="l00263"></a>00263             <span class="keywordflow">if</span> ( count( $wsdl_strings ) &amp;&amp; count( $methods ) == 1 )
<a name="l00264"></a>00264             {
<a name="l00265"></a>00265                 $wsdl = reset( $wsdl_strings );
<a name="l00266"></a>00266                 <span class="comment">// allow end user to register wsdl as filesystem files (or just complete wsdl)</span>
<a name="l00267"></a>00267                 <span class="keywordflow">if</span> ( strpos( $wsdl, <span class="stringliteral">&#39;design:&#39;</span> ) === 0 || strpos( $wsdl, <span class="stringliteral">&#39;file:&#39;</span> ) === 0 )
<a name="l00268"></a>00268                 {
<a name="l00269"></a>00269                     $wsdl = <a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;fetch( $wsdl );
<a name="l00270"></a>00270                 }
<a name="l00271"></a>00271             }
<a name="l00272"></a>00272             <span class="keywordflow">else</span>
<a name="l00273"></a>00273             {<span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">                /// @todo !important we could build directly html output using an html template, to reduce resource usage</span>
<a name="l00275"></a>00275 <span class="comment"></span>                $namespace = <span class="stringliteral">&#39;webservices/wsdl/&#39;</span> . $service_name;
<a name="l00276"></a>00276                 eZURI::transformURI( $namespace , <span class="keyword">false</span>, <span class="stringliteral">&#39;full&#39;</span> );
<a name="l00277"></a>00277                 <a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;namespace&#39;</span>, $namespace );<span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">                /// @todo we should use different service names if, depending on permissions, user cannot see all methods...</span>
<a name="l00279"></a>00279 <span class="comment"></span>                <a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;servicename&#39;</span>, $service_name == <span class="stringliteral">&#39;&#39;</span> ? <span class="stringliteral">&#39;SOAP&#39;</span> : ucfirst( $service_name ) );
<a name="l00280"></a>00280                 <a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;functions&#39;</span>, $wsdl_functions );
<a name="l00281"></a>00281                 <a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;imports&#39;</span>, array_keys( $wsdl_strings ) );
<a name="l00282"></a>00282                 <a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;externalxsd&#39;</span>, <a class="code" href="wsdl_8php.html#ae3516eff0a502a1ecc929279137061ab">$external_typedefs</a> );
<a name="l00283"></a>00283                 $wsdl = <a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;fetch( <span class="stringliteral">&quot;design:webservices/wsdl{$version}.tpl&quot;</span> );
<a name="l00284"></a>00284             }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286             <span class="keywordflow">if</span> ( strlen( $wsdl ) )
<a name="l00287"></a>00287             {
<a name="l00288"></a>00288                 <span class="keywordflow">if</span> ( <a class="code" href="wsdl_8php.html#a758a1b225954912655674aa019fdc955">$output_type</a> == <span class="stringliteral">&#39;html&#39;</span> )
<a name="l00289"></a>00289                 {
<a name="l00290"></a>00290                     $xmlDoc = <span class="keyword">new</span> DOMDocument();
<a name="l00291"></a>00291                     $xmlDoc-&gt;loadXML( $wsdl );
<a name="l00292"></a>00292 
<a name="l00293"></a>00293                     $xslDoc = <span class="keyword">new</span> DOMDocument();
<a name="l00294"></a>00294                     $xslDoc-&gt;load( <span class="stringliteral">&#39;./extension/ggwebservices/design/standard/stylesheets/debugger/wsdl-viewer.xsl&#39;</span> );
<a name="l00295"></a>00295 
<a name="l00296"></a>00296                     $proc = <span class="keyword">new</span> XSLTProcessor();
<a name="l00297"></a>00297                     $proc-&gt;importStylesheet( $xslDoc );
<a name="l00298"></a>00298                     $wsdl = $proc-&gt;transformToXML( $xmlDoc );
<a name="l00299"></a>00299                 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                 $cachefile-&gt;storeContents( $wsdl );
<a name="l00302"></a>00302             }
<a name="l00303"></a>00303             <span class="keywordflow">else</span>
<a name="l00304"></a>00304             {<span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">                /// @todo if user wants HTML out, give him a en error page...</span>
<a name="l00306"></a>00306 <span class="comment"></span>
<a name="l00307"></a>00307                 $cachefilename = null; <span class="comment">// used below as return value</span>
<a name="l00308"></a>00308             }
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310         <span class="keywordflow">return</span> $return_url ? $cachefilename : $wsdl;
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">    /**</span>
<a name="l00314"></a>00314 <span class="comment">     * Returns the xml schema corresponding to a list of server&#39;s method&#39;s complex types.</span>
<a name="l00315"></a>00315 <span class="comment">     * This is implemented here because</span>
<a name="l00316"></a>00316 <span class="comment">     * . it relies on the templating system</span>
<a name="l00317"></a>00317 <span class="comment">     * . it does its own caching</span>
<a name="l00318"></a>00318 <span class="comment">     * but it should really be a function of the server class itself.</span>
<a name="l00319"></a>00319 <span class="comment">     * Since we do not want to pollute server classes with eZ specifics, we chose</span>
<a name="l00320"></a>00320 <span class="comment">     * to avoid the reverse depenency by putting the code here.</span>
<a name="l00321"></a>00321 <span class="comment">     */</span>
<a name="l00322"></a><a class="code" href="classggeZWebservices.html#ae49540c23935c52c9aa6d27ba3ab1bc3">00322</a>     <span class="keyword">static</span> function <a class="code" href="classggeZWebservices.html#ae49540c23935c52c9aa6d27ba3ab1bc3" title="Returns the xml schema corresponding to a list of server&#39;s method&#39;s complex types.">methodsXSD</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $methods, $service_name=<span class="stringliteral">&#39;&#39;</span>, $return_url=<span class="keyword">false</span> )
<a name="l00323"></a>00323     {
<a name="l00324"></a>00324         $cachedir = eZSys::cacheDirectory() . <span class="stringliteral">&#39;/webservices&#39;</span>;
<a name="l00325"></a>00325         <span class="comment">// make sure our cache file names do not collide with wsdl ones (see methodsWSDL)</span>
<a name="l00326"></a>00326         $cachefilename = $cachedir . <span class="charliteral">&#39;/&#39;</span> . md5( <span class="stringliteral">&quot;xsd,1,&quot;</span> . implode( <span class="charliteral">&#39;,&#39;</span>, $methods ) );
<a name="l00327"></a>00327         $cachefile = eZClusterFileHandler::instance( $cachefilename );
<a name="l00328"></a>00328         <span class="keywordflow">if</span> ( $cachefile-&gt;exists() )
<a name="l00329"></a>00329         {
<a name="l00330"></a>00330             <span class="keywordflow">if</span> ( $return_url )
<a name="l00331"></a>00331             {
<a name="l00332"></a>00332                 $cachefile-&gt;fetch();
<a name="l00333"></a>00333                 <span class="keywordflow">return</span> $cachefilename;
<a name="l00334"></a>00334             }
<a name="l00335"></a>00335             $wsdl = $cachefile-&gt;fetchContents();
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337         <span class="keywordflow">else</span>
<a name="l00338"></a>00338         {
<a name="l00339"></a>00339             <span class="comment">//$wsdl_strings = array();</span>
<a name="l00340"></a>00340             $wsdl_functions = array();
<a name="l00341"></a>00341             <span class="keywordflow">foreach</span> ( $methods as $method )
<a name="l00342"></a>00342             {
<a name="l00343"></a>00343                 $wsdl = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;userWsdl( $method );
<a name="l00344"></a>00344                 <span class="keywordflow">if</span> ( $wsdl == null )
<a name="l00345"></a>00345                 {
<a name="l00346"></a>00346                     $sigs = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;methodSignatures( $method );
<a name="l00347"></a>00347                     $wsdl_functions[$method] = array(
<a name="l00348"></a>00348                         <span class="comment">//&#39;name&#39; =&gt; $function,</span>
<a name="l00349"></a>00349                         <span class="stringliteral">&#39;params&#39;</span> =&gt; $sigs[0][<span class="stringliteral">&#39;in&#39;</span>],
<a name="l00350"></a>00350                         <span class="stringliteral">&#39;returntype&#39;</span> =&gt; $sigs[0][<span class="stringliteral">&#39;out&#39;</span>],
<a name="l00351"></a>00351                         <span class="comment">//&#39;documentation&#39; =&gt; $server-&gt;methodDescription( $method )</span>
<a name="l00352"></a>00352                     );
<a name="l00353"></a>00353                 }
<a name="l00354"></a>00354             }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356             <span class="comment">// wsdl building is done via template</span>
<a name="l00357"></a>00357             include_once( <span class="stringliteral">&#39;kernel/common/template.php&#39;</span> );
<a name="l00358"></a>00358             <a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a> = templateInit();
<a name="l00359"></a>00359 <span class="comment"></span>
<a name="l00360"></a>00360 <span class="comment">            /// @todo !important we could build directly html output using an html template, to reduce resource usage</span>
<a name="l00361"></a>00361 <span class="comment"></span>            <span class="comment">//$namespace = &#39;webservices/wsdl/&#39; . $service_name . &#39;/types&#39;;</span>
<a name="l00362"></a>00362             <span class="comment">//eZURI::transformURI( $namespace , false, &#39;full&#39; );</span>
<a name="l00363"></a>00363             <span class="comment">//$tpl-&gt;setVariable( &#39;namespace&#39;, $namespace );</span><span class="comment"></span>
<a name="l00364"></a>00364 <span class="comment">            /// @todo we should use different service names if, depending on permissions, user cannot see all methods...</span>
<a name="l00365"></a>00365 <span class="comment"></span>            <span class="comment">//$tpl-&gt;setVariable( &#39;servicename&#39;, $service_name == &#39;&#39; ? &#39;SOAP&#39; : ucfirst( $service_name ) );</span>
<a name="l00366"></a>00366             <a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;functions&#39;</span>, $wsdl_functions );
<a name="l00367"></a>00367             $wsdl = <a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;fetch( <span class="stringliteral">&quot;design:webservices/xsd.tpl&quot;</span> );
<a name="l00368"></a>00368 
<a name="l00369"></a>00369             <span class="keywordflow">if</span> ( strlen( $wsdl ) )
<a name="l00370"></a>00370             {
<a name="l00371"></a>00371                 $cachefile-&gt;storeContents( $wsdl );
<a name="l00372"></a>00372             }
<a name="l00373"></a>00373             <span class="keywordflow">else</span>
<a name="l00374"></a>00374             {
<a name="l00375"></a>00375                 $cachefilename = null; <span class="comment">// used below as return value</span>
<a name="l00376"></a>00376             }
<a name="l00377"></a>00377         }
<a name="l00378"></a>00378         <span class="keywordflow">return</span> $return_url ? $cachefilename : $wsdl;
<a name="l00379"></a>00379     }
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">    /**</span>
<a name="l00382"></a>00382 <span class="comment">     * Somehow inspired by ezPODocScanner::objInspect()</span>
<a name="l00383"></a>00383 <span class="comment">     * Lists the publicly accessible properties of a class as an array name =&gt; type</span>
<a name="l00384"></a>00384 <span class="comment">     * NB: returns php types, not xsd ones</span>
<a name="l00385"></a>00385 <span class="comment">     * @todo move to another class?</span>
<a name="l00386"></a>00386 <span class="comment">     */</span>
<a name="l00387"></a><a class="code" href="classggeZWebservices.html#aa838b5f8816547760cbf2446698d67ad">00387</a>     <span class="keyword">static</span> function <a class="code" href="classggeZWebservices.html#aa838b5f8816547760cbf2446698d67ad" title="Somehow inspired by ezPODocScanner::objInspect() Lists the publicly accessible properties of a class ...">classInspect</a>( $classname )
<a name="l00388"></a>00388     {
<a name="l00389"></a>00389         <span class="keywordflow">if</span> ( !class_exists( $classname ) )
<a name="l00390"></a>00390         {
<a name="l00391"></a>00391             eZDebug::writeError( <span class="stringliteral">&quot;Cannot introspect class $classname for wsdl generation: class not found&quot;</span>, __METHOD__ );
<a name="l00392"></a>00392             <span class="keywordflow">return</span> array();
<a name="l00393"></a>00393         }
<a name="l00394"></a>00394         $classmethods = get_class_methods( $classname );
<a name="l00395"></a>00395         <span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&quot;attributes&quot;</span>, $classmethods ) &amp;&amp; in_array( <span class="stringliteral">&quot;attribute&quot;</span>, $classmethods ) )
<a name="l00396"></a>00396         {
<a name="l00397"></a>00397             <span class="comment">// &#39;template object&#39; (should be a descendant of ezpo)</span>
<a name="l00398"></a>00398             $out = array();
<a name="l00399"></a>00399             <span class="keywordflow">if</span> ( is_callable( <span class="stringliteral">&#39;ezPODocScanner::definition&#39;</span> ) )
<a name="l00400"></a>00400             {
<a name="l00401"></a>00401                 <span class="comment">// load theorical desc parsed from online docs. A warning is logged by ezPODocScanner if class is not found</span>
<a name="l00402"></a>00402                 $defs = ezPODocScanner::definition( strtolower( $classname ) );
<a name="l00403"></a>00403                 <span class="keywordflow">if</span> ( isset( $defs[<span class="stringliteral">&#39;attributes&#39;</span>] ) )
<a name="l00404"></a>00404                 {
<a name="l00405"></a>00405                     <span class="keywordflow">foreach</span>( $defs[<span class="stringliteral">&#39;attributes&#39;</span>] as $name =&gt; $attr )
<a name="l00406"></a>00406                     {
<a name="l00407"></a>00407                         <span class="keywordflow">if</span> ( strpos( $attr[<span class="stringliteral">&#39;type&#39;</span>], <span class="stringliteral">&#39;object [&#39;</span> ) === 0 )
<a name="l00408"></a>00408                         {
<a name="l00409"></a>00409                             $typename = substr( $attr[<span class="stringliteral">&#39;type&#39;</span>], 8, -1 );
<a name="l00410"></a>00410                             <span class="comment">// currently we get lowercase class names, but we want correct casing</span>
<a name="l00411"></a>00411                             <span class="comment">// (add strtolower in case in the future ezPODocScanner is fixed)</span>
<a name="l00412"></a>00412                             $typename = ezPODocScanner::findClassNameGivenLowerCaseName( strtolower( $typename ) );
<a name="l00413"></a>00413                             $out[$name] = $typename;
<a name="l00414"></a>00414                         }
<a name="l00415"></a>00415                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( strpos( $attr[<span class="stringliteral">&#39;type&#39;</span>], <span class="stringliteral">&#39;array [&#39;</span> ) === 0 )
<a name="l00416"></a>00416                         {
<a name="l00417"></a>00417                             $typename = substr( $attr[<span class="stringliteral">&#39;type&#39;</span>], 7, -1 );
<a name="l00418"></a>00418                             <span class="keywordflow">if</span> ( !ezPODocScanner::isscalar( $typename ) &amp;&amp; $typename != <span class="stringliteral">&#39;array&#39;</span> )
<a name="l00419"></a>00419                             {
<a name="l00420"></a>00420                                 $typename = ezPODocScanner::findClassNameGivenLowerCaseName( strtolower( $typename ) );
<a name="l00421"></a>00421                             }
<a name="l00422"></a>00422                             $out[$name] = <span class="stringliteral">&#39;array of &#39;</span> . $typename;
<a name="l00423"></a>00423                         }
<a name="l00424"></a>00424                         <span class="keywordflow">else</span>
<a name="l00425"></a>00425                         {
<a name="l00426"></a>00426                             $out[$name] = $attr[<span class="stringliteral">&#39;type&#39;</span>];
<a name="l00427"></a>00427                         }
<a name="l00428"></a>00428                     }
<a name="l00429"></a>00429                 }
<a name="l00430"></a>00430             }
<a name="l00431"></a>00431             <span class="keywordflow">else</span>
<a name="l00432"></a>00432             {
<a name="l00433"></a>00433                 eZDebug::writeError( <span class="stringliteral">&quot;Cannot introspect subclass of eZPO for wsdl generation ($classname): missing extension ezpersistentobject_inspector&quot;</span>, __METHOD__ );
<a name="l00434"></a>00434             }
<a name="l00435"></a>00435             <span class="keywordflow">return</span> $out;
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437         <span class="keywordflow">else</span>
<a name="l00438"></a>00438         {
<a name="l00439"></a>00439             <span class="comment">// not a template class: do a dump based on reflection</span>
<a name="l00440"></a>00440             $out = array();
<a name="l00441"></a>00441             $reflectionClass = <span class="keyword">new</span> ReflectionClass( $classname );
<a name="l00442"></a>00442             <span class="keywordflow">foreach</span>( $reflectionClass-&gt;getProperties( ReflectionProperty::IS_PUBLIC | ReflectionProperty::IS_STATIC ) as $prop )
<a name="l00443"></a>00443             {
<a name="l00444"></a>00444                 $doc = $prop-&gt;getDocComment();
<a name="l00445"></a>00445                 <a class="code" href="visualeditor_8php.html#a9a4a6fba2208984cabb3afacadf33919" title="WS debugger: Dialog for visually editing trees of values.">$type</a> = $doc == <span class="stringliteral">&#39;&#39;</span> ? <span class="stringliteral">&#39;mixed&#39;</span> : <a class="code" href="classggeZWebservices.html#a1fa6ac240608d440617119f31ebd66bf">self::typeFromDocComment</a>( $doc );
<a name="l00446"></a>00446                 $out[$prop-&gt;name] = <a class="code" href="visualeditor_8php.html#a9a4a6fba2208984cabb3afacadf33919" title="WS debugger: Dialog for visually editing trees of values.">$type</a>;
<a name="l00447"></a>00447             }
<a name="l00448"></a>00448             <span class="keywordflow">return</span> $out;
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450     }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452     <span class="comment">// @todo parse javadoc to find out type</span>
<a name="l00453"></a><a class="code" href="classggeZWebservices.html#a1fa6ac240608d440617119f31ebd66bf">00453</a>     <span class="keyword">protected</span> <span class="keyword">static</span> function <a class="code" href="classggeZWebservices.html#a1fa6ac240608d440617119f31ebd66bf">typeFromDocComment</a>( $doc )
<a name="l00454"></a>00454     {
<a name="l00455"></a>00455         <span class="keywordflow">return</span> <span class="stringliteral">&#39;mixed&#39;</span>;
<a name="l00456"></a>00456     }
<a name="l00457"></a>00457 <span class="comment"></span>
<a name="l00458"></a>00458 <span class="comment">    /**</span>
<a name="l00459"></a>00459 <span class="comment">    * @return bool</span>
<a name="l00460"></a>00460 <span class="comment">    */</span>
<a name="l00461"></a><a class="code" href="classggeZWebservices.html#a50dc74af2bb4ed54def0d020efc2b87b">00461</a>     <span class="keyword">static</span> function <a class="code" href="classggeZWebservices.html#a50dc74af2bb4ed54def0d020efc2b87b">isRegisterAllProtocolsFunctionsEnabled</a>()
<a name="l00462"></a>00462     {
<a name="l00463"></a>00463         <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a> = eZINI::instance( <span class="stringliteral">&#39;wsproviders.ini&#39;</span> );
<a name="l00464"></a>00464         <span class="keywordflow">return</span> <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;RegisterAllProtocolsFunctions&#39;</span> ) == <span class="stringliteral">&#39;enabled&#39;</span>;
<a name="l00465"></a>00465     }
<a name="l00466"></a>00466 <span class="comment"></span>
<a name="l00467"></a>00467 <span class="comment">    /**</span>
<a name="l00468"></a>00468 <span class="comment">    * Used by the permission system: check if current user has access to ws method</span>
<a name="l00469"></a>00469 <span class="comment">    * @param string $functionName</span>
<a name="l00470"></a>00470 <span class="comment">    * @param ezuser $user</span>
<a name="l00471"></a>00471 <span class="comment">    */</span>
<a name="l00472"></a><a class="code" href="classggeZWebservices.html#a90739e7f5e8ef9e817aeb695dea32b69">00472</a>     <span class="keyword">static</span> function <a class="code" href="classggeZWebservices.html#a90739e7f5e8ef9e817aeb695dea32b69" title="Used by the permission system: check if current user has access to ws method.">checkAccess</a>( $functionName, <a class="code" href="proxy_8php.html#a787c4c5d23bd2422a90e1705bc16165b">$user</a>=null )
<a name="l00473"></a>00473     {
<a name="l00474"></a>00474         <span class="keywordflow">if</span> ( <a class="code" href="proxy_8php.html#a787c4c5d23bd2422a90e1705bc16165b">$user</a> == null )
<a name="l00475"></a>00475         {
<a name="l00476"></a>00476             <a class="code" href="proxy_8php.html#a787c4c5d23bd2422a90e1705bc16165b">$user</a> = eZUser::currentUser();
<a name="l00477"></a>00477         }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479         <a class="code" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a> = <span class="keyword">false</span>;
<a name="l00480"></a>00480         $accessResult = <a class="code" href="proxy_8php.html#a787c4c5d23bd2422a90e1705bc16165b">$user</a>-&gt;hasAccessTo( <span class="stringliteral">&#39;webservices&#39;</span> , <span class="stringliteral">&#39;execute&#39;</span> );
<a name="l00481"></a>00481         $accessWord = $accessResult[<span class="stringliteral">&#39;accessWord&#39;</span>];
<a name="l00482"></a>00482         <span class="keywordflow">if</span> ( $accessWord == <span class="stringliteral">&#39;yes&#39;</span> )
<a name="l00483"></a>00483         {
<a name="l00484"></a>00484             <a class="code" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a> = <span class="keyword">true</span>;
<a name="l00485"></a>00485         }
<a name="l00486"></a>00486         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $accessWord != <span class="stringliteral">&#39;no&#39;</span> ) <span class="comment">// with limitation</span>
<a name="l00487"></a>00487         {
<a name="l00488"></a>00488             $currentsa = eZSys::ezcrc32( <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;eZCurrentAccess&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>] );
<a name="l00489"></a>00489             $functionName = md5( $functionName );
<a name="l00490"></a>00490             $accessws = 1;
<a name="l00491"></a>00491             $accesssa = 1;
<a name="l00492"></a>00492             <span class="keywordflow">foreach</span> ( $accessResult[<span class="stringliteral">&#39;policies&#39;</span>] as $key =&gt; $policy )
<a name="l00493"></a>00493             {
<a name="l00494"></a>00494                 <span class="keywordflow">if</span> ( isset( $policy[<span class="stringliteral">&#39;Webservices&#39;</span>] ) &amp;&amp; $accessws === 1 )
<a name="l00495"></a>00495                 {
<a name="l00496"></a>00496                     $accessws = <span class="keyword">false</span>;
<a name="l00497"></a>00497                 }
<a name="l00498"></a>00498                 <span class="keywordflow">if</span> ( isset( $policy[<span class="stringliteral">&#39;Webservices&#39;</span>] ) &amp;&amp; in_array( $functionName, $policy[<span class="stringliteral">&#39;Webservices&#39;</span>] ) )
<a name="l00499"></a>00499                 {
<a name="l00500"></a>00500                     $accessws = <span class="keyword">true</span>;
<a name="l00501"></a>00501                 }
<a name="l00502"></a>00502                 <span class="keywordflow">if</span> ( isset( $policy[<span class="stringliteral">&#39;SiteAccess&#39;</span>] ) &amp;&amp; $accesssa === 1 )
<a name="l00503"></a>00503                 {
<a name="l00504"></a>00504                     $accesssa = <span class="keyword">false</span>;
<a name="l00505"></a>00505                 }
<a name="l00506"></a>00506                 <span class="keywordflow">if</span> ( isset( $policy[<span class="stringliteral">&#39;SiteAccess&#39;</span>] ) &amp;&amp; in_array( $currentsa, $policy[<span class="stringliteral">&#39;SiteAccess&#39;</span>] ) )
<a name="l00507"></a>00507                 {
<a name="l00508"></a>00508                     $accesssa = <span class="keyword">true</span>;
<a name="l00509"></a>00509                 }
<a name="l00510"></a>00510             }
<a name="l00511"></a>00511             <a class="code" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a> = $accessws &amp;&amp; $accesssa;
<a name="l00512"></a>00512         }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514         <span class="keywordflow">return</span> <a class="code" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a>;
<a name="l00515"></a>00515     }
<a name="l00516"></a>00516 
<a name="l00517"></a><a class="code" href="classggeZWebservices.html#a776a5ad0bc0b31ce99510c1fbb605be1">00517</a>     <span class="keyword">static</span> function <a class="code" href="classggeZWebservices.html#a776a5ad0bc0b31ce99510c1fbb605be1">checkAccessToServer</a>( <a class="code" href="proxy_8php.html#a51c6d7d4662dd3257ef2d2213bd0cd78">$remoteserver</a>, <a class="code" href="proxy_8php.html#a787c4c5d23bd2422a90e1705bc16165b">$user</a>=null )
<a name="l00518"></a>00518     {
<a name="l00519"></a>00519         <span class="keywordflow">if</span> ( <a class="code" href="proxy_8php.html#a787c4c5d23bd2422a90e1705bc16165b">$user</a> == null )
<a name="l00520"></a>00520         {
<a name="l00521"></a>00521             <a class="code" href="proxy_8php.html#a787c4c5d23bd2422a90e1705bc16165b">$user</a> = eZUser::currentUser();
<a name="l00522"></a>00522         }
<a name="l00523"></a>00523         <a class="code" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a> = <span class="keyword">false</span>;
<a name="l00524"></a>00524         $accessResult = <a class="code" href="proxy_8php.html#a787c4c5d23bd2422a90e1705bc16165b">$user</a>-&gt;hasAccessTo( <span class="stringliteral">&#39;webservices&#39;</span> , <span class="stringliteral">&#39;proxy&#39;</span> );
<a name="l00525"></a>00525         $accessWord = $accessResult[<span class="stringliteral">&#39;accessWord&#39;</span>];
<a name="l00526"></a>00526         <span class="keywordflow">if</span> ( $accessWord == <span class="stringliteral">&#39;yes&#39;</span> )
<a name="l00527"></a>00527         {
<a name="l00528"></a>00528             <a class="code" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a> = <span class="keyword">true</span>;
<a name="l00529"></a>00529         }
<a name="l00530"></a>00530         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $accessWord != <span class="stringliteral">&#39;no&#39;</span> ) <span class="comment">// with limitation</span>
<a name="l00531"></a>00531         {
<a name="l00532"></a>00532             <a class="code" href="proxy_8php.html#a51c6d7d4662dd3257ef2d2213bd0cd78">$remoteserver</a> = md5( <a class="code" href="proxy_8php.html#a51c6d7d4662dd3257ef2d2213bd0cd78">$remoteserver</a> );
<a name="l00533"></a>00533             <span class="keywordflow">foreach</span> ( $accessResult[<span class="stringliteral">&#39;policies&#39;</span>] as $key =&gt; $policy )
<a name="l00534"></a>00534             {
<a name="l00535"></a>00535                 <span class="keywordflow">if</span> ( isset( $policy[<span class="stringliteral">&#39;RemoteServers&#39;</span>] ) &amp;&amp; in_array( <a class="code" href="proxy_8php.html#a51c6d7d4662dd3257ef2d2213bd0cd78">$remoteserver</a>, $policy[<span class="stringliteral">&#39;RemoteServers&#39;</span>] ) )
<a name="l00536"></a>00536                 {
<a name="l00537"></a>00537                     <a class="code" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a> = <span class="keyword">true</span>;
<a name="l00538"></a>00538                     <span class="keywordflow">break</span>;
<a name="l00539"></a>00539                 }
<a name="l00540"></a>00540             }
<a name="l00541"></a>00541         }
<a name="l00542"></a>00542         <span class="keywordflow">return</span> <a class="code" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a>;
<a name="l00543"></a>00543     }
<a name="l00544"></a>00544 <span class="comment"></span>
<a name="l00545"></a>00545 <span class="comment">    /**</span>
<a name="l00546"></a>00546 <span class="comment">    * Returns the name of the ini file used to store info about a particular protocol.</span>
<a name="l00547"></a>00547 <span class="comment">    * This allows to have soap settings in soap.ini and settings for other</span>
<a name="l00548"></a>00548 <span class="comment">    * webservices in wsproviders.ini</span>
<a name="l00549"></a>00549 <span class="comment">    * NB: shall we return wsproviders.ini on not-found rather than null (= site.ini)?</span>
<a name="l00550"></a>00550 <span class="comment">    * @param string $protocol</span>
<a name="l00551"></a>00551 <span class="comment">    * @return string</span>
<a name="l00552"></a>00552 <span class="comment">    */</span>
<a name="l00553"></a><a class="code" href="classggeZWebservices.html#a876d4752d55ec2e60a2eb13b512712d2">00553</a>     <span class="keyword">static</span> function <a class="code" href="classggeZWebservices.html#a876d4752d55ec2e60a2eb13b512712d2" title="Returns the name of the ini file used to store info about a particular protocol.">configFileByProtocol</a>( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> )
<a name="l00554"></a>00554     {
<a name="l00555"></a>00555         <span class="keywordflow">return</span> isset( self::$protocolconfigs[<a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a>] ) ? self::$protocolconfigs[<a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a>] : null;
<a name="l00556"></a>00556     }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggezwebservices_8php.html">ggezwebservices.php</a>      </li>
      <li class="footer">Generated on Thu Jul 21 2011 00:40:05 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
