<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: classes/gghttpclient.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gghttpclient_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gghttpclient.php</div>  </div>
</div>
<div class="contents">
<a href="gghttpclient_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Class used to communicate with plain http servers</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id: gghttpclient.php 290 2011-02-06 17:36:55Z gg $</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) G. Giunta 2009-2011</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classggHTTPClient.html">00010</a> <span class="keyword">class </span><a class="code" href="classggHTTPClient.html" title="Class used to communicate with plain http servers.">ggHTTPClient</a> <span class="keyword">extends</span> <a class="code" href="classggWebservicesClient.html" title="Generic WebServices client.">ggWebservicesClient</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    /// @deprecated the parent class ggWebservicesClient can do everything without</span>
<a name="l00014"></a>00014 <span class="comment">    ///             us having to change anything here</span>
<a name="l00015"></a><a class="code" href="classggHTTPClient.html#ac000bc3149007ffa19bd171a9007638b">00015</a> <span class="comment"></span>    function <a class="code" href="classggHTTPClient.html#ac000bc3149007ffa19bd171a9007638b">__construct</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $path = <span class="charliteral">&#39;/&#39;</span>, $port = 80, <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a>=null )
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017         $this-&gt;ResponseClass = <span class="stringliteral">&#39;ggHTTPResponse&#39;</span>;
<a name="l00018"></a>00018         $this-&gt;UserAgent = <span class="stringliteral">&#39;gg eZ HTTP client&#39;</span>;
<a name="l00019"></a>00019         <a class="code" href="classggHTTPClient.html#ac000bc3149007ffa19bd171a9007638b">parent::__construct</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $path, $port, <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> );
<a name="l00020"></a>00020     }
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    /**</span>
<a name="l00023"></a>00023 <span class="comment">    * Returns 0 on error, a string if all ok</span>
<a name="l00024"></a>00024 <span class="comment">    */</span>
<a name="l00025"></a><a class="code" href="classggHTTPClient.html#a8824af9e3b4cea4e6d99a691e03d9fe1">00025</a>     <span class="keyword">static</span> function <span class="keyword">get</span>( $url )
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027         <span class="comment">// we send an empty params array to the http request, this will make for an empty payload</span>
<a name="l00028"></a>00028         <span class="keywordflow">return</span> <a class="code" href="classggHTTPClient.html#a9c0b7b7d564d6d069693ac754c2d9149">self::call</a>( $url, array(), <span class="stringliteral">&#39;GET&#39;</span> );
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">    /**</span>
<a name="l00032"></a>00032 <span class="comment">     * Returns 0 on error, a string if all ok</span>
<a name="l00033"></a>00033 <span class="comment">     */</span>
<a name="l00034"></a><a class="code" href="classggHTTPClient.html#a05d9d898f016e213242853b3c86ac191">00034</a>     <span class="keyword">static</span> function <a class="code" href="classggHTTPClient.html#a05d9d898f016e213242853b3c86ac191" title="Returns 0 on error, a string if all ok.">post</a>( $url, $values )
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036         <span class="keywordflow">return</span> <a class="code" href="classggHTTPClient.html#a9c0b7b7d564d6d069693ac754c2d9149">self::call</a>( $url, $values, <span class="stringliteral">&#39;POST&#39;</span> );
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classggHTTPClient.html#a9c0b7b7d564d6d069693ac754c2d9149">00039</a>     <span class="keyword">protected</span> <span class="keyword">static</span> function <a class="code" href="classggHTTPClient.html#a9c0b7b7d564d6d069693ac754c2d9149">call</a>( $url, $values, $method )
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041         $url = parse_url( $url );
<a name="l00042"></a>00042         $url = array_merge( array( <span class="stringliteral">&#39;path&#39;</span> =&gt; <span class="charliteral">&#39;/&#39;</span>, <span class="stringliteral">&#39;port&#39;</span> =&gt; 80, <span class="stringliteral">&#39;scheme&#39;</span> =&gt; null, <span class="stringliteral">&#39;user&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;pass&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>), $url );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">// if we do not add params to the http request, this will make for an empty payload</span>
<a name="l00045"></a>00045         <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> = <span class="keyword">new</span> <a class="code" href="classggHTTPRequest.html" title="Class used to wrap http requests.">ggHTTPRequest</a>( $method, $values );<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /// @todo are we loosing out fragment, query? ...</span>
<a name="l00047"></a>00047 <span class="comment"></span>        <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a> = <span class="keyword">new</span> <a class="code" href="classggHTTPClient.html" title="Class used to communicate with plain http servers.">ggHTTPClient</a>( $url[<span class="stringliteral">&#39;host&#39;</span>], $url[<span class="stringliteral">&#39;path&#39;</span>], $url[<span class="stringliteral">&#39;port&#39;</span>], $url[<span class="stringliteral">&#39;scheme&#39;</span>] );
<a name="l00048"></a>00048         <span class="keywordflow">if</span> ( $url[<span class="stringliteral">&#39;user&#39;</span>] != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setLogin( $url[<span class="stringliteral">&#39;user&#39;</span>] );
<a name="l00051"></a>00051             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setPassword( $url[<span class="stringliteral">&#39;path&#39;</span>] );
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         <span class="comment">//$client-&gt;setMethod( $method );</span>
<a name="l00054"></a>00054         <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;send( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> );
<a name="l00055"></a>00055         <span class="keywordflow">if</span> ( !is_object( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> ) )
<a name="l00056"></a>00056         {<span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">            /// @todo should we raise an exception?</span>
<a name="l00058"></a>00058 <span class="comment"></span>            <span class="keywordflow">return</span> 0;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         <span class="keywordflow">else</span>
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062             <span class="keywordflow">return</span> <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;Value();
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gghttpclient_8php.html">gghttpclient.php</a>      </li>
      <li class="footer">Generated on Thu Jul 21 2011 00:40:05 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
