<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: classes/gghttprequest.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gghttprequest_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gghttprequest.php</div>  </div>
</div>
<div class="contents">
<a href="gghttprequest_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Class used to wrap http requests.</span>
<a name="l00004"></a>00004 <span class="comment"> * Supports many http methods - which are in this case taken from req. Name.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * @author G. Giunta</span>
<a name="l00007"></a>00007 <span class="comment"> * @version $Id: gghttprequest.php 290 2011-02-06 17:36:55Z gg $</span>
<a name="l00008"></a>00008 <span class="comment"> * @copyright (C) G. Giunta 2009-2011</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classggHTTPRequest.html">00011</a> <span class="keyword">class </span><a class="code" href="classggHTTPRequest.html" title="Class used to wrap http requests.">ggHTTPRequest</a> <span class="keyword">extends</span> <a class="code" href="classggWebservicesRequest.html" title="Generic class used to wrap webservices requests.">ggWebservicesRequest</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classggHTTPRequest.html#ac44722085465a1d1a4c231d1d8a646f2">00014</a>     function <a class="code" href="classggHTTPRequest.html#ac44722085465a1d1a4c231d1d8a646f2" title="Used by servers when decoding incoming requests from the http request received.">decodeStream</a>( $rawRequest )
<a name="l00015"></a>00015     {<span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">        /// @todo... look at verb, and recover data from either query string or</span>
<a name="l00017"></a>00017 <span class="comment">        ///          form/urlencoded data - or both? also, how to decide what is</span>
<a name="l00018"></a>00018 <span class="comment">        ///          the Name of the request? Is this best left to subclasses?</span>
<a name="l00019"></a>00019 <span class="comment"></span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00020"></a>00020     }
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    /**</span>
<a name="l00023"></a>00023 <span class="comment">    * Methods in rfc2166: &#39;GET&#39;, &#39;POST&#39;, &#39;PUT&#39;, &#39;HEAD&#39;, &#39;OPTIONS&#39;, &#39;DELETE&#39;, &#39;TRACE&#39;, &#39;CONNECT&#39;</span>
<a name="l00024"></a>00024 <span class="comment">    * In theory all of them can accept a req. body, even though in practice</span>
<a name="l00025"></a>00025 <span class="comment">    * body is discarded for GET, and most likely HEAD, OPTIONS, DELETE, TRACE, CONNECT...</span>
<a name="l00026"></a>00026 <span class="comment">    */</span>
<a name="l00027"></a><a class="code" href="classggHTTPRequest.html#aa19547a80dd6fb40a5b8ef9a71435252">00027</a>     function <a class="code" href="classggHTTPRequest.html#aa19547a80dd6fb40a5b8ef9a71435252" title="Methods in rfc2166: &#39;GET&#39;, &#39;POST&#39;, &#39;PUT&#39;, &#39;HEAD&#39;, &#39;OPTIONS&#39;, &#39;DELETE&#39;, &#39;TRACE&#39;, &#39;CONNECT&#39; In theory a...">payload</a>()
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classggHTTPRequest.html#af36b0ea34e5bdbfef897a36f8c4c5008" title="the payload can be used in URIS for GETs and in http req bodies for POSTs">_payload</a>();
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">    /**</span>
<a name="l00033"></a>00033 <span class="comment">    * the payload can be used in URIS for GETs and in http req bodies for POSTs</span>
<a name="l00034"></a>00034 <span class="comment">    * @todo add support for array params</span>
<a name="l00035"></a>00035 <span class="comment">    */</span>
<a name="l00036"></a><a class="code" href="classggHTTPRequest.html#af36b0ea34e5bdbfef897a36f8c4c5008">00036</a>     <span class="keyword">protected</span> function <a class="code" href="classggHTTPRequest.html#af36b0ea34e5bdbfef897a36f8c4c5008" title="the payload can be used in URIS for GETs and in http req bodies for POSTs">_payload</a>()
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038         $results = array();
<a name="l00039"></a>00039         <span class="keywordflow">foreach</span>( $this-&gt;Parameters as $key =&gt; $val )
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041             <span class="keywordflow">if</span> ( is_array( $val ) )
<a name="l00042"></a>00042             {
<a name="l00043"></a>00043                 <span class="keywordflow">foreach</span> ( $val as $vkey =&gt; $vval )
<a name="l00044"></a>00044                 {
<a name="l00045"></a>00045                     $results[] = urlencode( $key ) . <span class="charliteral">&#39;[&#39;</span> . urlencode( $vkey ) . <span class="stringliteral">&#39;]=&#39;</span> . urlencode( $vval );
<a name="l00046"></a>00046                 }
<a name="l00047"></a>00047             }
<a name="l00048"></a>00048             <span class="keywordflow">else</span>
<a name="l00049"></a>00049             {
<a name="l00050"></a>00050                 $results[] = urlencode( $key ) . <span class="charliteral">&#39;=&#39;</span> . urlencode( $val );
<a name="l00051"></a>00051             }
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         <span class="keywordflow">return</span> implode( <span class="charliteral">&#39;&amp;&#39;</span>, $results );
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classggHTTPRequest.html#accc7cc53a05f2491765288e03211679d">00056</a>     function <a class="code" href="classggHTTPRequest.html#accc7cc53a05f2491765288e03211679d" title="as in &#39;http verb&#39;. This is not the method name of the request.">method</a>()
<a name="l00057"></a>00057     {<span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /// @todo should we test for valid verbs? nb: hard to do, since http is extensible...</span>
<a name="l00059"></a>00059 <span class="comment"></span>        <span class="keywordflow">return</span> strtoupper( $this-&gt;Name );
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classggHTTPRequest.html#a9376f9ec87a259a353930545476bae5b">00062</a>     <span class="keyword">protected</span> <a class="code" href="classggHTTPRequest.html#a9376f9ec87a259a353930545476bae5b">$ContentType</a> = <span class="stringliteral">&#39;application/x-www-form-urlencoded&#39;</span>;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gghttprequest_8php.html">gghttprequest.php</a>      </li>
      <li class="footer">Generated on Thu Jul 21 2011 00:40:05 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
