<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></li>
<li><a class="el" href="classggeZWebservicesClient.html">ggeZWebservicesClient</a></li>
<li><a class="el" href="classggPhpSOAPClientTransport.html">ggPhpSOAPClientTransport</a></li>
<li><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a><ul>
<li><a class="el" href="classggeZJSCoreClient.html">ggeZJSCoreClient</a></li>
<li><a class="el" href="classggHTTPClient.html">ggHTTPClient</a></li>
<li><a class="el" href="classggJSONRPCClient.html">ggJSONRPCClient</a></li>
<li><a class="el" href="classggPhpSOAPClient.html">ggPhpSOAPClient</a></li>
<li><a class="el" href="classggRESTClient.html">ggRESTClient</a></li>
<li><a class="el" href="classggSOAPClient.html">ggSOAPClient</a></li>
<li><a class="el" href="classggXMLRPCClient.html">ggXMLRPCClient</a></li>
</ul>
</li>
<li><a class="el" href="classggWebservicesFault.html">ggWebservicesFault</a></li>
<li><a class="el" href="classggwebservicesInfo.html">ggwebservicesInfo</a></li>
<li><a class="el" href="classggwebservicesJSCFunctions.html">ggwebservicesJSCFunctions</a></li>
<li><a class="el" href="classggWebservicesOperators.html">ggWebservicesOperators</a></li>
<li><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a><ul>
<li><a class="el" href="classggeZJSCoreRequest.html">ggeZJSCoreRequest</a></li>
<li><a class="el" href="classggHTTPRequest.html">ggHTTPRequest</a></li>
<li><a class="el" href="classggJSONRPCRequest.html">ggJSONRPCRequest</a></li>
<li><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></li>
<li><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a><ul>
<li><a class="el" href="classggPhpSOAPRequest.html">ggPhpSOAPRequest</a></li>
</ul>
</li>
<li><a class="el" href="classggXMLRPCRequest.html">ggXMLRPCRequest</a></li>
</ul>
</li>
<li><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a><ul>
<li><a class="el" href="classggeZJSCoreResponse.html">ggeZJSCoreResponse</a></li>
<li><a class="el" href="classggHTTPResponse.html">ggHTTPResponse</a></li>
<li><a class="el" href="classggJSONRPCResponse.html">ggJSONRPCResponse</a></li>
<li><a class="el" href="classggPhpSOAPResponse.html">ggPhpSOAPResponse</a></li>
<li><a class="el" href="classggRESTResponse.html">ggRESTResponse</a></li>
<li><a class="el" href="classggSOAPResponse.html">ggSOAPResponse</a></li>
<li><a class="el" href="classggXMLRPCResponse.html">ggXMLRPCResponse</a></li>
</ul>
</li>
<li><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a><ul>
<li><a class="el" href="classggPhpSOAPServer.html">ggPhpSOAPServer</a></li>
<li><a class="el" href="classggRESTServer.html">ggRESTServer</a></li>
<li><a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a><ul>
<li><a class="el" href="classggJSONRPCServer.html">ggJSONRPCServer</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classggwebservicesTestSuite.html">ggwebservicesTestSuite</a></li>
<li><a class="el" href="classggWSDLParser.html">ggWSDLParser</a></li>
<li><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a><ul>
<li><a class="el" href="classezjscore__client.html">ezjscore_client</a></li>
<li><a class="el" href="classjsonrpc__client.html">jsonrpc_client</a></li>
</ul>
</li>
<li><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a><ul>
<li><a class="el" href="classjsonrpc__server.html">jsonrpc_server</a></li>
</ul>
</li>
<li><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a><ul>
<li><a class="el" href="classezjscoremsg.html">ezjscoremsg</a></li>
<li><a class="el" href="classjsonrpcmsg.html">jsonrpcmsg</a></li>
</ul>
</li>
<li><a class="el" href="classxmlrpcresp.html">xmlrpcresp</a><ul>
<li><a class="el" href="classezjscoreresp.html">ezjscoreresp</a></li>
<li><a class="el" href="classjsonrpcresp.html">jsonrpcresp</a></li>
</ul>
</li>
<li><a class="el" href="classxmlrpcval.html">xmlrpcval</a><ul>
<li><a class="el" href="classezjscoreval.html">ezjscoreval</a></li>
<li><a class="el" href="classjsonrpcval.html">jsonrpcval</a></li>
</ul>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu Jul 21 2011 00:40:06 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
