<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: doc/samples/xmlrpc_client_outside_ezp.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('xmlrpc__client__outside__ezp_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">xmlrpc_client_outside_ezp.php</div>  </div>
</div>
<div class="contents">
<a href="xmlrpc__client__outside__ezp_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Sample xmlrpc client that uses the ggws classes outside of an eZ Publish context</span>
<a name="l00004"></a>00004 <span class="comment"> * The server endpoint in use is the public one of the phpxmlrpc.sourceforge.net lib</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id$</span>
<a name="l00007"></a>00007 <span class="comment"> * @author Gaetano Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> * @copyright (c) 2010-2011 G. Giunta</span>
<a name="l00009"></a>00009 <span class="comment"> * @license code licensed under the GNU GPL. See LICENSE file</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// include client classes (this is done by autload when within an eZP context)</span>
<a name="l00013"></a>00013 include_once( <span class="stringliteral">&quot;ggwebservices/classes/ggwebservicesclient.php&quot;</span> );
<a name="l00014"></a>00014 include_once( <span class="stringliteral">&quot;ggwebservices/classes/ggwebservicesrequest.php&quot;</span> );
<a name="l00015"></a>00015 include_once( <span class="stringliteral">&quot;ggwebservices/classes/ggxmlrpcrequest.php&quot;</span> );
<a name="l00016"></a>00016 include_once( <span class="stringliteral">&quot;ggwebservices/classes/ggwebservicesresponse.php&quot;</span> );
<a name="l00017"></a>00017 include_once( <span class="stringliteral">&quot;ggwebservices/classes/ggxmlrpcresponse.php&quot;</span> );
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// create a new client</span>
<a name="l00020"></a><a class="code" href="xmlrpc__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d">00020</a> <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a> = <span class="keyword">new</span> <a class="code" href="classggWebservicesClient.html" title="Generic WebServices client.">ggWebservicesClient</a>( <span class="stringliteral">&quot;phpxmlrpc.sourceforge.net&quot;</span>, <span class="stringliteral">&quot;/server.php&quot;</span> );
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// define the request</span>
<a name="l00023"></a><a class="code" href="xmlrpc__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">00023</a> <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> = <span class="keyword">new</span> <a class="code" href="classggXMLRPCRequest.html" title="Class used to wrap XMLRPC requests.">ggXMLRPCRequest</a>( <span class="stringliteral">&quot;examples.addtwo&quot;</span>, array( 44, 45 ) );
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// send the request to the server and fetch the response</span>
<a name="l00026"></a><a class="code" href="xmlrpc__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">00026</a> <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;send( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> );
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordflow">if</span> ( !<a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> )
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     print( <span class="stringliteral">&quot;&lt;pre&gt;Error: &quot;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;errorNumber(). <span class="stringliteral">&quot; - \&quot;&quot;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;errorString() . <span class="stringliteral">&quot;\&quot;&quot;</span>);
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 <span class="keywordflow">else</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="comment">// check if the server returned a fault, if not print out the result</span>
<a name="l00035"></a>00035     <span class="keywordflow">if</span> ( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;isFault() )
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037         print( <span class="stringliteral">&quot;&lt;pre&gt;Fault: &quot;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;faultCode(). <span class="stringliteral">&quot; - \&quot;&quot;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;faultString() . <span class="stringliteral">&quot;\&quot;&quot;</span>);
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039     <span class="keywordflow">else</span>
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041         print( <span class="stringliteral">&quot;&lt;pre&gt;Returned value was: \&quot;&quot;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;value() . <span class="stringliteral">&quot;\&quot;&quot;</span> );
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="xmlrpc__client__outside__ezp_8php.html">xmlrpc_client_outside_ezp.php</a>      </li>
      <li class="footer">Generated on Thu Jul 21 2011 00:40:05 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
