Index: settings/site.ini
===================================================================
--- settings/site.ini	(revision 6569)
+++ settings/site.ini	(working copy)
@@ -515,6 +515,7 @@
 # The elements currently controlled by this is:
 # - cache-block
 TemplateCache=enabled
+TemplateCompression=enabled
 
 # NOTE:
 # The following settings are for template compilation development only
Index: lib/ezutils/classes/ezphpcreator.php
===================================================================
--- lib/ezutils/classes/ezphpcreator.php	(revision 6569)
+++ lib/ezutils/classes/ezphpcreator.php	(working copy)
@@ -104,10 +104,11 @@
     /*!
      Initializes the creator with the directory path \a $dir and filename \a $file.
     */
-    function eZPHPCreator( $dir, $file )
+    function eZPHPCreator( $dir, $file, $prefix = '' )
     {
         $this->PHPDir = $dir;
         $this->PHPFile = $file;
+        $this->FilePrefix = $prefix;
         $this->FileResource = false;
         $this->Elements = array();
         $this->TextChunks = array();
@@ -647,7 +648,7 @@
             $pathExisted = file_exists( $path );
             $ini =& eZINI::instance();
             $perm = octdec( $ini->variable( 'FileSettings', 'StorageFilePermissions' ) );
-            $this->FileResource = @fopen( $path, "w" );
+            $this->FileResource = @fopen( $this->FilePrefix . $path, "w" );
             if ( !$this->FileResource )
                 eZDebug::writeError( "Could not open file '$path' for writing, perhaps wrong permissions" );
             if ( $this->FileResource and
Index: lib/eztemplate/classes/eztemplatecompiler.php
===================================================================
--- lib/eztemplate/classes/eztemplatecompiler.php	(revision 6569)
+++ lib/eztemplate/classes/eztemplatecompiler.php	(working copy)
@@ -88,6 +88,21 @@
 
     /*!
      \static
+     Returns the prefix for file names
+    */
+    function TemplatePrefix()
+    {
+        $templatePrefix = '';
+        include_once( 'lib/ezutils/classes/ezini.php' );
+        $ini =& eZINI::instance();
+        if ( $ini->variable( 'TemplateSettings', 'TemplateCompression' ) == 'enabled' )
+        {
+            $templatePrefix = 'compress.zlib://';
+        }
+        return $templatePrefix;
+    }
+    /*!
+     \static
      Sets/unsets various compiler settings. To set a setting add a key in the \a $settingsMap
      with the wanted value, to unset it use \c null as the value.
 
@@ -342,7 +357,7 @@
 
         include_once( 'lib/ezutils/classes/ezphpcreator.php' );
 
-        $php = new eZPHPCreator( eZTemplateCompiler::compilationDirectory(), $cacheFileName );
+        $php = new eZPHPCreator( eZTemplateCompiler::compilationDirectory(), $cacheFileName, eZTemplateCompiler::TemplatePrefix() );
         $canRestore = $php->canRestore( $timestamp );
         $uri = false;
         if ( $canRestore )
@@ -401,7 +416,7 @@
 
         $text = null;
         $namespaceStack = array();
-        include( $phpScript );
+        include( eZTemplateCompiler::TemplatePrefix() . $phpScript );
         if ( $text !== null )
         {
             return true;
@@ -433,7 +448,7 @@
 
         eZTemplateCompiler::createCommonCompileTemplate();
 
-        $php = new eZPHPCreator( eZTemplateCompiler::compilationDirectory(), $cacheFileName );
+        $php = new eZPHPCreator( eZTemplateCompiler::compilationDirectory(), $cacheFileName, eZTemplateCompiler::TemplatePrefix() );
         $php->addComment( 'URI:       ' . $resourceData['uri'] );
         $php->addComment( 'Filename:  ' . $resourceData['template-filename'] );
         $php->addComment( 'Timestamp: ' . $resourceData['time-stamp'] . ' (' . date( 'D M j G:i:s T Y', $resourceData['time-stamp'] ) . ')' );
@@ -1818,7 +1833,7 @@
     function compiledAcquireResource( \$phpScript, \$key, &\$originalText,
                                       &\$tpl, \$rootNamespace, \$currentNamespace )
     {
-        include( \$phpScript );
+        include( '" . eZTemplateCompiler::TemplatePrefix() . "' . \$phpScript );
         if ( isset( \$text ) )
         {
             \$originalText .= \$text;
@@ -2240,7 +2255,7 @@
                             $code .= "\$currentNamespace = \$rootNamespace;\n";
                         }
 
-                        $code .= "include( $phpScriptText );\n" .
+                        $code .= "include( '" . eZTemplateCompiler::TemplatePrefix() . "' . $phpScriptText );\n" .
                             "list( \$rootNamespace, \$currentNamespace ) = array_pop( \$namespaceStack );\n";
                         $php->addCodePiece( $code, array( 'spacing' => $spacing + 4 ) );
                         if ( $useFallbackCode )
@@ -2909,7 +2924,7 @@
                             $unsetList[] = $newVariableAssignmentName;
                             if ( preg_match( "/%code$counter%/", $code ) )
                             {
-                                $tmpPHP = new eZPHPCreator( '', '' );
+                                $tmpPHP = new eZPHPCreator( '', '', eZTemplateCompiler::TemplatePrefix() );
                                 $tmpKnownTypes = array();
                                 eZTemplateCompiler::generateVariableDataCode( $tmpPHP, $tpl, $value, $tmpKnownTypes, $dataInspection,
                                                                               $persistence, $newParameters );
