#?ini charset="utf-8"?
# eZ publish configuration file for the eZ Online Editor



[EditorSettings]
# TinyMCE plugins you want to use
# plugins not mentioned here aren't tested and therefore not supported together with Online Editor
Plugins[]
Plugins[]=eztable
#Plugins[]=insertdatetime
#Plugins[]=visualchars
# Support for button to insert nonbreaking white space
#Plugins[]=nonbreaking
# Spellchecker Requirements:
# http://wiki.moxiecode.com/index.php/TinyMCE:Plugins/spellchecker
#Plugins[]=spellchecker
#Plugins[]=searchreplace
Plugins[]=paste
Plugins[]=fullscreen
Plugins[]=inlinepopups
# After the Deadline plugin, see:
# http://www.afterthedeadline.com/download.slp?platform=TinyMCE
#Plugins[]=AtD
# eZ variant of emotions plugin
#Plugins[]=ezemotions
# Provides two buttons for text direction: ltr and rtl
#Plugins[]=directionality

# Skin for the editor, 'default' and 'o2k7' is included as standard
Skin=o2k7
# Included skin variants in the o2k7 skin is: 'silver' and 'black'
#SkinVariant=

# This option specifies the default writing direction. Some languages (Like Hebrew, Arabic, Urdu...) 
# write from right to left instead of left to right. The default value of this option is "ltr" but if
# you want to use from right to left mode specify "rtl" instead. 
#Directionality=ltr

# Lets you control alignment of toolbar buttons [left|right]
#ToolbarAlign=left

# Enables compatibility mode by making editor behave more like OE 4.x
# - uses attachment icon for embed relations, makes it easier to place embed objects inside text
#   but looses preview functionality. (name of embed object is shown if you hover the icon though)
CompatibilityMode=disabled

# Validates embed objects and gives a warning if it's in trash
ValidateEmbedObjects=disabled

# Makes it possible to get default TinyMCE behavior when clicking tag name by disabling
TagPathOpenDialog=enabled


# Map custom attribute names to style values so they are previewed in the editor.
# Supported styles are limited to the following types:
#     border* (so border or border-color will work)
#     margin*
#     padding*
#     width
#     height
CustomAttributeStyleMap[]
CustomAttributeStyleMap[width]=width
CustomAttributeStyleMap[height]=height
CustomAttributeStyleMap[margin]=margin
CustomAttributeStyleMap[padding]=padding
CustomAttributeStyleMap[border]=border
CustomAttributeStyleMap[border_color]=border-color
CustomAttributeStyleMap[border_size]=border-width
CustomAttributeStyleMap[border_style]=border-style


# Friendly name for tags, is shown in status bar and dialogs
XmlTagNameAlias[]
XmlTagNameAlias[th]=table header
XmlTagNameAlias[td]=table cell
XmlTagNameAlias[tr]=table row
XmlTagNameAlias[ul]=unordered list
XmlTagNameAlias[ol]=ordered list
XmlTagNameAlias[li]=list item


[SystemSettings]
# Use relative URLs (without host) inside the editor (only affects images in OE 5.x).
RelativeURL=enabled



[EditorLayout]
# Global editor layout (buttons and path / toolbar placment)
# Default buttons you want to use in the editor
# buttons not mentioned here aren't tested and therefore not supported together with Online Editor
# NOTE: underline and pagebreak will not appear if these custom tags are not enabled in content.ini!
Buttons[]
Buttons[style]=formatselect,bold,italic,underline

Buttons[]=|
Buttons[math]=sub,sup

Buttons[]=|
# To controll alignment on p|header|custom|table|td|th tags
# Only supported on eZ Publish 4.1 and higher (buttons will be hidden in 4.0.x)
Buttons[align]=justifyleft,justifycenter,justifyright,justifyfull

Buttons[]=|
Buttons[lists]=bullist,numlist,outdent,indent

Buttons[]=|
Buttons[undo]=undo,redo

# These two needs the directionality to be enabled to be used
#Buttons[]=|
#Buttons[direction]=ltr,rtl

Buttons[]=|
Buttons[link]=link,unlink,anchor

# These two needs the searchreplace plugin in order to work
#Buttons[]=|
#Buttons[searchreplace]=search,replace

Buttons[]=|
Buttons[embed]=image,object
# Additonal embed button for specific file UI
#Buttons[]=file
Buttons[custom]=custom,literal,charmap,pagebreak
# Needed to be able to past content from word, to wash the syntax (should not be needed on 5.0.2 and up) 
#Buttons[]=pasteword
# Needs the nonbreaking plugin enabled and probably also AllowMultipleSpaces set to true in ezxml.ini
#Buttons[]=nonbreaking
# emotions button needs ezemotions plugin to be activated
#Buttons[]=emotions

Buttons[]=|
# SplitButton that puts all table related buttons inside a sub menu. 
#Buttons[table]=tablemenu
# But by default we use buttons directly in toolbar for quick access
Buttons[table]=table,delete_table,delete_col,col_after,delete_row,row_after,split_cells,merge_cells
# Additional table buttons
#Buttons[]=col_before
#Buttons[]=row_before

Buttons[]=|
Buttons[extra]=fullscreen,help
# Lets you see a popup with html markup
# needs rewrite rules to allow html files in design folders if in virtualhost mode (like shown in INSTALL doc)
#Buttons[]=code
# needs the visualchars plugin in order to work
#Buttons[]=visualchars

# Button to disable editor
#Buttons[]=|
#Buttons[]=disable

# Buttons for publish / store / discard actions on whole object
#Buttons[]=|
#Buttons[]=publish
#Buttons[]=store
#Buttons[]=discard

#Buttons[]=|
# Button for TinyMCE spellchecker, needs spellchecker plugin
#Buttons[]=spellchecker
# Button for After the Deadline spellchecker, needs AtD plugin
#Buttons[]=AtD


# Toolbar location (theme_advanced_toolbar_location), possible values: top / bottom / none
ToolbarLocation=top

# Path location (theme_advanced_statusbar_location), possible values: top / bottom / none
PathLocation=bottom



# Example for Editor layout for mini editor
# 'mini' is taken from TagPreset defined in ezxml.ini and
# stored while editing the class on a attribute basis.
# This feature is eZ Publish 4.1 and higher only!
[EditorLayout_mini]
Buttons[]
Buttons[]=bold
Buttons[]=italic
Buttons[]=underline
Buttons[]=|
Buttons[]=undo
Buttons[]=redo
PathLocation=none



[SpellChecker]
# Settings for TinyMCE SpellChecker
# You need to enable the spellchecker plugin before these settings have any effect
# Wiki: http://wiki.moxiecode.com/index.php/TinyMCE:Plugins/spellchecker
config[]
config[general.engine]=GoogleSpell

# PSpell settings
#config[general.engine]=PSpell
#config[PSpell.spelling]=
#config[PSpell.jargon]=
#config[PSpell.encoding]=

# PSpellShell settings
#config[general.engine]=PSpellShell
#config[PSpellShell.aspell]=/usr/bin/aspell
#config[PSpellShell.tmp]=/tmp

# Windows PSpellShell settings
#config[general.engine]=PSpellShell
#config[PSpellShell.aspell]="c:\Program Files\Aspell\bin\aspell.exe"
#config[PSpellShell.tmp]=c:/temp

[AtD]
# After the deadline spellchecker

# Use to set your AtD api key
#api_key=

