Geoposition
---------------------------------------------------------------------------------------------------

___________________________________________________________________________________________________

Use
___________________________________________________________________________________________________

This module allowed you to display content as an icon on a map (or whatever you want).


___________________________________________________________________________________________________

Classes
___________________________________________________________________________________________________

This package provided with 2 classes "Geoposition" and "Spot".

Geoposition
Geoposition is the interface where yo can uplaod a .swf or .jpg file which will be used to place
the spots you need.
This (as a folder) content spots.

Spot
Spot is an object with Title, Intro, Photo, Type.
This 4 attributes MUSN'T be removed or renamed.
You can add as many attributes as you want.
The "Type" attribute (selection) by default, is set with 5 items : castel,church,forest,monument and
World Sailing America's Cup.
You can add/remove/change this items by editing the class.

___________________________________________________________________________________________________

Icons
___________________________________________________________________________________________________

You can use both .jpg (non-progressive) or .swf files as icons (see Install).
The name of your file MUST be the same as the items name of your selection attributes.
ex. :World Sailing America's Cup.jpg (or World Sailing America's Cup.swf).
All characters should be supported.
Keep in mind that's only icons,so files should'nt exceed 30px.
___________________________________________________________________________________________________

Content structure
___________________________________________________________________________________________________


Under the node which is create with the "Geoposition" class,you can organise your spots in folders
or sub-folders.
The "Geoposition" class will sort all the contents with a fetch based on "Spot".

Geoposition

- Churchs (Folder)
--- Church 1 (Spot)
--- Church 2 (Spot)

- Castels (Folder)
--- Castels Single tower (Folder)
------ Castel 1 (Spot)
--- Castels Double towers (Folder)
------ Castel 2 (Spot)


___________________________________________________________________________________________________

Install
___________________________________________________________________________________________________

Install geoposition-1.0-1.ezpkg package with admin.
It creates 2 classes: Geoposition & Spot.

Copy the folder "geoposition" into your extension directory.
(dont forget to run it in Setup/Extensions)

IMPORTANT:
If you use ez 3.5, copy the file:geoposition/settings/siteaccess/plain/override.ini.append.php.
and Paste it into your own settings/siteaccess/your_site_access/override.ini.append.php

If you use ez 3.7, just rename geoposition/settings/siteaccess/fr/override.ini.append.php in
geoposition/settings/siteaccess/your_site_access/override.ini.append.php.

Choose your icon type (.swf or .jpg) in extension/geoposition/settings/geoposition.ini.append.php.
(.jpg is set by default)


By default this module use the [small] image settings of settings/image.ini

[small]
Reference=
Filters[]
Filters[]=geometry/scaledownonly=100;100

Be sure you have the same settings in settings/siteaccess/your_site_access/image.ini.append
If the file doesn't exist, create it.

Clear all your caches.

Done.

___________________________________________________________________________________________________

First step
___________________________________________________________________________________________________

Create a Geoposition object
Chose a file to upload. You can choose the europa_map.swf from the package or your own file
(.swf or .jpg).
As we use this file for zooming, it's recommanded to prefer .swf.

Create a spot as a child of your "Geoposition" node.
Here an interface is added to the regular editing mode :

- Clic on it to choose the place for your spot
- Copy/paste the result in geoposition textline
- Fill up the other fields
- Upload an image
- Send for publishing

Have a look on your site.

___________________________________________________________________________________________________

Terms and conditions
___________________________________________________________________________________________________

This is a demo version.
For more informations,contact laurent@lestudiot.com
