<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: eZPerformanceLoggerOperators Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classeZPerformanceLoggerOperators.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">eZPerformanceLoggerOperators Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classeZPerformanceLoggerOperators-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b930e75bdfb8b69e186cafef7a50a6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerformanceLoggerOperators.html#a7b930e75bdfb8b69e186cafef7a50a6b">modify</a> ($tpl, $operatorName, $operatorParameters, $rootNamespace, $currentNamespace, &amp;$operatorValue, $namedParameters)</td></tr>
<tr class="memdesc:a7b930e75bdfb8b69e186cafef7a50a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the needed operator(s).  <a href="#a7b930e75bdfb8b69e186cafef7a50a6b"></a><br/></td></tr>
<tr class="memitem:a9a0ad94b35686fbe05c629e8eba7997e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerformanceLoggerOperators.html#a9a0ad94b35686fbe05c629e8eba7997e">namedParameterList</a> ()</td></tr>
<tr class="memitem:a84c3394c1fb7607eb3c89aa204ddb9a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerformanceLoggerOperators.html#a84c3394c1fb7607eb3c89aa204ddb9a0">namedParameterPerOperator</a> ()</td></tr>
<tr class="memitem:a6f3fb78716bfef74664795ef52914867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerformanceLoggerOperators.html#a6f3fb78716bfef74664795ef52914867">operatorList</a> ()</td></tr>
<tr class="memdesc:a6f3fb78716bfef74664795ef52914867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the operators in this class.  <a href="#a6f3fb78716bfef74664795ef52914867"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2e5abcc3b70f52ba7628f77d36d419cb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerformanceLoggerOperators.html#a2e5abcc3b70f52ba7628f77d36d419cb">$operators</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright:</dt><dd>(C) 2012 G. Giunta  code licensed under the GPL License: see LICENSE file </dd></dl>

<p>Definition at line <a class="el" href="ezperformanceloggeroperators_8php_source.html#l00008">8</a> of file <a class="el" href="ezperformanceloggeroperators_8php_source.html">ezperformanceloggeroperators.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7b930e75bdfb8b69e186cafef7a50a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZPerformanceLoggerOperators.html#a7b930e75bdfb8b69e186cafef7a50a6b">eZPerformanceLoggerOperators::modify</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>tpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>operatorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>operatorParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>rootNamespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>currentNamespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&#160;</td>
          <td class="paramname"><em>operatorValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>namedParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executes the needed operator(s). </p>
<p>Checks operator names, and calls the appropriate functions. </p>

<p>Definition at line <a class="el" href="ezperformanceloggeroperators_8php_source.html#l00068">68</a> of file <a class="el" href="ezperformanceloggeroperators_8php_source.html">ezperformanceloggeroperators.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9a0ad94b35686fbe05c629e8eba7997e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZPerformanceLoggerOperators.html#a9a0ad94b35686fbe05c629e8eba7997e">eZPerformanceLoggerOperators::namedParameterList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section see"><dt>See also:</dt><dd>eZTemplateOperator::namedParameterList() </dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="ezperformanceloggeroperators_8php_source.html#l00060">60</a> of file <a class="el" href="ezperformanceloggeroperators_8php_source.html">ezperformanceloggeroperators.php</a>.</p>

</div>
</div>
<a class="anchor" id="a84c3394c1fb7607eb3c89aa204ddb9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZPerformanceLoggerOperators.html#a84c3394c1fb7607eb3c89aa204ddb9a0">eZPerformanceLoggerOperators::namedParameterPerOperator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>true to tell the template engine that the parameter list exists per operator type; this is needed for operator classes that have multiple operators. </dd></dl>

<p>Definition at line <a class="el" href="ezperformanceloggeroperators_8php_source.html#l00052">52</a> of file <a class="el" href="ezperformanceloggeroperators_8php_source.html">ezperformanceloggeroperators.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6f3fb78716bfef74664795ef52914867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZPerformanceLoggerOperators.html#a6f3fb78716bfef74664795ef52914867">eZPerformanceLoggerOperators::operatorList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the operators in this class. </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="ezperformanceloggeroperators_8php_source.html#l00042">42</a> of file <a class="el" href="ezperformanceloggeroperators_8php_source.html">ezperformanceloggeroperators.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2e5abcc3b70f52ba7628f77d36d419cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZPerformanceLoggerOperators.html#a2e5abcc3b70f52ba7628f77d36d419cb">eZPerformanceLoggerOperators::$operators</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
         <span class="stringliteral">&#39;xhprof_start&#39;</span> =&gt; array(
            <span class="stringliteral">&#39;flags&#39;</span> =&gt; array(
                 <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
                 <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
                 <span class="stringliteral">&#39;default&#39;</span> =&gt; 0
             ),
             <span class="stringliteral">&#39;options&#39;</span> =&gt; array(
                 <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;array&#39;</span>,
                 <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
                 <span class="stringliteral">&#39;default&#39;</span> =&gt; array()
             ),
         ),
         <span class="stringliteral">&#39;xhprof_stop&#39;</span> =&gt; array(
             <span class="stringliteral">&#39;dosave&#39;</span> =&gt; array(
                 <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;boolean&#39;</span>,
                 <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
                 <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="keyword">true</span>
             ),
         ),
         <span class="stringliteral">&#39;record_value&#39;</span> =&gt; array(
             <span class="stringliteral">&#39;name&#39;</span> =&gt; array(
                 <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,
                 <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">true</span>
             )
         ),
     )
</pre></div>
<p>Definition at line <a class="el" href="ezperformanceloggeroperators_8php_source.html#l00010">10</a> of file <a class="el" href="ezperformanceloggeroperators_8php_source.html">ezperformanceloggeroperators.php</a>.</p>

<p>Referenced by <a class="el" href="ezperformanceloggeroperators_8php_source.html#l00060">namedParameterList()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>autoload/<a class="el" href="ezperformanceloggeroperators_8php_source.html">ezperformanceloggeroperators.php</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classeZPerformanceLoggerOperators.html">eZPerformanceLoggerOperators</a>      </li>

    <li class="footer">Generated on Sat May 19 2012 23:23:47 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
