<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: cronjobs/updateperfstats.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cronjobs_2updateperfstats_8php.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">updateperfstats.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cronjobs_2updateperfstats_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Script originally copied over from updateviewcount.php</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 set_time_limit( 0 );
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keywordflow">if</span> ( !$isQuiet )
<a name="l00009"></a>00009     <a class="code" href="bin_2php_2updateperfstats_8php.html#a1962cabd2d6087314ff8f618e5962cfd" title="Same as cronjob, for one-shot runs.">$cli</a>-&gt;output( <span class="stringliteral">&quot;Updating perf counters...&quot;</span>  );
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="cronjobs_2updateperfstats_8php.html#aba49c66c0ce4318c19108b572bc530f4">00011</a> <a class="code" href="bin_2php_2updateperfstats_8php.html#aba49c66c0ce4318c19108b572bc530f4">$contentArray</a> = array();
<a name="l00012"></a><a class="code" href="cronjobs_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">00012</a> <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00013"></a><a class="code" href="cronjobs_2updateperfstats_8php.html#a90fc4eaacd474d5ce46402c4af9ae00b">00013</a> <a class="code" href="bin_2php_2updateperfstats_8php.html#a90fc4eaacd474d5ce46402c4af9ae00b">$plIni</a> = eZINI::instance( <span class="stringliteral">&#39;ezperformancelogger.ini&#39;</span> );
<a name="l00014"></a><a class="code" href="cronjobs_2updateperfstats_8php.html#a14def26e983ad0d189470890d67feaec">00014</a> <a class="code" href="bin_2php_2updateperfstats_8php.html#a14def26e983ad0d189470890d67feaec">$logTo</a> = <a class="code" href="bin_2php_2updateperfstats_8php.html#a90fc4eaacd474d5ce46402c4af9ae00b">$plIni</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;LogMethods&#39;</span> );
<a name="l00015"></a>00015 <span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&#39;apache&#39;</span>, <a class="code" href="bin_2php_2updateperfstats_8php.html#a14def26e983ad0d189470890d67feaec">$logTo</a> ) &amp;&amp; !in_array( <span class="stringliteral">&#39;logfile&#39;</span>, <a class="code" href="bin_2php_2updateperfstats_8php.html#a14def26e983ad0d189470890d67feaec">$logTo</a> ) )
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     $logFileIni = eZINI::instance( <span class="stringliteral">&#39;logfile.ini&#39;</span> );
<a name="l00018"></a>00018     <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> = $logFileIni-&gt;variable( <span class="stringliteral">&#39;AccessLogFileSettings&#39;</span>, <span class="stringliteral">&#39;StorageDir&#39;</span> ) . <span class="charliteral">&#39;/&#39;</span> . $logFileIni-&gt;variable( <span class="stringliteral">&#39;AccessLogFileSettings&#39;</span>, <span class="stringliteral">&#39;LogFileName&#39;</span> );
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !in_array( <span class="stringliteral">&#39;apache&#39;</span>, <a class="code" href="bin_2php_2updateperfstats_8php.html#a14def26e983ad0d189470890d67feaec">$logTo</a> ) &amp;&amp; in_array( <span class="stringliteral">&#39;logfile&#39;</span>, <a class="code" href="bin_2php_2updateperfstats_8php.html#a14def26e983ad0d189470890d67feaec">$logTo</a> ) )
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> = <a class="code" href="bin_2php_2updateperfstats_8php.html#a90fc4eaacd474d5ce46402c4af9ae00b">$plIni</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;PerfLogFileName&#39;</span> );
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 <span class="keywordflow">else</span>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     <a class="code" href="bin_2php_2updateperfstats_8php.html#a1962cabd2d6087314ff8f618e5962cfd" title="Same as cronjob, for one-shot runs.">$cli</a>-&gt;output( <span class="stringliteral">&quot;Warning: Cannot decide which log-file to open for reading, please enable either apache-based logging or file-based logging.&quot;</span> );
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordflow">if</span> ( <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     $ok = <a class="code" href="classeZPerfLogger.html#af8890aea173779b43b46d4306b9fe8f5" title="Parse a log file (apache &quot;extended&quot; format expected, with perf.">eZPerfLogger::parseLog</a>( <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> );
<a name="l00032"></a>00032     <span class="keywordflow">if</span> ( $ok === <span class="keyword">false</span> )
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034         <a class="code" href="bin_2php_2updateperfstats_8php.html#a1962cabd2d6087314ff8f618e5962cfd" title="Same as cronjob, for one-shot runs.">$cli</a>-&gt;output( <span class="stringliteral">&quot;Error parsing file $logFilePath. Please run cronjob in debug mode for more info&quot;</span> );
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036     <span class="keywordflow">else</span>
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038         <span class="keywordflow">if</span> ( !$isQuiet )
<a name="l00039"></a>00039             <a class="code" href="bin_2php_2updateperfstats_8php.html#a1962cabd2d6087314ff8f618e5962cfd" title="Same as cronjob, for one-shot runs.">$cli</a>-&gt;output( <span class="stringliteral">&quot;$ok lines parsed in file $logFilePath&quot;</span> );
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordflow">if</span> ( !$isQuiet )
<a name="l00045"></a>00045     <a class="code" href="bin_2php_2updateperfstats_8php.html#a1962cabd2d6087314ff8f618e5962cfd" title="Same as cronjob, for one-shot runs.">$cli</a>-&gt;output( <span class="stringliteral">&quot;Perf counters have been updated!&quot;</span> );
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 ?&gt;
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cronjobs_2updateperfstats_8php.html">updateperfstats.php</a>      </li>

    <li class="footer">Generated on Sat May 19 2012 23:23:46 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
