<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: classes/ezperfloggercsvstorage.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ezperfloggercsvstorage_8php.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezperfloggercsvstorage.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezperfloggercsvstorage_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Class used to store performance data in a csv file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * The idea is to store data in a format more friendly to spreadsheets than the web server access log</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * @author G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> * @copyright (C) G. Giunta 2008-2012</span>
<a name="l00009"></a>00009 <span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a><a class="code" href="classeZPerfLoggerCSVStorage.html">00011</a> <span class="keyword">class </span><a class="code" href="classeZPerfLoggerCSVStorage.html" title="Class used to store performance data in a csv file.">eZPerfLoggerCSVStorage</a> <span class="keyword">implements</span> <a class="code" href="interfaceeZPerfLoggerStorage.html">eZPerfLoggerStorage</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    /**</span>
<a name="l00015"></a>00015 <span class="comment">     * @see eZPerfLoggerStorage::insertStats</span>
<a name="l00016"></a>00016 <span class="comment">     * @param array $data</span>
<a name="l00017"></a>00017 <span class="comment">     */</span>
<a name="l00018"></a><a class="code" href="classeZPerfLoggerCSVStorage.html#a224bc5b9b7e4e68efd1b97ad28ac87ed">00018</a>     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerCSVStorage.html#a224bc5b9b7e4e68efd1b97ad28ac87ed">insertStats</a>( $data )
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020         <a class="code" href="callgraph_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="A callgraph generator for XHProf.">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;ezperformancelogger.ini&#39;</span> );
<a name="l00021"></a>00021         $csvfile = <a class="code" href="callgraph_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="A callgraph generator for XHProf.">$ini</a>-&gt;variable( <span class="stringliteral">&#39;csvSettings&#39;</span>, <span class="stringliteral">&#39;FileName&#39;</span> );
<a name="l00022"></a>00022         $separator = <a class="code" href="callgraph_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="A callgraph generator for XHProf.">$ini</a>-&gt;variable( <span class="stringliteral">&#39;csvSettings&#39;</span>, <span class="stringliteral">&#39;Separator&#39;</span> );
<a name="l00023"></a>00023         $quotes = <a class="code" href="callgraph_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="A callgraph generator for XHProf.">$ini</a>-&gt;variable( <span class="stringliteral">&#39;csvSettings&#39;</span>, <span class="stringliteral">&#39;Quotes&#39;</span> );
<a name="l00024"></a>00024         $addheader = <span class="keyword">false</span>;
<a name="l00025"></a>00025         <span class="keywordflow">if</span> ( !file_exists( $csvfile ) )
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027             $addheader = <span class="keyword">true</span>;
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029         $fp = fopen( $csvfile, <span class="charliteral">&#39;a&#39;</span> );
<a name="l00030"></a>00030         <span class="keywordflow">if</span> ( !$fp )
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034         <span class="keywordflow">if</span> ( $addheader )
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             fwrite( $fp, implode( $separator, <a class="code" href="callgraph_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="A callgraph generator for XHProf.">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;TrackVariables&#39;</span> ) ) );
<a name="l00037"></a>00037             fwrite( $fp, <span class="stringliteral">&quot;{$separator}Date{$separator}IP Address{$separator}Response Status{$separator}Response size{$separator}URL\n&quot;</span> );
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039         <span class="keywordflow">foreach</span>( $data as $line )
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041             $data = $line[<span class="stringliteral">&#39;counters&#39;</span>];
<a name="l00042"></a>00042             $data[] = date( <span class="stringliteral">&#39;d/M/Y:H:i:s O&#39;</span>, $line[<span class="stringliteral">&#39;time&#39;</span>] );
<a name="l00043"></a>00043             $data[] = $line[<span class="stringliteral">&#39;ip&#39;</span>];
<a name="l00044"></a>00044             $data[] = $line[<span class="stringliteral">&#39;response_status&#39;</span>];
<a name="l00045"></a>00045             $data[] = $line[<span class="stringliteral">&#39;response_size&#39;</span>];
<a name="l00046"></a>00046             $data[] = $quotes . str_replace( $quotes, $quotes . $quotes, $line[<span class="stringliteral">&#39;url&#39;</span>] ). $quotes;
<a name="l00047"></a>00047             fwrite( $fp, implode( $separator, $data ) . <span class="stringliteral">&quot;\n&quot;</span> );
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         fclose( $fp );
<a name="l00050"></a>00050         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 ?&gt;
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ezperfloggercsvstorage_8php.html">ezperfloggercsvstorage.php</a>      </li>

    <li class="footer">Generated on Sat May 19 2012 23:23:46 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
