<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: autoload/ezperformanceloggeroperators.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ezperformanceloggeroperators_8php.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezperformanceloggeroperators.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezperformanceloggeroperators_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * @author G. Giunta</span>
<a name="l00004"></a>00004 <span class="comment"> * @copyright (C) 2012 G. Giunta</span>
<a name="l00005"></a>00005 <span class="comment"> * @license code licensed under the GPL License: see LICENSE file</span>
<a name="l00006"></a>00006 <span class="comment"> **/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classeZPerformanceLoggerOperators.html">00008</a> <span class="keyword">class </span><a class="code" href="classeZPerformanceLoggerOperators.html">eZPerformanceLoggerOperators</a> {
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classeZPerformanceLoggerOperators.html#a2e5abcc3b70f52ba7628f77d36d419cb">00010</a>      <span class="keyword">static</span> <a class="code" href="classeZPerformanceLoggerOperators.html#a2e5abcc3b70f52ba7628f77d36d419cb">$operators</a> = array(
<a name="l00011"></a>00011          <span class="stringliteral">&#39;xhprof_start&#39;</span> =&gt; array(
<a name="l00012"></a>00012             <span class="stringliteral">&#39;flags&#39;</span> =&gt; array(
<a name="l00013"></a>00013                  <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
<a name="l00014"></a>00014                  <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00015"></a>00015                  <span class="stringliteral">&#39;default&#39;</span> =&gt; 0
<a name="l00016"></a>00016              ),
<a name="l00017"></a>00017              <span class="stringliteral">&#39;options&#39;</span> =&gt; array(
<a name="l00018"></a>00018                  <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;array&#39;</span>,
<a name="l00019"></a>00019                  <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00020"></a>00020                  <span class="stringliteral">&#39;default&#39;</span> =&gt; array()
<a name="l00021"></a>00021              ),
<a name="l00022"></a>00022          ),
<a name="l00023"></a>00023          <span class="stringliteral">&#39;xhprof_stop&#39;</span> =&gt; array(
<a name="l00024"></a>00024              <span class="stringliteral">&#39;dosave&#39;</span> =&gt; array(
<a name="l00025"></a>00025                  <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;boolean&#39;</span>,
<a name="l00026"></a>00026                  <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00027"></a>00027                  <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="keyword">true</span>
<a name="l00028"></a>00028              ),
<a name="l00029"></a>00029          ),
<a name="l00030"></a>00030          <span class="stringliteral">&#39;record_value&#39;</span> =&gt; array(
<a name="l00031"></a>00031              <span class="stringliteral">&#39;name&#39;</span> =&gt; array(
<a name="l00032"></a>00032                  <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00033"></a>00033                  <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">true</span>
<a name="l00034"></a>00034              )
<a name="l00035"></a>00035          ),
<a name="l00036"></a>00036      );
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">    /**</span>
<a name="l00039"></a>00039 <span class="comment">     Returns the operators in this class.</span>
<a name="l00040"></a>00040 <span class="comment">     @return array</span>
<a name="l00041"></a>00041 <span class="comment">    */</span>
<a name="l00042"></a><a class="code" href="classeZPerformanceLoggerOperators.html#a6f3fb78716bfef74664795ef52914867">00042</a>     <span class="keyword">function</span> <a class="code" href="classeZPerformanceLoggerOperators.html#a6f3fb78716bfef74664795ef52914867" title="Returns the operators in this class.">operatorList</a>()
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         <span class="keywordflow">return</span> array_keys( self::$operators );
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">    /**</span>
<a name="l00048"></a>00048 <span class="comment">     @return true to tell the template engine that the parameter list</span>
<a name="l00049"></a>00049 <span class="comment">     exists per operator type; this is needed for operator classes</span>
<a name="l00050"></a>00050 <span class="comment">     that have multiple operators.</span>
<a name="l00051"></a>00051 <span class="comment">    */</span>
<a name="l00052"></a><a class="code" href="classeZPerformanceLoggerOperators.html#a84c3394c1fb7607eb3c89aa204ddb9a0">00052</a>     <span class="keyword">function</span> <a class="code" href="classeZPerformanceLoggerOperators.html#a84c3394c1fb7607eb3c89aa204ddb9a0">namedParameterPerOperator</a>() {
<a name="l00053"></a>00053         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    /**</span>
<a name="l00057"></a>00057 <span class="comment">     @see eZTemplateOperator::namedParameterList()</span>
<a name="l00058"></a>00058 <span class="comment">     @return array</span>
<a name="l00059"></a>00059 <span class="comment">    */</span>
<a name="l00060"></a><a class="code" href="classeZPerformanceLoggerOperators.html#a9a0ad94b35686fbe05c629e8eba7997e">00060</a>     <span class="keyword">function</span> <a class="code" href="classeZPerformanceLoggerOperators.html#a9a0ad94b35686fbe05c629e8eba7997e">namedParameterList</a>() {
<a name="l00061"></a>00061         <span class="keywordflow">return</span> <a class="code" href="classeZPerformanceLoggerOperators.html#a2e5abcc3b70f52ba7628f77d36d419cb">self::$operators</a>;
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">    /**</span>
<a name="l00065"></a>00065 <span class="comment">     Executes the needed operator(s).</span>
<a name="l00066"></a>00066 <span class="comment">     Checks operator names, and calls the appropriate functions.</span>
<a name="l00067"></a>00067 <span class="comment">    */</span>
<a name="l00068"></a><a class="code" href="classeZPerformanceLoggerOperators.html#a7b930e75bdfb8b69e186cafef7a50a6b">00068</a>     <span class="keyword">function</span> <a class="code" href="classeZPerformanceLoggerOperators.html#a7b930e75bdfb8b69e186cafef7a50a6b" title="Executes the needed operator(s).">modify</a>( <a class="code" href="list_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>, $operatorName, $operatorParameters, $rootNamespace, $currentNamespace, &amp;$operatorValue, $namedParameters ) {
<a name="l00069"></a>00069         <span class="keywordflow">switch</span> ($operatorName)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071             <span class="keywordflow">case</span> <span class="stringliteral">&#39;xhprof_start&#39;</span>:
<a name="l00072"></a>00072                 <a class="code" href="classeZXHProfLogger.html#a8594f99222ba56d9c3a7498af48016dd" title="Starts XHPRof profiling.">eZXHProfLogger::start</a>( $namedParameters[<span class="stringliteral">&#39;flags&#39;</span>], $namedParameters[<span class="stringliteral">&#39;options&#39;</span>] );
<a name="l00073"></a>00073                 $operatorValue = null;
<a name="l00074"></a>00074                 <span class="keywordflow">break</span>;
<a name="l00075"></a>00075             <span class="keywordflow">case</span> <span class="stringliteral">&#39;xhprof_stop&#39;</span>:
<a name="l00076"></a>00076                 <a class="code" href="classeZXHProfLogger.html#acffa25e73c9ff4b031474586600ff6d4" title="Stops XHProf profiling and saves profile data in var/log/xhprof.">eZXHProfLogger::stop</a>( $namedParameters[<span class="stringliteral">&#39;dosave&#39;</span>] );
<a name="l00077"></a>00077                 $operatorValue = null;
<a name="l00078"></a>00078                 <span class="keywordflow">break</span>;
<a name="l00079"></a>00079             <span class="keywordflow">case</span> <span class="stringliteral">&#39;record_value&#39;</span>:
<a name="l00080"></a>00080                 $operatorValue = null;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 ?&gt;
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ezperformanceloggeroperators_8php.html">ezperformanceloggeroperators.php</a>      </li>

    <li class="footer">Generated on Sat May 19 2012 23:23:46 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
