<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: classes/ezxhproflogger.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ezxhproflogger_8php.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezxhproflogger.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezxhproflogger_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * A helper class for starting/stopping XHProf profiling.</span>
<a name="l00004"></a>00004 <span class="comment"> * XHProf requires pecl/xhprof-beta PECL package (and graphviz application for results graphs)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * @author M. Romanovsky</span>
<a name="l00007"></a>00007 <span class="comment"> * @author G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> * @copyright (C) G. Giunta 2012</span>
<a name="l00009"></a>00009 <span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classeZXHProfLogger.html">00012</a> <span class="keyword">class </span><a class="code" href="classeZXHProfLogger.html" title="A helper class for starting/stopping XHProf profiling.">eZXHProfLogger</a> <span class="comment">/*extends XHProfRuns_Default*/</span>
<a name="l00013"></a>00013 {<span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    /// @todo make this variable come from an ini file</span>
<a name="l00015"></a><a class="code" href="classeZXHProfLogger.html#a5c4c55eb3c0818e4a86ba6fb0883f95f">00015</a> <span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">protected</span> <a class="code" href="classeZXHProfLogger.html#a5c4c55eb3c0818e4a86ba6fb0883f95f">$logdir</a> = <span class="stringliteral">&#39;var/log/xhprof&#39;</span>;
<a name="l00016"></a><a class="code" href="classeZXHProfLogger.html#a28dfe20749148010b3c5a53f51a83389">00016</a>     <span class="keyword">static</span> <span class="keyword">protected</span> <a class="code" href="classeZXHProfLogger.html#a28dfe20749148010b3c5a53f51a83389">$profilingRunning</a> = <span class="keyword">false</span>;
<a name="l00017"></a><a class="code" href="classeZXHProfLogger.html#a6d845daa231251650e4b83849baad98d">00017</a>     <span class="keyword">static</span> <span class="keyword">protected</span> <a class="code" href="classeZXHProfLogger.html#a6d845daa231251650e4b83849baad98d">$runs</a> = array();
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">    /**</span>
<a name="l00020"></a>00020 <span class="comment">     * Starts XHPRof profiling</span>
<a name="l00021"></a>00021 <span class="comment">     *</span>
<a name="l00022"></a>00022 <span class="comment">     * @return bool</span>
<a name="l00023"></a>00023 <span class="comment">     *</span>
<a name="l00024"></a>00024 <span class="comment">     */</span>
<a name="l00025"></a><a class="code" href="classeZXHProfLogger.html#a8594f99222ba56d9c3a7498af48016dd">00025</a>     <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZXHProfLogger.html#a8594f99222ba56d9c3a7498af48016dd" title="Starts XHPRof profiling.">start</a>( $flags = 0, <a class="code" href="bin_2php_2updateperfstats_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a> = array() )
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027         <span class="keywordflow">if</span> ( !extension_loaded( <span class="stringliteral">&#39;xhprof&#39;</span> ) )
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029             eZDebug::writeWarning( <span class="stringliteral">&#39;Extension xhprof not loaded, can not start profiling&#39;</span>, __METHOD__ );
<a name="l00030"></a>00030             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         xhprof_enable( $flags + XHPROF_FLAGS_CPU + XHPROF_FLAGS_MEMORY, <a class="code" href="bin_2php_2updateperfstats_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a> );
<a name="l00033"></a>00033         self::$profilingRunning = <span class="keyword">true</span>;
<a name="l00034"></a>00034         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    /**</span>
<a name="l00038"></a>00038 <span class="comment">     * Stops XHProf profiling and saves profile data in var/log/xhprof</span>
<a name="l00039"></a>00039 <span class="comment">     *</span>
<a name="l00040"></a>00040 <span class="comment">     * @return mixed false|string (the run_id)|true (when nosave==true)</span>
<a name="l00041"></a>00041 <span class="comment">     */</span>
<a name="l00042"></a><a class="code" href="classeZXHProfLogger.html#acffa25e73c9ff4b031474586600ff6d4">00042</a>     <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZXHProfLogger.html#acffa25e73c9ff4b031474586600ff6d4" title="Stops XHProf profiling and saves profile data in var/log/xhprof.">stop</a>( $dosave=<span class="keyword">true</span> )
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         <span class="keywordflow">if</span> ( !extension_loaded( <span class="stringliteral">&#39;xhprof&#39;</span> ) )
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046             eZDebug::writeWarning( <span class="stringliteral">&#39;Extension xhprof not loaded, can not stop profiling&#39;</span>, __METHOD__ );
<a name="l00047"></a>00047             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordflow">if</span> ( !self::$profilingRunning )
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         $xhprofData = xhprof_disable();
<a name="l00056"></a>00056         self::$profilingRunning = <span class="keyword">false</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">if</span> ( !$dosave )
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordflow">if</span> ( !is_dir( self::$logdir ) )
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065             mkdir( self::$logdir );
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         $logger = <span class="keyword">new</span> <a class="code" href="classXHProfRuns__Default.html" title="XHProfRuns_Default is the default implementation of the iXHProfRuns interface for saving/fetching XHP...">XHProfRuns_Default</a>( self::$logdir );
<a name="l00068"></a>00068         $runId = $logger-&gt;save_run( $xhprofData, <span class="stringliteral">&quot;xhprof&quot;</span> );
<a name="l00069"></a>00069         <span class="keywordflow">if</span> ( $runId )
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071             <span class="comment">// beside profiling data, save extra info in another file to make it more useful later</span>
<a name="l00072"></a>00072             file_put_contents( self::$logdir . <span class="stringliteral">&quot;/$runId.info&quot;</span>, <a class="code" href="classeZPerfLogger.html#ad30cb67a84db4ea13d54596b4e7b920c" title="Returns a string corresponding to Apache.">eZPerfLogger::apacheLogLine</a>( <span class="stringliteral">&#39;combined&#39;</span> ) );
<a name="l00073"></a>00073             self::$runs[] = $runId;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075         <span class="keywordflow">return</span> $runId;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classeZXHProfLogger.html#a8773763bf048b9f95d4b74c47e970d3b">00078</a>     <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZXHProfLogger.html#a8773763bf048b9f95d4b74c47e970d3b">logDir</a>()
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         <span class="keywordflow">return</span> <a class="code" href="classeZXHProfLogger.html#a5c4c55eb3c0818e4a86ba6fb0883f95f">self::$logdir</a>;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classeZXHProfLogger.html#a80dbdea0e69c9f740ef13d86e8754207">00083</a>     <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZXHProfLogger.html#a80dbdea0e69c9f740ef13d86e8754207">isRunning</a>()
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085         <span class="keywordflow">return</span> <a class="code" href="classeZXHProfLogger.html#a28dfe20749148010b3c5a53f51a83389">self::$profilingRunning</a>;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    /**</span>
<a name="l00089"></a>00089 <span class="comment">    * Returns the list of (terminated and saved) profiling runs</span>
<a name="l00090"></a>00090 <span class="comment">    * @return array</span>
<a name="l00091"></a>00091 <span class="comment">    */</span>
<a name="l00092"></a><a class="code" href="classeZXHProfLogger.html#a9fb17d2010fa0b9ea638cd15aefc53e2">00092</a>     <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZXHProfLogger.html#a9fb17d2010fa0b9ea638cd15aefc53e2" title="Returns the list of (terminated and saved) profiling runs.">runs</a>()
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094         <span class="keywordflow">return</span> <a class="code" href="classeZXHProfLogger.html#a6d845daa231251650e4b83849baad98d">self::$runs</a>;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">    /**</span>
<a name="l00098"></a>00098 <span class="comment">     * Returns list of saved runs</span>
<a name="l00099"></a>00099 <span class="comment">     * @return array</span>
<a name="l00100"></a>00100 <span class="comment">     *     &#39;list&#39; =&gt; array( &#39;&lt;runkey&gt;&#39; =&gt; array( &#39;time&#39; =&gt; &lt;run timestamp&gt;, ... ) )</span>
<a name="l00101"></a>00101 <span class="comment">     *     &#39;count&#39; =&gt; total available runs</span>
<a name="l00102"></a>00102 <span class="comment">     */</span>
<a name="l00103"></a><a class="code" href="classeZXHProfLogger.html#a74de477561e817af21fe558a1b85c42a">00103</a>     <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZXHProfLogger.html#a74de477561e817af21fe558a1b85c42a" title="Returns list of saved runs.">savedRuns</a>( <a class="code" href="list_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a> = 0, <a class="code" href="list_8php.html#ae05862a0294251c88629b141b5ce329a">$limit</a> = 0 )
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         $runsList = array();
<a name="l00106"></a>00106         $count = 0;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordflow">if</span> ( !is_dir( self::logDir() ) )
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110             <span class="keywordflow">return</span> array( $runsList, $count );
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">// nb: PHP_SCANDIR_SORT_DESCENDING === 1, but only defined since php 5.4.0</span>
<a name="l00114"></a>00114         <span class="keywordflow">foreach</span>( scandir( self::logDir(), 1 ) as $file )
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116             $fullfile = <a class="code" href="classeZXHProfLogger.html#a8773763bf048b9f95d4b74c47e970d3b">self::logDir</a>() . <span class="stringliteral">&quot;/&quot;</span> . $file;
<a name="l00117"></a>00117             <span class="keywordflow">if</span> ( is_file( $fullfile ) &amp;&amp; substr( $file, -7 ) == <span class="stringliteral">&#39;.xhprof&#39;</span> )
<a name="l00118"></a>00118             {
<a name="l00119"></a>00119                 $count++;
<a name="l00120"></a>00120                 <span class="keywordflow">if</span> ( $count &gt;= <a class="code" href="list_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a>  &amp;&amp; ( <a class="code" href="list_8php.html#ae05862a0294251c88629b141b5ce329a">$limit</a> &lt;= 0 || count( $runsList ) &lt;= <a class="code" href="list_8php.html#ae05862a0294251c88629b141b5ce329a">$limit</a> ) )
<a name="l00121"></a>00121                 {
<a name="l00122"></a>00122                     $run = substr( $file, 0, -7 );
<a name="l00123"></a>00123                     $runsList[$run] = array(
<a name="l00124"></a>00124                         <span class="comment">// start out by taking run time as file time (if info file is there, itwill overwrite this value)</span>
<a name="l00125"></a>00125                         <span class="stringliteral">&#39;time&#39;</span> =&gt; filemtime( $fullfile )
<a name="l00126"></a>00126                     );
<a name="l00127"></a>00127                     <span class="keywordflow">if</span> ( is_file( <a class="code" href="view_8php.html#a32a4498925edca1398afa2d1fa7ae618">$infoFile</a> = self::logDir() . <span class="stringliteral">&quot;/$run.info&quot;</span> ) )
<a name="l00128"></a>00128                     {
<a name="l00129"></a>00129                         <span class="keywordflow">if</span> ( is_array( <a class="code" href="view_8php.html#ae19722790c6683980bbf0af8572f26ab">$info</a> = <a class="code" href="classeZPerfLogger.html#ae185cd00218f38c443ea41cef01d1d97" title="Parses a log line, expected to be in Apache &quot;combined+&quot; format:">eZPerfLogger::parseLogLine</a>( file_get_contents( <a class="code" href="view_8php.html#a32a4498925edca1398afa2d1fa7ae618">$infoFile</a> ) ) ) )
<a name="l00130"></a>00130                         {
<a name="l00131"></a>00131                             $runsList[$run] = <a class="code" href="view_8php.html#ae19722790c6683980bbf0af8572f26ab">$info</a>;
<a name="l00132"></a>00132                         }
<a name="l00133"></a>00133                     }
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         <span class="keywordflow">return</span> array( $runsList, $count );
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">    /**</span>
<a name="l00141"></a>00141 <span class="comment">     * @todo allow to have a variable passed so that we can keep data younger than X seconds</span>
<a name="l00142"></a>00142 <span class="comment">     */</span>
<a name="l00143"></a><a class="code" href="classeZXHProfLogger.html#ad93053d75df80d41f14557bee9e97c37">00143</a>     <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZXHProfLogger.html#ad93053d75df80d41f14557bee9e97c37">removeSavedRuns</a>()
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <span class="keywordflow">foreach</span>( scandir( self::logDir(), 1 ) as $file )
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             $fullfile = <a class="code" href="classeZXHProfLogger.html#a8773763bf048b9f95d4b74c47e970d3b">self::logDir</a>() . <span class="stringliteral">&quot;/&quot;</span> . $file;
<a name="l00148"></a>00148             <span class="keywordflow">if</span> ( is_file( $fullfile ) &amp;&amp; ( substr( $file, -7 ) == <span class="stringliteral">&#39;.xhprof&#39;</span> || substr( $file, -5 ) == <span class="stringliteral">&#39;.info&#39;</span> ) )
<a name="l00149"></a>00149             {
<a name="l00150"></a>00150                 unlink( $fullfile );
<a name="l00151"></a>00151             }
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ezxhproflogger_8php.html">ezxhproflogger.php</a>      </li>

    <li class="footer">Generated on Sat May 19 2012 23:23:46 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
