<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: modules/xhprof/list.php File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('list_8php.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">list.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="list_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae05862a0294251c88629b141b5ce329a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8php.html#ae05862a0294251c88629b141b5ce329a">$limit</a> = 25</td></tr>
<tr class="memitem:aec4de82415d7f05cb9748d12d3a95a87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a> = (int) $Params['Offset']</td></tr>
<tr class="memitem:a0d32c70e3cf8c7b3fe5e4a499e9cd58f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8php.html#a0d32c70e3cf8c7b3fe5e4a499e9cd58f">$Result</a> ['content'] = $tpl-&gt;fetch( 'design:xhprof/list.tpl' )</td></tr>
<tr class="memitem:a94a2cc5784adee982dec0235638f6251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8php.html#a94a2cc5784adee982dec0235638f6251">$Result</a> ['path']</td></tr>
<tr class="memitem:a04b1944cdb09f9a4e290cde7a12499e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a> = eZTemplate::factory()</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae05862a0294251c88629b141b5ce329a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$limit = 25</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section author"><dt>Author:</dt><dd>Gaetano Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright:</dt><dd>(c) 2009-2012 G. Giunta  code licensed under the GPL License: see README </dd></dl>

<p>Definition at line <a class="el" href="list_8php_source.html#l00008">8</a> of file <a class="el" href="list_8php_source.html">list.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof_8php_source.html#l00858">full_report()</a>, <a class="el" href="xhprof_8php_source.html#l00791">print_flat_data()</a>, and <a class="el" href="ezxhproflogger_8php_source.html#l00103">eZXHProfLogger\savedRuns()</a>.</p>

</div>
</div>
<a class="anchor" id="aec4de82415d7f05cb9748d12d3a95a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$offset = (int) $Params['Offset']</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="list_8php_source.html#l00009">9</a> of file <a class="el" href="list_8php_source.html">list.php</a>.</p>

<p>Referenced by <a class="el" href="ezxhproflogger_8php_source.html#l00103">eZXHProfLogger\savedRuns()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d32c70e3cf8c7b3fe5e4a499e9cd58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Result['content'] = $tpl-&gt;fetch( 'design:xhprof/list.tpl' )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="list_8php_source.html#l00019">19</a> of file <a class="el" href="list_8php_source.html">list.php</a>.</p>

</div>
</div>
<a class="anchor" id="a94a2cc5784adee982dec0235638f6251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Result['path']</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
    array(
        <span class="stringliteral">&#39;text&#39;</span>   =&gt; <span class="stringliteral">&#39;XHProf&#39;</span>,
        <span class="stringliteral">&#39;url&#39;</span>    =&gt; <span class="stringliteral">&#39;xhprof/list&#39;</span> )
)
</pre></div>
<p>Definition at line <a class="el" href="list_8php_source.html#l00020">20</a> of file <a class="el" href="list_8php_source.html">list.php</a>.</p>

</div>
</div>
<a class="anchor" id="a04b1944cdb09f9a4e290cde7a12499e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tpl = eZTemplate::factory()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="list_8php_source.html#l00013">13</a> of file <a class="el" href="list_8php_source.html">list.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="list_8php.html">list.php</a>      </li>

    <li class="footer">Generated on Sat May 19 2012 23:23:46 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
