<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: modules/xhprof/module.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('module_8php.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">module.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * @author Gaetano Giunta</span>
<a name="l00004"></a>00004 <span class="comment"> * @copyright (c) 2009-2012 G. Giunta</span>
<a name="l00005"></a>00005 <span class="comment"> * @license code licensed under the GPL License: see README</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="module_8php.html#a643d60fb839b5d58f0725a88d0ecd1a0">00008</a> <a class="code" href="module_8php.html#a643d60fb839b5d58f0725a88d0ecd1a0">$Module</a> = array( <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;xhprof&#39;</span> );
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="module_8php.html#a8e0c26fc38651904852a8f967a548fa2">00010</a> <a class="code" href="module_8php.html#a8e0c26fc38651904852a8f967a548fa2">$ViewList</a> = array();
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="module_8php.html#a50b3a46faf35972ca7bcd8ff63ed8584">00012</a> <a class="code" href="module_8php.html#a8e0c26fc38651904852a8f967a548fa2">$ViewList</a>[<span class="stringliteral">&#39;list&#39;</span>] = array(
<a name="l00013"></a>00013     <span class="stringliteral">&#39;script&#39;</span> =&gt; <span class="stringliteral">&#39;list.php&#39;</span>,
<a name="l00014"></a>00014     <span class="stringliteral">&#39;functions&#39;</span> =&gt; <span class="stringliteral">&#39;view&#39;</span>,
<a name="l00015"></a>00015     <span class="stringliteral">&#39;params&#39;</span> =&gt; array(),
<a name="l00016"></a>00016     <span class="stringliteral">&#39;unordered_params&#39;</span> =&gt; array( <span class="stringliteral">&#39;offset&#39;</span> =&gt; <span class="stringliteral">&#39;Offset&#39;</span> ),
<a name="l00017"></a>00017     <span class="stringliteral">&#39;default_navigation_part&#39;</span> =&gt; <span class="stringliteral">&#39;ezsetupnavigationpart&#39;</span>
<a name="l00018"></a>00018 );
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="module_8php.html#a1086fc62b170c8fbfaceffb43dff4ae5">00020</a> <a class="code" href="module_8php.html#a8e0c26fc38651904852a8f967a548fa2">$ViewList</a>[<span class="stringliteral">&#39;view&#39;</span>] = array(
<a name="l00021"></a>00021     <span class="stringliteral">&#39;script&#39;</span> =&gt; <span class="stringliteral">&#39;view.php&#39;</span>,
<a name="l00022"></a>00022     <span class="stringliteral">&#39;functions&#39;</span> =&gt; <span class="stringliteral">&#39;view&#39;</span>,
<a name="l00023"></a>00023     <span class="stringliteral">&#39;params&#39;</span> =&gt; array( <span class="stringliteral">&#39;alterview&#39;</span> ), <span class="comment">// for ease of development, we use GET params for everything</span>
<a name="l00024"></a>00024     <span class="stringliteral">&#39;default_navigation_part&#39;</span> =&gt; <span class="stringliteral">&#39;ezsetupnavigationpart&#39;</span>
<a name="l00025"></a>00025 );
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="module_8php.html#aa47d7563619da23e56d0d39616adc564">00027</a> <a class="code" href="module_8php.html#a8e0c26fc38651904852a8f967a548fa2">$ViewList</a>[<span class="stringliteral">&#39;callgraph.php&#39;</span>] = array(
<a name="l00028"></a>00028     <span class="stringliteral">&#39;script&#39;</span> =&gt; <span class="stringliteral">&#39;callgraph.php&#39;</span>,
<a name="l00029"></a>00029     <span class="stringliteral">&#39;functions&#39;</span> =&gt; <span class="stringliteral">&#39;view&#39;</span>,
<a name="l00030"></a>00030     <span class="stringliteral">&#39;params&#39;</span> =&gt; array(),
<a name="l00031"></a>00031     <span class="stringliteral">&#39;default_navigation_part&#39;</span> =&gt; <span class="stringliteral">&#39;ezsetupnavigationpart&#39;</span>
<a name="l00032"></a>00032 );
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="module_8php.html#aa8fc1d2add0c8580ce6becb507fb658f">00034</a> <a class="code" href="module_8php.html#a8e0c26fc38651904852a8f967a548fa2">$ViewList</a>[<span class="stringliteral">&#39;typeahead.php&#39;</span>] = array(
<a name="l00035"></a>00035     <span class="stringliteral">&#39;script&#39;</span> =&gt; <span class="stringliteral">&#39;typeahead.php&#39;</span>,
<a name="l00036"></a>00036     <span class="stringliteral">&#39;functions&#39;</span> =&gt; <span class="stringliteral">&#39;view&#39;</span>,
<a name="l00037"></a>00037     <span class="stringliteral">&#39;params&#39;</span> =&gt; array(),
<a name="l00038"></a>00038     <span class="stringliteral">&#39;default_navigation_part&#39;</span> =&gt; <span class="stringliteral">&#39;ezsetupnavigationpart&#39;</span>
<a name="l00039"></a>00039 );
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="module_8php.html#a81d0c7ad3471ab93425a3cdf655a9c95">00041</a> <a class="code" href="module_8php.html#a81d0c7ad3471ab93425a3cdf655a9c95">$FunctionList</a> = array(
<a name="l00042"></a>00042     <span class="stringliteral">&#39;view&#39;</span> =&gt; array()
<a name="l00043"></a>00043 );
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 ?&gt;
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="module_8php.html">module.php</a>      </li>

    <li class="footer">Generated on Sat May 19 2012 23:23:46 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
