<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: lib/xhprof/utils/xhprof_lib.php File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('xhprof__lib_8php.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xhprof_lib.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="xhprof__lib_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af30c66b2bf93c754a54a05605c79a8fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#af30c66b2bf93c754a54a05605c79a8fe">XHPROF_BOOL_PARAM</a> </td></tr>
<tr class="memitem:a242c3c9b6ffd00a5bd9bbfb24148deeb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#a242c3c9b6ffd00a5bd9bbfb24148deeb">XHPROF_FLOAT_PARAM</a> </td></tr>
<tr class="memitem:a5472b2486bdd41e19f7e032bbf99457c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#a5472b2486bdd41e19f7e032bbf99457c">XHPROF_STRING_PARAM</a> </td></tr>
<tr class="memdesc:a5472b2486bdd41e19f7e032bbf99457c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definitions for URL params.  <a href="xhprof__lib_8php.html#a5472b2486bdd41e19f7e032bbf99457c">More...</a><br/></td></tr>
<tr class="memitem:a0120881a2e466981aef58f776d2d8a3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#a0120881a2e466981aef58f776d2d8a3e">XHPROF_UINT_PARAM</a> </td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afeeb78fd66980fe2a32b48132a43b5de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#afeeb78fd66980fe2a32b48132a43b5de">xhprof_aggregate_runs</a> ($xhprof_runs_impl, $runs, $wts, $source=&quot;phprof&quot;, $use_script_name=false)</td></tr>
<tr class="memdesc:afeeb78fd66980fe2a32b48132a43b5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get raw data corresponding to specified array of runs aggregated by certain weightage.  <a href="#afeeb78fd66980fe2a32b48132a43b5de"></a><br/></td></tr>
<tr class="memitem:aebcd6ef263947c090257bb540ce2912f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#aebcd6ef263947c090257bb540ce2912f">xhprof_array_set</a> ($arr, $k, $v)</td></tr>
<tr class="memdesc:aebcd6ef263947c090257bb540ce2912f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one key in an array and return the array.  <a href="#aebcd6ef263947c090257bb540ce2912f"></a><br/></td></tr>
<tr class="memitem:ab1b75cec88b7bd4ce0812056681c2e89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#ab1b75cec88b7bd4ce0812056681c2e89">xhprof_array_unset</a> ($arr, $k)</td></tr>
<tr class="memdesc:ab1b75cec88b7bd4ce0812056681c2e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes/unsets one key in an array and return the array.  <a href="#ab1b75cec88b7bd4ce0812056681c2e89"></a><br/></td></tr>
<tr class="memitem:aa633fe48e8cc29504215075760ce16c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#aa633fe48e8cc29504215075760ce16c0">xhprof_build_parent_child_key</a> ($parent, $child)</td></tr>
<tr class="memdesc:aa633fe48e8cc29504215075760ce16c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given parent &amp; child function name, composes the key in the format present in the raw data.  <a href="#aa633fe48e8cc29504215075760ce16c0"></a><br/></td></tr>
<tr class="memitem:a0b888eb1d5f878af517c74861fb59e00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#a0b888eb1d5f878af517c74861fb59e00">xhprof_compute_diff</a> ($xhprof_data1, $xhprof_data2)</td></tr>
<tr class="memdesc:a0b888eb1d5f878af517c74861fb59e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hierarchical diff: Compute and return difference of two call graphs: Run2 - Run1.  <a href="#a0b888eb1d5f878af517c74861fb59e00"></a><br/></td></tr>
<tr class="memitem:afbbea17a96b88d901a2851047d88fb1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#afbbea17a96b88d901a2851047d88fb1b">xhprof_compute_flat_info</a> ($raw_data, &amp;$overall_totals)</td></tr>
<tr class="memdesc:afbbea17a96b88d901a2851047d88fb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze hierarchical raw data, and compute per-function (flat) inclusive and exclusive metrics.  <a href="#afbbea17a96b88d901a2851047d88fb1b"></a><br/></td></tr>
<tr class="memitem:a653fa920b5f22e130224f1ed9b7a78e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#a653fa920b5f22e130224f1ed9b7a78e2">xhprof_compute_inclusive_times</a> ($raw_data)</td></tr>
<tr class="memdesc:a653fa920b5f22e130224f1ed9b7a78e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute inclusive metrics for function.  <a href="#a653fa920b5f22e130224f1ed9b7a78e2"></a><br/></td></tr>
<tr class="memitem:ac22913358fdb89596c538c2081c64268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#ac22913358fdb89596c538c2081c64268">xhprof_error</a> ($message)</td></tr>
<tr class="memitem:a520cb44675798f9f00ec99f45cbbd938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#a520cb44675798f9f00ec99f45cbbd938">xhprof_get_bool_param</a> ($param, $default=false)</td></tr>
<tr class="memdesc:a520cb44675798f9f00ec99f45cbbd938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts value for a boolean param $param from query string.  <a href="#a520cb44675798f9f00ec99f45cbbd938"></a><br/></td></tr>
<tr class="memitem:ac00a8da48ff1cd40bb3ac9c280917814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#ac00a8da48ff1cd40bb3ac9c280917814">xhprof_get_float_param</a> ($param, $default=0)</td></tr>
<tr class="memdesc:ac00a8da48ff1cd40bb3ac9c280917814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts value for a float param $param from query string.  <a href="#ac00a8da48ff1cd40bb3ac9c280917814"></a><br/></td></tr>
<tr class="memitem:aadcc22d1ef6d5098e738a2fc4589de89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#aadcc22d1ef6d5098e738a2fc4589de89">xhprof_get_matching_functions</a> ($q, $xhprof_data)</td></tr>
<tr class="memdesc:aadcc22d1ef6d5098e738a2fc4589de89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a partial query string $q return matching function names in specified XHProf run.  <a href="#aadcc22d1ef6d5098e738a2fc4589de89"></a><br/></td></tr>
<tr class="memitem:a470350c1266ffe6d09f76c4392700c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#a470350c1266ffe6d09f76c4392700c9c">xhprof_get_metrics</a> ($xhprof_data)</td></tr>
<tr class="memitem:a2b6dcf96a013477c304ab4e658f58446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#a2b6dcf96a013477c304ab4e658f58446">xhprof_get_param_helper</a> ($param)</td></tr>
<tr class="memdesc:a2b6dcf96a013477c304ab4e658f58446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper function used by various xhprof_get_param* flavors for various types of parameters.  <a href="#a2b6dcf96a013477c304ab4e658f58446"></a><br/></td></tr>
<tr class="memitem:af4dd8204538dd376a19ca7a5475ed1bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#af4dd8204538dd376a19ca7a5475ed1bc">xhprof_get_possible_metrics</a> ()</td></tr>
<tr class="memitem:ad9cc6c74c01d98d4f230201653f27bb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#ad9cc6c74c01d98d4f230201653f27bb7">xhprof_get_string_param</a> ($param, $default= '')</td></tr>
<tr class="memdesc:ad9cc6c74c01d98d4f230201653f27bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts value for string param $param from query string.  <a href="#ad9cc6c74c01d98d4f230201653f27bb7"></a><br/></td></tr>
<tr class="memitem:a5c0890f7063a68224fc23ac74b2289fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#a5c0890f7063a68224fc23ac74b2289fa">xhprof_get_uint_param</a> ($param, $default=0)</td></tr>
<tr class="memdesc:a5c0890f7063a68224fc23ac74b2289fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts value for unsigned integer param $param from query string.  <a href="#a5c0890f7063a68224fc23ac74b2289fa"></a><br/></td></tr>
<tr class="memitem:a46b2d48e303c9ad5ae5a262badcaae3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#a46b2d48e303c9ad5ae5a262badcaae3d">xhprof_normalize_metrics</a> ($raw_data, $num_runs)</td></tr>
<tr class="memdesc:a46b2d48e303c9ad5ae5a262badcaae3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes raw XHProf data that was aggregated over "$num_runs" number of runs averages/nomalizes the data.  <a href="#a46b2d48e303c9ad5ae5a262badcaae3d"></a><br/></td></tr>
<tr class="memitem:a6114b3c6a14414c84a609bb9c4367b8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#a6114b3c6a14414c84a609bb9c4367b8c">xhprof_param_init</a> ($params)</td></tr>
<tr class="memdesc:a6114b3c6a14414c84a609bb9c4367b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize params from URL query string.  <a href="#a6114b3c6a14414c84a609bb9c4367b8c"></a><br/></td></tr>
<tr class="memitem:adef3b75c24fd28b9cfb1372b885c8525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#adef3b75c24fd28b9cfb1372b885c8525">xhprof_parse_parent_child</a> ($parent_child)</td></tr>
<tr class="memdesc:adef3b75c24fd28b9cfb1372b885c8525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a parent/child function name encoded as "a==&gt;b" and returns array("a", "b").  <a href="#adef3b75c24fd28b9cfb1372b885c8525"></a><br/></td></tr>
<tr class="memitem:a1d9c0b18afa1302422b4ffcfd19d7529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#a1d9c0b18afa1302422b4ffcfd19d7529">xhprof_prune_run</a> ($raw_data, $prune_percent)</td></tr>
<tr class="memitem:a3425c18dacb21aa739549e2e96b0021b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#a3425c18dacb21aa739549e2e96b0021b">xhprof_trim_run</a> ($raw_data, $functions_to_keep)</td></tr>
<tr class="memdesc:a3425c18dacb21aa739549e2e96b0021b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a trimmed version of the XHProf raw data.  <a href="#a3425c18dacb21aa739549e2e96b0021b"></a><br/></td></tr>
<tr class="memitem:a63e95e7c97356b6cd5ef1a20ab092163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xhprof__lib_8php.html#a63e95e7c97356b6cd5ef1a20ab092163">xhprof_valid_run</a> ($run_id, $raw_data)</td></tr>
<tr class="memdesc:a63e95e7c97356b6cd5ef1a20ab092163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if XHProf raw data appears to be valid and not corrupted.  <a href="#a63e95e7c97356b6cd5ef1a20ab092163"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af30c66b2bf93c754a54a05605c79a8fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xhprof__lib_8php.html#af30c66b2bf93c754a54a05605c79a8fe">XHPROF_BOOL_PARAM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00654">654</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a242c3c9b6ffd00a5bd9bbfb24148deeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xhprof__lib_8php.html#a242c3c9b6ffd00a5bd9bbfb24148deeb">XHPROF_FLOAT_PARAM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00653">653</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5472b2486bdd41e19f7e032bbf99457c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xhprof__lib_8php.html#a5472b2486bdd41e19f7e032bbf99457c">XHPROF_STRING_PARAM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definitions for URL params. </p>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00651">651</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0120881a2e466981aef58f776d2d8a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xhprof__lib_8php.html#a0120881a2e466981aef58f776d2d8a3e">XHPROF_UINT_PARAM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00652">652</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afeeb78fd66980fe2a32b48132a43b5de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#afeeb78fd66980fe2a32b48132a43b5de">xhprof_aggregate_runs</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>xhprof_runs_impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>runs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>wts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>source</em> = <code>&quot;phprof&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>use_script_name</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get raw data corresponding to specified array of runs aggregated by certain weightage. </p>
<p>Suppose you have run:5 corresponding to page1.php, run:6 corresponding to page2.php, and run:7 corresponding to page3.php</p>
<p>and you want to accumulate these runs in a 2:4:1 ratio. You can do so by calling: </p>
<div class="fragment"><pre class="fragment">xhprof_aggregate_runs(array(5, 6, 7), array(2, 4, 1));</pre></div><p> The above will return raw data for the runs aggregated in 2:4:1 ratio.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$xhprof_runs_impl</td><td>An object that implements the <a class="el" href="interfaceiXHProfRuns.html" title="iXHProfRuns interface for getting/saving a XHProf run.">iXHProfRuns</a> interface </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$runs</td><td>run ids of the XHProf runs.. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$wts</td><td>integral (ideally) weights for $runs </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$source</td><td>source to fetch raw data for run from </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$use_script_name</td><td>If true, a fake edge from main() to to __script::&lt;scriptname&gt; is introduced in the raw data so that after aggregations the script name is still preserved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>array Return aggregated raw data</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00244">244</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof_8php_source.html#l01445">displayXHProfReport()</a>.</p>

</div>
</div>
<a class="anchor" id="aebcd6ef263947c090257bb540ce2912f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#aebcd6ef263947c090257bb540ce2912f">xhprof_array_set</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set one key in an array and return the array. </p>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00633">633</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof_8php_source.html#l00858">full_report()</a>, <a class="el" href="xhprof_8php_source.html#l00791">print_flat_data()</a>, <a class="el" href="xhprof_8php_source.html#l00732">print_function_info()</a>, <a class="el" href="xhprof_8php_source.html#l01040">print_pc_array()</a>, <a class="el" href="xhprof_8php_source.html#l00518">profiler_report()</a>, and <a class="el" href="xhprof_8php_source.html#l01100">symbol_report()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b75cec88b7bd4ce0812056681c2e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#ab1b75cec88b7bd4ce0812056681c2e89">xhprof_array_unset</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes/unsets one key in an array and return the array. </p>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00643">643</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof_8php_source.html#l00858">full_report()</a>, <a class="el" href="xhprof_8php_source.html#l00518">profiler_report()</a>, and <a class="el" href="xhprof_8php_source.html#l01100">symbol_report()</a>.</p>

</div>
</div>
<a class="anchor" id="aa633fe48e8cc29504215075760ce16c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#aa633fe48e8cc29504215075760ce16c0">xhprof_build_parent_child_key</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given parent &amp; child function name, composes the key in the format present in the raw data. </p>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00089">89</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof__lib_8php_source.html#l00244">xhprof_aggregate_runs()</a>, <a class="el" href="callgraph__utils_8php_source.html#l00177">xhprof_generate_dot_script()</a>, and <a class="el" href="xhprof__lib_8php_source.html#l00563">xhprof_prune_run()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b888eb1d5f878af517c74861fb59e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#a0b888eb1d5f878af517c74861fb59e00">xhprof_compute_diff</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>xhprof_data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>xhprof_data2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hierarchical diff: Compute and return difference of two call graphs: Run2 - Run1. </p>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00440">440</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof_8php_source.html#l00518">profiler_report()</a>, and <a class="el" href="callgraph__utils_8php_source.html#l00404">xhprof_render_diff_image()</a>.</p>

</div>
</div>
<a class="anchor" id="afbbea17a96b88d901a2851047d88fb1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#afbbea17a96b88d901a2851047d88fb1b">xhprof_compute_flat_info</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>raw_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&#160;</td>
          <td class="paramname"><em>overall_totals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Analyze hierarchical raw data, and compute per-function (flat) inclusive and exclusive metrics. </p>
<p>Also, store overall totals in the 2nd argument.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$raw_data</td><td>XHProf format raw profiler data. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">&amp;$overall_totals</td><td>OUT argument for returning overall totals for various metrics. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>array Returns a map from function name to its call count and inclusive &amp; exclusive metrics (such as wall time, etc.).</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Kannan Muthukkaruppan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00378">378</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof_8php_source.html#l00518">profiler_report()</a>, <a class="el" href="callgraph__utils_8php_source.html#l00177">xhprof_generate_dot_script()</a>, and <a class="el" href="callgraph__utils_8php_source.html#l00404">xhprof_render_diff_image()</a>.</p>

</div>
</div>
<a class="anchor" id="a653fa920b5f22e130224f1ed9b7a78e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#a653fa920b5f22e130224f1ed9b7a78e2">xhprof_compute_inclusive_times</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>raw_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute inclusive metrics for function. </p>
<p>This code was factored out of <a class="el" href="xhprof__lib_8php.html#afbbea17a96b88d901a2851047d88fb1b" title="Analyze hierarchical raw data, and compute per-function (flat) inclusive and exclusive metrics...">xhprof_compute_flat_info()</a>.</p>
<p>The raw data contains inclusive metrics of a function for each unique parent function it is called from. The total inclusive metrics for a function is therefore the sum of inclusive metrics for the function across all parents.</p>
<dl class="section return"><dt>Returns:</dt><dd>array Returns a map of function name to total (across all parents) inclusive metrics for the function.</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00491">491</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof__lib_8php_source.html#l00378">xhprof_compute_flat_info()</a>, and <a class="el" href="xhprof__lib_8php_source.html#l00563">xhprof_prune_run()</a>.</p>

</div>
</div>
<a class="anchor" id="ac22913358fdb89596c538c2081c64268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#ac22913358fdb89596c538c2081c64268">xhprof_error</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00022">22</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof__runs_8php_source.html#l00086">XHProfRuns_Default\__construct()</a>, <a class="el" href="xhprof__runs_8php_source.html#l00110">XHProfRuns_Default\get_run()</a>, <a class="el" href="xhprof__runs_8php_source.html#l00124">XHProfRuns_Default\save_run()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00491">xhprof_compute_inclusive_times()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00758">xhprof_get_bool_param()</a>, <a class="el" href="callgraph__utils_8php_source.html#l00445">xhprof_get_content_by_run()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00731">xhprof_get_float_param()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00702">xhprof_get_uint_param()</a>, <a class="el" href="callgraph__utils_8php_source.html#l00041">xhprof_http_header()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00192">xhprof_normalize_metrics()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00810">xhprof_param_init()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00563">xhprof_prune_run()</a>, and <a class="el" href="xhprof__lib_8php_source.html#l00110">xhprof_valid_run()</a>.</p>

</div>
</div>
<a class="anchor" id="a520cb44675798f9f00ec99f45cbbd938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#a520cb44675798f9f00ec99f45cbbd938">xhprof_get_bool_param</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>default</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts value for a boolean param $param from query string. </p>
<p>If param is not specified, return the $default value.</p>
<p>If value is not a valid unsigned integer, logs error and returns null.</p>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00758">758</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof__lib_8php_source.html#l00810">xhprof_param_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ac00a8da48ff1cd40bb3ac9c280917814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#ac00a8da48ff1cd40bb3ac9c280917814">xhprof_get_float_param</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>default</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts value for a float param $param from query string. </p>
<p>If param is not specified, return the $default value.</p>
<p>If value is not a valid unsigned integer, logs error and returns null.</p>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00731">731</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof__lib_8php_source.html#l00810">xhprof_param_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aadcc22d1ef6d5098e738a2fc4589de89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#aadcc22d1ef6d5098e738a2fc4589de89">xhprof_get_matching_functions</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>xhprof_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a partial query string $q return matching function names in specified XHProf run. </p>
<p>This is used for the type ahead function selector.</p>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00847">847</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a470350c1266ffe6d09f76c4392700c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#a470350c1266ffe6d09f76c4392700c9c">xhprof_get_metrics</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>xhprof_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00049">49</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof__lib_8php_source.html#l00440">xhprof_compute_diff()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00378">xhprof_compute_flat_info()</a>, and <a class="el" href="xhprof__lib_8php_source.html#l00491">xhprof_compute_inclusive_times()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b6dcf96a013477c304ab4e658f58446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#a2b6dcf96a013477c304ab4e658f58446">xhprof_get_param_helper</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal helper function used by various xhprof_get_param* flavors for various types of parameters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>name of the URL query string param</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00666">666</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof__lib_8php_source.html#l00758">xhprof_get_bool_param()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00731">xhprof_get_float_param()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00683">xhprof_get_string_param()</a>, and <a class="el" href="xhprof__lib_8php_source.html#l00702">xhprof_get_uint_param()</a>.</p>

</div>
</div>
<a class="anchor" id="af4dd8204538dd376a19ca7a5475ed1bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#af4dd8204538dd376a19ca7a5475ed1bc">xhprof_get_possible_metrics</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00032">32</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof_8php_source.html#l00858">full_report()</a>, <a class="el" href="xhprof_8php_source.html#l00422">init_metrics()</a>, <a class="el" href="xhprof_8php_source.html#l01100">symbol_report()</a>, and <a class="el" href="xhprof__lib_8php_source.html#l00049">xhprof_get_metrics()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9cc6c74c01d98d4f230201653f27bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#ad9cc6c74c01d98d4f230201653f27bb7">xhprof_get_string_param</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>default</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts value for string param $param from query string. </p>
<p>If param is not specified, return the $default value.</p>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00683">683</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof__lib_8php_source.html#l00810">xhprof_param_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c0890f7063a68224fc23ac74b2289fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#a5c0890f7063a68224fc23ac74b2289fa">xhprof_get_uint_param</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>default</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts value for unsigned integer param $param from query string. </p>
<p>If param is not specified, return the $default value.</p>
<p>If value is not a valid unsigned integer, logs error and returns null.</p>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00702">702</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof__lib_8php_source.html#l00810">xhprof_param_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a46b2d48e303c9ad5ae5a262badcaae3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#a46b2d48e303c9ad5ae5a262badcaae3d">xhprof_normalize_metrics</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>raw_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>num_runs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes raw XHProf data that was aggregated over "$num_runs" number of runs averages/nomalizes the data. </p>
<p>Essentially the various metrics collected are divided by $num_runs.</p>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00192">192</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof__lib_8php_source.html#l00244">xhprof_aggregate_runs()</a>.</p>

</div>
</div>
<a class="anchor" id="a6114b3c6a14414c84a609bb9c4367b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#a6114b3c6a14414c84a609bb9c4367b8c">xhprof_param_init</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize params from URL query string. </p>
<p>The function creates globals variables for each of the params and if the URL query string doesn't specify a particular param initializes them with the corresponding default value specified in the input.</p>
<p>array $params An array whose keys are the names of URL params who value needs to be retrieved from the URL query string. PHP globals are created with these names. The value is itself an array with 2-elems (the param type, and its default value). If a param is not specified in the query string the default value is used. </p>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00810">810</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

</div>
</div>
<a class="anchor" id="adef3b75c24fd28b9cfb1372b885c8525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#adef3b75c24fd28b9cfb1372b885c8525">xhprof_parse_parent_child</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>parent_child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes a parent/child function name encoded as "a==&gt;b" and returns array("a", "b"). </p>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00072">72</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof_8php_source.html#l01100">symbol_report()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00378">xhprof_compute_flat_info()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00491">xhprof_compute_inclusive_times()</a>, <a class="el" href="callgraph__utils_8php_source.html#l00177">xhprof_generate_dot_script()</a>, <a class="el" href="callgraph__utils_8php_source.html#l00147">xhprof_get_children_table()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00847">xhprof_get_matching_functions()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00563">xhprof_prune_run()</a>, and <a class="el" href="xhprof__lib_8php_source.html#l00164">xhprof_trim_run()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d9c0b18afa1302422b4ffcfd19d7529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#a1d9c0b18afa1302422b4ffcfd19d7529">xhprof_prune_run</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>raw_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>prune_percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00563">563</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3425c18dacb21aa739549e2e96b0021b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#a3425c18dacb21aa739549e2e96b0021b">xhprof_trim_run</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>raw_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>functions_to_keep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a trimmed version of the XHProf raw data. </p>
<p>Note that the raw data contains one entry for each unique parent/child function combination.The trimmed version of raw data will only contain entries where either the parent or child function is in the list of $functions_to_keep.</p>
<p>Note: Function main() is also always kept so that overall totals can still be obtained from the trimmed version.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>XHProf raw data </td></tr>
    <tr><td class="paramname">array</td><td>array of function names</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>array Trimmed XHProf Report</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00164">164</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof_8php_source.html#l00518">profiler_report()</a>.</p>

</div>
</div>
<a class="anchor" id="a63e95e7c97356b6cd5ef1a20ab092163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof__lib_8php.html#a63e95e7c97356b6cd5ef1a20ab092163">xhprof_valid_run</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>run_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>raw_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if XHProf raw data appears to be valid and not corrupted. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$run_id</td><td>Run id of run to be pruned. [Used only for reporting errors.] </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$raw_data</td><td>XHProf raw data to be pruned &amp; validated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>bool true on success, false on failure</dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__lib_8php_source.html#l00110">110</a> of file <a class="el" href="xhprof__lib_8php_source.html">xhprof_lib.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof__lib_8php_source.html#l00244">xhprof_aggregate_runs()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="xhprof__lib_8php.html">xhprof_lib.php</a>      </li>

    <li class="footer">Generated on Sat May 19 2012 23:23:46 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
