 Installation
 ================
 1) Copy adsenseblock into 'extension' folder
  
	
 2) Activate adsenseblock
   In administrator user interface, click 'setup' tab->'extensions' menu, select 'adsenseblock', click button 'Apply Changes'.
   or in settings/override/site.ini.append.php, add acivation configuration under "ExtensionSettings" section:
     [ExtensionSettings]
     ActiveExtensions[]=adsenseblock

 3) Regenerate autoloads
    In administrator user interface, click 'setup' tab->'extensions' menu, select 'adsenseblock', click button 'Regenerate autoload arrays for extensions',
    or in eZ Publish installation folder, run "php bin/php/ezpgenerateautoloads.php -e"
    
 4) Clear cache
    Clear INI and template caches. (from admin 'Setup' tab or commandline)