#?ini charset="utf-8"?
[RegionalSettings]
Country=Greece
LanguageName=Greek (Hellenic)
InternationalLanguageName=Greek (Hellenic)

[Charset]
# The preferred charset
Preferred=iso-8859-7
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-7
# English letters are also found in these charsets
#Allowed[]=iso-8859-2
#Allowed[]=iso-8859-3
#Allowed[]=iso-8859-4
#Allowed[]=iso-8859-9
#Allowed[]=iso-8859-10
#Allowed[]=iso-8859-13
#Allowed[]=iso-8859-14
#Allowed[]=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1253
#Allowed[]=cp1250
# IBM charset
#Allowed[]=cp737
# Used in DEC VT-220 terminals
#Allowed[]=dec-mcs

[HTTP]
ContentLanguage=ell-GR

[Currency]
Symbol=€
Name=Euro
ShortName=Eur
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%g:%i:%s %a
ShortTimeFormat=%g:%i %a
DateFormat=%l %d %F %Y
ShortDateFormat=%d/%m/%Y
DateTimeFormat=%l %d %F %Y %g:%i:%s %a
ShortDateTimeFormat=%d/%m/%Y %g:%i %a
MondayFirst=yes

[ShortMonthNames]
jan=Ιαν
feb=Φεβ
mar=Μαρ
apr=Απρ
may=Μαϊ
jun=Ιουν
jul=Ιουλ
aug=Αυγ
sep=Σεπ
oct=Οκτ
nov=Nοε
dec=Δεκ

[LongMonthNames]
jan=Ιανουαρίου
feb=Φεβρουαρίου
mar=Μαρτίου
apr=Απριλίου
may=Μαΐου
jun=Ιουνίου
jul=Ιουλίου
aug=Αυγούστου
sep=Σεπτεμβρίου
oct=Οκτωβρίου
nov=Νοεμβρίου
dec=Δεκεμβρίου

[ShortDayNames]
mon=Δευ
tue=Τρι
wed=Τετ
thu=Πεμ
fri=Παρ
sat=Σαβ
sun=Κυρ

[LongDayNames]
mon=Δευτέρα
tue=Τρίτη
wed=Τετάρτη
thu=Πέμπτη
fri=Παρασκευή
sat=Σάββατο
sun=Κυριακή
