[GlossarySettings]
# This is the root of the glossary folder
# This is only a default. If no NodeID is specified as second parameter, this ID will be used
DefaultGlossaryNodeID=231

# These sections are glossary-enabled.
# This setting will have to be checked in the templates like this:
# {let enabled=ezini("GlossarySettings", "GlossarySections", "glossary.ini")
#      sectionid=$content_object.section_id}
#
# {section name=Enabled loop=$enabled}
#  {switch match=$Enabled:item}
#    {case match=$sectionid}
#      {* code to do when current section is glossary-enabled *}
#    {/case}
#    
#    {case}
#      {* code to do when current section is NOT glossary enabled *}
#    {/case}
#  {/switch}
#{/section}
#{/let}
GlossarySections[]=1


# This section lists the attributes of objects that contain the "Short description"
# For now, the [Short] index has little use, but maybe in a future extension of this operator ;)
#
# Use like this: ClassSetting_<ClassID>[Short]=<attribute name>
ClassSetting_2[Short]=intro
ClassSetting_8[Short]=message
ClassSetting_25[Short]=description

