<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezdebug: autoloads/ezdebugoperators.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezdebug
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezdebugoperators_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezdebugoperators.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezdebugoperators_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* @author Gaetano Giunta</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* @version $Id: ezdebugoperators.php 64 2012-06-05 21:52:25Z gg $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* @copyright (C) Gaetano Giunta 2008-2011</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* @license code licensed under the GPL License: see README</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* @access public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classeZDebugOperators.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeZDebugOperators.html">eZDebugOperators</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classeZDebugOperators.html#a005c609accfdecc823783af0e420204c">   12</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classeZDebugOperators.html#a005c609accfdecc823783af0e420204c">$operators</a> = array(</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&#39;eZDebug&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="stringliteral">&#39;debuglvl&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;debug&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            ),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="stringliteral">&#39;label&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="stringliteral">&#39;objDebug&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="stringliteral">&#39;show_values&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="stringliteral">&#39;level&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;int&#39;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="stringliteral">&#39;default&#39;</span> =&gt; 2</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&#39;objInspect&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="stringliteral">&#39;sort_attributes&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;boolean&#39;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="keyword">false</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            ),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="stringliteral">&#39;send_to_debug&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;boolean&#39;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="keyword">false</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&#39;addTimingPoint&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="stringliteral">&#39;label&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">true</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&#39;numQueries&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="stringliteral">&#39;cluster&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;boolean&#39;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="keyword">false</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&#39;getDefinedVars&#39;</span>  =&gt; array(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="stringliteral">&#39;namespace&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classeZDebugOperators.html#ace94fa3be5e19f7afda5be81cb4e677c">   71</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classeZDebugOperators.html#ace94fa3be5e19f7afda5be81cb4e677c">$inspectcounter</a> = 1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     Returns the operators in this class.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classeZDebugOperators.html#a3d8368443ad2f7d447c7697f55dd5f19">   76</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classeZDebugOperators.html#a3d8368443ad2f7d447c7697f55dd5f19" title="Returns the operators in this class.">operatorList</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> array_keys( self::$operators );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     @return true to tell the template engine that the parameter list</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      exists per operator type, this is needed for operator classes</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      that have multiple operators.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classeZDebugOperators.html#a4f22f7844056ae339bea54de8dd84ee7">   86</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classeZDebugOperators.html#a4f22f7844056ae339bea54de8dd84ee7">namedParameterPerOperator</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     @see eZTemplateOperator::namedParameterList()</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classeZDebugOperators.html#aed55d3020167d1088e0c3daabc6c14da">   94</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classeZDebugOperators.html#aed55d3020167d1088e0c3daabc6c14da">namedParameterList</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classeZDebugOperators.html#a005c609accfdecc823783af0e420204c">self::$operators</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     Executes the needed operator(s).</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     Checks operator names, and calls the appropriate functions.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classeZDebugOperators.html#afbe528346b66699696d06c7b93d300e6">  103</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classeZDebugOperators.html#afbe528346b66699696d06c7b93d300e6" title="Executes the needed operator(s).">modify</a>( $tpl, $operatorName, $operatorParameters, $rootNamespace,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                     $currentNamespace, &amp;$operatorValue, $namedParameters )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">switch</span> ( $operatorName )</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;eZDebug&#39;</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                $operatorValue = $this-&gt;<a class="code" href="classeZDebugOperators.html#af6836d770d9649a048f22dab153ffd8b">eZdebug</a>( $operatorValue, $namedParameters[<span class="stringliteral">&#39;debuglvl&#39;</span>], $namedParameters[<span class="stringliteral">&#39;label&#39;</span>] );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;objDebug&#39;</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                $operatorValue = $this-&gt;<a class="code" href="classeZDebugOperators.html#a5ae1e80e62ea3f84c4134591c4897285">objdebug</a>( $operatorValue, $namedParameters[<span class="stringliteral">&#39;show_values&#39;</span>] == <span class="stringliteral">&#39;show&#39;</span>, $namedParameters[<span class="stringliteral">&#39;level&#39;</span>] );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;objInspect&#39;</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                require_once( <span class="stringliteral">&#39;kernel/common/template.php&#39;</span> );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                $tpl = templateInit();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                $tpl-&gt;setVariable( <span class="stringliteral">&#39;counter&#39;</span>, self::$inspectcounter );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                $exts = eZExtension::activeExtensions();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                $wstransport = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&#39;ezjscore&#39;</span>, $exts ) )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    $wstransport = <span class="stringliteral">&#39;ezjscore&#39;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&#39;ggwebservices&#39;</span>, $exts ) )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    $wstransport = <span class="stringliteral">&#39;ggwebservices&#39;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                $tpl-&gt;setVariable( <span class="stringliteral">&#39;transport&#39;</span>, $wstransport );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> ( class_exists( <span class="stringliteral">&#39;ezPOInspector&#39;</span> ) )</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    $tpl-&gt;setVariable( <span class="stringliteral">&#39;value&#39;</span>, json_encode( ezPOInspector::objInspect( $operatorValue ) ) );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    $tpl-&gt;setVariable( <span class="stringliteral">&#39;error&#39;</span>, <span class="keyword">false</span> );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    $tpl-&gt;setVariable( <span class="stringliteral">&#39;value&#39;</span>, null );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    $tpl-&gt;setVariable( <span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&quot;Cannot inspect value: extension ezpersistentobject_inspector most likely missing&quot;</span> );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                $tpl-&gt;setVariable( <span class="stringliteral">&#39;sort_attributes&#39;</span>, $namedParameters[<span class="stringliteral">&#39;sort_attributes&#39;</span>] );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                $tpl-&gt;setVariable( <span class="stringliteral">&#39;send_to_debug&#39;</span>, $namedParameters[<span class="stringliteral">&#39;send_to_debug&#39;</span>] );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                $operatorValue = $tpl-&gt;fetch( <span class="stringliteral">&#39;design:ezdebug/objinspect.tpl&#39;</span> );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> ( $namedParameters[<span class="stringliteral">&#39;send_to_debug&#39;</span>] )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="comment">// send div to debug output via a debug msg</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    $tpl = templateInit();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    $tpl-&gt;setVariable( <span class="stringliteral">&#39;counter&#39;</span>, self::$inspectcounter );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    eZDebug::writeDebug( $tpl-&gt;fetch( <span class="stringliteral">&#39;design:ezdebug/objinspectdebugoutput.tpl&#39;</span> ), <span class="stringliteral">&#39;objInspect &#39;</span> . <a class="code" href="classeZDebugOperators.html#ace94fa3be5e19f7afda5be81cb4e677c">self::$inspectcounter</a> );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                self::$inspectcounter++;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;addTimingPoint&#39;</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                eZDebug::addTimingPoint( $namedParameters[<span class="stringliteral">&#39;label&#39;</span>] );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                $operatorValue = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;numQueries&#39;</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                $operatorValue = $this-&gt;<a class="code" href="classeZDebugOperators.html#acf899b0ef2710346684b0f464e0d376b">numqueries</a>( $namedParameters[<span class="stringliteral">&#39;cluster&#39;</span>] );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;getDefinedVars&#39;</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                $operatorValue = $this-&gt;<a class="code" href="classeZDebugOperators.html#aed433cb98a2acab708484469f1397c33">getDefinedVars</a>( $tpl, $namedParameters[<span class="stringliteral">&#39;namespace&#39;</span>], $rootNamespace, $currentNamespace );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classeZDebugOperators.html#af6836d770d9649a048f22dab153ffd8b">  164</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classeZDebugOperators.html#af6836d770d9649a048f22dab153ffd8b">eZdebug</a>( $msg, $debuglvl, $label=<span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">switch</span>( $debuglvl )</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;notice&#39;</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                eZDebug::writeNotice( $msg, $label );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;debug&#39;</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                eZDebug::writeDebug( $msg, $label );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;warning&#39;</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                eZDebug::writeWarning( $msg, $label );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;error&#39;</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                eZDebug::writeError( $msg, $label );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                eZDebug::writeDebug( <span class="stringliteral">&quot;[$debuglvl] &quot;</span> . $msg, $label );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classeZDebugOperators.html#a5ae1e80e62ea3f84c4134591c4897285">  186</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classeZDebugOperators.html#a5ae1e80e62ea3f84c4134591c4897285">objdebug</a>( $obj, $showvals=<span class="keyword">false</span>, $maxdepth=2, $currdepth=0 )</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        $out = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        $dumper = <span class="keyword">new</span> eZTemplateAttributeOperator();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $dumper-&gt;displayVariable( $obj, <span class="keyword">false</span>, $showvals, $maxdepth, $currdepth, $out );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        eZDebug::writeDebug( $out );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="classeZDebugOperators.html#acf899b0ef2710346684b0f464e0d376b">  195</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classeZDebugOperators.html#acf899b0ef2710346684b0f464e0d376b">numqueries</a>( $cluster=<span class="keyword">false</span> )</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        $num = -1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        $type = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> ( $cluster )</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// are we in cluster mode?</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            $ini = eZINI::instance( <span class="stringliteral">&#39;file.ini&#39;</span> );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            $handler = $ini-&gt;variable( <span class="stringliteral">&#39;ClusteringSettings&#39;</span>, <span class="stringliteral">&#39;FileHandler&#39;</span> );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> ( $handler == <span class="stringliteral">&#39;eZDBFileHandler&#39;</span> || $handler == <span class="stringliteral">&#39;eZDFSFileHandler&#39;</span> )</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                $type =  preg_replace( <span class="stringliteral">&#39;/^eZDBFileHandler/&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $ini-&gt;variable( <span class="stringliteral">&#39;ClusteringSettings&#39;</span>, <span class="stringliteral">&#39;DBBackend&#39;</span> ) );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                $type =  strtolower( preg_replace( <span class="stringliteral">&#39;/^Backend$/&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $type ) );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                $type .= <span class="stringliteral">&#39;_cluster_query&#39;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            $ini = eZINI::instance();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// we cannot use $db-&gt;databasename() because we get the same for mysql and mysqli</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            $type = preg_replace( <span class="stringliteral">&#39;/^ez/&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $ini-&gt;variable( <span class="stringliteral">&#39;DatabaseSettings&#39;</span>, <span class="stringliteral">&#39;DatabaseImplementation&#39;</span> ) );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            $type .= <span class="stringliteral">&#39;_query&#39;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// read accumulator</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        $debug = eZDebug::instance();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> ( isset( $debug-&gt;TimeAccumulatorList[$type] ) )</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            $num = $debug-&gt;TimeAccumulatorList[$type][<span class="stringliteral">&#39;count&#39;</span>];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> $num;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// idea taken from the show_variables extension from ckosny@gmx.net</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="classeZDebugOperators.html#aed433cb98a2acab708484469f1397c33">  229</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classeZDebugOperators.html#aed433cb98a2acab708484469f1397c33">getDefinedVars</a>( $tpl, $filternamespace=<span class="stringliteral">&#39;&#39;</span>, $rootNamespace=null, $currentNamespace=null )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">//return array_merge( $tpl-&gt;Variables, array( &#39;current&#39; =&gt; $currentNamespace, &#39;root&#39; =&gt; $rootNamespace ) );</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        $vars = array();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">foreach</span>( $tpl-&gt;Variables as $namespace =&gt; $nvars )</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">// show variables in other namespaces using appropriate syntax,</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// except if &#39;other namespace&#39; is the current one</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> ( $namespace != <span class="stringliteral">&#39;&#39;</span> &amp;&amp; $namespace != $currentNamespace )</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                $fixed = array();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">foreach</span>( $nvars as $key =&gt; $val )</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    $fixed[<span class="stringliteral">&quot;$namespace:$key&quot;</span>] = $val;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                $nvars = $fixed;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> ( $namespace == <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {<span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">                /// @todo fix this to allow namespace filtering: is this called &#39;root&#39;, &#39;global&#39; or what?</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span>                <span class="comment">//$namespace = &#39;&#39;;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> ( $filternamespace == <span class="stringliteral">&#39;&#39;</span> || $filternamespace == $namespace )</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                $vars = array_merge( $vars, $nvars );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        ksort( $vars );</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> $vars;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_647e64d812b3cad7656c888f07f2c523.html">autoloads</a></li><li class="navelem"><a class="el" href="ezdebugoperators_8php.html">ezdebugoperators.php</a></li>
    <li class="footer">Generated on Tue Jun 5 2012 23:53:50 for ezdebug by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
