﻿
	##########################################
	
	This extension is created by
	Håvard Bergersen
	http://twitter.com/haavardb
	havard@byte.no
	
	##########################################
	
	For suggestions and/or questions, feel free to contact me! :) 
	
	
	
	
	
	------------------
	FLICKR
	------------------
	You need:
	1. A Flickr username
	2. A Flickr API key - you can get this from http://www.flickr.com/services/api/key.gne.
	3. Your Flickr 'secret' - you will be given this when you receive your API key.

	Useage:
	{def $img = fetch( 'socialFetch', 'flickr', hash(    
																'flickrUsername', 'yourusername',
																'flickrApiKey', 'yourapikeyhere',
																'flickrSecret', 'youapisecret',
																'limit', 5

															)
							  )
			}

	{foreach $img as $i}
	 <a href="{$i.link}"><img src="{$i.thumb}" /></a>
	{/foreach}
	
	
	
	------------------
	TWITTER
	------------------
	You need:
	1. A Twitter username

	Useage:
	{def $tweets = fetch( 'socialFetch', 'twitter', hash( 'screenName', 'put_your_twitter_username_here',
                                                       'limit', 5 ))}

	{foreach $tweets as $tweets}
		{$t.text}
		{$t.created_at}
	{/foreach}
	
	!! This array contains a whole lot more. To see what, do a {$tweets|attribute(show)} or see the twitter API doc(http://dev.twitter.com/doc/get/statuses/user_timeline) !!
	
	
	
	
	