eZJupload Datatype/Extension
-------------------------------

Installation instructions:

- Unpack the archive and place the 'ezjupload' folder in the 'extension' folder.

- Open /settings/override/site.ini.append(.php) and add the ezjupload
  extension to the list of active extensions.

  [ExtensionSettings]
  ActiveExtensions[]=ezjupload

- Add the datatype 'multiple binary files' to the class in which you want to enable the upload of multiple files.

- Optional: modify the "upload_max_filesize" and "post_max_size" in php.ini. To upload large files, "post_max_size" must be larger than "upload_max_filesize".

Please consult the readme.txt for more information.