<html>
<head>
<title>Docs for page sqlicontentfield.php</title>
<link rel="stylesheet" type="text/css" href="../../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">sqliimport</td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                              		  [ <a href="../../classtrees_sqliimport.html" class="menu">class tree: sqliimport</a> ]
		  [ <a href="../../elementindex_sqliimport.html" class="menu">index: sqliimport</a> ]
		  	    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../../li_default.html">default</a><br />
              <a href="../../li_sqliimport.html">sqliimport</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../../sqliimport/_modules---sqliimport---addimport.php.html">		addimport.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---addscheduled.php.html">		addscheduled.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---alterimport.php.html">		alterimport.php
		</a><br>
			<a href="../../sqliimport/_ezinfo.php.html">		ezinfo.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---fatalerrorhandler.php.html">		fatalerrorhandler.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---list.php.html">		list.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---module.php.html">		module.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---purgelist.php.html">		purgelist.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---removescheduled.php.html">		removescheduled.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---scheduledlist.php.html">		scheduledlist.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---sigtermhandler.php.html">		sigtermhandler.php
		</a><br>
			<a href="../../sqliimport/_bin---php---sqlidoimport.php.html">		sqlidoimport.php
		</a><br>
			<a href="../../sqliimport/_classes---exceptions---sqliimportbaseexception.php.html">		sqliimportbaseexception.php
		</a><br>
			<a href="../../sqliimport/_classes---exceptions---sqliimportconfigexception.php.html">		sqliimportconfigexception.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimportfactory.php.html">		sqliimportfactory.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimportitem.php.html">		sqliimportitem.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimportlogger.php.html">		sqliimportlogger.php
		</a><br>
			<a href="../../sqliimport/_classes---exceptions---sqliimportruntimeexception.php.html">		sqliimportruntimeexception.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimporttoken.php.html">		sqliimporttoken.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimportutils.php.html">		sqliimportutils.php
		</a><br>
			<a href="../../sqliimport/_cronjobs---sqliimport_cleanup.php.html">		sqliimport_cleanup.php
		</a><br>
			<a href="../../sqliimport/_cronjobs---sqliimport_run.php.html">		sqliimport_run.php
		</a><br>
			<a href="../../sqliimport/_classes---sqlischeduledimport.php.html">		sqlischeduledimport.php
		</a><br>
	  </div><br />
	subpackage <b>content</b><br>  <div class="package">
			<a href="../../sqliimport/content/_classes---content---diffhandlers---isqlidiffhandler.php.html">		isqlidiffhandler.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---diffhandlers---sqlibinaryfilediffhandler.php.html">		sqlibinaryfilediffhandler.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontent.php.html">		sqlicontent.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentexception.php.html">		sqlicontentexception.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentfiedset.php.html">		sqlicontentfiedset.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentfield.php.html">		sqlicontentfield.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentfieldsetholder.php.html">		sqlicontentfieldsetholder.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---options---sqlicontentoptions.php.html">		sqlicontentoptions.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentpublisher.php.html">		sqlicontentpublisher.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentutils.php.html">		sqlicontentutils.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---diffhandlers---sqlidefaultdiffhandler.php.html">		sqlidefaultdiffhandler.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---diffhandlers---sqliimagediffhandler.php.html">		sqliimagediffhandler.php
		</a><br>
			<a href="../../sqliimport/content/_classes---ezxmltext---input---handlers---sqlixmlinputparser.php.html">		sqlixmlinputparser.php
		</a><br>
	  </div><br />
	subpackage <b>content-options</b><br>  <div class="package">
			<a href="../../sqliimport/content-options/_classes---content---options---sqlicontentpublishoptions.php.html">		sqlicontentpublishoptions.php
		</a><br>
	  </div><br />
	subpackage <b>location</b><br>  <div class="package">
			<a href="../../sqliimport/location/_classes---location---sqlilocation.php.html">		sqlilocation.php
		</a><br>
			<a href="../../sqliimport/location/_classes---location---sqlilocationexception.php.html">		sqlilocationexception.php
		</a><br>
			<a href="../../sqliimport/location/_classes---location---sqlilocationset.php.html">		sqlilocationset.php
		</a><br>
	  </div><br />
	subpackage <b>options</b><br>  <div class="package">
			<a href="../../sqliimport/options/_classes---options---sqliimportoptions.php.html">		sqliimportoptions.php
		</a><br>
	  </div><br />
	subpackage <b>sourcehandlers</b><br>  <div class="package">
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---isqliimporthandler.php.html">		isqliimporthandler.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvdoc.php.html">		sqlicsvdoc.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvexception.php.html">		sqlicsvexception.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvoptions.php.html">		sqlicsvoptions.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvrow.php.html">		sqlicsvrow.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvrowset.php.html">		sqlicsvrowset.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---sqliimportabstracthandler.php.html">		sqliimportabstracthandler.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---options---sqliimporthandleroptions.php.html">		sqliimporthandleroptions.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---sqlirssimporthandler.php.html">		sqlirssimporthandler.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---xml---sqlixmlexception.php.html">		sqlixmlexception.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---xml---sqlixmloptions.php.html">		sqlixmloptions.php
		</a><br>
	  </div><br />
	subpackage <b>sourchandlers</b><br>  <div class="package">
			<a href="../../sqliimport/sourchandlers/_classes---sourcehandlers---xml---sqlixmlparser.php.html">		sqlixmlparser.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
	content<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/content/ISQLIDiffHandler.html">ISQLIDiffHandler</a><br />
	  </div>
  <div class="package">
	sourcehandlers<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/ISQLIImportHandler.html">ISQLIImportHandler</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../../sqliimport/SQLIImportBaseException.html">SQLIImportBaseException</a><br />
	    		<a href="../../sqliimport/SQLIImportConfigException.html">SQLIImportConfigException</a><br />
	    		<a href="../../sqliimport/SQLIImportFactory.html">SQLIImportFactory</a><br />
	    		<a href="../../sqliimport/sqliimportInfo.html">sqliimportInfo</a><br />
	    		<a href="../../sqliimport/SQLIImportItem.html">SQLIImportItem</a><br />
	    		<a href="../../sqliimport/SQLIImportLogger.html">SQLIImportLogger</a><br />
	    		<a href="../../sqliimport/SQLIImportRuntimeException.html">SQLIImportRuntimeException</a><br />
	    		<a href="../../sqliimport/SQLIImportToken.html">SQLIImportToken</a><br />
	    		<a href="../../sqliimport/SQLIImportUtils.html">SQLIImportUtils</a><br />
	    		<a href="../../sqliimport/SQLIScheduledImport.html">SQLIScheduledImport</a><br />
	  </div>
  <div class="package">
	content<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIBinaryFileDiffHandler.html">SQLIBinaryFileDiffHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContent.html">SQLIContent</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentException.html">SQLIContentException</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentField.html">SQLIContentField</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentFieldset.html">SQLIContentFieldset</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentFieldsetHolder.html">SQLIContentFieldsetHolder</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentOptions.html">SQLIContentOptions</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentPublisher.html">SQLIContentPublisher</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentUtils.html">SQLIContentUtils</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIDefaultDiffHandler.html">SQLIDefaultDiffHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIImageDiffHandler.html">SQLIImageDiffHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIXMLInputParser.html">SQLIXMLInputParser</a><br />
	  </div>
  <div class="package">
	sourcehandlers<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVDoc.html">SQLICSVDoc</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVException.html">SQLICSVException</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVOptions.html">SQLICSVOptions</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVRow.html">SQLICSVRow</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html">SQLICSVRowSet</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html">SQLIImportAbstractHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIImportHandlerOptions.html">SQLIImportHandlerOptions</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIRSSImportHandler.html">SQLIRSSImportHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIXMLException.html">SQLIXMLException</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIXMLOptions.html">SQLIXMLOptions</a><br />
	  </div>
  <div class="package">
	content-options<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/content-options/SQLIContentPublishOptions.html">SQLIContentPublishOptions</a><br />
	  </div>
  <div class="package">
	options<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/options/SQLIImportOptions.html">SQLIImportOptions</a><br />
	  </div>
  <div class="package">
	location<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/location/SQLILocation.html">SQLILocation</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/location/SQLILocationException.html">SQLILocationException</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/location/SQLILocationSet.html">SQLILocationSet</a><br />
	  </div>
  <div class="package">
	sourchandlers<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/sourchandlers/SQLIXMLParser.html">SQLIXMLParser</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: sqlicontentfield.php</h1>
Source Location: /classes/content/sqlicontentfield.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../../sqliimport/content/SQLIContentField.html">SQLIContentField</a></dt>
	<dd>SQLIContentField is a proxy and simplified object for eZContentObjectAttribute</dd>
</div><br /><br />

<h2>Page Details:</h2>
SQLIContentField<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jerome Vieilledent</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>@@@VERSION@@@</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (C) 2010 - SQLi Agency. All rights reserved</td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 Sep 2010 16:39:14 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>