<html>
<head>
<title>Docs For Class SQLIContentFieldsetHolder</title>
<link rel="stylesheet" type="text/css" href="../../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">sqliimport</td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                              		  [ <a href="../../classtrees_sqliimport.html" class="menu">class tree: sqliimport</a> ]
		  [ <a href="../../elementindex_sqliimport.html" class="menu">index: sqliimport</a> ]
		  	    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../../li_default.html">default</a><br />
              <a href="../../li_sqliimport.html">sqliimport</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../../sqliimport/_modules---sqliimport---addimport.php.html">		addimport.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---addscheduled.php.html">		addscheduled.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---alterimport.php.html">		alterimport.php
		</a><br>
			<a href="../../sqliimport/_ezinfo.php.html">		ezinfo.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---fatalerrorhandler.php.html">		fatalerrorhandler.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---list.php.html">		list.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---module.php.html">		module.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---purgelist.php.html">		purgelist.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---removescheduled.php.html">		removescheduled.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---scheduledlist.php.html">		scheduledlist.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---sigtermhandler.php.html">		sigtermhandler.php
		</a><br>
			<a href="../../sqliimport/_bin---php---sqlidoimport.php.html">		sqlidoimport.php
		</a><br>
			<a href="../../sqliimport/_classes---exceptions---sqliimportbaseexception.php.html">		sqliimportbaseexception.php
		</a><br>
			<a href="../../sqliimport/_classes---exceptions---sqliimportconfigexception.php.html">		sqliimportconfigexception.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimportfactory.php.html">		sqliimportfactory.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimportitem.php.html">		sqliimportitem.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimportlogger.php.html">		sqliimportlogger.php
		</a><br>
			<a href="../../sqliimport/_classes---exceptions---sqliimportruntimeexception.php.html">		sqliimportruntimeexception.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimporttoken.php.html">		sqliimporttoken.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimportutils.php.html">		sqliimportutils.php
		</a><br>
			<a href="../../sqliimport/_cronjobs---sqliimport_cleanup.php.html">		sqliimport_cleanup.php
		</a><br>
			<a href="../../sqliimport/_cronjobs---sqliimport_run.php.html">		sqliimport_run.php
		</a><br>
			<a href="../../sqliimport/_classes---sqlischeduledimport.php.html">		sqlischeduledimport.php
		</a><br>
	  </div><br />
	subpackage <b>content</b><br>  <div class="package">
			<a href="../../sqliimport/content/_classes---content---diffhandlers---isqlidiffhandler.php.html">		isqlidiffhandler.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---diffhandlers---sqlibinaryfilediffhandler.php.html">		sqlibinaryfilediffhandler.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontent.php.html">		sqlicontent.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentexception.php.html">		sqlicontentexception.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentfiedset.php.html">		sqlicontentfiedset.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentfield.php.html">		sqlicontentfield.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentfieldsetholder.php.html">		sqlicontentfieldsetholder.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---options---sqlicontentoptions.php.html">		sqlicontentoptions.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentpublisher.php.html">		sqlicontentpublisher.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentutils.php.html">		sqlicontentutils.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---diffhandlers---sqlidefaultdiffhandler.php.html">		sqlidefaultdiffhandler.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---diffhandlers---sqliimagediffhandler.php.html">		sqliimagediffhandler.php
		</a><br>
			<a href="../../sqliimport/content/_classes---ezxmltext---input---handlers---sqlixmlinputparser.php.html">		sqlixmlinputparser.php
		</a><br>
	  </div><br />
	subpackage <b>content-options</b><br>  <div class="package">
			<a href="../../sqliimport/content-options/_classes---content---options---sqlicontentpublishoptions.php.html">		sqlicontentpublishoptions.php
		</a><br>
	  </div><br />
	subpackage <b>location</b><br>  <div class="package">
			<a href="../../sqliimport/location/_classes---location---sqlilocation.php.html">		sqlilocation.php
		</a><br>
			<a href="../../sqliimport/location/_classes---location---sqlilocationexception.php.html">		sqlilocationexception.php
		</a><br>
			<a href="../../sqliimport/location/_classes---location---sqlilocationset.php.html">		sqlilocationset.php
		</a><br>
	  </div><br />
	subpackage <b>options</b><br>  <div class="package">
			<a href="../../sqliimport/options/_classes---options---sqliimportoptions.php.html">		sqliimportoptions.php
		</a><br>
	  </div><br />
	subpackage <b>sourcehandlers</b><br>  <div class="package">
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---isqliimporthandler.php.html">		isqliimporthandler.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvdoc.php.html">		sqlicsvdoc.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvexception.php.html">		sqlicsvexception.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvoptions.php.html">		sqlicsvoptions.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvrow.php.html">		sqlicsvrow.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvrowset.php.html">		sqlicsvrowset.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---sqliimportabstracthandler.php.html">		sqliimportabstracthandler.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---options---sqliimporthandleroptions.php.html">		sqliimporthandleroptions.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---sqlirssimporthandler.php.html">		sqlirssimporthandler.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---xml---sqlixmlexception.php.html">		sqlixmlexception.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---xml---sqlixmloptions.php.html">		sqlixmloptions.php
		</a><br>
	  </div><br />
	subpackage <b>sourchandlers</b><br>  <div class="package">
			<a href="../../sqliimport/sourchandlers/_classes---sourcehandlers---xml---sqlixmlparser.php.html">		sqlixmlparser.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
	content<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/content/ISQLIDiffHandler.html">ISQLIDiffHandler</a><br />
	  </div>
  <div class="package">
	sourcehandlers<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/ISQLIImportHandler.html">ISQLIImportHandler</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../../sqliimport/SQLIImportBaseException.html">SQLIImportBaseException</a><br />
	    		<a href="../../sqliimport/SQLIImportConfigException.html">SQLIImportConfigException</a><br />
	    		<a href="../../sqliimport/SQLIImportFactory.html">SQLIImportFactory</a><br />
	    		<a href="../../sqliimport/sqliimportInfo.html">sqliimportInfo</a><br />
	    		<a href="../../sqliimport/SQLIImportItem.html">SQLIImportItem</a><br />
	    		<a href="../../sqliimport/SQLIImportLogger.html">SQLIImportLogger</a><br />
	    		<a href="../../sqliimport/SQLIImportRuntimeException.html">SQLIImportRuntimeException</a><br />
	    		<a href="../../sqliimport/SQLIImportToken.html">SQLIImportToken</a><br />
	    		<a href="../../sqliimport/SQLIImportUtils.html">SQLIImportUtils</a><br />
	    		<a href="../../sqliimport/SQLIScheduledImport.html">SQLIScheduledImport</a><br />
	  </div>
  <div class="package">
	content<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIBinaryFileDiffHandler.html">SQLIBinaryFileDiffHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContent.html">SQLIContent</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentException.html">SQLIContentException</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentField.html">SQLIContentField</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentFieldset.html">SQLIContentFieldset</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentFieldsetHolder.html">SQLIContentFieldsetHolder</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentOptions.html">SQLIContentOptions</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentPublisher.html">SQLIContentPublisher</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentUtils.html">SQLIContentUtils</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIDefaultDiffHandler.html">SQLIDefaultDiffHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIImageDiffHandler.html">SQLIImageDiffHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIXMLInputParser.html">SQLIXMLInputParser</a><br />
	  </div>
  <div class="package">
	sourcehandlers<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVDoc.html">SQLICSVDoc</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVException.html">SQLICSVException</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVOptions.html">SQLICSVOptions</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVRow.html">SQLICSVRow</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html">SQLICSVRowSet</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html">SQLIImportAbstractHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIImportHandlerOptions.html">SQLIImportHandlerOptions</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIRSSImportHandler.html">SQLIRSSImportHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIXMLException.html">SQLIXMLException</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIXMLOptions.html">SQLIXMLOptions</a><br />
	  </div>
  <div class="package">
	content-options<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/content-options/SQLIContentPublishOptions.html">SQLIContentPublishOptions</a><br />
	  </div>
  <div class="package">
	options<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/options/SQLIImportOptions.html">SQLIImportOptions</a><br />
	  </div>
  <div class="package">
	location<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/location/SQLILocation.html">SQLILocation</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/location/SQLILocationException.html">SQLILocationException</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/location/SQLILocationSet.html">SQLILocationSet</a><br />
	  </div>
  <div class="package">
	sourchandlers<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/sourchandlers/SQLIXMLParser.html">SQLIXMLParser</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: SQLIContentFieldsetHolder</h1>
Source Location: /classes/content/sqlicontentfieldsetholder.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">SQLIFieldsetHolder</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Jerome Vieilledent</li>
                  </ul>




        
          
  
<h4>Version:</h4>
<ul>
  <li>@@@VERSION@@@</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>Copyright (C) 2010 - SQLi Agency. All rights reserved</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li>ArrayAccess (internal interface)</li><li>Iterator (internal interface)</li>            </ul>
        </p>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#var$activeLanguage">$activeLanguage</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#var$fieldsets">$fieldsets</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#var$iteratorPointer">$iteratorPointer</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#methodaddTranslation">addTranslation</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#methodcheckActiveLanguage">checkActiveLanguage</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#methodcurrent">current</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#methodfromContentObject">fromContentObject</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#methodgetActiveLanguage">getActiveLanguage</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#methodgetCurrentDraft">getCurrentDraft</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#methodinitIterator">initIterator</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#methodkey">key</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#methodnext">next</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#methodoffsetExists">offsetExists</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#methodoffsetGet">offsetGet</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#methodoffsetSet">offsetSet</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#methodoffsetUnset">offsetUnset</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#methodrewind">rewind</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#methodsetActiveLanguage">setActiveLanguage</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#methodvalid">valid</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#method__get">__get</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#method__isset">__isset</a></li>
    <li><a href="../../sqliimport/content/SQLIContentFieldsetHolder.html#method__set">__set</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 12]<br />
SQLIFieldsetHolder<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jerome Vieilledent</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>@@@VERSION@@@</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (C) 2010 - SQLi Agency. All rights reserved</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$activeLanguage"></a>
	<p></p>
	<h4>$activeLanguage = <span class="value"></span></h4>
	<p>[line 30]</p>
  Currently active language, as a locale xxx-XX<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$fieldsets"></a>
	<p></p>
	<h4>$fieldsets = <span class="value">array()</span></h4>
	<p>[line 19]</p>
  Reference to the known children field sets<br /><br /><p>Indexed by locale: xxx-XX =&gt; SQLIContentFieldset</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>SQLIContentFieldset )</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array(</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$iteratorPointer"></a>
	<p></p>
	<h4>$iteratorPointer = <span class="value"></span></h4>
	<p>[line 37]</p>
  Internal iterator pointer<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodfromContentObject"></a>
	<h3>static method fromContentObject <span class="smalllinenumber">[line 159]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../../sqliimport/content/SQLIContentFieldsetHolder.html">SQLIContentFieldsetHolder</a> fromContentObject(

$object)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Initializes a content fieldset holder from eZContentObject<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">eZContentObject&nbsp;&nbsp;</td>
        <td><b>$object</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="methodaddTranslation"></a>
	<h3>method addTranslation <span class="smalllinenumber">[line 190]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addTranslation(
string
$lang)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds a new translation and creates a new dedicated fieldset.<br /><br /><p>If $lang is an invalid locale (ie. malformed or not declared in site.ini/RegionalSettings.Locale), will throw a SQLIContentException</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SQLIContentException</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$lang</b>&nbsp;&nbsp;</td>
        <td>Translation code to add, as a locale (xxx-XX)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcheckActiveLanguage"></a>
	<h3>method checkActiveLanguage <span class="smalllinenumber">[line 126]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void checkActiveLanguage(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks if active language is defined and valid.<br /><br /><p>Throws an exception if not</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SQLIContentException</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcurrent"></a>
	<h3>method current <span class="smalllinenumber">[line 286]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void current(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>Iterator::current()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::current</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetActiveLanguage"></a>
	<h3>method getActiveLanguage <span class="smalllinenumber">[line 139]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getActiveLanguage(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns currently active language<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Language as locale xxx-XX</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCurrentDraft"></a>
	<h3>method getCurrentDraft <span class="smalllinenumber">[line 243]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>eZContentObjectVersion getCurrentDraft(
[string
$lang = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns current draft for current content object.<br /><br /><p>If there is no current draft, a new one will be created in provided language.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>eZContentObject::createNewVersionIn()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$lang</b>&nbsp;&nbsp;</td>
        <td>Valid locale xxx-XX. If not provided, default edit language will be used</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinitIterator"></a>
	<h3>method initIterator <span class="smalllinenumber">[line 277]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void initIterator(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Initializes internal iterator pointer<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodkey"></a>
	<h3>method key <span class="smalllinenumber">[line 295]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void key(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>Iterator::key()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::key</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnext"></a>
	<h3>method next <span class="smalllinenumber">[line 304]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void next(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>Iterator::next()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::next</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodoffsetExists"></a>
	<h3>method offsetExists <span class="smalllinenumber">[line 44]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void offsetExists(
$offset
$offset)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks if locale is registered for current SQLIContent<br /><br /><p>offsetExists from ArrayAccess interface</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>ArrayAccess::offsetExists</dt>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">$offset&nbsp;&nbsp;</td>
        <td><b>$offset</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodoffsetGet"></a>
	<h3>method offsetGet <span class="smalllinenumber">[line 54]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void offsetGet(
$offset
$offset)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns SQLIContentFieldset for requested language<br /><br /><p>offsetGet from ArrayAccess interface</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>ArrayAccess::offsetGet</dt>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">$offset&nbsp;&nbsp;</td>
        <td><b>$offset</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodoffsetSet"></a>
	<h3>method offsetSet <span class="smalllinenumber">[line 71]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void offsetSet(
$offset
$offset, $value
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		offsetSet from ArrayAccess interface<br /><br /><p>Fieldsets are readonly. Will throw an exception when trying to directly assign a value</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>ArrayAccess::offsetSet</dt>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">$offset&nbsp;&nbsp;</td>
        <td><b>$offset</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">$value&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodoffsetUnset"></a>
	<h3>method offsetUnset <span class="smalllinenumber">[line 82]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void offsetUnset(
$offset
$offset)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		offsetUnset from ArrayAccess interface<br /><br /><p>Systematically throws an exception. Fieldset unset is not allowed</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SQLIContentException</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>ArrayAccess::offsetUnset</dt>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">$offset&nbsp;&nbsp;</td>
        <td><b>$offset</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrewind"></a>
	<h3>method rewind <span class="smalllinenumber">[line 313]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void rewind(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>Iterator::rewind()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::rewind</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetActiveLanguage"></a>
	<h3>method setActiveLanguage <span class="smalllinenumber">[line 149]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setActiveLanguage(
string
$language)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the currently active language when reading attribute(/object/node) properties<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$language</b>&nbsp;&nbsp;</td>
        <td>Language locale (xxx-XX)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodvalid"></a>
	<h3>method valid <span class="smalllinenumber">[line 322]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void valid(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>Iterator::valid()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::valid</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__get"></a>
	<h3>method __get <span class="smalllinenumber">[line 92]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../../sqliimport/content/SQLIContentField.html">SQLIContentField</a> __get(
string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Getter. Used to get attributes value for current active language<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>Attribute Identifier</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__isset"></a>
	<h3>method __isset <span class="smalllinenumber">[line 115]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool __isset(
string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks if an attribute has content<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>ezContentObjectAttribute-&gt;hasContent()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>Attribute identifier</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__set"></a>
	<h3>method __set <span class="smalllinenumber">[line 103]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __set(
string
$name, string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Setter. Used to set attributes value for current active language.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>Attribute identifier</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>String representation for attribute</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 Sep 2010 16:39:14 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>