/*   Agenda v2.1
  		 (C) 2006 by Andr� R.
		 http://www.sbio.no/it
*/

/* Calendar agenda2.tpl */
	table#agenda { width:100%; height: 100%; table-layout: fixed;}
		table#agenda h2 {margin: 0px; padding: 0px;vertical-align: top; padding-bottom: 1px; padding-left: 2px;}
	
	td#agenda_calender{ width: 225px; height: 215px; border-bottom: 1px solid #bfbfbf; background-color:#f1f1f1; text-align:center;}
		td#agenda_calender table{width: 205px; height: 170px; margin-top: 5px; margin-left: auto; margin-right:auto;}
		td#agenda_calender td, div#agenda_calender th{ text-align: center; vertical-align: middle;}
		td#agenda_calender .agenda_selected_current , td#agenda_calender .agenda_selected{ border: 1px solid #FF0000;}
		td#agenda_calender .agenda_selected_current , td#agenda_calender .agenda_current{ background-color:#CBCBCB;}
		td#agenda_calender span{font-size: 90%;text-align: center; vertical-align: top; padding: 0px 1px 0px 1px; }
		td#agenda_calender a{ font-weight: bold;}
		td#agenda_calender th a{ font-family: Arial, Helvetica, sans-serif;}
	
	td#agenda_month{ width: auto; height:auto; border-left: 1px solid #bfbfbf; vertical-align:top; padding: 0px;}
		td#agenda_month table{ width: 96%; float:right; margin: 0px;vertical-align:top;}
		td.agenda_month_head { vertical-align:bottom; text-align:left;}
		td.agenda_month_head h2 {overflow:hidden; margin: 0px; padding-left: 4px;}
		td.agenda_month_info {vertical-align: bottom; text-align: right;}
		td.agenda_month_info p { padding: 0px;padding-right: 3px;  vertical-align: bottom;  text-align: right; font-size: 80%; color:#666666;}
		td.agenda_month_body { text-align:left;}
		.agenda_event_old, .agenda_event_old a, .agenda_event_old h2, .agenda_event_old p, .agenda_event_old span { color:#aaa;}
		a#agenda_month_hidden_show{ display:block; padding-left: 5px; text-align:right; font-size: 80%; cursor: pointer; font-weight:bold; color:#FF0000;}
	
	td#agenda_day { height: auto;width: auto;}
		td#agenda_day h2 { padding-top: 2px;}
		td#agenda_day div.agenda_day_event { margin: 0px; margin-bottom: 10px; margin-left:8px; font-size: 90%; color:#666;}
		td#agenda_day div.agenda_day_event h2 {padding:0px;}
	
	
/* Full Agenda view agenda2full.tpl */	
	div.class-agenda p.agenda_full_url { text-align: center;}
	div.class-agenda p.agenda_date{ clear:left; float:left; width: 55%; padding: 1px 0px 4px 4px; font-size: 10px;}


/* toolbar Calendar view agenda2toolbar.tpl */
	div#toolbar_Agenda_calendar, div#toolbar_Agenda_calendar td#agenda_calender { width: 187px;}
	div#toolbar_Agenda_calendar td#agenda_calender table { border-spacing: 0px; border-collapse:collapse; width: 185px;}


/* toolbar Event list agenda2toolbar_list.tpl */
	div#toolbar_Agenda_list { color:#444;}
	div#toolbar_Agenda_head { font-weight: bold;}
	div#toolbar_Agenda_list span.module_aktivitet_date { width: 49px; color: #808080; overflow: hidden;}