
/////////////////////////////   Change log:   /////////////////////////////

- remove			+ add			* change

  2.2.2: *Events on the last day of the month where not fetched due to wrong date inserted
		31.03.2005 00:00 instead of 31.03.2005 24:00

  2.2.1:
	* Fixed some untranslated attributes in agenda2toolbar_list.tpl
	+ Highlight events that occur today or is happening right now in the 
	  agenda2toolbar_list.tpl
	* Finally changed so that you no longer need to specify categories in the
	  templates
	* JavaScript code in need to be put inside {literal} or you can
	  change like I did {={ldelim} }={rdelim}


  2.2:
	+ added style for agenda2full.tpl file
	+ added styles for toolbars
	+ added toolbar examples
	* Made some changes / additions to the readme
	* changed the css class name in agenda2full from aktivitet to agenda
	* moved script inside agenda2.tpl, it's only needed for that file
	  so there is no real benefit of keeping it in a separate file.
	* fixed a overlooked issue with changing date's past current year.
	* Fallback link for 'Show all events' missed the href part.


  2.1.1:

	+ Added the fix from the forum so 'today' text instead shows the date
	  Same thing with 'This Month'.
	* fixed some small things in this readme, added some warnings on
	  things to avoid.

  2.1:
	+ added fallback function for javascript link, so that users
	  with javascript disabled could 'show all events'
	* Fixed so that months and year are correct in url when navigation
	  from one year to one other with month next / past
	+ added so that 'Today' events that have happened already also
	   gets grayed out.	
	* Changed color style for 'show all events' to red
	* Fixed bug on line number 67 in agenda.tpl as reported by Niklas

  2.0:	
	+ documented the thing
	* changed full month view so that only 8 events are showed, the rest
		Gets visible if you click on a javascript link
	+ added 'today' view
	+ added full month view
	+ made new fetch that fetches data for the whole month
	- removed fetch from loop
	* changed most template code to ez 3.6++ (if, for and foreach) as its
	   closer to what I'm used to (vb + vb.net + javascript)
	* made the changes from per-espen so that the first day of week is
	   Monday
	+ Added data entry url, image and category
	- dayarray
	* Started off with the v1.0.1 release.