#?ini charset="iso-8859-1"?
[RegionalSettings]
Country=Indonesia
LanguageName=Indonesian
InternationalLanguageName=Bahasa Indonesia

[Charset]
# The preferred charset
Preferred=iso-8859-1
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-1
# English letters are also found in these charsets
Allowed[]=iso-8859-2
Allowed[]=iso-8859-3
Allowed[]=iso-8859-4
Allowed[]=iso-8859-9
Allowed[]=iso-8859-10
Allowed[]=iso-8859-13
Allowed[]=iso-8859-14
Allowed[]=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1252
Allowed[]=cp1250
# IBM charset
Allowed[]=cp850
# Used in DEC VT-220 terminals
Allowed[]=dec-mcs

[HTTP]
ContentLanguage=ind-ID

[Currency]
Symbol=Rp
Name=Indonesian Rupiah
ShortName=IDR
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%g:%i:%s %a
ShortTimeFormat=%g:%i %a
DateFormat=%l %d %F %Y
ShortDateFormat=%d/%m/%Y
DateTimeFormat=%l %d %F %Y %g:%i:%s %a
ShortDateTimeFormat=%d/%m/%Y %g:%i %a
MondayFirst=no

[ShortMonthNames]
jan=Jan
feb=Feb
mar=Mar
apr=Apr
may=Mei
jun=Jun
jul=Jul
aug=Agu
sep=Sep
oct=Okt
nov=Nov
dec=Des

[LongMonthNames]
jan=Januari
feb=Februari
mar=Maret
apr=April
may=Mei
jun=Juni
jul=Juli
aug=Agustus
sep=September
oct=Oktober
nov=November
dec=Desember

[ShortDayNames]
mon=Sen
tue=Sel
wed=Rab
thu=Kam
fri=Jum
sat=Sab
sun=Min

[LongDayNames]
mon=Senin
tue=Selasa
wed=Rabu
thu=Kamis
fri=Jumat
sat=Sabtu
sun=Minggu
