<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsnmpd: eZsnmpdSettingsHandler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsnmpd
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classeZsnmpdSettingsHandler.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">eZsnmpdSettingsHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="eZsnmpdSettingsHandler" --><!-- doxytag: inherits="eZsnmpdHandler" -->
<p>Handles access to the 'settings' branch of the MIB (1).  
 <a href="classeZsnmpdSettingsHandler.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for eZsnmpdSettingsHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZsnmpdSettingsHandler__inherit__graph.png" border="0" usemap="#eZsnmpdSettingsHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="eZsnmpdSettingsHandler_inherit__map" id="eZsnmpdSettingsHandler_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for eZsnmpdSettingsHandler:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZsnmpdSettingsHandler__coll__graph.png" border="0" usemap="#eZsnmpdSettingsHandler_coll__map" alt="Collaboration graph"/></div>
<map name="eZsnmpdSettingsHandler_coll__map" id="eZsnmpdSettingsHandler_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classeZsnmpdSettingsHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZsnmpdSettingsHandler.html#a8e1d8c295577d39eeb0bc4be9c9bcd04">get</a> ($oid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Must return a 3-valued array on success, or NULL if key was not readable/unknown.  <a href="#a8e1d8c295577d39eeb0bc4be9c9bcd04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZsnmpdSettingsHandler.html#a05d564d0fda951d716e9594f6055d6d7">getMIBTree</a> ($oid=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the mib tree, either for a single oid or for full settings.  <a href="#a05d564d0fda951d716e9594f6055d6d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZsnmpdSettingsHandler.html#add95978cf04abd1d9351988296569e4b">oidList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">We cache the full list of oids for speed concerns.  <a href="#add95978cf04abd1d9351988296569e4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZsnmpdSettingsHandler.html#af7b61c5eb46adcf690f32fda7d39a811">oidRoot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Must return the root of the all oids handled, eg.  <a href="#af7b61c5eb46adcf690f32fda7d39a811"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Handles access to the 'settings' branch of the MIB (1). </p>
<p>NB: slowes down a bit the snmpd serving when in use</p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>(C) G. Giunta 2009-2012  code licensed under the GPL License: see README</dd></dl>
<p>Notes:</p>
<ul>
<li>due to mib-file format limitations, group and settings names start with a lowercase letter in the mib; underscores are replaced wuth hypens and those settings that start with a number are prepended with 'xxx'</li>
<li>the numbering of the settings is dependent on the settings present in the base 'settings' dir of eZP. If new settinsg are added or old ones removed, oid numbers will be reassigned</li>
<li>extension-added settings are not made available (yet)</li>
<li>settings that are a list on not-previously known values (eg. image.ini) are even more subject to this problem</li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd><p class="startdd">add support for array-values </p>
<p>allow write-access to settings (take into care also siteaccess/override: where do we write them?) </p>
<p>allow read-access to know where a given setting is coming from (siteaccess/extension/override/default) </p>
<p class="enddd">create a separate settings branch for all related sitecceasses in use </p>
</dd></dl>

<p>Definition at line <a class="el" href="ezsnmpdsettingshandler_8php_source.html#l00027">27</a> of file <a class="el" href="ezsnmpdsettingshandler_8php_source.html">ezsnmpdsettingshandler.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e1d8c295577d39eeb0bc4be9c9bcd04"></a><!-- doxytag: member="eZsnmpdSettingsHandler::get" ref="a8e1d8c295577d39eeb0bc4be9c9bcd04" args="($oid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZsnmpdSettingsHandler.html#a8e1d8c295577d39eeb0bc4be9c9bcd04">eZsnmpdSettingsHandler::get</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>oid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Must return a 3-valued array on success, or NULL if key was not readable/unknown. </p>
<p>Being called with an inexisting oid that falls within the <a class="el" href="classeZsnmpdSettingsHandler.html#af7b61c5eb46adcf690f32fda7d39a811" title="Must return the root of the all oids handled, eg.">oidRoot()</a> is not to be considered an error. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$oid</td><td>note: for scalar objects, the trailing .0 will be part of $oid </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array|null array keys: 'oid', 'type', 'value'. For types, see ezsnmpd constants </dd></dl>

<p>Implements <a class="el" href="interfaceeZsnmpdHandlerInterface.html#a21ed88bca9a3f3d9e07e9ce9d60baeed">eZsnmpdHandlerInterface</a>.</p>

<p>Definition at line <a class="el" href="ezsnmpdsettingshandler_8php_source.html#l00058">58</a> of file <a class="el" href="ezsnmpdsettingshandler_8php_source.html">ezsnmpdsettingshandler.php</a>.</p>

</div>
</div>
<a class="anchor" id="a05d564d0fda951d716e9594f6055d6d7"></a><!-- doxytag: member="eZsnmpdSettingsHandler::getMIBTree" ref="a05d564d0fda951d716e9594f6055d6d7" args="($oid=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZsnmpdSettingsHandler.html#a05d564d0fda951d716e9594f6055d6d7">eZsnmpdSettingsHandler::getMIBTree</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>oid</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds the mib tree, either for a single oid or for full settings. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>... </dd></dl>
<p>Contrary to parents version, we store value too NB: we do not cache this, as in pass_persist mode settings might change over time (be added/removed, etc...) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array A nested array: [ 1-n =&gt; [ 'name' =&gt; filename, 'children' =&gt; [ 1-n =&gt; [ 'name' =&gt; groupname, 'children' =&gt; [ 1-n =&gt; [ 'name' =&gt; settingname, 'value' =&gt; value, 'syntax' =&gt; asn-type, 'access' =&gt; rw/ro ] ] ] ] ] ] </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classeZMIBTree.html" title="The class used to work on the MIB represented as a tree (php nested array)">eZMIBTree</a> </dd></dl>

<p>Definition at line <a class="el" href="ezsnmpdsettingshandler_8php_source.html#l00131">131</a> of file <a class="el" href="ezsnmpdsettingshandler_8php_source.html">ezsnmpdsettingshandler.php</a>.</p>

<p>Referenced by <a class="el" href="ezsnmpdsettingshandler_8php_source.html#l00058">get()</a>.</p>

</div>
</div>
<a class="anchor" id="add95978cf04abd1d9351988296569e4b"></a><!-- doxytag: member="eZsnmpdSettingsHandler::oidList" ref="add95978cf04abd1d9351988296569e4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZsnmpdSettingsHandler.html#add95978cf04abd1d9351988296569e4b">eZsnmpdSettingsHandler::oidList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>We cache the full list of oids for speed concerns. </p>

<p>Reimplemented from <a class="el" href="classeZsnmpdHandler.html#ab76ffb1d0f2fa2e668782126350de21b">eZsnmpdHandler</a>.</p>

<p>Definition at line <a class="el" href="ezsnmpdsettingshandler_8php_source.html#l00037">37</a> of file <a class="el" href="ezsnmpdsettingshandler_8php_source.html">ezsnmpdsettingshandler.php</a>.</p>

</div>
</div>
<a class="anchor" id="af7b61c5eb46adcf690f32fda7d39a811"></a><!-- doxytag: member="eZsnmpdSettingsHandler::oidRoot" ref="af7b61c5eb46adcf690f32fda7d39a811" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZsnmpdSettingsHandler.html#af7b61c5eb46adcf690f32fda7d39a811">eZsnmpdSettingsHandler::oidRoot</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Must return the root of the all oids handled, eg. </p>
<p>'3.' IMPORTANT: must end with a dot and not include a * </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Implements <a class="el" href="interfaceeZsnmpdHandlerInterface.html#ac4c2efdfdcb7cec9ff48d6abdf507f7b">eZsnmpdHandlerInterface</a>.</p>

<p>Definition at line <a class="el" href="ezsnmpdsettingshandler_8php_source.html#l00029">29</a> of file <a class="el" href="ezsnmpdsettingshandler_8php_source.html">ezsnmpdsettingshandler.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ezsnmpdsettingshandler_8php_source.html">ezsnmpdsettingshandler.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classeZsnmpdSettingsHandler.html">eZsnmpdSettingsHandler</a>      </li>

    <li class="footer">Generated on Tue Apr 3 2012 23:14:43 for ezsnmpd by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
