<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsnmpd: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsnmpd
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classeZsnmpdSettingsHandler.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">eZsnmpdSettingsHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classeZsnmpdSettingsHandler.html">eZsnmpdSettingsHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classeZsnmpdHandler.html#a8e32687012a987f9bc6d1be20b02c80a">$_oidlist</a></td><td><a class="el" href="classeZsnmpdHandler.html">eZsnmpdHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceeZsnmpdHandlerInterface.html#a10646324355d25a9acb94d48a753c4a5">ERROR_INCONSISTENT_VALUE</a></td><td><a class="el" href="interfaceeZsnmpdHandlerInterface.html">eZsnmpdHandlerInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceeZsnmpdHandlerInterface.html#a029b77b2bea0747d8b1f3c4aae07388b">ERROR_NOT_WRITEABLE</a></td><td><a class="el" href="interfaceeZsnmpdHandlerInterface.html">eZsnmpdHandlerInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceeZsnmpdHandlerInterface.html#a9a1024ba7130ef1af2638e52666d461b">ERROR_WRONG_LENGHT</a></td><td><a class="el" href="interfaceeZsnmpdHandlerInterface.html">eZsnmpdHandlerInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceeZsnmpdHandlerInterface.html#af4f5f0289550cd95ff56970dceeae56b">ERROR_WRONG_TYPE</a></td><td><a class="el" href="interfaceeZsnmpdHandlerInterface.html">eZsnmpdHandlerInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceeZsnmpdHandlerInterface.html#a2981fe1449ae46dff1f7e0e36b639fca">ERROR_WRONG_VALUE</a></td><td><a class="el" href="interfaceeZsnmpdHandlerInterface.html">eZsnmpdHandlerInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classeZsnmpdHandler.html#a621c0143b236a16440cee1929607cdea">eZDBinstance</a>()</td><td><a class="el" href="classeZsnmpdHandler.html">eZsnmpdHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classeZsnmpdSettingsHandler.html#a8e1d8c295577d39eeb0bc4be9c9bcd04">get</a>($oid)</td><td><a class="el" href="classeZsnmpdSettingsHandler.html">eZsnmpdSettingsHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classeZsnmpdHandler.html#ac1f2e7f2f68aa7230d4a20b942f7af38">getMIB</a>()</td><td><a class="el" href="classeZsnmpdHandler.html">eZsnmpdHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classeZsnmpdSettingsHandler.html#a05d564d0fda951d716e9594f6055d6d7">getMIBTree</a>($oid=null)</td><td><a class="el" href="classeZsnmpdSettingsHandler.html">eZsnmpdSettingsHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classeZsnmpdHandler.html#a9705aed512f61740efa9a126c01e185a">getnext</a>($oid)</td><td><a class="el" href="classeZsnmpdHandler.html">eZsnmpdHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceeZsnmpdHandlerInterface.html#a6685214d9bc90c2aef602d77a2991ae6">LAST_OID</a></td><td><a class="el" href="interfaceeZsnmpdHandlerInterface.html">eZsnmpdHandlerInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceeZsnmpdHandlerInterface.html#aca79e88d39d78ebf1e468c6dbda0cfbd">NO_SUCH_OID</a></td><td><a class="el" href="interfaceeZsnmpdHandlerInterface.html">eZsnmpdHandlerInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classeZsnmpdSettingsHandler.html#add95978cf04abd1d9351988296569e4b">oidList</a>()</td><td><a class="el" href="classeZsnmpdSettingsHandler.html">eZsnmpdSettingsHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classeZsnmpdHandler.html#a371a68f816278a83c0dc5a470ba6399d">oidListBuilder</a>($oid, $prefix)</td><td><a class="el" href="classeZsnmpdHandler.html">eZsnmpdHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classeZsnmpdSettingsHandler.html#af7b61c5eb46adcf690f32fda7d39a811">oidRoot</a>()</td><td><a class="el" href="classeZsnmpdSettingsHandler.html">eZsnmpdSettingsHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classeZsnmpdHandler.html#a71ebb247835dc451911bb0e14ba96fc8">set</a>($oid, $value, $type)</td><td><a class="el" href="classeZsnmpdHandler.html">eZsnmpdHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceeZsnmpdHandlerInterface.html#abfd0342599b76b0577333a60e84f11a4">SET_SUCCESFUL</a></td><td><a class="el" href="interfaceeZsnmpdHandlerInterface.html">eZsnmpdHandlerInterface</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 3 2012 23:14:43 for ezsnmpd by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
