<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsnmpd: classes/ezsnmpdflexiblehandler.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsnmpd
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ezsnmpdflexiblehandler_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ezsnmpdflexiblehandler.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezsnmpdflexiblehandler_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Generic Handler class which takes its root oid from ini settings.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Implements flexible root-oid logic to avoid clashes between handlers</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * @author G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> * @copyright (C) G. Giunta 2012</span>
<a name="l00009"></a>00009 <span class="comment"> * @license code licensed under the GPL License: see README</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classeZsnmpdFlexibleHandler.html">00012</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classeZsnmpdFlexibleHandler.html" title="Generic Handler class which takes its root oid from ini settings.">eZsnmpdFlexibleHandler</a> <span class="keyword">extends</span> <a class="code" href="classeZsnmpdHandler.html" title="Abstract SNMP Handler class.">eZsnmpdHandler</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a><a class="code" href="classeZsnmpdFlexibleHandler.html#ac6ea12e77ec16f8be2ddc557b4821849">00014</a>     <span class="keyword">function</span> <a class="code" href="classeZsnmpdFlexibleHandler.html#ac6ea12e77ec16f8be2ddc557b4821849" title="Must return the root of the all oids handled, eg.">oidRoot</a>()
<a name="l00015"></a>00015     {
<a name="l00016"></a>00016         $oids = array();
<a name="l00017"></a>00017         $selfClass = get_class( $this );
<a name="l00018"></a>00018         $ini = eZINI::instance( <span class="stringliteral">&#39;snmpd.ini&#39;</span> );
<a name="l00019"></a>00019         <span class="keywordflow">foreach</span>( $ini-&gt;variable( <span class="stringliteral">&#39;MIB&#39;</span>, <span class="stringliteral">&#39;SNMPFlexibleHandlerOIDs&#39;</span> ) as <a class="code" href="get_8php.html#a0e103adb6e19b5bb07021935b3a7383c">$oid</a> =&gt; $handlerClass )
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021             <span class="keywordflow">if</span> ( $handlerClass == $selfClass )
<a name="l00022"></a>00022             {
<a name="l00023"></a>00023                 $oids[] = rtrim( $oid, <span class="charliteral">&#39;.&#39;</span> ) . <span class="charliteral">&#39;.&#39;</span>;
<a name="l00024"></a>00024             }
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026         <span class="keywordflow">if</span> ( empty( $oids ) )
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028             eZDebug::writeError( <span class="stringliteral">&quot;No oid assigned to flexbile handler $selfClass&quot;</span>, __METHOD__ );
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030         <span class="keywordflow">return</span> $oids;
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ezsnmpdflexiblehandler_8php.html">ezsnmpdflexiblehandler.php</a>      </li>

    <li class="footer">Generated on Tue Apr 3 2012 23:14:43 for ezsnmpd by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
