<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsnmpd: classes/ezsnmpdinfohandler.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsnmpd
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ezsnmpdinfohandler_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ezsnmpdinfohandler.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezsnmpdinfohandler_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * SNMP Handler used to retrieve info-related information, eg. info that is not</span>
<a name="l00004"></a>00004 <span class="comment"> * subject to constant change. Version nr. etc...</span>
<a name="l00005"></a>00005 <span class="comment"> * Handles access to the &#39;info&#39; branch of the MIB (3)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * @author G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> * @copyright (C) G. Giunta 2009-2012</span>
<a name="l00009"></a>00009 <span class="comment"> * @license code licensed under the GPL License: see README</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classeZsnmpdInfoHandler.html">00012</a> <span class="keyword">class </span><a class="code" href="classeZsnmpdInfoHandler.html" title="SNMP Handler used to retrieve info-related information, eg.">eZsnmpdInfoHandler</a> <span class="keyword">extends</span> <a class="code" href="classeZsnmpdHandler.html" title="Abstract SNMP Handler class.">eZsnmpdHandler</a> {
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classeZsnmpdInfoHandler.html#ab42be42852fef0e89da152d968efc460">00014</a>     <span class="keyword">function</span> <a class="code" href="classeZsnmpdInfoHandler.html#ab42be42852fef0e89da152d968efc460" title="Must return the root of the all oids handled, eg.">oidRoot</a>()
<a name="l00015"></a>00015     {
<a name="l00016"></a>00016         <span class="keywordflow">return</span> <span class="stringliteral">&#39;3.&#39;</span>;
<a name="l00017"></a>00017     }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="comment">/*function oidList( )</span>
<a name="l00020"></a>00020 <span class="comment">    {</span>
<a name="l00021"></a>00021 <span class="comment">        return array( &#39;3.1&#39;, &#39;3.2&#39;, &#39;3.3&#39; );</span>
<a name="l00022"></a>00022 <span class="comment">    }*/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classeZsnmpdInfoHandler.html#a7d6722aa75be8d2f3ba4afc125b4e1cd">00024</a>     <span class="keyword">function</span> <span class="keyword">get</span>( <a class="code" href="get_8php.html#a0e103adb6e19b5bb07021935b3a7383c">$oid</a> )
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026         $internaloid = preg_replace( <span class="stringliteral">&#39;/\.0$/&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="get_8php.html#a0e103adb6e19b5bb07021935b3a7383c">$oid</a> );
<a name="l00027"></a>00027         <span class="keywordflow">switch</span>( $internaloid )
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029             <span class="keywordflow">case</span> <span class="stringliteral">&#39;3.1&#39;</span>:
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> array(
<a name="l00031"></a>00031                     <span class="stringliteral">&#39;oid&#39;</span> =&gt; <a class="code" href="get_8php.html#a0e103adb6e19b5bb07021935b3a7383c">$oid</a>,
<a name="l00032"></a>00032                     <span class="stringliteral">&#39;type&#39;</span> =&gt; <a class="code" href="classeZSNMPd.html#ad79c45b2eafe423439fae97d73351a5d">eZSNMPd::TYPE_STRING</a>,
<a name="l00033"></a>00033                     <span class="stringliteral">&#39;value&#39;</span> =&gt; eZPublishSDK::version(),
<a name="l00034"></a>00034                 );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036             <span class="keywordflow">case</span> <span class="stringliteral">&#39;3.2&#39;</span>:
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> array(
<a name="l00038"></a>00038                     <span class="stringliteral">&#39;oid&#39;</span> =&gt; <a class="code" href="get_8php.html#a0e103adb6e19b5bb07021935b3a7383c">$oid</a>,
<a name="l00039"></a>00039                     <span class="stringliteral">&#39;type&#39;</span> =&gt; <a class="code" href="classeZSNMPd.html#ad79c45b2eafe423439fae97d73351a5d">eZSNMPd::TYPE_STRING</a>,
<a name="l00040"></a>00040                     <span class="stringliteral">&#39;value&#39;</span> =&gt; <a class="code" href="classeZSNMPd.html#a7fe64cdad94e54478e2652c63df0c460">eZSNMPd::VERSION</a>,
<a name="l00041"></a>00041                 );
<a name="l00042"></a>00042 
<a name="l00043"></a>00043             <span class="keywordflow">case</span> <span class="stringliteral">&#39;3.3&#39;</span>:
<a name="l00044"></a>00044                 <span class="keywordflow">return</span> array(
<a name="l00045"></a>00045                     <span class="stringliteral">&#39;oid&#39;</span> =&gt; <a class="code" href="get_8php.html#a0e103adb6e19b5bb07021935b3a7383c">$oid</a>,
<a name="l00046"></a>00046                     <span class="stringliteral">&#39;type&#39;</span> =&gt; <a class="code" href="classeZSNMPd.html#ad79c45b2eafe423439fae97d73351a5d">eZSNMPd::TYPE_STRING</a>,
<a name="l00047"></a>00047                     <span class="stringliteral">&#39;value&#39;</span> =&gt; $GLOBALS[<span class="stringliteral">&#39;eZCurrentAccess&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>],
<a name="l00048"></a>00048             );
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordflow">return</span> <a class="code" href="interfaceeZsnmpdHandlerInterface.html#aca79e88d39d78ebf1e468c6dbda0cfbd">self::NO_SUCH_OID</a>; <span class="comment">// oid not managed</span>
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classeZsnmpdInfoHandler.html#a0f173bf44bf34e9508673c8a66546da2">00054</a>     <span class="keyword">function</span> <a class="code" href="classeZsnmpdInfoHandler.html#a0f173bf44bf34e9508673c8a66546da2">getMIBTree</a>()
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         <span class="keywordflow">return</span> array(
<a name="l00057"></a>00057             <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;eZPublish&#39;</span>,
<a name="l00058"></a>00058             <span class="stringliteral">&#39;children&#39;</span> =&gt; array(
<a name="l00059"></a>00059                 3 =&gt; array(
<a name="l00060"></a>00060                     <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;info&#39;</span>,
<a name="l00061"></a>00061                     <span class="stringliteral">&#39;children&#39;</span> =&gt; array(
<a name="l00062"></a>00062                         1 =&gt; array(
<a name="l00063"></a>00063                             <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;ezpInfoeZPVersion&#39;</span>,
<a name="l00064"></a>00064                             <span class="stringliteral">&#39;syntax&#39;</span> =&gt; <span class="stringliteral">&#39;DisplayString&#39;</span>,
<a name="l00065"></a>00065                             <span class="stringliteral">&#39;description&#39;</span> =&gt; <span class="stringliteral">&#39;The eZ Publish release number.&#39;</span>
<a name="l00066"></a>00066                         ),
<a name="l00067"></a>00067                         2 =&gt; array(
<a name="l00068"></a>00068                             <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;ezpInfoezsnmpdVersion&#39;</span>,
<a name="l00069"></a>00069                             <span class="stringliteral">&#39;syntax&#39;</span> =&gt; <span class="stringliteral">&#39;DisplayString&#39;</span>,
<a name="l00070"></a>00070                             <span class="stringliteral">&#39;description&#39;</span> =&gt; <span class="stringliteral">&#39;The ezsnmpd extension release number.&#39;</span>
<a name="l00071"></a>00071                         ),
<a name="l00072"></a>00072                         3 =&gt; array(
<a name="l00073"></a>00073                             <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;ezpInfoSiteAccess&#39;</span>,
<a name="l00074"></a>00074                             <span class="stringliteral">&#39;syntax&#39;</span> =&gt; <span class="stringliteral">&#39;DisplayString&#39;</span>,
<a name="l00075"></a>00075                             <span class="stringliteral">&#39;description&#39;</span> =&gt; <span class="stringliteral">&#39;The siteaccess in use when answering this request.&#39;</span>
<a name="l00076"></a>00076                         ),
<a name="l00077"></a>00077                     )
<a name="l00078"></a>00078                 )
<a name="l00079"></a>00079             )
<a name="l00080"></a>00080         );
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">/*function getMIB()</span>
<a name="l00084"></a>00084 <span class="comment">    {</span>
<a name="l00085"></a>00085 <span class="comment">        return &#39;</span>
<a name="l00086"></a>00086 <span class="comment">info            OBJECT IDENTIFIER ::= {eZPublish 3}</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">ezpInfoeZPVersion OBJECT-TYPE</span>
<a name="l00089"></a>00089 <span class="comment">    SYNTAX          DisplayString</span>
<a name="l00090"></a>00090 <span class="comment">    MAX-ACCESS      read-only</span>
<a name="l00091"></a>00091 <span class="comment">    STATUS          current</span>
<a name="l00092"></a>00092 <span class="comment">    DESCRIPTION</span>
<a name="l00093"></a>00093 <span class="comment">            &quot;The eZ Publish release number.&quot;</span>
<a name="l00094"></a>00094 <span class="comment">    ::= { info 1 }</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">ezpInfoezsnmpdVersion OBJECT-TYPE</span>
<a name="l00097"></a>00097 <span class="comment">    SYNTAX          DisplayString</span>
<a name="l00098"></a>00098 <span class="comment">    MAX-ACCESS      read-only</span>
<a name="l00099"></a>00099 <span class="comment">    STATUS          current</span>
<a name="l00100"></a>00100 <span class="comment">    DESCRIPTION</span>
<a name="l00101"></a>00101 <span class="comment">            &quot;The ezsnmpd extension release number.&quot;</span>
<a name="l00102"></a>00102 <span class="comment">    ::= { info 2 }</span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">ezpInfoSiteAccess OBJECT-TYPE</span>
<a name="l00105"></a>00105 <span class="comment">    SYNTAX          DisplayString</span>
<a name="l00106"></a>00106 <span class="comment">    MAX-ACCESS      read-only</span>
<a name="l00107"></a>00107 <span class="comment">    STATUS          current</span>
<a name="l00108"></a>00108 <span class="comment">    DESCRIPTION</span>
<a name="l00109"></a>00109 <span class="comment">    &quot;The siteaccess in use when answering this request.&quot;</span>
<a name="l00110"></a>00110 <span class="comment">    ::= { info 3 }&#39;;</span>
<a name="l00111"></a>00111 <span class="comment">    }*/</span>
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ezsnmpdinfohandler_8php.html">ezsnmpdinfohandler.php</a>      </li>

    <li class="footer">Generated on Tue Apr 3 2012 23:14:43 for ezsnmpd by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
