<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsnmpd: modules/snmp/mib.php File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsnmpd
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mib_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mib.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mib_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mib_8php.html#a390d5702f3c15330fd764dbf08d5b2db">$Result</a> = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mib_8php.html#a0d32c70e3cf8c7b3fe5e4a499e9cd58f">$Result</a> ['content'] = $tpl-&gt;fetch( &quot;design:snmp/mib/$format.tpl&quot; )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mib_8php.html#a94a2cc5784adee982dec0235638f6251">$Result</a> ['path']</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mib_8php.html#ad135cc8a47e55f0829949cf62214170f">$server</a> = new <a class="el" href="classeZSNMPd.html">eZSNMPd</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A view to display the MIB - in various formats.  <a href="#ad135cc8a47e55f0829949cf62214170f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mib_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a> = templateInit()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mib_8php.html#a3dabe2df02dd4cb70ed9ee3313db47ec">switch</a> ($Params['format'])</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a390d5702f3c15330fd764dbf08d5b2db"></a><!-- doxytag: member="mib.php::$Result" ref="a390d5702f3c15330fd764dbf08d5b2db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Result = array()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mib_8php_source.html#l00026">26</a> of file <a class="el" href="mib_8php_source.html">mib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0d32c70e3cf8c7b3fe5e4a499e9cd58f"></a><!-- doxytag: member="mib.php::$Result" ref="a0d32c70e3cf8c7b3fe5e4a499e9cd58f" args="['content']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Result['content'] = $tpl-&gt;fetch( &quot;design:snmp/mib/$format.tpl&quot; )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mib_8php_source.html#l00027">27</a> of file <a class="el" href="mib_8php_source.html">mib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a94a2cc5784adee982dec0235638f6251"></a><!-- doxytag: member="mib.php::$Result" ref="a94a2cc5784adee982dec0235638f6251" args="['path']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Result['path']</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array( array( <span class="stringliteral">&#39;url&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
                                <span class="stringliteral">&#39;text&#39;</span> =&gt; <span class="stringliteral">&#39;SNMP Monitoring&#39;</span> ),
                         array( <span class="stringliteral">&#39;url&#39;</span> =&gt; <span class="stringliteral">&#39;snmp/mib/html&#39;</span>,
                                <span class="stringliteral">&#39;text&#39;</span> =&gt; <span class="stringliteral">&#39;MIB&#39;</span> ) )
</pre></div>
<p>Definition at line <a class="el" href="mib_8php_source.html#l00029">29</a> of file <a class="el" href="mib_8php_source.html">mib.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad135cc8a47e55f0829949cf62214170f"></a><!-- doxytag: member="mib.php::$server" ref="ad135cc8a47e55f0829949cf62214170f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$server = new <a class="el" href="classeZSNMPd.html">eZSNMPd</a>()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A view to display the MIB - in various formats. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Gaetano Giunta </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>(c) 2009-2012 G. Giunta  code licensed under the GPL License: see README </dd></dl>

<p>Definition at line <a class="el" href="mib_8php_source.html#l00010">10</a> of file <a class="el" href="mib_8php_source.html">mib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a04b1944cdb09f9a4e290cde7a12499e6"></a><!-- doxytag: member="mib.php::$tpl" ref="a04b1944cdb09f9a4e290cde7a12499e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tpl = templateInit()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mib_8php_source.html#l00024">24</a> of file <a class="el" href="mib_8php_source.html">mib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3dabe2df02dd4cb70ed9ee3313db47ec"></a><!-- doxytag: member="mib.php::switch" ref="a3dabe2df02dd4cb70ed9ee3313db47ec" args="($Params['format'])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mib_8php.html#a3dabe2df02dd4cb70ed9ee3313db47ec">switch</a>($Params['format'])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mib_8php_source.html#l00011">11</a> of file <a class="el" href="mib_8php_source.html">mib.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mib_8php.html">mib.php</a>      </li>

    <li class="footer">Generated on Tue Apr 3 2012 23:14:43 for ezsnmpd by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
