<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsnmpd: eZMIBTree Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsnmpd
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classeZMIBTree.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">eZMIBTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="eZMIBTree" -->
<p>The class used to work on the MIB represented as a tree (php nested array)  
 <a href="classeZMIBTree.html#details">More...</a></p>

<p><a href="classeZMIBTree-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#a79ee9f87f57241715a057eeeb7e2d928">toArray</a> ($oid, $prefix='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the leaves in the tree, flattened to an array indexed by oid  <a href="#a79ee9f87f57241715a057eeeb7e2d928"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#a8eded13d14557d17988e3c9756f93990">toMIB</a> ($oid, $prefix='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ASN.1 representation of the tree as string.  <a href="#a8eded13d14557d17988e3c9756f93990"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#a8b6a367e849b67a72d04194057884e39">toNamedArray</a> ($oid, $prefix='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the leaves in the tree, flattened to an array indexed by name  <a href="#a8b6a367e849b67a72d04194057884e39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#a12706a159366f11f535a88453c859210">walk</a> ($oid, $funcname, $prefix='', $leaves_only=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an OID struct with all the fields at deafult value.  <a href="#a12706a159366f11f535a88453c859210"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#a12b94ef09981c07504abbd4a8d90a4c2">access_not_accessible</a> = 'not-accessible'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#af2154b58a68103deb33d68f91805caf7">access_read_only</a> = 'read-only'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#ab9d6d6bdac44d936cfcd85c145b4f2ec">access_read_write</a> = 'read-write'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#ad07305d8e33dda4ebc8840987680d840">access_write_only</a> = 'write-only'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#a98bfeb0a9c34e8d9a2debf273005f243">status_current</a> = 'current'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#a50dae2f1297bfdb1925f0f9090edf8b4">status_deprecated</a> = 'deprecated'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#a87c353103ad2904a217a28deb4af99a3">status_mandatory</a> = 'mandatory'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#ad3190cf14816dec83d9b5f062fa4587b">status_obsolete</a> = 'obsolete'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#ac1891e192e664100f99adf70f53203b3">status_optional</a> = 'optional'</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#a935f7958186abd65a275eaf5abeea591">OIDtoArray</a> ($oid, $prefix='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The simple tree walking got dirtier for supporting tables: in 'leaves only' mode, we skip SEQUENCE nodes, that are leaves.  <a href="#a935f7958186abd65a275eaf5abeea591"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#a8790f34ba2d59994b39be1ee4010a6c1">OIDtoMIB</a> ($oid, $prefix='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to ASN.1 format the children of the given oid.  <a href="#a8790f34ba2d59994b39be1ee4010a6c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#a5eb10c48f630799fe26833a3b1674132">OIDtoNamedArray</a> ($oid, $prefix='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The simple tree walking got dirtier for supporting tables: in 'leaves only' mode, we skip SEQUENCE nodes, that are leaves.  <a href="#a5eb10c48f630799fe26833a3b1674132"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZMIBTree.html#a64409283a6855a3998f5fef94ddaa6b3">$_mib</a> = ''</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class used to work on the MIB represented as a tree (php nested array) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="ezsnmpd_8php.html">ezsnmpd.php</a> 83 2010-01-25 13:27:09Z gg </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>(C) G. Giunta 2010  code licensed under the GPL License: see README Each OID in the MIB tree should be an array with the following members:</dd></dl>
<p>tree node (OBJECT IDENTIFIER): name =&gt; '', children =&gt; array() [, nochildreninmib = true] tree leaf (OBJECT TYPE): name =&gt; '', syntax =&gt; '', access =&gt; '', status =&gt; '', description =&gt; '' tree leaf (SEQUENCE): name =&gt; '', syntax =&gt; 'SEQUENCE', items =&gt; array() </p>

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00019">19</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a935f7958186abd65a275eaf5abeea591"></a><!-- doxytag: member="eZMIBTree::OIDtoArray" ref="a935f7958186abd65a275eaf5abeea591" args="($oid, $prefix='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZMIBTree.html#a935f7958186abd65a275eaf5abeea591">eZMIBTree::OIDtoArray</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The simple tree walking got dirtier for supporting tables: in 'leaves only' mode, we skip SEQUENCE nodes, that are leaves. </p>

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00165">165</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8790f34ba2d59994b39be1ee4010a6c1"></a><!-- doxytag: member="eZMIBTree::OIDtoMIB" ref="a8790f34ba2d59994b39be1ee4010a6c1" args="($oid, $prefix='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZMIBTree.html#a8790f34ba2d59994b39be1ee4010a6c1">eZMIBTree::OIDtoMIB</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts to ASN.1 format the children of the given oid. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd><p class="startdd">add optional 'reference' part </p>
<p class="enddd">escape double quotes and possibly other stuff in description </p>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>remove trailing comma form last iteration </dd></dl>

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00115">115</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5eb10c48f630799fe26833a3b1674132"></a><!-- doxytag: member="eZMIBTree::OIDtoNamedArray" ref="a5eb10c48f630799fe26833a3b1674132" args="($oid, $prefix='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZMIBTree.html#a5eb10c48f630799fe26833a3b1674132">eZMIBTree::OIDtoNamedArray</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The simple tree walking got dirtier for supporting tables: in 'leaves only' mode, we skip SEQUENCE nodes, that are leaves. </p>

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00177">177</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

</div>
</div>
<a class="anchor" id="a79ee9f87f57241715a057eeeb7e2d928"></a><!-- doxytag: member="eZMIBTree::toArray" ref="a79ee9f87f57241715a057eeeb7e2d928" args="($oid, $prefix='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZMIBTree.html#a79ee9f87f57241715a057eeeb7e2d928">eZMIBTree::toArray</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the leaves in the tree, flattened to an array indexed by oid </p>

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00091">91</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

<p>Referenced by <a class="el" href="ezsnmpd_8php_source.html#l00300">eZSNMPd\getMIBArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a8eded13d14557d17988e3c9756f93990"></a><!-- doxytag: member="eZMIBTree::toMIB" ref="a8eded13d14557d17988e3c9756f93990" args="($oid, $prefix='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZMIBTree.html#a8eded13d14557d17988e3c9756f93990">eZMIBTree::toMIB</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the ASN.1 representation of the tree as string. </p>

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00081">81</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

<p>Referenced by <a class="el" href="ezsnmpdhandler_8php_source.html#l00129">eZsnmpdHandler\getMIB()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b6a367e849b67a72d04194057884e39"></a><!-- doxytag: member="eZMIBTree::toNamedArray" ref="a8b6a367e849b67a72d04194057884e39" args="($oid, $prefix='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZMIBTree.html#a8b6a367e849b67a72d04194057884e39">eZMIBTree::toNamedArray</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the leaves in the tree, flattened to an array indexed by name </p>

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00101">101</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

<p>Referenced by <a class="el" href="ezsnmpd_8php_source.html#l00300">eZSNMPd\getMIBArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a12706a159366f11f535a88453c859210"></a><!-- doxytag: member="eZMIBTree::walk" ref="a12706a159366f11f535a88453c859210" args="($oid, $funcname, $prefix='', $leaves_only=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZMIBTree.html#a12706a159366f11f535a88453c859210">eZMIBTree::walk</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>funcname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>leaves_only</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an OID struct with all the fields at deafult value. </p>
<p>Walk the tree starting with $oid, and call back $funcname on every node</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">oid</td><td>struct $oid </td></tr>
    <tr><td class="paramtype">callable</td><td class="paramname">$funcname</td><td>callback function. Will receive an OID struct and an identifier string </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$prefix</td><td>the OID prefix that will be used to generated the identifier passed to the callback </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$leaves_only</td><td>if true, only terminal nodes in the tree (leaves) will be passed to the callback, otherwise all nodes (including sequences) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>add support for tables... </dd></dl>

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00063">63</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

<p>Referenced by <a class="el" href="ezsnmpdhandler_8php_source.html#l00027">eZsnmpdHandler\oidList()</a>, <a class="el" href="ezmibtree_8php_source.html#l00091">toArray()</a>, <a class="el" href="ezmibtree_8php_source.html#l00081">toMIB()</a>, and <a class="el" href="ezmibtree_8php_source.html#l00101">toNamedArray()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a64409283a6855a3998f5fef94ddaa6b3"></a><!-- doxytag: member="eZMIBTree::$_mib" ref="a64409283a6855a3998f5fef94ddaa6b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZMIBTree::$_mib = ''<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00035">35</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

<p>Referenced by <a class="el" href="ezmibtree_8php_source.html#l00091">toArray()</a>, <a class="el" href="ezmibtree_8php_source.html#l00081">toMIB()</a>, and <a class="el" href="ezmibtree_8php_source.html#l00101">toNamedArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a12b94ef09981c07504abbd4a8d90a4c2"></a><!-- doxytag: member="eZMIBTree::access_not_accessible" ref="a12b94ef09981c07504abbd4a8d90a4c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classeZMIBTree.html#a12b94ef09981c07504abbd4a8d90a4c2">eZMIBTree::access_not_accessible</a> = 'not-accessible'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00033">33</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

<p>Referenced by <a class="el" href="ezsnmpdstatushandler_8php_source.html#l00421">eZsnmpdStatusHandler\getMIBTree()</a>.</p>

</div>
</div>
<a class="anchor" id="af2154b58a68103deb33d68f91805caf7"></a><!-- doxytag: member="eZMIBTree::access_read_only" ref="af2154b58a68103deb33d68f91805caf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classeZMIBTree.html#af2154b58a68103deb33d68f91805caf7">eZMIBTree::access_read_only</a> = 'read-only'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00030">30</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

<p>Referenced by <a class="el" href="ezsnmpdsettingshandler_8php_source.html#l00132">eZsnmpdSettingsHandler\getMIBTree()</a>, and <a class="el" href="ezmibtree_8php_source.html#l00115">OIDtoMIB()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9d6d6bdac44d936cfcd85c145b4f2ec"></a><!-- doxytag: member="eZMIBTree::access_read_write" ref="ab9d6d6bdac44d936cfcd85c145b4f2ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classeZMIBTree.html#ab9d6d6bdac44d936cfcd85c145b4f2ec">eZMIBTree::access_read_write</a> = 'read-write'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00031">31</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

<p>Referenced by <a class="el" href="ezsnmpdtesthandler_8php_source.html#l00069">eZsnmpdTestHandler\getMIBTree()</a>.</p>

</div>
</div>
<a class="anchor" id="ad07305d8e33dda4ebc8840987680d840"></a><!-- doxytag: member="eZMIBTree::access_write_only" ref="ad07305d8e33dda4ebc8840987680d840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classeZMIBTree.html#ad07305d8e33dda4ebc8840987680d840">eZMIBTree::access_write_only</a> = 'write-only'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00032">32</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

</div>
</div>
<a class="anchor" id="a98bfeb0a9c34e8d9a2debf273005f243"></a><!-- doxytag: member="eZMIBTree::status_current" ref="a98bfeb0a9c34e8d9a2debf273005f243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classeZMIBTree.html#a98bfeb0a9c34e8d9a2debf273005f243">eZMIBTree::status_current</a> = 'current'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00022">22</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

<p>Referenced by <a class="el" href="ezmibtree_8php_source.html#l00115">OIDtoMIB()</a>.</p>

</div>
</div>
<a class="anchor" id="a50dae2f1297bfdb1925f0f9090edf8b4"></a><!-- doxytag: member="eZMIBTree::status_deprecated" ref="a50dae2f1297bfdb1925f0f9090edf8b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classeZMIBTree.html#a50dae2f1297bfdb1925f0f9090edf8b4">eZMIBTree::status_deprecated</a> = 'deprecated'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00027">27</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

</div>
</div>
<a class="anchor" id="a87c353103ad2904a217a28deb4af99a3"></a><!-- doxytag: member="eZMIBTree::status_mandatory" ref="a87c353103ad2904a217a28deb4af99a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classeZMIBTree.html#a87c353103ad2904a217a28deb4af99a3">eZMIBTree::status_mandatory</a> = 'mandatory'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00024">24</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad3190cf14816dec83d9b5f062fa4587b"></a><!-- doxytag: member="eZMIBTree::status_obsolete" ref="ad3190cf14816dec83d9b5f062fa4587b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classeZMIBTree.html#ad3190cf14816dec83d9b5f062fa4587b">eZMIBTree::status_obsolete</a> = 'obsolete'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00026">26</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac1891e192e664100f99adf70f53203b3"></a><!-- doxytag: member="eZMIBTree::status_optional" ref="ac1891e192e664100f99adf70f53203b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classeZMIBTree.html#ac1891e192e664100f99adf70f53203b3">eZMIBTree::status_optional</a> = 'optional'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ezmibtree_8php_source.html#l00025">25</a> of file <a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ezmibtree_8php_source.html">ezmibtree.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classeZMIBTree.html">eZMIBTree</a>      </li>

    <li class="footer">Generated on Thu Mar 15 2012 10:06:42 for ezsnmpd by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
