<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsnmpd: classes/ezsnmpdtools.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsnmpd
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ezsnmpdtools_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ezsnmpdtools.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezsnmpdtools_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Various helper routines that could be useful in many handlers</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id: sysinfotools.php 8 2008-12-17 10:45:54Z gg $</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) G. Giunta 2009</span>
<a name="l00008"></a>00008 <span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * @todo add support for clustered configs</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classeZsnmpdTools.html">00013</a> <span class="keyword">class </span><a class="code" href="classeZsnmpdTools.html" title="Various helper routines that could be useful in many handlers.">eZsnmpdTools</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classeZsnmpdTools.html#a418deab3940636d3911cf38b991f00b3">00016</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZsnmpdTools.html#a418deab3940636d3911cf38b991f00b3">countFilesInDir</a>( $cachedir )
<a name="l00017"></a>00017     {
<a name="l00018"></a>00018         <span class="keywordflow">if</span> (  eZSys::osType() != <span class="stringliteral">&#39;win32&#39;</span> )
<a name="l00019"></a>00019         {<span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">            /// @todo use a command that escapes newlines in file names?</span>
<a name="l00021"></a>00021 <span class="comment"></span>            exec( <span class="stringliteral">&quot;find \&quot;$cachedir\&quot; -type f 2&gt;/dev/null | wc -l&quot;</span>, $result );<span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">            /// @todo test properly to see if we have received a number or an error...</span>
<a name="l00023"></a>00023 <span class="comment"></span>            <span class="keywordflow">return</span> $result[0];
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025         <span class="keywordflow">else</span>
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027             $return = 0;
<a name="l00028"></a>00028             $files = @scandir( $cachedir );
<a name="l00029"></a>00029             <span class="keywordflow">if</span> ( $files === <span class="keyword">false</span> )
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00031"></a>00031             <span class="keywordflow">foreach</span>( $files as $file )
<a name="l00032"></a>00032             {
<a name="l00033"></a>00033                 <span class="keywordflow">if</span> ( $file != <span class="charliteral">&#39;.&#39;</span> &amp;&amp; $file != <span class="stringliteral">&#39;..&#39;</span> )
<a name="l00034"></a>00034                 {
<a name="l00035"></a>00035                     <span class="keywordflow">if</span> ( is_dir( $cachedir . <span class="charliteral">&#39;/&#39;</span> . $file ) )
<a name="l00036"></a>00036                     {
<a name="l00037"></a>00037                         $return += <a class="code" href="classeZsnmpdTools.html#a418deab3940636d3911cf38b991f00b3">self::countFilesInDir</a>( $cachedir . <span class="charliteral">&#39;/&#39;</span> . $file );
<a name="l00038"></a>00038                     }
<a name="l00039"></a>00039                     <span class="keywordflow">else</span>
<a name="l00040"></a>00040                     {
<a name="l00041"></a>00041                         $return++;
<a name="l00042"></a>00042                     }
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044             }
<a name="l00045"></a>00045             <span class="keywordflow">return</span> $return;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classeZsnmpdTools.html#a7f15e8c8a06131242935a41e3e0af494">00049</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZsnmpdTools.html#a7f15e8c8a06131242935a41e3e0af494">countFilesSizeInDir</a>( $cachedir )
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (  eZSys::osType() != <span class="stringliteral">&#39;win32&#39;</span> )
<a name="l00052"></a>00052         {<span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">            /// @todo verify that we got no error?</span>
<a name="l00054"></a>00054 <span class="comment"></span>            exec( <span class="stringliteral">&quot;du -b -c -s \&quot;$cachedir\&quot; 2&gt;/dev/null&quot;</span>, $result );
<a name="l00055"></a>00055             $result = @explode( <span class="charliteral">&#39; &#39;</span>, $result[1] );
<a name="l00056"></a>00056             <span class="keywordflow">return</span> $result[0];
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058         <span class="keywordflow">else</span>
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060             $return = 0;
<a name="l00061"></a>00061             $files = @scandir( $cachedir );
<a name="l00062"></a>00062             <span class="keywordflow">if</span> ( $files === <span class="keyword">false</span> )
<a name="l00063"></a>00063                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00064"></a>00064             <span class="keywordflow">foreach</span>( $files as $file )
<a name="l00065"></a>00065             {
<a name="l00066"></a>00066                 <span class="keywordflow">if</span> ( $file != <span class="charliteral">&#39;.&#39;</span> &amp;&amp; $file != <span class="stringliteral">&#39;..&#39;</span> )
<a name="l00067"></a>00067                 {
<a name="l00068"></a>00068                     <span class="keywordflow">if</span> ( is_dir( $cachedir . <span class="charliteral">&#39;/&#39;</span> . $file ) )
<a name="l00069"></a>00069                     {
<a name="l00070"></a>00070                         $return += <a class="code" href="classeZsnmpdTools.html#a7f15e8c8a06131242935a41e3e0af494">self::countFilesSizeInDir</a>( $cachedir . <span class="charliteral">&#39;/&#39;</span> . $file );
<a name="l00071"></a>00071                     }
<a name="l00072"></a>00072                     <span class="keywordflow">else</span>
<a name="l00073"></a>00073                     {
<a name="l00074"></a>00074                         $return += filesize( $cachedir . <span class="charliteral">&#39;/&#39;</span> . $file );
<a name="l00075"></a>00075                     }
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077             }
<a name="l00078"></a>00078             <span class="keywordflow">return</span> $return;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">    /**</span>
<a name="l00083"></a>00083 <span class="comment">     * Search text in files using regexps (recursively through folders).</span>
<a name="l00084"></a>00084 <span class="comment">     * Assumes egrep is available if not on windows</span>
<a name="l00085"></a>00085 <span class="comment">     */</span>
<a name="l00086"></a><a class="code" href="classeZsnmpdTools.html#a7f54229805b45338395b35f4772ed8e7">00086</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZsnmpdTools.html#a7f54229805b45338395b35f4772ed8e7" title="Search text in files using regexps (recursively through folders).">searchInFiles</a>( $searchtext, $cachedir, $is_regexp = <span class="keyword">true</span> )
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088         <span class="comment">//$fileHandler = eZClusterFileHandler::instance();</span>
<a name="l00089"></a>00089         $result = array();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (  eZSys::osType() != <span class="stringliteral">&#39;win32&#39;</span> )
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093             <span class="keywordflow">if</span> ( $is_regexp )
<a name="l00094"></a>00094             {
<a name="l00095"></a>00095                 exec( <span class="stringliteral">&#39;egrep -s -R -l &quot;&#39;</span> . str_replace( <span class="charliteral">&#39;&quot;&#39;</span>, <span class="charliteral">&#39;\&quot;&#39;</span>, $searchtext ) . <span class="stringliteral">&quot;\&quot; \&quot;$cachedir\&quot;&quot;</span>, $result );
<a name="l00096"></a>00096             }
<a name="l00097"></a>00097             <span class="keywordflow">else</span>
<a name="l00098"></a>00098             {
<a name="l00099"></a>00099                 exec( <span class="stringliteral">&#39;fgrep -s -R -l &quot;&#39;</span> . str_replace( <span class="charliteral">&#39;&quot;&#39;</span>, <span class="charliteral">&#39;\&quot;&#39;</span>, $searchtext ) . <span class="stringliteral">&quot;\&quot; \&quot;$cachedir\&quot;&quot;</span>, $result );
<a name="l00100"></a>00100             }
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         <span class="keywordflow">else</span>
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104             $files = @scandir( $cachedir );
<a name="l00105"></a>00105             <span class="keywordflow">if</span> ( $files === <span class="keyword">false</span> )
<a name="l00106"></a>00106                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00107"></a>00107             <span class="keywordflow">foreach</span>( $files as $file )
<a name="l00108"></a>00108             {
<a name="l00109"></a>00109                 <span class="keywordflow">if</span> ( $file != <span class="charliteral">&#39;.&#39;</span> &amp;&amp; $file != <span class="stringliteral">&#39;..&#39;</span> )
<a name="l00110"></a>00110                 {
<a name="l00111"></a>00111                     <span class="keywordflow">if</span> ( is_dir( $cachedir . <span class="charliteral">&#39;/&#39;</span> . $file ) )
<a name="l00112"></a>00112                     {
<a name="l00113"></a>00113                         $result = array_merge( $result, self::searchInFiles( $searchtext, $cachedir . <span class="charliteral">&#39;/&#39;</span> . $file, $is_regexp ) );
<a name="l00114"></a>00114                     }
<a name="l00115"></a>00115                     <span class="keywordflow">else</span>
<a name="l00116"></a>00116                     {
<a name="l00117"></a>00117                         $txt = @file_get_contents( $cachedir. <span class="charliteral">&#39;/&#39;</span>. $file );<span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">                        /// @todo escape properly #</span>
<a name="l00119"></a>00119 <span class="comment"></span>                        <span class="keywordflow">if</span> ( $is_regexp )
<a name="l00120"></a>00120                         {
<a name="l00121"></a>00121                             <span class="keywordflow">if</span>( preg_match( <span class="stringliteral">&quot;#&quot;</span>. $searchtext . <span class="stringliteral">&quot;#&quot;</span>, $txt ) )
<a name="l00122"></a>00122                             {
<a name="l00123"></a>00123                                 $result[] = $cachedir. <span class="charliteral">&#39;/&#39;</span>. $file;
<a name="l00124"></a>00124                             }
<a name="l00125"></a>00125                         }
<a name="l00126"></a>00126                         <span class="keywordflow">else</span>
<a name="l00127"></a>00127                         {
<a name="l00128"></a>00128                             <span class="keywordflow">if</span>( strpos( $txt, $searchtext ) !== <span class="keyword">false</span> )
<a name="l00129"></a>00129                             {
<a name="l00130"></a>00130                                 $result[] = $cachedir. <span class="charliteral">&#39;/&#39;</span>. $file;
<a name="l00131"></a>00131                             }
<a name="l00132"></a>00132                         }
<a name="l00133"></a>00133                         $txt = <span class="keyword">false</span>; <span class="comment">// free memory asap</span>
<a name="l00134"></a>00134                     }
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136             }
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordflow">return</span> $result;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ezsnmpdtools_8php.html">ezsnmpdtools.php</a>      </li>

    <li class="footer">Generated on Thu Mar 15 2012 10:06:42 for ezsnmpd by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
