<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ggSOAPResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.13.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classggSOAPResponse.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classggSOAPResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggSOAPResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to wrap soap responses.  
 <a href="classggSOAPResponse.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ggSOAPResponse:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggSOAPResponse__inherit__graph.png" border="0" usemap="#ggSOAPResponse_inherit__map" alt="Inheritance graph"/></div>
<map name="ggSOAPResponse_inherit__map" id="ggSOAPResponse_inherit__map">
<area shape="rect" id="node2" href="classggWebservicesResponse.html" title="Generic class used to wrap webservices responses." alt="" coords="5,5,184,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ggSOAPResponse:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggSOAPResponse__coll__graph.png" border="0" usemap="#ggSOAPResponse_coll__map" alt="Collaboration graph"/></div>
<map name="ggSOAPResponse_coll__map" id="ggSOAPResponse_coll__map">
<area shape="rect" id="node2" href="classggWebservicesResponse.html" title="Generic class used to wrap webservices responses." alt="" coords="5,5,184,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f4cadba3a8b4f0c7857e808b23543de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPResponse.html#a0f4cadba3a8b4f0c7857e808b23543de">__construct</a> ($name='', $namespace=null)</td></tr>
<tr class="separator:a0f4cadba3a8b4f0c7857e808b23543de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7365f0d2b9e7386d86d3fc2bcdd39803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPResponse.html#a7365f0d2b9e7386d86d3fc2bcdd39803">decodeStream</a> ($request, $stream, $headers=false, $<a class="el" href="classggWebservicesResponse.html#a829a8f2335b8fd523458334b628ce4b8">cookies</a>=array(), $statuscode=&quot;200&quot;)</td></tr>
<tr class="separator:a7365f0d2b9e7386d86d3fc2bcdd39803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1600bfe559ba0cd105c30534f5085c0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPResponse.html#a1600bfe559ba0cd105c30534f5085c0c">payload</a> ()</td></tr>
<tr class="memdesc:a1600bfe559ba0cd105c30534f5085c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the payload for the response.  <a href="#a1600bfe559ba0cd105c30534f5085c0c"></a><br/></td></tr>
<tr class="separator:a1600bfe559ba0cd105c30534f5085c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classggWebservicesResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classggWebservicesResponse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td></tr>
<tr class="memitem:ac04110901d390b8bf416f80c41708ca9 inherit pub_methods_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ac04110901d390b8bf416f80c41708ca9">__construct</a> ($name='')</td></tr>
<tr class="separator:ac04110901d390b8bf416f80c41708ca9 inherit pub_methods_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5811a66f8f2045e17c14794634ee6b9 inherit pub_methods_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#af5811a66f8f2045e17c14794634ee6b9">charset</a> ()</td></tr>
<tr class="separator:af5811a66f8f2045e17c14794634ee6b9 inherit pub_methods_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dff7d33e6ceae75d54fff24e74ddb0 inherit pub_methods_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a99dff7d33e6ceae75d54fff24e74ddb0">contentType</a> ()</td></tr>
<tr class="separator:a99dff7d33e6ceae75d54fff24e74ddb0 inherit pub_methods_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829a8f2335b8fd523458334b628ce4b8 inherit pub_methods_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a829a8f2335b8fd523458334b628ce4b8">cookies</a> ()</td></tr>
<tr class="separator:a829a8f2335b8fd523458334b628ce4b8 inherit pub_methods_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af992cdf0ba4c61540c7a878a1ef5859f inherit pub_methods_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#af992cdf0ba4c61540c7a878a1ef5859f">decodeStream</a> ($request, $stream, $headers=false, $<a class="el" href="classggWebservicesResponse.html#a829a8f2335b8fd523458334b628ce4b8">cookies</a>=array(), $statuscode=&quot;200&quot;)</td></tr>
<tr class="memdesc:af992cdf0ba4c61540c7a878a1ef5859f inherit pub_methods_classggWebservicesResponse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes the response from a text stream (usually the http response body).  <a href="#af992cdf0ba4c61540c7a878a1ef5859f"></a><br/></td></tr>
<tr class="separator:af992cdf0ba4c61540c7a878a1ef5859f inherit pub_methods_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb2d8a66d83a57a20a8816ce3feb6a inherit pub_methods_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a5aeb2d8a66d83a57a20a8816ce3feb6a">faultCode</a> ()</td></tr>
<tr class="memdesc:a5aeb2d8a66d83a57a20a8816ce3feb6a inherit pub_methods_classggWebservicesResponse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fault code.  <a href="#a5aeb2d8a66d83a57a20a8816ce3feb6a"></a><br/></td></tr>
<tr class="separator:a5aeb2d8a66d83a57a20a8816ce3feb6a inherit pub_methods_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902c431e8b057b52768b2b3fa6c3260a inherit pub_methods_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a902c431e8b057b52768b2b3fa6c3260a">faultString</a> ()</td></tr>
<tr class="memdesc:a902c431e8b057b52768b2b3fa6c3260a inherit pub_methods_classggWebservicesResponse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fault string.  <a href="#a902c431e8b057b52768b2b3fa6c3260a"></a><br/></td></tr>
<tr class="separator:a902c431e8b057b52768b2b3fa6c3260a inherit pub_methods_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0eba2553ffa96d0f3ed317cb8d71d8 inherit pub_methods_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#aab0eba2553ffa96d0f3ed317cb8d71d8">isFault</a> ()</td></tr>
<tr class="memdesc:aab0eba2553ffa96d0f3ed317cb8d71d8 inherit pub_methods_classggWebservicesResponse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the response was a fault.  <a href="#aab0eba2553ffa96d0f3ed317cb8d71d8"></a><br/></td></tr>
<tr class="separator:aab0eba2553ffa96d0f3ed317cb8d71d8 inherit pub_methods_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf059cbd965e03cc5623af050dd93ca inherit pub_methods_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#acdf059cbd965e03cc5623af050dd93ca">payload</a> ()</td></tr>
<tr class="memdesc:acdf059cbd965e03cc5623af050dd93ca inherit pub_methods_classggWebservicesResponse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the payload for the response (in HTTP terms, the 'message body').  <a href="#acdf059cbd965e03cc5623af050dd93ca"></a><br/></td></tr>
<tr class="separator:acdf059cbd965e03cc5623af050dd93ca inherit pub_methods_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6909920e6ab259173d6078952cbe605 inherit pub_methods_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#aa6909920e6ab259173d6078952cbe605">responseHeaders</a> ()</td></tr>
<tr class="separator:aa6909920e6ab259173d6078952cbe605 inherit pub_methods_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d283ab9efef601e2d11bd176b368ca inherit pub_methods_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ad5d283ab9efef601e2d11bd176b368ca">setValue</a> ($<a class="el" href="classggWebservicesResponse.html#af5ebd13a23e753493a42bcfffc484a36">value</a>)</td></tr>
<tr class="memdesc:ad5d283ab9efef601e2d11bd176b368ca inherit pub_methods_classggWebservicesResponse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the response (plain php value).  <a href="#ad5d283ab9efef601e2d11bd176b368ca"></a><br/></td></tr>
<tr class="separator:ad5d283ab9efef601e2d11bd176b368ca inherit pub_methods_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9060fbc41a180ff58418394333a93cad inherit pub_methods_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a9060fbc41a180ff58418394333a93cad">statusCode</a> ()</td></tr>
<tr class="separator:a9060fbc41a180ff58418394333a93cad inherit pub_methods_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ebd13a23e753493a42bcfffc484a36 inherit pub_methods_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#af5ebd13a23e753493a42bcfffc484a36">value</a> ()</td></tr>
<tr class="memdesc:af5ebd13a23e753493a42bcfffc484a36 inherit pub_methods_classggWebservicesResponse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the response value as plain php value.  <a href="#af5ebd13a23e753493a42bcfffc484a36"></a><br/></td></tr>
<tr class="separator:af5ebd13a23e753493a42bcfffc484a36 inherit pub_methods_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25e714b3fe992232bd6ac8527920b8f6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPResponse.html#a25e714b3fe992232bd6ac8527920b8f6">decodeDataTypes</a> ($node, $type=&quot;&quot;)</td></tr>
<tr class="memdesc:a25e714b3fe992232bd6ac8527920b8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a DOM node and returns the PHP datatype instance of it.  <a href="#a25e714b3fe992232bd6ac8527920b8f6"></a><br/></td></tr>
<tr class="separator:a25e714b3fe992232bd6ac8527920b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classggWebservicesResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classggWebservicesResponse')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td></tr>
<tr class="memitem:af780f1e9787736f9f99714a7bc3acb1d inherit pub_static_methods_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#af780f1e9787736f9f99714a7bc3acb1d">stripHTTPHeader</a> ($data)</td></tr>
<tr class="memdesc:af780f1e9787736f9f99714a7bc3acb1d inherit pub_static_methods_classggWebservicesResponse"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function imported from php-xmlrpc lib: it is more correct than eZ SOAP client one.  <a href="#af780f1e9787736f9f99714a7bc3acb1d"></a><br/></td></tr>
<tr class="separator:af780f1e9787736f9f99714a7bc3acb1d inherit pub_static_methods_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac24f4c1e6ab2a4df20b17a238410898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPResponse.html#aac24f4c1e6ab2a4df20b17a238410898">$ContentType</a> = 'application/soap+xml'</td></tr>
<tr class="separator:aac24f4c1e6ab2a4df20b17a238410898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classggWebservicesResponse"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classggWebservicesResponse')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td></tr>
<tr class="memitem:acf91e950f291381ded1cf9dedc8b1646 inherit pro_attribs_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#acf91e950f291381ded1cf9dedc8b1646">$Charset</a> = 'UTF-8'</td></tr>
<tr class="separator:acf91e950f291381ded1cf9dedc8b1646 inherit pro_attribs_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3762ad903e1c6c572c385b0bcd3a591 inherit pro_attribs_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ad3762ad903e1c6c572c385b0bcd3a591">$ContentType</a> = ''</td></tr>
<tr class="separator:ad3762ad903e1c6c572c385b0bcd3a591 inherit pro_attribs_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c45e62579566e7bcec0e9a82a8ae10 inherit pro_attribs_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a99c45e62579566e7bcec0e9a82a8ae10">$Cookies</a> = array()</td></tr>
<tr class="separator:a99c45e62579566e7bcec0e9a82a8ae10 inherit pro_attribs_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7320ca69c9122865d7845bc78fd91a9 inherit pro_attribs_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ad7320ca69c9122865d7845bc78fd91a9">$FaultCode</a> = false</td></tr>
<tr class="memdesc:ad7320ca69c9122865d7845bc78fd91a9 inherit pro_attribs_classggWebservicesResponse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the fault code.  <a href="#ad7320ca69c9122865d7845bc78fd91a9"></a><br/></td></tr>
<tr class="separator:ad7320ca69c9122865d7845bc78fd91a9 inherit pro_attribs_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92fad00d35627784709239d5bf447be inherit pro_attribs_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ab92fad00d35627784709239d5bf447be">$FaultString</a> = false</td></tr>
<tr class="memdesc:ab92fad00d35627784709239d5bf447be inherit pro_attribs_classggWebservicesResponse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains fault string.  <a href="#ab92fad00d35627784709239d5bf447be"></a><br/></td></tr>
<tr class="separator:ab92fad00d35627784709239d5bf447be inherit pro_attribs_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e64edeb2d451c39581cd05a6b3916a1 inherit pro_attribs_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a2e64edeb2d451c39581cd05a6b3916a1">$IsFault</a> = false</td></tr>
<tr class="memdesc:a2e64edeb2d451c39581cd05a6b3916a1 inherit pro_attribs_classggWebservicesResponse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains true if the response was an fault.  <a href="#a2e64edeb2d451c39581cd05a6b3916a1"></a><br/></td></tr>
<tr class="separator:a2e64edeb2d451c39581cd05a6b3916a1 inherit pro_attribs_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da4beebde691ef0684f4ff8dec03fc inherit pro_attribs_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a88da4beebde691ef0684f4ff8dec03fc">$Name</a></td></tr>
<tr class="memdesc:a88da4beebde691ef0684f4ff8dec03fc inherit pro_attribs_classggWebservicesResponse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the name of the response, i.e. function call name.  <a href="#a88da4beebde691ef0684f4ff8dec03fc"></a><br/></td></tr>
<tr class="separator:a88da4beebde691ef0684f4ff8dec03fc inherit pro_attribs_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14548ddb406663f244d9b1f857e91c5f inherit pro_attribs_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a14548ddb406663f244d9b1f857e91c5f">$StatusCode</a> = null</td></tr>
<tr class="separator:a14548ddb406663f244d9b1f857e91c5f inherit pro_attribs_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c433f9ef746c0df9d89de185a0b4c3 inherit pro_attribs_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ab7c433f9ef746c0df9d89de185a0b4c3">$Value</a> = false</td></tr>
<tr class="memdesc:ab7c433f9ef746c0df9d89de185a0b4c3 inherit pro_attribs_classggWebservicesResponse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the response value.  <a href="#ab7c433f9ef746c0df9d89de185a0b4c3"></a><br/></td></tr>
<tr class="separator:ab7c433f9ef746c0df9d89de185a0b4c3 inherit pro_attribs_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classggWebservicesResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classggWebservicesResponse')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td></tr>
<tr class="memitem:a2d8c599e525186000284e9d15328a63f inherit pub_attribs_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a2d8c599e525186000284e9d15328a63f">GENERICRESPONSEERROR</a> = -302</td></tr>
<tr class="separator:a2d8c599e525186000284e9d15328a63f inherit pub_attribs_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e39d81fc0060f69a535b29397591228 inherit pub_attribs_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a4e39d81fc0060f69a535b29397591228">GENERICRESPONSESTRING</a> = 'Server error'</td></tr>
<tr class="separator:a4e39d81fc0060f69a535b29397591228 inherit pub_attribs_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f5316ab9c11dddb58085d1183327f4 inherit pub_attribs_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a66f5316ab9c11dddb58085d1183327f4">INVALIDRESPONSEERROR</a> = -301</td></tr>
<tr class="separator:a66f5316ab9c11dddb58085d1183327f4 inherit pub_attribs_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f775f272eee2800914aec73c1a35de inherit pub_attribs_classggWebservicesResponse"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a83f775f272eee2800914aec73c1a35de">INVALIDRESPONSESTRING</a> = 'Response received from server is not valid'</td></tr>
<tr class="separator:a83f775f272eee2800914aec73c1a35de inherit pub_attribs_classggWebservicesResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to wrap soap responses. </p>
<p>Modeled after the eZ Soap equivalent.</p>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2009-2012 G. Giunta</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000057">Todo:</a></b></dt><dd>add support for soap 1.2 </dd></dl>

<p>Definition at line <a class="el" href="ggsoapresponse_8php_source.html#l00011">11</a> of file <a class="el" href="ggsoapresponse_8php_source.html">ggsoapresponse.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f4cadba3a8b4f0c7857e808b23543de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggSOAPResponse::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$namespace</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggsoapresponse_8php_source.html#l00019">19</a> of file <a class="el" href="ggsoapresponse_8php_source.html">ggsoapresponse.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25e714b3fe992232bd6ac8527920b8f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ggSOAPResponse::decodeDataTypes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes a DOM node and returns the PHP datatype instance of it. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000058">Todo:</a></b></dt><dd>move the type logic into <a class="el" href="classggWSDLParser.html" title="WSDL helper functions.">ggWSDLParser</a> class </dd></dl>

<p>Definition at line <a class="el" href="ggsoapresponse_8php_source.html#l00084">84</a> of file <a class="el" href="ggsoapresponse_8php_source.html">ggsoapresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7365f0d2b9e7386d86d3fc2bcdd39803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggSOAPResponse::decodeStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$headers</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cookies</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$statuscode</em> = <code>&quot;200&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggsoapresponse_8php_source.html#l00193">193</a> of file <a class="el" href="ggsoapresponse_8php_source.html">ggsoapresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1600bfe559ba0cd105c30534f5085c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggSOAPResponse::payload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the payload for the response. </p>

<p>Definition at line <a class="el" href="ggsoapresponse_8php_source.html#l00028">28</a> of file <a class="el" href="ggsoapresponse_8php_source.html">ggsoapresponse.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aac24f4c1e6ab2a4df20b17a238410898"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggSOAPResponse::$ContentType = 'application/soap+xml'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggsoapresponse_8php_source.html#l00295">295</a> of file <a class="el" href="ggsoapresponse_8php_source.html">ggsoapresponse.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggsoapresponse_8php_source.html">ggsoapresponse.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classggSOAPResponse.html">ggSOAPResponse</a></li>
    <li class="footer">Generated on Tue Sep 25 2012 15:45:03 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
