<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ggWebservicesResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.13.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classggWebservicesResponse.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classggWebservicesResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggWebservicesResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic class used to wrap webservices responses.  
 <a href="classggWebservicesResponse.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ggWebservicesResponse:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggWebservicesResponse__inherit__graph.png" border="0" usemap="#ggWebservicesResponse_inherit__map" alt="Inheritance graph"/></div>
<map name="ggWebservicesResponse_inherit__map" id="ggWebservicesResponse_inherit__map">
<area shape="rect" id="node3" href="classggeZJSCoreResponse.html" title="Class used to wrap ezjscore responses." alt="" coords="232,5,392,32"/><area shape="rect" id="node5" href="classggHTTPResponse.html" title="Class used to wrap http responses." alt="" coords="246,56,378,83"/><area shape="rect" id="node7" href="classggJSONRPCResponse.html" title="Class used to wrap jsonrpc responses." alt="" coords="233,107,391,133"/><area shape="rect" id="node9" href="classggPhpSOAPResponse.html" title="Class used to wrap soap responses." alt="" coords="232,157,392,184"/><area shape="rect" id="node11" href="classggRESTResponse.html" title="Class used to wrap REST responses." alt="" coords="246,208,378,235"/><area shape="rect" id="node13" href="classggSOAPResponse.html" title="Class used to wrap soap responses." alt="" coords="244,259,380,285"/><area shape="rect" id="node15" href="classggXMLRPCResponse.html" title="Class used to wrap XMLRPC responses." alt="" coords="237,309,387,336"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac04110901d390b8bf416f80c41708ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ac04110901d390b8bf416f80c41708ca9">__construct</a> ($name='')</td></tr>
<tr class="separator:ac04110901d390b8bf416f80c41708ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5811a66f8f2045e17c14794634ee6b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#af5811a66f8f2045e17c14794634ee6b9">charset</a> ()</td></tr>
<tr class="separator:af5811a66f8f2045e17c14794634ee6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dff7d33e6ceae75d54fff24e74ddb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a99dff7d33e6ceae75d54fff24e74ddb0">contentType</a> ()</td></tr>
<tr class="separator:a99dff7d33e6ceae75d54fff24e74ddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829a8f2335b8fd523458334b628ce4b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a829a8f2335b8fd523458334b628ce4b8">cookies</a> ()</td></tr>
<tr class="separator:a829a8f2335b8fd523458334b628ce4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af992cdf0ba4c61540c7a878a1ef5859f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#af992cdf0ba4c61540c7a878a1ef5859f">decodeStream</a> ($request, $stream, $headers=false, $<a class="el" href="classggWebservicesResponse.html#a829a8f2335b8fd523458334b628ce4b8">cookies</a>=array(), $statuscode=&quot;200&quot;)</td></tr>
<tr class="memdesc:af992cdf0ba4c61540c7a878a1ef5859f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes the response from a text stream (usually the http response body).  <a href="#af992cdf0ba4c61540c7a878a1ef5859f"></a><br/></td></tr>
<tr class="separator:af992cdf0ba4c61540c7a878a1ef5859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb2d8a66d83a57a20a8816ce3feb6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a5aeb2d8a66d83a57a20a8816ce3feb6a">faultCode</a> ()</td></tr>
<tr class="memdesc:a5aeb2d8a66d83a57a20a8816ce3feb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fault code.  <a href="#a5aeb2d8a66d83a57a20a8816ce3feb6a"></a><br/></td></tr>
<tr class="separator:a5aeb2d8a66d83a57a20a8816ce3feb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902c431e8b057b52768b2b3fa6c3260a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a902c431e8b057b52768b2b3fa6c3260a">faultString</a> ()</td></tr>
<tr class="memdesc:a902c431e8b057b52768b2b3fa6c3260a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fault string.  <a href="#a902c431e8b057b52768b2b3fa6c3260a"></a><br/></td></tr>
<tr class="separator:a902c431e8b057b52768b2b3fa6c3260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0eba2553ffa96d0f3ed317cb8d71d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#aab0eba2553ffa96d0f3ed317cb8d71d8">isFault</a> ()</td></tr>
<tr class="memdesc:aab0eba2553ffa96d0f3ed317cb8d71d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the response was a fault.  <a href="#aab0eba2553ffa96d0f3ed317cb8d71d8"></a><br/></td></tr>
<tr class="separator:aab0eba2553ffa96d0f3ed317cb8d71d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf059cbd965e03cc5623af050dd93ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#acdf059cbd965e03cc5623af050dd93ca">payload</a> ()</td></tr>
<tr class="memdesc:acdf059cbd965e03cc5623af050dd93ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the payload for the response (in HTTP terms, the 'message body').  <a href="#acdf059cbd965e03cc5623af050dd93ca"></a><br/></td></tr>
<tr class="separator:acdf059cbd965e03cc5623af050dd93ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6909920e6ab259173d6078952cbe605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#aa6909920e6ab259173d6078952cbe605">responseHeaders</a> ()</td></tr>
<tr class="separator:aa6909920e6ab259173d6078952cbe605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d283ab9efef601e2d11bd176b368ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ad5d283ab9efef601e2d11bd176b368ca">setValue</a> ($<a class="el" href="classggWebservicesResponse.html#af5ebd13a23e753493a42bcfffc484a36">value</a>)</td></tr>
<tr class="memdesc:ad5d283ab9efef601e2d11bd176b368ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the response (plain php value).  <a href="#ad5d283ab9efef601e2d11bd176b368ca"></a><br/></td></tr>
<tr class="separator:ad5d283ab9efef601e2d11bd176b368ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9060fbc41a180ff58418394333a93cad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a9060fbc41a180ff58418394333a93cad">statusCode</a> ()</td></tr>
<tr class="separator:a9060fbc41a180ff58418394333a93cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ebd13a23e753493a42bcfffc484a36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#af5ebd13a23e753493a42bcfffc484a36">value</a> ()</td></tr>
<tr class="memdesc:af5ebd13a23e753493a42bcfffc484a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the response value as plain php value.  <a href="#af5ebd13a23e753493a42bcfffc484a36"></a><br/></td></tr>
<tr class="separator:af5ebd13a23e753493a42bcfffc484a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af780f1e9787736f9f99714a7bc3acb1d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#af780f1e9787736f9f99714a7bc3acb1d">stripHTTPHeader</a> ($data)</td></tr>
<tr class="memdesc:af780f1e9787736f9f99714a7bc3acb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function imported from php-xmlrpc lib: it is more correct than eZ SOAP client one.  <a href="#af780f1e9787736f9f99714a7bc3acb1d"></a><br/></td></tr>
<tr class="separator:af780f1e9787736f9f99714a7bc3acb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d8c599e525186000284e9d15328a63f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a2d8c599e525186000284e9d15328a63f">GENERICRESPONSEERROR</a> = -302</td></tr>
<tr class="separator:a2d8c599e525186000284e9d15328a63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e39d81fc0060f69a535b29397591228"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a4e39d81fc0060f69a535b29397591228">GENERICRESPONSESTRING</a> = 'Server error'</td></tr>
<tr class="separator:a4e39d81fc0060f69a535b29397591228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f5316ab9c11dddb58085d1183327f4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a66f5316ab9c11dddb58085d1183327f4">INVALIDRESPONSEERROR</a> = -301</td></tr>
<tr class="separator:a66f5316ab9c11dddb58085d1183327f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f775f272eee2800914aec73c1a35de"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a83f775f272eee2800914aec73c1a35de">INVALIDRESPONSESTRING</a> = 'Response received from server is not valid'</td></tr>
<tr class="separator:a83f775f272eee2800914aec73c1a35de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acf91e950f291381ded1cf9dedc8b1646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#acf91e950f291381ded1cf9dedc8b1646">$Charset</a> = 'UTF-8'</td></tr>
<tr class="separator:acf91e950f291381ded1cf9dedc8b1646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3762ad903e1c6c572c385b0bcd3a591"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ad3762ad903e1c6c572c385b0bcd3a591">$ContentType</a> = ''</td></tr>
<tr class="separator:ad3762ad903e1c6c572c385b0bcd3a591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c45e62579566e7bcec0e9a82a8ae10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a99c45e62579566e7bcec0e9a82a8ae10">$Cookies</a> = array()</td></tr>
<tr class="separator:a99c45e62579566e7bcec0e9a82a8ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7320ca69c9122865d7845bc78fd91a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ad7320ca69c9122865d7845bc78fd91a9">$FaultCode</a> = false</td></tr>
<tr class="memdesc:ad7320ca69c9122865d7845bc78fd91a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the fault code.  <a href="#ad7320ca69c9122865d7845bc78fd91a9"></a><br/></td></tr>
<tr class="separator:ad7320ca69c9122865d7845bc78fd91a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92fad00d35627784709239d5bf447be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ab92fad00d35627784709239d5bf447be">$FaultString</a> = false</td></tr>
<tr class="memdesc:ab92fad00d35627784709239d5bf447be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains fault string.  <a href="#ab92fad00d35627784709239d5bf447be"></a><br/></td></tr>
<tr class="separator:ab92fad00d35627784709239d5bf447be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e64edeb2d451c39581cd05a6b3916a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a2e64edeb2d451c39581cd05a6b3916a1">$IsFault</a> = false</td></tr>
<tr class="memdesc:a2e64edeb2d451c39581cd05a6b3916a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains true if the response was an fault.  <a href="#a2e64edeb2d451c39581cd05a6b3916a1"></a><br/></td></tr>
<tr class="separator:a2e64edeb2d451c39581cd05a6b3916a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da4beebde691ef0684f4ff8dec03fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a88da4beebde691ef0684f4ff8dec03fc">$Name</a></td></tr>
<tr class="memdesc:a88da4beebde691ef0684f4ff8dec03fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the name of the response, i.e. function call name.  <a href="#a88da4beebde691ef0684f4ff8dec03fc"></a><br/></td></tr>
<tr class="separator:a88da4beebde691ef0684f4ff8dec03fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14548ddb406663f244d9b1f857e91c5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a14548ddb406663f244d9b1f857e91c5f">$StatusCode</a> = null</td></tr>
<tr class="separator:a14548ddb406663f244d9b1f857e91c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c433f9ef746c0df9d89de185a0b4c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ab7c433f9ef746c0df9d89de185a0b4c3">$Value</a> = false</td></tr>
<tr class="memdesc:ab7c433f9ef746c0df9d89de185a0b4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the response value.  <a href="#ab7c433f9ef746c0df9d89de185a0b4c3"></a><br/></td></tr>
<tr class="separator:ab7c433f9ef746c0df9d89de185a0b4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic class used to wrap webservices responses. </p>
<p>Modeled after eZP Soap equivalent.</p>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2009-2012 G. Giunta </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00009">9</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac04110901d390b8bf416f80c41708ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00019">19</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5811a66f8f2045e17c14794634ee6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::charset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00141">141</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a99dff7d33e6ceae75d54fff24e74ddb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::contentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00136">136</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a829a8f2335b8fd523458334b628ce4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::cookies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00151">151</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="af992cdf0ba4c61540c7a878a1ef5859f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::decodeStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$headers</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cookies</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$statuscode</em> = <code>&quot;200&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes the response from a text stream (usually the http response body). </p>
<p>Sets internal members value, isFault, faultString and faultCode Name is not set to response from request - a bit weird... but client injects name using the request one anyway The API is a bit whacky because we want too keep compat with the eZP original version </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classggWebservicesRequest.html" title="Generic class used to wrap webservices requests.">ggWebservicesRequest</a></td><td class="paramname">$request</td><td>the original request object </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$stream</td><td>the complete HTTP response in case $headers is false, the response body if $headers is an array </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$headers</td><td>the http headers received along with the response </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$statuscode</td><td>http status code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (if parsing of stream fails, set isFault to true plus error code and description)</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000075">Todo:</a></b></dt><dd>debloat this api: use a struct to holad all of this info? see how ezcmvc does it... </dd></dl>

</div>
</div>
<a class="anchor" id="a5aeb2d8a66d83a57a20a8816ce3feb6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::faultCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the fault code. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00096">96</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a902c431e8b057b52768b2b3fa6c3260a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::faultString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the fault string. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00104">104</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="aab0eba2553ffa96d0f3ed317cb8d71d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::isFault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the response was a fault. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00088">88</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="acdf059cbd965e03cc5623af050dd93ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::payload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the payload for the response (in HTTP terms, the 'message body'). </p>
<p>Uses internal members name, value, isFault, faultString and faultCode </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="aa6909920e6ab259173d6078952cbe605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::responseHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00146">146</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad5d283ab9efef601e2d11bd176b368ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::setValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the response (plain php value). </p>
<p>If $values is (subclass of) <a class="el" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>, sets the response to error state. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00121">121</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9060fbc41a180ff58418394333a93cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::statusCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00156">156</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="af780f1e9787736f9f99714a7bc3acb1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ggWebservicesResponse::stripHTTPHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function imported from php-xmlrpc lib: it is more correct than eZ SOAP client one. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00049">49</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="af5ebd13a23e753493a42bcfffc484a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the response value as plain php value. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00112">112</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acf91e950f291381ded1cf9dedc8b1646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$Charset = 'UTF-8'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00173">173</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesresponse_8php_source.html#l00141">charset()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3762ad903e1c6c572c385b0bcd3a591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$ContentType = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00172">172</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesresponse_8php_source.html#l00136">contentType()</a>, and <a class="el" href="ggrestresponse_8php_source.html#l00021">ggRESTResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="a99c45e62579566e7bcec0e9a82a8ae10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$Cookies = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00175">175</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesresponse_8php_source.html#l00151">cookies()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7320ca69c9122865d7845bc78fd91a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$FaultCode = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the fault code. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00166">166</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesresponse_8php_source.html#l00096">faultCode()</a>.</p>

</div>
</div>
<a class="anchor" id="ab92fad00d35627784709239d5bf447be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$FaultString = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains fault string. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00164">164</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesresponse_8php_source.html#l00104">faultString()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e64edeb2d451c39581cd05a6b3916a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$IsFault = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains true if the response was an fault. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00168">168</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesresponse_8php_source.html#l00088">isFault()</a>.</p>

</div>
</div>
<a class="anchor" id="a88da4beebde691ef0684f4ff8dec03fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the name of the response, i.e. function call name. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00170">170</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a14548ddb406663f244d9b1f857e91c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$StatusCode = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00177">177</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesresponse_8php_source.html#l00156">statusCode()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c433f9ef746c0df9d89de185a0b4c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$Value = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the response value. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00162">162</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggphpsoapresponse_8php_source.html#l00014">ggPhpSOAPResponse\payload()</a>, <a class="el" href="gghttpresponse_8php_source.html#l00015">ggHTTPResponse\payload()</a>, <a class="el" href="ggrestresponse_8php_source.html#l00021">ggRESTResponse\payload()</a>, and <a class="el" href="ggwebservicesresponse_8php_source.html#l00112">value()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d8c599e525186000284e9d15328a63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesResponse::GENERICRESPONSEERROR = -302</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00012">12</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4e39d81fc0060f69a535b29397591228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesResponse::GENERICRESPONSESTRING = 'Server error'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00016">16</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a66f5316ab9c11dddb58085d1183327f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesResponse::INVALIDRESPONSEERROR = -301</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00011">11</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggrestresponse_8php_source.html#l00085">ggRESTResponse\decodeStream()</a>, and <a class="el" href="ggsoapresponse_8php_source.html#l00193">ggSOAPResponse\decodeStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a83f775f272eee2800914aec73c1a35de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesResponse::INVALIDRESPONSESTRING = 'Response received from server is not valid'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000074">Todo:</a></b></dt><dd>use a single array for all error strings </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00015">15</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggsoapresponse_8php_source.html#l00193">ggSOAPResponse\decodeStream()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></li>
    <li class="footer">Generated on Tue Sep 25 2012 15:45:03 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
