<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.13.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classggXMLRPCServer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ggXMLRPCServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesServer.html#aef22cbe4697ed229ad9b66321f10a706">$exception_handling</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesServer.html#a27e836250cbcb372a754f7a7fb802150">$FunctionDescription</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesServer.html#af4a599bbadacf90e584ba145ac074706">$FunctionList</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggXMLRPCServer.html#a2f1d7ead131eaa520285a04a69a0e649">$internalMethods</a></td><td class="entry"><a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesServer.html#a4cfe0e8ae046d6b27e609530d18dd628">$RawPostData</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggXMLRPCServer.html#a77096c51c5620c309b33cab59f797a7c">$ResponseClass</a></td><td class="entry"><a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggXMLRPCServer.html#a1e8edaacd2952259eb293eee7fbd547d">$typeMap</a></td><td class="entry"><a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesServer.html#ae181ef359bf7ae6fb92a755b12e6ad91">__construct</a>($raw_data=null)</td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesServer.html#aec696b72f3e4e504df38532a17607742">GENERICRESPONSEERROR</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesServer.html#a0844743c22c351f897660a11c711626e">GENERICRESPONSESTRING</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggXMLRPCServer.html#a1c12e76066d61906e3fb7aee6ebabbf7">handleInternalRequest</a>($functionName, $params, $server=null)</td><td class="entry"><a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesServer.html#ace9e850ef974e4b2e0e4226fca7d1163">ggWebservicesServer::handleInternalRequest</a>($functionName, $params)</td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesServer.html#aa9e86ef20a7505463ddc8f9852e31765">handleRequest</a>($functionName, $params)</td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesServer.html#a9124d7c78511cc8a4d70616150110ba9">inflateRequest</a>($data)</td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesServer.html#a85ef054ba23ee96c3b098a63643d26c1">INVALIDAUTHERROR</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesServer.html#a94bc2fdd7030ac2e70f3f38eebca3ce9">INVALIDAUTHSTRING</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesServer.html#a2b69fa6604487731fa2a2bfeeecaa0b1">INVALIDCOMPRESSIONERROR</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesServer.html#aafbc8e1a683c06f43a0d8c24e8625539">INVALIDCOMPRESSIONSTRING</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesServer.html#ad7e8f5269fa581c8ff950077a8b41f11">INVALIDINTROSPECTIONERROR</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesServer.html#a1e7cbcd6d124111292adac63bab18ee6">INVALIDINTROSPECTIONSTRING</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesServer.html#a838754b999f93130b4e6fa414c4c7549">INVALIDMETHODERROR</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesServer.html#a27bc8e036ac41a232856c362165b1086">INVALIDMETHODSTRING</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesServer.html#a0bf97037a7e7497f257209fed5729141">INVALIDPARAMSERROR</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesServer.html#a96cce3fdb5538991e34c92296b50103e">INVALIDPARAMSSTRING</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesServer.html#af98487ea9b423ca780284a1581036c41">INVALIDREQUESTERROR</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesServer.html#abffb4bb626d1e0c8efd3d6ae6cd235e4">INVALIDREQUESTSTRING</a></td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggXMLRPCServer.html#adc6b2bfe109969ae072122624290358e">isInternalRequest</a>($functionName)</td><td class="entry"><a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesServer.html#a692bc428252711a83e6dddae1e5388a1">methodDescription</a>($method)</td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesServer.html#ae52f843cb7f3876433f57c1e60872ce4">methodSignatures</a>($method)</td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggXMLRPCServer.html#a0ec16702de4c37ef04e61a66d67e92c3">parseRequest</a>($payload)</td><td class="entry"><a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesServer.html#aa98584b51fa966809464015a4cd5ad9e">prepareResponse</a>($response)</td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesServer.html#ad719b2d42391d3719ce593ae3fd2c2d5">processRequest</a>()</td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggXMLRPCServer.html#a1c3a1b57ed4ac82e5fae70a6309f1ff8">registeredMethods</a>()</td><td class="entry"><a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesServer.html#abb5d42e22203d6efa4f0b382bb096250">registerFunction</a>($name, $params=null, $result='mixed', $description='')</td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesServer.html#a6b9bb78219ffea779af0afcbb64e9eb1">registerObject</a>($objectName, $includeFile=null)</td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e">showResponse</a>($functionName, $namespaceURI, &amp;$value)</td><td class="entry"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggXMLRPCServer.html#a10e1c4bf742fd496df4b77cf3e014d0f">validateParams</a>($params, $paramDesc)</td><td class="entry"><a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 25 2012 15:45:03 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
