<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ggwebservicesJSCFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.13.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classggwebservicesJSCFunctions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classggwebservicesJSCFunctions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggwebservicesJSCFunctions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the webservices for the ws debugger: expose via the eZJSCore protocol the system.  
 <a href="classggwebservicesJSCFunctions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeeda297ae96aaf26ef855b4c44be3a63"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggwebservicesJSCFunctions.html#aeeda297ae96aaf26ef855b4c44be3a63">listMethods</a> ()</td></tr>
<tr class="memdesc:aeeda297ae96aaf26ef855b4c44be3a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of all webservices available on this server.  <a href="#aeeda297ae96aaf26ef855b4c44be3a63"></a><br/></td></tr>
<tr class="separator:aeeda297ae96aaf26ef855b4c44be3a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6c4db0e3ba9734daa50976571439c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggwebservicesJSCFunctions.html#a37e6c4db0e3ba9734daa50976571439c">methodHelp</a> ($params)</td></tr>
<tr class="memdesc:a37e6c4db0e3ba9734daa50976571439c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a help text descibing a given webservice.  <a href="#a37e6c4db0e3ba9734daa50976571439c"></a><br/></td></tr>
<tr class="separator:a37e6c4db0e3ba9734daa50976571439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ea400c193623a1dad33227d8d97510"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggwebservicesJSCFunctions.html#a60ea400c193623a1dad33227d8d97510">methodSignature</a> ($params)</td></tr>
<tr class="memdesc:a60ea400c193623a1dad33227d8d97510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the signature of a given webservice.  <a href="#a60ea400c193623a1dad33227d8d97510"></a><br/></td></tr>
<tr class="separator:a60ea400c193623a1dad33227d8d97510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the webservices for the ws debugger: expose via the eZJSCore protocol the system. </p>
<ul>
<li>methods that are standard for xmlrpc</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2010-2012 G. Giunta  code licensed under the GNU GPL 2.0: see README </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesjscfunctions_8php_source.html#l00012">12</a> of file <a class="el" href="ggwebservicesjscfunctions_8php_source.html">ggwebservicesjscfunctions.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeeda297ae96aaf26ef855b4c44be3a63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ggwebservicesJSCFunctions::listMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the list of all webservices available on this server. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000070">Todo:</a></b></dt><dd>log config error </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesjscfunctions_8php_source.html#l00019">19</a> of file <a class="el" href="ggwebservicesjscfunctions_8php_source.html">ggwebservicesjscfunctions.php</a>.</p>

</div>
</div>
<a class="anchor" id="a37e6c4db0e3ba9734daa50976571439c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ggwebservicesJSCFunctions::methodHelp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a help text descibing a given webservice. </p>
<p>The help text is generated via introspection from phpdoc comments on the source code. Note that it takes 2 params insted of 1 as this helps clients sending requests: it is hard for ezjscore to send a string param containing two colons in a row... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>className </td></tr>
    <tr><td class="paramname">string</td><td>methodName </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000071">Todo:</a></b></dt><dd>log config error </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesjscfunctions_8php_source.html#l00090">90</a> of file <a class="el" href="ggwebservicesjscfunctions_8php_source.html">ggwebservicesjscfunctions.php</a>.</p>

</div>
</div>
<a class="anchor" id="a60ea400c193623a1dad33227d8d97510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ggwebservicesJSCFunctions::methodSignature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the signature of a given webservice. </p>
<p>Not implemented currently for eZJSCore, and it probably nevr will, due to the uderlying API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>className </td></tr>
    <tr><td class="paramname">string</td><td>methodName </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesjscfunctions_8php_source.html#l00075">75</a> of file <a class="el" href="ggwebservicesjscfunctions_8php_source.html">ggwebservicesjscfunctions.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggwebservicesjscfunctions_8php_source.html">ggwebservicesjscfunctions.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classggwebservicesJSCFunctions.html">ggwebservicesJSCFunctions</a></li>
    <li class="footer">Generated on Tue Sep 25 2012 15:45:03 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
