<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.13.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjsonrpc__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jsonrpc_server Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjsonrpc__server.html">jsonrpc_server</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpc__server.html#a534d95c207cea2d01745627e1979b56b">$accepted_charset_encodings</a></td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpc__server.html#a4b9ab034a33c53d6fe1343a3549658d6">$accepted_compression</a></td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpc__server.html#a036b415654b6dff55cfc8f99bbb1117b">$allow_system_funcs</a></td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpc__server.html#afaf95f9a00dca47729d07a6fe49309b4">$compress_response</a></td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpc__server.html#acd019f8941a7302991a92c368053e7c8">$debug</a></td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpc__server.html#afc22bd2fd4b3f4498e1e1e143cb27dbf">$debug_info</a></td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpc__server.html#af27dcaa1a3616168bcc011c4db4a2bf8">$dmap</a></td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpc__server.html#a3308dc452430d578218763a7a8d9cc7e">$exception_handling</a></td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjsonrpc__server.html#ac10e7a8e069dbc33bc67171e5e85ddba">$functions_parameters_type</a></td><td class="entry"><a class="el" href="classjsonrpc__server.html">jsonrpc_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpc__server.html#ab758b0068f952110fd471dee14ebb567">$phpvals_encoding_options</a></td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpc__server.html#a9ec6e5837740ff722c116f811b38311a">$response_charset_encoding</a></td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpc__server.html#ac8dad20809f62a0f16c55f40420da1ec">$user_data</a></td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpc__server.html#a2e0bd842571f1fc75fb1edd4f4d2fa77">add_to_map</a>($methodname, $function, $sig=null, $doc=false, $sigdoc=false)</td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpc__server.html#a023eea598d969cfa9e466bc50be66cb3">debugmsg</a>($string)</td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpc__server.html#a19dbaf2619d0b1d8791acb1727fe4b5d">echoInput</a>()</td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjsonrpc__server.html#a2d7aa76ffe0de167071e7717e1818294">execute</a>($m, $params=null, $paramtypes=null, $msgID=null)</td><td class="entry"><a class="el" href="classjsonrpc__server.html">jsonrpc_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpc__server.html#a67c80591c6043d682956454055e1b2df">xmlrpc_server::execute</a>($m, $params=null, $paramtypes=null)</td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjsonrpc__server.html#a3dfc44a9565837bc6db3f4887c272e1d">parseRequest</a>($data, $content_encoding='')</td><td class="entry"><a class="el" href="classjsonrpc__server.html">jsonrpc_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpc__server.html#a31052d20eabc2ba50d9448e4568ba4dc">parseRequestHeaders</a>(&amp;$data, &amp;$req_encoding, &amp;$resp_encoding, &amp;$resp_compression)</td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjsonrpc__server.html#a12c338e8036fb8d7842ef0e28033aecb">serializeDebug</a>($charset_encoding='')</td><td class="entry"><a class="el" href="classjsonrpc__server.html">jsonrpc_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpc__server.html#a3bef15993e487dcf7fe321719efcfa10">service</a>($data=null, $return_payload=false)</td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpc__server.html#a892174d703ae81b680a5dd945500b53b">setDebug</a>($in)</td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpc__server.html#abb330a5d02449e98d93b3f92d2de82ae">verifySignature</a>($in, $sig)</td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjsonrpc__server.html#a35937b34b9284b9742f6988fd860b5f2">xml_header</a>($charset_encoding='')</td><td class="entry"><a class="el" href="classjsonrpc__server.html">jsonrpc_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpc__server.html#ab16eb45534ebb0396ce8813c4b8a7356">xmlrpc_server</a>($dispMap=null, $serviceNow=true)</td><td class="entry"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 25 2012 15:45:03 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
