<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ggWebservicesFault Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.13.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classggWebservicesFault.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classggWebservicesFault-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggWebservicesFault Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>generic WebServices fault class.  
 <a href="classggWebservicesFault.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ea9f4e749e5e7c98127c1f4fdf128d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesFault.html#a1ea9f4e749e5e7c98127c1f4fdf128d6">__construct</a> ($<a class="el" href="classggWebservicesFault.html#abcc3c17d05766a2ad484650a13175ab0">faultCode</a>=&quot;&quot;, $<a class="el" href="classggWebservicesFault.html#acad06290dc9d830b59b0de8f37024524">faultString</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a1ea9f4e749e5e7c98127c1f4fdf128d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Fault object, settiung code and string.  <a href="#a1ea9f4e749e5e7c98127c1f4fdf128d6"></a><br/></td></tr>
<tr class="separator:a1ea9f4e749e5e7c98127c1f4fdf128d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc08a57d6e599f6637d7477fcd9684d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesFault.html#a6cc08a57d6e599f6637d7477fcd9684d">__tostring</a> ()</td></tr>
<tr class="memdesc:a6cc08a57d6e599f6637d7477fcd9684d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called when an error is converted to plain text (without indication of the expected text format), such as eg.  <a href="#a6cc08a57d6e599f6637d7477fcd9684d"></a><br/></td></tr>
<tr class="separator:a6cc08a57d6e599f6637d7477fcd9684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc3c17d05766a2ad484650a13175ab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesFault.html#abcc3c17d05766a2ad484650a13175ab0">faultCode</a> ()</td></tr>
<tr class="memdesc:abcc3c17d05766a2ad484650a13175ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fault code.  <a href="#abcc3c17d05766a2ad484650a13175ab0"></a><br/></td></tr>
<tr class="separator:abcc3c17d05766a2ad484650a13175ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad06290dc9d830b59b0de8f37024524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesFault.html#acad06290dc9d830b59b0de8f37024524">faultString</a> ()</td></tr>
<tr class="memdesc:acad06290dc9d830b59b0de8f37024524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fault string.  <a href="#acad06290dc9d830b59b0de8f37024524"></a><br/></td></tr>
<tr class="separator:acad06290dc9d830b59b0de8f37024524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f1d31d869f968dffc68b6b189e2715d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesFault.html#a3f1d31d869f968dffc68b6b189e2715d">$FaultCode</a></td></tr>
<tr class="memdesc:a3f1d31d869f968dffc68b6b189e2715d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the fault code.  <a href="#a3f1d31d869f968dffc68b6b189e2715d"></a><br/></td></tr>
<tr class="separator:a3f1d31d869f968dffc68b6b189e2715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb70aef57520b787f7007e5d1bf780e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesFault.html#abb70aef57520b787f7007e5d1bf780e6">$FaultString</a></td></tr>
<tr class="memdesc:abb70aef57520b787f7007e5d1bf780e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the fault string.  <a href="#abb70aef57520b787f7007e5d1bf780e6"></a><br/></td></tr>
<tr class="separator:abb70aef57520b787f7007e5d1bf780e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>generic WebServices fault class. </p>
<p>Code taken from eZ Soap Fault (api is the same)</p>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2009-2012 G. Giunta </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesfault_8php_source.html#l00009">9</a> of file <a class="el" href="ggwebservicesfault_8php_source.html">ggwebservicesfault.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ea9f4e749e5e7c98127c1f4fdf128d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesFault::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$faultCode</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$faultString</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new Fault object, settiung code and string. </p>

<p>Definition at line <a class="el" href="ggwebservicesfault_8php_source.html#l00014">14</a> of file <a class="el" href="ggwebservicesfault_8php_source.html">ggwebservicesfault.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6cc08a57d6e599f6637d7477fcd9684d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesFault::__tostring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called when an error is converted to plain text (without indication of the expected text format), such as eg. </p>
<p>by ezjscore "call" view </p>

<p>Definition at line <a class="el" href="ggwebservicesfault_8php_source.html#l00040">40</a> of file <a class="el" href="ggwebservicesfault_8php_source.html">ggwebservicesfault.php</a>.</p>

</div>
</div>
<a class="anchor" id="abcc3c17d05766a2ad484650a13175ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesFault::faultCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the fault code. </p>

<p>Definition at line <a class="el" href="ggwebservicesfault_8php_source.html#l00023">23</a> of file <a class="el" href="ggwebservicesfault_8php_source.html">ggwebservicesfault.php</a>.</p>

</div>
</div>
<a class="anchor" id="acad06290dc9d830b59b0de8f37024524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesFault::faultString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the fault string. </p>

<p>Definition at line <a class="el" href="ggwebservicesfault_8php_source.html#l00031">31</a> of file <a class="el" href="ggwebservicesfault_8php_source.html">ggwebservicesfault.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3f1d31d869f968dffc68b6b189e2715d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesFault::$FaultCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the fault code. </p>

<p>Definition at line <a class="el" href="ggwebservicesfault_8php_source.html#l00046">46</a> of file <a class="el" href="ggwebservicesfault_8php_source.html">ggwebservicesfault.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesfault_8php_source.html#l00023">faultCode()</a>.</p>

</div>
</div>
<a class="anchor" id="abb70aef57520b787f7007e5d1bf780e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesFault::$FaultString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the fault string. </p>

<p>Definition at line <a class="el" href="ggwebservicesfault_8php_source.html#l00049">49</a> of file <a class="el" href="ggwebservicesfault_8php_source.html">ggwebservicesfault.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesfault_8php_source.html#l00031">faultString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggwebservicesfault_8php_source.html">ggwebservicesfault.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classggWebservicesFault.html">ggWebservicesFault</a></li>
    <li class="footer">Generated on Tue Sep 25 2012 15:45:03 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
