<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: jsonrpc_client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.13.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjsonrpc__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classjsonrpc__client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jsonrpc_client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for jsonrpc_client:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classjsonrpc__client__inherit__graph.png" border="0" usemap="#jsonrpc__client_inherit__map" alt="Inheritance graph"/></div>
<map name="jsonrpc__client_inherit__map" id="jsonrpc__client_inherit__map">
<area shape="rect" id="node2" href="classxmlrpc__client.html" title="xmlrpc_client" alt="" coords="7,5,113,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for jsonrpc_client:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classjsonrpc__client__coll__graph.png" border="0" usemap="#jsonrpc__client_coll__map" alt="Collaboration graph"/></div>
<map name="jsonrpc__client_coll__map" id="jsonrpc__client_coll__map">
<area shape="rect" id="node2" href="classxmlrpc__client.html" title="xmlrpc_client" alt="" coords="7,5,113,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a280b07247f1ae23db58c7982d9a16095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpc__client.html#a280b07247f1ae23db58c7982d9a16095">$no_multicall</a> = true</td></tr>
<tr class="separator:a280b07247f1ae23db58c7982d9a16095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea8af99e687de069a872947a9fcb86c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpc__client.html#afea8af99e687de069a872947a9fcb86c">$return_type</a> = 'jsonrpcvals'</td></tr>
<tr class="separator:afea8af99e687de069a872947a9fcb86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classxmlrpc__client"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classxmlrpc__client')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td></tr>
<tr class="memitem:afea12daa664b68904647ec50680fdad2 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#afea12daa664b68904647ec50680fdad2">$accepted_charset_encodings</a> = array()</td></tr>
<tr class="memdesc:afea12daa664b68904647ec50680fdad2 inherit pub_attribs_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charset encodings that can be decoded without problems by the client.  <a href="#afea12daa664b68904647ec50680fdad2"></a><br/></td></tr>
<tr class="separator:afea12daa664b68904647ec50680fdad2 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23b2c34180ef23b5c8a5fef9fa7fdfd inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ac23b2c34180ef23b5c8a5fef9fa7fdfd">$accepted_compression</a> = array()</td></tr>
<tr class="memdesc:ac23b2c34180ef23b5c8a5fef9fa7fdfd inherit pub_attribs_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of http compression methods accepted by the client for responses.  <a href="#ac23b2c34180ef23b5c8a5fef9fa7fdfd"></a><br/></td></tr>
<tr class="separator:ac23b2c34180ef23b5c8a5fef9fa7fdfd inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2e926c25c9880aa73eb6728e52a143 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a0d2e926c25c9880aa73eb6728e52a143">$accepted_content_type</a> = array()</td></tr>
<tr class="memdesc:a0d2e926c25c9880aa73eb6728e52a143 inherit pub_attribs_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not empty, used for 'Accept:' headers in request.  <a href="#a0d2e926c25c9880aa73eb6728e52a143"></a><br/></td></tr>
<tr class="separator:a0d2e926c25c9880aa73eb6728e52a143 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2be342f730bda852cabaca35a36d25 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a0d2be342f730bda852cabaca35a36d25">$authtype</a> =1</td></tr>
<tr class="separator:a0d2be342f730bda852cabaca35a36d25 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7fb60af654e84c429241e6f186d879 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a5f7fb60af654e84c429241e6f186d879">$cacert</a> =''</td></tr>
<tr class="separator:a5f7fb60af654e84c429241e6f186d879 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a376754134884d17faaa62fb66d65e inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a94a376754134884d17faaa62fb66d65e">$cacertdir</a> =''</td></tr>
<tr class="separator:a94a376754134884d17faaa62fb66d65e inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd9323bab42c45b7960a144526bd460 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a5cd9323bab42c45b7960a144526bd460">$cert</a> =''</td></tr>
<tr class="separator:a5cd9323bab42c45b7960a144526bd460 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5d9111916b41b3fa9836435ec4ca27 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#aff5d9111916b41b3fa9836435ec4ca27">$certpass</a> =''</td></tr>
<tr class="separator:aff5d9111916b41b3fa9836435ec4ca27 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed322fe25c7445c96a3a8f650423896 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a1ed322fe25c7445c96a3a8f650423896">$cookies</a> =array()</td></tr>
<tr class="separator:a1ed322fe25c7445c96a3a8f650423896 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac106d472782603642c4215e22bc6523f inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ac106d472782603642c4215e22bc6523f">$debug</a> =0</td></tr>
<tr class="separator:ac106d472782603642c4215e22bc6523f inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796e87a253cb064cf4712c4d996142d1 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a796e87a253cb064cf4712c4d996142d1">$errno</a></td></tr>
<tr class="separator:a796e87a253cb064cf4712c4d996142d1 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5c76f3712a24b40761a7f3578af6a9 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a9a5c76f3712a24b40761a7f3578af6a9">$errstr</a></td></tr>
<tr class="separator:a9a5c76f3712a24b40761a7f3578af6a9 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59f694a4d664696f5744521a74a6277 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#aa59f694a4d664696f5744521a74a6277">$extracurlopts</a> =array()</td></tr>
<tr class="separator:aa59f694a4d664696f5744521a74a6277 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce5ca673ea9415c5eb70d3be021bf3a inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a5ce5ca673ea9415c5eb70d3be021bf3a">$keepalive</a> = false</td></tr>
<tr class="memdesc:a5ce5ca673ea9415c5eb70d3be021bf3a inherit pub_attribs_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wheter to use persistent connections for http 1.1 and https.  <a href="#a5ce5ca673ea9415c5eb70d3be021bf3a"></a><br/></td></tr>
<tr class="separator:a5ce5ca673ea9415c5eb70d3be021bf3a inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf2473cefa9e0385c566a9070a8f076 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a4bf2473cefa9e0385c566a9070a8f076">$key</a> =''</td></tr>
<tr class="separator:a4bf2473cefa9e0385c566a9070a8f076 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1db74d52a5d6f9928d31e6c0512ee23 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ae1db74d52a5d6f9928d31e6c0512ee23">$keypass</a> =''</td></tr>
<tr class="separator:ae1db74d52a5d6f9928d31e6c0512ee23 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c15344c9ecd02c56be5e78c11dac2c0 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a8c15344c9ecd02c56be5e78c11dac2c0">$method</a> ='http'</td></tr>
<tr class="separator:a8c15344c9ecd02c56be5e78c11dac2c0 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23dabfe250eb267ad5b66ad8684a35f inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ae23dabfe250eb267ad5b66ad8684a35f">$no_multicall</a> =false</td></tr>
<tr class="separator:ae23dabfe250eb267ad5b66ad8684a35f inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2033205f608608aada00b6156cb3b0ac inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a2033205f608608aada00b6156cb3b0ac">$password</a> =''</td></tr>
<tr class="separator:a2033205f608608aada00b6156cb3b0ac inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92135909433fd4fb7df07c1bcf75f8e0 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a92135909433fd4fb7df07c1bcf75f8e0">$path</a></td></tr>
<tr class="separator:a92135909433fd4fb7df07c1bcf75f8e0 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0a200c57f229cfc3437ba69a0f546d inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a5b0a200c57f229cfc3437ba69a0f546d">$port</a> =0</td></tr>
<tr class="separator:a5b0a200c57f229cfc3437ba69a0f546d inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2669db850a82698e359a58238de233df inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a2669db850a82698e359a58238de233df">$proxy</a> =''</td></tr>
<tr class="separator:a2669db850a82698e359a58238de233df inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51230a73f6415de3f3d4e1450a94d5f inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ad51230a73f6415de3f3d4e1450a94d5f">$proxy_authtype</a> =1</td></tr>
<tr class="separator:ad51230a73f6415de3f3d4e1450a94d5f inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb1cf0a7db56a9f902e4e6d5e58fbb5 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a6bb1cf0a7db56a9f902e4e6d5e58fbb5">$proxy_pass</a> =''</td></tr>
<tr class="separator:a6bb1cf0a7db56a9f902e4e6d5e58fbb5 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb9f7b14b6969b89d6859ef3c70322 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#af2cb9f7b14b6969b89d6859ef3c70322">$proxy_user</a> =''</td></tr>
<tr class="separator:af2cb9f7b14b6969b89d6859ef3c70322 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a80bcdfdbdcb5d92af4988c0ca5d0c inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ad5a80bcdfdbdcb5d92af4988c0ca5d0c">$proxyport</a> =0</td></tr>
<tr class="separator:ad5a80bcdfdbdcb5d92af4988c0ca5d0c inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf654e089160752c71c576635abd2b9 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a8cf654e089160752c71c576635abd2b9">$request_charset_encoding</a> = ''</td></tr>
<tr class="memdesc:a8cf654e089160752c71c576635abd2b9 inherit pub_attribs_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charset encoding to be used in serializing request. NULL = use ASCII.  <a href="#a8cf654e089160752c71c576635abd2b9"></a><br/></td></tr>
<tr class="separator:a8cf654e089160752c71c576635abd2b9 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f6743b964af54b299a9d9f923b510d inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a54f6743b964af54b299a9d9f923b510d">$request_compression</a> = ''</td></tr>
<tr class="memdesc:a54f6743b964af54b299a9d9f923b510d inherit pub_attribs_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of compression scheme to be used for sending requests.  <a href="#a54f6743b964af54b299a9d9f923b510d"></a><br/></td></tr>
<tr class="separator:a54f6743b964af54b299a9d9f923b510d inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7d83efea51dcf9e72e72b9c174d288 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a7c7d83efea51dcf9e72e72b9c174d288">$return_type</a> = 'xmlrpcvals'</td></tr>
<tr class="memdesc:a7c7d83efea51dcf9e72e72b9c174d288 inherit pub_attribs_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides the content of xmlrpcresp objects returned by calls to <a class="el" href="classxmlrpc__client.html#aaaf820b44c0dc73ede8c4bbeb531088b" title="Send an xmlrpc request.">send()</a> valid strings are 'xmlrpcvals', 'phpvals' or 'xml'.  <a href="#a7c7d83efea51dcf9e72e72b9c174d288"></a><br/></td></tr>
<tr class="separator:a7c7d83efea51dcf9e72e72b9c174d288 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1883131892004d8a1be819804f9856e inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ac1883131892004d8a1be819804f9856e">$server</a></td></tr>
<tr class="separator:ac1883131892004d8a1be819804f9856e inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dc14b8b2eacf86ee531894dee5fac3 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a55dc14b8b2eacf86ee531894dee5fac3">$user_agent</a></td></tr>
<tr class="memdesc:a55dc14b8b2eacf86ee531894dee5fac3 inherit pub_attribs_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to servers in http headers.  <a href="#a55dc14b8b2eacf86ee531894dee5fac3"></a><br/></td></tr>
<tr class="separator:a55dc14b8b2eacf86ee531894dee5fac3 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc765f673488d8cdeeb636f80aac608 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a1cc765f673488d8cdeeb636f80aac608">$username</a> =''</td></tr>
<tr class="separator:a1cc765f673488d8cdeeb636f80aac608 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e1f2afbb7ced9f500da0f31ab8ddab inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#aa8e1f2afbb7ced9f500da0f31ab8ddab">$verifyhost</a> =1</td></tr>
<tr class="separator:aa8e1f2afbb7ced9f500da0f31ab8ddab inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d4d5b88c93b805f69413fcbce74dd4 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a94d4d5b88c93b805f69413fcbce74dd4">$verifypeer</a> =true</td></tr>
<tr class="separator:a94d4d5b88c93b805f69413fcbce74dd4 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab325944c25bac7fdaa162c78e4546224 inherit pub_attribs_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ab325944c25bac7fdaa162c78e4546224">$xmlrpc_curl_handle</a> = null</td></tr>
<tr class="memdesc:ab325944c25bac7fdaa162c78e4546224 inherit pub_attribs_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">CURL handle: used for keep-alive connections (PHP 4.3.8 up, see: <a href="http://curl.haxx.se/docs/faq.html#7.3">http://curl.haxx.se/docs/faq.html#7.3</a>)  <a href="#ab325944c25bac7fdaa162c78e4546224"></a><br/></td></tr>
<tr class="separator:ab325944c25bac7fdaa162c78e4546224 inherit pub_attribs_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classxmlrpc__client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxmlrpc__client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td></tr>
<tr class="memitem:a233338e37e0ff1a5490778aa97657b97 inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a233338e37e0ff1a5490778aa97657b97">_try_multicall</a> ($msgs, $timeout, $method)</td></tr>
<tr class="memdesc:a233338e37e0ff1a5490778aa97657b97 inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to boxcar $msgs via system.multicall.  <a href="#a233338e37e0ff1a5490778aa97657b97"></a><br/></td></tr>
<tr class="separator:a233338e37e0ff1a5490778aa97657b97 inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fe46175c77c3981be655e6481fd2a1 inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a98fe46175c77c3981be655e6481fd2a1">multicall</a> ($msgs, $timeout=0, $method='', $fallback=true)</td></tr>
<tr class="memdesc:a98fe46175c77c3981be655e6481fd2a1 inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an array of request messages and return an array of responses.  <a href="#a98fe46175c77c3981be655e6481fd2a1"></a><br/></td></tr>
<tr class="separator:a98fe46175c77c3981be655e6481fd2a1 inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf820b44c0dc73ede8c4bbeb531088b inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#aaaf820b44c0dc73ede8c4bbeb531088b">send</a> ($msg, $timeout=0, $method='')</td></tr>
<tr class="memdesc:aaaf820b44c0dc73ede8c4bbeb531088b inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an xmlrpc request.  <a href="#aaaf820b44c0dc73ede8c4bbeb531088b"></a><br/></td></tr>
<tr class="separator:aaaf820b44c0dc73ede8c4bbeb531088b inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5901e8d805ef030585e7f19831b922e inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#af5901e8d805ef030585e7f19831b922e">sendPayloadCURL</a> ($msg, $server, $port, $timeout=0, $username='', $password='', $authtype=1, $cert='', $certpass='', $cacert='', $cacertdir='', $proxyhost='', $proxyport=0, $proxyusername='', $proxypassword='', $proxyauthtype=1, $method='https', $keepalive=false, $key='', $keypass='')</td></tr>
<tr class="memdesc:af5901e8d805ef030585e7f19831b922e inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contributed by Justin Miller <a href="#" onclick="location.href='mai'+'lto:'+'jus'+'ti'+'n@v'+'ox'+'el.'+'ne'+'t'; return false;">justi<span style="display: none;">.nosp@m.</span>n@vo<span style="display: none;">.nosp@m.</span>xel.n<span style="display: none;">.nosp@m.</span>et</a> Requires curl to be built into PHP NB: CURL versions before 7.11.10 cannot use proxy to talk to https servers!  private.  <a href="#af5901e8d805ef030585e7f19831b922e"></a><br/></td></tr>
<tr class="separator:af5901e8d805ef030585e7f19831b922e inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c40fe018a5cf72bfcce3f6691d0a29 inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a16c40fe018a5cf72bfcce3f6691d0a29">sendPayloadHTTP10</a> ($msg, $server, $port, $timeout=0, $username='', $password='', $authtype=1, $proxyhost='', $proxyport=0, $proxyusername='', $proxypassword='', $proxyauthtype=1)</td></tr>
<tr class="memdesc:a16c40fe018a5cf72bfcce3f6691d0a29 inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#a16c40fe018a5cf72bfcce3f6691d0a29"></a><br/></td></tr>
<tr class="separator:a16c40fe018a5cf72bfcce3f6691d0a29 inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef1dc544c1f6345cec589417fa12d0f inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a8ef1dc544c1f6345cec589417fa12d0f">sendPayloadHTTPS</a> ($msg, $server, $port, $timeout=0, $username='', $password='', $authtype=1, $cert='', $certpass='', $cacert='', $cacertdir='', $proxyhost='', $proxyport=0, $proxyusername='', $proxypassword='', $proxyauthtype=1, $keepalive=false, $key='', $keypass='')</td></tr>
<tr class="memdesc:a8ef1dc544c1f6345cec589417fa12d0f inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#a8ef1dc544c1f6345cec589417fa12d0f"></a><br/></td></tr>
<tr class="separator:a8ef1dc544c1f6345cec589417fa12d0f inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bce2b24a725b091728775d60bdb454 inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a02bce2b24a725b091728775d60bdb454">setAcceptedCompression</a> ($compmethod)</td></tr>
<tr class="memdesc:a02bce2b24a725b091728775d60bdb454 inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables reception of compressed xmlrpc responses.  <a href="#a02bce2b24a725b091728775d60bdb454"></a><br/></td></tr>
<tr class="separator:a02bce2b24a725b091728775d60bdb454 inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b31e127051b39842259d31e5e2631 inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a724b31e127051b39842259d31e5e2631">setAcceptedMediaType</a> ($contenttype)</td></tr>
<tr class="separator:a724b31e127051b39842259d31e5e2631 inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a590ab482921d13fe75c5007cad4da inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#af8a590ab482921d13fe75c5007cad4da">setCaCertificate</a> ($cacert, $is_dir=false)</td></tr>
<tr class="memdesc:af8a590ab482921d13fe75c5007cad4da inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a CA certificate to verify server with (see man page about CURLOPT_CAINFO for more details.  <a href="#af8a590ab482921d13fe75c5007cad4da"></a><br/></td></tr>
<tr class="separator:af8a590ab482921d13fe75c5007cad4da inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad786c94206a50a577d86571bf5a70a34 inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ad786c94206a50a577d86571bf5a70a34">setCertificate</a> ($cert, $certpass)</td></tr>
<tr class="memdesc:ad786c94206a50a577d86571bf5a70a34 inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a client-side https certificate.  <a href="#ad786c94206a50a577d86571bf5a70a34"></a><br/></td></tr>
<tr class="separator:ad786c94206a50a577d86571bf5a70a34 inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f03ae1810d4b6d06cd20dabca29190 inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ab8f03ae1810d4b6d06cd20dabca29190">setCookie</a> ($name, $value='', $path='', $domain='', $port=null)</td></tr>
<tr class="memdesc:ab8f03ae1810d4b6d06cd20dabca29190 inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a cookie to list of cookies that will be sent to server.  <a href="#ab8f03ae1810d4b6d06cd20dabca29190"></a><br/></td></tr>
<tr class="separator:ab8f03ae1810d4b6d06cd20dabca29190 inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14241e4141e249ebf0acb2e5d284f6c7 inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a14241e4141e249ebf0acb2e5d284f6c7">setCredentials</a> ($u, $p, $t=1)</td></tr>
<tr class="memdesc:a14241e4141e249ebf0acb2e5d284f6c7 inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add some http BASIC AUTH credentials, used by the client to authenticate.  <a href="#a14241e4141e249ebf0acb2e5d284f6c7"></a><br/></td></tr>
<tr class="separator:a14241e4141e249ebf0acb2e5d284f6c7 inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d1ed009dc825529d95d6688c6c64ea inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a54d1ed009dc825529d95d6688c6c64ea">SetCurlOptions</a> ($options)</td></tr>
<tr class="memdesc:a54d1ed009dc825529d95d6688c6c64ea inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly set cURL options, for extra flexibility It allows eg.  <a href="#a54d1ed009dc825529d95d6688c6c64ea"></a><br/></td></tr>
<tr class="separator:a54d1ed009dc825529d95d6688c6c64ea inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890891349c7cbf1c26dc5aeca453d570 inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a890891349c7cbf1c26dc5aeca453d570">setDebug</a> ($in)</td></tr>
<tr class="memdesc:a890891349c7cbf1c26dc5aeca453d570 inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the echoing to screen of the xmlrpc responses received.  <a href="#a890891349c7cbf1c26dc5aeca453d570"></a><br/></td></tr>
<tr class="separator:a890891349c7cbf1c26dc5aeca453d570 inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf79438f5112dc7bbf311c65cf276dc inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a5cf79438f5112dc7bbf311c65cf276dc">setKey</a> ($key, $keypass)</td></tr>
<tr class="memdesc:a5cf79438f5112dc7bbf311c65cf276dc inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attributes for SSL communication: private SSL key NB: does not work in older php/curl installs Thanks to Daniel Convissor.  <a href="#a5cf79438f5112dc7bbf311c65cf276dc"></a><br/></td></tr>
<tr class="separator:a5cf79438f5112dc7bbf311c65cf276dc inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ef2185284791ae5a78cd35375cdc17 inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ae5ef2185284791ae5a78cd35375cdc17">setProxy</a> ($proxyhost, $proxyport, $proxyusername= '', $proxypassword= '', $proxyauthtype=1)</td></tr>
<tr class="memdesc:ae5ef2185284791ae5a78cd35375cdc17 inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set proxy info.  <a href="#ae5ef2185284791ae5a78cd35375cdc17"></a><br/></td></tr>
<tr class="separator:ae5ef2185284791ae5a78cd35375cdc17 inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e3a65d9d3b84837994acb9fc6d3ceb inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a45e3a65d9d3b84837994acb9fc6d3ceb">setRequestCompression</a> ($compmethod)</td></tr>
<tr class="memdesc:a45e3a65d9d3b84837994acb9fc6d3ceb inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables http compression of xmlrpc request.  <a href="#a45e3a65d9d3b84837994acb9fc6d3ceb"></a><br/></td></tr>
<tr class="separator:a45e3a65d9d3b84837994acb9fc6d3ceb inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19445b7cb67ee22f2e778d7a2a490729 inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a19445b7cb67ee22f2e778d7a2a490729">setSSLVerifyHost</a> ($i)</td></tr>
<tr class="memdesc:a19445b7cb67ee22f2e778d7a2a490729 inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attributes for SSL communication: verify match of server cert w.  <a href="#a19445b7cb67ee22f2e778d7a2a490729"></a><br/></td></tr>
<tr class="separator:a19445b7cb67ee22f2e778d7a2a490729 inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917fecbdff559df65630e28b915e7da9 inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a917fecbdff559df65630e28b915e7da9">setSSLVerifyPeer</a> ($i)</td></tr>
<tr class="memdesc:a917fecbdff559df65630e28b915e7da9 inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attributes for SSL communication: verify server certificate.  <a href="#a917fecbdff559df65630e28b915e7da9"></a><br/></td></tr>
<tr class="separator:a917fecbdff559df65630e28b915e7da9 inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6863f7cd756d8f742e0b46078225786 inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ae6863f7cd756d8f742e0b46078225786">SetUserAgent</a> ($agentstring)</td></tr>
<tr class="memdesc:ae6863f7cd756d8f742e0b46078225786 inherit pub_methods_classxmlrpc__client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user-agent string that will be used by this client instance in http headers sent to the server.  <a href="#ae6863f7cd756d8f742e0b46078225786"></a><br/></td></tr>
<tr class="separator:ae6863f7cd756d8f742e0b46078225786 inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aaa2f3fb45acc897215c21793eaf15 inherit pub_methods_classxmlrpc__client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a24aaa2f3fb45acc897215c21793eaf15">xmlrpc_client</a> ($path, $server='', $port='', $method='')</td></tr>
<tr class="separator:a24aaa2f3fb45acc897215c21793eaf15 inherit pub_methods_classxmlrpc__client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l00899">899</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a280b07247f1ae23db58c7982d9a16095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonrpc_client::$no_multicall = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l00902">902</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="afea8af99e687de069a872947a9fcb86c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonrpc_client::$return_type = 'jsonrpcvals'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l00904">904</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/json/<a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classjsonrpc__client.html">jsonrpc_client</a></li>
    <li class="footer">Generated on Tue Sep 25 2012 15:45:03 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
