<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.13.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="xmlrpc_8inc_8php.html#a90bd4a609a1a06c356728aebcc6297b1">$GLOBALS</a>  ['xmlEntities']</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="xmlrpc_8inc_8php.html#a372ad7afa2c6aad2a10d263f1a6da066">$GLOBALS</a>  ['xmlrpc_backslash']</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000001"></a>Class <a class="el" href="classggeZJSCoreClient.html">ggeZJSCoreClient</a>  </dt>
<dd>use a plain <a class="el" href="classggWebservicesClient.html" title="Generic WebServices client.">ggWebservicesClient</a> instead of this </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="classggeZWebservicesClient.html#aa520897e7b8551259a75cf2e970d696d">ggeZWebservicesClient::_call</a>  ($server, $method, $parameters, $options=array())</dt>
<dd>all of the ini vars in this block of code are deprecated  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="classggeZWebservicesClient.html#a11e28c9945207209886a51bbc5210e45">ggeZWebservicesClient::send</a>  ($server, $method, $parameters, $return_response_obj=false, $options=array())</dt>
<dd>left here for backward compatibility - this API is crappy  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="classggHTTPClient.html#ac000bc3149007ffa19bd171a9007638b">ggHTTPClient::__construct</a>  ($server, $path= '/', $port=80, $protocol=null)</dt>
<dd>the parent class <a class="el" href="classggWebservicesClient.html" title="Generic WebServices client.">ggWebservicesClient</a> can do everything without us having to change anything here  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Class <a class="el" href="classggJSONRPCClient.html">ggJSONRPCClient</a>  </dt>
<dd>use a plain <a class="el" href="classggWebservicesClient.html" title="Generic WebServices client.">ggWebservicesClient</a> instead of this </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Class <a class="el" href="classggRESTClient.html">ggRESTClient</a>  </dt>
<dd>use a plain <a class="el" href="classggWebservicesClient.html" title="Generic WebServices client.">ggWebservicesClient</a> instead of this </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="classggSOAPClient.html#a8c4b1eccd8a97b75d0ac5de84810c4b6">ggSOAPClient::send</a>  ($request)</dt>
<dd>the <a class="el" href="classggWebservicesClient.html" title="Generic WebServices client.">ggWebservicesClient</a> parent class can do by itself all of this  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="classggWebservicesClient.html#ab247b0305e414d2f044c94703e304df1">ggWebservicesClient::setLogin</a>  ($login)</dt>
<dd>use setOption instead  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="classggWebservicesClient.html#a72a0eaa6d209a2829004dd1c846a66d3">ggWebservicesClient::setMethod</a>  ($verb)</dt>
<dd>use the method from $request  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="classggWebservicesClient.html#a93bcc4901c15eeb3cd53c3ca4f3a15c2">ggWebservicesClient::setPassword</a>  ($password)</dt>
<dd>use setOption instead  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="classggWebservicesClient.html#a6e1ec42c9d569ebdf7c1bfe8c88ca326">ggWebservicesClient::setProxy</a>  ($proxyhost, $proxyport, $proxyusername= '', $proxypassword= '', $proxyauthtype=1)</dt>
<dd>use setOptions instead  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="classggWebservicesClient.html#a9432ccedd6e82d28d57d24a6d8abadb0">ggWebservicesClient::setRequestCompression</a>  ($compmethod)</dt>
<dd>use setOption instead  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="classggWebservicesClient.html#a63e761b5c3ff7f63d165c391e4449886">ggWebservicesClient::setTimeout</a>  ($timeout)</dt>
<dd>use setOption instead  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Class <a class="el" href="classggXMLRPCClient.html">ggXMLRPCClient</a>  </dt>
<dd>use a plain <a class="el" href="classggWebservicesClient.html" title="Generic WebServices client.">ggWebservicesClient</a> instead of this </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 25 2012 15:45:03 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
