<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggphpsoapclient.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.13.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ggphpsoapclient_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ggphpsoapclient.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggphpsoapclient_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Class used to communicate with soap servers via the native soap extension</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * The BIG difference with the eZ soap class is that this one groks WSDL</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Known differences from other ws clients:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * - the timeout set is not active while socket is open (reading/writing) but only</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   for opening it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classggPhpSOAPClient.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classggPhpSOAPClient.html" title="Class used to communicate with soap servers via the native soap extension.">ggPhpSOAPClient</a> <span class="keyword">extends</span> <a class="code" href="classggWebservicesClient.html" title="Generic WebServices client.">ggWebservicesClient</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    * The difference between this constructor and the parent one is the addition</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    * of the wsdl parameter</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classggPhpSOAPClient.html#a38ac9f5c92e884fda5f49a6f8f00bd39">   21</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggPhpSOAPClient.html#a38ac9f5c92e884fda5f49a6f8f00bd39" title="The difference between this constructor and the parent one is the addition of the wsdl parameter...">__construct</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $path = <span class="charliteral">&#39;/&#39;</span>, $port = 80, <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a>=null, $wsdl=null )</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        /// @todo verify: the following 2 fields are unused?</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>        <span class="comment">//$this-&gt;ContentType = &#39;text/xml&#39;; /// @todo add UTF8 charset by default?</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;Wsdl = $wsdl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// test it here, since we later use an @ operator to catch soap warnings</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// related to wsdl</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> ( !class_exists( <span class="stringliteral">&#39;SoapClient&#39;</span> ) )</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Class &#39;SoapClient&#39; not found. Cannot instantiate ggPhpSOAPClient object&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        parent::__construct( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $path, $port, <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /// @todo what if instead of doing send -&gt; __soapCall -&gt; __doRequest -&gt; _send -&gt; parent::send</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    ///       we just overloaded the request&#39;s payload() and the response&#39;s decodestream()</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    ///       methods? Is it doable at all?</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// @todo test: proxy and auth usage of client for getting the wsdl are taken</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    ///       from $options[&#39;login&#39;] and $options[&#39;proxy_host&#39;] ? ...</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    * This method intercepts calls to system.listMethods and syste.methodSignature</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    * to transform them into wsdl-based calls. This way client-side code which</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    * uses those method calls can be used identically regardless of protocol</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * in use</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classggPhpSOAPClient.html#a2530e6ab5844e74f199e4d8f8f0319cd">   49</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggPhpSOAPClient.html#a2530e6ab5844e74f199e4d8f8f0319cd" title="This method intercepts calls to system.listMethods and syste.methodSignature to transform them into w...">send</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;RequestPayload = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;ResponsePayload = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        /// @todo add a check that request is a soap / phpsoap one, or it will have no namespace method...</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>        <span class="comment">// nb: php soap code wants an integer as SoapVersion, eg. &quot;2&quot; will not work</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $options = array( <span class="stringliteral">&#39;exceptions&#39;</span> =&gt; <span class="keyword">true</span>, <span class="stringliteral">&#39;soap_version&#39;</span> =&gt; (<span class="keywordtype">int</span>)$this-&gt;SoapVersion );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;CacheWSDL &gt;= 0 )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $options[<span class="stringliteral">&#39;cache_wsdl&#39;</span>] = <a class="code" href="classggPhpSOAPClient.html#a962e72499e50ed13d2a65668837c71d1">$this-&gt;CacheWSDL</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        if ( $this-&gt;Login != &#39;&#39; )</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">            $options[&#39;login&#39;] = $this-&gt;Login;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">            $options[&#39;password&#39;] = $this-&gt;Password;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        if ( $this-&gt;Proxy != &#39;&#39; )</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">            $options[&#39;proxy_host&#39;] = $this-&gt;Proxy;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">            $options[&#39;proxy_port&#39;] = $this-&gt;ProxyPort;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">            if ( $this-&gt;ProxyLogin != &#39;&#39; )</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">                $options[&#39;proxy_login&#39;] = $this-&gt;ProxyLogin;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">                $options[&#39;proxy_password&#39;] = $this-&gt;ProxyPassword;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;Wsdl == null )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// non-wsdl mode</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $options[<span class="stringliteral">&#39;location&#39;</span>] = $this-&gt;Protocol . <span class="stringliteral">&quot;://&quot;</span> . $this-&gt;Server . <span class="stringliteral">&quot;:&quot;</span> . $this-&gt;Port . <a class="code" href="classggWebservicesClient.html#ae3aa5343e34d957e6906f535920dadce" title="The path to the server.">$this-&gt;Path</a>;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            /// @todo test if request is not a ggsoaprequest / ggphpsoaprequest</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            ///       and has thus no -&gt;ns() method</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span>            $options[<span class="stringliteral">&#39;uri&#39;</span>] = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;ns();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> ( preg_match( <span class="stringliteral">&#39;#^https?://#&#39;</span>, $this-&gt;Wsdl ) &amp;&amp; $this-&gt;Timeout != 0 )</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">// patch around buggy soapclient behaviour: force socket timeout on getting wsdl call</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                $deftimeout = ini_get( <span class="stringliteral">&#39;default_socket_timeout&#39;</span> );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> ( $deftimeout !=  $this-&gt;Timeout )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    ini_set( <span class="stringliteral">&#39;default_socket_timeout&#39;</span>, $this-&gt;Timeout );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    unset( $deftimeout );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <span class="keyword">new</span> $this-&gt;ResponseClass();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a> = <span class="keyword">new</span> <a class="code" href="classggPhpSOAPClientTransport.html" title="A ping-pong class: we take control of the &quot;transport&quot; part of the soap call by routing it back to the...">ggPhpSOAPClientTransport</a>( $this-&gt;Wsdl, $options, $this, <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> ( isset( $deftimeout ) )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                ini_set( <span class="stringliteral">&#39;default_socket_timeout&#39;</span>, $deftimeout );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// a hackish way to emulate listMethods calls</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            $rname = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;name();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> ( $rname == <span class="stringliteral">&#39;system.listMethods&#39;</span> || $rname == <span class="stringliteral">&#39;system.methodSignature&#39;</span> )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                $results = <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;__getFunctions();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> ( !is_array( $results ) )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&#39;Could not parse wsdl into array of functions&#39;</span> );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    $mname = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">if</span> ( $rname == <span class="stringliteral">&#39;system.methodSignature&#39;</span> )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        $mname = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;parameters();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        $mname = $mname[0];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    $results = <a class="code" href="classggWSDLParser.html#a5399fa193035ea8613dabf6d8c6e6100" title="Transforms the array returned by php&#39;s soap client getFunctionsResults() method into the format used ...">ggWSDLParser::transformGetFunctionsResults</a>( $results, $rname, $mname );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                $results = <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;__soapCall( $rname, <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;parameters(), array(), array(), $output_headers );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// phpSoapResponse responses do not parse anything anyway - no need to call this</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">//$rawResponse = $client-&gt;__getLastResponse();</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">//$response-&gt;decodeStream( $request, $rawResponse );</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> ( is_soap_fault( $results ) )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;setValue( <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( $result-&gt;faultcode, $result-&gt;faultstring ) );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> ( $this-&gt;returnArrays )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    $results = $this-&gt;<a class="code" href="classggPhpSOAPClient.html#acb2f022b2d0b52df4fe09de08393d459" title="Converts recursively all objects to arrays Used eg.">toArray</a>( $results );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;setValue( $results );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">catch</span>( exception $e )</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> ( isset( $deftimeout ) )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                ini_set( <span class="stringliteral">&#39;default_socket_timeout&#39;</span>, $deftimeout );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="classggWebservicesClient.html#a4da7146ec1d7facbf752e1460e38a1b4">errorNumber</a>() )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;setValue( <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( $this-&gt;<a class="code" href="classggWebservicesClient.html#a4da7146ec1d7facbf752e1460e38a1b4">errorNumber</a>(), $this-&gt;<a class="code" href="classggWebservicesClient.html#a4dfe2708e5baa4f4bd568ed27be86b40">errorString</a>() ) );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $e instanceof SoapFault )</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;setValue( <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( $e-&gt;faultcode, $e-&gt;faultstring ) );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;setValue( <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( $e-&gt;getCode(), $e-&gt;getMessage() ) );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="classggPhpSOAPClient.html#a995d15f0102cd8ea92298a77fb1a3c73">  179</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggPhpSOAPClient.html#a995d15f0102cd8ea92298a77fb1a3c73">_send</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>, $location, $action, $version, $one_way = 0 )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;Wsdl != null )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">            /// patch temporarily Server, Path, Port using $location (needed in wsdl mode)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span>            <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a> = <a class="code" href="classggWebservicesClient.html#a98486cf67ce8431e1ec0d892d0c45368" title="The name or IP of the server to communicate with.">$this-&gt;Server</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            $path = <a class="code" href="classggWebservicesClient.html#ae3aa5343e34d957e6906f535920dadce" title="The path to the server.">$this-&gt;Path</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $port = <a class="code" href="classggWebservicesClient.html#a3791a71d162155abe92d334ba4217174" title="The port of the server to communicate with.">$this-&gt;Port</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> = <a class="code" href="classggWebservicesClient.html#ae03cbe097c5aa972f1fa114fb07d728d">$this-&gt;Protocol</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            $parsed = parse_url( $location );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            $this-&gt;Server = $parsed[<span class="stringliteral">&#39;host&#39;</span>];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            $this-&gt;Path = $parsed[<span class="stringliteral">&#39;path&#39;</span>];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            $this-&gt;Port = isset( $parsed[<span class="stringliteral">&#39;port&#39;</span>] ) ? $parsed[<span class="stringliteral">&#39;port&#39;</span>] : ( @$parsed[<span class="stringliteral">&#39;scheme&#39;</span>] == <span class="stringliteral">&#39;https&#39;</span> ? 443 : 80 );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            $this-&gt;Protocol = isset( $parsed[<span class="stringliteral">&#39;scheme&#39;</span>] ) ? $parsed[<span class="stringliteral">&#39;scheme&#39;</span>] : ( @$parsed[<span class="stringliteral">&#39;port&#39;</span>] == 443 ? <span class="stringliteral">&#39;https&#39;</span> : <span class="stringliteral">&#39;http&#39;</span> );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = parent::send( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;Wsdl != null )</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;             $this-&gt;Server = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;             $this-&gt;Path = $path;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;             $this-&gt;Port = $port;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;             $this-&gt;Protocol = <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> ( is_object( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> ) )</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> ( !<a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;isFault() )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;value();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="comment">// copy into our members the error codes, so that we can recover them</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="comment">// later while finishing the send() call</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                $this-&gt;<a class="code" href="classggWebservicesClient.html#a4da7146ec1d7facbf752e1460e38a1b4">errorNumber</a> = <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;FaultCode();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                $this-&gt;<a class="code" href="classggWebservicesClient.html#a4dfe2708e5baa4f4bd568ed27be86b40">errorString</a> = <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;FaultString();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;FaultCode() . <span class="charliteral">&#39; &#39;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;FaultString();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classggWebservicesClient.html#a4da7146ec1d7facbf752e1460e38a1b4">errorNumber</a>() . <span class="charliteral">&#39; &#39;</span> . $this-&gt;<a class="code" href="classggWebservicesClient.html#a4dfe2708e5baa4f4bd568ed27be86b40">errorString</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="classggPhpSOAPClient.html#aad67d0b455b2d50cb80bec6a442e164c">  225</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classggPhpSOAPClient.html#aad67d0b455b2d50cb80bec6a442e164c">setSoapVersion</a>( $version )</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        $this-&gt;SoapVersion = $version;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="classggPhpSOAPClient.html#a60fb17544fb84faf933c3ffde41dd722">  230</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classggPhpSOAPClient.html#a60fb17544fb84faf933c3ffde41dd722">setOption</a>( $option, $value )</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> ( $option == <span class="stringliteral">&#39;soapVersion&#39;</span> )</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            $this-&gt;SoapVersion = $value;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $option == <span class="stringliteral">&#39;cacheWSDL&#39;</span> )</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            $this-&gt;CacheWSDL = $value;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $option == <span class="stringliteral">&#39;returnArrays&#39;</span> )</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            $this-&gt;returnArrays = $value;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> parent::setOption( $option, $value );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    * Converts recursively all objects to arrays</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    * Used eg. when making soap calls and returning results to templates, which</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    * like arrays better than StdClass</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="classggPhpSOAPClient.html#acb2f022b2d0b52df4fe09de08393d459">  255</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classggPhpSOAPClient.html#acb2f022b2d0b52df4fe09de08393d459" title="Converts recursively all objects to arrays Used eg.">toArray</a>( <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> )</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> ( is_object( <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> ) )</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = (array) <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> ( is_array( <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> ) )</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;           <span class="keywordflow">foreach</span>( <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> as $key =&gt; $val )</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;           {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;               <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>[$key] = $this-&gt;<a class="code" href="classggPhpSOAPClient.html#acb2f022b2d0b52df4fe09de08393d459" title="Converts recursively all objects to arrays Used eg.">toArray</a>( $val );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;           }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    /// @todo override function payload() of parent and throw an exception when called, as we do not set up proper RequestHeaders anyway</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="classggPhpSOAPClient.html#a352004f8750a737f797ee0332438a0d7">  273</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classggPhpSOAPClient.html#a352004f8750a737f797ee0332438a0d7">$Wsdl</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="classggPhpSOAPClient.html#ae9a8fcaf1a95b85115f155a753147aa8">  274</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classggPhpSOAPClient.html#ae9a8fcaf1a95b85115f155a753147aa8">$SoapVersion</a> = SOAP_1_1;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="classggPhpSOAPClient.html#a962e72499e50ed13d2a65668837c71d1">  275</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classggPhpSOAPClient.html#a962e72499e50ed13d2a65668837c71d1">$CacheWSDL</a> = -1; <span class="comment">// defaults to values set in php.ini</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="classggPhpSOAPClient.html#a9f8435a6f16d60e5905a474506baaa76">  276</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classggPhpSOAPClient.html#a9f8435a6f16d60e5905a474506baaa76">$returnArrays</a> = <span class="keyword">true</span>; <span class="comment">// forces the server to always return arrays instead of stdclass objects</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="classggPhpSOAPClient.html#a5ca57238595c34c34861d9006325ba8e">  278</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classggPhpSOAPClient.html#a5ca57238595c34c34861d9006325ba8e">$ResponseClass</a> = <span class="stringliteral">&#39;ggPhpSOAPResponse&#39;</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="classggPhpSOAPClient.html#a6d461a7ccff648b521a597a028579751">  279</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classggPhpSOAPClient.html#a6d461a7ccff648b521a597a028579751">$UserAgent</a> = <span class="stringliteral">&#39;gg eZ PHPSOAP client&#39;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="ggphpsoapclient_8php.html">ggphpsoapclient.php</a></li>
    <li class="footer">Generated on Tue Sep 25 2012 15:45:02 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
