<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggwebservicesserver.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.13.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ggwebservicesserver_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ggwebservicesserver.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggwebservicesserver_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Base class for handling all incoming webservice calls.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * API based on the eZSOAPServer class from eZP. See docs in there.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Process of handling incoming requests:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * processRequest</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   |</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   -- parseRequest (builds a request obj out of received data)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   |</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   -- handleRequest or handleInternalRequest (builds response as plain php value)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   |</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   -- showResponse (echoes response in correct format, usually via building a response obj and serializing it)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *        |</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *        -- prepareResponse (adds to response obj any missing info gathered usually during parseRequest)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @todo add a better way to register methods, supporting definition of type of return value and per-param help text</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @todo add propert property support, for $exception_handling and future ones</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html">   25</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classggWebservicesServer.html" title="Base class for handling all incoming webservice calls.">ggWebservicesServer</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// error codes generated by server</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#af98487ea9b423ca780284a1581036c41">   28</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#af98487ea9b423ca780284a1581036c41">INVALIDREQUESTERROR</a> = -201;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a838754b999f93130b4e6fa414c4c7549">   29</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a838754b999f93130b4e6fa414c4c7549">INVALIDMETHODERROR</a> = -202;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a0bf97037a7e7497f257209fed5729141">   30</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a0bf97037a7e7497f257209fed5729141">INVALIDPARAMSERROR</a> = -203;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#ad7e8f5269fa581c8ff950077a8b41f11">   31</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#ad7e8f5269fa581c8ff950077a8b41f11">INVALIDINTROSPECTIONERROR</a> = -204;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#aec696b72f3e4e504df38532a17607742">   32</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#aec696b72f3e4e504df38532a17607742">GENERICRESPONSEERROR</a> = -205;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a85ef054ba23ee96c3b098a63643d26c1">   33</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a85ef054ba23ee96c3b098a63643d26c1">INVALIDAUTHERROR</a> = -206;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a2b69fa6604487731fa2a2bfeeecaa0b1">   34</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a2b69fa6604487731fa2a2bfeeecaa0b1">INVALIDCOMPRESSIONERROR</a> = -207;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#abffb4bb626d1e0c8efd3d6ae6cd235e4">   36</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#abffb4bb626d1e0c8efd3d6ae6cd235e4">INVALIDREQUESTSTRING</a> = <span class="stringliteral">&#39;Request received from client is not valid according to protocol format&#39;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a27bc8e036ac41a232856c362165b1086">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a27bc8e036ac41a232856c362165b1086">INVALIDMETHODSTRING</a> = <span class="stringliteral">&#39;Method not found&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a96cce3fdb5538991e34c92296b50103e">   38</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a96cce3fdb5538991e34c92296b50103e">INVALIDPARAMSSTRING</a> = <span class="stringliteral">&#39;Parameters not matching method&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a1e7cbcd6d124111292adac63bab18ee6">   39</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a1e7cbcd6d124111292adac63bab18ee6">INVALIDINTROSPECTIONSTRING</a> = <span class="stringliteral">&#39;Can\&#39;t introspect: method unknown&#39;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a0844743c22c351f897660a11c711626e">   40</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a0844743c22c351f897660a11c711626e">GENERICRESPONSESTRING</a> = <span class="stringliteral">&#39;Internal server error&#39;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a94bc2fdd7030ac2e70f3f38eebca3ce9">   41</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a94bc2fdd7030ac2e70f3f38eebca3ce9">INVALIDAUTHSTRING</a> = <span class="stringliteral">&#39;Invalid authentication or not enough rights&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#aafbc8e1a683c06f43a0d8c24e8625539">   42</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#aafbc8e1a683c06f43a0d8c24e8625539">INVALIDCOMPRESSIONSTRING</a> = <span class="stringliteral">&#39;Request received from client could not be reinflated&#39;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    * Creates a new server object</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    * If raw_data is not passed to it, it initializes self from POST data</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#ae181ef359bf7ae6fb92a755b12e6ad91">   48</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggWebservicesServer.html#ae181ef359bf7ae6fb92a755b12e6ad91" title="Creates a new server object If raw_data is not passed to it, it initializes self from POST data...">__construct</a>( $raw_data=null )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> ( $raw_data === null )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $this-&gt;RawPostData = file_get_contents(<span class="stringliteral">&#39;php://input&#39;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $this-&gt;RawPostData = $raw_data;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * Echoes the response, setting http headers and such</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * @todo it would be easier if the request object was passed to this method.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    *       Right now we are forced to duplicate extra info coming from the request</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    *       into the server itself, to reinject it into the response using the</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    *       prepareResponse() method. Examples: request ID for jsonrpc, desired</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    *       response type for rest protocol.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e">   68</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e" title="Echoes the response, setting http headers and such.">showResponse</a>( $functionName, <a class="code" href="execute_8php.html#a89994ba3ed9d40e2015b2264a7bb143c">$namespaceURI</a>, &amp;$value )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classggWebservicesServer.html#aeb92da6df0412a37104c35502f0502e2">$ResponseClass</a> =  <a class="code" href="classggWebservicesServer.html#aeb92da6df0412a37104c35502f0502e2">$this-&gt;ResponseClass</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <span class="keyword">new</span> <a class="code" href="classggWebservicesServer.html#aeb92da6df0412a37104c35502f0502e2">$ResponseClass</a>( $functionName );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;setValue( $value );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// allow subclasses to inject in response more info that they have from request</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;<a class="code" href="classggWebservicesServer.html#aa98584b51fa966809464015a4cd5ad9e" title="To be subclassed.">prepareResponse</a>( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $payload = <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;payload();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">foreach</span>( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;responseHeaders() as $header =&gt; $value )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            header( <span class="stringliteral">&quot;$header: $value&quot;</span> );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//header( &quot;SOAPServer: eZ soap&quot; );</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $contentType = <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;contentType();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> ( ( $charset = <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;charset() ) != <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $contentType .= <span class="stringliteral">&quot;; charset=\&quot;$charset\&quot;&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        header( <span class="stringliteral">&quot;Content-Type: $contentType&quot;</span> );<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        /// @todo test how this interacts with php/apache later deflating response</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        /// @todo this is mandatory eg. for xmlrpc, but if client uses http 1.1,</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        ///       we could omit it for other protocols</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>        header( <span class="stringliteral">&quot;Content-Length: &quot;</span> . strlen( $payload ) );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> ( ob_get_length() )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            ob_end_clean();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        print( $payload );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    * To be subclassed.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    * A function executed before calling payload() on the response object to generate</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    * the response stream. Useful to inject into the response some missing data.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#aa98584b51fa966809464015a4cd5ad9e">  105</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggWebservicesServer.html#aa98584b51fa966809464015a4cd5ad9e" title="To be subclassed.">prepareResponse</a>( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    * Takes as input the request payload (body) and returns a request obj or false</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">function</span> <a class="code" href="classggWebservicesServer.html#afde63d576d12d7abd020d0789bc65e71" title="Takes as input the request payload (body) and returns a request obj or false.">parseRequest</a>( $payload );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    * Processes the request and prints out the proper response.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    * @todo if function gzinflate does not exist, we should return a more appropriate http-level error</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#ad719b2d42391d3719ce593ae3fd2c2d5">  118</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggWebservicesServer.html#ad719b2d42391d3719ce593ae3fd2c2d5" title="Processes the request and prints out the proper response.">processRequest</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">/* tis&#39; the job of the index page, not of the class!</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        global $HTTP_SERVER_VARS;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        if ( $HTTP_SERVER_VARS[&quot;REQUEST_METHOD&quot;] != &quot;POST&quot; )</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            print( &quot;Error: this web page does only understand POST methods&quot; );</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">            exit();</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="execute_8php.html#a89994ba3ed9d40e2015b2264a7bb143c">$namespaceURI</a> = <span class="stringliteral">&#39;unknown_namespace_uri&#39;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        /// @todo dechunk, correct encoding, check for supported</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        /// http features of the client, etc...</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span>        <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = <a class="code" href="classggWebservicesServer.html#a4cfe0e8ae046d6b27e609530d18dd628" title="Contains the RAW HTTP post data information.">$this-&gt;RawPostData</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = $this-&gt;<a class="code" href="classggWebservicesServer.html#a9124d7c78511cc8a4d70616150110ba9">inflateRequest</a>( <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> === <span class="keyword">false</span> )</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            $this-&gt;<a class="code" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e" title="Echoes the response, setting http headers and such.">showResponse</a>(</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="stringliteral">&#39;unknown_function_name&#39;</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="execute_8php.html#a89994ba3ed9d40e2015b2264a7bb143c">$namespaceURI</a>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( self::INVALIDCOMPRESSIONERROR, self::INVALIDCOMPRESSIONSTRING ) );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> = $this-&gt;<a class="code" href="classggWebservicesServer.html#afde63d576d12d7abd020d0789bc65e71" title="Takes as input the request payload (body) and returns a request obj or false.">parseRequest</a>( <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> ( !is_object( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> ) ) <span class="comment">/// @todo use is_a instead</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span>        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            $this-&gt;<a class="code" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e" title="Echoes the response, setting http headers and such.">showResponse</a>(</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="stringliteral">&#39;unknown_function_name&#39;</span>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="execute_8php.html#a89994ba3ed9d40e2015b2264a7bb143c">$namespaceURI</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( self::INVALIDREQUESTERROR, self::INVALIDREQUESTSTRING ) );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            $functionName = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;name();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;parameters();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="classggWebservicesServer.html#ac2d22d404b4ec30d912845725793a75e" title="Return true if the webservice method encapsulated by $request is to be handled internally by the serv...">isInternalRequest</a>( $functionName ) )</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = $this-&gt;<a class="code" href="classggWebservicesServer.html#ace9e850ef974e4b2e0e4226fca7d1163" title="Handle execution of server-reserved webservice methods.">handleInternalRequest</a>( $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = $this-&gt;<a class="code" href="classggWebservicesServer.html#aa9e86ef20a7505463ddc8f9852e31765" title="Verifies if the given request has been registered as an exposed webservice and executes it...">handleRequest</a>( $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            $this-&gt;<a class="code" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e" title="Echoes the response, setting http headers and such.">showResponse</a>( $functionName, <a class="code" href="execute_8php.html#a89994ba3ed9d40e2015b2264a7bb143c">$namespaceURI</a>, <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    * @todo use pass-by-ref to save memory (!important)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    * @todo if content-type is application/x-www-form-urlencoded, we should rebuild $_POST</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a9124d7c78511cc8a4d70616150110ba9">  173</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggWebservicesServer.html#a9124d7c78511cc8a4d70616150110ba9">inflateRequest</a>( <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>( isset( $_SERVER[<span class="stringliteral">&#39;HTTP_CONTENT_ENCODING&#39;</span>] ) )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            $content_encoding = str_replace( <span class="stringliteral">&#39;x-&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $_SERVER[<span class="stringliteral">&#39;HTTP_CONTENT_ENCODING&#39;</span>] );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// check if request body has been compressed and decompress it</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span>( $content_encoding != <span class="stringliteral">&#39;&#39;</span> &amp;&amp; strlen( <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> ) )</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span>( $content_encoding == <span class="stringliteral">&#39;deflate&#39;</span> || $content_encoding == <span class="stringliteral">&#39;gzip&#39;</span> )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="comment">// if decoding works, use it. else assume data wasn&#39;t gzencoded</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">if</span>( function_exists( <span class="stringliteral">&#39;gzinflate&#39;</span> ) )</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keywordflow">if</span>( $content_encoding == <span class="stringliteral">&#39;deflate&#39;</span> &amp;&amp; $degzdata = @gzuncompress( <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> ) )</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            <span class="comment">//if($this-&gt;debug &gt; 1)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            <span class="comment">//    $this-&gt;debugmsg(&quot;\n+++INFLATED REQUEST+++[&quot;.strlen($data).&quot; chars]+++\n&quot; . $data . &quot;\n+++END+++&quot;);</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            <span class="keywordflow">return</span> $degzdata;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        elseif( $content_encoding == <span class="stringliteral">&#39;gzip&#39;</span> &amp;&amp; $degzdata = @gzinflate( substr( <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>, 10 ) ) )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            <span class="comment">//if($this-&gt;debug &gt; 1)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            <span class="comment">//    $this-&gt;debugmsg(&quot;+++INFLATED REQUEST+++[&quot;.strlen($data).&quot; chars]+++\n&quot; . $data . &quot;\n+++END+++&quot;);</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            <span class="keywordflow">return</span> $degzdata;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            <span class="comment">//error_log(&#39;The server sent deflated data, but an error happened while trying to reinflate it.&#39;);</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <span class="comment">//error_log(&#39;The server sent deflated data. Your php install must have the Zlib extension compiled in to support this.&#39;);</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    * Verifies if the given request has been registered as an exposed webservice</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    * and executes it. Called by processRequest.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#aa9e86ef20a7505463ddc8f9852e31765">  221</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggWebservicesServer.html#aa9e86ef20a7505463ddc8f9852e31765" title="Verifies if the given request has been registered as an exposed webservice and executes it...">handleRequest</a>( $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> )</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> ( array_key_exists( $functionName, $this-&gt;FunctionList ) )</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            $paramsOk = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">foreach</span>( $this-&gt;FunctionList[$functionName] as $paramDesc )</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                $paramsOk = ( ( $paramDesc === null ) || $this-&gt;<a class="code" href="classggWebservicesServer.html#a9b632f737fe2ac996323c98c7a31e9e5" title="Check type (and possibly names) of incoming params against the registered method signature (called on...">validateParams</a>( <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>, $paramDesc[<span class="stringliteral">&#39;in&#39;</span>] ) );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span> ( $paramsOk )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> ( $paramsOk )</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">// allow to use the dot as namespace separator in webservices</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                $functionName = str_replace( array( <span class="charliteral">&#39;.&#39;</span> ), <span class="charliteral">&#39;_&#39;</span>, $functionName );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">if</span> ( strpos( $functionName, <span class="stringliteral">&#39;::&#39;</span> ) )</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="keywordflow">return</span> call_user_func_array( explode( <span class="stringliteral">&#39;::&#39;</span>, $functionName ), <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <span class="keywordflow">return</span> call_user_func_array( $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">catch</span>( Exception $e )</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">switch</span> ( $this-&gt;exception_handling )</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( $e-&gt;getCode(), $e-&gt;getMessage() );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( self::GENERICRESPONSEERROR, self::GENERICRESPONSESTRING );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <span class="keywordflow">default</span>: <span class="comment">// coder did something weird if we get someting else...</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            <span class="keywordflow">throw</span> $e;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( self::INVALIDPARAMSERROR, self::INVALIDPARAMSSTRING );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( self::INVALIDMETHODERROR, self::INVALIDMETHODSTRING . <span class="stringliteral">&quot; &#39;$functionName&#39;&quot;</span> );</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    * Return true if the webservice method encapsulated by $request is to be handled</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    * internally by the server instead of a registered function.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    * Used to handle eg system.* stuff in xmlrpc or json.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    * To be overridden by descendent classes.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#ac2d22d404b4ec30d912845725793a75e">  281</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggWebservicesServer.html#ac2d22d404b4ec30d912845725793a75e" title="Return true if the webservice method encapsulated by $request is to be handled internally by the serv...">isInternalRequest</a>( $functionName )</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    * Handle execution of server-reserved webservice methods.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    * Returns a php value ( or fault object ).</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    * Used to handle eg system.* stuff in xmlrpc or json.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    * Called by processRequest.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    * To be overridden by descendent classes.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#ace9e850ef974e4b2e0e4226fca7d1163">  293</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggWebservicesServer.html#ace9e850ef974e4b2e0e4226fca7d1163" title="Handle execution of server-reserved webservice methods.">handleInternalRequest</a>( $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> )</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// This method should never be called on the base class server, as it has no internal methods.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">// Hence we return an error upon invocation</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( self::GENERICRESPONSEERROR, self::GENERICRESPONSESTRING );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">      Registers all functions of an object on the server.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">      @return bool Returns false if the object could not be registered.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">      @todo add optional introspection-based param registering</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">      @todo add single method registration</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">      @todo add registration of per-method descriptions</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a6b9bb78219ffea779af0afcbb64e9eb1">  307</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggWebservicesServer.html#a6b9bb78219ffea779af0afcbb64e9eb1" title="Registers all functions of an object on the server.">registerObject</a>( $objectName, $includeFile = null )</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">// file_exists check is useless, since it does not scan include path. Let coder eat his own dog food...</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> ( $includeFile !== null ) <span class="comment">//&amp;&amp; file_exists( $includeFile ) )</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            include_once( $includeFile );</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> ( class_exists( $objectName ) )</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            $methods = get_class_methods( $objectName );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">foreach</span> ( $methods as $method )</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            {<span class="comment"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">                /// @todo check also for magic methods not to be registered!</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span>                <span class="keywordflow">if</span> ( strcasecmp ( $objectName, $method ) )</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    $this-&gt;FunctionList[$objectName.<span class="stringliteral">&quot;::&quot;</span>.$method] = array( <span class="stringliteral">&#39;in&#39;</span> =&gt; null, <span class="stringliteral">&#39;out&#39;</span> =&gt; <span class="stringliteral">&#39;mixed&#39;</span> );</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">      Registers a new function on the server.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">      If params is an array of name =&gt; type strings, params will be checked for consistency.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">      Multiple signatures can be registered for a given php function (but only one help text)</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">      @return bool Returns false if the function could not be registered.</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">      @todo add optional introspection-based param registering</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#abb5d42e22203d6efa4f0b382bb096250">  337</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggWebservicesServer.html#abb5d42e22203d6efa4f0b382bb096250" title="Registers a new function on the server.">registerFunction</a>( $name, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>=null, $result=<span class="stringliteral">&#39;mixed&#39;</span>, $description=<span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="classggWebservicesServer.html#ac2d22d404b4ec30d912845725793a75e" title="Return true if the webservice method encapsulated by $request is to be handled internally by the serv...">isInternalRequest</a>( $name ) )</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">// allow to use the dot as namespace separator in webservices</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        $fname = str_replace( array( <span class="charliteral">&#39;.&#39;</span> ), <span class="charliteral">&#39;_&#39;</span>, $name );</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span> ( function_exists( $fname ) )</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            $this-&gt;FunctionList[$name][] = array( <span class="stringliteral">&#39;in&#39;</span> =&gt; <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>, <span class="stringliteral">&#39;out&#39;</span> =&gt; $result );</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">if</span> ( $description !== <span class="stringliteral">&#39;&#39;</span> || !array_key_exists( $name, $this-&gt;FunctionDescription ))</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                $this-&gt;FunctionDescription[$name] = $description;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">    * Check type (and possibly names) of incoming params against the registered method signature</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">    * (called once per existing sig if method registerd multiple times with different sigs)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">    * To be overridden by descendent classes.</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">    * @return bool</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a9b632f737fe2ac996323c98c7a31e9e5">  369</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggWebservicesServer.html#a9b632f737fe2ac996323c98c7a31e9e5" title="Check type (and possibly names) of incoming params against the registered method signature (called on...">validateParams</a>( <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>, $paramDesc )</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">    * Returns the list of available webservices</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    * @return array</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a62d38355a1b2f8265f9b023a4087d70f">  378</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classggWebservicesServer.html#a62d38355a1b2f8265f9b023a4087d70f" title="Returns the list of available webservices.">registeredMethods</a>()</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">return</span> array_keys( $this-&gt;FunctionList );</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">    /// @todo throw an error if method is not registered</span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a692bc428252711a83e6dddae1e5388a1">  384</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classggWebservicesServer.html#a692bc428252711a83e6dddae1e5388a1">methodDescription</a>( $method )</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span> array_key_exists( $method, $this-&gt;FunctionList ) ? ( array_key_exists( $method, $this-&gt;FunctionDescription ) ? $this-&gt;FunctionDescription[$method] : <span class="stringliteral">&#39;&#39;</span> ) : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">    /// @todo throw an error if method is not registered</span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#ae52f843cb7f3876433f57c1e60872ce4">  390</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classggWebservicesServer.html#ae52f843cb7f3876433f57c1e60872ce4">methodSignatures</a>( $method )</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">return</span> array_key_exists( $method, $this-&gt;FunctionList ) ? $this-&gt;FunctionList[$method] : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">    /// Contains a list over registered functions, and their dscriptions</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#af4a599bbadacf90e584ba145ac074706">  396</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> <a class="code" href="classggWebservicesServer.html#af4a599bbadacf90e584ba145ac074706" title="Contains a list over registered functions, and their dscriptions.">$FunctionList</a> = array();</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a27e836250cbcb372a754f7a7fb802150">  397</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classggWebservicesServer.html#a27e836250cbcb372a754f7a7fb802150">$FunctionDescription</a> = array();<span class="comment"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">    /// Contains the RAW HTTP post data information</span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#a4cfe0e8ae046d6b27e609530d18dd628">  399</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="classggWebservicesServer.html#a4cfe0e8ae046d6b27e609530d18dd628" title="Contains the RAW HTTP post data information.">$RawPostData</a>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">     * Controls behaviour of server when invoked user function throws an exception:</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">     * 0 = catch it and return an &#39;internal error&#39; xmlrpc response (default)</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">     * 1 = catch it and return an xmlrpc response with the error corresponding to the exception</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">     * 2 = allow the exception to float to the upper layers</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#aef22cbe4697ed229ad9b66321f10a706">  407</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classggWebservicesServer.html#aef22cbe4697ed229ad9b66321f10a706" title="Controls behaviour of server when invoked user function throws an exception: 0 = catch it and return ...">$exception_handling</a> = 0;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="code" href="classggWebservicesServer.html#aeb92da6df0412a37104c35502f0502e2">  409</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classggWebservicesServer.html#aeb92da6df0412a37104c35502f0502e2">$ResponseClass</a> = <span class="stringliteral">&#39;ggWebservicesResponse&#39;</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="ggwebservicesserver_8php.html">ggwebservicesserver.php</a></li>
    <li class="footer">Generated on Tue Sep 25 2012 15:45:02 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
