<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: tests/initialize_soapinterop.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.13.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('initialize__soapinterop_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">initialize_soapinterop.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="initialize__soapinterop_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a514c7234b6d7754dc3e2278508e74ad0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#a514c7234b6d7754dc3e2278508e74ad0">echoBase64</a> ($inputBase64)</td></tr>
<tr class="separator:a514c7234b6d7754dc3e2278508e74ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a87557a74c84da4c42d0a4b729b6ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#a86a87557a74c84da4c42d0a4b729b6ee">echoDate</a> ($inputDate)</td></tr>
<tr class="separator:a86a87557a74c84da4c42d0a4b729b6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1625343611582a08b55d2a97c15cb9fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#a1625343611582a08b55d2a97c15cb9fc">echoFloat</a> ($inputFloat)</td></tr>
<tr class="separator:a1625343611582a08b55d2a97c15cb9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad269b3cf50e171b9e4608b33a3b4ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#a7ad269b3cf50e171b9e4608b33a3b4ed">echoFloatArray</a> ($inputFloatArray)</td></tr>
<tr class="separator:a7ad269b3cf50e171b9e4608b33a3b4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7ca7e9fa569e9b08833199ac1c039c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#ace7ca7e9fa569e9b08833199ac1c039c">echoInteger</a> ($inputInteger)</td></tr>
<tr class="separator:ace7ca7e9fa569e9b08833199ac1c039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade172b1425705a1b438de6f27b54d9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#ade172b1425705a1b438de6f27b54d9c9">echoIntegerArray</a> ($inputIntegerArray)</td></tr>
<tr class="separator:ade172b1425705a1b438de6f27b54d9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c83d836f35fa8dc7fc99c731eccb980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#a7c83d836f35fa8dc7fc99c731eccb980">echoString</a> ($inputString)</td></tr>
<tr class="separator:a7c83d836f35fa8dc7fc99c731eccb980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b999b3fcc049f9e31d93149da54c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#a39b999b3fcc049f9e31d93149da54c4e">echoStringArray</a> ($inputStringArray)</td></tr>
<tr class="separator:a39b999b3fcc049f9e31d93149da54c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cc3bbabcfd998008cf6af4b3b2dfd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#a50cc3bbabcfd998008cf6af4b3b2dfd3">echoStruct</a> ($inputStruct)</td></tr>
<tr class="separator:a50cc3bbabcfd998008cf6af4b3b2dfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff16bef30ae8a9403aaf8696a37ed38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#a6ff16bef30ae8a9403aaf8696a37ed38">echoStructArray</a> ($inputStructArray)</td></tr>
<tr class="separator:a6ff16bef30ae8a9403aaf8696a37ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba37953f17b00163077b04d502858381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#aba37953f17b00163077b04d502858381">echoVoid</a> ()</td></tr>
<tr class="separator:aba37953f17b00163077b04d502858381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a514c7234b6d7754dc3e2278508e74ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoBase64 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputBase64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00122">122</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a86a87557a74c84da4c42d0a4b729b6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00127">127</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1625343611582a08b55d2a97c15cb9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoFloat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputFloat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00096">96</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad269b3cf50e171b9e4608b33a3b4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoFloatArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputFloatArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00101">101</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="ace7ca7e9fa569e9b08833199ac1c039c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoInteger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputInteger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00082">82</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="ade172b1425705a1b438de6f27b54d9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoIntegerArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputIntegerArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00087">87</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7c83d836f35fa8dc7fc99c731eccb980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00068">68</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a39b999b3fcc049f9e31d93149da54c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoStringArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputStringArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00073">73</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a50cc3bbabcfd998008cf6af4b3b2dfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoStruct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00110">110</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff16bef30ae8a9403aaf8696a37ed38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoStructArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputStructArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00114">114</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="aba37953f17b00163077b04d502858381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoVoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00118">118</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="initialize__soapinterop_8php.html">initialize_soapinterop.php</a></li>
    <li class="footer">Generated on Tue Sep 25 2012 15:45:02 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
