<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: cronjobs/rotatewslogs.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.13.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rotatewslogs_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rotatewslogs.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rotatewslogs_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * We are very nice people, and allow a custom max file size to be specified</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * instead of relying on eZ default one, and a number of rotated files to be kept, too!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">   12</a></span>&#160;<a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;wsproviders.ini&#39;</span> );</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="rotatewslogs_8php.html#a780508f3eed8cbf1268b3717f4581c1b">   13</a></span>&#160;<a class="code" href="rotatewslogs_8php.html#a780508f3eed8cbf1268b3717f4581c1b">$maxFileSize</a> = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;MaxLogSize&#39;</span> );</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="rotatewslogs_8php.html#a780508f3eed8cbf1268b3717f4581c1b">$maxFileSize</a> &lt;= 0 )</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// in case ini setting is missing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="rotatewslogs_8php.html#a780508f3eed8cbf1268b3717f4581c1b">$maxFileSize</a> = eZDebug::maxLogSize();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;MaxLogrotateFiles&#39;</span> ) &amp;&amp; <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;MaxLogrotateFiles&#39;</span> ) &gt; 0 )</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    $defaultrotate = eZDebug::maxLogrotateFiles();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    eZDebug::setLogrotateFiles( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;MaxLogrotateFiles&#39;</span> ) );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="rotatewslogs_8php.html#a7f1184a0396fcf4d328597543bb267f9">   25</a></span>&#160;<a class="code" href="rotatewslogs_8php.html#a7f1184a0396fcf4d328597543bb267f9">$varDir</a> = eZSys::varDirectory();</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="rotatewslogs_8php.html#a069da7851cabee054935efdfaca3926f">   26</a></span>&#160;<a class="code" href="rotatewslogs_8php.html#a069da7851cabee054935efdfaca3926f">$logDir</a> = <span class="stringliteral">&#39;log&#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="rotatewslogs_8php.html#af612b26facb9f42bf4350dd9fdc9125e">   27</a></span>&#160;<a class="code" href="rotatewslogs_8php.html#af612b26facb9f42bf4350dd9fdc9125e">$logName</a> = <span class="stringliteral">&#39;webservices.log&#39;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="rotatewslogs_8php.html#a68fbc5a9273a24181c50a057d11603fa">   28</a></span>&#160;<a class="code" href="rotatewslogs_8php.html#a68fbc5a9273a24181c50a057d11603fa">$fileName</a> = <a class="code" href="rotatewslogs_8php.html#a7f1184a0396fcf4d328597543bb267f9">$varDir</a> . <span class="charliteral">&#39;/&#39;</span> . <a class="code" href="rotatewslogs_8php.html#a069da7851cabee054935efdfaca3926f">$logDir</a> . <span class="charliteral">&#39;/&#39;</span> . <a class="code" href="rotatewslogs_8php.html#af612b26facb9f42bf4350dd9fdc9125e">$logName</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordflow">if</span> ( file_exists( <a class="code" href="rotatewslogs_8php.html#a68fbc5a9273a24181c50a057d11603fa">$fileName</a> ) &amp;&amp; filesize( <a class="code" href="rotatewslogs_8php.html#a68fbc5a9273a24181c50a057d11603fa">$fileName</a> ) &gt; <a class="code" href="rotatewslogs_8php.html#a780508f3eed8cbf1268b3717f4581c1b">$maxFileSize</a> )</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    eZDebug::rotateLog( <a class="code" href="rotatewslogs_8php.html#a68fbc5a9273a24181c50a057d11603fa">$fileName</a> );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">if</span> ( isset( $defaultrotate ) )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    eZDebug::setLogrotateFiles( $defaultrotate );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a1f1e335573f359ff0cef9b61f7202.html">cronjobs</a></li><li class="navelem"><a class="el" href="rotatewslogs_8php.html">rotatewslogs.php</a></li>
    <li class="footer">Generated on Tue Sep 25 2012 15:45:02 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
