/* treemenu stylesheet */
.list1
{ 
        list-style-image:url(/extension/treemenu/design/standard/images/menulevel1.gif);
        list-style-position: outside;
}
.list2
{
        list-style-image:url(/extension/treemenu/design/standard/images/menulevel2.gif);
        list-style-position: outside;
}
.list3
{
        list-style-image:url(/extension/treemenu/design/standard/images/menulevel3.gif);
        list-style-position: outside;
}
.list3withchildren
{
        list-style-image:url(/extension/treemenu/design/standard/images/menulevel3withchildren.gif);
        list-style-position: outside;
}
.list3a
{
        list-style-image:url(/extension/treemenu/design/standard/images/menulevel3active.gif);
        list-style-position: outside;
}
.list2a
{
        list-style-image:url(/extension/treemenu/design/standard/images/menulevel2active.gif);
        list-style-position: outside;
}