[URLJumpSettings]

# Once set and started to record URLs, do not change the following CodeSet or existing redirections will not work properly!
CodeSet=aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ0123456789

#Please set ShortURL to either: module or rewrite
#When set to module, you will access the features by going to http://www.yoursite.com/ezurljump/out/?id=XXX
#When set to rewrite, you will access via http://www.yoursite.com/XXX
#You could use a Apache RewriteRule simimlar to the following
# RewriteCond %{REQUEST_URI} !^/$
# RewriteRule ^/([^\./]*)$ http://www.yoursite.com/ezurljump/out/$1 [L,R=301]
ShortURLMode=module

[NodeSettings]
# Don't forget to set the Node ID of your container node.
URLJumpsContainerNodeID=
