#?ini charset="iso-8859-2"?
[RegionalSettings]
Country=Poland
LanguageName=Polski
InternationalLanguageName=Polish

[Charset]
# The preferred charset
Preferred=iso-8859-2
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-2
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1250
# IBM charsets
Allowed[]=cp852

[HTTP]
ContentLanguage=pol-PL
 
[Currency]
Symbol=z³
Name=Polski z³oty
ShortName=PLN
DecimalSymbol=,
ThousandsSeparator= 
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%p%q %c
NegativeFormat=%p%q %c

[Numbers]
DecimalSymbol=,
ThousandsSeparator= 
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%l %d %F %Y
ShortDateFormat=%d/%m/%Y
DateTimeFormat=%l %d %F %Y %H:%i:%s
ShortDateTimeFormat=%d/%m/%Y %H:%i
MondayFirst=yes

[ShortMonthNames]
jan=Sty
feb=Lut
mar=Mar
apr=Kwi
may=Maj
jun=Cze
jul=Lip
aug=Sie
sep=Wrz
oct=Pa¼
nov=Lis
dec=Gru

[LongMonthNames]
jan=Styczeñ
feb=Luty
mar=Marzec
apr=Kwiecieñ
may=Maj
jun=Czerwiec
jul=Lipiec
aug=Sierpieñ
sep=Wrzesieñ
oct=Pa¼dziernik
nov=Listopad
dec=Grudzieñ

[ShortDayNames]
mon=Pn
tue=Wt
wed=¦r
thu=Cz
fri=Pt
sat=So
sun=N

[LongDayNames]
mon=Poniedzia³ek
tue=Wtorek
wed=¦roda
thu=Czwartek
fri=Pi±tek
sat=Sobota
sun=Niedziela
