body {
    margin:  0px;
    padding: 0px;
}

div#main ul.yui-nav
{
    margin: 0px;
    padding: 0px;
}

div.backlink,
div#main div.backlink
{
    float: right;
}

div#pdfCatalogueTabContainer
{
    display: none;
}

div#pdfCatalogueTabLoader
{
    height:     314px;
    background: #D4E2EB url( '/extension/abpdfcatalogue/design/standard/images/pageloader.gif' ) no-repeat center center;
}

br.clear
{
    clear: both;
}

div.pdf-catalogue-source ul.draglist,
div#main div.pdf-catalogue-source ul.draglist
{
  padding:             0px;
  margin:              0px;
  list-style-type:     none;
  list-style-position: inside;
  list-style-image:    none;

  min-height: 110px;
  height:     auto !important;
  height:     122px;
}

ul.commondraglist
{
    position: absolute;
    margin: 0px;
    padding: 0px;
    z-index: 998;
}

ul.commondraglist li
{
    /*border: 1px solid blue;*/
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-image: none;
    cursor: move;
}

ul#pdfCatalogueCommonSource
{
    height: 35px;
}

ul.commondraglist li span,
ul.commondraglist li a
{
    display: none;
}

ul.draggedcommondraglist li
{
    height: auto;
}

ul.draggedcommondraglist li span,
ul.draggedcommondraglist li a
{
    display: inline;
}

div.pdf-catalogue-source div.draglist-container,
div#main div.pdf-catalogue-source div.draglist-container
{
  background-color: white;
  margin:           0px;
  padding-top:      4px;
  padding-left:     4px;
}

div.pdf-catalogue-target ul.draglist,
div#main div.pdf-catalogue-target ul.draglist
{
  background:     #FFFFFF no-repeat center;
  border:         1px solid #AAAAAA;
  min-height:     220px;
  height:         auto !important;
  height:         220px;
  margin:         0px;
  margin-top:     8px;
  padding-bottom: 2px;
  padding-left:   1px;
  overflow-x:     hidden;
}

li.catalog-item,
div#main li.catalog-item
{
  list-style-type:     none;
  list-style-position: inside;
  list-style-image:    none;
  cursor:              move;
  width:               272px;
  background-image:    none;
}

li.empty-catalog-item,
div#main li.empty-catalog-item
{
  list-style-type: none;
  width:           100%;
  height:          120px;
}

div.pdf-catalogue-source li.catalog-item,
div#main div.pdf-catalogue-source li.catalog-item
{
  background:    #e5e5e5 url( '/extension/abpdfcatalogue/design/standard/images/corner.gif' ) no-repeat 234px 103px;
  display:       block;
  float:         left;
  height:        122px;
  margin:        0px;
  margin-right:  4px;
  margin-bottom: 4px;
  padding:       0px;
  overflow:      hidden;
}

div.pdf-catalogue-target li.catalog-item,
div#main div.pdf-catalogue-target li.catalog-item
{
  border-bottom: 1px solid white;
  margin:        0px 2px;
  padding:       0px;
}

div.pdf-catalogue-target li.catalog-item br,
div.pdf-catalogue-target li.catalog-item div.preview,
div.pdf-catalogue-target li.catalog-item div.content,
div#main div.pdf-catalogue-target li.catalog-item br,
div#main div.pdf-catalogue-target li.catalog-item div.preview,
div#main div.pdf-catalogue-target li.catalog-item div.content
{
  display: none;
}

div.pdf-catalogue-source li.catalog-item div.preview span.no-preview,
div#main div.pdf-catalogue-source li.catalog-item div.preview span.no-preview
{
    display:          block;
    width:            56px;
    height:           71px;
    background-image: url( '/extension/abpdfcatalogue/design/standard/images/nopreview.gif' );
}

div.dragbar,
div#main div.dragbar
{
  background-image:  url( '/extension/abpdfcatalogue/design/standard/images/overlay.gif' );
  background-repeat: no-repeat;
  text-align:        left;
  font-size:         10pt;
  height:            19px;
}

div.dragbar span,
div#main div.dragbar span
{
  display:      block;
  float:        left;
  width:        210px;
  padding-left: 4px;
  padding-top:  4px;
}

div.dragbar a.remove,
div#main div.dragbar a.remove
{
  background:       url( '/extension/abpdfcatalogue/design/standard/images/remove.gif' ) no-repeat;
  background-color: rgb( 130, 130, 130 );
  float:            right;
  width:            14px;
  height:           14px;
  margin-top:       2px;
  margin-right:     2px;
  font-weight:      bold;
  font-size:        12pt;
  font-family:      Verdana;
  color:            transparent;
}

div.dragbar a.remove,
div#main div.dragbar a.remove
{
    display: none;
}

div.pdf-catalogue-target,
div#main div.pdf-catalogue-target
{
    overflow-x: hidden;
}

div.pdf-catalogue-target div.dragbar a.remove,
div#main div.pdf-catalogue-target div.dragbar a.remove
{
    display: block;
}

div.pdf-catalogue-target div.dragbar,
div#main div.pdf-catalogue-target div.dragbar
{
    background-image: none;
}

ul.draglist a.pdf-download,
div#main ul.draglist a.pdf-download
{
  margin-top:       4px;
  display:          block;
  text-align:       center;
  background-color: #CFCFCF;
  font-size:        10pt;
}

ul.draglist div.preview,
div#main ul.draglist div.preview
{
    float:   left;
    padding: 5px;
}

ul.draglist li.catalog-item div.content,
div#main ul.draglist li.catalog-item div.content
{
    width:            195px;
    overflow-y:       hidden;
    background-color: transparent;
    padding-top:      -10px;
}

ul.draglist .content,
div#main ul.draglist .content
{
    margin-left:   69px;
    padding-right: 5px;
}

ul.draglist .content p,
div#main ul.draglist .content p
{
    font-size:  10pt;
    text-align: justify;
}

ul#pdfCatalogueTargetList li,
div#sidemenu ul#pdfCatalogueTargetList li,
ul.draggedcommondraglist li
{
    border:     1px solid gray;
    width:      152px;
    background: #e5e5e5;
    margin-top: 2px;
}

ul#pdfCatalogueTargetList li div.dragbar,
div#sidemenu ul#pdfCatalogueTargetList li div.dragbar
{
    display: block;
    height:  auto;
}

ul#pdfCatalogueTargetList li div.dragbar span,
div#sidemenu ul#pdfCatalogueTargetList li div.dragbar span,
ul.draggedcommondraglist li span
{
    padding-top:    1px;
    padding-bottom: 1px;
    width:          132px;
}

.yui-navset ul.yui-nav li,
div#main .yui-navset ul.yui-nav li
{
  width:          91px;
  height:         44px;
  margin:         0px;
  margin-right:   0px;
  padding:        0px;
  border-right:   1px solid white;
  text-align:     center;
  vertical-align: top;
}

.yui-navset ul.yui-nav li a
div#main .yui-navset ul.yui-nav li a
{
  color:           white;
  margin:          0px;
  padding:         0px;
  text-decoration: none;
}

.yui-navset ul.yui-nav li a em,
div#main .yui-navset ul.yui-nav li a em
{
  margin:      0px;
  padding:     0px;
  font-size:   10pt;
  padding-top: 0.1em;
}

.yui-navset ul.yui-nav li,
div#main .yui-navset ul.yui-nav li
{
    background-image: none;
    background-color: rgb( 212, 226, 235 );
}

.yui-content,
div#main .yui-content
{
    margin-right: 4px;
}

.yui-tab,
div#main .yui-tab
{
    border-width: 2px;
    border-style: solid;
}

#ygddfdiv,
div#main #ygddfdiv
{
    width: 152px;
}

#ygddfdiv .dragbar span,
div#main #ygddfdiv .dragbar span
{
    padding-top: 3px;
    width:       132px;
}

#ygddfdiv .preview,
div#main #ygddfdiv .preview
{
    display: none;
}

#ygddfdiv .content,
div#main #ygddfdiv .content
{
    display: none;
}

#ygddfdiv .content p,
div#main #ygddfdiv .content p
{
    display: none;
}

div.user-actions,
div#main div.user-actions
{
  background: #D4E2EB;
  padding:    0px;
  margin:     0px;
  padding:    0.3em;
  margin-top: 0.5em;
  text-align: center;
}

input#pdfCatalogueGenerateButton,
input#pdfDownload
{
  background-color: #043766;
  font-weight:      bold;
  padding:          3px;
  color:            white;
}

input#pdfCatalogueGenerateButton,
input#pdfDownload,
img#pdfCatalogueGeneratingImage
{
  border: none;
  width:  128px;
  margin: 0px 0.2em;
}

img#pdfCatalogueGeneratingImage
{
    display:    none;
    margin-top: 5px;
}

input#pdfDownload,
ul#pdfCatalogueCommonProxy
{
    display: none;
}

ul#pdfCatalogueCommonProxy li
{
    width: 200px;
    border: 1px solid blue;
}

div#pdfCatalogueCommonTargetArea
{
    float: left;
    margin-left: -2.0em;
    width: 2.0em;
}

ul.commonTargetList
{
    display: none;
    width: 155px;
    position: absolute;
    border: 1px solid gray;
    height: auto !important;
    padding: 0px;
    margin: 0.25em 0;
    list-style-type: none;
    padding-left: 1px;
    padding-bottom: 2px;
    background-color: white;
}

ul.commonTargetList li
{
    margin: 0.25em 0;
    padding: 0px;
    width: 152px;
    margin-top: 2px;
}

#pdfDebug
{
    display: block;
}

#pdfDebug
{
    margin-top:    20px;
    margin-bottom: 20px;
    padding:       5px;
    border:        1px dashed black;
}

#pdfDebugOutput
{
  padding:          5px;
  min-height:       400px;
  height:           auto !important;
  height:           400px;
  border:           1px solid gray;
  background-color: #EEEEEE;
  font-size:        8pt;
  font-family:      'Courier';
  overflow:         scroll;
  white-space:      pre-wrap;
  clear:            both;
}

