/* simple expandable list */

ul.simple {
    margin-left: 1em;
    padding: 0;
}

ul.simple ul {
    display: none;
    margin: 0;
    padding-left: 1.5em;
}

ul.simple li {
    list-style-type: none;
    position: relative;
}

ul.simple a.switch {
    font-weight: bold;
    left: -1em;
    position: absolute;
}

ul.simple a { text-decoration: none; }
ul.simple a:hover { text-decoration: underline; }
ul.simple a.switch:hover { text-decoration: none; }


/* expandable list with switch aligned right */

ul.switchalignedright {
    background-color: #8a0000;
    border-left: 1px solid #4f0000;
    border-right: 1px solid #4f0000;
    border-top: 1px solid #4f0000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    width: 150px;
}

ul.switchalignedright ul {
    display: none;
    margin: 0;
    padding: 0;
}

ul.switchalignedright li {
    list-style-type: none;
    position: relative;
}

ul.switchalignedright a {
    border-bottom: 1px solid #4f0000;
    border-left: 1px solid #a20000;
    border-right: 1px solid #4f0000;
    border-top: 1px solid #a20000;
    color: #fff;
    display: block;
    padding: 3px;
    width: 121px;
    text-decoration: none;
}

ul.switchalignedright a:hover {
    border-bottom: 1px solid #a20000;
    border-left: 1px solid #4f0000;
    border-right: 1px solid #a20000;
    border-top: 1px solid #4f0000;
}

ul.switchalignedright ul a {
    background-color: #a20000;
    border-bottom: 1px solid #4f0000;
    border-left: 1px solid #cf0000;
    border-right: 1px solid #4f0000;
    border-top: 1px solid #cf0000;
    width: 142px;
}

ul.switchalignedright ul a:hover {
    border-bottom: 1px solid #cf0000;
    border-left: 1px solid #4f0000;
    border-right: 1px solid #cf0000;
    border-top: 1px solid #4f0000;
}

ul.switchalignedright a.switch {
    left: 129px;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 13px;
}

/* Box-model hacks for Win/IE 5.5 \*/
* html ul.switchalignedright { width: 152px; w\idth: 150px; }
* html ul.switchalignedright li { left: -16px; lef\t: 0px; }
* html ul.switchalignedright ul li { left: 16px; lef\t: 0px; }
* html ul.switchalignedright a { width: 129px; w\idth: 121px; }
* html ul.switchalignedright ul a { width: 150px; w\idth: 142px; }
* html ul.switchalignedright a.switch { width: 21px; w\idth: 13px; }
/* end hacks */



/* expandable list with an image for the expand/collapse symbol */

ul.imgswitch {
    background-color: #cddcf3;
    border: 1px solid #3874d1;
    font-family: "Lucida Grande", Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 0;
    width: 200px;
}

ul.imgswitch ul {
    display: none;
    margin: 0;
    padding-left: 15px;
}

ul.imgswitch li {
    list-style-type: none;
    position: relative;
    width: 100%;
}

ul.imgswitch a {
    border: 1px solid #cddcf3;
    color: #3874d1;
    display: block;
    margin-left: 17px;
    padding: 2px;
    text-decoration: none;
    width: 100%;
}

html>body ul.imgswitch a { width: auto; } /* hidden from Win/IE */

ul.imgswitch a:hover {
    background-color: #eee;
    border: 1px solid #3874d1;
}

ul.imgswitch a.switch {
    background: transparent url(../images/arrows.gif) no-repeat top left;
    border: none;
    height: 10px;
    left: 6px;
    line-height: 0px; /* Win/IE needs this for some reason */
    margin: 0;
    padding: 0;
    text-indent: -500px;
    top: 0.7ex;
    position: absolute;
    width: 10px;
}

ul.imgswitch a.switch:hover {
    background-color: transparent;
    border: none;
}

ul.imgswitch a.on { background-position: bottom left; }
ul.imgswitch a.off { background-position: top left; }

/* Box-model hacks for Win/IE 5.5 \*/
* html ul.imgswitch { width: 202px; w\idth: 177px; }
* html ul.imgswitch a { margin-left: 0px; ma\rgin-left: 17px; }
* html ul.imgswitch a.switch { left: -11px; lef\t: 6px; }
/* end hacks */

