perf logging:
. direct-to-db logging
. import parsed data to db (aggregated)
. module/views to display data from db
. more pkis in std logger: cluster queries, custom ones?...
. fetch functions to retrieve data when it's in the db
. allow csv output tu use comma instead of dot for float numbers
. script to wget and measure a whole site
. create a custom plugin for piwik to better visaulize our data, and possibly store it in dedicated tables
  (see http://openelibrary.org/development/piwik-custom-data-tracking/)
. add to app some sample spreadsheets where to copy data into that come with pre-made formulas to show eg. view-cache relevancy
. allow using a Pinba server as target for measurements

xhprof:
. fix typeahead find in "view" view
. fix: "invalid sort key" error in "view" view
. allow sorting by date or url of view listing all xhprof runs
. cache parsed xhprof data when viewing same trace again
. avoid generating hkprof trace when viewing another trace
. add support for picking 2 runs for comparison (in 'list' view)
. push to upstream xhprof lib all our patches
