<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ggsysinfo: modules/sysinfo/cachesearch.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cachesearch_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cachesearch.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cachesearch_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a47ec8207a8715ef50d99f8548bed1a36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cachesearch_8php.html#a47ec8207a8715ef50d99f8548bed1a36">$cacheDirsList</a> = array()</td></tr>
<tr class="separator:a47ec8207a8715ef50d99f8548bed1a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646f3386b894cdeaa019c95d5d616ad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cachesearch_8php.html#a646f3386b894cdeaa019c95d5d616ad6">$cacheDirsList2</a> = array()</td></tr>
<tr class="separator:a646f3386b894cdeaa019c95d5d616ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81f7ced1f723bbb33284da2a387a35e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a>($http-&gt;hasPostVariable( <br class="typebreak"/>
'RemoveButton')&amp;&amp;$http-&gt;<br class="typebreak"/>
hasPostVariable( 'deleteFile')&amp;&amp;is_array($http-&gt;<br class="typebreak"/>
postVariable( 'deleteFile')))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cachesearch_8php.html#aa81f7ced1f723bbb33284da2a387a35e">$cacheList</a> = eZCache::fetchList()</td></tr>
<tr class="separator:aa81f7ced1f723bbb33284da2a387a35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5862ace5a16dd853a5158968cbd870cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cachesearch_8php.html#a5862ace5a16dd853a5158968cbd870cf">$deletedfiles</a> = 0</td></tr>
<tr class="separator:a5862ace5a16dd853a5158968cbd870cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648a570b0f9f6e0e51b7267647c4b09b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cachesearch_8php.html#a648a570b0f9f6e0e51b7267647c4b09b">$filelist</a> = array()</td></tr>
<tr class="separator:a648a570b0f9f6e0e51b7267647c4b09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775fc1707a7fa92aaa1c663c289dbbbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cachesearch_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a> = eZHTTPTool::instance()</td></tr>
<tr class="separator:a775fc1707a7fa92aaa1c663c289dbbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89016b27d711b2a23cd61fc36269936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cachesearch_8php.html#ab89016b27d711b2a23cd61fc36269936">$is_regexp</a> = false</td></tr>
<tr class="separator:ab89016b27d711b2a23cd61fc36269936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac531301c55a8d8b6c7613597218ff482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cachesearch_8php.html#ac531301c55a8d8b6c7613597218ff482">$module</a> = $Params['Module']</td></tr>
<tr class="separator:ac531301c55a8d8b6c7613597218ff482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c45690b63c39c834087b75c13ceb10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cachesearch_8php.html#af9c45690b63c39c834087b75c13ceb10">$searchtext</a> = ''</td></tr>
<tr class="separator:af9c45690b63c39c834087b75c13ceb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a47ec8207a8715ef50d99f8548bed1a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cacheDirsList = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cachesearch_8php_source.html#l00019">19</a> of file <a class="el" href="cachesearch_8php_source.html">cachesearch.php</a>.</p>

</div>
</div>
<a class="anchor" id="a646f3386b894cdeaa019c95d5d616ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cacheDirsList2 = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cachesearch_8php_source.html#l00020">20</a> of file <a class="el" href="cachesearch_8php_source.html">cachesearch.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa81f7ced1f723bbb33284da2a387a35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a> ($http-&gt;hasPostVariable( 'RemoveButton')&amp;&amp;$http-&gt;hasPostVariable( 'deleteFile')&amp;&amp;is_array($http-&gt;postVariable( 'deleteFile'))) $cacheList = eZCache::fetchList()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cachesearch_8php_source.html#l00043">43</a> of file <a class="el" href="cachesearch_8php_source.html">cachesearch.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5862ace5a16dd853a5158968cbd870cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$deletedfiles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cachesearch_8php_source.html#l00016">16</a> of file <a class="el" href="cachesearch_8php_source.html">cachesearch.php</a>.</p>

</div>
</div>
<a class="anchor" id="a648a570b0f9f6e0e51b7267647c4b09b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$filelist = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cachesearch_8php_source.html#l00017">17</a> of file <a class="el" href="cachesearch_8php_source.html">cachesearch.php</a>.</p>

</div>
</div>
<a class="anchor" id="a775fc1707a7fa92aaa1c663c289dbbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$http = eZHTTPTool::instance()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cachesearch_8php_source.html#l00014">14</a> of file <a class="el" href="cachesearch_8php_source.html">cachesearch.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab89016b27d711b2a23cd61fc36269936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$is_regexp = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cachesearch_8php_source.html#l00021">21</a> of file <a class="el" href="cachesearch_8php_source.html">cachesearch.php</a>.</p>

<p>Referenced by <a class="el" href="sysinfotools_8php_source.html#l00084">sysInfoTools\searchInFiles()</a>.</p>

</div>
</div>
<a class="anchor" id="ac531301c55a8d8b6c7613597218ff482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$module = $Params['Module']</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) G. Giunta 2008-2014  Licensed under GNU General Public License v2.0. See file license.txt</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd><p class="startdd">add support for offset, to facilitate display of long searches results </p>
<p>add confirmation message with nr. of deleted files </p>
<p class="enddd">add support for clustered configs - hard currently, since there is no recursive search in api... </p>
</dd></dl>

<p>Definition at line <a class="el" href="cachesearch_8php_source.html#l00013">13</a> of file <a class="el" href="cachesearch_8php_source.html">cachesearch.php</a>.</p>

</div>
</div>
<a class="anchor" id="af9c45690b63c39c834087b75c13ceb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$searchtext = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cachesearch_8php_source.html#l00018">18</a> of file <a class="el" href="cachesearch_8php_source.html">cachesearch.php</a>.</p>

<p>Referenced by <a class="el" href="sysinfotools_8php_source.html#l00084">sysInfoTools\searchInFiles()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_b72792177d314a243d42376ba8dfb196.html">sysinfo</a></li><li class="navelem"><a class="el" href="cachesearch_8php.html">cachesearch.php</a></li>
    <li class="footer">Generated on Sun Mar 9 2014 22:27:40 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
