<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ggsysinfo: ggSysinfoTemplateOperators Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classggSysinfoTemplateOperators.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classggSysinfoTemplateOperators-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggSysinfoTemplateOperators Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c3fe79e681f8f09984626fe596920c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSysinfoTemplateOperators.html#a6c3fe79e681f8f09984626fe596920c6">modify</a> ($tpl, $operatorName, $operatorParameters, $rootNamespace, $currentNamespace, &amp;$operatorValue, $namedParameters)</td></tr>
<tr class="separator:a6c3fe79e681f8f09984626fe596920c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf4cab1b6ee11aabfc52857c2e28517"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSysinfoTemplateOperators.html#abcf4cab1b6ee11aabfc52857c2e28517">namedParameterList</a> ()</td></tr>
<tr class="memdesc:abcf4cab1b6ee11aabfc52857c2e28517"><td class="mdescLeft">&#160;</td><td class="mdescRight">eZTemplateOperator::namedParameterList  <a href="#abcf4cab1b6ee11aabfc52857c2e28517">More...</a><br/></td></tr>
<tr class="separator:abcf4cab1b6ee11aabfc52857c2e28517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41649d0e1eaa9078d4d00c787c8461c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSysinfoTemplateOperators.html#a41649d0e1eaa9078d4d00c787c8461c4">namedParameterPerOperator</a> ()</td></tr>
<tr class="separator:a41649d0e1eaa9078d4d00c787c8461c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44345af724661996f0a5298da1a8b4c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSysinfoTemplateOperators.html#a44345af724661996f0a5298da1a8b4c5">operatorList</a> ()</td></tr>
<tr class="memdesc:a44345af724661996f0a5298da1a8b4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an array with the template operator name.  <a href="#a44345af724661996f0a5298da1a8b4c5">More...</a><br/></td></tr>
<tr class="separator:a44345af724661996f0a5298da1a8b4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abd471265ad1529fdda0ca7898d338720"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSysinfoTemplateOperators.html#abd471265ad1529fdda0ca7898d338720">$operators</a></td></tr>
<tr class="separator:abd471265ad1529fdda0ca7898d338720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>the sysinfomoduleviews should be moved to a a fetch func, maybe renamed... </dd></dl>

<p>Definition at line <a class="el" href="ggsysinfotemplateoperators_8php_source.html#l00005">5</a> of file <a class="el" href="ggsysinfotemplateoperators_8php_source.html">ggsysinfotemplateoperators.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c3fe79e681f8f09984626fe596920c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggSysinfoTemplateOperators::modify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$operatorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$operatorParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rootNamespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$currentNamespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$operatorValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$namedParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggsysinfotemplateoperators_8php_source.html#l00041">41</a> of file <a class="el" href="ggsysinfotemplateoperators_8php_source.html">ggsysinfotemplateoperators.php</a>.</p>

</div>
</div>
<a class="anchor" id="abcf4cab1b6ee11aabfc52857c2e28517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggSysinfoTemplateOperators::namedParameterList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>eZTemplateOperator::namedParameterList </p>

<p>Definition at line <a class="el" href="ggsysinfotemplateoperators_8php_source.html#l00033">33</a> of file <a class="el" href="ggsysinfotemplateoperators_8php_source.html">ggsysinfotemplateoperators.php</a>.</p>

</div>
</div>
<a class="anchor" id="a41649d0e1eaa9078d4d00c787c8461c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggSysinfoTemplateOperators::namedParameterPerOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true to tell the template engine that the parameter list exists per operator type, this is needed for operator classes that have multiple operators. </dd></dl>

<p>Definition at line <a class="el" href="ggsysinfotemplateoperators_8php_source.html#l00025">25</a> of file <a class="el" href="ggsysinfotemplateoperators_8php_source.html">ggsysinfotemplateoperators.php</a>.</p>

</div>
</div>
<a class="anchor" id="a44345af724661996f0a5298da1a8b4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggSysinfoTemplateOperators::operatorList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an array with the template operator name. </p>

<p>Definition at line <a class="el" href="ggsysinfotemplateoperators_8php_source.html#l00016">16</a> of file <a class="el" href="ggsysinfotemplateoperators_8php_source.html">ggsysinfotemplateoperators.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abd471265ad1529fdda0ca7898d338720"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggSysinfoTemplateOperators::$operators</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&#39;installedphpcache&#39;</span> =&gt; array(),</div>
<div class="line">        <span class="stringliteral">&#39;sysinfomoduleviews&#39;</span> =&gt; array(),</div>
<div class="line">    )</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="ggsysinfotemplateoperators_8php_source.html#l00008">8</a> of file <a class="el" href="ggsysinfotemplateoperators_8php_source.html">ggsysinfotemplateoperators.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>autoloads/<a class="el" href="ggsysinfotemplateoperators_8php_source.html">ggsysinfotemplateoperators.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classggSysinfoTemplateOperators.html">ggSysinfoTemplateOperators</a></li>
    <li class="footer">Generated on Sun Mar 9 2014 22:27:40 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
