<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ggsysinfo: PhpSecInfo_Test_Core_Gid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPhpSecInfo__Test__Core__Gid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPhpSecInfo__Test__Core__Gid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhpSecInfo_Test_Core_Gid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for PhpSecInfo_Test_Core_Gid:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPhpSecInfo__Test__Core__Gid__inherit__graph.png" border="0" usemap="#PhpSecInfo__Test__Core__Gid_inherit__map" alt="Inheritance graph"/></div>
<map name="PhpSecInfo__Test__Core__Gid_inherit__map" id="PhpSecInfo__Test__Core__Gid_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for PhpSecInfo_Test_Core_Gid:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPhpSecInfo__Test__Core__Gid__coll__graph.png" border="0" usemap="#PhpSecInfo__Test__Core__Gid_coll__map" alt="Collaboration graph"/></div>
<map name="PhpSecInfo__Test__Core__Gid_coll__map" id="PhpSecInfo__Test__Core__Gid_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21ac08a0bc9fe1c55105be21efd2d67c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Gid.html#a21ac08a0bc9fe1c55105be21efd2d67c">_execTest</a> ()</td></tr>
<tr class="memdesc:a21ac08a0bc9fe1c55105be21efd2d67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the GID of the PHP process to make sure it is above PHPSECINFO_MIN_SAFE_GID.  <a href="#a21ac08a0bc9fe1c55105be21efd2d67c">More...</a><br/></td></tr>
<tr class="separator:a21ac08a0bc9fe1c55105be21efd2d67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c0fbe41d3705bced3c25cfbdcbc0e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Gid.html#a82c0fbe41d3705bced3c25cfbdcbc0e3">_retrieveCurrentValue</a> ()</td></tr>
<tr class="separator:a82c0fbe41d3705bced3c25cfbdcbc0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbc8d2b5d90c71a0827e1c0fd9bf95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Gid.html#a8cbc8d2b5d90c71a0827e1c0fd9bf95e">_setMessages</a> ()</td></tr>
<tr class="memdesc:a8cbc8d2b5d90c71a0827e1c0fd9bf95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the messages specific to this test.  <a href="#a8cbc8d2b5d90c71a0827e1c0fd9bf95e">More...</a><br/></td></tr>
<tr class="separator:a8cbc8d2b5d90c71a0827e1c0fd9bf95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee4436a65b76f54b6f34597b5e1b0af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Gid.html#a6ee4436a65b76f54b6f34597b5e1b0af">isTestable</a> ()</td></tr>
<tr class="memdesc:a6ee4436a65b76f54b6f34597b5e1b0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test only works under Unix OSes.  <a href="#a6ee4436a65b76f54b6f34597b5e1b0af">More...</a><br/></td></tr>
<tr class="separator:a6ee4436a65b76f54b6f34597b5e1b0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPhpSecInfo__Test__Core"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPhpSecInfo__Test__Core')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPhpSecInfo__Test__Core.html">PhpSecInfo_Test_Core</a></td></tr>
<tr class="memitem:ad8fe0ddb954e92b33e56bcae646d9291 inherit pub_methods_classPhpSecInfo__Test__Core"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core.html#ad8fe0ddb954e92b33e56bcae646d9291">isTestable</a> ()</td></tr>
<tr class="memdesc:ad8fe0ddb954e92b33e56bcae646d9291 inherit pub_methods_classPhpSecInfo__Test__Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Core" tests should pretty much be always testable, so the default is just to return true  <a href="#ad8fe0ddb954e92b33e56bcae646d9291">More...</a><br/></td></tr>
<tr class="separator:ad8fe0ddb954e92b33e56bcae646d9291 inherit pub_methods_classPhpSecInfo__Test__Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPhpSecInfo__Test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPhpSecInfo__Test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td></tr>
<tr class="memitem:a696eaebbdb1314599c61e9afd2d245ad inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a696eaebbdb1314599c61e9afd2d245ad">_execTest</a> ()</td></tr>
<tr class="memdesc:a696eaebbdb1314599c61e9afd2d245ad inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "meat" of the test.  <a href="#a696eaebbdb1314599c61e9afd2d245ad">More...</a><br/></td></tr>
<tr class="separator:a696eaebbdb1314599c61e9afd2d245ad inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ce8d43c775d80fbdba09b64134f24f inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a79ce8d43c775d80fbdba09b64134f24f">_retrieveCurrentValue</a> ()</td></tr>
<tr class="memdesc:a79ce8d43c775d80fbdba09b64134f24f inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder - extend for tests.  <a href="#a79ce8d43c775d80fbdba09b64134f24f">More...</a><br/></td></tr>
<tr class="separator:a79ce8d43c775d80fbdba09b64134f24f inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4377f29fa91cd756dc120cbc38f15de inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#ab4377f29fa91cd756dc120cbc38f15de">_setMessage</a> ($result_code, $language_code)</td></tr>
<tr class="memdesc:ab4377f29fa91cd756dc120cbc38f15de inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the $this-&gt;_message variable based on the passed result and language codes.  <a href="#ab4377f29fa91cd756dc120cbc38f15de">More...</a><br/></td></tr>
<tr class="separator:ab4377f29fa91cd756dc120cbc38f15de inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c4cf2ac8f6860ecdc1f58fa8cec98 inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#acc9c4cf2ac8f6860ecdc1f58fa8cec98">_setMessages</a> ()</td></tr>
<tr class="memdesc:acc9c4cf2ac8f6860ecdc1f58fa8cec98 inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads up result messages into the $this-&gt;_messages array.  <a href="#acc9c4cf2ac8f6860ecdc1f58fa8cec98">More...</a><br/></td></tr>
<tr class="separator:acc9c4cf2ac8f6860ecdc1f58fa8cec98 inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38e5453b0485045e86ba211fa1110ee inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#ad38e5453b0485045e86ba211fa1110ee">_setResult</a> ($result_code)</td></tr>
<tr class="memdesc:ad38e5453b0485045e86ba211fa1110ee inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the result code.  <a href="#ad38e5453b0485045e86ba211fa1110ee">More...</a><br/></td></tr>
<tr class="separator:ad38e5453b0485045e86ba211fa1110ee inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5f6f45b44d6014777ddf8b2f2b6603 inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a7e5f6f45b44d6014777ddf8b2f2b6603">getBooleanIniValue</a> ($ini_key)</td></tr>
<tr class="memdesc:a7e5f6f45b44d6014777ddf8b2f2b6603 inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts the several possible return values from allegedly "boolean" ini settings to proper booleans.  <a href="#a7e5f6f45b44d6014777ddf8b2f2b6603">More...</a><br/></td></tr>
<tr class="separator:a7e5f6f45b44d6014777ddf8b2f2b6603 inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6c2bc8009e9a47ced7bfc2fb58c090 inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a0e6c2bc8009e9a47ced7bfc2fb58c090">getCurrentTestValue</a> ()</td></tr>
<tr class="memdesc:a0e6c2bc8009e9a47ced7bfc2fb58c090 inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current value.  <a href="#a0e6c2bc8009e9a47ced7bfc2fb58c090">More...</a><br/></td></tr>
<tr class="separator:a0e6c2bc8009e9a47ced7bfc2fb58c090 inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa139fa4cbad9dcb249b8bff03a0cc2 inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a8fa139fa4cbad9dcb249b8bff03a0cc2">getMessage</a> ()</td></tr>
<tr class="memdesc:a8fa139fa4cbad9dcb249b8bff03a0cc2 inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the message for the current result.  <a href="#a8fa139fa4cbad9dcb249b8bff03a0cc2">More...</a><br/></td></tr>
<tr class="separator:a8fa139fa4cbad9dcb249b8bff03a0cc2 inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deb16e063a192efb1a41fea80eb2036 inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a1deb16e063a192efb1a41fea80eb2036">getMoreInfoURL</a> ()</td></tr>
<tr class="memdesc:a1deb16e063a192efb1a41fea80eb2036 inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a link to a page with detailed information about the test.  <a href="#a1deb16e063a192efb1a41fea80eb2036">More...</a><br/></td></tr>
<tr class="separator:a1deb16e063a192efb1a41fea80eb2036 inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9465141e25c9f66d469a991a95a8aa inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#adf9465141e25c9f66d469a991a95a8aa">getRecommendedTestValue</a> ()</td></tr>
<tr class="memdesc:adf9465141e25c9f66d469a991a95a8aa inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the recommended value.  <a href="#adf9465141e25c9f66d469a991a95a8aa">More...</a><br/></td></tr>
<tr class="separator:adf9465141e25c9f66d469a991a95a8aa inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8080a302c7df39460d95019b227f8001 inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a8080a302c7df39460d95019b227f8001">getResult</a> ()</td></tr>
<tr class="memdesc:a8080a302c7df39460d95019b227f8001 inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the result.  <a href="#a8080a302c7df39460d95019b227f8001">More...</a><br/></td></tr>
<tr class="separator:a8080a302c7df39460d95019b227f8001 inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8fe266c3d65a2d0f15e6b74b78f68b inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a5a8fe266c3d65a2d0f15e6b74b78f68b">getStringValue</a> ($val)</td></tr>
<tr class="memdesc:a5a8fe266c3d65a2d0f15e6b74b78f68b inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">This just does the usual PHP string casting, except for the boolean FALSE value, where the string "0" is returned instead of an empty string.  <a href="#a5a8fe266c3d65a2d0f15e6b74b78f68b">More...</a><br/></td></tr>
<tr class="separator:a5a8fe266c3d65a2d0f15e6b74b78f68b inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eec4fa6e1eba5fa39588d1877a337f6 inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a1eec4fa6e1eba5fa39588d1877a337f6">getTestGroup</a> ()</td></tr>
<tr class="memdesc:a1eec4fa6e1eba5fa39588d1877a337f6 inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test group this test belongs to.  <a href="#a1eec4fa6e1eba5fa39588d1877a337f6">More...</a><br/></td></tr>
<tr class="separator:a1eec4fa6e1eba5fa39588d1877a337f6 inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de150165ac3ea2cb9b77e160f8f8261 inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a7de150165ac3ea2cb9b77e160f8f8261">getTestName</a> ()</td></tr>
<tr class="memdesc:a7de150165ac3ea2cb9b77e160f8f8261 inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">This retrieves the name of this test.  <a href="#a7de150165ac3ea2cb9b77e160f8f8261">More...</a><br/></td></tr>
<tr class="separator:a7de150165ac3ea2cb9b77e160f8f8261 inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe14b7eeb7eb9c6404d119404a728e8 inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#aabe14b7eeb7eb9c6404d119404a728e8">getUnixId</a> ()</td></tr>
<tr class="memdesc:aabe14b7eeb7eb9c6404d119404a728e8 inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of data returned from the UNIX 'id' command.  <a href="#aabe14b7eeb7eb9c6404d119404a728e8">More...</a><br/></td></tr>
<tr class="separator:aabe14b7eeb7eb9c6404d119404a728e8 inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72c58c3612b8c28ad8e02878064b0b1 inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#ae72c58c3612b8c28ad8e02878064b0b1">isTestable</a> ()</td></tr>
<tr class="memdesc:ae72c58c3612b8c28ad8e02878064b0b1 inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not it's appropriate to run this test (for example, if this test is for a particular library, it shouldn't be run if the lib isn't loaded).  <a href="#ae72c58c3612b8c28ad8e02878064b0b1">More...</a><br/></td></tr>
<tr class="separator:ae72c58c3612b8c28ad8e02878064b0b1 inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e1eddd70990a19ebf7fc4a88c2868c inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a32e1eddd70990a19ebf7fc4a88c2868c">osIsWindows</a> ()</td></tr>
<tr class="memdesc:a32e1eddd70990a19ebf7fc4a88c2868c inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">A quick function to determine whether we're running on Windows.  <a href="#a32e1eddd70990a19ebf7fc4a88c2868c">More...</a><br/></td></tr>
<tr class="separator:a32e1eddd70990a19ebf7fc4a88c2868c inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dc7e2e0eb3298f9881e4c3b8d977d5 inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a30dc7e2e0eb3298f9881e4c3b8d977d5">PhpSecInfo_Test</a> ()</td></tr>
<tr class="memdesc:a30dc7e2e0eb3298f9881e4c3b8d977d5 inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Test skeleton class.  <a href="#a30dc7e2e0eb3298f9881e4c3b8d977d5">More...</a><br/></td></tr>
<tr class="separator:a30dc7e2e0eb3298f9881e4c3b8d977d5 inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694f30f50537004ae8517d5141a99d7a inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a694f30f50537004ae8517d5141a99d7a">returnBytes</a> ($val)</td></tr>
<tr class="memdesc:a694f30f50537004ae8517d5141a99d7a inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes the shorthand notation used in memory limit settings for PHP and returns the byte value.  <a href="#a694f30f50537004ae8517d5141a99d7a">More...</a><br/></td></tr>
<tr class="separator:a694f30f50537004ae8517d5141a99d7a inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d90da3a0d4bab33e4b0be04b608bc6 inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6">setMessageForResult</a> ($result_code, $language_code, $message)</td></tr>
<tr class="memdesc:ab9d90da3a0d4bab33e4b0be04b608bc6 inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the message for a given result code and language.  <a href="#ab9d90da3a0d4bab33e4b0be04b608bc6">More...</a><br/></td></tr>
<tr class="separator:ab9d90da3a0d4bab33e4b0be04b608bc6 inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fb1c004780371d69b251d7dcbab5a7 inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#ab8fb1c004780371d69b251d7dcbab5a7">setTestGroup</a> ($test_group)</td></tr>
<tr class="memdesc:ab8fb1c004780371d69b251d7dcbab5a7 inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the test group  <a href="#ab8fb1c004780371d69b251d7dcbab5a7">More...</a><br/></td></tr>
<tr class="separator:ab8fb1c004780371d69b251d7dcbab5a7 inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f902a66f0deaddefa5c82e7c1f5f3 inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a427f902a66f0deaddefa5c82e7c1f5f3">setTestName</a> ($test_name)</td></tr>
<tr class="memdesc:a427f902a66f0deaddefa5c82e7c1f5f3 inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the test name  <a href="#a427f902a66f0deaddefa5c82e7c1f5f3">More...</a><br/></td></tr>
<tr class="separator:a427f902a66f0deaddefa5c82e7c1f5f3 inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae582383aba894166ce109494fa43f21c inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#ae582383aba894166ce109494fa43f21c">sys_get_temp_dir</a> ()</td></tr>
<tr class="memdesc:ae582383aba894166ce109494fa43f21c inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">sys_get_temp_dir provides some temp dir detection capability that is lacking in versions of PHP that do not have the <a class="el" href="classPhpSecInfo__Test.html#ae582383aba894166ce109494fa43f21c" title="sys_get_temp_dir provides some temp dir detection capability that is lacking in versions of PHP that ...">sys_get_temp_dir()</a> function  <a href="#ae582383aba894166ce109494fa43f21c">More...</a><br/></td></tr>
<tr class="separator:ae582383aba894166ce109494fa43f21c inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008544f073fce5cede65adedafbe05fc inherit pub_methods_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a008544f073fce5cede65adedafbe05fc">test</a> ()</td></tr>
<tr class="memdesc:a008544f073fce5cede65adedafbe05fc inherit pub_methods_classPhpSecInfo__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the wrapper that executes the test and sets the result code and message.  <a href="#a008544f073fce5cede65adedafbe05fc">More...</a><br/></td></tr>
<tr class="separator:a008544f073fce5cede65adedafbe05fc inherit pub_methods_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78091e714c4a0a0b61bbfb184371accf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Gid.html#a78091e714c4a0a0b61bbfb184371accf">$recommended_value</a> = <a class="el" href="gid_8php.html#a01c055a9f5c2ad9a523253b6cfe0d802">PHPSECINFO_MIN_SAFE_GID</a></td></tr>
<tr class="separator:a78091e714c4a0a0b61bbfb184371accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef714c15d4ef916c6a63f21c9790c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Gid.html#acef714c15d4ef916c6a63f21c9790c55">$test_name</a> = &quot;group_id&quot;</td></tr>
<tr class="separator:acef714c15d4ef916c6a63f21c9790c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classPhpSecInfo__Test__Core"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPhpSecInfo__Test__Core')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classPhpSecInfo__Test__Core.html">PhpSecInfo_Test_Core</a></td></tr>
<tr class="memitem:a68f8dde70dc4e6f4d8dec1d4ba1b5c83 inherit pub_attribs_classPhpSecInfo__Test__Core"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core.html#a68f8dde70dc4e6f4d8dec1d4ba1b5c83">$test_group</a> = 'Core'</td></tr>
<tr class="separator:a68f8dde70dc4e6f4d8dec1d4ba1b5c83 inherit pub_attribs_classPhpSecInfo__Test__Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classPhpSecInfo__Test"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPhpSecInfo__Test')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td></tr>
<tr class="memitem:adb33e69516703c58be4f4fcdd8bd9757 inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#adb33e69516703c58be4f4fcdd8bd9757">$_language</a> = PHPSECINFO_LANG_DEFAULT</td></tr>
<tr class="separator:adb33e69516703c58be4f4fcdd8bd9757 inherit pub_attribs_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed4149c4f795f2394b017902bb93ab inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#acbed4149c4f795f2394b017902bb93ab">$_message</a></td></tr>
<tr class="separator:acbed4149c4f795f2394b017902bb93ab inherit pub_attribs_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a878787389dd49a690f99526eae402 inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a04a878787389dd49a690f99526eae402">$_messages</a> = array()</td></tr>
<tr class="separator:a04a878787389dd49a690f99526eae402 inherit pub_attribs_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1260ac1375bbf76a1989745585838d inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a3c1260ac1375bbf76a1989745585838d">$_result</a> = <a class="el" href="Test_8php.html#afeaf3eea4c4af7a630884be53f3dee57">PHPSECINFO_TEST_RESULT_NOTRUN</a></td></tr>
<tr class="separator:a3c1260ac1375bbf76a1989745585838d inherit pub_attribs_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a90c521604096f9a72f482a83adbd inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#ac44a90c521604096f9a72f482a83adbd">$current_value</a></td></tr>
<tr class="separator:ac44a90c521604096f9a72f482a83adbd inherit pub_attribs_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a861bbd42441a965258338547142862 inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a3a861bbd42441a965258338547142862">$recommended_value</a> = &quot;bar&quot;</td></tr>
<tr class="separator:a3a861bbd42441a965258338547142862 inherit pub_attribs_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bf84b2694e7f265f056dcce801a8ab inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a78bf84b2694e7f265f056dcce801a8ab">$test_group</a> = 'misc'</td></tr>
<tr class="separator:a78bf84b2694e7f265f056dcce801a8ab inherit pub_attribs_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12833b8bea7c9c2bb377b72fbe9c84e8 inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a12833b8bea7c9c2bb377b72fbe9c84e8">$test_name</a> = 'misc_test'</td></tr>
<tr class="separator:a12833b8bea7c9c2bb377b72fbe9c84e8 inherit pub_attribs_classPhpSecInfo__Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="gid_8php_source.html#l00028">28</a> of file <a class="el" href="gid_8php_source.html">gid.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21ac08a0bc9fe1c55105be21efd2d67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Gid::_execTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the GID of the PHP process to make sure it is above PHPSECINFO_MIN_SAFE_GID. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gid_8php.html#a01c055a9f5c2ad9a523253b6cfe0d802" title="require the PhpSecInfo_Test_Core class ">PHPSECINFO_MIN_SAFE_GID</a> </dd></dl>

<p>Definition at line <a class="el" href="gid_8php_source.html#l00071">71</a> of file <a class="el" href="gid_8php_source.html">gid.php</a>.</p>

</div>
</div>
<a class="anchor" id="a82c0fbe41d3705bced3c25cfbdcbc0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Gid::_retrieveCurrentValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gid_8php_source.html#l00056">56</a> of file <a class="el" href="gid_8php_source.html">gid.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8cbc8d2b5d90c71a0827e1c0fd9bf95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Gid::_setMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the messages specific to this test. </p>

<p>Definition at line <a class="el" href="gid_8php_source.html#l00084">84</a> of file <a class="el" href="gid_8php_source.html">gid.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee4436a65b76f54b6f34597b5e1b0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Gid::isTestable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test only works under Unix OSes. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="gid_8php_source.html#l00046">46</a> of file <a class="el" href="gid_8php_source.html">gid.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a78091e714c4a0a0b61bbfb184371accf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Gid::$recommended_value = <a class="el" href="gid_8php.html#a01c055a9f5c2ad9a523253b6cfe0d802">PHPSECINFO_MIN_SAFE_GID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gid_8php_source.html#l00038">38</a> of file <a class="el" href="gid_8php_source.html">gid.php</a>.</p>

</div>
</div>
<a class="anchor" id="acef714c15d4ef916c6a63f21c9790c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Gid::$test_name = &quot;group_id&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gid_8php_source.html#l00036">36</a> of file <a class="el" href="gid_8php_source.html">gid.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>modules/sysinfo/lib/PhpSecInfo/Test/Core/<a class="el" href="gid_8php_source.html">gid.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPhpSecInfo__Test__Core__Gid.html">PhpSecInfo_Test_Core_Gid</a></li>
    <li class="footer">Generated on Sun Mar 9 2014 22:27:40 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
