<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ggsysinfo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPhpSecInfo__Test__Core__Register__Globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhpSecInfo_Test_Core_Register_Globals Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html">PhpSecInfo_Test_Core_Register_Globals</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#adb33e69516703c58be4f4fcdd8bd9757">$_language</a></td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#acbed4149c4f795f2394b017902bb93ab">$_message</a></td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#a04a878787389dd49a690f99526eae402">$_messages</a></td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#a3c1260ac1375bbf76a1989745585838d">$_result</a></td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#ac44a90c521604096f9a72f482a83adbd">$current_value</a></td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html#ad962caab1585282cb3832d4fb73bb141">$recommended_value</a></td><td class="entry"><a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html">PhpSecInfo_Test_Core_Register_Globals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhpSecInfo__Test__Core.html#a68f8dde70dc4e6f4d8dec1d4ba1b5c83">$test_group</a></td><td class="entry"><a class="el" href="classPhpSecInfo__Test__Core.html">PhpSecInfo_Test_Core</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html#a52335bd17e1b7880f262fbf9ddaccf3e">$test_name</a></td><td class="entry"><a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html">PhpSecInfo_Test_Core_Register_Globals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html#a31fca999fa002c7e6b5529770c1873ee">_execTest</a>()</td><td class="entry"><a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html">PhpSecInfo_Test_Core_Register_Globals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html#ad22d91850861735663cb33842aefa6e3">_retrieveCurrentValue</a>()</td><td class="entry"><a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html">PhpSecInfo_Test_Core_Register_Globals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#ab4377f29fa91cd756dc120cbc38f15de">_setMessage</a>($result_code, $language_code)</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html#acd27c7edb82362a6e93c285ccaf1cdff">_setMessages</a>()</td><td class="entry"><a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html">PhpSecInfo_Test_Core_Register_Globals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#ad38e5453b0485045e86ba211fa1110ee">_setResult</a>($result_code)</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#a7e5f6f45b44d6014777ddf8b2f2b6603">getBooleanIniValue</a>($ini_key)</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#a0e6c2bc8009e9a47ced7bfc2fb58c090">getCurrentTestValue</a>()</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#a8fa139fa4cbad9dcb249b8bff03a0cc2">getMessage</a>()</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#a1deb16e063a192efb1a41fea80eb2036">getMoreInfoURL</a>()</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#adf9465141e25c9f66d469a991a95a8aa">getRecommendedTestValue</a>()</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#a8080a302c7df39460d95019b227f8001">getResult</a>()</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#a5a8fe266c3d65a2d0f15e6b74b78f68b">getStringValue</a>($val)</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#a1eec4fa6e1eba5fa39588d1877a337f6">getTestGroup</a>()</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#a7de150165ac3ea2cb9b77e160f8f8261">getTestName</a>()</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#aabe14b7eeb7eb9c6404d119404a728e8">getUnixId</a>()</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html#a3dbc609daece8f4793f5c36fd49c00c2">isTestable</a>()</td><td class="entry"><a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html">PhpSecInfo_Test_Core_Register_Globals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#a32e1eddd70990a19ebf7fc4a88c2868c">osIsWindows</a>()</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#a30dc7e2e0eb3298f9881e4c3b8d977d5">PhpSecInfo_Test</a>()</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#a694f30f50537004ae8517d5141a99d7a">returnBytes</a>($val)</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6">setMessageForResult</a>($result_code, $language_code, $message)</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#ab8fb1c004780371d69b251d7dcbab5a7">setTestGroup</a>($test_group)</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#a427f902a66f0deaddefa5c82e7c1f5f3">setTestName</a>($test_name)</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#ae582383aba894166ce109494fa43f21c">sys_get_temp_dir</a>()</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhpSecInfo__Test.html#a008544f073fce5cede65adedafbe05fc">test</a>()</td><td class="entry"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 9 2014 22:27:40 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
