<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ggsysinfo: modules/sysinfo/lib/xcache_admin/common.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">common.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="common_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a448e2d712555362f9c1a82e7d141224b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8php.html#a448e2d712555362f9c1a82e7d141224b">_T</a> ($str)</td></tr>
<tr class="separator:a448e2d712555362f9c1a82e7d141224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c5480c7c8164d0eed8441649191688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8php.html#ad4c5480c7c8164d0eed8441649191688">get_language_file</a> ($name)</td></tr>
<tr class="separator:ad4c5480c7c8164d0eed8441649191688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d9e28282ac11fde578232e7a7e08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a>(!defined( 'EZCBASE_ENABLED'))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8php.html#a4e5d9e28282ac11fde578232e7a7e08d">get_language_file_ex</a> ($name, $l, $s)</td></tr>
<tr class="memdesc:a4e5d9e28282ac11fde578232e7a7e08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patched version of <a class="el" href="common_8php.html">COMMON.PHP</a> file for inclusion within an eZPublish admin template based on rev.  <a href="#a4e5d9e28282ac11fde578232e7a7e08d">More...</a><br/></td></tr>
<tr class="separator:a4e5d9e28282ac11fde578232e7a7e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af10158dd74b75f1d337e83102d6b82ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8php.html#af10158dd74b75f1d337e83102d6b82ce">$charset</a> = &quot;UTF-8&quot;</td></tr>
<tr class="separator:af10158dd74b75f1d337e83102d6b82ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2990bc55448cec7b96f01d2403c7c41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8php.html#ac2990bc55448cec7b96f01d2403c7c41">if</a> (file_exists(&quot;./config.php&quot;))</td></tr>
<tr class="separator:ac2990bc55448cec7b96f01d2403c7c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c0d7e6064a67a439b3880e7a75f76e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8php.html#a98c0d7e6064a67a439b3880e7a75f76e">REQUEST_TIME</a> time()</td></tr>
<tr class="separator:a98c0d7e6064a67a439b3880e7a75f76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a448e2d712555362f9c1a82e7d141224b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_T </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8php_source.html#l00079">79</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c5480c7c8164d0eed8441649191688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_language_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8php_source.html#l00046">46</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5d9e28282ac11fde578232e7a7e08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a> (!defined( 'EZCBASE_ENABLED')) get_language_file_ex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Patched version of <a class="el" href="common_8php.html">COMMON.PHP</a> file for inclusion within an eZPublish admin template based on rev. </p>
<p>1.2.2</p>
<p>patches applied are marked with a ////</p>
<dl class="section author"><dt>Author</dt><dd>G. Giunta - see copyright statement below for more info </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>

<p>Definition at line <a class="el" href="common_8php_source.html#l00016">16</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

<p>Referenced by <a class="el" href="common_8php_source.html#l00046">get_language_file()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af10158dd74b75f1d337e83102d6b82ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$charset = &quot;UTF-8&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8php_source.html#l00096">96</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

<p>Referenced by <a class="el" href="common_8php_source.html#l00046">get_language_file()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2990bc55448cec7b96f01d2403c7c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(file_exists(&quot;./config.php&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8php_source.html#l00097">97</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

</div>
</div>
<a class="anchor" id="a98c0d7e6064a67a439b3880e7a75f76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const REQUEST_TIME time()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8php_source.html#l00094">94</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2xcache__admin_2xcache_8php_source.html#l00057">age()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_b72792177d314a243d42376ba8dfb196.html">sysinfo</a></li><li class="navelem"><a class="el" href="dir_26165e524edd4f8374d27d1825cbbc24.html">lib</a></li><li class="navelem"><a class="el" href="dir_69be6ace61c251e3fea11744b2493890.html">xcache_admin</a></li><li class="navelem"><a class="el" href="common_8php.html">common.php</a></li>
    <li class="footer">Generated on Sun Mar 9 2014 22:27:40 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
