<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ggsysinfo: modules/sysinfo/lib/xcache_admin/common.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Patched version of COMMON.PHP file for inclusion within an eZPublish admin template</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * based on rev. 1.2.2</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * patches applied are marked with a ////</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @author G. Giunta - see copyright statement below for more info</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @version $Id$</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordflow">if</span> ( !defined( <span class="stringliteral">&#39;EZCBASE_ENABLED&#39;</span> ) )</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    die();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="common_8php.html#a4e5d9e28282ac11fde578232e7a7e08d">   16</a></span>&#160;<span class="keyword">function</span> <a class="code" href="common_8php.html#a4e5d9e28282ac11fde578232e7a7e08d">get_language_file_ex</a>(<a class="code" href="ocp_8php.html#ad828261b2fb2ce73f0707b0adf8f12a0">$name</a>, $l, $s)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> $lmap = array(</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="stringliteral">&#39;zh&#39;</span>    =&gt; <span class="stringliteral">&#39;zh-simplified&#39;</span>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="stringliteral">&#39;zh-hk&#39;</span> =&gt; <span class="stringliteral">&#39;zh-traditional&#39;</span>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="stringliteral">&#39;zh-tw&#39;</span> =&gt; <span class="stringliteral">&#39;zh-traditional&#39;</span>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> $smap = array(</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="stringliteral">&#39;gbk&#39;</span>     =&gt; <span class="stringliteral">&#39;gb2312&#39;</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="stringliteral">&#39;gb18030&#39;</span> =&gt; <span class="stringliteral">&#39;gb2312&#39;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (isset($lmap[$l])) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $l = $lmap[$l];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (file_exists($file = <span class="stringliteral">&quot;$name-$l-$s.lang.php&quot;</span>)) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> $file;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (isset($smap[$s])) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $s = $smap[$s];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (file_exists($file = <span class="stringliteral">&quot;$name-$l-$s.lang.php&quot;</span>)) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> $file;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (file_exists($file = <span class="stringliteral">&quot;$name-$l.lang.php&quot;</span>)) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> $file;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="common_8php.html#ad4c5480c7c8164d0eed8441649191688">   46</a></span>&#160;<span class="keyword">function</span> <a class="code" href="common_8php.html#ad4c5480c7c8164d0eed8441649191688">get_language_file</a>(<a class="code" href="ocp_8php.html#ad828261b2fb2ce73f0707b0adf8f12a0">$name</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    global <a class="code" href="common_8php.html#af10158dd74b75f1d337e83102d6b82ce">$charset</a>, $lang;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    $s = strtolower($charset);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (isset($lang)) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $l = strtolower($lang);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $file = <a class="code" href="common_8php.html#a4e5d9e28282ac11fde578232e7a7e08d">get_language_file_ex</a>(<a class="code" href="ocp_8php.html#ad828261b2fb2ce73f0707b0adf8f12a0">$name</a>, $l, $s);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (!isset($file)) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $l = strtok($l, <span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $file = <a class="code" href="common_8php.html#a4e5d9e28282ac11fde578232e7a7e08d">get_language_file_ex</a>(<a class="code" href="ocp_8php.html#ad828261b2fb2ce73f0707b0adf8f12a0">$name</a>, $l, $s);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!empty(<a class="code" href="apc_8php.html#a17d3697c47b74420c4e61249b6662544">$_SERVER</a>[<span class="stringliteral">&#39;HTTP_ACCEPT_LANGUAGE&#39;</span>])) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">foreach</span> (explode(<span class="charliteral">&#39;,&#39;</span>, str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="apc_8php.html#a17d3697c47b74420c4e61249b6662544">$_SERVER</a>[<span class="stringliteral">&#39;HTTP_ACCEPT_LANGUAGE&#39;</span>])) as $l) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $l = strtok($l, <span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $file = <a class="code" href="common_8php.html#a4e5d9e28282ac11fde578232e7a7e08d">get_language_file_ex</a>(<a class="code" href="ocp_8php.html#ad828261b2fb2ce73f0707b0adf8f12a0">$name</a>, $l, $s);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (isset($file)) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                $lang = $l;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (strpos($l, <span class="charliteral">&#39;-&#39;</span>) !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                $ll = strtok($l, <span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                $file = <a class="code" href="common_8php.html#a4e5d9e28282ac11fde578232e7a7e08d">get_language_file_ex</a>(<a class="code" href="ocp_8php.html#ad828261b2fb2ce73f0707b0adf8f12a0">$name</a>, $ll, $s);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (isset($file)) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    $lang = $l;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> isset($file) ? $file : <span class="stringliteral">&quot;$name-en.lang.php&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="common_8php.html#a448e2d712555362f9c1a82e7d141224b">   79</a></span>&#160;<span class="keyword">function</span> <a class="code" href="common_8php.html#a448e2d712555362f9c1a82e7d141224b">_T</a>($str)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (isset(<a class="code" href="common-en_8lang_8php.html#a447858324adfd8fce8e0a25513b71b64">$GLOBALS</a>[<span class="stringliteral">&#39;strings&#39;</span>][$str])) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common-en_8lang_8php.html#a447858324adfd8fce8e0a25513b71b64">$GLOBALS</a>[<span class="stringliteral">&#39;strings&#39;</span>][$str];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (!empty(<a class="code" href="common-en_8lang_8php.html#a447858324adfd8fce8e0a25513b71b64">$GLOBALS</a>[<span class="stringliteral">&#39;show_todo_strings&#39;</span>])) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;&lt;span style=&quot;color:red&quot;&gt;&#39;</span> . htmlspecialchars($str) . <span class="stringliteral">&#39;&lt;/span&gt;&#39;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> $str;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//// BEGIN</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">////error_reporting(E_ALL);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">////ini_set(&#39;display_errors&#39;, &#39;On&#39;);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//// END</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="common_8php.html#a98c0d7e6064a67a439b3880e7a75f76e">   94</a></span>&#160;<span class="comment"></span>define(<span class="stringliteral">&#39;REQUEST_TIME&#39;</span>, time());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="common_8php.html#af10158dd74b75f1d337e83102d6b82ce">   96</a></span>&#160;<a class="code" href="common_8php.html#af10158dd74b75f1d337e83102d6b82ce">$charset</a> = <span class="stringliteral">&quot;UTF-8&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="common_8php.html#ac2990bc55448cec7b96f01d2403c7c41">   97</a></span>&#160;<span class="keywordflow">if</span> (file_exists(<span class="stringliteral">&quot;./config.php&quot;</span>)) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    include(<span class="stringliteral">&quot;./config.php&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;include(<a class="code" href="common_8php.html#ad4c5480c7c8164d0eed8441649191688">get_language_file</a>(<span class="stringliteral">&quot;common&quot;</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordflow">if</span> (!isset($lang)) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    $lang = <span class="stringliteral">&#39;en-us&#39;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;?&gt;</div>
<div class="ttc" id="common_8php_html_a4e5d9e28282ac11fde578232e7a7e08d"><div class="ttname"><a href="common_8php.html#a4e5d9e28282ac11fde578232e7a7e08d">get_language_file_ex</a></div><div class="ttdeci">if(!defined( 'EZCBASE_ENABLED')) get_language_file_ex($name, $l, $s)</div><div class="ttdoc">Patched version of COMMON.PHP file for inclusion within an eZPublish admin template based on rev...</div><div class="ttdef"><b>Definition:</b> <a href="common_8php_source.html#l00016">common.php:16</a></div></div>
<div class="ttc" id="common_8php_html_af10158dd74b75f1d337e83102d6b82ce"><div class="ttname"><a href="common_8php.html#af10158dd74b75f1d337e83102d6b82ce">$charset</a></div><div class="ttdeci">$charset</div><div class="ttdef"><b>Definition:</b> <a href="common_8php_source.html#l00096">common.php:96</a></div></div>
<div class="ttc" id="common-en_8lang_8php_html_a447858324adfd8fce8e0a25513b71b64"><div class="ttname"><a href="common-en_8lang_8php.html#a447858324adfd8fce8e0a25513b71b64">$GLOBALS</a></div><div class="ttdeci">$GLOBALS['show_todo_strings']</div><div class="ttdef"><b>Definition:</b> <a href="common-en_8lang_8php_source.html#l00003">common-en.lang.php:3</a></div></div>
<div class="ttc" id="common_8php_html_ad4c5480c7c8164d0eed8441649191688"><div class="ttname"><a href="common_8php.html#ad4c5480c7c8164d0eed8441649191688">get_language_file</a></div><div class="ttdeci">get_language_file($name)</div><div class="ttdef"><b>Definition:</b> <a href="common_8php_source.html#l00046">common.php:46</a></div></div>
<div class="ttc" id="ocp_8php_html_ad828261b2fb2ce73f0707b0adf8f12a0"><div class="ttname"><a href="ocp_8php.html#ad828261b2fb2ce73f0707b0adf8f12a0">$name</a></div><div class="ttdeci">if(!empty($opcache[2])) if(function_exists(CACHEPREFIX.'get_status')&amp;&amp;$status=call_user_func(CACHEPREFIX.'get_status')) if(empty($_GET['ALL'])) if(!empty($configuration['blacklist'])) if(!empty($opcache[3])) $name</div><div class="ttdef"><b>Definition:</b> <a href="ocp_8php_source.html#l00131">ocp.php:131</a></div></div>
<div class="ttc" id="common_8php_html_a448e2d712555362f9c1a82e7d141224b"><div class="ttname"><a href="common_8php.html#a448e2d712555362f9c1a82e7d141224b">_T</a></div><div class="ttdeci">_T($str)</div><div class="ttdef"><b>Definition:</b> <a href="common_8php_source.html#l00079">common.php:79</a></div></div>
<div class="ttc" id="apc_8php_html_a17d3697c47b74420c4e61249b6662544"><div class="ttname"><a href="apc_8php.html#a17d3697c47b74420c4e61249b6662544">$_SERVER</a></div><div class="ttdeci">$_SERVER['PHP_SELF']</div><div class="ttdef"><b>Definition:</b> <a href="apc_8php_source.html#l00016">apc.php:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_b72792177d314a243d42376ba8dfb196.html">sysinfo</a></li><li class="navelem"><a class="el" href="dir_26165e524edd4f8374d27d1825cbbc24.html">lib</a></li><li class="navelem"><a class="el" href="dir_69be6ace61c251e3fea11744b2493890.html">xcache_admin</a></li><li class="navelem"><a class="el" href="common_8php.html">common.php</a></li>
    <li class="footer">Generated on Sun Mar 9 2014 22:27:40 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
