<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ggsysinfo: autoloads/ggsysinfotemplateoperators.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ggsysinfotemplateoperators_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ggsysinfotemplateoperators.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggsysinfotemplateoperators_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* @todo the sysinfomoduleviews should be moved to a a fetch func, maybe renamed...</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classggSysinfoTemplateOperators.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classggSysinfoTemplateOperators.html">ggSysinfoTemplateOperators</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classggSysinfoTemplateOperators.html#abd471265ad1529fdda0ca7898d338720">    8</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classggSysinfoTemplateOperators.html#abd471265ad1529fdda0ca7898d338720">$operators</a> = array(</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&#39;installedphpcache&#39;</span> =&gt; array(),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="stringliteral">&#39;sysinfomoduleviews&#39;</span> =&gt; array(),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     Return an array with the template operator name.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classggSysinfoTemplateOperators.html#a44345af724661996f0a5298da1a8b4c5">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classggSysinfoTemplateOperators.html#a44345af724661996f0a5298da1a8b4c5">operatorList</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> array_keys( self::$operators );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     @return true to tell the template engine that the parameter list exists per operator type,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">             this is needed for operator classes that have multiple operators.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classggSysinfoTemplateOperators.html#a41649d0e1eaa9078d4d00c787c8461c4">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classggSysinfoTemplateOperators.html#a41649d0e1eaa9078d4d00c787c8461c4">namedParameterPerOperator</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     @See eZTemplateOperator::namedParameterList</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classggSysinfoTemplateOperators.html#abcf4cab1b6ee11aabfc52857c2e28517">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classggSysinfoTemplateOperators.html#abcf4cab1b6ee11aabfc52857c2e28517">namedParameterList</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> self::$operators;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classggSysinfoTemplateOperators.html#a6c3fe79e681f8f09984626fe596920c6">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classggSysinfoTemplateOperators.html#a6c3fe79e681f8f09984626fe596920c6">modify</a>( <a class="code" href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a>, $operatorName, $operatorParameters, $rootNamespace, $currentNamespace, &amp;$operatorValue, $namedParameters )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">switch</span> ( $operatorName )</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;installedphpcache&#39;</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> ( isset( <a class="code" href="common-en_8lang_8php.html#a447858324adfd8fce8e0a25513b71b64">$GLOBALS</a>[<span class="stringliteral">&#39;_PHPA&#39;</span>] ) )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    $operatorValue = <span class="stringliteral">&#39;phpaccelerator&#39;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( extension_loaded( <span class="stringliteral">&quot;Turck MMCache&quot;</span> ) )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    $operatorValue = <span class="stringliteral">&#39;mmcache&#39;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( extension_loaded( <span class="stringliteral">&quot;eAccelerator&quot;</span> ) )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    $operatorValue = <span class="stringliteral">&#39;eaccelerator&#39;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( extension_loaded( <span class="stringliteral">&quot;apc&quot;</span> ) )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    $operatorValue = <span class="stringliteral">&#39;apc&#39;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( extension_loaded( <span class="stringliteral">&quot;Zend Performance Suite&quot;</span> ) )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    $operatorValue = <span class="stringliteral">&#39;performancesuite&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( extension_loaded( <span class="stringliteral">&quot;xcache&quot;</span> ) )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    $operatorValue = <span class="stringliteral">&#39;xcache&#39;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( extension_loaded( <span class="stringliteral">&quot;wincache&quot;</span> ) )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    $operatorValue = <span class="stringliteral">&#39;wincache&#39;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        $operatorValue = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;sysinfomoduleviews&#39;</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    $operatorValue = <a class="code" href="classsysinfoModule.html#a658d776d434eaae4dda99764a419bb00">sysinfoModule::groupList</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;?&gt;</div>
<div class="ttc" id="classggSysinfoTemplateOperators_html_a6c3fe79e681f8f09984626fe596920c6"><div class="ttname"><a href="classggSysinfoTemplateOperators.html#a6c3fe79e681f8f09984626fe596920c6">ggSysinfoTemplateOperators\modify</a></div><div class="ttdeci">modify($tpl, $operatorName, $operatorParameters, $rootNamespace, $currentNamespace, &amp;$operatorValue, $namedParameters)</div><div class="ttdef"><b>Definition:</b> <a href="ggsysinfotemplateoperators_8php_source.html#l00041">ggsysinfotemplateoperators.php:41</a></div></div>
<div class="ttc" id="common-en_8lang_8php_html_a447858324adfd8fce8e0a25513b71b64"><div class="ttname"><a href="common-en_8lang_8php.html#a447858324adfd8fce8e0a25513b71b64">$GLOBALS</a></div><div class="ttdeci">$GLOBALS['show_todo_strings']</div><div class="ttdef"><b>Definition:</b> <a href="common-en_8lang_8php_source.html#l00003">common-en.lang.php:3</a></div></div>
<div class="ttc" id="genericview_8php_html_a2a9bfd2cf480a7d80711994cc3749b2f"><div class="ttname"><a href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a></div><div class="ttdeci">if(!in_array(&quot;sysinfo/$view&quot;, $ini-&gt;variable( 'RoleSettings', 'PolicyOmitList'))) $tpl</div><div class="ttdef"><b>Definition:</b> <a href="genericview_8php_source.html#l00027">genericview.php:27</a></div></div>
<div class="ttc" id="classggSysinfoTemplateOperators_html_a44345af724661996f0a5298da1a8b4c5"><div class="ttname"><a href="classggSysinfoTemplateOperators.html#a44345af724661996f0a5298da1a8b4c5">ggSysinfoTemplateOperators\operatorList</a></div><div class="ttdeci">operatorList()</div><div class="ttdoc">Return an array with the template operator name. </div><div class="ttdef"><b>Definition:</b> <a href="ggsysinfotemplateoperators_8php_source.html#l00016">ggsysinfotemplateoperators.php:16</a></div></div>
<div class="ttc" id="classggSysinfoTemplateOperators_html_abd471265ad1529fdda0ca7898d338720"><div class="ttname"><a href="classggSysinfoTemplateOperators.html#abd471265ad1529fdda0ca7898d338720">ggSysinfoTemplateOperators\$operators</a></div><div class="ttdeci">static $operators</div><div class="ttdef"><b>Definition:</b> <a href="ggsysinfotemplateoperators_8php_source.html#l00008">ggsysinfotemplateoperators.php:8</a></div></div>
<div class="ttc" id="classsysinfoModule_html_a658d776d434eaae4dda99764a419bb00"><div class="ttname"><a href="classsysinfoModule.html#a658d776d434eaae4dda99764a419bb00">sysinfoModule\groupList</a></div><div class="ttdeci">static groupList()</div><div class="ttdef"><b>Definition:</b> <a href="sysinfomodule_8php_source.html#l00405">sysinfomodule.php:405</a></div></div>
<div class="ttc" id="classggSysinfoTemplateOperators_html"><div class="ttname"><a href="classggSysinfoTemplateOperators.html">ggSysinfoTemplateOperators</a></div><div class="ttdef"><b>Definition:</b> <a href="ggsysinfotemplateoperators_8php_source.html#l00005">ggsysinfotemplateoperators.php:5</a></div></div>
<div class="ttc" id="classggSysinfoTemplateOperators_html_abcf4cab1b6ee11aabfc52857c2e28517"><div class="ttname"><a href="classggSysinfoTemplateOperators.html#abcf4cab1b6ee11aabfc52857c2e28517">ggSysinfoTemplateOperators\namedParameterList</a></div><div class="ttdeci">namedParameterList()</div><div class="ttdoc">eZTemplateOperator::namedParameterList </div><div class="ttdef"><b>Definition:</b> <a href="ggsysinfotemplateoperators_8php_source.html#l00033">ggsysinfotemplateoperators.php:33</a></div></div>
<div class="ttc" id="classggSysinfoTemplateOperators_html_a41649d0e1eaa9078d4d00c787c8461c4"><div class="ttname"><a href="classggSysinfoTemplateOperators.html#a41649d0e1eaa9078d4d00c787c8461c4">ggSysinfoTemplateOperators\namedParameterPerOperator</a></div><div class="ttdeci">namedParameterPerOperator()</div><div class="ttdef"><b>Definition:</b> <a href="ggsysinfotemplateoperators_8php_source.html#l00025">ggsysinfotemplateoperators.php:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_647e64d812b3cad7656c888f07f2c523.html">autoloads</a></li><li class="navelem"><a class="el" href="ggsysinfotemplateoperators_8php.html">ggsysinfotemplateoperators.php</a></li>
    <li class="footer">Generated on Sun Mar 9 2014 22:27:40 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
