<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ggsysinfo: modules/sysinfo/inireport.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('inireport_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inireport.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inireport_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="inireport_8php.html#a5d673e34fc18d319c4ba5efbe4662a61">    3</a></span>&#160;<a class="code" href="inireport_8php.html#a5d673e34fc18d319c4ba5efbe4662a61">$currentSiteAccess</a> = $Params[<span class="stringliteral">&#39;siteaccess&#39;</span>];</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copied from settings/view</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="inireport_8php.html#a68ccc223df2708efe11893f675abdacf">    7</a></span>&#160;<a class="code" href="inireport_8php.html#a68ccc223df2708efe11893f675abdacf">$rootDir</a> = <span class="stringliteral">&#39;settings&#39;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">    8</a></span>&#160;<a class="code" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a> = eZDir::recursiveFindRelative( <a class="code" href="inireport_8php.html#a68ccc223df2708efe11893f675abdacf">$rootDir</a>, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;.ini&#39;</span> );</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// find all .ini files in active extensions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Note: is this the same algorithm used by ezini? mmm...</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordflow">foreach</span> ( eZINI::globalOverrideDirs() as $iniDataSet )</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    $iniPath = $iniDataSet[1] ? $iniDataSet[0] : <span class="stringliteral">&#39;settings/&#39;</span> . $iniDataSet[0];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a> = array_merge( <a class="code" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a>, eZDir::recursiveFindRelative( $iniPath, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;.ini&#39;</span> ) );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a> = array_merge( <a class="code" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a>, eZDir::recursiveFindRelative( $iniPath, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;.ini.append.php&#39;</span> ) );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// extract all .ini files without path</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a> = preg_replace(<span class="stringliteral">&#39;%.*/%&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a> );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// remove *.ini[.append.php] from file name</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a> = preg_replace(<span class="stringliteral">&#39;%\.ini.*%&#39;</span>, <span class="stringliteral">&#39;.ini&#39;</span>, <a class="code" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a> );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a> = array_unique( <a class="code" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a> );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;sort( <a class="code" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a> );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="inireport_8php.html#af64a5a75d35a44d8a81daaa1a2277793">   26</a></span>&#160;<a class="code" href="inireport_8php.html#af64a5a75d35a44d8a81daaa1a2277793">$siteIni</a> = null;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordflow">foreach</span>( <a class="code" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a> as $key =&gt; <a class="code" href="ezreport_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="inireport_8php.html#a5d673e34fc18d319c4ba5efbe4662a61">$currentSiteAccess</a> != <span class="stringliteral">&#39;&#39;</span> &amp;&amp; <a class="code" href="common-en_8lang_8php.html#a447858324adfd8fce8e0a25513b71b64">$GLOBALS</a>[<span class="stringliteral">&#39;eZCurrentAccess&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>] !== <a class="code" href="inireport_8php.html#a5d673e34fc18d319c4ba5efbe4662a61">$currentSiteAccess</a> )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// create a site ini instance using $useLocalOverrides</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="inireport_8php.html#af64a5a75d35a44d8a81daaa1a2277793">$siteIni</a> === null )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="inireport_8php.html#af64a5a75d35a44d8a81daaa1a2277793">$siteIni</a> = eZSiteAccess::getIni( <a class="code" href="inireport_8php.html#a5d673e34fc18d319c4ba5efbe4662a61">$currentSiteAccess</a>, <span class="stringliteral">&#39;site.ini&#39;</span> );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// load settings file with $useLocalOverrides = true</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $iniFile = <span class="keyword">new</span> eZINI(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">/*$fileName =*/</span> <a class="code" href="ezreport_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">/*$rootDir =*/</span> <span class="stringliteral">&#39;settings&#39;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">/*$useTextCodec =*/</span> null,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">/*$useCache =*/</span> <span class="keyword">false</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">/*$useLocalOverrides =*/</span> <span class="keyword">true</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">/*$directAccess =*/</span> <span class="keyword">false</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">/*$addArrayDefinition =*/</span> <span class="keyword">false</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">/*$load =*/</span> <span class="keyword">false</span> );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $iniFile-&gt;setOverrideDirs( <a class="code" href="inireport_8php.html#af64a5a75d35a44d8a81daaa1a2277793">$siteIni</a>-&gt;overrideDirs( <span class="keyword">false</span> ) );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $iniFile-&gt;load();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $iniFile = <span class="keyword">new</span> eZINI( <a class="code" href="ezreport_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a>[<a class="code" href="ezreport_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>] = $iniFile-&gt;groups();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    unset( <a class="code" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a>[$key] );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="inireport_8php.html#a5d673e34fc18d319c4ba5efbe4662a61">$currentSiteAccess</a> == <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="inireport_8php.html#a5d673e34fc18d319c4ba5efbe4662a61">$currentSiteAccess</a> = <a class="code" href="common-en_8lang_8php.html#a447858324adfd8fce8e0a25513b71b64">$GLOBALS</a>[<span class="stringliteral">&#39;eZCurrentAccess&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;ini_files&#39;</span>, <a class="code" href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;current_siteaccess&#39;</span>, <a class="code" href="inireport_8php.html#a5d673e34fc18d319c4ba5efbe4662a61">$currentSiteAccess</a> );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;?&gt;</div>
<div class="ttc" id="ezreport_8php_html_a8f5f30fbe4092bf20ba2fcae8197ab09"><div class="ttname"><a href="ezreport_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a></div><div class="ttdeci">$ini</div><div class="ttdef"><b>Definition:</b> <a href="ezreport_8php_source.html#l00216">ezreport.php:216</a></div></div>
<div class="ttc" id="common-en_8lang_8php_html_a447858324adfd8fce8e0a25513b71b64"><div class="ttname"><a href="common-en_8lang_8php.html#a447858324adfd8fce8e0a25513b71b64">$GLOBALS</a></div><div class="ttdeci">$GLOBALS['show_todo_strings']</div><div class="ttdef"><b>Definition:</b> <a href="common-en_8lang_8php_source.html#l00003">common-en.lang.php:3</a></div></div>
<div class="ttc" id="genericview_8php_html_a2a9bfd2cf480a7d80711994cc3749b2f"><div class="ttname"><a href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a></div><div class="ttdeci">if(!in_array(&quot;sysinfo/$view&quot;, $ini-&gt;variable( 'RoleSettings', 'PolicyOmitList'))) $tpl</div><div class="ttdef"><b>Definition:</b> <a href="genericview_8php_source.html#l00027">genericview.php:27</a></div></div>
<div class="ttc" id="inireport_8php_html_ab6f043462a24b5b1c65a875023a8a75c"><div class="ttname"><a href="inireport_8php.html#ab6f043462a24b5b1c65a875023a8a75c">$iniFiles</a></div><div class="ttdeci">$iniFiles</div><div class="ttdef"><b>Definition:</b> <a href="inireport_8php_source.html#l00008">inireport.php:8</a></div></div>
<div class="ttc" id="inireport_8php_html_a5d673e34fc18d319c4ba5efbe4662a61"><div class="ttname"><a href="inireport_8php.html#a5d673e34fc18d319c4ba5efbe4662a61">$currentSiteAccess</a></div><div class="ttdeci">$currentSiteAccess</div><div class="ttdef"><b>Definition:</b> <a href="inireport_8php_source.html#l00003">inireport.php:3</a></div></div>
<div class="ttc" id="inireport_8php_html_a68ccc223df2708efe11893f675abdacf"><div class="ttname"><a href="inireport_8php.html#a68ccc223df2708efe11893f675abdacf">$rootDir</a></div><div class="ttdeci">$rootDir</div><div class="ttdef"><b>Definition:</b> <a href="inireport_8php_source.html#l00007">inireport.php:7</a></div></div>
<div class="ttc" id="inireport_8php_html_af64a5a75d35a44d8a81daaa1a2277793"><div class="ttname"><a href="inireport_8php.html#af64a5a75d35a44d8a81daaa1a2277793">$siteIni</a></div><div class="ttdeci">$siteIni</div><div class="ttdef"><b>Definition:</b> <a href="inireport_8php_source.html#l00026">inireport.php:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_b72792177d314a243d42376ba8dfb196.html">sysinfo</a></li><li class="navelem"><a class="el" href="inireport_8php.html">inireport.php</a></li>
    <li class="footer">Generated on Sun Mar 9 2014 22:27:40 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
