<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ggsysinfo: modules/sysinfo/logchurn.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('logchurn_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logchurn.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logchurn_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Create a graph of messages-per-minute by analyzing error logs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2008-2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @todo add support for user-selected start and end date</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @todo support coarser intervals than 60 secs</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @todo add support for not showing older (rotated) logs</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @todo sort logs by criticity</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @todo use a line graph and coalesce logs together</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="logchurn_8php.html#a83574f02617bcbd33ccea0debd1f7f68">   16</a></span>&#160;<a class="code" href="logchurn_8php.html#a83574f02617bcbd33ccea0debd1f7f68">$errormsg</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="logchurn_8php.html#a01f61437be9e9a04ee228f5d455265db">   17</a></span>&#160;<a class="code" href="logchurn_8php.html#a01f61437be9e9a04ee228f5d455265db">$cachedir</a> = eZSys::cacheDirectory() . <span class="stringliteral">&#39;/sysinfo&#39;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">   18</a></span>&#160;<a class="code" href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">$scale</a> = 60;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="logchurn_8php.html#a136b21b531eebce01b2611e24e3c4aed">   19</a></span>&#160;<a class="code" href="logchurn_8php.html#a136b21b531eebce01b2611e24e3c4aed">$scalenames</a> = array( 60 =&gt; <span class="stringliteral">&#39;minute&#39;</span>, 60*60 =&gt; <span class="stringliteral">&#39;hour&#39;</span>, 60*60*24 =&gt; <span class="stringliteral">&#39;day&#39;</span> );</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="logchurn_8php.html#a7d70b09f0a62b5b9cfa9f6809bc3815d">   20</a></span>&#160;<a class="code" href="logchurn_8php.html#a7d70b09f0a62b5b9cfa9f6809bc3815d">$cachefiles</a> = array();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// nb: this dir is calculated the same way as ezlog does</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="logchurn_8php.html#a85ae3e64cd40e9564adceb010085e9dd">   23</a></span>&#160;<a class="code" href="logchurn_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a> = eZDebug::instance();</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="logchurn_8php.html#a6c8f5bb2a5b327e231c5cf7e75ecb4ca">   24</a></span>&#160;<a class="code" href="logchurn_8php.html#a6c8f5bb2a5b327e231c5cf7e75ecb4ca">$logfiles</a> = <a class="code" href="logchurn_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a>-&gt;logFiles();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordflow">foreach</span>( <a class="code" href="logchurn_8php.html#a6c8f5bb2a5b327e231c5cf7e75ecb4ca">$logfiles</a> as <a class="code" href="ocp_8php.html#abd32cc82c6a3f79491987de36ad580ca">$level</a> =&gt; $file )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a> = $file[0] . $file[1];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="logview_8php.html#ab2a70475dc0f7c4cd426723e2595d484">$logname</a> = str_replace( <span class="stringliteral">&#39;.log&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $file[1] );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="logchurn_8php.html#a7d70b09f0a62b5b9cfa9f6809bc3815d">$cachefiles</a>[<a class="code" href="logview_8php.html#ab2a70475dc0f7c4cd426723e2595d484">$logname</a>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> ( file_exists( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a> ) )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="storagechurn_8php.html#ade1a1aa2b75659771ecb25bb924b86ab">$cachefile</a> = <a class="code" href="logchurn_8php.html#a01f61437be9e9a04ee228f5d455265db">$cachedir</a> . <span class="charliteral">&#39;/&#39;</span> . $file[1] . <span class="stringliteral">&#39;.jpg&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// *** Check if cached image file exists and is younger than storage log</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="storagechurn_8php.html#a8bbfdc5eecc61f0dc15d7648bb9eb1c5">$cachefound</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> ( $Params[<span class="stringliteral">&#39;viewmode&#39;</span>] != <span class="stringliteral">&#39;json&#39;</span> )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="storagechurn_8php.html#ab2a2147d0c334072093d143600ecffd0">$clusterfile</a> = eZClusterFileHandler::instance( <a class="code" href="storagechurn_8php.html#ade1a1aa2b75659771ecb25bb924b86ab">$cachefile</a> );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="storagechurn_8php.html#ab2a2147d0c334072093d143600ecffd0">$clusterfile</a>-&gt;exists() )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                $logdate = filemtime( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a> );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                $cachedate = <a class="code" href="storagechurn_8php.html#ab2a2147d0c334072093d143600ecffd0">$clusterfile</a>-&gt;mtime();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> ( $cachedate &gt;= $logdate )</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <a class="code" href="storagechurn_8php.html#a8bbfdc5eecc61f0dc15d7648bb9eb1c5">$cachefound</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <a class="code" href="storagechurn_8php.html#ab2a2147d0c334072093d143600ecffd0">$clusterfile</a>-&gt;fetch();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <a class="code" href="logchurn_8php.html#a7d70b09f0a62b5b9cfa9f6809bc3815d">$cachefiles</a>[<a class="code" href="logview_8php.html#ab2a70475dc0f7c4cd426723e2595d484">$logname</a>] = <a class="code" href="storagechurn_8php.html#ade1a1aa2b75659771ecb25bb924b86ab">$cachefile</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> ( !<a class="code" href="storagechurn_8php.html#a8bbfdc5eecc61f0dc15d7648bb9eb1c5">$cachefound</a> )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// *** parse rotated log files, if found ***</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="ezreport_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = array();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">for</span>( $i = eZdebug::maxLogrotateFiles(); $i &gt; 0; $i-- )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                $archivelog = <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a>.<span class="stringliteral">&quot;.$i&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> ( file_exists( $archivelog ) )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <a class="code" href="ezreport_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = <a class="code" href="classezLogsGrapher.html#ac278d28c29a62c9d6db306329b88bb79">ezLogsGrapher::asum</a>( <a class="code" href="ezreport_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>, <a class="code" href="classezLogsGrapher.html#aabd5e91d63ec064cae347bf20a154ab5">ezLogsGrapher::parseLog</a>( $archivelog, <a class="code" href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">$scale</a> ) );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// *** Parse log file ***</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="ezreport_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = <a class="code" href="classezLogsGrapher.html#ac278d28c29a62c9d6db306329b88bb79">ezLogsGrapher::asum</a>( <a class="code" href="ezreport_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>, <a class="code" href="classezLogsGrapher.html#aabd5e91d63ec064cae347bf20a154ab5">ezLogsGrapher::parseLog</a>( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a>, <a class="code" href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">$scale</a> ) );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> ( $Params[<span class="stringliteral">&#39;viewmode&#39;</span>] == <span class="stringliteral">&#39;json&#39;</span> )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="logchurn_8php.html#a7d70b09f0a62b5b9cfa9f6809bc3815d">$cachefiles</a>[<a class="code" href="logview_8php.html#ab2a70475dc0f7c4cd426723e2595d484">$logname</a>] = <a class="code" href="ezreport_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// *** build graph and store it ***</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="lib_2apc_8php.html#afcc3f7da92528391dff0a6c13c47b105">count</a>( <a class="code" href="ezreport_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> ) )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// work around a bug in ezc with a single col not being drawn</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">/*reset( $data );</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">                $date = key( $data );</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">                if ( count( $data ) == 1 )</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">                    $data[$date + $scale] = 0;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">                }*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">/*$last = end( array_keys( $data ) );</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                $data[$last + $scale] = 0;*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                $graphname = <a class="code" href="classsysInfoTools.html#afd199e053e5cf780b6d2dbafa9907cb3">sysInfoTools::ezpI18ntr</a>( <span class="stringliteral">&#39;SysInfo&#39;</span>, <span class="stringliteral">&#39;messages per &#39;</span>.<a class="code" href="logchurn_8php.html#a136b21b531eebce01b2611e24e3c4aed">$scalenames</a>[<a class="code" href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">$scale</a>] );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                $graph = <a class="code" href="classezLogsGrapher.html#ae2dfe7dd86c3167d0b0cdefa9f9fe36f">ezLogsGrapher::graph</a>( <a class="code" href="ezreport_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>, $graphname, $scale );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> ( $graph != <span class="keyword">false</span> )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <a class="code" href="storagechurn_8php.html#ab2a2147d0c334072093d143600ecffd0">$clusterfile</a>-&gt;fileStoreContents( <a class="code" href="storagechurn_8php.html#ade1a1aa2b75659771ecb25bb924b86ab">$cachefile</a>, $graph );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <a class="code" href="logchurn_8php.html#a7d70b09f0a62b5b9cfa9f6809bc3815d">$cachefiles</a>[<a class="code" href="logview_8php.html#ab2a70475dc0f7c4cd426723e2595d484">$logname</a>] = <a class="code" href="storagechurn_8php.html#ade1a1aa2b75659771ecb25bb924b86ab">$cachefile</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <a class="code" href="logchurn_8php.html#a83574f02617bcbd33ccea0debd1f7f68">$errormsg</a> = <a class="code" href="classezLogsGrapher.html#ae18f0043b5d808bf5ab486c6614ef5cd">ezLogsGrapher::lastError</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                eZDebug::writedebug( <span class="stringliteral">&quot;No valid date labels in log $logfile&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordflow">if</span> ( $Params[<span class="stringliteral">&#39;viewmode&#39;</span>] == <span class="stringliteral">&#39;json&#39;</span> )</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    header( <span class="stringliteral">&#39;Content-Type: application/json&#39;</span> );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//header( &quot;Last-Modified: $mdate&quot; );</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    echo json_encode( <a class="code" href="logchurn_8php.html#a7d70b09f0a62b5b9cfa9f6809bc3815d">$cachefiles</a> );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    eZExecution::cleanExit();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// *** output ***</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;graphsources&#39;</span>, <a class="code" href="logchurn_8php.html#a7d70b09f0a62b5b9cfa9f6809bc3815d">$cachefiles</a> );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;errormsg&#39;</span>, <a class="code" href="logchurn_8php.html#a83574f02617bcbd33ccea0debd1f7f68">$errormsg</a> );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="logchurn_8php.html#a390d5702f3c15330fd764dbf08d5b2db">  122</a></span>&#160;<a class="code" href="logchurn_8php.html#a390d5702f3c15330fd764dbf08d5b2db">$Result</a> = array();</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="logchurn_8php.html#a0d32c70e3cf8c7b3fe5e4a499e9cd58f">  123</a></span>&#160;<a class="code" href="logchurn_8php.html#a390d5702f3c15330fd764dbf08d5b2db">$Result</a>[<span class="stringliteral">&#39;content&#39;</span>] = <a class="code" href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a>-&gt;fetch( <span class="stringliteral">&quot;design:sysinfo/logchurn.tpl&quot;</span> ); <span class="comment">//var_dump($cacheFilesList);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="logchurn_8php.html#a413d0cb24d1104cfac76280914a0b1dd">  125</a></span>&#160;<a class="code" href="logchurn_8php.html#a390d5702f3c15330fd764dbf08d5b2db">$Result</a>[<span class="stringliteral">&#39;left_menu&#39;</span>] = <span class="stringliteral">&#39;design:parts/sysinfo/menu.tpl&#39;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="logchurn_8php.html#a94a2cc5784adee982dec0235638f6251">  126</a></span>&#160;<a class="code" href="logchurn_8php.html#a390d5702f3c15330fd764dbf08d5b2db">$Result</a>[<span class="stringliteral">&#39;path&#39;</span>] = array( array( <span class="stringliteral">&#39;url&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                <span class="stringliteral">&#39;text&#39;</span> =&gt; <a class="code" href="classsysInfoTools.html#afd199e053e5cf780b6d2dbafa9907cb3">sysInfoTools::ezpI18ntr</a>( <span class="stringliteral">&#39;SysInfo&#39;</span>, <span class="stringliteral">&#39;Log churn&#39;</span> ) ) );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;?&gt;</div>
<div class="ttc" id="storagechurn_8php_html_ab2a2147d0c334072093d143600ecffd0"><div class="ttname"><a href="storagechurn_8php.html#ab2a2147d0c334072093d143600ecffd0">$clusterfile</a></div><div class="ttdeci">$clusterfile</div><div class="ttdef"><b>Definition:</b> <a href="storagechurn_8php_source.html#l00045">storagechurn.php:45</a></div></div>
<div class="ttc" id="classezLogsGrapher_html_ae2dfe7dd86c3167d0b0cdefa9f9fe36f"><div class="ttname"><a href="classezLogsGrapher.html#ae2dfe7dd86c3167d0b0cdefa9f9fe36f">ezLogsGrapher\graph</a></div><div class="ttdeci">static graph($data, $dataname, $scale=60)</div><div class="ttdoc">create graph via ezc/gd2 </div><div class="ttdef"><b>Definition:</b> <a href="ezlogsgrapher_8php_source.html#l00112">ezlogsgrapher.php:112</a></div></div>
<div class="ttc" id="lib_2apc_8php_html_afcc3f7da92528391dff0a6c13c47b105"><div class="ttname"><a href="lib_2apc_8php.html#afcc3f7da92528391dff0a6c13c47b105">count</a></div><div class="ttdeci">echo;if($list &amp;&amp;$i&lt; count($list)){echo&quot;&lt;a href=\&quot;$MY_SELF&amp;OB=&quot;, $MYREQUEST['OB'],&quot;&amp;COUNT=0\&quot;&gt;&lt;i&gt; count($list)-$i</div><div class="ttdef"><b>Definition:</b> <a href="lib_2apc_8php_source.html#l01155">apc.php:1155</a></div></div>
<div class="ttc" id="genericview_8php_html_a2a9bfd2cf480a7d80711994cc3749b2f"><div class="ttname"><a href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a></div><div class="ttdeci">if(!in_array(&quot;sysinfo/$view&quot;, $ini-&gt;variable( 'RoleSettings', 'PolicyOmitList'))) $tpl</div><div class="ttdef"><b>Definition:</b> <a href="genericview_8php_source.html#l00027">genericview.php:27</a></div></div>
<div class="ttc" id="classezLogsGrapher_html_ae18f0043b5d808bf5ab486c6614ef5cd"><div class="ttname"><a href="classezLogsGrapher.html#ae18f0043b5d808bf5ab486c6614ef5cd">ezLogsGrapher\lastError</a></div><div class="ttdeci">static lastError()</div><div class="ttdef"><b>Definition:</b> <a href="ezlogsgrapher_8php_source.html#l00182">ezlogsgrapher.php:182</a></div></div>
<div class="ttc" id="logchurn_8php_html_a6c8f5bb2a5b327e231c5cf7e75ecb4ca"><div class="ttname"><a href="logchurn_8php.html#a6c8f5bb2a5b327e231c5cf7e75ecb4ca">$logfiles</a></div><div class="ttdeci">$logfiles</div><div class="ttdef"><b>Definition:</b> <a href="logchurn_8php_source.html#l00024">logchurn.php:24</a></div></div>
<div class="ttc" id="classezLogsGrapher_html_aabd5e91d63ec064cae347bf20a154ab5"><div class="ttname"><a href="classezLogsGrapher.html#aabd5e91d63ec064cae347bf20a154ab5">ezLogsGrapher\parseLog</a></div><div class="ttdeci">static parseLog($logfile, $scale=60, $exclude_regexp='#\] Timing Point:#')</div><div class="ttdoc">Returns an array where indexes are timestamps, and values are the number of log events found...</div><div class="ttdef"><b>Definition:</b> <a href="ezlogsgrapher_8php_source.html#l00072">ezlogsgrapher.php:72</a></div></div>
<div class="ttc" id="storagechurn_8php_html_a0429fbd6922c5557226bb0866bceda90"><div class="ttname"><a href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a></div><div class="ttdeci">$logfile</div><div class="ttdef"><b>Definition:</b> <a href="storagechurn_8php_source.html#l00016">storagechurn.php:16</a></div></div>
<div class="ttc" id="logchurn_8php_html_a136b21b531eebce01b2611e24e3c4aed"><div class="ttname"><a href="logchurn_8php.html#a136b21b531eebce01b2611e24e3c4aed">$scalenames</a></div><div class="ttdeci">$scalenames</div><div class="ttdef"><b>Definition:</b> <a href="logchurn_8php_source.html#l00019">logchurn.php:19</a></div></div>
<div class="ttc" id="logchurn_8php_html_a85ae3e64cd40e9564adceb010085e9dd"><div class="ttname"><a href="logchurn_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a></div><div class="ttdeci">$debug</div><div class="ttdef"><b>Definition:</b> <a href="logchurn_8php_source.html#l00023">logchurn.php:23</a></div></div>
<div class="ttc" id="storagechurn_8php_html_a8bbfdc5eecc61f0dc15d7648bb9eb1c5"><div class="ttname"><a href="storagechurn_8php.html#a8bbfdc5eecc61f0dc15d7648bb9eb1c5">$cachefound</a></div><div class="ttdeci">$cachefound</div><div class="ttdef"><b>Definition:</b> <a href="storagechurn_8php_source.html#l00044">storagechurn.php:44</a></div></div>
<div class="ttc" id="logchurn_8php_html_a01f61437be9e9a04ee228f5d455265db"><div class="ttname"><a href="logchurn_8php.html#a01f61437be9e9a04ee228f5d455265db">$cachedir</a></div><div class="ttdeci">$cachedir</div><div class="ttdef"><b>Definition:</b> <a href="logchurn_8php_source.html#l00017">logchurn.php:17</a></div></div>
<div class="ttc" id="classsysInfoTools_html_afd199e053e5cf780b6d2dbafa9907cb3"><div class="ttname"><a href="classsysInfoTools.html#afd199e053e5cf780b6d2dbafa9907cb3">sysInfoTools\ezpI18ntr</a></div><div class="ttdeci">static ezpI18ntr($context, $message, $comment=null, $argument=null)</div><div class="ttdoc">Wrapper method to translate labels and eventually takes advantage of new 4.3 i18n API...</div><div class="ttdef"><b>Definition:</b> <a href="sysinfotools_8php_source.html#l00492">sysinfotools.php:492</a></div></div>
<div class="ttc" id="storagechurn_8php_html_ade1a1aa2b75659771ecb25bb924b86ab"><div class="ttname"><a href="storagechurn_8php.html#ade1a1aa2b75659771ecb25bb924b86ab">$cachefile</a></div><div class="ttdeci">$cachefile</div><div class="ttdef"><b>Definition:</b> <a href="storagechurn_8php_source.html#l00041">storagechurn.php:41</a></div></div>
<div class="ttc" id="classezLogsGrapher_html_ac278d28c29a62c9d6db306329b88bb79"><div class="ttname"><a href="classezLogsGrapher.html#ac278d28c29a62c9d6db306329b88bb79">ezLogsGrapher\asum</a></div><div class="ttdeci">static asum($a1, $a2)</div><div class="ttdef"><b>Definition:</b> <a href="ezlogsgrapher_8php_source.html#l00166">ezlogsgrapher.php:166</a></div></div>
<div class="ttc" id="logchurn_8php_html_a390d5702f3c15330fd764dbf08d5b2db"><div class="ttname"><a href="logchurn_8php.html#a390d5702f3c15330fd764dbf08d5b2db">$Result</a></div><div class="ttdeci">$Result</div><div class="ttdef"><b>Definition:</b> <a href="logchurn_8php_source.html#l00122">logchurn.php:122</a></div></div>
<div class="ttc" id="logchurn_8php_html_a83574f02617bcbd33ccea0debd1f7f68"><div class="ttname"><a href="logchurn_8php.html#a83574f02617bcbd33ccea0debd1f7f68">$errormsg</a></div><div class="ttdeci">$errormsg</div><div class="ttdoc">Create a graph of messages-per-minute by analyzing error logs. </div><div class="ttdef"><b>Definition:</b> <a href="logchurn_8php_source.html#l00016">logchurn.php:16</a></div></div>
<div class="ttc" id="logchurn_8php_html_a7d70b09f0a62b5b9cfa9f6809bc3815d"><div class="ttname"><a href="logchurn_8php.html#a7d70b09f0a62b5b9cfa9f6809bc3815d">$cachefiles</a></div><div class="ttdeci">$cachefiles</div><div class="ttdef"><b>Definition:</b> <a href="logchurn_8php_source.html#l00020">logchurn.php:20</a></div></div>
<div class="ttc" id="ezreport_8php_html_a6efc15b5a2314dd4b5aaa556a375c6d6"><div class="ttname"><a href="ezreport_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a></div><div class="ttdeci">$data</div><div class="ttdef"><b>Definition:</b> <a href="ezreport_8php_source.html#l00057">ezreport.php:57</a></div></div>
<div class="ttc" id="ocp_8php_html_abd32cc82c6a3f79491987de36ad580ca"><div class="ttname"><a href="ocp_8php.html#abd32cc82c6a3f79491987de36ad580ca">$level</a></div><div class="ttdeci">$level</div><div class="ttdef"><b>Definition:</b> <a href="ocp_8php_source.html#l00135">ocp.php:135</a></div></div>
<div class="ttc" id="logview_8php_html_ab2a70475dc0f7c4cd426723e2595d484"><div class="ttname"><a href="logview_8php.html#ab2a70475dc0f7c4cd426723e2595d484">$logname</a></div><div class="ttdeci">$logname</div><div class="ttdef"><b>Definition:</b> <a href="logview_8php_source.html#l00016">logview.php:16</a></div></div>
<div class="ttc" id="logchurn_8php_html_a8457a6fc43abd2acbbeae26b8b7aa79f"><div class="ttname"><a href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">$scale</a></div><div class="ttdeci">$scale</div><div class="ttdef"><b>Definition:</b> <a href="logchurn_8php_source.html#l00018">logchurn.php:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_b72792177d314a243d42376ba8dfb196.html">sysinfo</a></li><li class="navelem"><a class="el" href="logchurn_8php.html">logchurn.php</a></li>
    <li class="footer">Generated on Sun Mar 9 2014 22:27:40 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
