<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ggsysinfo: modules/sysinfo/lib/PhpSecInfo/Test/Suhosin/patch.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('patch_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">patch.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="patch_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Test class for Suhosin patch</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @package PhpSecInfo</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @author Piwik</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * require the PhpSecInfo_Test_Suhosin class</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;require_once(PHPSECINFO_BASE_DIR.<span class="stringliteral">&#39;/Test/Test_Suhosin.php&#39;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Test class for Suhosin</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Checks for Suhosin patch which implements low-level protections against bufferoverflows or format string vulnerabilities</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @package PhpSecInfo</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @author Piwik</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPhpSecInfo__Test__Suhosin__Patch.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPhpSecInfo__Test__Suhosin__Patch.html">PhpSecInfo_Test_Suhosin_Patch</a> <span class="keyword">extends</span> <a class="code" href="classPhpSecInfo__Test__Suhosin.html">PhpSecInfo_Test_Suhosin</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPhpSecInfo__Test__Suhosin__Patch.html#a264c5b90ec29bc3c47895c51e481117a">   24</a></span>&#160;    var <a class="code" href="classPhpSecInfo__Test__Suhosin__Patch.html#a264c5b90ec29bc3c47895c51e481117a">$test_name</a> = <span class="stringliteral">&quot;Suhosin patch&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classPhpSecInfo__Test__Suhosin__Patch.html#a5e04163e847c6701ada21adf29111ea6">   26</a></span>&#160;    var <a class="code" href="classPhpSecInfo__Test__Suhosin__Patch.html#a5e04163e847c6701ada21adf29111ea6">$recommended_value</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classPhpSecInfo__Test__Suhosin__Patch.html#a0ef23b2ce35c53e798dea3bf4a807b3d">   28</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classPhpSecInfo__Test__Suhosin__Patch.html#a0ef23b2ce35c53e798dea3bf4a807b3d">_retrieveCurrentValue</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">&#39;/Suhosin/&#39;</span>, <a class="code" href="apc_8php.html#a17d3697c47b74420c4e61249b6662544">$_SERVER</a>[<span class="stringliteral">&#39;SERVER_SOFTWARE&#39;</span>])) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            $this-&gt;current_value = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            $this-&gt;current_value = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $constants = get_defined_constants();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span>(isset($constants[<span class="stringliteral">&#39;SUHOSIN_PATCH&#39;</span>]) &amp;&amp; $constants[<span class="stringliteral">&#39;SUHOSIN_PATCH&#39;</span>] == 1) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                $this-&gt;current_value = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classPhpSecInfo__Test__Suhosin__Patch.html#a0574589bd24714aa4d15de55d658dd6c">   41</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classPhpSecInfo__Test__Suhosin__Patch.html#a0574589bd24714aa4d15de55d658dd6c">_execTest</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;current_value === <span class="keyword">true</span> ) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="Test_8php.html#ade98c22dc2eaa104eed720555a6ae947">PHPSECINFO_TEST_RESULT_OK</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="Test_8php.html#ac05f08abe2cd96f92844d455649a2c1b">PHPSECINFO_TEST_RESULT_NOTICE</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classPhpSecInfo__Test__Suhosin__Patch.html#a4e63a207d4b134e248dbddbfa567fdae">   49</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classPhpSecInfo__Test__Suhosin__Patch.html#a4e63a207d4b134e248dbddbfa567fdae">_setMessages</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        parent::_setMessages();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;<a class="code" href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6">setMessageForResult</a>(<a class="code" href="Test_8php.html#ade98c22dc2eaa104eed720555a6ae947">PHPSECINFO_TEST_RESULT_OK</a>, <span class="stringliteral">&#39;en&#39;</span>, <span class="stringliteral">&quot;You are running PHP with the Suhosin patch applied against the PHP core.  This patch implements various low-level protections against (for example) buffer overflows and format string vulnerabilities.&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;<a class="code" href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6">setMessageForResult</a>(<a class="code" href="Test_8php.html#ac05f08abe2cd96f92844d455649a2c1b">PHPSECINFO_TEST_RESULT_NOTICE</a>, <span class="stringliteral">&#39;en&#39;</span>, <span class="stringliteral">&quot;You are not running PHP with the Suhosin patch applied. We recommend both the patch and extension for low- and high-level protections against (for example) buffer overflows and format string vulnerabilities.&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="classPhpSecInfo__Test__Suhosin__Patch_html_a5e04163e847c6701ada21adf29111ea6"><div class="ttname"><a href="classPhpSecInfo__Test__Suhosin__Patch.html#a5e04163e847c6701ada21adf29111ea6">PhpSecInfo_Test_Suhosin_Patch\$recommended_value</a></div><div class="ttdeci">$recommended_value</div><div class="ttdef"><b>Definition:</b> <a href="patch_8php_source.html#l00026">patch.php:26</a></div></div>
<div class="ttc" id="classPhpSecInfo__Test__Suhosin__Patch_html_a264c5b90ec29bc3c47895c51e481117a"><div class="ttname"><a href="classPhpSecInfo__Test__Suhosin__Patch.html#a264c5b90ec29bc3c47895c51e481117a">PhpSecInfo_Test_Suhosin_Patch\$test_name</a></div><div class="ttdeci">$test_name</div><div class="ttdef"><b>Definition:</b> <a href="patch_8php_source.html#l00024">patch.php:24</a></div></div>
<div class="ttc" id="classPhpSecInfo__Test__Suhosin_html"><div class="ttname"><a href="classPhpSecInfo__Test__Suhosin.html">PhpSecInfo_Test_Suhosin</a></div><div class="ttdef"><b>Definition:</b> <a href="Test__Suhosin_8php_source.html#l00020">Test_Suhosin.php:20</a></div></div>
<div class="ttc" id="classPhpSecInfo__Test_html_ab9d90da3a0d4bab33e4b0be04b608bc6"><div class="ttname"><a href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6">PhpSecInfo_Test\setMessageForResult</a></div><div class="ttdeci">setMessageForResult($result_code, $language_code, $message)</div><div class="ttdoc">Sets the message for a given result code and language. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8php_source.html#l00228">Test.php:228</a></div></div>
<div class="ttc" id="classPhpSecInfo__Test__Suhosin__Patch_html"><div class="ttname"><a href="classPhpSecInfo__Test__Suhosin__Patch.html">PhpSecInfo_Test_Suhosin_Patch</a></div><div class="ttdef"><b>Definition:</b> <a href="patch_8php_source.html#l00022">patch.php:22</a></div></div>
<div class="ttc" id="Test_8php_html_ade98c22dc2eaa104eed720555a6ae947"><div class="ttname"><a href="Test_8php.html#ade98c22dc2eaa104eed720555a6ae947">PHPSECINFO_TEST_RESULT_OK</a></div><div class="ttdeci">const PHPSECINFO_TEST_RESULT_OK</div><div class="ttdoc">require the main PhpSecInfo class </div><div class="ttdef"><b>Definition:</b> <a href="Test_8php_source.html#l00016">Test.php:16</a></div></div>
<div class="ttc" id="Test_8php_html_ac05f08abe2cd96f92844d455649a2c1b"><div class="ttname"><a href="Test_8php.html#ac05f08abe2cd96f92844d455649a2c1b">PHPSECINFO_TEST_RESULT_NOTICE</a></div><div class="ttdeci">const PHPSECINFO_TEST_RESULT_NOTICE</div><div class="ttdef"><b>Definition:</b> <a href="Test_8php_source.html#l00018">Test.php:18</a></div></div>
<div class="ttc" id="classPhpSecInfo__Test__Suhosin__Patch_html_a0ef23b2ce35c53e798dea3bf4a807b3d"><div class="ttname"><a href="classPhpSecInfo__Test__Suhosin__Patch.html#a0ef23b2ce35c53e798dea3bf4a807b3d">PhpSecInfo_Test_Suhosin_Patch\_retrieveCurrentValue</a></div><div class="ttdeci">_retrieveCurrentValue()</div><div class="ttdef"><b>Definition:</b> <a href="patch_8php_source.html#l00028">patch.php:28</a></div></div>
<div class="ttc" id="classPhpSecInfo__Test__Suhosin__Patch_html_a4e63a207d4b134e248dbddbfa567fdae"><div class="ttname"><a href="classPhpSecInfo__Test__Suhosin__Patch.html#a4e63a207d4b134e248dbddbfa567fdae">PhpSecInfo_Test_Suhosin_Patch\_setMessages</a></div><div class="ttdeci">_setMessages()</div><div class="ttdef"><b>Definition:</b> <a href="patch_8php_source.html#l00049">patch.php:49</a></div></div>
<div class="ttc" id="classPhpSecInfo__Test__Suhosin__Patch_html_a0574589bd24714aa4d15de55d658dd6c"><div class="ttname"><a href="classPhpSecInfo__Test__Suhosin__Patch.html#a0574589bd24714aa4d15de55d658dd6c">PhpSecInfo_Test_Suhosin_Patch\_execTest</a></div><div class="ttdeci">_execTest()</div><div class="ttdef"><b>Definition:</b> <a href="patch_8php_source.html#l00041">patch.php:41</a></div></div>
<div class="ttc" id="apc_8php_html_a17d3697c47b74420c4e61249b6662544"><div class="ttname"><a href="apc_8php.html#a17d3697c47b74420c4e61249b6662544">$_SERVER</a></div><div class="ttdeci">$_SERVER['PHP_SELF']</div><div class="ttdef"><b>Definition:</b> <a href="apc_8php_source.html#l00016">apc.php:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_b72792177d314a243d42376ba8dfb196.html">sysinfo</a></li><li class="navelem"><a class="el" href="dir_26165e524edd4f8374d27d1825cbbc24.html">lib</a></li><li class="navelem"><a class="el" href="dir_5c34a470bc0eeec9a5f4cccfd67d2406.html">PhpSecInfo</a></li><li class="navelem"><a class="el" href="dir_69ec2537587a0e3dbfa94040a9174eee.html">Test</a></li><li class="navelem"><a class="el" href="dir_5d13b966163f7ca5c1164940a9521a82.html">Suhosin</a></li><li class="navelem"><a class="el" href="patch_8php.html">patch.php</a></li>
    <li class="footer">Generated on Sun Mar 9 2014 22:27:40 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
