#?ini charset="utf-8"?
[RegionalSettings]
Country=Estonia
LanguageName=Eesti
InternationalLanguageName=Estonian

[Charset]
# The preferred charset
Preferred=iso-8859-1
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-1
# English letters are also found in these charsets
Allowed[]=iso-8859-2
Allowed[]=iso-8859-3
Allowed[]=iso-8859-4
Allowed[]=iso-8859-9
Allowed[]=iso-8859-10
Allowed[]=iso-8859-13
Allowed[]=iso-8859-14
Allowed[]=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1252
Allowed[]=cp1250
# IBM charset
Allowed[]=cp850
# Used in DEC VT-220 terminals
Allowed[]=dec-mcs

[HTTP]
ContentLanguage=et

[Currency]
Symbol=kr
Name=Eesti Kroon
ShortName=EEK
DecimalSymbol=,
ThousandsSeparator= 
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=,
ThousandsSeparator= 
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%l %d %F %Y
ShortDateFormat=%d.%m.%Y
DateTimeFormat=%l %d. %F %Y %H:%i:%s
ShortDateTimeFormat=%d.%m.%Y %H:%i
MondayFirst=yes

[ShortMonthNames]
jan=jaan
feb=veeb
mar=mär
apr=apr
may=mai
jun=juun
jul=juul
aug=aug
sep=sept
oct=okt
nov=nov
dec=dets

[LongMonthNames]
jan=jaanuar
feb=veebruar
mar=märts
apr=aprill
may=mai
jun=juuni
jul=juuli
aug=august
sep=september
oct=oktoober
nov=november
dec=detsember

[ShortDayNames]
mon=E
tue=T
wed=K
thu=N
fri=R
sat=L
sun=P

[LongDayNames]
mon=esmaspäev
tue=teisipäev
wed=kolmapäev
thu=neljapäev
fri=reede
sat=laupäev
sun=pühapäev


