<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: lib/geshi/geshi/6502tasm.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('6502tasm_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">6502tasm.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="6502tasm_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/*************************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * 6502tasm.php</span>
<a name="l00004"></a>00004 <span class="comment"> * -------</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: Warren Willmey</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: (c) 2010 Warren Willmey.</span>
<a name="l00007"></a>00007 <span class="comment"> * Release Version: 1.0.8.10</span>
<a name="l00008"></a>00008 <span class="comment"> * Date Started: 2010/06/02</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * MOS 6502 (6510) TASM/64TASS (64TASS being the super set of TASM) language file for GeSHi.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * CHANGES</span>
<a name="l00013"></a>00013 <span class="comment"> * -------</span>
<a name="l00014"></a>00014 <span class="comment"> * 2010/07/22</span>
<a name="l00015"></a>00015 <span class="comment"> *  -  First Release</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * TODO (updated 2010/07/22)</span>
<a name="l00018"></a>00018 <span class="comment"> * -------------------------</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *************************************************************************************</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> *     This file is part of GeSHi.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> *   GeSHi is free software; you can redistribute it and/or modify</span>
<a name="l00025"></a>00025 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00026"></a>00026 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00027"></a>00027 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> *   GeSHi is distributed in the hope that it will be useful,</span>
<a name="l00030"></a>00030 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00031"></a>00031 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00032"></a>00032 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00035"></a>00035 <span class="comment"> *   along with GeSHi; if not, write to the Free Software</span>
<a name="l00036"></a>00036 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> ************************************************************************************/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="6502tasm_8php.html#a3f855a7e0ebc0899119af33dbb70d890">00040</a> <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array (
<a name="l00041"></a>00041     <span class="stringliteral">&#39;LANG_NAME&#39;</span> =&gt; <span class="stringliteral">&#39;MOS 6502 (6510) TASM/64TASS 1.46 Assembler format&#39;</span>,
<a name="l00042"></a>00042     <span class="stringliteral">&#39;COMMENT_SINGLE&#39;</span> =&gt; array(1 =&gt; <span class="charliteral">&#39;;&#39;</span>),
<a name="l00043"></a>00043     <span class="stringliteral">&#39;COMMENT_MULTI&#39;</span> =&gt; array(),
<a name="l00044"></a>00044     <span class="stringliteral">&#39;CASE_KEYWORDS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#ac2a0dcf087c2df1ec251a7b972d212eb" title="Lowercase keywords found.">GESHI_CAPS_NO_CHANGE</a>,
<a name="l00045"></a>00045     <span class="stringliteral">&#39;QUOTEMARKS&#39;</span> =&gt; array(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="charliteral">&#39;&quot;&#39;</span>),
<a name="l00046"></a>00046     <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00047"></a>00047     <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00048"></a>00048         <span class="comment">/* 6502/6510 Opcodes. */</span>
<a name="l00049"></a>00049         1 =&gt; array(
<a name="l00050"></a>00050             <span class="stringliteral">&#39;adc&#39;</span>, <span class="stringliteral">&#39;and&#39;</span>, <span class="stringliteral">&#39;asl&#39;</span>, <span class="stringliteral">&#39;bcc&#39;</span>, <span class="stringliteral">&#39;bcs&#39;</span>, <span class="stringliteral">&#39;beq&#39;</span>, <span class="stringliteral">&#39;bit&#39;</span>, <span class="stringliteral">&#39;bmi&#39;</span>,
<a name="l00051"></a>00051             <span class="stringliteral">&#39;bne&#39;</span>, <span class="stringliteral">&#39;bpl&#39;</span>, <span class="stringliteral">&#39;brk&#39;</span>, <span class="stringliteral">&#39;bvc&#39;</span>, <span class="stringliteral">&#39;bvs&#39;</span>, <span class="stringliteral">&#39;clc&#39;</span>, <span class="stringliteral">&#39;cld&#39;</span>, <span class="stringliteral">&#39;cli&#39;</span>,
<a name="l00052"></a>00052             <span class="stringliteral">&#39;clv&#39;</span>, <span class="stringliteral">&#39;cmp&#39;</span>, <span class="stringliteral">&#39;cpx&#39;</span>, <span class="stringliteral">&#39;cpy&#39;</span>, <span class="stringliteral">&#39;dec&#39;</span>, <span class="stringliteral">&#39;dex&#39;</span>, <span class="stringliteral">&#39;dey&#39;</span>, <span class="stringliteral">&#39;eor&#39;</span>,
<a name="l00053"></a>00053             <span class="stringliteral">&#39;inc&#39;</span>, <span class="stringliteral">&#39;inx&#39;</span>, <span class="stringliteral">&#39;iny&#39;</span>, <span class="stringliteral">&#39;jmp&#39;</span>, <span class="stringliteral">&#39;jsr&#39;</span>, <span class="stringliteral">&#39;lda&#39;</span>, <span class="stringliteral">&#39;ldx&#39;</span>, <span class="stringliteral">&#39;ldy&#39;</span>,
<a name="l00054"></a>00054             <span class="stringliteral">&#39;lsr&#39;</span>, <span class="stringliteral">&#39;nop&#39;</span>, <span class="stringliteral">&#39;ora&#39;</span>, <span class="stringliteral">&#39;pha&#39;</span>, <span class="stringliteral">&#39;php&#39;</span>, <span class="stringliteral">&#39;pla&#39;</span>, <span class="stringliteral">&#39;plp&#39;</span>, <span class="stringliteral">&#39;rol&#39;</span>,
<a name="l00055"></a>00055             <span class="stringliteral">&#39;ror&#39;</span>, <span class="stringliteral">&#39;rti&#39;</span>, <span class="stringliteral">&#39;rts&#39;</span>, <span class="stringliteral">&#39;sbc&#39;</span>, <span class="stringliteral">&#39;sec&#39;</span>, <span class="stringliteral">&#39;sed&#39;</span>, <span class="stringliteral">&#39;sei&#39;</span>, <span class="stringliteral">&#39;sta&#39;</span>,
<a name="l00056"></a>00056             <span class="stringliteral">&#39;stx&#39;</span>, <span class="stringliteral">&#39;sty&#39;</span>, <span class="stringliteral">&#39;tax&#39;</span>, <span class="stringliteral">&#39;tay&#39;</span>, <span class="stringliteral">&#39;tsx&#39;</span>, <span class="stringliteral">&#39;txa&#39;</span>, <span class="stringliteral">&#39;txs&#39;</span>, <span class="stringliteral">&#39;tya&#39;</span>,
<a name="l00057"></a>00057             ),
<a name="l00058"></a>00058         <span class="comment">/* Index Registers, yes the 6502 has other registers by they are only</span>
<a name="l00059"></a>00059 <span class="comment">        * accessable by specific opcodes. The 65816 also has access to the stack pointer S. */</span>
<a name="l00060"></a>00060         2 =&gt; array(
<a name="l00061"></a>00061             <span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;y&#39;</span>, <span class="charliteral">&#39;s&#39;</span>
<a name="l00062"></a>00062             ),
<a name="l00063"></a>00063         <span class="comment">/* Directives. */</span>
<a name="l00064"></a>00064         3 =&gt; array(
<a name="l00065"></a>00065             <span class="stringliteral">&#39;.al&#39;</span>, <span class="stringliteral">&#39;.align&#39;</span>, <span class="stringliteral">&#39;.as&#39;</span>, <span class="stringliteral">&#39;.assert&#39;</span>, <span class="stringliteral">&#39;.binary&#39;</span>, <span class="stringliteral">&#39;.byte&#39;</span>, <span class="stringliteral">&#39;.cerror&#39;</span>, <span class="stringliteral">&#39;.char&#39;</span>,
<a name="l00066"></a>00066             <span class="stringliteral">&#39;.comment&#39;</span>, <span class="stringliteral">&#39;.cpu&#39;</span>, <span class="stringliteral">&#39;.cwarn&#39;</span>, <span class="stringliteral">&#39;.databank&#39;</span>, <span class="stringliteral">&#39;.dpage&#39;</span>, <span class="stringliteral">&#39;.else&#39;</span>, <span class="stringliteral">&#39;.elsif&#39;</span>,
<a name="l00067"></a>00067             <span class="stringliteral">&#39;.enc&#39;</span>, <span class="stringliteral">&#39;.endc&#39;</span>, <span class="stringliteral">&#39;.endif&#39;</span>, <span class="stringliteral">&#39;.endm&#39;</span>, <span class="stringliteral">&#39;.endp&#39;</span>, <span class="stringliteral">&#39;.error&#39;</span>, <span class="stringliteral">&#39;.fi&#39;</span>, <span class="stringliteral">&#39;.fill&#39;</span>,
<a name="l00068"></a>00068             <span class="stringliteral">&#39;.for&#39;</span>, <span class="stringliteral">&#39;.here&#39;</span>, <span class="stringliteral">&#39;.if&#39;</span>, <span class="stringliteral">&#39;.ifeq&#39;</span>, <span class="stringliteral">&#39;.ifmi&#39;</span>, <span class="stringliteral">&#39;.ifne&#39;</span>, <span class="stringliteral">&#39;.ifpl&#39;</span>,
<a name="l00069"></a>00069             <span class="stringliteral">&#39;.include&#39;</span>, <span class="stringliteral">&#39;.int&#39;</span>, <span class="stringliteral">&#39;.logical&#39;</span>, <span class="stringliteral">&#39;.long&#39;</span>, <span class="stringliteral">&#39;.macro&#39;</span>, <span class="stringliteral">&#39;.next&#39;</span>, <span class="stringliteral">&#39;.null&#39;</span>, <span class="stringliteral">&#39;.offs&#39;</span>,
<a name="l00070"></a>00070             <span class="stringliteral">&#39;.page&#39;</span>, <span class="stringliteral">&#39;.pend&#39;</span>, <span class="stringliteral">&#39;.proc&#39;</span>, <span class="stringliteral">&#39;.rept&#39;</span>, <span class="stringliteral">&#39;.rta&#39;</span>, <span class="stringliteral">&#39;.shift&#39;</span>, <span class="stringliteral">&#39;.text&#39;</span>, <span class="stringliteral">&#39;.warn&#39;</span>, <span class="stringliteral">&#39;.word&#39;</span>,
<a name="l00071"></a>00071             <span class="stringliteral">&#39;.xl&#39;</span>, <span class="stringliteral">&#39;.xs&#39;</span>,
<a name="l00072"></a>00072 <span class="comment">//            , &#39;*=&#39;        // Not a valid keyword (uses both * and = signs) moved to symbols instead.</span>
<a name="l00073"></a>00073             ),
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">/* 6502/6510 undocumented opcodes (often referred to as illegal instructions).</span>
<a name="l00076"></a>00076 <span class="comment">        *  These are present in the 6502/6510 but NOT in the newer CMOS revisions of the 65C02 or 65816.</span>
<a name="l00077"></a>00077 <span class="comment">        *  As they are undocumented instructions there are no &quot;official&quot; names for them, these are the names</span>
<a name="l00078"></a>00078 <span class="comment">        *  used by 64TASS V1.46.</span>
<a name="l00079"></a>00079 <span class="comment">        */</span>
<a name="l00080"></a>00080         4 =&gt; array(
<a name="l00081"></a>00081             <span class="stringliteral">&#39;ahx&#39;</span>, <span class="stringliteral">&#39;alr&#39;</span>, <span class="stringliteral">&#39;anc&#39;</span>, <span class="stringliteral">&#39;ane&#39;</span>, <span class="stringliteral">&#39;arr&#39;</span>, <span class="stringliteral">&#39;asr&#39;</span>, <span class="stringliteral">&#39;axs&#39;</span>, <span class="stringliteral">&#39;dcm&#39;</span>,
<a name="l00082"></a>00082             <span class="stringliteral">&#39;dcp&#39;</span>, <span class="stringliteral">&#39;ins&#39;</span>, <span class="stringliteral">&#39;isb&#39;</span>, <span class="stringliteral">&#39;isc&#39;</span>, <span class="stringliteral">&#39;jam&#39;</span>, <span class="stringliteral">&#39;lae&#39;</span>, <span class="stringliteral">&#39;las&#39;</span>, <span class="stringliteral">&#39;lax&#39;</span>,
<a name="l00083"></a>00083             <span class="stringliteral">&#39;lds&#39;</span>, <span class="stringliteral">&#39;lxa&#39;</span>, <span class="stringliteral">&#39;rla&#39;</span>, <span class="stringliteral">&#39;rra&#39;</span>, <span class="stringliteral">&#39;sax&#39;</span>, <span class="stringliteral">&#39;sbx&#39;</span>, <span class="stringliteral">&#39;sha&#39;</span>, <span class="stringliteral">&#39;shs&#39;</span>,
<a name="l00084"></a>00084             <span class="stringliteral">&#39;shx&#39;</span>, <span class="stringliteral">&#39;shy&#39;</span>, <span class="stringliteral">&#39;slo&#39;</span>, <span class="stringliteral">&#39;sre&#39;</span>, <span class="stringliteral">&#39;tas&#39;</span>, <span class="stringliteral">&#39;xaa&#39;</span>,
<a name="l00085"></a>00085             ),
<a name="l00086"></a>00086         <span class="comment">/* 65c02 instructions, MOS added a few (much needed) instructions in the</span>
<a name="l00087"></a>00087 <span class="comment">        *  CMOS version of the 6502, but stupidly removed the undocumented/illegal opcodes.  */</span>
<a name="l00088"></a>00088         5 =&gt; array(
<a name="l00089"></a>00089             <span class="stringliteral">&#39;bra&#39;</span>, <span class="stringliteral">&#39;dea&#39;</span>, <span class="stringliteral">&#39;gra&#39;</span>, <span class="stringliteral">&#39;ina&#39;</span>, <span class="stringliteral">&#39;phx&#39;</span>, <span class="stringliteral">&#39;phy&#39;</span>, <span class="stringliteral">&#39;plx&#39;</span>, <span class="stringliteral">&#39;ply&#39;</span>,
<a name="l00090"></a>00090             <span class="stringliteral">&#39;stz&#39;</span>, <span class="stringliteral">&#39;trb&#39;</span>, <span class="stringliteral">&#39;tsb&#39;</span>,
<a name="l00091"></a>00091             ),
<a name="l00092"></a>00092         <span class="comment">/* 65816 instructions. */</span>
<a name="l00093"></a>00093         6 =&gt; array(
<a name="l00094"></a>00094             <span class="stringliteral">&#39;brl&#39;</span>, <span class="stringliteral">&#39;cop&#39;</span>, <span class="stringliteral">&#39;jml&#39;</span>, <span class="stringliteral">&#39;jsl&#39;</span>, <span class="stringliteral">&#39;mvn&#39;</span>, <span class="stringliteral">&#39;mvp&#39;</span>, <span class="stringliteral">&#39;pea&#39;</span>, <span class="stringliteral">&#39;pei&#39;</span>,
<a name="l00095"></a>00095             <span class="stringliteral">&#39;per&#39;</span>, <span class="stringliteral">&#39;phb&#39;</span>, <span class="stringliteral">&#39;phd&#39;</span>, <span class="stringliteral">&#39;phk&#39;</span>, <span class="stringliteral">&#39;plb&#39;</span>, <span class="stringliteral">&#39;pld&#39;</span>, <span class="stringliteral">&#39;rep&#39;</span>, <span class="stringliteral">&#39;rtl&#39;</span>,
<a name="l00096"></a>00096             <span class="stringliteral">&#39;sep&#39;</span>, <span class="stringliteral">&#39;stp&#39;</span>, <span class="stringliteral">&#39;swa&#39;</span>, <span class="stringliteral">&#39;tad&#39;</span>, <span class="stringliteral">&#39;tcd&#39;</span>, <span class="stringliteral">&#39;tcs&#39;</span>, <span class="stringliteral">&#39;tda&#39;</span>,
<a name="l00097"></a>00097             <span class="stringliteral">&#39;tdc&#39;</span>, <span class="stringliteral">&#39;tsa&#39;</span>, <span class="stringliteral">&#39;tsc&#39;</span>, <span class="stringliteral">&#39;txy&#39;</span>, <span class="stringliteral">&#39;tyx&#39;</span>, <span class="stringliteral">&#39;wai&#39;</span>, <span class="stringliteral">&#39;xba&#39;</span>, <span class="stringliteral">&#39;xce&#39;</span>,
<a name="l00098"></a>00098             ),
<a name="l00099"></a>00099         <span class="comment">/* Deprecated directives (or yet to be implemented). */</span>
<a name="l00100"></a>00100         7 =&gt; array(
<a name="l00101"></a>00101             <span class="stringliteral">&#39;.global&#39;</span>, <span class="stringliteral">&#39;.check&#39;</span>
<a name="l00102"></a>00102             ),
<a name="l00103"></a>00103         ),
<a name="l00104"></a>00104     <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00105"></a>00105 <span class="comment">//        &#39;[&#39;, &#39;]&#39;, &#39;(&#39;, &#39;)&#39;, &#39;{&#39;, &#39;}&#39;,    // These are already defined by GeSHi as BRACKETS.</span>
<a name="l00106"></a>00106         <span class="stringliteral">&#39;*=&#39;</span>, <span class="charliteral">&#39;#&#39;</span>, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span>, <span class="charliteral">&#39;`&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span>,
<a name="l00107"></a>00107         <span class="stringliteral">&#39;!=&#39;</span>, <span class="stringliteral">&#39;&gt;=&#39;</span>, <span class="stringliteral">&#39;&lt;=&#39;</span>, <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="stringliteral">&#39;//&#39;</span>, <span class="charliteral">&#39;|&#39;</span>,
<a name="l00108"></a>00108         <span class="charliteral">&#39;^&#39;</span>, <span class="charliteral">&#39;&amp;&#39;</span>, <span class="stringliteral">&#39;&lt;&lt;&#39;</span>, <span class="stringliteral">&#39;&gt;&gt;&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;~&#39;</span>, <span class="charliteral">&#39;!&#39;</span>,
<a name="l00109"></a>00109         ),
<a name="l00110"></a>00110     <span class="stringliteral">&#39;CASE_SENSITIVE&#39;</span> =&gt; array(
<a name="l00111"></a>00111         <a class="code" href="geshi_8php.html#a00c28c8533df0906bc72e1df94adc6b6" title="Used in language files to mark comments.">GESHI_COMMENTS</a> =&gt; <span class="keyword">false</span>,
<a name="l00112"></a>00112         1 =&gt; <span class="keyword">false</span>,
<a name="l00113"></a>00113         2 =&gt; <span class="keyword">false</span>,
<a name="l00114"></a>00114         3 =&gt; <span class="keyword">false</span>,
<a name="l00115"></a>00115         4 =&gt; <span class="keyword">false</span>,
<a name="l00116"></a>00116         5 =&gt; <span class="keyword">false</span>,
<a name="l00117"></a>00117         6 =&gt; <span class="keyword">false</span>,
<a name="l00118"></a>00118         7 =&gt; <span class="keyword">false</span>,
<a name="l00119"></a>00119         ),
<a name="l00120"></a>00120     <span class="stringliteral">&#39;STYLES&#39;</span> =&gt; array(
<a name="l00121"></a>00121         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00122"></a>00122             1 =&gt; <span class="stringliteral">&#39;color: #00f; font-weight:bold;&#39;</span>,
<a name="l00123"></a>00123             2 =&gt; <span class="stringliteral">&#39;color: #00f; font-weight:bold;&#39;</span>,
<a name="l00124"></a>00124             3 =&gt; <span class="stringliteral">&#39;color: #080; font-weight:bold;&#39;</span>,
<a name="l00125"></a>00125             4 =&gt; <span class="stringliteral">&#39;color: #f00; font-weight:bold;&#39;</span>,
<a name="l00126"></a>00126             5 =&gt; <span class="stringliteral">&#39;color: #80f; font-weight:bold;&#39;</span>,
<a name="l00127"></a>00127             6 =&gt; <span class="stringliteral">&#39;color: #f08; font-weight:bold;&#39;</span>,
<a name="l00128"></a>00128             7 =&gt; <span class="stringliteral">&#39;color: #a04; font-weight:bold; font-style: italic;&#39;</span>,
<a name="l00129"></a>00129             ),
<a name="l00130"></a>00130         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00131"></a>00131             1 =&gt; <span class="stringliteral">&#39;color: #999; font-style: italic;&#39;</span>,
<a name="l00132"></a>00132             ),
<a name="l00133"></a>00133         <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; array(
<a name="l00134"></a>00134             0 =&gt; <span class="stringliteral">&#39;color: #009; font-weight: bold;&#39;</span>
<a name="l00135"></a>00135             ),
<a name="l00136"></a>00136         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00137"></a>00137             0 =&gt; <span class="stringliteral">&#39;color: #000;&#39;</span>
<a name="l00138"></a>00138             ),
<a name="l00139"></a>00139         <span class="stringliteral">&#39;STRINGS&#39;</span> =&gt; array(
<a name="l00140"></a>00140             0 =&gt; <span class="stringliteral">&#39;color: #080;&#39;</span>
<a name="l00141"></a>00141             ),
<a name="l00142"></a>00142         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00143"></a>00143             <a class="code" href="geshi_8php.html#a98e215a5c365582f0706f6c8d9955d5b" title="Basic number format for integers.">GESHI_NUMBER_INT_BASIC</a>          =&gt; <span class="stringliteral">&#39;color: #f00;&#39;</span>,
<a name="l00144"></a>00144             <a class="code" href="geshi_8php.html#a71e0c7e3f2e36f0fe4300f89de51392f" title="Number format to highlight hex numbers with a prefix $.">GESHI_NUMBER_HEX_PREFIX_DOLLAR</a>  =&gt; <span class="stringliteral">&#39;color: #f00;&#39;</span>,
<a name="l00145"></a>00145             <a class="code" href="geshi_8php.html#a9cd6d28fd827d1429b2bfc0a613138ff" title="Number format to highlight binary numbers with a prefix %.">GESHI_NUMBER_BIN_PREFIX_PERCENT</a> =&gt; <span class="stringliteral">&#39;color: #f00;&#39;</span>,
<a name="l00146"></a>00146             ),
<a name="l00147"></a>00147         <span class="stringliteral">&#39;METHODS&#39;</span> =&gt; array(
<a name="l00148"></a>00148             ),
<a name="l00149"></a>00149         <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00150"></a>00150             0 =&gt; <span class="stringliteral">&#39;color: #080;&#39;</span>
<a name="l00151"></a>00151             ),
<a name="l00152"></a>00152         <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00153"></a>00153             ),
<a name="l00154"></a>00154         <span class="stringliteral">&#39;SCRIPT&#39;</span> =&gt; array(
<a name="l00155"></a>00155             )
<a name="l00156"></a>00156         ),
<a name="l00157"></a>00157     <span class="stringliteral">&#39;URLS&#39;</span> =&gt; array(
<a name="l00158"></a>00158         1 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00159"></a>00159         2 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00160"></a>00160         3 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00161"></a>00161         4 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00162"></a>00162         5 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00163"></a>00163         6 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00164"></a>00164         7 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00165"></a>00165         ),
<a name="l00166"></a>00166     <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00167"></a>00167     <span class="stringliteral">&#39;OBJECT_SPLITTERS&#39;</span> =&gt; array(
<a name="l00168"></a>00168         ),
<a name="l00169"></a>00169     <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt;
<a name="l00170"></a>00170         <a class="code" href="geshi_8php.html#a98e215a5c365582f0706f6c8d9955d5b" title="Basic number format for integers.">GESHI_NUMBER_INT_BASIC</a> |
<a name="l00171"></a>00171         <a class="code" href="geshi_8php.html#a71e0c7e3f2e36f0fe4300f89de51392f" title="Number format to highlight hex numbers with a prefix $.">GESHI_NUMBER_HEX_PREFIX_DOLLAR</a> |
<a name="l00172"></a>00172         <a class="code" href="geshi_8php.html#a9cd6d28fd827d1429b2bfc0a613138ff" title="Number format to highlight binary numbers with a prefix %.">GESHI_NUMBER_BIN_PREFIX_PERCENT</a>,
<a name="l00173"></a>00173         <span class="comment">// AMCE Octal format not support and gets picked up as Decimal unfortunately.</span>
<a name="l00174"></a>00174     <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00175"></a>00175         ),
<a name="l00176"></a>00176     <span class="stringliteral">&#39;STRICT_MODE_APPLIES&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00177"></a>00177     <span class="stringliteral">&#39;SCRIPT_DELIMITERS&#39;</span> =&gt; array(
<a name="l00178"></a>00178         ),
<a name="l00179"></a>00179     <span class="stringliteral">&#39;HIGHLIGHT_STRICT_BLOCK&#39;</span> =&gt; array(
<a name="l00180"></a>00180         ),
<a name="l00181"></a>00181     <span class="stringliteral">&#39;TAB_WIDTH&#39;</span> =&gt; 8,
<a name="l00182"></a>00182     <span class="stringliteral">&#39;PARSER_CONTROL&#39;</span> =&gt; array(
<a name="l00183"></a>00183         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00184"></a>00184             <span class="stringliteral">&#39;PRECHECK_RX&#39;</span> =&gt; <span class="stringliteral">&#39;/[\da-fA-F\.\$\%]/&#39;</span>
<a name="l00185"></a>00185             )
<a name="l00186"></a>00186         )
<a name="l00187"></a>00187 );
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="6502tasm_8php.html">6502tasm.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
