<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: lib/geshi/geshi/ada.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ada_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ada.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ada_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/*************************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * ada.php</span>
<a name="l00004"></a>00004 <span class="comment"> * -------</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: Tux (tux@inmail.cz)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: (c) 2004 Tux (http://tux.a4.cz/), Nigel McNie (http://qbnz.com/highlighter)</span>
<a name="l00007"></a>00007 <span class="comment"> * Release Version: 1.0.8.10</span>
<a name="l00008"></a>00008 <span class="comment"> * Date Started: 2004/07/29</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Ada language file for GeSHi.</span>
<a name="l00011"></a>00011 <span class="comment"> * Words are from SciTe configuration file</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * CHANGES</span>
<a name="l00014"></a>00014 <span class="comment"> * -------</span>
<a name="l00015"></a>00015 <span class="comment"> * 2004/11/27 (1.0.2)</span>
<a name="l00016"></a>00016 <span class="comment"> *  -  Added support for multiple object splitters</span>
<a name="l00017"></a>00017 <span class="comment"> * 2004/10/27 (1.0.1)</span>
<a name="l00018"></a>00018 <span class="comment"> *   -  Removed apostrophe as string delimiter</span>
<a name="l00019"></a>00019 <span class="comment"> *   -  Added URL support</span>
<a name="l00020"></a>00020 <span class="comment"> * 2004/08/05 (1.0.0)</span>
<a name="l00021"></a>00021 <span class="comment"> *   -  First Release</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * TODO (updated 2004/11/27)</span>
<a name="l00024"></a>00024 <span class="comment"> * -------------------------</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> *************************************************************************************</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *     This file is part of GeSHi.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> *   GeSHi is free software; you can redistribute it and/or modify</span>
<a name="l00031"></a>00031 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00032"></a>00032 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00033"></a>00033 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> *   GeSHi is distributed in the hope that it will be useful,</span>
<a name="l00036"></a>00036 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00037"></a>00037 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00038"></a>00038 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00041"></a>00041 <span class="comment"> *   along with GeSHi; if not, write to the Free Software</span>
<a name="l00042"></a>00042 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> ************************************************************************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="ada_8php.html#a3f855a7e0ebc0899119af33dbb70d890">00046</a> <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array (
<a name="l00047"></a>00047     <span class="stringliteral">&#39;LANG_NAME&#39;</span> =&gt; <span class="stringliteral">&#39;Ada&#39;</span>,
<a name="l00048"></a>00048     <span class="stringliteral">&#39;COMMENT_SINGLE&#39;</span> =&gt; array(1 =&gt; <span class="stringliteral">&#39;--&#39;</span>),
<a name="l00049"></a>00049     <span class="stringliteral">&#39;COMMENT_MULTI&#39;</span> =&gt; array(<span class="stringliteral">&#39;/*&#39;</span> =&gt; <span class="stringliteral">&#39;*/&#39;</span>),
<a name="l00050"></a>00050     <span class="stringliteral">&#39;CASE_KEYWORDS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#ac2a0dcf087c2df1ec251a7b972d212eb" title="Lowercase keywords found.">GESHI_CAPS_NO_CHANGE</a>,
<a name="l00051"></a>00051     <span class="stringliteral">&#39;QUOTEMARKS&#39;</span> =&gt; array(<span class="charliteral">&#39;&quot;&#39;</span>),
<a name="l00052"></a>00052     <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; <span class="charliteral">&#39;\\&#39;</span>,
<a name="l00053"></a>00053     <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00054"></a>00054         1 =&gt; array(
<a name="l00055"></a>00055             <span class="stringliteral">&#39;begin&#39;</span>, <span class="stringliteral">&#39;declare&#39;</span>, <span class="stringliteral">&#39;do&#39;</span>, <span class="stringliteral">&#39;else&#39;</span>, <span class="stringliteral">&#39;elsif&#39;</span>, <span class="stringliteral">&#39;exception&#39;</span>, <span class="stringliteral">&#39;for&#39;</span>, <span class="stringliteral">&#39;if&#39;</span>,
<a name="l00056"></a>00056             <span class="stringliteral">&#39;is&#39;</span>, <span class="stringliteral">&#39;loop&#39;</span>, <span class="stringliteral">&#39;while&#39;</span>, <span class="stringliteral">&#39;then&#39;</span>, <span class="stringliteral">&#39;end&#39;</span>, <span class="stringliteral">&#39;select&#39;</span>, <span class="stringliteral">&#39;case&#39;</span>, <span class="stringliteral">&#39;until&#39;</span>,
<a name="l00057"></a>00057             <span class="stringliteral">&#39;goto&#39;</span>, <span class="stringliteral">&#39;return&#39;</span>
<a name="l00058"></a>00058             ),
<a name="l00059"></a>00059         2 =&gt; array(
<a name="l00060"></a>00060             <span class="stringliteral">&#39;abs&#39;</span>, <span class="stringliteral">&#39;and&#39;</span>, <span class="stringliteral">&#39;at&#39;</span>, <span class="stringliteral">&#39;mod&#39;</span>, <span class="stringliteral">&#39;not&#39;</span>, <span class="stringliteral">&#39;or&#39;</span>, <span class="stringliteral">&#39;rem&#39;</span>, <span class="stringliteral">&#39;xor&#39;</span>
<a name="l00061"></a>00061             ),
<a name="l00062"></a>00062         3 =&gt; array(
<a name="l00063"></a>00063             <span class="stringliteral">&#39;abort&#39;</span>, <span class="stringliteral">&#39;abstract&#39;</span>, <span class="stringliteral">&#39;accept&#39;</span>, <span class="stringliteral">&#39;access&#39;</span>, <span class="stringliteral">&#39;aliased&#39;</span>, <span class="stringliteral">&#39;all&#39;</span>, <span class="stringliteral">&#39;array&#39;</span>,
<a name="l00064"></a>00064             <span class="stringliteral">&#39;body&#39;</span>, <span class="stringliteral">&#39;constant&#39;</span>, <span class="stringliteral">&#39;delay&#39;</span>, <span class="stringliteral">&#39;delta&#39;</span>, <span class="stringliteral">&#39;digits&#39;</span>, <span class="stringliteral">&#39;entry&#39;</span>, <span class="stringliteral">&#39;exit&#39;</span>,
<a name="l00065"></a>00065             <span class="stringliteral">&#39;function&#39;</span>, <span class="stringliteral">&#39;generic&#39;</span>, <span class="stringliteral">&#39;in&#39;</span>, <span class="stringliteral">&#39;interface&#39;</span>, <span class="stringliteral">&#39;limited&#39;</span>, <span class="stringliteral">&#39;new&#39;</span>, <span class="stringliteral">&#39;null&#39;</span>,
<a name="l00066"></a>00066             <span class="stringliteral">&#39;of&#39;</span>, <span class="stringliteral">&#39;others&#39;</span>, <span class="stringliteral">&#39;out&#39;</span>, <span class="stringliteral">&#39;overriding&#39;</span>, <span class="stringliteral">&#39;package&#39;</span>, <span class="stringliteral">&#39;pragma&#39;</span>, <span class="stringliteral">&#39;private&#39;</span>,
<a name="l00067"></a>00067             <span class="stringliteral">&#39;procedure&#39;</span>, <span class="stringliteral">&#39;protected&#39;</span>, <span class="stringliteral">&#39;raise&#39;</span>, <span class="stringliteral">&#39;range&#39;</span>, <span class="stringliteral">&#39;record&#39;</span>, <span class="stringliteral">&#39;renames&#39;</span>,
<a name="l00068"></a>00068             <span class="stringliteral">&#39;requeue&#39;</span>, <span class="stringliteral">&#39;reverse&#39;</span>, <span class="stringliteral">&#39;separate&#39;</span>, <span class="stringliteral">&#39;subtype&#39;</span>, <span class="stringliteral">&#39;synchronized&#39;</span>,
<a name="l00069"></a>00069             <span class="stringliteral">&#39;tagged&#39;</span>, <span class="stringliteral">&#39;task&#39;</span>, <span class="stringliteral">&#39;terminate&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;use&#39;</span>, <span class="stringliteral">&#39;when&#39;</span>, <span class="stringliteral">&#39;with&#39;</span>
<a name="l00070"></a>00070             )
<a name="l00071"></a>00071         ),
<a name="l00072"></a>00072     <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00073"></a>00073         <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>
<a name="l00074"></a>00074         ),
<a name="l00075"></a>00075     <span class="stringliteral">&#39;CASE_SENSITIVE&#39;</span> =&gt; array(
<a name="l00076"></a>00076         <a class="code" href="geshi_8php.html#a00c28c8533df0906bc72e1df94adc6b6" title="Used in language files to mark comments.">GESHI_COMMENTS</a> =&gt; <span class="keyword">false</span>,
<a name="l00077"></a>00077         1 =&gt; <span class="keyword">false</span>,
<a name="l00078"></a>00078         2 =&gt; <span class="keyword">false</span>,
<a name="l00079"></a>00079         3 =&gt; <span class="keyword">false</span>,
<a name="l00080"></a>00080         ),
<a name="l00081"></a>00081     <span class="stringliteral">&#39;STYLES&#39;</span> =&gt; array(
<a name="l00082"></a>00082         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00083"></a>00083             1 =&gt; <span class="stringliteral">&#39;color: #00007f;&#39;</span>,
<a name="l00084"></a>00084             2 =&gt; <span class="stringliteral">&#39;color: #0000ff;&#39;</span>,
<a name="l00085"></a>00085             3 =&gt; <span class="stringliteral">&#39;color: #46aa03; font-weight:bold;&#39;</span>,
<a name="l00086"></a>00086             ),
<a name="l00087"></a>00087         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00088"></a>00088             0 =&gt; <span class="stringliteral">&#39;color: #66cc66;&#39;</span>
<a name="l00089"></a>00089             ),
<a name="l00090"></a>00090         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00091"></a>00091             1 =&gt; <span class="stringliteral">&#39;color: #adadad; font-style: italic;&#39;</span>,
<a name="l00092"></a>00092             <span class="stringliteral">&#39;MULTI&#39;</span> =&gt; <span class="stringliteral">&#39;color: #808080; font-style: italic;&#39;</span>
<a name="l00093"></a>00093             ),
<a name="l00094"></a>00094         <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; array(
<a name="l00095"></a>00095             0 =&gt; <span class="stringliteral">&#39;color: #000099; font-weight: bold;&#39;</span>
<a name="l00096"></a>00096             ),
<a name="l00097"></a>00097         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00098"></a>00098             0 =&gt; <span class="stringliteral">&#39;color: #66cc66;&#39;</span>
<a name="l00099"></a>00099             ),
<a name="l00100"></a>00100         <span class="stringliteral">&#39;STRINGS&#39;</span> =&gt; array(
<a name="l00101"></a>00101             0 =&gt; <span class="stringliteral">&#39;color: #7f007f;&#39;</span>
<a name="l00102"></a>00102             ),
<a name="l00103"></a>00103         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00104"></a>00104             0 =&gt; <span class="stringliteral">&#39;color: #ff0000;&#39;</span>
<a name="l00105"></a>00105             ),
<a name="l00106"></a>00106         <span class="stringliteral">&#39;METHODS&#39;</span> =&gt; array(
<a name="l00107"></a>00107             1 =&gt; <span class="stringliteral">&#39;color: #202020;&#39;</span>
<a name="l00108"></a>00108             ),
<a name="l00109"></a>00109         <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00110"></a>00110             0 =&gt; <span class="stringliteral">&#39;color: #66cc66;&#39;</span>
<a name="l00111"></a>00111             ),
<a name="l00112"></a>00112         <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00113"></a>00113             ),
<a name="l00114"></a>00114         <span class="stringliteral">&#39;SCRIPT&#39;</span> =&gt; array(
<a name="l00115"></a>00115             )
<a name="l00116"></a>00116         ),
<a name="l00117"></a>00117     <span class="stringliteral">&#39;URLS&#39;</span> =&gt; array(
<a name="l00118"></a>00118         1 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00119"></a>00119         2 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00120"></a>00120         3 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00121"></a>00121         ),
<a name="l00122"></a>00122     <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; <span class="keyword">true</span>,
<a name="l00123"></a>00123     <span class="stringliteral">&#39;OBJECT_SPLITTERS&#39;</span> =&gt; array(
<a name="l00124"></a>00124         1 =&gt; <span class="charliteral">&#39;.&#39;</span>
<a name="l00125"></a>00125         ),
<a name="l00126"></a>00126     <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00127"></a>00127         ),
<a name="l00128"></a>00128     <span class="stringliteral">&#39;STRICT_MODE_APPLIES&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00129"></a>00129     <span class="stringliteral">&#39;SCRIPT_DELIMITERS&#39;</span> =&gt; array(
<a name="l00130"></a>00130         ),
<a name="l00131"></a>00131     <span class="stringliteral">&#39;HIGHLIGHT_STRICT_BLOCK&#39;</span> =&gt; array(
<a name="l00132"></a>00132         )
<a name="l00133"></a>00133 );
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ada_8php.html">ada.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
