<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: lib/geshi/geshi/apache.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('apache_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">apache.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apache_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/*************************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * apache.php</span>
<a name="l00004"></a>00004 <span class="comment"> * ----------</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: Tux (tux@inmail.cz)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: (c) 2004 Tux (http://tux.a4.cz/), Nigel McNie (http://qbnz.com/highlighter)</span>
<a name="l00007"></a>00007 <span class="comment"> * Release Version: 1.0.8.10</span>
<a name="l00008"></a>00008 <span class="comment"> * Date Started: 2004/29/07</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Apache language file for GeSHi.</span>
<a name="l00011"></a>00011 <span class="comment"> * Words are from SciTe configuration file</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * CHANGES</span>
<a name="l00014"></a>00014 <span class="comment"> * -------</span>
<a name="l00015"></a>00015 <span class="comment"> * 2008/17/06 (1.0.8)</span>
<a name="l00016"></a>00016 <span class="comment"> *  -  Added support for apache configuration sections (milian)</span>
<a name="l00017"></a>00017 <span class="comment"> *  -  Added missing php keywords (milian)</span>
<a name="l00018"></a>00018 <span class="comment"> *  -  Added some more keywords</span>
<a name="l00019"></a>00019 <span class="comment"> *  -  Disabled highlighting of brackets by default</span>
<a name="l00020"></a>00020 <span class="comment"> * 2004/11/27 (1.0.2)</span>
<a name="l00021"></a>00021 <span class="comment"> *  -  Added support for multiple object splitters</span>
<a name="l00022"></a>00022 <span class="comment"> * 2004/10/27 (1.0.1)</span>
<a name="l00023"></a>00023 <span class="comment"> *   -  Added support for URLs</span>
<a name="l00024"></a>00024 <span class="comment"> * 2004/08/05 (1.0.0)</span>
<a name="l00025"></a>00025 <span class="comment"> *   -  First Release</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * TODO (updated 2004/07/29)</span>
<a name="l00028"></a>00028 <span class="comment"> * -------------------------</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> *************************************************************************************</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> *     This file is part of GeSHi.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> *   GeSHi is free software; you can redistribute it and/or modify</span>
<a name="l00035"></a>00035 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00036"></a>00036 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00037"></a>00037 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> *   GeSHi is distributed in the hope that it will be useful,</span>
<a name="l00040"></a>00040 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00041"></a>00041 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00042"></a>00042 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00045"></a>00045 <span class="comment"> *   along with GeSHi; if not, write to the Free Software</span>
<a name="l00046"></a>00046 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> ************************************************************************************/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="apache_8php.html#a3f855a7e0ebc0899119af33dbb70d890">00050</a> <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array (
<a name="l00051"></a>00051     <span class="stringliteral">&#39;LANG_NAME&#39;</span> =&gt; <span class="stringliteral">&#39;Apache configuration&#39;</span>,
<a name="l00052"></a>00052     <span class="stringliteral">&#39;COMMENT_SINGLE&#39;</span> =&gt; array(1 =&gt; <span class="charliteral">&#39;#&#39;</span>),
<a name="l00053"></a>00053     <span class="stringliteral">&#39;COMMENT_MULTI&#39;</span> =&gt; array(),
<a name="l00054"></a>00054     <span class="stringliteral">&#39;CASE_KEYWORDS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#ac2a0dcf087c2df1ec251a7b972d212eb" title="Lowercase keywords found.">GESHI_CAPS_NO_CHANGE</a>,
<a name="l00055"></a>00055     <span class="stringliteral">&#39;QUOTEMARKS&#39;</span> =&gt; array(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="charliteral">&#39;&quot;&#39;</span>),
<a name="l00056"></a>00056     <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; <span class="charliteral">&#39;\\&#39;</span>,
<a name="l00057"></a>00057     <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00058"></a>00058         <span class="comment">/*keywords*/</span>
<a name="l00059"></a>00059         1 =&gt; array(
<a name="l00060"></a>00060             <span class="comment">//core.c</span>
<a name="l00061"></a>00061             <span class="stringliteral">&#39;AcceptFilter&#39;</span>,<span class="stringliteral">&#39;AcceptPathInfo&#39;</span>,<span class="stringliteral">&#39;AccessConfig&#39;</span>,<span class="stringliteral">&#39;AccessFileName&#39;</span>,
<a name="l00062"></a>00062             <span class="stringliteral">&#39;AddDefaultCharset&#39;</span>,<span class="stringliteral">&#39;AddOutputFilterByType&#39;</span>,<span class="stringliteral">&#39;AllowEncodedSlashes&#39;</span>,
<a name="l00063"></a>00063             <span class="stringliteral">&#39;AllowOverride&#39;</span>,<span class="stringliteral">&#39;AuthName&#39;</span>,<span class="stringliteral">&#39;AuthType&#39;</span>,<span class="stringliteral">&#39;ContentDigest&#39;</span>,
<a name="l00064"></a>00064             <span class="stringliteral">&#39;CoreDumpDirectory&#39;</span>,<span class="stringliteral">&#39;DefaultType&#39;</span>,<span class="stringliteral">&#39;DocumentRoot&#39;</span>,<span class="stringliteral">&#39;EnableMMAP&#39;</span>,
<a name="l00065"></a>00065             <span class="stringliteral">&#39;EnableSendfile&#39;</span>,<span class="stringliteral">&#39;ErrorDocument&#39;</span>,<span class="stringliteral">&#39;ErrorLog&#39;</span>,<span class="stringliteral">&#39;FileETag&#39;</span>,<span class="stringliteral">&#39;ForceType&#39;</span>,
<a name="l00066"></a>00066             <span class="stringliteral">&#39;HostnameLookups&#39;</span>,<span class="stringliteral">&#39;Include&#39;</span>,<span class="stringliteral">&#39;LimitInternalRecursion&#39;</span>,
<a name="l00067"></a>00067             <span class="stringliteral">&#39;LimitRequestBody&#39;</span>,<span class="stringliteral">&#39;LimitRequestFields&#39;</span>,<span class="stringliteral">&#39;LimitRequestFieldsize&#39;</span>,
<a name="l00068"></a>00068             <span class="stringliteral">&#39;LimitRequestLine&#39;</span>,<span class="stringliteral">&#39;LimitXMLRequestBody&#39;</span>,<span class="stringliteral">&#39;LogLevel&#39;</span>,<span class="stringliteral">&#39;MaxMemFree&#39;</span>,
<a name="l00069"></a>00069             <span class="stringliteral">&#39;MaxRequestsPerChild&#39;</span>,<span class="stringliteral">&#39;NameVirtualHost&#39;</span>,<span class="stringliteral">&#39;Options&#39;</span>,<span class="stringliteral">&#39;PidFile&#39;</span>,<span class="stringliteral">&#39;Port&#39;</span>,
<a name="l00070"></a>00070             <span class="stringliteral">&#39;Protocol&#39;</span>,<span class="stringliteral">&#39;Require&#39;</span>,<span class="stringliteral">&#39;RLimitCPU&#39;</span>,<span class="stringliteral">&#39;RLimitMEM&#39;</span>,<span class="stringliteral">&#39;RLimitNPROC&#39;</span>,
<a name="l00071"></a>00071             <span class="stringliteral">&#39;Satisfy&#39;</span>,<span class="stringliteral">&#39;ScoreBoardFile&#39;</span>,<span class="stringliteral">&#39;ServerAdmin&#39;</span>,<span class="stringliteral">&#39;ServerAlias&#39;</span>,<span class="stringliteral">&#39;ServerName&#39;</span>,
<a name="l00072"></a>00072             <span class="stringliteral">&#39;ServerPath&#39;</span>,<span class="stringliteral">&#39;ServerRoot&#39;</span>,<span class="stringliteral">&#39;ServerSignature&#39;</span>,<span class="stringliteral">&#39;ServerTokens&#39;</span>,
<a name="l00073"></a>00073             <span class="stringliteral">&#39;SetHandler&#39;</span>,<span class="stringliteral">&#39;SetInputFilter&#39;</span>,<span class="stringliteral">&#39;SetOutputFilter&#39;</span>,<span class="stringliteral">&#39;ThreadStackSize&#39;</span>,
<a name="l00074"></a>00074             <span class="stringliteral">&#39;Timeout&#39;</span>,<span class="stringliteral">&#39;TraceEnable&#39;</span>,<span class="stringliteral">&#39;UseCanonicalName&#39;</span>,
<a name="l00075"></a>00075             <span class="stringliteral">&#39;UseCanonicalPhysicalPort&#39;</span>,
<a name="l00076"></a>00076 
<a name="l00077"></a>00077             <span class="comment">//http_core.c</span>
<a name="l00078"></a>00078             <span class="stringliteral">&#39;KeepAlive&#39;</span>,<span class="stringliteral">&#39;KeepAliveTimeout&#39;</span>,<span class="stringliteral">&#39;MaxKeepAliveRequests&#39;</span>,
<a name="l00079"></a>00079 
<a name="l00080"></a>00080             <span class="comment">//mod_actions.c</span>
<a name="l00081"></a>00081             <span class="stringliteral">&#39;Action&#39;</span>,<span class="stringliteral">&#39;Script&#39;</span>,
<a name="l00082"></a>00082 
<a name="l00083"></a>00083             <span class="comment">//mod_alias.c</span>
<a name="l00084"></a>00084             <span class="stringliteral">&#39;Alias&#39;</span>,<span class="stringliteral">&#39;AliasMatch&#39;</span>,<span class="stringliteral">&#39;Redirect&#39;</span>,<span class="stringliteral">&#39;RedirectMatch&#39;</span>,<span class="stringliteral">&#39;RedirectPermanent&#39;</span>,
<a name="l00085"></a>00085             <span class="stringliteral">&#39;RedirectTemp&#39;</span>,<span class="stringliteral">&#39;ScriptAlias&#39;</span>,<span class="stringliteral">&#39;ScriptAliasMatch&#39;</span>,
<a name="l00086"></a>00086 
<a name="l00087"></a>00087             <span class="comment">//mod_asis.c</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089             <span class="comment">//mod_auth_basic.c</span>
<a name="l00090"></a>00090             <span class="stringliteral">&#39;AuthBasicAuthoritative&#39;</span>,<span class="stringliteral">&#39;AuthBasicProvider&#39;</span>,
<a name="l00091"></a>00091 
<a name="l00092"></a>00092             <span class="comment">//mod_auth_digest.c</span>
<a name="l00093"></a>00093             <span class="stringliteral">&#39;AuthDigestAlgorithm&#39;</span>,<span class="stringliteral">&#39;AuthDigestDomain&#39;</span>,<span class="stringliteral">&#39;AuthDigestNcCheck&#39;</span>,
<a name="l00094"></a>00094             <span class="stringliteral">&#39;AuthDigestNonceFormat&#39;</span>,<span class="stringliteral">&#39;AuthDigestNonceLifetime&#39;</span>,
<a name="l00095"></a>00095             <span class="stringliteral">&#39;AuthDigestProvider&#39;</span>,<span class="stringliteral">&#39;AuthDigestQop&#39;</span>,<span class="stringliteral">&#39;AuthDigestShmemSize&#39;</span>,
<a name="l00096"></a>00096 
<a name="l00097"></a>00097             <span class="comment">//mod_authn_alias.c</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099             <span class="comment">//mod_authn_anon.c</span>
<a name="l00100"></a>00100             <span class="stringliteral">&#39;Anonymous&#39;</span>,<span class="stringliteral">&#39;Anonymous_LogEmail&#39;</span>,<span class="stringliteral">&#39;Anonymous_MustGiveEmail&#39;</span>,
<a name="l00101"></a>00101             <span class="stringliteral">&#39;Anonymous_NoUserId&#39;</span>,<span class="stringliteral">&#39;Anonymous_VerifyEmail&#39;</span>,
<a name="l00102"></a>00102 
<a name="l00103"></a>00103             <span class="comment">//mod_authn_dbd.c</span>
<a name="l00104"></a>00104             <span class="stringliteral">&#39;AuthDBDUserPWQuery&#39;</span>,<span class="stringliteral">&#39;AuthDBDUserRealmQuery&#39;</span>,
<a name="l00105"></a>00105 
<a name="l00106"></a>00106             <span class="comment">//mod_authn_dbm.c</span>
<a name="l00107"></a>00107             <span class="stringliteral">&#39;AuthDBMType&#39;</span>,<span class="stringliteral">&#39;AuthDBMUserFile&#39;</span>,
<a name="l00108"></a>00108 
<a name="l00109"></a>00109             <span class="comment">//mod_authn_default.c</span>
<a name="l00110"></a>00110             <span class="stringliteral">&#39;AuthDefaultAuthoritative&#39;</span>,
<a name="l00111"></a>00111 
<a name="l00112"></a>00112             <span class="comment">//mod_authn_file.c</span>
<a name="l00113"></a>00113             <span class="stringliteral">&#39;AuthUserFile&#39;</span>,
<a name="l00114"></a>00114 
<a name="l00115"></a>00115             <span class="comment">//mod_authnz_ldap.c</span>
<a name="l00116"></a>00116             <span class="stringliteral">&#39;AuthLDAPBindDN&#39;</span>,<span class="stringliteral">&#39;AuthLDAPBindPassword&#39;</span>,<span class="stringliteral">&#39;AuthLDAPCharsetConfig&#39;</span>,
<a name="l00117"></a>00117             <span class="stringliteral">&#39;AuthLDAPCompareDNOnServer&#39;</span>,<span class="stringliteral">&#39;AuthLDAPDereferenceAliases&#39;</span>,
<a name="l00118"></a>00118             <span class="stringliteral">&#39;AuthLDAPGroupAttribute&#39;</span>,<span class="stringliteral">&#39;AuthLDAPGroupAttributeIsDN&#39;</span>,
<a name="l00119"></a>00119             <span class="stringliteral">&#39;AuthLDAPRemoteUserAttribute&#39;</span>,<span class="stringliteral">&#39;AuthLDAPRemoteUserIsDN&#39;</span>,
<a name="l00120"></a>00120             <span class="stringliteral">&#39;AuthLDAPURL&#39;</span>,<span class="stringliteral">&#39;AuthzLDAPAuthoritative&#39;</span>,
<a name="l00121"></a>00121 
<a name="l00122"></a>00122             <span class="comment">//mod_authz_dbm.c</span>
<a name="l00123"></a>00123             <span class="stringliteral">&#39;AuthDBMGroupFile&#39;</span>,<span class="stringliteral">&#39;AuthzDBMAuthoritative&#39;</span>,<span class="stringliteral">&#39;AuthzDBMType&#39;</span>,
<a name="l00124"></a>00124 
<a name="l00125"></a>00125             <span class="comment">//mod_authz_default.c</span>
<a name="l00126"></a>00126             <span class="stringliteral">&#39;AuthzDefaultAuthoritative&#39;</span>,
<a name="l00127"></a>00127 
<a name="l00128"></a>00128             <span class="comment">//mod_authz_groupfile.c</span>
<a name="l00129"></a>00129             <span class="stringliteral">&#39;AuthGroupFile&#39;</span>,<span class="stringliteral">&#39;AuthzGroupFileAuthoritative&#39;</span>,
<a name="l00130"></a>00130 
<a name="l00131"></a>00131             <span class="comment">//mod_authz_host.c</span>
<a name="l00132"></a>00132             <span class="stringliteral">&#39;Allow&#39;</span>,<span class="stringliteral">&#39;Deny&#39;</span>,<span class="stringliteral">&#39;Order&#39;</span>,
<a name="l00133"></a>00133 
<a name="l00134"></a>00134             <span class="comment">//mod_authz_owner.c</span>
<a name="l00135"></a>00135             <span class="stringliteral">&#39;AuthzOwnerAuthoritative&#39;</span>,
<a name="l00136"></a>00136 
<a name="l00137"></a>00137             <span class="comment">//mod_authz_svn.c</span>
<a name="l00138"></a>00138             <span class="stringliteral">&#39;AuthzForceUsernameCase&#39;</span>,<span class="stringliteral">&#39;AuthzSVNAccessFile&#39;</span>,<span class="stringliteral">&#39;AuthzSVNAnonymous&#39;</span>,
<a name="l00139"></a>00139             <span class="stringliteral">&#39;AuthzSVNAuthoritative&#39;</span>,<span class="stringliteral">&#39;AuthzSVNNoAuthWhenAnonymousAllowed&#39;</span>,
<a name="l00140"></a>00140 
<a name="l00141"></a>00141             <span class="comment">//mod_authz_user.c</span>
<a name="l00142"></a>00142             <span class="stringliteral">&#39;AuthzUserAuthoritative&#39;</span>,
<a name="l00143"></a>00143 
<a name="l00144"></a>00144             <span class="comment">//mod_autoindex.c</span>
<a name="l00145"></a>00145             <span class="stringliteral">&#39;AddAlt&#39;</span>,<span class="stringliteral">&#39;AddAltByEncoding&#39;</span>,<span class="stringliteral">&#39;AddAltByType&#39;</span>,<span class="stringliteral">&#39;AddDescription&#39;</span>,
<a name="l00146"></a>00146             <span class="stringliteral">&#39;AddIcon&#39;</span>,<span class="stringliteral">&#39;AddIconByEncoding&#39;</span>,<span class="stringliteral">&#39;AddIconByType&#39;</span>,<span class="stringliteral">&#39;DefaultIcon&#39;</span>,
<a name="l00147"></a>00147             <span class="stringliteral">&#39;FancyIndexing&#39;</span>,<span class="stringliteral">&#39;HeaderName&#39;</span>,<span class="stringliteral">&#39;IndexHeadInsert&#39;</span>,<span class="stringliteral">&#39;IndexIgnore&#39;</span>,
<a name="l00148"></a>00148             <span class="stringliteral">&#39;IndexOptions&#39;</span>,<span class="stringliteral">&#39;IndexOrderDefault&#39;</span>,<span class="stringliteral">&#39;IndexStyleSheet&#39;</span>,<span class="stringliteral">&#39;ReadmeName&#39;</span>,
<a name="l00149"></a>00149 
<a name="l00150"></a>00150             <span class="comment">//mod_bt.c</span>
<a name="l00151"></a>00151             <span class="stringliteral">&#39;Tracker&#39;</span>,<span class="stringliteral">&#39;TrackerDetailURL&#39;</span>,<span class="stringliteral">&#39;TrackerFlags&#39;</span>,<span class="stringliteral">&#39;TrackerHashMaxAge&#39;</span>,
<a name="l00152"></a>00152             <span class="stringliteral">&#39;TrackerHashMinAge&#39;</span>,<span class="stringliteral">&#39;TrackerHashWatermark&#39;</span>,<span class="stringliteral">&#39;TrackerHome&#39;</span>,
<a name="l00153"></a>00153             <span class="stringliteral">&#39;TrackerReturnInterval&#39;</span>,<span class="stringliteral">&#39;TrackerReturnMax&#39;</span>,
<a name="l00154"></a>00154             <span class="stringliteral">&#39;TrackerReturnPeerFactor&#39;</span>,<span class="stringliteral">&#39;TrackerReturnPeers&#39;</span>,<span class="stringliteral">&#39;TrackerRootInclude&#39;</span>,
<a name="l00155"></a>00155             <span class="stringliteral">&#39;TrackerStyleSheet&#39;</span>,
<a name="l00156"></a>00156 
<a name="l00157"></a>00157             <span class="comment">//mod_bw.c</span>
<a name="l00158"></a>00158             <span class="stringliteral">&#39;BandWidth&#39;</span>,<span class="stringliteral">&#39;BandWidthError&#39;</span>,<span class="stringliteral">&#39;BandWidthModule&#39;</span>,<span class="stringliteral">&#39;BandWidthPacket&#39;</span>,
<a name="l00159"></a>00159             <span class="stringliteral">&#39;ForceBandWidthModule&#39;</span>,<span class="stringliteral">&#39;LargeFileLimit&#39;</span>,<span class="stringliteral">&#39;MaxConnection&#39;</span>,
<a name="l00160"></a>00160             <span class="stringliteral">&#39;MinBandWidth&#39;</span>,
<a name="l00161"></a>00161 
<a name="l00162"></a>00162             <span class="comment">//mod_cache.c</span>
<a name="l00163"></a>00163             <span class="stringliteral">&#39;CacheDefaultExpire&#39;</span>,<span class="stringliteral">&#39;CacheDisable&#39;</span>,<span class="stringliteral">&#39;CacheEnable&#39;</span>,
<a name="l00164"></a>00164             <span class="stringliteral">&#39;CacheIgnoreCacheControl&#39;</span>,<span class="stringliteral">&#39;CacheIgnoreHeaders&#39;</span>,
<a name="l00165"></a>00165             <span class="stringliteral">&#39;CacheIgnoreNoLastMod&#39;</span>,<span class="stringliteral">&#39;CacheIgnoreQueryString&#39;</span>,
<a name="l00166"></a>00166             <span class="stringliteral">&#39;CacheLastModifiedFactor&#39;</span>,<span class="stringliteral">&#39;CacheMaxExpire&#39;</span>,<span class="stringliteral">&#39;CacheStoreNoStore&#39;</span>,
<a name="l00167"></a>00167             <span class="stringliteral">&#39;CacheStorePrivate&#39;</span>,
<a name="l00168"></a>00168 
<a name="l00169"></a>00169             <span class="comment">//mod_cern_meta.c</span>
<a name="l00170"></a>00170             <span class="stringliteral">&#39;MetaDir&#39;</span>,<span class="stringliteral">&#39;MetaFiles&#39;</span>,<span class="stringliteral">&#39;MetaSuffix&#39;</span>,
<a name="l00171"></a>00171 
<a name="l00172"></a>00172             <span class="comment">//mod_cgi.c</span>
<a name="l00173"></a>00173             <span class="stringliteral">&#39;ScriptLog&#39;</span>,<span class="stringliteral">&#39;ScriptLogBuffer&#39;</span>,<span class="stringliteral">&#39;ScriptLogLength&#39;</span>,
<a name="l00174"></a>00174 
<a name="l00175"></a>00175             <span class="comment">//mod_charset_lite.c</span>
<a name="l00176"></a>00176             <span class="stringliteral">&#39;CharsetDefault&#39;</span>,<span class="stringliteral">&#39;CharsetOptions&#39;</span>,<span class="stringliteral">&#39;CharsetSourceEnc&#39;</span>,
<a name="l00177"></a>00177 
<a name="l00178"></a>00178             <span class="comment">//mod_dav.c</span>
<a name="l00179"></a>00179             <span class="stringliteral">&#39;DAV&#39;</span>,<span class="stringliteral">&#39;DAVDepthInfinity&#39;</span>,<span class="stringliteral">&#39;DAVMinTimeout&#39;</span>,
<a name="l00180"></a>00180 
<a name="l00181"></a>00181             <span class="comment">//mod_dav_fs.c</span>
<a name="l00182"></a>00182             <span class="stringliteral">&#39;DAVLockDB&#39;</span>,
<a name="l00183"></a>00183 
<a name="l00184"></a>00184             <span class="comment">//mod_dav_lock.c</span>
<a name="l00185"></a>00185             <span class="stringliteral">&#39;DAVGenericLockDB&#39;</span>,
<a name="l00186"></a>00186 
<a name="l00187"></a>00187             <span class="comment">//mod_dav_svn.c</span>
<a name="l00188"></a>00188             <span class="stringliteral">&#39;SVNActivitiesDB&#39;</span>,<span class="stringliteral">&#39;SVNAllowBulkUpdates&#39;</span>,<span class="stringliteral">&#39;SVNAutoversioning&#39;</span>,
<a name="l00189"></a>00189             <span class="stringliteral">&#39;SVNIndexXSLT&#39;</span>,<span class="stringliteral">&#39;SVNListParentPath&#39;</span>,<span class="stringliteral">&#39;SVNMasterURI&#39;</span>,<span class="stringliteral">&#39;SVNParentPath&#39;</span>,
<a name="l00190"></a>00190             <span class="stringliteral">&#39;SVNPath&#39;</span>,<span class="stringliteral">&#39;SVNPathAuthz&#39;</span>,<span class="stringliteral">&#39;SVNReposName&#39;</span>,<span class="stringliteral">&#39;SVNSpecialURI&#39;</span>,
<a name="l00191"></a>00191 
<a name="l00192"></a>00192             <span class="comment">//mod_dbd.c</span>
<a name="l00193"></a>00193             <span class="stringliteral">&#39;DBDExptime&#39;</span>,<span class="stringliteral">&#39;DBDKeep&#39;</span>,<span class="stringliteral">&#39;DBDMax&#39;</span>,<span class="stringliteral">&#39;DBDMin&#39;</span>,<span class="stringliteral">&#39;DBDParams&#39;</span>,<span class="stringliteral">&#39;DBDPersist&#39;</span>,
<a name="l00194"></a>00194             <span class="stringliteral">&#39;DBDPrepareSQL&#39;</span>,<span class="stringliteral">&#39;DBDriver&#39;</span>,
<a name="l00195"></a>00195 
<a name="l00196"></a>00196             <span class="comment">//mod_deflate.c</span>
<a name="l00197"></a>00197             <span class="stringliteral">&#39;DeflateBufferSize&#39;</span>,<span class="stringliteral">&#39;DeflateCompressionLevel&#39;</span>,<span class="stringliteral">&#39;DeflateFilterNote&#39;</span>,
<a name="l00198"></a>00198             <span class="stringliteral">&#39;DeflateMemLevel&#39;</span>,<span class="stringliteral">&#39;DeflateWindowSize&#39;</span>,
<a name="l00199"></a>00199 
<a name="l00200"></a>00200             <span class="comment">//mod_dir.c</span>
<a name="l00201"></a>00201             <span class="stringliteral">&#39;DirectoryIndex&#39;</span>,<span class="stringliteral">&#39;DirectorySlash&#39;</span>,
<a name="l00202"></a>00202 
<a name="l00203"></a>00203             <span class="comment">//mod_disk_cache.c</span>
<a name="l00204"></a>00204             <span class="stringliteral">&#39;CacheDirLength&#39;</span>,<span class="stringliteral">&#39;CacheDirLevels&#39;</span>,<span class="stringliteral">&#39;CacheMaxFileSize&#39;</span>,
<a name="l00205"></a>00205             <span class="stringliteral">&#39;CacheMinFileSize&#39;</span>,<span class="stringliteral">&#39;CacheRoot&#39;</span>,
<a name="l00206"></a>00206 
<a name="l00207"></a>00207             <span class="comment">//mod_dumpio.c</span>
<a name="l00208"></a>00208             <span class="stringliteral">&#39;DumpIOInput&#39;</span>,<span class="stringliteral">&#39;DumpIOLogLevel&#39;</span>,<span class="stringliteral">&#39;DumpIOOutput&#39;</span>,
<a name="l00209"></a>00209 
<a name="l00210"></a>00210             <span class="comment">//mod_env.c</span>
<a name="l00211"></a>00211             <span class="stringliteral">&#39;PassEnv&#39;</span>,<span class="stringliteral">&#39;SetEnv&#39;</span>,<span class="stringliteral">&#39;UnsetEnv&#39;</span>,
<a name="l00212"></a>00212 
<a name="l00213"></a>00213             <span class="comment">//mod_expires.c</span>
<a name="l00214"></a>00214             <span class="stringliteral">&#39;ExpiresActive&#39;</span>,<span class="stringliteral">&#39;ExpiresByType&#39;</span>,<span class="stringliteral">&#39;ExpiresDefault&#39;</span>,
<a name="l00215"></a>00215 
<a name="l00216"></a>00216             <span class="comment">//mod_ext_filter.c</span>
<a name="l00217"></a>00217             <span class="stringliteral">&#39;ExtFilterDefine&#39;</span>,<span class="stringliteral">&#39;ExtFilterOptions&#39;</span>,
<a name="l00218"></a>00218 
<a name="l00219"></a>00219             <span class="comment">//mod_file_cache.c</span>
<a name="l00220"></a>00220             <span class="stringliteral">&#39;cachefile&#39;</span>,<span class="stringliteral">&#39;mmapfile&#39;</span>,
<a name="l00221"></a>00221 
<a name="l00222"></a>00222             <span class="comment">//mod_filter.c</span>
<a name="l00223"></a>00223             <span class="stringliteral">&#39;FilterChain&#39;</span>,<span class="stringliteral">&#39;FilterDeclare&#39;</span>,<span class="stringliteral">&#39;FilterProtocol&#39;</span>,<span class="stringliteral">&#39;FilterProvider&#39;</span>,
<a name="l00224"></a>00224             <span class="stringliteral">&#39;FilterTrace&#39;</span>,
<a name="l00225"></a>00225 
<a name="l00226"></a>00226             <span class="comment">//mod_gnutls.c</span>
<a name="l00227"></a>00227             <span class="stringliteral">&#39;GnuTLSCache&#39;</span>,<span class="stringliteral">&#39;GnuTLSCacheTimeout&#39;</span>,<span class="stringliteral">&#39;GnuTLSCertificateFile&#39;</span>,
<a name="l00228"></a>00228             <span class="stringliteral">&#39;GnuTLSKeyFile&#39;</span>,<span class="stringliteral">&#39;GnuTLSPGPCertificateFile&#39;</span>,<span class="stringliteral">&#39;GnuTLSPGPKeyFile&#39;</span>,
<a name="l00229"></a>00229             <span class="stringliteral">&#39;GnuTLSClientVerify&#39;</span>,<span class="stringliteral">&#39;GnuTLSClientCAFile&#39;</span>,<span class="stringliteral">&#39;GnuTLSPGPKeyringFile&#39;</span>,
<a name="l00230"></a>00230             <span class="stringliteral">&#39;GnuTLSEnable&#39;</span>,<span class="stringliteral">&#39;GnuTLSDHFile&#39;</span>,<span class="stringliteral">&#39;GnuTLSRSAFile&#39;</span>,<span class="stringliteral">&#39;GnuTLSSRPPasswdFile&#39;</span>,
<a name="l00231"></a>00231             <span class="stringliteral">&#39;GnuTLSSRPPasswdConfFile&#39;</span>,<span class="stringliteral">&#39;GnuTLSPriorities&#39;</span>,
<a name="l00232"></a>00232             <span class="stringliteral">&#39;GnuTLSExportCertificates&#39;</span>,
<a name="l00233"></a>00233 
<a name="l00234"></a>00234             <span class="comment">//mod_headers.c</span>
<a name="l00235"></a>00235             <span class="stringliteral">&#39;Header&#39;</span>,<span class="stringliteral">&#39;RequestHeader&#39;</span>,
<a name="l00236"></a>00236 
<a name="l00237"></a>00237             <span class="comment">//mod_imagemap.c</span>
<a name="l00238"></a>00238             <span class="stringliteral">&#39;ImapBase&#39;</span>,<span class="stringliteral">&#39;ImapDefault&#39;</span>,<span class="stringliteral">&#39;ImapMenu&#39;</span>,
<a name="l00239"></a>00239 
<a name="l00240"></a>00240             <span class="comment">//mod_include.c</span>
<a name="l00241"></a>00241             <span class="stringliteral">&#39;SSIAccessEnable&#39;</span>,<span class="stringliteral">&#39;SSIEndTag&#39;</span>,<span class="stringliteral">&#39;SSIErrorMsg&#39;</span>,<span class="stringliteral">&#39;SSIStartTag&#39;</span>,
<a name="l00242"></a>00242             <span class="stringliteral">&#39;SSITimeFormat&#39;</span>,<span class="stringliteral">&#39;SSIUndefinedEcho&#39;</span>,<span class="stringliteral">&#39;XBitHack&#39;</span>,
<a name="l00243"></a>00243 
<a name="l00244"></a>00244             <span class="comment">//mod_ident.c</span>
<a name="l00245"></a>00245             <span class="stringliteral">&#39;IdentityCheck&#39;</span>,<span class="stringliteral">&#39;IdentityCheckTimeout&#39;</span>,
<a name="l00246"></a>00246 
<a name="l00247"></a>00247             <span class="comment">//mod_info.c</span>
<a name="l00248"></a>00248             <span class="stringliteral">&#39;AddModuleInfo&#39;</span>,
<a name="l00249"></a>00249 
<a name="l00250"></a>00250             <span class="comment">//mod_isapi.c</span>
<a name="l00251"></a>00251             <span class="stringliteral">&#39;ISAPIAppendLogToErrors&#39;</span>,<span class="stringliteral">&#39;ISAPIAppendLogToQuery&#39;</span>,<span class="stringliteral">&#39;ISAPICacheFile&#39;</span>,
<a name="l00252"></a>00252             <span class="stringliteral">&#39;ISAPIFakeAsync&#39;</span>,<span class="stringliteral">&#39;ISAPILogNotSupported&#39;</span>,<span class="stringliteral">&#39;ISAPIReadAheadBuffer&#39;</span>,
<a name="l00253"></a>00253 
<a name="l00254"></a>00254             <span class="comment">//mod_log_config.c</span>
<a name="l00255"></a>00255             <span class="stringliteral">&#39;BufferedLogs&#39;</span>,<span class="stringliteral">&#39;CookieLog&#39;</span>,<span class="stringliteral">&#39;CustomLog&#39;</span>,<span class="stringliteral">&#39;LogFormat&#39;</span>,<span class="stringliteral">&#39;TransferLog&#39;</span>,
<a name="l00256"></a>00256 
<a name="l00257"></a>00257             <span class="comment">//mod_log_forensic.c</span>
<a name="l00258"></a>00258             <span class="stringliteral">&#39;ForensicLog&#39;</span>,
<a name="l00259"></a>00259 
<a name="l00260"></a>00260             <span class="comment">//mod_log_rotate.c</span>
<a name="l00261"></a>00261             <span class="stringliteral">&#39;RotateInterval&#39;</span>,<span class="stringliteral">&#39;RotateLogs&#39;</span>,<span class="stringliteral">&#39;RotateLogsLocalTime&#39;</span>,
<a name="l00262"></a>00262 
<a name="l00263"></a>00263             <span class="comment">//mod_logio.c</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265             <span class="comment">//mod_mem_cache.c</span>
<a name="l00266"></a>00266             <span class="stringliteral">&#39;MCacheMaxObjectCount&#39;</span>,<span class="stringliteral">&#39;MCacheMaxObjectSize&#39;</span>,
<a name="l00267"></a>00267             <span class="stringliteral">&#39;MCacheMaxStreamingBuffer&#39;</span>,<span class="stringliteral">&#39;MCacheMinObjectSize&#39;</span>,
<a name="l00268"></a>00268             <span class="stringliteral">&#39;MCacheRemovalAlgorithm&#39;</span>,<span class="stringliteral">&#39;MCacheSize&#39;</span>,
<a name="l00269"></a>00269 
<a name="l00270"></a>00270             <span class="comment">//mod_mime.c</span>
<a name="l00271"></a>00271             <span class="stringliteral">&#39;AddCharset&#39;</span>,<span class="stringliteral">&#39;AddEncoding&#39;</span>,<span class="stringliteral">&#39;AddHandler&#39;</span>,<span class="stringliteral">&#39;AddInputFilter&#39;</span>,
<a name="l00272"></a>00272             <span class="stringliteral">&#39;AddLanguage&#39;</span>,<span class="stringliteral">&#39;AddOutputFilter&#39;</span>,<span class="stringliteral">&#39;AddType&#39;</span>,<span class="stringliteral">&#39;DefaultLanguage&#39;</span>,
<a name="l00273"></a>00273             <span class="stringliteral">&#39;ModMimeUsePathInfo&#39;</span>,<span class="stringliteral">&#39;MultiviewsMatch&#39;</span>,<span class="stringliteral">&#39;RemoveCharset&#39;</span>,
<a name="l00274"></a>00274             <span class="stringliteral">&#39;RemoveEncoding&#39;</span>,<span class="stringliteral">&#39;RemoveHandler&#39;</span>,<span class="stringliteral">&#39;RemoveInputFilter&#39;</span>,
<a name="l00275"></a>00275             <span class="stringliteral">&#39;RemoveLanguage&#39;</span>,<span class="stringliteral">&#39;RemoveOutputFilter&#39;</span>,<span class="stringliteral">&#39;RemoveType&#39;</span>,<span class="stringliteral">&#39;TypesConfig&#39;</span>,
<a name="l00276"></a>00276 
<a name="l00277"></a>00277             <span class="comment">//mod_mime_magic.c</span>
<a name="l00278"></a>00278             <span class="stringliteral">&#39;MimeMagicFile&#39;</span>,
<a name="l00279"></a>00279 
<a name="l00280"></a>00280             <span class="comment">//mod_negotiation.c</span>
<a name="l00281"></a>00281             <span class="stringliteral">&#39;CacheNegotiatedDocs&#39;</span>,<span class="stringliteral">&#39;ForceLanguagePriority&#39;</span>,<span class="stringliteral">&#39;LanguagePriority&#39;</span>,
<a name="l00282"></a>00282 
<a name="l00283"></a>00283             <span class="comment">//mod_php5.c</span>
<a name="l00284"></a>00284             <span class="stringliteral">&#39;php_admin_flag&#39;</span>,<span class="stringliteral">&#39;php_admin_value&#39;</span>,<span class="stringliteral">&#39;php_flag&#39;</span>,<span class="stringliteral">&#39;php_value&#39;</span>,
<a name="l00285"></a>00285             <span class="stringliteral">&#39;PHPINIDir&#39;</span>,
<a name="l00286"></a>00286 
<a name="l00287"></a>00287             <span class="comment">//mod_proxy.c</span>
<a name="l00288"></a>00288             <span class="stringliteral">&#39;AllowCONNECT&#39;</span>,<span class="stringliteral">&#39;BalancerMember&#39;</span>,<span class="stringliteral">&#39;NoProxy&#39;</span>,<span class="stringliteral">&#39;ProxyBadHeader&#39;</span>,
<a name="l00289"></a>00289             <span class="stringliteral">&#39;ProxyBlock&#39;</span>,<span class="stringliteral">&#39;ProxyDomain&#39;</span>,<span class="stringliteral">&#39;ProxyErrorOverride&#39;</span>,
<a name="l00290"></a>00290             <span class="stringliteral">&#39;ProxyFtpDirCharset&#39;</span>,<span class="stringliteral">&#39;ProxyIOBufferSize&#39;</span>,<span class="stringliteral">&#39;ProxyMaxForwards&#39;</span>,
<a name="l00291"></a>00291             <span class="stringliteral">&#39;ProxyPass&#39;</span>,<span class="stringliteral">&#39;ProxyPassInterpolateEnv&#39;</span>,<span class="stringliteral">&#39;ProxyPassMatch&#39;</span>,
<a name="l00292"></a>00292             <span class="stringliteral">&#39;ProxyPassReverse&#39;</span>,<span class="stringliteral">&#39;ProxyPassReverseCookieDomain&#39;</span>,
<a name="l00293"></a>00293             <span class="stringliteral">&#39;ProxyPassReverseCookiePath&#39;</span>,<span class="stringliteral">&#39;ProxyPreserveHost&#39;</span>,
<a name="l00294"></a>00294             <span class="stringliteral">&#39;ProxyReceiveBufferSize&#39;</span>,<span class="stringliteral">&#39;ProxyRemote&#39;</span>,<span class="stringliteral">&#39;ProxyRemoteMatch&#39;</span>,
<a name="l00295"></a>00295             <span class="stringliteral">&#39;ProxyRequests&#39;</span>,<span class="stringliteral">&#39;ProxySet&#39;</span>,<span class="stringliteral">&#39;ProxyStatus&#39;</span>,<span class="stringliteral">&#39;ProxyTimeout&#39;</span>,<span class="stringliteral">&#39;ProxyVia&#39;</span>,
<a name="l00296"></a>00296 
<a name="l00297"></a>00297             <span class="comment">//mod_proxy_ajp.c</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299             <span class="comment">//mod_proxy_balancer.c</span>
<a name="l00300"></a>00300 
<a name="l00301"></a>00301             <span class="comment">//mod_proxy_connect.c</span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303             <span class="comment">//mod_proxy_ftp.c</span>
<a name="l00304"></a>00304 
<a name="l00305"></a>00305             <span class="comment">//mod_proxy_http.c</span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307             <span class="comment">//mod_rewrite.c</span>
<a name="l00308"></a>00308             <span class="stringliteral">&#39;RewriteBase&#39;</span>,<span class="stringliteral">&#39;RewriteCond&#39;</span>,<span class="stringliteral">&#39;RewriteEngine&#39;</span>,<span class="stringliteral">&#39;RewriteLock&#39;</span>,
<a name="l00309"></a>00309             <span class="stringliteral">&#39;RewriteLog&#39;</span>,<span class="stringliteral">&#39;RewriteLogLevel&#39;</span>,<span class="stringliteral">&#39;RewriteMap&#39;</span>,<span class="stringliteral">&#39;RewriteOptions&#39;</span>,
<a name="l00310"></a>00310             <span class="stringliteral">&#39;RewriteRule&#39;</span>,
<a name="l00311"></a>00311 
<a name="l00312"></a>00312             <span class="comment">//mod_setenvif.c</span>
<a name="l00313"></a>00313             <span class="stringliteral">&#39;BrowserMatch&#39;</span>,<span class="stringliteral">&#39;BrowserMatchNoCase&#39;</span>,<span class="stringliteral">&#39;SetEnvIf&#39;</span>,<span class="stringliteral">&#39;SetEnvIfNoCase&#39;</span>,
<a name="l00314"></a>00314 
<a name="l00315"></a>00315             <span class="comment">//mod_so.c</span>
<a name="l00316"></a>00316             <span class="stringliteral">&#39;LoadFile&#39;</span>,<span class="stringliteral">&#39;LoadModule&#39;</span>,
<a name="l00317"></a>00317 
<a name="l00318"></a>00318             <span class="comment">//mod_speling.c</span>
<a name="l00319"></a>00319             <span class="stringliteral">&#39;CheckCaseOnly&#39;</span>,<span class="stringliteral">&#39;CheckSpelling&#39;</span>,
<a name="l00320"></a>00320 
<a name="l00321"></a>00321             <span class="comment">//mod_ssl.c</span>
<a name="l00322"></a>00322             <span class="stringliteral">&#39;SSLCACertificateFile&#39;</span>,<span class="stringliteral">&#39;SSLCACertificatePath&#39;</span>,<span class="stringliteral">&#39;SSLCADNRequestFile&#39;</span>,
<a name="l00323"></a>00323             <span class="stringliteral">&#39;SSLCADNRequestPath&#39;</span>,<span class="stringliteral">&#39;SSLCARevocationFile&#39;</span>,<span class="stringliteral">&#39;SSLCARevocationPath&#39;</span>,
<a name="l00324"></a>00324             <span class="stringliteral">&#39;SSLCertificateChainFile&#39;</span>,<span class="stringliteral">&#39;SSLCertificateFile&#39;</span>,
<a name="l00325"></a>00325             <span class="stringliteral">&#39;SSLCertificateKeyFile&#39;</span>,<span class="stringliteral">&#39;SSLCipherSuite&#39;</span>,<span class="stringliteral">&#39;SSLCryptoDevice&#39;</span>,
<a name="l00326"></a>00326             <span class="stringliteral">&#39;SSLEngine&#39;</span>,<span class="stringliteral">&#39;SSLHonorCipherOrder&#39;</span>,<span class="stringliteral">&#39;SSLMutex&#39;</span>,<span class="stringliteral">&#39;SSLOptions&#39;</span>,
<a name="l00327"></a>00327             <span class="stringliteral">&#39;SSLPassPhraseDialog&#39;</span>,<span class="stringliteral">&#39;SSLProtocol&#39;</span>,<span class="stringliteral">&#39;SSLProxyCACertificateFile&#39;</span>,
<a name="l00328"></a>00328             <span class="stringliteral">&#39;SSLProxyCACertificatePath&#39;</span>,<span class="stringliteral">&#39;SSLProxyCARevocationFile&#39;</span>,
<a name="l00329"></a>00329             <span class="stringliteral">&#39;SSLProxyCARevocationPath&#39;</span>,<span class="stringliteral">&#39;SSLProxyCipherSuite&#39;</span>,<span class="stringliteral">&#39;SSLProxyEngine&#39;</span>,
<a name="l00330"></a>00330             <span class="stringliteral">&#39;SSLProxyMachineCertificateFile&#39;</span>,<span class="stringliteral">&#39;SSLProxyMachineCertificatePath&#39;</span>,
<a name="l00331"></a>00331             <span class="stringliteral">&#39;SSLProxyProtocol&#39;</span>,<span class="stringliteral">&#39;SSLProxyVerify&#39;</span>,<span class="stringliteral">&#39;SSLProxyVerifyDepth&#39;</span>,
<a name="l00332"></a>00332             <span class="stringliteral">&#39;SSLRandomSeed&#39;</span>,<span class="stringliteral">&#39;SSLRenegBufferSize&#39;</span>,<span class="stringliteral">&#39;SSLRequire&#39;</span>,<span class="stringliteral">&#39;SSLRequireSSL&#39;</span>,
<a name="l00333"></a>00333             <span class="stringliteral">&#39;SSLSessionCache&#39;</span>,<span class="stringliteral">&#39;SSLSessionCacheTimeout&#39;</span>,<span class="stringliteral">&#39;SSLUserName&#39;</span>,
<a name="l00334"></a>00334             <span class="stringliteral">&#39;SSLVerifyClient&#39;</span>,<span class="stringliteral">&#39;SSLVerifyDepth&#39;</span>,
<a name="l00335"></a>00335 
<a name="l00336"></a>00336             <span class="comment">//mod_status.c</span>
<a name="l00337"></a>00337             <span class="stringliteral">&#39;ExtendedStatus&#39;</span>,<span class="stringliteral">&#39;SeeRequestTail&#39;</span>,
<a name="l00338"></a>00338 
<a name="l00339"></a>00339             <span class="comment">//mod_substitute.c</span>
<a name="l00340"></a>00340             <span class="stringliteral">&#39;Substitute&#39;</span>,
<a name="l00341"></a>00341 
<a name="l00342"></a>00342             <span class="comment">//mod_suexec.c</span>
<a name="l00343"></a>00343             <span class="stringliteral">&#39;SuexecUserGroup&#39;</span>,
<a name="l00344"></a>00344 
<a name="l00345"></a>00345             <span class="comment">//mod_unique_id.c</span>
<a name="l00346"></a>00346 
<a name="l00347"></a>00347             <span class="comment">//mod_upload_progress</span>
<a name="l00348"></a>00348             <span class="stringliteral">&#39;ReportUploads&#39;</span>, <span class="stringliteral">&#39;TrackUploads&#39;</span>, <span class="stringliteral">&#39;UploadProgressSharedMemorySize&#39;</span>,
<a name="l00349"></a>00349 
<a name="l00350"></a>00350             <span class="comment">//mod_userdir.c</span>
<a name="l00351"></a>00351             <span class="stringliteral">&#39;UserDir&#39;</span>,
<a name="l00352"></a>00352 
<a name="l00353"></a>00353             <span class="comment">//mod_usertrack.c</span>
<a name="l00354"></a>00354             <span class="stringliteral">&#39;CookieDomain&#39;</span>,<span class="stringliteral">&#39;CookieExpires&#39;</span>,<span class="stringliteral">&#39;CookieName&#39;</span>,<span class="stringliteral">&#39;CookieStyle&#39;</span>,
<a name="l00355"></a>00355             <span class="stringliteral">&#39;CookieTracking&#39;</span>,
<a name="l00356"></a>00356 
<a name="l00357"></a>00357             <span class="comment">//mod_version.c</span>
<a name="l00358"></a>00358 
<a name="l00359"></a>00359             <span class="comment">//mod_vhost_alias.c</span>
<a name="l00360"></a>00360             <span class="stringliteral">&#39;VirtualDocumentRoot&#39;</span>,<span class="stringliteral">&#39;VirtualDocumentRootIP&#39;</span>,
<a name="l00361"></a>00361             <span class="stringliteral">&#39;VirtualScriptAlias&#39;</span>,<span class="stringliteral">&#39;VirtualScriptAliasIP&#39;</span>,
<a name="l00362"></a>00362 
<a name="l00363"></a>00363             <span class="comment">//mod_view.c</span>
<a name="l00364"></a>00364             <span class="stringliteral">&#39;ViewEnable&#39;</span>,
<a name="l00365"></a>00365 
<a name="l00366"></a>00366             <span class="comment">//mod_win32.c</span>
<a name="l00367"></a>00367             <span class="stringliteral">&#39;ScriptInterpreterSource&#39;</span>,
<a name="l00368"></a>00368 
<a name="l00369"></a>00369             <span class="comment">//mpm_winnt.c</span>
<a name="l00370"></a>00370             <span class="stringliteral">&#39;Listen&#39;</span>,<span class="stringliteral">&#39;ListenBacklog&#39;</span>,<span class="stringliteral">&#39;ReceiveBufferSize&#39;</span>,<span class="stringliteral">&#39;SendBufferSize&#39;</span>,
<a name="l00371"></a>00371             <span class="stringliteral">&#39;ThreadLimit&#39;</span>,<span class="stringliteral">&#39;ThreadsPerChild&#39;</span>,<span class="stringliteral">&#39;Win32DisableAcceptEx&#39;</span>,
<a name="l00372"></a>00372 
<a name="l00373"></a>00373             <span class="comment">//mpm_common.c</span>
<a name="l00374"></a>00374             <span class="stringliteral">&#39;AcceptMutex&#39;</span>,<span class="stringliteral">&#39;AddModule&#39;</span>,<span class="stringliteral">&#39;ClearModuleList&#39;</span>,<span class="stringliteral">&#39;EnableExceptionHook&#39;</span>,
<a name="l00375"></a>00375             <span class="stringliteral">&#39;Group&#39;</span>,<span class="stringliteral">&#39;LockFile&#39;</span>,<span class="stringliteral">&#39;MaxClients&#39;</span>,<span class="stringliteral">&#39;MaxSpareServers&#39;</span>,<span class="stringliteral">&#39;MaxSpareThreads&#39;</span>,
<a name="l00376"></a>00376             <span class="stringliteral">&#39;MinSpareServers&#39;</span>,<span class="stringliteral">&#39;MinSpareThreads&#39;</span>,<span class="stringliteral">&#39;ServerLimit&#39;</span>,<span class="stringliteral">&#39;StartServers&#39;</span>,
<a name="l00377"></a>00377             <span class="stringliteral">&#39;StartThreads&#39;</span>,<span class="stringliteral">&#39;User&#39;</span>,
<a name="l00378"></a>00378 
<a name="l00379"></a>00379             <span class="comment">//util_ldap.c</span>
<a name="l00380"></a>00380             <span class="stringliteral">&#39;LDAPCacheEntries&#39;</span>,<span class="stringliteral">&#39;LDAPCacheTTL&#39;</span>,<span class="stringliteral">&#39;LDAPConnectionTimeout&#39;</span>,
<a name="l00381"></a>00381             <span class="stringliteral">&#39;LDAPOpCacheEntries&#39;</span>,<span class="stringliteral">&#39;LDAPOpCacheTTL&#39;</span>,<span class="stringliteral">&#39;LDAPSharedCacheFile&#39;</span>,
<a name="l00382"></a>00382             <span class="stringliteral">&#39;LDAPSharedCacheSize&#39;</span>,<span class="stringliteral">&#39;LDAPTrustedClientCert&#39;</span>,
<a name="l00383"></a>00383             <span class="stringliteral">&#39;LDAPTrustedGlobalCert&#39;</span>,<span class="stringliteral">&#39;LDAPTrustedMode&#39;</span>,<span class="stringliteral">&#39;LDAPVerifyServerCert&#39;</span>,
<a name="l00384"></a>00384 
<a name="l00385"></a>00385             <span class="comment">//Unknown Mods ...</span>
<a name="l00386"></a>00386             <span class="stringliteral">&#39;AgentLog&#39;</span>,<span class="stringliteral">&#39;BindAddress&#39;</span>,<span class="stringliteral">&#39;bs2000account&#39;</span>,<span class="stringliteral">&#39;CacheForceCompletion&#39;</span>,
<a name="l00387"></a>00387             <span class="stringliteral">&#39;CacheGCInterval&#39;</span>,<span class="stringliteral">&#39;CacheSize&#39;</span>,<span class="stringliteral">&#39;NoCache&#39;</span>,<span class="stringliteral">&#39;qsc&#39;</span>,<span class="stringliteral">&#39;RefererIgnore&#39;</span>,
<a name="l00388"></a>00388             <span class="stringliteral">&#39;RefererLog&#39;</span>,<span class="stringliteral">&#39;Resourceconfig&#39;</span>,<span class="stringliteral">&#39;ServerType&#39;</span>,<span class="stringliteral">&#39;SingleListen&#39;</span>
<a name="l00389"></a>00389             ),
<a name="l00390"></a>00390         <span class="comment">/*keywords 2*/</span>
<a name="l00391"></a>00391         2 =&gt; array(
<a name="l00392"></a>00392             <span class="stringliteral">&#39;all&#39;</span>,<span class="stringliteral">&#39;on&#39;</span>,<span class="stringliteral">&#39;off&#39;</span>,<span class="stringliteral">&#39;standalone&#39;</span>,<span class="stringliteral">&#39;inetd&#39;</span>,<span class="stringliteral">&#39;indexes&#39;</span>,
<a name="l00393"></a>00393             <span class="stringliteral">&#39;force-response-1.0&#39;</span>,<span class="stringliteral">&#39;downgrade-1.0&#39;</span>,<span class="stringliteral">&#39;nokeepalive&#39;</span>,
<a name="l00394"></a>00394             <span class="stringliteral">&#39;includes&#39;</span>,<span class="stringliteral">&#39;followsymlinks&#39;</span>,<span class="stringliteral">&#39;none&#39;</span>,
<a name="l00395"></a>00395             <span class="stringliteral">&#39;x-compress&#39;</span>,<span class="stringliteral">&#39;x-gzip&#39;</span>
<a name="l00396"></a>00396         ),
<a name="l00397"></a>00397         <span class="comment">/*keywords 3*/</span>
<a name="l00398"></a>00398         3 =&gt; array(
<a name="l00399"></a>00399             <span class="comment">//core.c</span>
<a name="l00400"></a>00400             <span class="stringliteral">&#39;Directory&#39;</span>,<span class="stringliteral">&#39;DirectoryMatch&#39;</span>,<span class="stringliteral">&#39;Files&#39;</span>,<span class="stringliteral">&#39;FilesMatch&#39;</span>,<span class="stringliteral">&#39;IfDefine&#39;</span>,
<a name="l00401"></a>00401             <span class="stringliteral">&#39;IfModule&#39;</span>,<span class="stringliteral">&#39;Limit&#39;</span>,<span class="stringliteral">&#39;LimitExcept&#39;</span>,<span class="stringliteral">&#39;Location&#39;</span>,<span class="stringliteral">&#39;LocationMatch&#39;</span>,
<a name="l00402"></a>00402             <span class="stringliteral">&#39;VirtualHost&#39;</span>,
<a name="l00403"></a>00403 
<a name="l00404"></a>00404             <span class="comment">//mod_authn_alias.c</span>
<a name="l00405"></a>00405             <span class="stringliteral">&#39;AuthnProviderAlias&#39;</span>,
<a name="l00406"></a>00406 
<a name="l00407"></a>00407             <span class="comment">//mod_proxy.c</span>
<a name="l00408"></a>00408             <span class="stringliteral">&#39;Proxy&#39;</span>,<span class="stringliteral">&#39;ProxyMatch&#39;</span>,
<a name="l00409"></a>00409 
<a name="l00410"></a>00410             <span class="comment">//mod_version.c</span>
<a name="l00411"></a>00411             <span class="stringliteral">&#39;IfVersion&#39;</span>
<a name="l00412"></a>00412         )
<a name="l00413"></a>00413     ),
<a name="l00414"></a>00414     <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00415"></a>00415         <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;-&#39;</span>
<a name="l00416"></a>00416         ),
<a name="l00417"></a>00417     <span class="stringliteral">&#39;CASE_SENSITIVE&#39;</span> =&gt; array(
<a name="l00418"></a>00418         <a class="code" href="geshi_8php.html#a00c28c8533df0906bc72e1df94adc6b6" title="Used in language files to mark comments.">GESHI_COMMENTS</a> =&gt; <span class="keyword">false</span>,
<a name="l00419"></a>00419         1 =&gt; <span class="keyword">false</span>,
<a name="l00420"></a>00420         2 =&gt; <span class="keyword">false</span>,
<a name="l00421"></a>00421         3 =&gt; <span class="keyword">false</span>,
<a name="l00422"></a>00422         ),
<a name="l00423"></a>00423     <span class="stringliteral">&#39;STYLES&#39;</span> =&gt; array(
<a name="l00424"></a>00424         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00425"></a>00425             1 =&gt; <span class="stringliteral">&#39;color: #00007f;&#39;</span>,
<a name="l00426"></a>00426             2 =&gt; <span class="stringliteral">&#39;color: #0000ff;&#39;</span>,
<a name="l00427"></a>00427             3 =&gt; <span class="stringliteral">&#39;color: #000000; font-weight:bold;&#39;</span>,
<a name="l00428"></a>00428             ),
<a name="l00429"></a>00429         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00430"></a>00430             1 =&gt; <span class="stringliteral">&#39;color: #adadad; font-style: italic;&#39;</span>,
<a name="l00431"></a>00431             ),
<a name="l00432"></a>00432         <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; array(
<a name="l00433"></a>00433             0 =&gt; <span class="stringliteral">&#39;color: #000099; font-weight: bold;&#39;</span>
<a name="l00434"></a>00434             ),
<a name="l00435"></a>00435         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00436"></a>00436             0 =&gt; <span class="stringliteral">&#39;color: #339933;&#39;</span>
<a name="l00437"></a>00437             ),
<a name="l00438"></a>00438         <span class="stringliteral">&#39;STRINGS&#39;</span> =&gt; array(
<a name="l00439"></a>00439             0 =&gt; <span class="stringliteral">&#39;color: #7f007f;&#39;</span>
<a name="l00440"></a>00440             ),
<a name="l00441"></a>00441         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00442"></a>00442             0 =&gt; <span class="stringliteral">&#39;color: #ff0000;&#39;</span>
<a name="l00443"></a>00443             ),
<a name="l00444"></a>00444         <span class="stringliteral">&#39;METHODS&#39;</span> =&gt; array(
<a name="l00445"></a>00445             ),
<a name="l00446"></a>00446         <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00447"></a>00447             0 =&gt; <span class="stringliteral">&#39;color: #008000;&#39;</span>
<a name="l00448"></a>00448             ),
<a name="l00449"></a>00449         <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00450"></a>00450             ),
<a name="l00451"></a>00451         <span class="stringliteral">&#39;SCRIPT&#39;</span> =&gt; array(
<a name="l00452"></a>00452             )
<a name="l00453"></a>00453         ),
<a name="l00454"></a>00454     <span class="stringliteral">&#39;URLS&#39;</span> =&gt; array(
<a name="l00455"></a>00455         1 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00456"></a>00456         2 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00457"></a>00457         3 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00458"></a>00458         ),
<a name="l00459"></a>00459     <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00460"></a>00460     <span class="stringliteral">&#39;OBJECT_SPLITTERS&#39;</span> =&gt; array(
<a name="l00461"></a>00461         ),
<a name="l00462"></a>00462     <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00463"></a>00463         ),
<a name="l00464"></a>00464     <span class="stringliteral">&#39;STRICT_MODE_APPLIES&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00465"></a>00465     <span class="stringliteral">&#39;SCRIPT_DELIMITERS&#39;</span> =&gt; array(
<a name="l00466"></a>00466         ),
<a name="l00467"></a>00467     <span class="stringliteral">&#39;HIGHLIGHT_STRICT_BLOCK&#39;</span> =&gt; array(
<a name="l00468"></a>00468         ),
<a name="l00469"></a>00469     <span class="stringliteral">&#39;PARSER_CONTROL&#39;</span> =&gt; array(
<a name="l00470"></a>00470         <span class="stringliteral">&#39;ENABLE_FLAGS&#39;</span> =&gt; array(
<a name="l00471"></a>00471             <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00472"></a>00472             <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>
<a name="l00473"></a>00473         ),
<a name="l00474"></a>00474         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00475"></a>00475             3 =&gt; array(
<a name="l00476"></a>00476                 <span class="stringliteral">&#39;DISALLOWED_BEFORE&#39;</span> =&gt; <span class="stringliteral">&#39;(?&lt;=&amp;lt;|&amp;lt;\/)&#39;</span>,
<a name="l00477"></a>00477                 <span class="stringliteral">&#39;DISALLOWED_AFTER&#39;</span> =&gt; <span class="stringliteral">&#39;(?=\s|\/|&amp;gt;)&#39;</span>,
<a name="l00478"></a>00478             )
<a name="l00479"></a>00479         )
<a name="l00480"></a>00480     )
<a name="l00481"></a>00481 );
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="apache_8php.html">apache.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
