<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: lib/geshi/geshi/autoconf.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('autoconf_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">autoconf.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="autoconf_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/*************************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * autoconf.php</span>
<a name="l00004"></a>00004 <span class="comment"> * -----</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: Mihai Vasilian (grayasm@gmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: (c) 2010 Mihai Vasilian</span>
<a name="l00007"></a>00007 <span class="comment"> * Release Version: 1.0.8.10</span>
<a name="l00008"></a>00008 <span class="comment"> * Date Started: 2010/01/25</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * autoconf language file for GeSHi.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> ***********************************************************************************</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *     This file is part of GeSHi.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *   GeSHi is free software; you can redistribute it and/or modify</span>
<a name="l00017"></a>00017 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00018"></a>00018 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00019"></a>00019 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> *   GeSHi is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment"> *   along with GeSHi; if not, write to the Free Software</span>
<a name="l00028"></a>00028 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> ************************************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="autoconf_8php.html#a3f855a7e0ebc0899119af33dbb70d890">00032</a> <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array (
<a name="l00033"></a>00033     <span class="stringliteral">&#39;LANG_NAME&#39;</span> =&gt; <span class="stringliteral">&#39;Autoconf&#39;</span>,
<a name="l00034"></a>00034     <span class="stringliteral">&#39;COMMENT_SINGLE&#39;</span> =&gt; array(2 =&gt; <span class="charliteral">&#39;#&#39;</span>),
<a name="l00035"></a>00035     <span class="stringliteral">&#39;COMMENT_MULTI&#39;</span> =&gt; array(),
<a name="l00036"></a>00036     <span class="stringliteral">&#39;COMMENT_REGEXP&#39;</span> =&gt; array(
<a name="l00037"></a>00037         <span class="comment">//Multiline-continued single-line comments</span>
<a name="l00038"></a>00038         1 =&gt; <span class="stringliteral">&#39;/\/\/(?:\\\\\\\\|\\\\\\n|.)*$/m&#39;</span>,
<a name="l00039"></a>00039         <span class="comment">//Multiline-continued preprocessor define</span>
<a name="l00040"></a>00040         2 =&gt; <span class="stringliteral">&#39;/#(?:\\\\\\\\|\\\\\\n|.)*$/m&#39;</span>,
<a name="l00041"></a>00041         <span class="comment">//Single Line comment started by dnl</span>
<a name="l00042"></a>00042         3 =&gt; <span class="stringliteral">&#39;/(?&lt;!\$)\bdnl\b.*$/m&#39;</span>,
<a name="l00043"></a>00043         ),
<a name="l00044"></a>00044     <span class="stringliteral">&#39;CASE_KEYWORDS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#ac2a0dcf087c2df1ec251a7b972d212eb" title="Lowercase keywords found.">GESHI_CAPS_NO_CHANGE</a>,
<a name="l00045"></a>00045     <span class="stringliteral">&#39;QUOTEMARKS&#39;</span> =&gt; array(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="charliteral">&#39;&quot;&#39;</span>),
<a name="l00046"></a>00046     <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00047"></a>00047     <span class="stringliteral">&#39;ESCAPE_REGEXP&#39;</span> =&gt; array(),
<a name="l00048"></a>00048     <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt;
<a name="l00049"></a>00049         <a class="code" href="geshi_8php.html#a98e215a5c365582f0706f6c8d9955d5b" title="Basic number format for integers.">GESHI_NUMBER_INT_BASIC</a> | <a class="code" href="geshi_8php.html#af9350f9faf80bf0571848af478cb5ffe" title="Enhanced number format for integers like seen in C.">GESHI_NUMBER_INT_CSTYLE</a> | <a class="code" href="geshi_8php.html#abe155dcdeeeace20f979807a3c9dfdc6" title="Number format to highlight binary numbers with a prefix 0b (C)">GESHI_NUMBER_BIN_PREFIX_0B</a> |
<a name="l00050"></a>00050         <a class="code" href="geshi_8php.html#a658dfdbd7f8dffb536cd24a3588558f6" title="Number format to highlight octal numbers with a leading zero.">GESHI_NUMBER_OCT_PREFIX</a> | <a class="code" href="geshi_8php.html#a256f725a075f931c2ad4197540d6f6d7" title="Number format to highlight hex numbers with a prefix 0x.">GESHI_NUMBER_HEX_PREFIX</a> | <a class="code" href="geshi_8php.html#a27445538662a02a76f1a63ea91afd4b3" title="Number format to highlight floating-point numbers without support for scientific notation.">GESHI_NUMBER_FLT_NONSCI</a> |
<a name="l00051"></a>00051         <a class="code" href="geshi_8php.html#a22fc9fd8b6e568beaa0cc7eba94aee64" title="Number format to highlight floating-point numbers without support for scientific notation.">GESHI_NUMBER_FLT_NONSCI_F</a> | <a class="code" href="geshi_8php.html#a8816c2aa8a5616124a76e987d65f07dd" title="Number format to highlight floating-point numbers with support for scientific notation (E) and option...">GESHI_NUMBER_FLT_SCI_SHORT</a> | <a class="code" href="geshi_8php.html#a8de7533c7a3e990b0810f8fc9aa5e38f" title="Number format to highlight floating-point numbers with support for scientific notation (E) and requir...">GESHI_NUMBER_FLT_SCI_ZERO</a>,
<a name="l00052"></a>00052     <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00053"></a>00053         1 =&gt; array(
<a name="l00054"></a>00054             <span class="stringliteral">&#39;AC_ACT_IFELSE&#39;</span>,
<a name="l00055"></a>00055             <span class="stringliteral">&#39;AC_AIX&#39;</span>,
<a name="l00056"></a>00056             <span class="stringliteral">&#39;AC_ALLOCA&#39;</span>,
<a name="l00057"></a>00057             <span class="stringliteral">&#39;AC_ARG_ARRAY&#39;</span>,
<a name="l00058"></a>00058             <span class="stringliteral">&#39;AC_ARG_ENABLE&#39;</span>,
<a name="l00059"></a>00059             <span class="stringliteral">&#39;AC_ARG_PROGRAM&#39;</span>,
<a name="l00060"></a>00060             <span class="stringliteral">&#39;AC_ARG_VAR&#39;</span>,
<a name="l00061"></a>00061             <span class="stringliteral">&#39;AC_ARG_WITH&#39;</span>,
<a name="l00062"></a>00062             <span class="stringliteral">&#39;AC_AUTOCONF_VERSION&#39;</span>,
<a name="l00063"></a>00063             <span class="stringliteral">&#39;AC_BEFORE&#39;</span>,
<a name="l00064"></a>00064             <span class="stringliteral">&#39;AC_C_BACKSLASH_A&#39;</span>,
<a name="l00065"></a>00065             <span class="stringliteral">&#39;AC_C_BIGENDIAN&#39;</span>,
<a name="l00066"></a>00066             <span class="stringliteral">&#39;AC_C_CHAR_UNSIGNED&#39;</span>,
<a name="l00067"></a>00067             <span class="stringliteral">&#39;AC_C_CONST&#39;</span>,
<a name="l00068"></a>00068             <span class="stringliteral">&#39;AC_C_CROSS&#39;</span>,
<a name="l00069"></a>00069             <span class="stringliteral">&#39;AC_C_FLEXIBLE_ARRAY_MEMBER&#39;</span>,
<a name="l00070"></a>00070             <span class="stringliteral">&#39;AC_C_INLINE&#39;</span>,
<a name="l00071"></a>00071             <span class="stringliteral">&#39;AC_C_LONG_DOUBLE&#39;</span>,
<a name="l00072"></a>00072             <span class="stringliteral">&#39;AC_C_PROTOTYPES&#39;</span>,
<a name="l00073"></a>00073             <span class="stringliteral">&#39;AC_C_RESTRICT&#39;</span>,
<a name="l00074"></a>00074             <span class="stringliteral">&#39;AC_C_STRINGIZE&#39;</span>,
<a name="l00075"></a>00075             <span class="stringliteral">&#39;AC_C_TYPEOF&#39;</span>,
<a name="l00076"></a>00076             <span class="stringliteral">&#39;AC_C_VARARRAYS&#39;</span>,
<a name="l00077"></a>00077             <span class="stringliteral">&#39;AC_C_VOLATILE&#39;</span>,
<a name="l00078"></a>00078             <span class="stringliteral">&#39;AC_CACHE_CHECK&#39;</span>,
<a name="l00079"></a>00079             <span class="stringliteral">&#39;AC_CACHE_LOAD&#39;</span>,
<a name="l00080"></a>00080             <span class="stringliteral">&#39;AC_CACHE_SAVE&#39;</span>,
<a name="l00081"></a>00081             <span class="stringliteral">&#39;AC_CACHE_VAL&#39;</span>,
<a name="l00082"></a>00082             <span class="stringliteral">&#39;AC_CANONICAL_BUILD&#39;</span>,
<a name="l00083"></a>00083             <span class="stringliteral">&#39;AC_CANONICAL_HOST&#39;</span>,
<a name="l00084"></a>00084             <span class="stringliteral">&#39;AC_CANONICAL_SYSTEM&#39;</span>,
<a name="l00085"></a>00085             <span class="stringliteral">&#39;AC_CANONICAL_TARGET&#39;</span>,
<a name="l00086"></a>00086             <span class="stringliteral">&#39;AC_CHAR_UNSIGNED&#39;</span>,
<a name="l00087"></a>00087             <span class="stringliteral">&#39;AC_CHECK_ALIGNOF&#39;</span>,
<a name="l00088"></a>00088             <span class="stringliteral">&#39;AC_CHECK_DECL&#39;</span>,
<a name="l00089"></a>00089             <span class="stringliteral">&#39;AC_CHECK_DECLS&#39;</span>,
<a name="l00090"></a>00090             <span class="stringliteral">&#39;AC_CHECK_DECLS_ONCE&#39;</span>,
<a name="l00091"></a>00091             <span class="stringliteral">&#39;AC_CHECK_FILE&#39;</span>,
<a name="l00092"></a>00092             <span class="stringliteral">&#39;AC_CHECK_FILES&#39;</span>,
<a name="l00093"></a>00093             <span class="stringliteral">&#39;AC_CHECK_FUNC&#39;</span>,
<a name="l00094"></a>00094             <span class="stringliteral">&#39;AC_CHECK_FUNCS&#39;</span>,
<a name="l00095"></a>00095             <span class="stringliteral">&#39;AC_CHECK_FUNCS_ONCE&#39;</span>,
<a name="l00096"></a>00096             <span class="stringliteral">&#39;AC_CHECK_HEADER&#39;</span>,
<a name="l00097"></a>00097             <span class="stringliteral">&#39;AC_CHECK_HEADERS&#39;</span>,
<a name="l00098"></a>00098             <span class="stringliteral">&#39;AC_CHECK_HEADERS_ONCE&#39;</span>,
<a name="l00099"></a>00099             <span class="stringliteral">&#39;AC_CHECK_LIB&#39;</span>,
<a name="l00100"></a>00100             <span class="stringliteral">&#39;AC_CHECK_MEMBER&#39;</span>,
<a name="l00101"></a>00101             <span class="stringliteral">&#39;AC_CHECK_MEMBERS&#39;</span>,
<a name="l00102"></a>00102             <span class="stringliteral">&#39;AC_CHECK_PROG&#39;</span>,
<a name="l00103"></a>00103             <span class="stringliteral">&#39;AC_CHECK_PROGS&#39;</span>,
<a name="l00104"></a>00104             <span class="stringliteral">&#39;AC_CHECK_SIZEOF&#39;</span>,
<a name="l00105"></a>00105             <span class="stringliteral">&#39;AC_CHECK_TARGET_TOOL&#39;</span>,
<a name="l00106"></a>00106             <span class="stringliteral">&#39;AC_CHECK_TARGET_TOOLS&#39;</span>,
<a name="l00107"></a>00107             <span class="stringliteral">&#39;AC_CHECK_TOOL&#39;</span>,
<a name="l00108"></a>00108             <span class="stringliteral">&#39;AC_CHECK_TOOLS&#39;</span>,
<a name="l00109"></a>00109             <span class="stringliteral">&#39;AC_CHECK_TYPE&#39;</span>,
<a name="l00110"></a>00110             <span class="stringliteral">&#39;AC_CHECK_TYPES&#39;</span>,
<a name="l00111"></a>00111             <span class="stringliteral">&#39;AC_CHECKING&#39;</span>,
<a name="l00112"></a>00112             <span class="stringliteral">&#39;AC_COMPILE_CHECK&#39;</span>,
<a name="l00113"></a>00113             <span class="stringliteral">&#39;AC_COMPILE_IFELSE&#39;</span>,
<a name="l00114"></a>00114             <span class="stringliteral">&#39;AC_COMPUTE_INT&#39;</span>,
<a name="l00115"></a>00115             <span class="stringliteral">&#39;AC_CONFIG_AUX_DIR&#39;</span>,
<a name="l00116"></a>00116             <span class="stringliteral">&#39;AC_CONFIG_COMMANDS&#39;</span>,
<a name="l00117"></a>00117             <span class="stringliteral">&#39;AC_CONFIG_COMMANDS_POST&#39;</span>,
<a name="l00118"></a>00118             <span class="stringliteral">&#39;AC_CONFIG_COMMANDS_PRE&#39;</span>,
<a name="l00119"></a>00119             <span class="stringliteral">&#39;AC_CONFIG_FILES&#39;</span>,
<a name="l00120"></a>00120             <span class="stringliteral">&#39;AC_CONFIG_HEADERS&#39;</span>,
<a name="l00121"></a>00121             <span class="stringliteral">&#39;AC_CONFIG_ITEMS&#39;</span>,
<a name="l00122"></a>00122             <span class="stringliteral">&#39;AC_CONFIG_LIBOBJ_DIR&#39;</span>,
<a name="l00123"></a>00123             <span class="stringliteral">&#39;AC_CONFIG_LINKS&#39;</span>,
<a name="l00124"></a>00124             <span class="stringliteral">&#39;AC_CONFIG_MACRO_DIR&#39;</span>,
<a name="l00125"></a>00125             <span class="stringliteral">&#39;AC_CONFIG_SRCDIR&#39;</span>,
<a name="l00126"></a>00126             <span class="stringliteral">&#39;AC_CONFIG_SUBDIRS&#39;</span>,
<a name="l00127"></a>00127             <span class="stringliteral">&#39;AC_CONFIG_TESTDIR&#39;</span>,
<a name="l00128"></a>00128             <span class="stringliteral">&#39;AC_CONST&#39;</span>,
<a name="l00129"></a>00129             <span class="stringliteral">&#39;AC_COPYRIGHT&#39;</span>,
<a name="l00130"></a>00130             <span class="stringliteral">&#39;AC_CROSS_CHECK&#39;</span>,
<a name="l00131"></a>00131             <span class="stringliteral">&#39;AC_CYGWIN&#39;</span>,
<a name="l00132"></a>00132             <span class="stringliteral">&#39;AC_DATAROOTDIR_CHECKED&#39;</span>,
<a name="l00133"></a>00133             <span class="stringliteral">&#39;AC_DECL_SYS_SIGLIST&#39;</span>,
<a name="l00134"></a>00134             <span class="stringliteral">&#39;AC_DECL_YYTEXT&#39;</span>,
<a name="l00135"></a>00135             <span class="stringliteral">&#39;AC_DEFINE&#39;</span>,
<a name="l00136"></a>00136             <span class="stringliteral">&#39;AC_DEFINE_UNQUOTED&#39;</span>,
<a name="l00137"></a>00137             <span class="stringliteral">&#39;AC_DEFUN&#39;</span>,
<a name="l00138"></a>00138             <span class="stringliteral">&#39;AC_DEFUN_ONCE&#39;</span>,
<a name="l00139"></a>00139             <span class="stringliteral">&#39;AC_DIAGNOSE&#39;</span>,
<a name="l00140"></a>00140             <span class="stringliteral">&#39;AC_DIR_HEADER&#39;</span>,
<a name="l00141"></a>00141             <span class="stringliteral">&#39;AC_DISABLE_OPTION_CHECKING&#39;</span>,
<a name="l00142"></a>00142             <span class="stringliteral">&#39;AC_DYNIX_SEQ&#39;</span>,
<a name="l00143"></a>00143             <span class="stringliteral">&#39;AC_EGREP_CPP&#39;</span>,
<a name="l00144"></a>00144             <span class="stringliteral">&#39;AC_EGREP_HEADER&#39;</span>,
<a name="l00145"></a>00145             <span class="stringliteral">&#39;AC_EMXOS2&#39;</span>,
<a name="l00146"></a>00146             <span class="stringliteral">&#39;AC_ENABLE&#39;</span>,
<a name="l00147"></a>00147             <span class="stringliteral">&#39;AC_ERLANG_CHECK_LIB&#39;</span>,
<a name="l00148"></a>00148             <span class="stringliteral">&#39;AC_ERLANG_NEED_ERL&#39;</span>,
<a name="l00149"></a>00149             <span class="stringliteral">&#39;AC_ERLANG_NEED_ERLC&#39;</span>,
<a name="l00150"></a>00150             <span class="stringliteral">&#39;AC_ERLANG_PATH_ERL&#39;</span>,
<a name="l00151"></a>00151             <span class="stringliteral">&#39;AC_ERLANG_PATH_ERLC&#39;</span>,
<a name="l00152"></a>00152             <span class="stringliteral">&#39;AC_ERLANG_SUBST_ERTS_VER&#39;</span>,
<a name="l00153"></a>00153             <span class="stringliteral">&#39;AC_ERLANG_SUBST_INSTALL_LIB_DIR&#39;</span>,
<a name="l00154"></a>00154             <span class="stringliteral">&#39;AC_ERLANG_SUBST_INSTALL_LIB_SUBDIR&#39;</span>,
<a name="l00155"></a>00155             <span class="stringliteral">&#39;AC_ERLANG_SUBST_LIB_DIR&#39;</span>,
<a name="l00156"></a>00156             <span class="stringliteral">&#39;AC_ERLANG_SUBST_ROOT_DIR&#39;</span>,
<a name="l00157"></a>00157             <span class="stringliteral">&#39;AC_ERROR&#39;</span>,
<a name="l00158"></a>00158             <span class="stringliteral">&#39;AC_EXEEXT&#39;</span>,
<a name="l00159"></a>00159             <span class="stringliteral">&#39;AC_F77_DUMMY_MAIN&#39;</span>,
<a name="l00160"></a>00160             <span class="stringliteral">&#39;AC_F77_FUNC&#39;</span>,
<a name="l00161"></a>00161             <span class="stringliteral">&#39;AC_F77_LIBRARY_LDFLAGS&#39;</span>,
<a name="l00162"></a>00162             <span class="stringliteral">&#39;AC_F77_MAIN&#39;</span>,
<a name="l00163"></a>00163             <span class="stringliteral">&#39;AC_F77_WRAPPERS&#39;</span>,
<a name="l00164"></a>00164             <span class="stringliteral">&#39;AC_FATAL&#39;</span>,
<a name="l00165"></a>00165             <span class="stringliteral">&#39;AC_FC_FREEFORM&#39;</span>,
<a name="l00166"></a>00166             <span class="stringliteral">&#39;AC_FC_FUNC&#39;</span>,
<a name="l00167"></a>00167             <span class="stringliteral">&#39;AC_FC_LIBRARY_LDFLAGS&#39;</span>,
<a name="l00168"></a>00168             <span class="stringliteral">&#39;AC_FC_MAIN&#39;</span>,
<a name="l00169"></a>00169             <span class="stringliteral">&#39;AC_FC_SRCEXT&#39;</span>,
<a name="l00170"></a>00170             <span class="stringliteral">&#39;AC_FC_WRAPPERS&#39;</span>,
<a name="l00171"></a>00171             <span class="stringliteral">&#39;AC_FIND_X&#39;</span>,
<a name="l00172"></a>00172             <span class="stringliteral">&#39;AC_FIND_XTRA&#39;</span>,
<a name="l00173"></a>00173             <span class="stringliteral">&#39;AC_FOREACH&#39;</span>,
<a name="l00174"></a>00174             <span class="stringliteral">&#39;AC_FUNC_ALLOCA&#39;</span>,
<a name="l00175"></a>00175             <span class="stringliteral">&#39;AC_FUNC_CHECK&#39;</span>,
<a name="l00176"></a>00176             <span class="stringliteral">&#39;AC_FUNC_CHOWN&#39;</span>,
<a name="l00177"></a>00177             <span class="stringliteral">&#39;AC_FUNC_CLOSEDIR_VOID&#39;</span>,
<a name="l00178"></a>00178             <span class="stringliteral">&#39;AC_FUNC_ERROR_AT_LINE&#39;</span>,
<a name="l00179"></a>00179             <span class="stringliteral">&#39;AC_FUNC_FNMATCH&#39;</span>,
<a name="l00180"></a>00180             <span class="stringliteral">&#39;AC_FUNC_FNMATCH_GNU&#39;</span>,
<a name="l00181"></a>00181             <span class="stringliteral">&#39;AC_FUNC_FORK&#39;</span>,
<a name="l00182"></a>00182             <span class="stringliteral">&#39;AC_FUNC_FSEEKO&#39;</span>,
<a name="l00183"></a>00183             <span class="stringliteral">&#39;AC_FUNC_GETGROUPS&#39;</span>,
<a name="l00184"></a>00184             <span class="stringliteral">&#39;AC_FUNC_GETLOADAVG&#39;</span>,
<a name="l00185"></a>00185             <span class="stringliteral">&#39;AC_FUNC_GETMNTENT&#39;</span>,
<a name="l00186"></a>00186             <span class="stringliteral">&#39;AC_FUNC_GETPGRP&#39;</span>,
<a name="l00187"></a>00187             <span class="stringliteral">&#39;AC_FUNC_LSTAT&#39;</span>,
<a name="l00188"></a>00188             <span class="stringliteral">&#39;AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK&#39;</span>,
<a name="l00189"></a>00189             <span class="stringliteral">&#39;AC_FUNC_MALLOC&#39;</span>,
<a name="l00190"></a>00190             <span class="stringliteral">&#39;AC_FUNC_MBRTOWC&#39;</span>,
<a name="l00191"></a>00191             <span class="stringliteral">&#39;AC_FUNC_MEMCMP&#39;</span>,
<a name="l00192"></a>00192             <span class="stringliteral">&#39;AC_FUNC_MKTIME&#39;</span>,
<a name="l00193"></a>00193             <span class="stringliteral">&#39;AC_FUNC_MMAP&#39;</span>,
<a name="l00194"></a>00194             <span class="stringliteral">&#39;AC_FUNC_OBSTACK&#39;</span>,
<a name="l00195"></a>00195             <span class="stringliteral">&#39;AC_FUNC_REALLOC&#39;</span>,
<a name="l00196"></a>00196             <span class="stringliteral">&#39;AC_FUNC_SELECT_ARGTYPES&#39;</span>,
<a name="l00197"></a>00197             <span class="stringliteral">&#39;AC_FUNC_SETPGRP&#39;</span>,
<a name="l00198"></a>00198             <span class="stringliteral">&#39;AC_FUNC_SETVBUF_REVERSED&#39;</span>,
<a name="l00199"></a>00199             <span class="stringliteral">&#39;AC_FUNC_STAT&#39;</span>,
<a name="l00200"></a>00200             <span class="stringliteral">&#39;AC_FUNC_STRCOLL&#39;</span>,
<a name="l00201"></a>00201             <span class="stringliteral">&#39;AC_FUNC_STRERROR_R&#39;</span>,
<a name="l00202"></a>00202             <span class="stringliteral">&#39;AC_FUNC_STRFTIME&#39;</span>,
<a name="l00203"></a>00203             <span class="stringliteral">&#39;AC_FUNC_STRNLEN&#39;</span>,
<a name="l00204"></a>00204             <span class="stringliteral">&#39;AC_FUNC_STRTOD&#39;</span>,
<a name="l00205"></a>00205             <span class="stringliteral">&#39;AC_FUNC_STRTOLD&#39;</span>,
<a name="l00206"></a>00206             <span class="stringliteral">&#39;AC_FUNC_UTIME_NULL&#39;</span>,
<a name="l00207"></a>00207             <span class="stringliteral">&#39;AC_FUNC_VPRINTF&#39;</span>,
<a name="l00208"></a>00208             <span class="stringliteral">&#39;AC_FUNC_WAIT3&#39;</span>,
<a name="l00209"></a>00209             <span class="stringliteral">&#39;AC_GCC_TRADITIONAL&#39;</span>,
<a name="l00210"></a>00210             <span class="stringliteral">&#39;AC_GETGROUPS_T&#39;</span>,
<a name="l00211"></a>00211             <span class="stringliteral">&#39;AC_GETLOADAVG&#39;</span>,
<a name="l00212"></a>00212             <span class="stringliteral">&#39;AC_GNU_SOURCE&#39;</span>,
<a name="l00213"></a>00213             <span class="stringliteral">&#39;AC_HAVE_FUNCS&#39;</span>,
<a name="l00214"></a>00214             <span class="stringliteral">&#39;AC_HAVE_HEADERS&#39;</span>,
<a name="l00215"></a>00215             <span class="stringliteral">&#39;AC_HAVE_LIBRARY&#39;</span>,
<a name="l00216"></a>00216             <span class="stringliteral">&#39;AC_HAVE_POUNDBANG&#39;</span>,
<a name="l00217"></a>00217             <span class="stringliteral">&#39;AC_HEADER_ASSERT&#39;</span>,
<a name="l00218"></a>00218             <span class="stringliteral">&#39;AC_HEADER_CHECK&#39;</span>,
<a name="l00219"></a>00219             <span class="stringliteral">&#39;AC_HEADER_DIRENT&#39;</span>,
<a name="l00220"></a>00220             <span class="stringliteral">&#39;AC_HEADER_EGREP&#39;</span>,
<a name="l00221"></a>00221             <span class="stringliteral">&#39;AC_HEADER_MAJOR&#39;</span>,
<a name="l00222"></a>00222             <span class="stringliteral">&#39;AC_HEADER_RESOLV&#39;</span>,
<a name="l00223"></a>00223             <span class="stringliteral">&#39;AC_HEADER_STAT&#39;</span>,
<a name="l00224"></a>00224             <span class="stringliteral">&#39;AC_HEADER_STDBOOL&#39;</span>,
<a name="l00225"></a>00225             <span class="stringliteral">&#39;AC_HEADER_STDC&#39;</span>,
<a name="l00226"></a>00226             <span class="stringliteral">&#39;AC_HEADER_SYS_WAIT&#39;</span>,
<a name="l00227"></a>00227             <span class="stringliteral">&#39;AC_HEADER_TIME&#39;</span>,
<a name="l00228"></a>00228             <span class="stringliteral">&#39;AC_HEADER_TIOCGWINSZ&#39;</span>,
<a name="l00229"></a>00229             <span class="stringliteral">&#39;AC_HELP_STRING&#39;</span>,
<a name="l00230"></a>00230             <span class="stringliteral">&#39;AC_INCLUDES_DEFAULT&#39;</span>,
<a name="l00231"></a>00231             <span class="stringliteral">&#39;AC_INIT&#39;</span>,
<a name="l00232"></a>00232             <span class="stringliteral">&#39;AC_INLINE&#39;</span>,
<a name="l00233"></a>00233             <span class="stringliteral">&#39;AC_INT_16_BITS&#39;</span>,
<a name="l00234"></a>00234             <span class="stringliteral">&#39;AC_IRIX_SUN&#39;</span>,
<a name="l00235"></a>00235             <span class="stringliteral">&#39;AC_ISC_POSIX&#39;</span>,
<a name="l00236"></a>00236             <span class="stringliteral">&#39;AC_LANG_ASSERT&#39;</span>,
<a name="l00237"></a>00237             <span class="stringliteral">&#39;AC_LANG_C&#39;</span>,
<a name="l00238"></a>00238             <span class="stringliteral">&#39;AC_LANG_CALL&#39;</span>,
<a name="l00239"></a>00239             <span class="stringliteral">&#39;AC_LANG_CONFTEST&#39;</span>,
<a name="l00240"></a>00240             <span class="stringliteral">&#39;AC_LANG_CPLUSPLUS&#39;</span>,
<a name="l00241"></a>00241             <span class="stringliteral">&#39;AC_LANG_FORTRAN77&#39;</span>,
<a name="l00242"></a>00242             <span class="stringliteral">&#39;AC_LANG_FUNC_LINK_TRY&#39;</span>,
<a name="l00243"></a>00243             <span class="stringliteral">&#39;AC_LANG_POP&#39;</span>,
<a name="l00244"></a>00244             <span class="stringliteral">&#39;AC_LANG_PROGRAM&#39;</span>,
<a name="l00245"></a>00245             <span class="stringliteral">&#39;AC_LANG_PUSH&#39;</span>,
<a name="l00246"></a>00246             <span class="stringliteral">&#39;AC_LANG_RESTORE&#39;</span>,
<a name="l00247"></a>00247             <span class="stringliteral">&#39;AC_LANG_SAVE&#39;</span>,
<a name="l00248"></a>00248             <span class="stringliteral">&#39;AC_LANG_SOURCE&#39;</span>,
<a name="l00249"></a>00249             <span class="stringliteral">&#39;AC_LANG_WERROR&#39;</span>,
<a name="l00250"></a>00250             <span class="stringliteral">&#39;AC_LIBOBJ&#39;</span>,
<a name="l00251"></a>00251             <span class="stringliteral">&#39;AC_LIBSOURCE&#39;</span>,
<a name="l00252"></a>00252             <span class="stringliteral">&#39;AC_LIBSOURCES&#39;</span>,
<a name="l00253"></a>00253             <span class="stringliteral">&#39;AC_LINK_FILES&#39;</span>,
<a name="l00254"></a>00254             <span class="stringliteral">&#39;AC_LINK_IFELSE&#39;</span>,
<a name="l00255"></a>00255             <span class="stringliteral">&#39;AC_LN_S&#39;</span>,
<a name="l00256"></a>00256             <span class="stringliteral">&#39;AC_LONG_64_BITS&#39;</span>,
<a name="l00257"></a>00257             <span class="stringliteral">&#39;AC_LONG_DOUBLE&#39;</span>,
<a name="l00258"></a>00258             <span class="stringliteral">&#39;AC_LONG_FILE_NAMES&#39;</span>,
<a name="l00259"></a>00259             <span class="stringliteral">&#39;AC_MAJOR_HEADER&#39;</span>,
<a name="l00260"></a>00260             <span class="stringliteral">&#39;AC_MEMORY_H&#39;</span>,
<a name="l00261"></a>00261             <span class="stringliteral">&#39;AC_MINGW32&#39;</span>,
<a name="l00262"></a>00262             <span class="stringliteral">&#39;AC_MINIX&#39;</span>,
<a name="l00263"></a>00263             <span class="stringliteral">&#39;AC_MINUS_C_MINUS_O&#39;</span>,
<a name="l00264"></a>00264             <span class="stringliteral">&#39;AC_MMAP&#39;</span>,
<a name="l00265"></a>00265             <span class="stringliteral">&#39;AC_MODE_T&#39;</span>,
<a name="l00266"></a>00266             <span class="stringliteral">&#39;AC_MSG_CHECKING&#39;</span>,
<a name="l00267"></a>00267             <span class="stringliteral">&#39;AC_MSG_ERROR&#39;</span>,
<a name="l00268"></a>00268             <span class="stringliteral">&#39;AC_MSG_FAILURE&#39;</span>,
<a name="l00269"></a>00269             <span class="stringliteral">&#39;AC_MSG_NOTICE&#39;</span>,
<a name="l00270"></a>00270             <span class="stringliteral">&#39;AC_MSG_RESULT&#39;</span>,
<a name="l00271"></a>00271             <span class="stringliteral">&#39;AC_MSG_WARN&#39;</span>,
<a name="l00272"></a>00272             <span class="stringliteral">&#39;AC_OBJEXT&#39;</span>,
<a name="l00273"></a>00273             <span class="stringliteral">&#39;AC_OBSOLETE&#39;</span>,
<a name="l00274"></a>00274             <span class="stringliteral">&#39;AC_OFF_T&#39;</span>,
<a name="l00275"></a>00275             <span class="stringliteral">&#39;AC_OPENMP&#39;</span>,
<a name="l00276"></a>00276             <span class="stringliteral">&#39;AC_OUTPUT&#39;</span>,
<a name="l00277"></a>00277             <span class="stringliteral">&#39;AC_OUTPUT_COMMANDS&#39;</span>,
<a name="l00278"></a>00278             <span class="stringliteral">&#39;AC_PACKAGE_BUGREPORT&#39;</span>,
<a name="l00279"></a>00279             <span class="stringliteral">&#39;AC_PACKAGE_NAME&#39;</span>,
<a name="l00280"></a>00280             <span class="stringliteral">&#39;AC_PACKAGE_STRING&#39;</span>,
<a name="l00281"></a>00281             <span class="stringliteral">&#39;AC_PACKAGE_TARNAME&#39;</span>,
<a name="l00282"></a>00282             <span class="stringliteral">&#39;AC_PACKAGE_URL&#39;</span>,
<a name="l00283"></a>00283             <span class="stringliteral">&#39;AC_PACKAGE_VERSION&#39;</span>,
<a name="l00284"></a>00284             <span class="stringliteral">&#39;AC_PATH_PROG&#39;</span>,
<a name="l00285"></a>00285             <span class="stringliteral">&#39;AC_PATH_PROGS&#39;</span>,
<a name="l00286"></a>00286             <span class="stringliteral">&#39;AC_PATH_PROGS_FEATURE_CHECK&#39;</span>,
<a name="l00287"></a>00287             <span class="stringliteral">&#39;AC_PATH_TARGET_TOOL&#39;</span>,
<a name="l00288"></a>00288             <span class="stringliteral">&#39;AC_PATH_TOOL&#39;</span>,
<a name="l00289"></a>00289             <span class="stringliteral">&#39;AC_PATH_X&#39;</span>,
<a name="l00290"></a>00290             <span class="stringliteral">&#39;AC_PATH_XTRA&#39;</span>,
<a name="l00291"></a>00291             <span class="stringliteral">&#39;AC_PID_T&#39;</span>,
<a name="l00292"></a>00292             <span class="stringliteral">&#39;AC_PREFIX&#39;</span>,
<a name="l00293"></a>00293             <span class="stringliteral">&#39;AC_PREFIX_DEFAULT&#39;</span>,
<a name="l00294"></a>00294             <span class="stringliteral">&#39;AC_PREFIX_PROGRAM&#39;</span>,
<a name="l00295"></a>00295             <span class="stringliteral">&#39;AC_PREPROC_IFELSE&#39;</span>,
<a name="l00296"></a>00296             <span class="stringliteral">&#39;AC_PREREQ&#39;</span>,
<a name="l00297"></a>00297             <span class="stringliteral">&#39;AC_PRESERVE_HELP_ORDER&#39;</span>,
<a name="l00298"></a>00298             <span class="stringliteral">&#39;AC_PROG_AWK&#39;</span>,
<a name="l00299"></a>00299             <span class="stringliteral">&#39;AC_PROG_CC&#39;</span>,
<a name="l00300"></a>00300             <span class="stringliteral">&#39;AC_PROG_CC_C89&#39;</span>,
<a name="l00301"></a>00301             <span class="stringliteral">&#39;AC_PROG_CC_C99&#39;</span>,
<a name="l00302"></a>00302             <span class="stringliteral">&#39;AC_PROG_CC_C_O&#39;</span>,
<a name="l00303"></a>00303             <span class="stringliteral">&#39;AC_PROG_CC_STDC&#39;</span>,
<a name="l00304"></a>00304             <span class="stringliteral">&#39;AC_PROG_CPP&#39;</span>,
<a name="l00305"></a>00305             <span class="stringliteral">&#39;AC_PROG_CPP_WERROR&#39;</span>,
<a name="l00306"></a>00306             <span class="stringliteral">&#39;AC_PROG_CXX&#39;</span>,
<a name="l00307"></a>00307             <span class="stringliteral">&#39;AC_PROG_CXX_C_O&#39;</span>,
<a name="l00308"></a>00308             <span class="stringliteral">&#39;AC_PROG_CXXCPP&#39;</span>,
<a name="l00309"></a>00309             <span class="stringliteral">&#39;AC_PROG_EGREP&#39;</span>,
<a name="l00310"></a>00310             <span class="stringliteral">&#39;AC_PROG_F77&#39;</span>,
<a name="l00311"></a>00311             <span class="stringliteral">&#39;AC_PROG_F77_C_O&#39;</span>,
<a name="l00312"></a>00312             <span class="stringliteral">&#39;AC_PROG_FC&#39;</span>,
<a name="l00313"></a>00313             <span class="stringliteral">&#39;AC_PROG_FC_C_O&#39;</span>,
<a name="l00314"></a>00314             <span class="stringliteral">&#39;AC_PROG_FGREP&#39;</span>,
<a name="l00315"></a>00315             <span class="stringliteral">&#39;AC_PROG_GCC_TRADITIONAL&#39;</span>,
<a name="l00316"></a>00316             <span class="stringliteral">&#39;AC_PROG_GREP&#39;</span>,
<a name="l00317"></a>00317             <span class="stringliteral">&#39;AC_PROG_INSTALL&#39;</span>,
<a name="l00318"></a>00318             <span class="stringliteral">&#39;AC_PROG_LEX&#39;</span>,
<a name="l00319"></a>00319             <span class="stringliteral">&#39;AC_PROG_LN_S&#39;</span>,
<a name="l00320"></a>00320             <span class="stringliteral">&#39;AC_PROG_MAKE_SET&#39;</span>,
<a name="l00321"></a>00321             <span class="stringliteral">&#39;AC_PROG_MKDIR_P&#39;</span>,
<a name="l00322"></a>00322             <span class="stringliteral">&#39;AC_PROG_OBJC&#39;</span>,
<a name="l00323"></a>00323             <span class="stringliteral">&#39;AC_PROG_OBJCPP&#39;</span>,
<a name="l00324"></a>00324             <span class="stringliteral">&#39;AC_PROG_OBJCXX&#39;</span>,
<a name="l00325"></a>00325             <span class="stringliteral">&#39;AC_PROG_OBJCXXCPP&#39;</span>,
<a name="l00326"></a>00326             <span class="stringliteral">&#39;AC_PROG_RANLIB&#39;</span>,
<a name="l00327"></a>00327             <span class="stringliteral">&#39;AC_PROG_SED&#39;</span>,
<a name="l00328"></a>00328             <span class="stringliteral">&#39;AC_PROG_YACC&#39;</span>,
<a name="l00329"></a>00329             <span class="stringliteral">&#39;AC_PROGRAM_CHECK&#39;</span>,
<a name="l00330"></a>00330             <span class="stringliteral">&#39;AC_PROGRAM_EGREP&#39;</span>,
<a name="l00331"></a>00331             <span class="stringliteral">&#39;AC_PROGRAM_PATH&#39;</span>,
<a name="l00332"></a>00332             <span class="stringliteral">&#39;AC_PROGRAMS_CHECK&#39;</span>,
<a name="l00333"></a>00333             <span class="stringliteral">&#39;AC_PROGRAMS_PATH&#39;</span>,
<a name="l00334"></a>00334             <span class="stringliteral">&#39;AC_REMOTE_TAPE&#39;</span>,
<a name="l00335"></a>00335             <span class="stringliteral">&#39;AC_REPLACE_FNMATCH&#39;</span>,
<a name="l00336"></a>00336             <span class="stringliteral">&#39;AC_REPLACE_FUNCS&#39;</span>,
<a name="l00337"></a>00337             <span class="stringliteral">&#39;AC_REQUIRE&#39;</span>,
<a name="l00338"></a>00338             <span class="stringliteral">&#39;AC_REQUIRE_AUX_FILE&#39;</span>,
<a name="l00339"></a>00339             <span class="stringliteral">&#39;AC_REQUIRE_CPP&#39;</span>,
<a name="l00340"></a>00340             <span class="stringliteral">&#39;AC_RESTARTABLE_SYSCALLS&#39;</span>,
<a name="l00341"></a>00341             <span class="stringliteral">&#39;AC_RETSIGTYPE&#39;</span>,
<a name="l00342"></a>00342             <span class="stringliteral">&#39;AC_REVISION&#39;</span>,
<a name="l00343"></a>00343             <span class="stringliteral">&#39;AC_RSH&#39;</span>,
<a name="l00344"></a>00344             <span class="stringliteral">&#39;AC_RUN_IFELSE&#39;</span>,
<a name="l00345"></a>00345             <span class="stringliteral">&#39;AC_SCO_INTL&#39;</span>,
<a name="l00346"></a>00346             <span class="stringliteral">&#39;AC_SEARCH_LIBS&#39;</span>,
<a name="l00347"></a>00347             <span class="stringliteral">&#39;AC_SET_MAKE&#39;</span>,
<a name="l00348"></a>00348             <span class="stringliteral">&#39;AC_SETVBUF_REVERSED&#39;</span>,
<a name="l00349"></a>00349             <span class="stringliteral">&#39;AC_SIZE_T&#39;</span>,
<a name="l00350"></a>00350             <span class="stringliteral">&#39;AC_SIZEOF_TYPE&#39;</span>,
<a name="l00351"></a>00351             <span class="stringliteral">&#39;AC_ST_BLKSIZE&#39;</span>,
<a name="l00352"></a>00352             <span class="stringliteral">&#39;AC_ST_BLOCKS&#39;</span>,
<a name="l00353"></a>00353             <span class="stringliteral">&#39;AC_ST_RDEV&#39;</span>,
<a name="l00354"></a>00354             <span class="stringliteral">&#39;AC_STAT_MACROS_BROKEN&#39;</span>,
<a name="l00355"></a>00355             <span class="stringliteral">&#39;AC_STDC_HEADERS&#39;</span>,
<a name="l00356"></a>00356             <span class="stringliteral">&#39;AC_STRCOLL&#39;</span>,
<a name="l00357"></a>00357             <span class="stringliteral">&#39;AC_STRUCT_DIRENT_D_INO&#39;</span>,
<a name="l00358"></a>00358             <span class="stringliteral">&#39;AC_STRUCT_DIRENT_D_TYPE&#39;</span>,
<a name="l00359"></a>00359             <span class="stringliteral">&#39;AC_STRUCT_ST_BLKSIZE&#39;</span>,
<a name="l00360"></a>00360             <span class="stringliteral">&#39;AC_STRUCT_ST_BLOCKS&#39;</span>,
<a name="l00361"></a>00361             <span class="stringliteral">&#39;AC_STRUCT_ST_RDEV&#39;</span>,
<a name="l00362"></a>00362             <span class="stringliteral">&#39;AC_STRUCT_TIMEZONE&#39;</span>,
<a name="l00363"></a>00363             <span class="stringliteral">&#39;AC_STRUCT_TM&#39;</span>,
<a name="l00364"></a>00364             <span class="stringliteral">&#39;AC_SUBST&#39;</span>,
<a name="l00365"></a>00365             <span class="stringliteral">&#39;AC_SUBST_FILE&#39;</span>,
<a name="l00366"></a>00366             <span class="stringliteral">&#39;AC_SYS_INTERPRETER&#39;</span>,
<a name="l00367"></a>00367             <span class="stringliteral">&#39;AC_SYS_LARGEFILE&#39;</span>,
<a name="l00368"></a>00368             <span class="stringliteral">&#39;AC_SYS_LONG_FILE_NAMES&#39;</span>,
<a name="l00369"></a>00369             <span class="stringliteral">&#39;AC_SYS_POSIX_TERMIOS&#39;</span>,
<a name="l00370"></a>00370             <span class="stringliteral">&#39;AC_SYS_RESTARTABLE_SYSCALLS&#39;</span>,
<a name="l00371"></a>00371             <span class="stringliteral">&#39;AC_SYS_SIGLIST_DECLARED&#39;</span>,
<a name="l00372"></a>00372             <span class="stringliteral">&#39;AC_TEST_CPP&#39;</span>,
<a name="l00373"></a>00373             <span class="stringliteral">&#39;AC_TEST_PROGRAM&#39;</span>,
<a name="l00374"></a>00374             <span class="stringliteral">&#39;AC_TIME_WITH_SYS_TIME&#39;</span>,
<a name="l00375"></a>00375             <span class="stringliteral">&#39;AC_TIMEZONE&#39;</span>,
<a name="l00376"></a>00376             <span class="stringliteral">&#39;AC_TRY_ACT&#39;</span>,
<a name="l00377"></a>00377             <span class="stringliteral">&#39;AC_TRY_COMPILE&#39;</span>,
<a name="l00378"></a>00378             <span class="stringliteral">&#39;AC_TRY_CPP&#39;</span>,
<a name="l00379"></a>00379             <span class="stringliteral">&#39;AC_TRY_LINK&#39;</span>,
<a name="l00380"></a>00380             <span class="stringliteral">&#39;AC_TRY_LINK_FUNC&#39;</span>,
<a name="l00381"></a>00381             <span class="stringliteral">&#39;AC_TRY_RUN&#39;</span>,
<a name="l00382"></a>00382             <span class="stringliteral">&#39;AC_TYPE_GETGROUPS&#39;</span>,
<a name="l00383"></a>00383             <span class="stringliteral">&#39;AC_TYPE_INT16_T&#39;</span>,
<a name="l00384"></a>00384             <span class="stringliteral">&#39;AC_TYPE_INT32_T&#39;</span>,
<a name="l00385"></a>00385             <span class="stringliteral">&#39;AC_TYPE_INT64_T&#39;</span>,
<a name="l00386"></a>00386             <span class="stringliteral">&#39;AC_TYPE_INT8_T&#39;</span>,
<a name="l00387"></a>00387             <span class="stringliteral">&#39;AC_TYPE_INTMAX_T&#39;</span>,
<a name="l00388"></a>00388             <span class="stringliteral">&#39;AC_TYPE_INTPTR_T&#39;</span>,
<a name="l00389"></a>00389             <span class="stringliteral">&#39;AC_TYPE_LONG_DOUBLE&#39;</span>,
<a name="l00390"></a>00390             <span class="stringliteral">&#39;AC_TYPE_LONG_DOUBLE_WIDER&#39;</span>,
<a name="l00391"></a>00391             <span class="stringliteral">&#39;AC_TYPE_LONG_LONG_INT&#39;</span>,
<a name="l00392"></a>00392             <span class="stringliteral">&#39;AC_TYPE_MBSTATE_T&#39;</span>,
<a name="l00393"></a>00393             <span class="stringliteral">&#39;AC_TYPE_MODE_T&#39;</span>,
<a name="l00394"></a>00394             <span class="stringliteral">&#39;AC_TYPE_OFF_T&#39;</span>,
<a name="l00395"></a>00395             <span class="stringliteral">&#39;AC_TYPE_PID_T&#39;</span>,
<a name="l00396"></a>00396             <span class="stringliteral">&#39;AC_TYPE_SIGNAL&#39;</span>,
<a name="l00397"></a>00397             <span class="stringliteral">&#39;AC_TYPE_SIZE_T&#39;</span>,
<a name="l00398"></a>00398             <span class="stringliteral">&#39;AC_TYPE_SSIZE_T&#39;</span>,
<a name="l00399"></a>00399             <span class="stringliteral">&#39;AC_TYPE_UID_T&#39;</span>,
<a name="l00400"></a>00400             <span class="stringliteral">&#39;AC_TYPE_UINT16_T&#39;</span>,
<a name="l00401"></a>00401             <span class="stringliteral">&#39;AC_TYPE_UINT32_T&#39;</span>,
<a name="l00402"></a>00402             <span class="stringliteral">&#39;AC_TYPE_UINT64_T&#39;</span>,
<a name="l00403"></a>00403             <span class="stringliteral">&#39;AC_TYPE_UINT8_T&#39;</span>,
<a name="l00404"></a>00404             <span class="stringliteral">&#39;AC_TYPE_UINTMAX_T&#39;</span>,
<a name="l00405"></a>00405             <span class="stringliteral">&#39;AC_TYPE_UINTPTR_T&#39;</span>,
<a name="l00406"></a>00406             <span class="stringliteral">&#39;AC_TYPE_UNSIGNED_LONG_LONG_INT&#39;</span>,
<a name="l00407"></a>00407             <span class="stringliteral">&#39;AC_UID_T&#39;</span>,
<a name="l00408"></a>00408             <span class="stringliteral">&#39;AC_UNISTD_H&#39;</span>,
<a name="l00409"></a>00409             <span class="stringliteral">&#39;AC_USE_SYSTEM_EXTENSIONS&#39;</span>,
<a name="l00410"></a>00410             <span class="stringliteral">&#39;AC_USG&#39;</span>,
<a name="l00411"></a>00411             <span class="stringliteral">&#39;AC_UTIME_NULL&#39;</span>,
<a name="l00412"></a>00412             <span class="stringliteral">&#39;AC_VALIDATE_CACHED_SYSTEM_TUPLE&#39;</span>,
<a name="l00413"></a>00413             <span class="stringliteral">&#39;AC_VERBOSE&#39;</span>,
<a name="l00414"></a>00414             <span class="stringliteral">&#39;AC_VFORK&#39;</span>,
<a name="l00415"></a>00415             <span class="stringliteral">&#39;AC_VPRINTF&#39;</span>,
<a name="l00416"></a>00416             <span class="stringliteral">&#39;AC_WAIT3&#39;</span>,
<a name="l00417"></a>00417             <span class="stringliteral">&#39;AC_WARN&#39;</span>,
<a name="l00418"></a>00418             <span class="stringliteral">&#39;AC_WARNING&#39;</span>,
<a name="l00419"></a>00419             <span class="stringliteral">&#39;AC_WITH&#39;</span>,
<a name="l00420"></a>00420             <span class="stringliteral">&#39;AC_WORDS_BIGENDIAN&#39;</span>,
<a name="l00421"></a>00421             <span class="stringliteral">&#39;AC_XENIX_DIR&#39;</span>,
<a name="l00422"></a>00422             <span class="stringliteral">&#39;AC_YYTEXT_POINTER&#39;</span>,
<a name="l00423"></a>00423             <span class="stringliteral">&#39;AH_BOTTOM&#39;</span>,
<a name="l00424"></a>00424             <span class="stringliteral">&#39;AH_HEADER&#39;</span>,
<a name="l00425"></a>00425             <span class="stringliteral">&#39;AH_TEMPLATE&#39;</span>,
<a name="l00426"></a>00426             <span class="stringliteral">&#39;AH_TOP&#39;</span>,
<a name="l00427"></a>00427             <span class="stringliteral">&#39;AH_VERBATIM&#39;</span>,
<a name="l00428"></a>00428             <span class="stringliteral">&#39;AU_ALIAS&#39;</span>,
<a name="l00429"></a>00429             <span class="stringliteral">&#39;AU_DEFUN&#39;</span>),
<a name="l00430"></a>00430             ),
<a name="l00431"></a>00431     <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(<span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>, <span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39;@&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="charliteral">&#39;&amp;&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;|&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span>, <span class="stringliteral">&#39;;;&#39;</span>, <span class="charliteral">&#39;`&#39;</span>),
<a name="l00432"></a>00432     <span class="stringliteral">&#39;CASE_SENSITIVE&#39;</span> =&gt; array(
<a name="l00433"></a>00433             <a class="code" href="geshi_8php.html#a00c28c8533df0906bc72e1df94adc6b6" title="Used in language files to mark comments.">GESHI_COMMENTS</a> =&gt; <span class="keyword">false</span>,
<a name="l00434"></a>00434                 1 =&gt; <span class="keyword">true</span>,
<a name="l00435"></a>00435                 ),
<a name="l00436"></a>00436     <span class="stringliteral">&#39;STYLES&#39;</span> =&gt; array(
<a name="l00437"></a>00437         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00438"></a>00438             1 =&gt; <span class="stringliteral">&#39;color: #00ffff;&#39;</span>,
<a name="l00439"></a>00439             ),
<a name="l00440"></a>00440         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00441"></a>00441             1 =&gt; <span class="stringliteral">&#39;color: #666666;&#39;</span>,
<a name="l00442"></a>00442             2 =&gt; <span class="stringliteral">&#39;color: #339900;&#39;</span>,
<a name="l00443"></a>00443             3 =&gt; <span class="stringliteral">&#39;color: #666666;&#39;</span>,
<a name="l00444"></a>00444             <span class="stringliteral">&#39;MULTI&#39;</span> =&gt; <span class="stringliteral">&#39;color: #ff0000; font-style: italic;&#39;</span>
<a name="l00445"></a>00445             ),
<a name="l00446"></a>00446         <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; array(
<a name="l00447"></a>00447             0 =&gt; <span class="stringliteral">&#39;color: #000099;&#39;</span>,
<a name="l00448"></a>00448             1 =&gt; <span class="stringliteral">&#39;color: #000099;&#39;</span>,
<a name="l00449"></a>00449             2 =&gt; <span class="stringliteral">&#39;color: #660099;&#39;</span>,
<a name="l00450"></a>00450             3 =&gt; <span class="stringliteral">&#39;color: #660099;&#39;</span>,
<a name="l00451"></a>00451             4 =&gt; <span class="stringliteral">&#39;color: #660099;&#39;</span>,
<a name="l00452"></a>00452             5 =&gt; <span class="stringliteral">&#39;color: #006699;&#39;</span>,
<a name="l00453"></a>00453             <span class="stringliteral">&#39;HARD&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00454"></a>00454             ),
<a name="l00455"></a>00455         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00456"></a>00456             0 =&gt; <span class="stringliteral">&#39;color: #008000;&#39;</span>
<a name="l00457"></a>00457             ),
<a name="l00458"></a>00458         <span class="stringliteral">&#39;STRINGS&#39;</span> =&gt; array(
<a name="l00459"></a>00459             0 =&gt; <span class="stringliteral">&#39;color: #996600;&#39;</span>
<a name="l00460"></a>00460             ),
<a name="l00461"></a>00461         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00462"></a>00462             0 =&gt; <span class="stringliteral">&#39;color: #0000dd;&#39;</span>,
<a name="l00463"></a>00463             <a class="code" href="geshi_8php.html#abe155dcdeeeace20f979807a3c9dfdc6" title="Number format to highlight binary numbers with a prefix 0b (C)">GESHI_NUMBER_BIN_PREFIX_0B</a> =&gt; <span class="stringliteral">&#39;color: #208080;&#39;</span>,
<a name="l00464"></a>00464             <a class="code" href="geshi_8php.html#a658dfdbd7f8dffb536cd24a3588558f6" title="Number format to highlight octal numbers with a leading zero.">GESHI_NUMBER_OCT_PREFIX</a> =&gt; <span class="stringliteral">&#39;color: #208080;&#39;</span>,
<a name="l00465"></a>00465             <a class="code" href="geshi_8php.html#a256f725a075f931c2ad4197540d6f6d7" title="Number format to highlight hex numbers with a prefix 0x.">GESHI_NUMBER_HEX_PREFIX</a> =&gt; <span class="stringliteral">&#39;color: #208080;&#39;</span>,
<a name="l00466"></a>00466             <a class="code" href="geshi_8php.html#a8816c2aa8a5616124a76e987d65f07dd" title="Number format to highlight floating-point numbers with support for scientific notation (E) and option...">GESHI_NUMBER_FLT_SCI_SHORT</a> =&gt; <span class="stringliteral">&#39;color:#800080;&#39;</span>,
<a name="l00467"></a>00467             <a class="code" href="geshi_8php.html#a8de7533c7a3e990b0810f8fc9aa5e38f" title="Number format to highlight floating-point numbers with support for scientific notation (E) and requir...">GESHI_NUMBER_FLT_SCI_ZERO</a> =&gt; <span class="stringliteral">&#39;color:#800080;&#39;</span>,
<a name="l00468"></a>00468             <a class="code" href="geshi_8php.html#a22fc9fd8b6e568beaa0cc7eba94aee64" title="Number format to highlight floating-point numbers without support for scientific notation.">GESHI_NUMBER_FLT_NONSCI_F</a> =&gt; <span class="stringliteral">&#39;color:#800080;&#39;</span>,
<a name="l00469"></a>00469             <a class="code" href="geshi_8php.html#a27445538662a02a76f1a63ea91afd4b3" title="Number format to highlight floating-point numbers without support for scientific notation.">GESHI_NUMBER_FLT_NONSCI</a> =&gt; <span class="stringliteral">&#39;color:#800080;&#39;</span>
<a name="l00470"></a>00470             ),
<a name="l00471"></a>00471         <span class="stringliteral">&#39;METHODS&#39;</span> =&gt; array(
<a name="l00472"></a>00472             1 =&gt; <span class="stringliteral">&#39;color: #202020;&#39;</span>,
<a name="l00473"></a>00473             2 =&gt; <span class="stringliteral">&#39;color: #202020;&#39;</span>
<a name="l00474"></a>00474             ),
<a name="l00475"></a>00475         <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00476"></a>00476             0 =&gt; <span class="stringliteral">&#39;color: #008000;&#39;</span>,
<a name="l00477"></a>00477             1 =&gt; <span class="stringliteral">&#39;color: #000080;&#39;</span>,
<a name="l00478"></a>00478             2 =&gt; <span class="stringliteral">&#39;color: #000040;&#39;</span>,
<a name="l00479"></a>00479             3 =&gt; <span class="stringliteral">&#39;color: #000040;&#39;</span>,
<a name="l00480"></a>00480             4 =&gt; <span class="stringliteral">&#39;color: #008080;&#39;</span>
<a name="l00481"></a>00481             ),
<a name="l00482"></a>00482         <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00483"></a>00483             ),
<a name="l00484"></a>00484         <span class="stringliteral">&#39;SCRIPT&#39;</span> =&gt; array(
<a name="l00485"></a>00485             )
<a name="l00486"></a>00486         ),
<a name="l00487"></a>00487     <span class="stringliteral">&#39;URLS&#39;</span> =&gt; array(
<a name="l00488"></a>00488         1 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00489"></a>00489         ),
<a name="l00490"></a>00490     <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00491"></a>00491     <span class="stringliteral">&#39;OBJECT_SPLITTERS&#39;</span> =&gt; array(
<a name="l00492"></a>00492         ),
<a name="l00493"></a>00493     <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00494"></a>00494         ),
<a name="l00495"></a>00495     <span class="stringliteral">&#39;STRICT_MODE_APPLIES&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00496"></a>00496     <span class="stringliteral">&#39;SCRIPT_DELIMITERS&#39;</span> =&gt; array(
<a name="l00497"></a>00497         ),
<a name="l00498"></a>00498     <span class="stringliteral">&#39;HIGHLIGHT_STRICT_BLOCK&#39;</span> =&gt; array(
<a name="l00499"></a>00499         ),
<a name="l00500"></a>00500     <span class="stringliteral">&#39;TAB_WIDTH&#39;</span> =&gt; 4,
<a name="l00501"></a>00501     <span class="stringliteral">&#39;PARSER_CONTROL&#39;</span> =&gt; array(
<a name="l00502"></a>00502         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00503"></a>00503             <span class="stringliteral">&#39;DISALLOWED_BEFORE&#39;</span> =&gt; <span class="charliteral">&#39;$&#39;</span>
<a name="l00504"></a>00504             ),
<a name="l00505"></a>00505         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00506"></a>00506             <span class="stringliteral">&#39;DISALLOWED_BEFORE&#39;</span> =&gt; <span class="stringliteral">&quot;(?&lt;![\.\-a-zA-Z0-9_\$\#])&quot;</span>,
<a name="l00507"></a>00507             <span class="stringliteral">&#39;DISALLOWED_AFTER&#39;</span> =&gt;  <span class="stringliteral">&quot;(?![\.\-a-zA-Z0-9_%\\/])&quot;</span>
<a name="l00508"></a>00508             )
<a name="l00509"></a>00509         )
<a name="l00510"></a>00510 );
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="autoconf_8php.html">autoconf.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
