<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: lib/geshi/geshi/avisynth.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('avisynth_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">avisynth.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avisynth_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/*************************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * avisynth.php</span>
<a name="l00004"></a>00004 <span class="comment"> * --------</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: Ryan Jones (sciguyryan@gmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: (c) 2008 Ryan Jones</span>
<a name="l00007"></a>00007 <span class="comment"> * Release Version: 1.0.8.10</span>
<a name="l00008"></a>00008 <span class="comment"> * Date Started: 2008/10/08</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * AviSynth language file for GeSHi.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * CHANGES</span>
<a name="l00013"></a>00013 <span class="comment"> * -------</span>
<a name="l00014"></a>00014 <span class="comment"> * 2008/10/08 (1.0.8.1)</span>
<a name="l00015"></a>00015 <span class="comment"> *  -  First Release</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * TODO (updated 2008/10/08)</span>
<a name="l00018"></a>00018 <span class="comment"> * -------------------------</span>
<a name="l00019"></a>00019 <span class="comment"> * * There are also some special words that can&#39;t currently be specified directly in GeSHi as they may</span>
<a name="l00020"></a>00020 <span class="comment"> *      also be used as variables which would really mess things up.</span>
<a name="l00021"></a>00021 <span class="comment"> * * Also there is an issue with the escape character as this language uses a muti-character escape system. Escape char should be &quot;&quot;&quot; but has been left</span>
<a name="l00022"></a>00022 <span class="comment"> *      as empty due to this restiction.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> *************************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> *     This file is part of GeSHi.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *   GeSHi is free software; you can redistribute it and/or modify</span>
<a name="l00029"></a>00029 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00030"></a>00030 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00031"></a>00031 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *   GeSHi is distributed in the hope that it will be useful,</span>
<a name="l00034"></a>00034 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00035"></a>00035 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00036"></a>00036 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00039"></a>00039 <span class="comment"> *   along with GeSHi; if not, write to the Free Software</span>
<a name="l00040"></a>00040 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> ************************************************************************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="avisynth_8php.html#a3f855a7e0ebc0899119af33dbb70d890">00044</a> <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array (
<a name="l00045"></a>00045     <span class="stringliteral">&#39;LANG_NAME&#39;</span> =&gt; <span class="stringliteral">&#39;AviSynth&#39;</span>,
<a name="l00046"></a>00046     <span class="stringliteral">&#39;COMMENT_SINGLE&#39;</span> =&gt; array(1 =&gt; <span class="charliteral">&#39;#&#39;</span>),
<a name="l00047"></a>00047     <span class="stringliteral">&#39;COMMENT_MULTI&#39;</span> =&gt; array(<span class="stringliteral">&#39;/*&#39;</span> =&gt; <span class="stringliteral">&#39;*/&#39;</span>, <span class="stringliteral">&#39;[*&#39;</span> =&gt; <span class="stringliteral">&#39;*]&#39;</span>),
<a name="l00048"></a>00048     <span class="stringliteral">&#39;CASE_KEYWORDS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#ac2a0dcf087c2df1ec251a7b972d212eb" title="Lowercase keywords found.">GESHI_CAPS_NO_CHANGE</a>,
<a name="l00049"></a>00049     <span class="stringliteral">&#39;QUOTEMARKS&#39;</span> =&gt; array(<span class="charliteral">&#39;&quot;&#39;</span>),
<a name="l00050"></a>00050     <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00051"></a>00051     <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00052"></a>00052         <span class="comment">//  Reserved words.</span>
<a name="l00053"></a>00053         1 =&gt; array(
<a name="l00054"></a>00054             <span class="stringliteral">&#39;try&#39;</span>, <span class="stringliteral">&#39;cache&#39;</span>, <span class="stringliteral">&#39;function&#39;</span>, <span class="stringliteral">&#39;global&#39;</span>, <span class="stringliteral">&#39;return&#39;</span>
<a name="l00055"></a>00055             ),
<a name="l00056"></a>00056         <span class="comment">// Constants / special variables.</span>
<a name="l00057"></a>00057         2 =&gt; array(
<a name="l00058"></a>00058             <span class="stringliteral">&#39;true&#39;</span>, <span class="stringliteral">&#39;yes&#39;</span>, <span class="stringliteral">&#39;false&#39;</span>, <span class="stringliteral">&#39;no&#39;</span>, <span class="stringliteral">&#39;__END__&#39;</span>
<a name="l00059"></a>00059             ),
<a name="l00060"></a>00060         <span class="comment">// Internal Filters.</span>
<a name="l00061"></a>00061         3 =&gt; array(
<a name="l00062"></a>00062             <span class="stringliteral">&#39;AviSource&#39;</span>, <span class="stringliteral">&#39;AviFileSource&#39;</span>, <span class="stringliteral">&#39;AddBorders&#39;</span>, <span class="stringliteral">&#39;AlignedSplice&#39;</span>, <span class="stringliteral">&#39;AssumeFPS&#39;</span>, <span class="stringliteral">&#39;AssumeScaledFPS&#39;</span>,
<a name="l00063"></a>00063             <span class="stringliteral">&#39;AssumeFrameBased&#39;</span>, <span class="stringliteral">&#39;AssumeFieldBased&#39;</span>, <span class="stringliteral">&#39;AssumeBFF&#39;</span>, <span class="stringliteral">&#39;AssumeTFF&#39;</span>, <span class="stringliteral">&#39;Amplify&#39;</span>, <span class="stringliteral">&#39;AmplifydB&#39;</span>,
<a name="l00064"></a>00064             <span class="stringliteral">&#39;AssumeSampleRate&#39;</span>, <span class="stringliteral">&#39;AudioDub&#39;</span>, <span class="stringliteral">&#39;AudioDubEx&#39;</span>, <span class="stringliteral">&#39;Animate&#39;</span>, <span class="stringliteral">&#39;ApplyRange&#39;</span>,
<a name="l00065"></a>00065             <span class="stringliteral">&#39;BicubicResize&#39;</span>, <span class="stringliteral">&#39;BilinearResize&#39;</span>, <span class="stringliteral">&#39;BlackmanResize&#39;</span>, <span class="stringliteral">&#39;Blur&#39;</span>, <span class="stringliteral">&#39;Bob&#39;</span>, <span class="stringliteral">&#39;BlankClip&#39;</span>, <span class="stringliteral">&#39;Blackness&#39;</span>,
<a name="l00066"></a>00066             <span class="stringliteral">&#39;ColorYUV&#39;</span>, <span class="stringliteral">&#39;ConvertBackToYUY2&#39;</span>, <span class="stringliteral">&#39;ConvertToRGB&#39;</span>, <span class="stringliteral">&#39;ConvertToRGB24&#39;</span>, <span class="stringliteral">&#39;ConvertToRGB32&#39;</span>,
<a name="l00067"></a>00067             <span class="stringliteral">&#39;ConvertToYUY2&#39;</span>, <span class="stringliteral">&#39;ConvertToY8&#39;</span>, <span class="stringliteral">&#39;ConvertToYV411&#39;</span>, <span class="stringliteral">&#39;ConvertToYV12&#39;</span>, <span class="stringliteral">&#39;ConvertToYV16&#39;</span>, <span class="stringliteral">&#39;ConvertToYV24&#39;</span>,
<a name="l00068"></a>00068             <span class="stringliteral">&#39;ColorKeyMask&#39;</span>, <span class="stringliteral">&#39;Crop&#39;</span>, <span class="stringliteral">&#39;CropBottom&#39;</span>, <span class="stringliteral">&#39;ChangeFPS&#39;</span>, <span class="stringliteral">&#39;ConvertFPS&#39;</span>, <span class="stringliteral">&#39;ComplementParity&#39;</span>, <span class="stringliteral">&#39;ConvertAudioTo8bit&#39;</span>,
<a name="l00069"></a>00069             <span class="stringliteral">&#39;ConvertAudioTo16bit&#39;</span>, <span class="stringliteral">&#39;ConvertAudioTo24bit&#39;</span>, <span class="stringliteral">&#39;ConvertAudioTo32bit&#39;</span>, <span class="stringliteral">&#39;ConvertAudioToFloat&#39;</span>, <span class="stringliteral">&#39;ConvertToMono&#39;</span>,
<a name="l00070"></a>00070             <span class="stringliteral">&#39;ConditionalFilter&#39;</span>, <span class="stringliteral">&#39;ConditionalReader&#39;</span>, <span class="stringliteral">&#39;ColorBars&#39;</span>, <span class="stringliteral">&#39;Compare&#39;</span>,
<a name="l00071"></a>00071             <span class="stringliteral">&#39;DirectShowSource&#39;</span>, <span class="stringliteral">&#39;DeleteFrame&#39;</span>, <span class="stringliteral">&#39;Dissolve&#39;</span>, <span class="stringliteral">&#39;DuplicateFrame&#39;</span>, <span class="stringliteral">&#39;DoubleWeave&#39;</span>, <span class="stringliteral">&#39;DelayAudio&#39;</span>,
<a name="l00072"></a>00072             <span class="stringliteral">&#39;EnsureVBRMP3Sync&#39;</span>,
<a name="l00073"></a>00073             <span class="stringliteral">&#39;FixLuminance&#39;</span>, <span class="stringliteral">&#39;FlipHorizontal&#39;</span>, <span class="stringliteral">&#39;FlipVertical&#39;</span>, <span class="stringliteral">&#39;FixBrokenChromaUpsampling&#39;</span>, <span class="stringliteral">&#39;FadeIn0&#39;</span>, <span class="stringliteral">&#39;FadeIn&#39;</span>,
<a name="l00074"></a>00074             <span class="stringliteral">&#39;FadeIn2&#39;</span>, <span class="stringliteral">&#39;FadeOut0&#39;</span>, <span class="stringliteral">&#39;FadeOut&#39;</span>, <span class="stringliteral">&#39;FadeOut2&#39;</span>, <span class="stringliteral">&#39;FadeIO0&#39;</span>, <span class="stringliteral">&#39;FadeIO&#39;</span>, <span class="stringliteral">&#39;FadeIO2&#39;</span>, <span class="stringliteral">&#39;FreezeFrame&#39;</span>, <span class="stringliteral">&#39;FrameEvaluate&#39;</span>,
<a name="l00075"></a>00075             <span class="stringliteral">&#39;GreyScale&#39;</span>, <span class="stringliteral">&#39;GaussResize&#39;</span>, <span class="stringliteral">&#39;GeneralConvolution&#39;</span>, <span class="stringliteral">&#39;GetChannel&#39;</span>, <span class="stringliteral">&#39;GetLeftChannel&#39;</span>, <span class="stringliteral">&#39;GetRightChannel&#39;</span>,
<a name="l00076"></a>00076             <span class="stringliteral">&#39;HorizontalReduceBy2&#39;</span>, <span class="stringliteral">&#39;Histogram&#39;</span>,
<a name="l00077"></a>00077             <span class="stringliteral">&#39;ImageReader&#39;</span>, <span class="stringliteral">&#39;ImageSource&#39;</span>, <span class="stringliteral">&#39;ImageWriter&#39;</span>, <span class="stringliteral">&#39;Invert&#39;</span>, <span class="stringliteral">&#39;Interleave&#39;</span>, <span class="stringliteral">&#39;Info&#39;</span>,
<a name="l00078"></a>00078             <span class="stringliteral">&#39;KillAudio&#39;</span>, <span class="stringliteral">&#39;KillVideo&#39;</span>,
<a name="l00079"></a>00079             <span class="stringliteral">&#39;Levels&#39;</span>, <span class="stringliteral">&#39;Limiter&#39;</span>, <span class="stringliteral">&#39;Layer&#39;</span>, <span class="stringliteral">&#39;Letterbox&#39;</span>, <span class="stringliteral">&#39;LanczosResize&#39;</span>, <span class="stringliteral">&#39;Lanczos4Resize&#39;</span>, <span class="stringliteral">&#39;Loop&#39;</span>,
<a name="l00080"></a>00080             <span class="stringliteral">&#39;MergeARGB&#39;</span>, <span class="stringliteral">&#39;MergeRGB&#39;</span>, <span class="stringliteral">&#39;MergeChroma&#39;</span>, <span class="stringliteral">&#39;MergeLuma&#39;</span>, <span class="stringliteral">&#39;Merge&#39;</span>, <span class="stringliteral">&#39;Mask&#39;</span>, <span class="stringliteral">&#39;MaskHS&#39;</span>, <span class="stringliteral">&#39;MergeChannels&#39;</span>, <span class="stringliteral">&#39;MixAudio&#39;</span>,
<a name="l00081"></a>00081             <span class="stringliteral">&#39;MonoToStereo&#39;</span>, <span class="stringliteral">&#39;MessageClip&#39;</span>,
<a name="l00082"></a>00082             <span class="stringliteral">&#39;Normalize&#39;</span>,
<a name="l00083"></a>00083             <span class="stringliteral">&#39;OpenDMLSource&#39;</span>, <span class="stringliteral">&#39;Overlay&#39;</span>,
<a name="l00084"></a>00084             <span class="stringliteral">&#39;PointResize&#39;</span>, <span class="stringliteral">&#39;PeculiarBlend&#39;</span>, <span class="stringliteral">&#39;Pulldown&#39;</span>,
<a name="l00085"></a>00085             <span class="stringliteral">&#39;RGBAdjust&#39;</span>, <span class="stringliteral">&#39;ResetMask&#39;</span>, <span class="stringliteral">&#39;Reverse&#39;</span>, <span class="stringliteral">&#39;ResampleAudio&#39;</span>, <span class="stringliteral">&#39;ReduceBy2&#39;</span>,
<a name="l00086"></a>00086             <span class="stringliteral">&#39;SegmentedAviSource&#39;</span>, <span class="stringliteral">&#39;SegmentedDirectShowSource&#39;</span>, <span class="stringliteral">&#39;SoundOut&#39;</span>, <span class="stringliteral">&#39;ShowAlpha&#39;</span>, <span class="stringliteral">&#39;ShowRed&#39;</span>, <span class="stringliteral">&#39;ShowGreen&#39;</span>,
<a name="l00087"></a>00087             <span class="stringliteral">&#39;ShowBlue&#39;</span>, <span class="stringliteral">&#39;SwapUV&#39;</span>, <span class="stringliteral">&#39;Subtract&#39;</span>, <span class="stringliteral">&#39;SincResize&#39;</span>, <span class="stringliteral">&#39;Spline16Resize&#39;</span>, <span class="stringliteral">&#39;Spline36Resize&#39;</span>, <span class="stringliteral">&#39;Spline64Resize&#39;</span>,
<a name="l00088"></a>00088             <span class="stringliteral">&#39;SelectEven&#39;</span>, <span class="stringliteral">&#39;SelectOdd&#39;</span>, <span class="stringliteral">&#39;SelectEvery&#39;</span>, <span class="stringliteral">&#39;SelectRangeEvery&#39;</span>, <span class="stringliteral">&#39;Sharpen&#39;</span>, <span class="stringliteral">&#39;SpatialSoften&#39;</span>, <span class="stringliteral">&#39;SeparateFields&#39;</span>,
<a name="l00089"></a>00089             <span class="stringliteral">&#39;ShowFiveVersions&#39;</span>, <span class="stringliteral">&#39;ShowFrameNumber&#39;</span>, <span class="stringliteral">&#39;ShowSMPTE&#39;</span>, <span class="stringliteral">&#39;ShowTime&#39;</span>, <span class="stringliteral">&#39;StackHorizontal&#39;</span>, <span class="stringliteral">&#39;StackVertical&#39;</span>, <span class="stringliteral">&#39;Subtitle&#39;</span>,
<a name="l00090"></a>00090             <span class="stringliteral">&#39;SwapFields&#39;</span>, <span class="stringliteral">&#39;SuperEQ&#39;</span>, <span class="stringliteral">&#39;SSRC&#39;</span>, <span class="stringliteral">&#39;ScriptClip&#39;</span>,
<a name="l00091"></a>00091             <span class="stringliteral">&#39;Tweak&#39;</span>, <span class="stringliteral">&#39;TurnLeft&#39;</span>, <span class="stringliteral">&#39;TurnRight&#39;</span>, <span class="stringliteral">&#39;Turn180&#39;</span>, <span class="stringliteral">&#39;TemporalSoften&#39;</span>, <span class="stringliteral">&#39;TimeStretch&#39;</span>, <span class="stringliteral">&#39;TCPServer&#39;</span>, <span class="stringliteral">&#39;TCPSource&#39;</span>, <span class="stringliteral">&#39;Trim&#39;</span>,
<a name="l00092"></a>00092             <span class="stringliteral">&#39;Tone&#39;</span>,
<a name="l00093"></a>00093             <span class="stringliteral">&#39;UToY&#39;</span>, <span class="stringliteral">&#39;UToY8&#39;</span>, <span class="stringliteral">&#39;UnalignedSplice&#39;</span>,
<a name="l00094"></a>00094             <span class="stringliteral">&#39;VToY&#39;</span>, <span class="stringliteral">&#39;VToY8&#39;</span>, <span class="stringliteral">&#39;VerticalReduceBy2&#39;</span>, <span class="stringliteral">&#39;Version&#39;</span>,
<a name="l00095"></a>00095             <span class="stringliteral">&#39;WavSource&#39;</span>, <span class="stringliteral">&#39;Weave&#39;</span>, <span class="stringliteral">&#39;WriteFile&#39;</span>, <span class="stringliteral">&#39;WriteFileIf&#39;</span>, <span class="stringliteral">&#39;WriteFileStart&#39;</span>, <span class="stringliteral">&#39;WriteFileEnd&#39;</span>,
<a name="l00096"></a>00096             <span class="stringliteral">&#39;YToUV&#39;</span>
<a name="l00097"></a>00097             ),
<a name="l00098"></a>00098         <span class="comment">// Internal functions.</span>
<a name="l00099"></a>00099         4 =&gt; array(
<a name="l00100"></a>00100             <span class="stringliteral">&#39;Abs&#39;</span>, <span class="stringliteral">&#39;Apply&#39;</span>, <span class="stringliteral">&#39;Assert&#39;</span>, <span class="stringliteral">&#39;AverageLuma&#39;</span>, <span class="stringliteral">&#39;AverageChromaU&#39;</span>, <span class="stringliteral">&#39;AverageChromaV&#39;</span>,
<a name="l00101"></a>00101             <span class="stringliteral">&#39;Ceil&#39;</span>, <span class="stringliteral">&#39;Cos&#39;</span>, <span class="stringliteral">&#39;Chr&#39;</span>, <span class="stringliteral">&#39;ChromaUDifference&#39;</span>, <span class="stringliteral">&#39;ChromaVDifference&#39;</span>,
<a name="l00102"></a>00102             <span class="stringliteral">&#39;Defined&#39;</span>, <span class="stringliteral">&#39;Default&#39;</span>,
<a name="l00103"></a>00103             <span class="stringliteral">&#39;Exp&#39;</span>, <span class="stringliteral">&#39;Exist&#39;</span>, <span class="stringliteral">&#39;Eval&#39;</span>,
<a name="l00104"></a>00104             <span class="stringliteral">&#39;Floor&#39;</span>, <span class="stringliteral">&#39;Frac&#39;</span>, <span class="stringliteral">&#39;Float&#39;</span>, <span class="stringliteral">&#39;Findstr&#39;</span>, <span class="stringliteral">&#39;GetMTMode&#39;</span>,
<a name="l00105"></a>00105             <span class="stringliteral">&#39;HexValue&#39;</span>,
<a name="l00106"></a>00106             <span class="stringliteral">&#39;Int&#39;</span>, <span class="stringliteral">&#39;IsBool&#39;</span>, <span class="stringliteral">&#39;IsClip&#39;</span>, <span class="stringliteral">&#39;IsFloat&#39;</span>, <span class="stringliteral">&#39;IsInt&#39;</span>, <span class="stringliteral">&#39;IsString&#39;</span>, <span class="stringliteral">&#39;Import&#39;</span>,
<a name="l00107"></a>00107             <span class="stringliteral">&#39;LoadPlugin&#39;</span>, <span class="stringliteral">&#39;Log&#39;</span>, <span class="stringliteral">&#39;LCase&#39;</span>, <span class="stringliteral">&#39;LeftStr&#39;</span>, <span class="stringliteral">&#39;LumaDifference&#39;</span>, <span class="stringliteral">&#39;LoadVirtualDubPlugin&#39;</span>, <span class="stringliteral">&#39;LoadVFAPIPlugin&#39;</span>,
<a name="l00108"></a>00108             <span class="stringliteral">&#39;LoadCPlugin&#39;</span>, <span class="stringliteral">&#39;Load_Stdcall_Plugin&#39;</span>,
<a name="l00109"></a>00109             <span class="stringliteral">&#39;Max&#39;</span>, <span class="stringliteral">&#39;MulDiv&#39;</span>, <span class="stringliteral">&#39;MidStr&#39;</span>,
<a name="l00110"></a>00110             <span class="stringliteral">&#39;NOP&#39;</span>,
<a name="l00111"></a>00111             <span class="stringliteral">&#39;OPT_AllowFloatAudio&#39;</span>, <span class="stringliteral">&#39;OPT_UseWaveExtensible&#39;</span>,
<a name="l00112"></a>00112             <span class="stringliteral">&#39;Pi&#39;</span>, <span class="stringliteral">&#39;Pow&#39;</span>,
<a name="l00113"></a>00113             <span class="stringliteral">&#39;Round&#39;</span>, <span class="stringliteral">&#39;Rand&#39;</span>, <span class="stringliteral">&#39;RevStr&#39;</span>, <span class="stringliteral">&#39;RightStr&#39;</span>, <span class="stringliteral">&#39;RGBDifference&#39;</span>, <span class="stringliteral">&#39;RGBDifferenceFromPrevious&#39;</span>, <span class="stringliteral">&#39;RGBDifferenceToNext&#39;</span>,
<a name="l00114"></a>00114             <span class="stringliteral">&#39;Sin&#39;</span>, <span class="stringliteral">&#39;Sqrt&#39;</span>, <span class="stringliteral">&#39;Sign&#39;</span>, <span class="stringliteral">&#39;Spline&#39;</span>, <span class="stringliteral">&#39;StrLen&#39;</span>, <span class="stringliteral">&#39;String&#39;</span>, <span class="stringliteral">&#39;Select&#39;</span>, <span class="stringliteral">&#39;SetMemoryMax&#39;</span>, <span class="stringliteral">&#39;SetWorkingDir&#39;</span>, <span class="stringliteral">&#39;SetMTMode&#39;</span>,
<a name="l00115"></a>00115             <span class="stringliteral">&#39;SetPlanarLegacyAlignment&#39;</span>,
<a name="l00116"></a>00116             <span class="stringliteral">&#39;Time&#39;</span>,
<a name="l00117"></a>00117             <span class="stringliteral">&#39;UCase&#39;</span>, <span class="stringliteral">&#39;UDifferenceFromPrevious&#39;</span>, <span class="stringliteral">&#39;UDifferenceToNext&#39;</span>, <span class="stringliteral">&#39;UPlaneMax&#39;</span>, <span class="stringliteral">&#39;UPlaneMin&#39;</span>, <span class="stringliteral">&#39;UPlaneMedian&#39;</span>,
<a name="l00118"></a>00118             <span class="stringliteral">&#39;UPlaneMinMaxDifference&#39;</span>,
<a name="l00119"></a>00119             <span class="stringliteral">&#39;Value&#39;</span>, <span class="stringliteral">&#39;VersionNumber&#39;</span>, <span class="stringliteral">&#39;VersionString&#39;</span>, <span class="stringliteral">&#39;VDifferenceFromPrevious&#39;</span>, <span class="stringliteral">&#39;VDifferenceToNext&#39;</span>, <span class="stringliteral">&#39;VPlaneMax&#39;</span>,
<a name="l00120"></a>00120             <span class="stringliteral">&#39;VPlaneMin&#39;</span>, <span class="stringliteral">&#39;VPlaneMedian&#39;</span>, <span class="stringliteral">&#39;VPlaneMinMaxDifference&#39;</span>,
<a name="l00121"></a>00121             <span class="stringliteral">&#39;YDifferenceFromPrevious&#39;</span>, <span class="stringliteral">&#39;YDifferenceToNext&#39;</span>, <span class="stringliteral">&#39;YPlaneMax&#39;</span>, <span class="stringliteral">&#39;YPlaneMin&#39;</span>, <span class="stringliteral">&#39;YPlaneMedian&#39;</span>,
<a name="l00122"></a>00122             <span class="stringliteral">&#39;YPlaneMinMaxDifference&#39;</span>
<a name="l00123"></a>00123             )
<a name="l00124"></a>00124         ),
<a name="l00125"></a>00125     <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00126"></a>00126         <span class="charliteral">&#39;+&#39;</span>, <span class="stringliteral">&#39;++&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="stringliteral">&#39;--&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;%&#39;</span>,
<a name="l00127"></a>00127         <span class="charliteral">&#39;=&#39;</span>, <span class="stringliteral">&#39;==&#39;</span>, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="stringliteral">&#39;&lt;=&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span>, <span class="stringliteral">&#39;&gt;=&#39;</span>, <span class="stringliteral">&#39;&lt;&gt;&#39;</span>, <span class="stringliteral">&#39;!=&#39;</span>,
<a name="l00128"></a>00128         <span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39;?&#39;</span>, <span class="charliteral">&#39;:&#39;</span>,
<a name="l00129"></a>00129         <span class="charliteral">&#39;|&#39;</span>, <span class="stringliteral">&#39;||&#39;</span>, <span class="stringliteral">&#39;&amp;&amp;&#39;</span>,
<a name="l00130"></a>00130         <span class="charliteral">&#39;\\&#39;</span>,
<a name="l00131"></a>00131         <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;{&#39;</span>, <span class="charliteral">&#39;}&#39;</span>,
<a name="l00132"></a>00132         <span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;,&#39;</span>
<a name="l00133"></a>00133         ),
<a name="l00134"></a>00134     <span class="stringliteral">&#39;CASE_SENSITIVE&#39;</span> =&gt; array(
<a name="l00135"></a>00135         <a class="code" href="geshi_8php.html#a00c28c8533df0906bc72e1df94adc6b6" title="Used in language files to mark comments.">GESHI_COMMENTS</a> =&gt; <span class="keyword">false</span>,
<a name="l00136"></a>00136         1 =&gt; <span class="keyword">false</span>,
<a name="l00137"></a>00137         2 =&gt; <span class="keyword">false</span>,
<a name="l00138"></a>00138         3 =&gt; <span class="keyword">false</span>,
<a name="l00139"></a>00139         4 =&gt; <span class="keyword">true</span>,
<a name="l00140"></a>00140         ),
<a name="l00141"></a>00141     <span class="stringliteral">&#39;STYLES&#39;</span> =&gt; array(
<a name="l00142"></a>00142         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00143"></a>00143             1 =&gt; <span class="stringliteral">&#39;color:#9966CC; font-weight:bold;&#39;</span>,
<a name="l00144"></a>00144             2 =&gt; <span class="stringliteral">&#39;color:#0000FF; font-weight:bold;&#39;</span>,
<a name="l00145"></a>00145             3 =&gt; <span class="stringliteral">&#39;color:#CC3300; font-weight:bold;&#39;</span>,
<a name="l00146"></a>00146             4 =&gt; <span class="stringliteral">&#39;color:#660000; font-weight:bold;&#39;</span>
<a name="l00147"></a>00147             ),
<a name="l00148"></a>00148         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00149"></a>00149             1 =&gt; <span class="stringliteral">&#39;color:#008000; font-style:italic;&#39;</span>,
<a name="l00150"></a>00150             <span class="stringliteral">&#39;MULTI&#39;</span> =&gt; <span class="stringliteral">&#39;color:#000080; font-style:italic;&#39;</span>
<a name="l00151"></a>00151             ),
<a name="l00152"></a>00152         <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; array(
<a name="l00153"></a>00153             0 =&gt; <span class="stringliteral">&#39;color:#000099;&#39;</span>
<a name="l00154"></a>00154             ),
<a name="l00155"></a>00155         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00156"></a>00156             0 =&gt; <span class="stringliteral">&#39;color:#006600; font-weight:bold;&#39;</span>
<a name="l00157"></a>00157             ),
<a name="l00158"></a>00158         <span class="stringliteral">&#39;STRINGS&#39;</span> =&gt; array(
<a name="l00159"></a>00159             0 =&gt; <span class="stringliteral">&#39;color:#996600;&#39;</span>
<a name="l00160"></a>00160             ),
<a name="l00161"></a>00161         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00162"></a>00162             0 =&gt; <span class="stringliteral">&#39;color:#006666;&#39;</span>
<a name="l00163"></a>00163             ),
<a name="l00164"></a>00164         <span class="stringliteral">&#39;METHODS&#39;</span> =&gt; array(
<a name="l00165"></a>00165             1 =&gt; <span class="stringliteral">&#39;color:#9900CC;&#39;</span>
<a name="l00166"></a>00166             ),
<a name="l00167"></a>00167         <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00168"></a>00168             0 =&gt; <span class="stringliteral">&#39;color:#006600; font-weight:bold;&#39;</span>
<a name="l00169"></a>00169             ),
<a name="l00170"></a>00170         <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00171"></a>00171             ),
<a name="l00172"></a>00172         <span class="stringliteral">&#39;SCRIPT&#39;</span> =&gt; array(
<a name="l00173"></a>00173             )
<a name="l00174"></a>00174         ),
<a name="l00175"></a>00175     <span class="stringliteral">&#39;URLS&#39;</span> =&gt; array(
<a name="l00176"></a>00176         1 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00177"></a>00177         2 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00178"></a>00178         3 =&gt; <span class="stringliteral">&#39;http://avisynth.org/mediawiki/{FNAME}&#39;</span>,
<a name="l00179"></a>00179         4 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00180"></a>00180         ),
<a name="l00181"></a>00181     <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00182"></a>00182         ),
<a name="l00183"></a>00183     <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; <span class="keyword">true</span>,
<a name="l00184"></a>00184     <span class="stringliteral">&#39;OBJECT_SPLITTERS&#39;</span> =&gt; array(
<a name="l00185"></a>00185         1 =&gt; <span class="charliteral">&#39;.&#39;</span>
<a name="l00186"></a>00186         ),
<a name="l00187"></a>00187     <span class="stringliteral">&#39;STRICT_MODE_APPLIES&#39;</span> =&gt; <a class="code" href="geshi_8php.html#a9dab2eed1ebb09ff7e25b6da5f160954" title="Strict mode *might* apply, and can be enabled or disabled by GeSHi-&gt;enable_strict_mode().">GESHI_MAYBE</a>,
<a name="l00188"></a>00188     <span class="stringliteral">&#39;SCRIPT_DELIMITERS&#39;</span> =&gt; array(
<a name="l00189"></a>00189         ),
<a name="l00190"></a>00190     <span class="stringliteral">&#39;HIGHLIGHT_STRICT_BLOCK&#39;</span> =&gt; array(
<a name="l00191"></a>00191         ),
<a name="l00192"></a>00192     <span class="stringliteral">&#39;TAB_WIDTH&#39;</span> =&gt; 4
<a name="l00193"></a>00193 );
<a name="l00194"></a>00194 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="avisynth_8php.html">avisynth.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
