<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: lib/geshi/geshi/c.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">c.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/*************************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * c.php</span>
<a name="l00004"></a>00004 <span class="comment"> * -----</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: Nigel McNie (nigel@geshi.org)</span>
<a name="l00006"></a>00006 <span class="comment"> * Contributors:</span>
<a name="l00007"></a>00007 <span class="comment"> *  - Jack Lloyd (lloyd@randombit.net)</span>
<a name="l00008"></a>00008 <span class="comment"> *  - Michael Mol (mikemol@gmail.com)</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright: (c) 2004 Nigel McNie (http://qbnz.com/highlighter/)</span>
<a name="l00010"></a>00010 <span class="comment"> * Release Version: 1.0.8.10</span>
<a name="l00011"></a>00011 <span class="comment"> * Date Started: 2004/06/04</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * C language file for GeSHi.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CHANGES</span>
<a name="l00016"></a>00016 <span class="comment"> * -------</span>
<a name="l00017"></a>00017 <span class="comment"> * 2009/01/22 (1.0.8.3)</span>
<a name="l00018"></a>00018 <span class="comment"> *   -  Made keywords case-sensitive.</span>
<a name="l00019"></a>00019 <span class="comment"> * 2008/05/23 (1.0.7.22)</span>
<a name="l00020"></a>00020 <span class="comment"> *   -  Added description of extra language features (SF#1970248)</span>
<a name="l00021"></a>00021 <span class="comment"> * 2004/XX/XX (1.0.4)</span>
<a name="l00022"></a>00022 <span class="comment"> *   -  Added a couple of new keywords (Jack Lloyd)</span>
<a name="l00023"></a>00023 <span class="comment"> * 2004/11/27 (1.0.3)</span>
<a name="l00024"></a>00024 <span class="comment"> *   -  Added support for multiple object splitters</span>
<a name="l00025"></a>00025 <span class="comment"> * 2004/10/27 (1.0.2)</span>
<a name="l00026"></a>00026 <span class="comment"> *   -  Added support for URLs</span>
<a name="l00027"></a>00027 <span class="comment"> * 2004/08/05 (1.0.1)</span>
<a name="l00028"></a>00028 <span class="comment"> *   -  Added support for symbols</span>
<a name="l00029"></a>00029 <span class="comment"> * 2004/07/14 (1.0.0)</span>
<a name="l00030"></a>00030 <span class="comment"> *   -  First Release</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * TODO (updated 2009/02/08)</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------</span>
<a name="l00034"></a>00034 <span class="comment"> *  -  Get a list of inbuilt functions to add (and explore C more</span>
<a name="l00035"></a>00035 <span class="comment"> *     to complete this rather bare language file</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> *************************************************************************************</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> *     This file is part of GeSHi.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> *   GeSHi is free software; you can redistribute it and/or modify</span>
<a name="l00042"></a>00042 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00043"></a>00043 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00044"></a>00044 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> *   GeSHi is distributed in the hope that it will be useful,</span>
<a name="l00047"></a>00047 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00048"></a>00048 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00049"></a>00049 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00052"></a>00052 <span class="comment"> *   along with GeSHi; if not, write to the Free Software</span>
<a name="l00053"></a>00053 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> ************************************************************************************/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="c_8php.html#a3f855a7e0ebc0899119af33dbb70d890">00057</a> <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array (
<a name="l00058"></a>00058     <span class="stringliteral">&#39;LANG_NAME&#39;</span> =&gt; <span class="charliteral">&#39;C&#39;</span>,
<a name="l00059"></a>00059     <span class="stringliteral">&#39;COMMENT_SINGLE&#39;</span> =&gt; array(1 =&gt; <span class="stringliteral">&#39;//&#39;</span>, 2 =&gt; <span class="charliteral">&#39;#&#39;</span>),
<a name="l00060"></a>00060     <span class="stringliteral">&#39;COMMENT_MULTI&#39;</span> =&gt; array(<span class="stringliteral">&#39;/*&#39;</span> =&gt; <span class="stringliteral">&#39;*/&#39;</span>),
<a name="l00061"></a>00061     <span class="stringliteral">&#39;COMMENT_REGEXP&#39;</span> =&gt; array(
<a name="l00062"></a>00062         <span class="comment">//Multiline-continued single-line comments</span>
<a name="l00063"></a>00063         1 =&gt; <span class="stringliteral">&#39;/\/\/(?:\\\\\\\\|\\\\\\n|.)*$/m&#39;</span>,
<a name="l00064"></a>00064         <span class="comment">//Multiline-continued preprocessor define</span>
<a name="l00065"></a>00065         2 =&gt; <span class="stringliteral">&#39;/#(?:\\\\\\\\|\\\\\\n|.)*$/m&#39;</span>
<a name="l00066"></a>00066         ),
<a name="l00067"></a>00067     <span class="stringliteral">&#39;CASE_KEYWORDS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#ac2a0dcf087c2df1ec251a7b972d212eb" title="Lowercase keywords found.">GESHI_CAPS_NO_CHANGE</a>,
<a name="l00068"></a>00068     <span class="stringliteral">&#39;QUOTEMARKS&#39;</span> =&gt; array(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="charliteral">&#39;&quot;&#39;</span>),
<a name="l00069"></a>00069     <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00070"></a>00070     <span class="stringliteral">&#39;ESCAPE_REGEXP&#39;</span> =&gt; array(
<a name="l00071"></a>00071         <span class="comment">//Simple Single Char Escapes</span>
<a name="l00072"></a>00072         1 =&gt; <span class="stringliteral">&quot;#\\\\[\\\\abfnrtv\&#39;\&quot;?\n]#i&quot;</span>,
<a name="l00073"></a>00073         <span class="comment">//Hexadecimal Char Specs</span>
<a name="l00074"></a>00074         2 =&gt; <span class="stringliteral">&quot;#\\\\x[\da-fA-F]{2}#&quot;</span>,
<a name="l00075"></a>00075         <span class="comment">//Hexadecimal Char Specs</span>
<a name="l00076"></a>00076         3 =&gt; <span class="stringliteral">&quot;#\\\\u[\da-fA-F]{4}#&quot;</span>,
<a name="l00077"></a>00077         <span class="comment">//Hexadecimal Char Specs</span>
<a name="l00078"></a>00078         4 =&gt; <span class="stringliteral">&quot;#\\\\U[\da-fA-F]{8}#&quot;</span>,
<a name="l00079"></a>00079         <span class="comment">//Octal Char Specs</span>
<a name="l00080"></a>00080         5 =&gt; <span class="stringliteral">&quot;#\\\\[0-7]{1,3}#&quot;</span>
<a name="l00081"></a>00081         ),
<a name="l00082"></a>00082     <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt;
<a name="l00083"></a>00083         <a class="code" href="geshi_8php.html#a98e215a5c365582f0706f6c8d9955d5b" title="Basic number format for integers.">GESHI_NUMBER_INT_BASIC</a> | <a class="code" href="geshi_8php.html#af9350f9faf80bf0571848af478cb5ffe" title="Enhanced number format for integers like seen in C.">GESHI_NUMBER_INT_CSTYLE</a> | <a class="code" href="geshi_8php.html#abe155dcdeeeace20f979807a3c9dfdc6" title="Number format to highlight binary numbers with a prefix 0b (C)">GESHI_NUMBER_BIN_PREFIX_0B</a> |
<a name="l00084"></a>00084         <a class="code" href="geshi_8php.html#a658dfdbd7f8dffb536cd24a3588558f6" title="Number format to highlight octal numbers with a leading zero.">GESHI_NUMBER_OCT_PREFIX</a> | <a class="code" href="geshi_8php.html#a256f725a075f931c2ad4197540d6f6d7" title="Number format to highlight hex numbers with a prefix 0x.">GESHI_NUMBER_HEX_PREFIX</a> | <a class="code" href="geshi_8php.html#a27445538662a02a76f1a63ea91afd4b3" title="Number format to highlight floating-point numbers without support for scientific notation.">GESHI_NUMBER_FLT_NONSCI</a> |
<a name="l00085"></a>00085         <a class="code" href="geshi_8php.html#a22fc9fd8b6e568beaa0cc7eba94aee64" title="Number format to highlight floating-point numbers without support for scientific notation.">GESHI_NUMBER_FLT_NONSCI_F</a> | <a class="code" href="geshi_8php.html#a8816c2aa8a5616124a76e987d65f07dd" title="Number format to highlight floating-point numbers with support for scientific notation (E) and option...">GESHI_NUMBER_FLT_SCI_SHORT</a> | <a class="code" href="geshi_8php.html#a8de7533c7a3e990b0810f8fc9aa5e38f" title="Number format to highlight floating-point numbers with support for scientific notation (E) and requir...">GESHI_NUMBER_FLT_SCI_ZERO</a>,
<a name="l00086"></a>00086     <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00087"></a>00087         1 =&gt; array(
<a name="l00088"></a>00088             <span class="stringliteral">&#39;if&#39;</span>, <span class="stringliteral">&#39;return&#39;</span>, <span class="stringliteral">&#39;while&#39;</span>, <span class="stringliteral">&#39;case&#39;</span>, <span class="stringliteral">&#39;continue&#39;</span>, <span class="stringliteral">&#39;default&#39;</span>,
<a name="l00089"></a>00089             <span class="stringliteral">&#39;do&#39;</span>, <span class="stringliteral">&#39;else&#39;</span>, <span class="stringliteral">&#39;for&#39;</span>, <span class="stringliteral">&#39;switch&#39;</span>, <span class="stringliteral">&#39;goto&#39;</span>
<a name="l00090"></a>00090             ),
<a name="l00091"></a>00091         2 =&gt; array(
<a name="l00092"></a>00092             <span class="stringliteral">&#39;null&#39;</span>, <span class="stringliteral">&#39;false&#39;</span>, <span class="stringliteral">&#39;break&#39;</span>, <span class="stringliteral">&#39;true&#39;</span>, <span class="stringliteral">&#39;function&#39;</span>, <span class="stringliteral">&#39;enum&#39;</span>, <span class="stringliteral">&#39;extern&#39;</span>, <span class="stringliteral">&#39;inline&#39;</span>
<a name="l00093"></a>00093             ),
<a name="l00094"></a>00094         3 =&gt; array(
<a name="l00095"></a>00095             <span class="comment">// assert.h</span>
<a name="l00096"></a>00096             <span class="stringliteral">&#39;assert&#39;</span>,
<a name="l00097"></a>00097 
<a name="l00098"></a>00098             <span class="comment">//complex.h</span>
<a name="l00099"></a>00099             <span class="stringliteral">&#39;cabs&#39;</span>, <span class="stringliteral">&#39;cacos&#39;</span>, <span class="stringliteral">&#39;cacosh&#39;</span>, <span class="stringliteral">&#39;carg&#39;</span>, <span class="stringliteral">&#39;casin&#39;</span>, <span class="stringliteral">&#39;casinh&#39;</span>, <span class="stringliteral">&#39;catan&#39;</span>,
<a name="l00100"></a>00100             <span class="stringliteral">&#39;catanh&#39;</span>, <span class="stringliteral">&#39;ccos&#39;</span>, <span class="stringliteral">&#39;ccosh&#39;</span>, <span class="stringliteral">&#39;cexp&#39;</span>, <span class="stringliteral">&#39;cimag&#39;</span>, <span class="stringliteral">&#39;cis&#39;</span>, <span class="stringliteral">&#39;clog&#39;</span>, <span class="stringliteral">&#39;conj&#39;</span>,
<a name="l00101"></a>00101             <span class="stringliteral">&#39;cpow&#39;</span>, <span class="stringliteral">&#39;cproj&#39;</span>, <span class="stringliteral">&#39;creal&#39;</span>, <span class="stringliteral">&#39;csin&#39;</span>, <span class="stringliteral">&#39;csinh&#39;</span>, <span class="stringliteral">&#39;csqrt&#39;</span>, <span class="stringliteral">&#39;ctan&#39;</span>, <span class="stringliteral">&#39;ctanh&#39;</span>,
<a name="l00102"></a>00102 
<a name="l00103"></a>00103             <span class="comment">//ctype.h</span>
<a name="l00104"></a>00104             <span class="stringliteral">&#39;digittoint&#39;</span>, <span class="stringliteral">&#39;isalnum&#39;</span>, <span class="stringliteral">&#39;isalpha&#39;</span>, <span class="stringliteral">&#39;isascii&#39;</span>, <span class="stringliteral">&#39;isblank&#39;</span>, <span class="stringliteral">&#39;iscntrl&#39;</span>,
<a name="l00105"></a>00105             <span class="stringliteral">&#39;isdigit&#39;</span>, <span class="stringliteral">&#39;isgraph&#39;</span>, <span class="stringliteral">&#39;islower&#39;</span>, <span class="stringliteral">&#39;isprint&#39;</span>, <span class="stringliteral">&#39;ispunct&#39;</span>, <span class="stringliteral">&#39;isspace&#39;</span>,
<a name="l00106"></a>00106             <span class="stringliteral">&#39;isupper&#39;</span>, <span class="stringliteral">&#39;isxdigit&#39;</span>, <span class="stringliteral">&#39;toascii&#39;</span>, <span class="stringliteral">&#39;tolower&#39;</span>, <span class="stringliteral">&#39;toupper&#39;</span>,
<a name="l00107"></a>00107 
<a name="l00108"></a>00108             <span class="comment">//inttypes.h</span>
<a name="l00109"></a>00109             <span class="stringliteral">&#39;imaxabs&#39;</span>, <span class="stringliteral">&#39;imaxdiv&#39;</span>, <span class="stringliteral">&#39;strtoimax&#39;</span>, <span class="stringliteral">&#39;strtoumax&#39;</span>, <span class="stringliteral">&#39;wcstoimax&#39;</span>,
<a name="l00110"></a>00110             <span class="stringliteral">&#39;wcstoumax&#39;</span>,
<a name="l00111"></a>00111 
<a name="l00112"></a>00112             <span class="comment">//locale.h</span>
<a name="l00113"></a>00113             <span class="stringliteral">&#39;localeconv&#39;</span>, <span class="stringliteral">&#39;setlocale&#39;</span>,
<a name="l00114"></a>00114 
<a name="l00115"></a>00115             <span class="comment">//math.h</span>
<a name="l00116"></a>00116             <span class="stringliteral">&#39;acos&#39;</span>, <span class="stringliteral">&#39;asin&#39;</span>, <span class="stringliteral">&#39;atan&#39;</span>, <span class="stringliteral">&#39;atan2&#39;</span>, <span class="stringliteral">&#39;ceil&#39;</span>, <span class="stringliteral">&#39;cos&#39;</span>, <span class="stringliteral">&#39;cosh&#39;</span>, <span class="stringliteral">&#39;exp&#39;</span>,
<a name="l00117"></a>00117             <span class="stringliteral">&#39;fabs&#39;</span>, <span class="stringliteral">&#39;floor&#39;</span>, <span class="stringliteral">&#39;frexp&#39;</span>, <span class="stringliteral">&#39;ldexp&#39;</span>, <span class="stringliteral">&#39;log&#39;</span>, <span class="stringliteral">&#39;log10&#39;</span>, <span class="stringliteral">&#39;modf&#39;</span>, <span class="stringliteral">&#39;pow&#39;</span>,
<a name="l00118"></a>00118             <span class="stringliteral">&#39;sin&#39;</span>, <span class="stringliteral">&#39;sinh&#39;</span>, <span class="stringliteral">&#39;sqrt&#39;</span>, <span class="stringliteral">&#39;tan&#39;</span>, <span class="stringliteral">&#39;tanh&#39;</span>,
<a name="l00119"></a>00119 
<a name="l00120"></a>00120             <span class="comment">//setjmp.h</span>
<a name="l00121"></a>00121             <span class="stringliteral">&#39;longjmp&#39;</span>, <span class="stringliteral">&#39;setjmp&#39;</span>,
<a name="l00122"></a>00122 
<a name="l00123"></a>00123             <span class="comment">//signal.h</span>
<a name="l00124"></a>00124             <span class="stringliteral">&#39;raise&#39;</span>,
<a name="l00125"></a>00125 
<a name="l00126"></a>00126             <span class="comment">//stdarg.h</span>
<a name="l00127"></a>00127             <span class="stringliteral">&#39;va_arg&#39;</span>, <span class="stringliteral">&#39;va_copy&#39;</span>, <span class="stringliteral">&#39;va_end&#39;</span>, <span class="stringliteral">&#39;va_start&#39;</span>,
<a name="l00128"></a>00128 
<a name="l00129"></a>00129             <span class="comment">//stddef.h</span>
<a name="l00130"></a>00130             <span class="stringliteral">&#39;offsetof&#39;</span>,
<a name="l00131"></a>00131 
<a name="l00132"></a>00132             <span class="comment">//stdio.h</span>
<a name="l00133"></a>00133             <span class="stringliteral">&#39;clearerr&#39;</span>, <span class="stringliteral">&#39;fclose&#39;</span>, <span class="stringliteral">&#39;fdopen&#39;</span>, <span class="stringliteral">&#39;feof&#39;</span>, <span class="stringliteral">&#39;ferror&#39;</span>, <span class="stringliteral">&#39;fflush&#39;</span>, <span class="stringliteral">&#39;fgetc&#39;</span>,
<a name="l00134"></a>00134             <span class="stringliteral">&#39;fgetpos&#39;</span>, <span class="stringliteral">&#39;fgets&#39;</span>, <span class="stringliteral">&#39;fopen&#39;</span>, <span class="stringliteral">&#39;fprintf&#39;</span>, <span class="stringliteral">&#39;fputc&#39;</span>, <span class="stringliteral">&#39;fputchar&#39;</span>,
<a name="l00135"></a>00135             <span class="stringliteral">&#39;fputs&#39;</span>, <span class="stringliteral">&#39;fread&#39;</span>, <span class="stringliteral">&#39;freopen&#39;</span>, <span class="stringliteral">&#39;fscanf&#39;</span>, <span class="stringliteral">&#39;fseek&#39;</span>, <span class="stringliteral">&#39;fsetpos&#39;</span>, <span class="stringliteral">&#39;ftell&#39;</span>,
<a name="l00136"></a>00136             <span class="stringliteral">&#39;fwrite&#39;</span>, <span class="stringliteral">&#39;getc&#39;</span>, <span class="stringliteral">&#39;getch&#39;</span>, <span class="stringliteral">&#39;getchar&#39;</span>, <span class="stringliteral">&#39;gets&#39;</span>, <span class="stringliteral">&#39;perror&#39;</span>, <span class="stringliteral">&#39;printf&#39;</span>,
<a name="l00137"></a>00137             <span class="stringliteral">&#39;putc&#39;</span>, <span class="stringliteral">&#39;putchar&#39;</span>, <span class="stringliteral">&#39;puts&#39;</span>, <span class="stringliteral">&#39;remove&#39;</span>, <span class="stringliteral">&#39;rename&#39;</span>, <span class="stringliteral">&#39;rewind&#39;</span>, <span class="stringliteral">&#39;scanf&#39;</span>,
<a name="l00138"></a>00138             <span class="stringliteral">&#39;setbuf&#39;</span>, <span class="stringliteral">&#39;setvbuf&#39;</span>, <span class="stringliteral">&#39;snprintf&#39;</span>, <span class="stringliteral">&#39;sprintf&#39;</span>, <span class="stringliteral">&#39;sscanf&#39;</span>, <span class="stringliteral">&#39;tmpfile&#39;</span>,
<a name="l00139"></a>00139             <span class="stringliteral">&#39;tmpnam&#39;</span>, <span class="stringliteral">&#39;ungetc&#39;</span>, <span class="stringliteral">&#39;vfprintf&#39;</span>, <span class="stringliteral">&#39;vfscanf&#39;</span>, <span class="stringliteral">&#39;vprintf&#39;</span>, <span class="stringliteral">&#39;vscanf&#39;</span>,
<a name="l00140"></a>00140             <span class="stringliteral">&#39;vsprintf&#39;</span>, <span class="stringliteral">&#39;vsscanf&#39;</span>,
<a name="l00141"></a>00141 
<a name="l00142"></a>00142             <span class="comment">//stdlib.h</span>
<a name="l00143"></a>00143             <span class="stringliteral">&#39;abort&#39;</span>, <span class="stringliteral">&#39;abs&#39;</span>, <span class="stringliteral">&#39;atexit&#39;</span>, <span class="stringliteral">&#39;atof&#39;</span>, <span class="stringliteral">&#39;atoi&#39;</span>, <span class="stringliteral">&#39;atol&#39;</span>, <span class="stringliteral">&#39;bsearch&#39;</span>,
<a name="l00144"></a>00144             <span class="stringliteral">&#39;calloc&#39;</span>, <span class="stringliteral">&#39;div&#39;</span>, <span class="stringliteral">&#39;exit&#39;</span>, <span class="stringliteral">&#39;free&#39;</span>, <span class="stringliteral">&#39;getenv&#39;</span>, <span class="stringliteral">&#39;itoa&#39;</span>, <span class="stringliteral">&#39;labs&#39;</span>, <span class="stringliteral">&#39;ldiv&#39;</span>,
<a name="l00145"></a>00145             <span class="stringliteral">&#39;ltoa&#39;</span>, <span class="stringliteral">&#39;malloc&#39;</span>, <span class="stringliteral">&#39;qsort&#39;</span>, <span class="stringliteral">&#39;rand&#39;</span>, <span class="stringliteral">&#39;realloc&#39;</span>, <span class="stringliteral">&#39;srand&#39;</span>, <span class="stringliteral">&#39;strtod&#39;</span>,
<a name="l00146"></a>00146             <span class="stringliteral">&#39;strtol&#39;</span>, <span class="stringliteral">&#39;strtoul&#39;</span>, <span class="stringliteral">&#39;system&#39;</span>,
<a name="l00147"></a>00147 
<a name="l00148"></a>00148             <span class="comment">//string.h</span>
<a name="l00149"></a>00149             <span class="stringliteral">&#39;memchr&#39;</span>, <span class="stringliteral">&#39;memcmp&#39;</span>, <span class="stringliteral">&#39;memcpy&#39;</span>, <span class="stringliteral">&#39;memmove&#39;</span>, <span class="stringliteral">&#39;memset&#39;</span>, <span class="stringliteral">&#39;strcat&#39;</span>,
<a name="l00150"></a>00150             <span class="stringliteral">&#39;strchr&#39;</span>, <span class="stringliteral">&#39;strcmp&#39;</span>, <span class="stringliteral">&#39;strcoll&#39;</span>, <span class="stringliteral">&#39;strcpy&#39;</span>, <span class="stringliteral">&#39;strcspn&#39;</span>, <span class="stringliteral">&#39;strerror&#39;</span>,
<a name="l00151"></a>00151             <span class="stringliteral">&#39;strlen&#39;</span>, <span class="stringliteral">&#39;strncat&#39;</span>, <span class="stringliteral">&#39;strncmp&#39;</span>, <span class="stringliteral">&#39;strncpy&#39;</span>, <span class="stringliteral">&#39;strpbrk&#39;</span>, <span class="stringliteral">&#39;strrchr&#39;</span>,
<a name="l00152"></a>00152             <span class="stringliteral">&#39;strspn&#39;</span>, <span class="stringliteral">&#39;strstr&#39;</span>, <span class="stringliteral">&#39;strtok&#39;</span>, <span class="stringliteral">&#39;strxfrm&#39;</span>,
<a name="l00153"></a>00153 
<a name="l00154"></a>00154             <span class="comment">//time.h</span>
<a name="l00155"></a>00155             <span class="stringliteral">&#39;asctime&#39;</span>, <span class="stringliteral">&#39;clock&#39;</span>, <span class="stringliteral">&#39;ctime&#39;</span>, <span class="stringliteral">&#39;difftime&#39;</span>, <span class="stringliteral">&#39;gmtime&#39;</span>, <span class="stringliteral">&#39;localtime&#39;</span>,
<a name="l00156"></a>00156             <span class="stringliteral">&#39;mktime&#39;</span>, <span class="stringliteral">&#39;strftime&#39;</span>, <span class="stringliteral">&#39;time&#39;</span>,
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             <span class="comment">//wchar.h</span>
<a name="l00159"></a>00159             <span class="stringliteral">&#39;btowc&#39;</span>, <span class="stringliteral">&#39;fgetwc&#39;</span>, <span class="stringliteral">&#39;fgetws&#39;</span>, <span class="stringliteral">&#39;fputwc&#39;</span>, <span class="stringliteral">&#39;fputws&#39;</span>, <span class="stringliteral">&#39;fwide&#39;</span>,
<a name="l00160"></a>00160             <span class="stringliteral">&#39;fwprintf&#39;</span>, <span class="stringliteral">&#39;fwscanf&#39;</span>, <span class="stringliteral">&#39;getwc&#39;</span>, <span class="stringliteral">&#39;getwchar&#39;</span>, <span class="stringliteral">&#39;mbrlen&#39;</span>, <span class="stringliteral">&#39;mbrtowc&#39;</span>,
<a name="l00161"></a>00161             <span class="stringliteral">&#39;mbsinit&#39;</span>, <span class="stringliteral">&#39;mbsrtowcs&#39;</span>, <span class="stringliteral">&#39;putwc&#39;</span>, <span class="stringliteral">&#39;putwchar&#39;</span>, <span class="stringliteral">&#39;swprintf&#39;</span>, <span class="stringliteral">&#39;swscanf&#39;</span>,
<a name="l00162"></a>00162             <span class="stringliteral">&#39;ungetwc&#39;</span>, <span class="stringliteral">&#39;vfwprintf&#39;</span>, <span class="stringliteral">&#39;vswprintf&#39;</span>, <span class="stringliteral">&#39;vwprintf&#39;</span>, <span class="stringliteral">&#39;wcrtomb&#39;</span>,
<a name="l00163"></a>00163             <span class="stringliteral">&#39;wcscat&#39;</span>, <span class="stringliteral">&#39;wcschr&#39;</span>, <span class="stringliteral">&#39;wcscmp&#39;</span>, <span class="stringliteral">&#39;wcscoll&#39;</span>, <span class="stringliteral">&#39;wcscpy&#39;</span>, <span class="stringliteral">&#39;wcscspn&#39;</span>,
<a name="l00164"></a>00164             <span class="stringliteral">&#39;wcsftime&#39;</span>, <span class="stringliteral">&#39;wcslen&#39;</span>, <span class="stringliteral">&#39;wcsncat&#39;</span>, <span class="stringliteral">&#39;wcsncmp&#39;</span>, <span class="stringliteral">&#39;wcsncpy&#39;</span>, <span class="stringliteral">&#39;wcspbrk&#39;</span>,
<a name="l00165"></a>00165             <span class="stringliteral">&#39;wcsrchr&#39;</span>, <span class="stringliteral">&#39;wcsrtombs&#39;</span>, <span class="stringliteral">&#39;wcsspn&#39;</span>, <span class="stringliteral">&#39;wcsstr&#39;</span>, <span class="stringliteral">&#39;wcstod&#39;</span>, <span class="stringliteral">&#39;wcstok&#39;</span>,
<a name="l00166"></a>00166             <span class="stringliteral">&#39;wcstol&#39;</span>, <span class="stringliteral">&#39;wcstoul&#39;</span>, <span class="stringliteral">&#39;wcsxfrm&#39;</span>, <span class="stringliteral">&#39;wctob&#39;</span>, <span class="stringliteral">&#39;wmemchr&#39;</span>, <span class="stringliteral">&#39;wmemcmp&#39;</span>,
<a name="l00167"></a>00167             <span class="stringliteral">&#39;wmemcpy&#39;</span>, <span class="stringliteral">&#39;wmemmove&#39;</span>, <span class="stringliteral">&#39;wmemset&#39;</span>, <span class="stringliteral">&#39;wprintf&#39;</span>, <span class="stringliteral">&#39;wscanf&#39;</span>,
<a name="l00168"></a>00168 
<a name="l00169"></a>00169             <span class="comment">//wctype.h</span>
<a name="l00170"></a>00170             <span class="stringliteral">&#39;iswalnum&#39;</span>, <span class="stringliteral">&#39;iswalpha&#39;</span>, <span class="stringliteral">&#39;iswcntrl&#39;</span>, <span class="stringliteral">&#39;iswctype&#39;</span>, <span class="stringliteral">&#39;iswdigit&#39;</span>,
<a name="l00171"></a>00171             <span class="stringliteral">&#39;iswgraph&#39;</span>, <span class="stringliteral">&#39;iswlower&#39;</span>, <span class="stringliteral">&#39;iswprint&#39;</span>, <span class="stringliteral">&#39;iswpunct&#39;</span>, <span class="stringliteral">&#39;iswspace&#39;</span>,
<a name="l00172"></a>00172             <span class="stringliteral">&#39;iswupper&#39;</span>, <span class="stringliteral">&#39;iswxdigit&#39;</span>, <span class="stringliteral">&#39;towctrans&#39;</span>, <span class="stringliteral">&#39;towlower&#39;</span>, <span class="stringliteral">&#39;towupper&#39;</span>,
<a name="l00173"></a>00173             <span class="stringliteral">&#39;wctrans&#39;</span>, <span class="stringliteral">&#39;wctype&#39;</span>
<a name="l00174"></a>00174             ),
<a name="l00175"></a>00175         4 =&gt; array(
<a name="l00176"></a>00176             <span class="stringliteral">&#39;auto&#39;</span>, <span class="stringliteral">&#39;char&#39;</span>, <span class="stringliteral">&#39;const&#39;</span>, <span class="stringliteral">&#39;double&#39;</span>,  <span class="stringliteral">&#39;float&#39;</span>, <span class="stringliteral">&#39;int&#39;</span>, <span class="stringliteral">&#39;long&#39;</span>,
<a name="l00177"></a>00177             <span class="stringliteral">&#39;register&#39;</span>, <span class="stringliteral">&#39;short&#39;</span>, <span class="stringliteral">&#39;signed&#39;</span>, <span class="stringliteral">&#39;sizeof&#39;</span>, <span class="stringliteral">&#39;static&#39;</span>, <span class="stringliteral">&#39;struct&#39;</span>,
<a name="l00178"></a>00178             <span class="stringliteral">&#39;typedef&#39;</span>, <span class="stringliteral">&#39;union&#39;</span>, <span class="stringliteral">&#39;unsigned&#39;</span>, <span class="stringliteral">&#39;void&#39;</span>, <span class="stringliteral">&#39;volatile&#39;</span>, <span class="stringliteral">&#39;wchar_t&#39;</span>,
<a name="l00179"></a>00179 
<a name="l00180"></a>00180             <span class="stringliteral">&#39;int8&#39;</span>, <span class="stringliteral">&#39;int16&#39;</span>, <span class="stringliteral">&#39;int32&#39;</span>, <span class="stringliteral">&#39;int64&#39;</span>,
<a name="l00181"></a>00181             <span class="stringliteral">&#39;uint8&#39;</span>, <span class="stringliteral">&#39;uint16&#39;</span>, <span class="stringliteral">&#39;uint32&#39;</span>, <span class="stringliteral">&#39;uint64&#39;</span>,
<a name="l00182"></a>00182 
<a name="l00183"></a>00183             <span class="stringliteral">&#39;int_fast8_t&#39;</span>, <span class="stringliteral">&#39;int_fast16_t&#39;</span>, <span class="stringliteral">&#39;int_fast32_t&#39;</span>, <span class="stringliteral">&#39;int_fast64_t&#39;</span>,
<a name="l00184"></a>00184             <span class="stringliteral">&#39;uint_fast8_t&#39;</span>, <span class="stringliteral">&#39;uint_fast16_t&#39;</span>, <span class="stringliteral">&#39;uint_fast32_t&#39;</span>, <span class="stringliteral">&#39;uint_fast64_t&#39;</span>,
<a name="l00185"></a>00185 
<a name="l00186"></a>00186             <span class="stringliteral">&#39;int_least8_t&#39;</span>, <span class="stringliteral">&#39;int_least16_t&#39;</span>, <span class="stringliteral">&#39;int_least32_t&#39;</span>, <span class="stringliteral">&#39;int_least64_t&#39;</span>,
<a name="l00187"></a>00187             <span class="stringliteral">&#39;uint_least8_t&#39;</span>, <span class="stringliteral">&#39;uint_least16_t&#39;</span>, <span class="stringliteral">&#39;uint_least32_t&#39;</span>, <span class="stringliteral">&#39;uint_least64_t&#39;</span>,
<a name="l00188"></a>00188 
<a name="l00189"></a>00189             <span class="stringliteral">&#39;int8_t&#39;</span>, <span class="stringliteral">&#39;int16_t&#39;</span>, <span class="stringliteral">&#39;int32_t&#39;</span>, <span class="stringliteral">&#39;int64_t&#39;</span>,
<a name="l00190"></a>00190             <span class="stringliteral">&#39;uint8_t&#39;</span>, <span class="stringliteral">&#39;uint16_t&#39;</span>, <span class="stringliteral">&#39;uint32_t&#39;</span>, <span class="stringliteral">&#39;uint64_t&#39;</span>,
<a name="l00191"></a>00191 
<a name="l00192"></a>00192             <span class="stringliteral">&#39;intmax_t&#39;</span>, <span class="stringliteral">&#39;uintmax_t&#39;</span>, <span class="stringliteral">&#39;intptr_t&#39;</span>, <span class="stringliteral">&#39;uintptr_t&#39;</span>,
<a name="l00193"></a>00193             <span class="stringliteral">&#39;size_t&#39;</span>, <span class="stringliteral">&#39;off_t&#39;</span>
<a name="l00194"></a>00194             ),
<a name="l00195"></a>00195         ),
<a name="l00196"></a>00196     <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00197"></a>00197         <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;{&#39;</span>, <span class="charliteral">&#39;}&#39;</span>, <span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>,
<a name="l00198"></a>00198         <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;%&#39;</span>,
<a name="l00199"></a>00199         <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span>,
<a name="l00200"></a>00200         <span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39;^&#39;</span>, <span class="charliteral">&#39;&amp;&#39;</span>, <span class="charliteral">&#39;|&#39;</span>,
<a name="l00201"></a>00201         <span class="charliteral">&#39;?&#39;</span>, <span class="charliteral">&#39;:&#39;</span>,
<a name="l00202"></a>00202         <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;,&#39;</span>
<a name="l00203"></a>00203         ),
<a name="l00204"></a>00204     <span class="stringliteral">&#39;CASE_SENSITIVE&#39;</span> =&gt; array(
<a name="l00205"></a>00205         <a class="code" href="geshi_8php.html#a00c28c8533df0906bc72e1df94adc6b6" title="Used in language files to mark comments.">GESHI_COMMENTS</a> =&gt; <span class="keyword">false</span>,
<a name="l00206"></a>00206         1 =&gt; <span class="keyword">true</span>,
<a name="l00207"></a>00207         2 =&gt; <span class="keyword">true</span>,
<a name="l00208"></a>00208         3 =&gt; <span class="keyword">true</span>,
<a name="l00209"></a>00209         4 =&gt; <span class="keyword">true</span>,
<a name="l00210"></a>00210         ),
<a name="l00211"></a>00211     <span class="stringliteral">&#39;STYLES&#39;</span> =&gt; array(
<a name="l00212"></a>00212         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00213"></a>00213             1 =&gt; <span class="stringliteral">&#39;color: #b1b100;&#39;</span>,
<a name="l00214"></a>00214             2 =&gt; <span class="stringliteral">&#39;color: #000000; font-weight: bold;&#39;</span>,
<a name="l00215"></a>00215             3 =&gt; <span class="stringliteral">&#39;color: #000066;&#39;</span>,
<a name="l00216"></a>00216             4 =&gt; <span class="stringliteral">&#39;color: #993333;&#39;</span>
<a name="l00217"></a>00217             ),
<a name="l00218"></a>00218         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00219"></a>00219             1 =&gt; <span class="stringliteral">&#39;color: #666666; font-style: italic;&#39;</span>,
<a name="l00220"></a>00220             2 =&gt; <span class="stringliteral">&#39;color: #339933;&#39;</span>,
<a name="l00221"></a>00221             <span class="stringliteral">&#39;MULTI&#39;</span> =&gt; <span class="stringliteral">&#39;color: #808080; font-style: italic;&#39;</span>
<a name="l00222"></a>00222             ),
<a name="l00223"></a>00223         <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; array(
<a name="l00224"></a>00224             0 =&gt; <span class="stringliteral">&#39;color: #000099; font-weight: bold;&#39;</span>,
<a name="l00225"></a>00225             1 =&gt; <span class="stringliteral">&#39;color: #000099; font-weight: bold;&#39;</span>,
<a name="l00226"></a>00226             2 =&gt; <span class="stringliteral">&#39;color: #660099; font-weight: bold;&#39;</span>,
<a name="l00227"></a>00227             3 =&gt; <span class="stringliteral">&#39;color: #660099; font-weight: bold;&#39;</span>,
<a name="l00228"></a>00228             4 =&gt; <span class="stringliteral">&#39;color: #660099; font-weight: bold;&#39;</span>,
<a name="l00229"></a>00229             5 =&gt; <span class="stringliteral">&#39;color: #006699; font-weight: bold;&#39;</span>,
<a name="l00230"></a>00230             <span class="stringliteral">&#39;HARD&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00231"></a>00231             ),
<a name="l00232"></a>00232         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00233"></a>00233             0 =&gt; <span class="stringliteral">&#39;color: #009900;&#39;</span>
<a name="l00234"></a>00234             ),
<a name="l00235"></a>00235         <span class="stringliteral">&#39;STRINGS&#39;</span> =&gt; array(
<a name="l00236"></a>00236             0 =&gt; <span class="stringliteral">&#39;color: #ff0000;&#39;</span>
<a name="l00237"></a>00237             ),
<a name="l00238"></a>00238         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00239"></a>00239             0 =&gt; <span class="stringliteral">&#39;color: #0000dd;&#39;</span>,
<a name="l00240"></a>00240             <a class="code" href="geshi_8php.html#abe155dcdeeeace20f979807a3c9dfdc6" title="Number format to highlight binary numbers with a prefix 0b (C)">GESHI_NUMBER_BIN_PREFIX_0B</a> =&gt; <span class="stringliteral">&#39;color: #208080;&#39;</span>,
<a name="l00241"></a>00241             <a class="code" href="geshi_8php.html#a658dfdbd7f8dffb536cd24a3588558f6" title="Number format to highlight octal numbers with a leading zero.">GESHI_NUMBER_OCT_PREFIX</a> =&gt; <span class="stringliteral">&#39;color: #208080;&#39;</span>,
<a name="l00242"></a>00242             <a class="code" href="geshi_8php.html#a256f725a075f931c2ad4197540d6f6d7" title="Number format to highlight hex numbers with a prefix 0x.">GESHI_NUMBER_HEX_PREFIX</a> =&gt; <span class="stringliteral">&#39;color: #208080;&#39;</span>,
<a name="l00243"></a>00243             <a class="code" href="geshi_8php.html#a8816c2aa8a5616124a76e987d65f07dd" title="Number format to highlight floating-point numbers with support for scientific notation (E) and option...">GESHI_NUMBER_FLT_SCI_SHORT</a> =&gt; <span class="stringliteral">&#39;color:#800080;&#39;</span>,
<a name="l00244"></a>00244             <a class="code" href="geshi_8php.html#a8de7533c7a3e990b0810f8fc9aa5e38f" title="Number format to highlight floating-point numbers with support for scientific notation (E) and requir...">GESHI_NUMBER_FLT_SCI_ZERO</a> =&gt; <span class="stringliteral">&#39;color:#800080;&#39;</span>,
<a name="l00245"></a>00245             <a class="code" href="geshi_8php.html#a22fc9fd8b6e568beaa0cc7eba94aee64" title="Number format to highlight floating-point numbers without support for scientific notation.">GESHI_NUMBER_FLT_NONSCI_F</a> =&gt; <span class="stringliteral">&#39;color:#800080;&#39;</span>,
<a name="l00246"></a>00246             <a class="code" href="geshi_8php.html#a27445538662a02a76f1a63ea91afd4b3" title="Number format to highlight floating-point numbers without support for scientific notation.">GESHI_NUMBER_FLT_NONSCI</a> =&gt; <span class="stringliteral">&#39;color:#800080;&#39;</span>
<a name="l00247"></a>00247             ),
<a name="l00248"></a>00248         <span class="stringliteral">&#39;METHODS&#39;</span> =&gt; array(
<a name="l00249"></a>00249             1 =&gt; <span class="stringliteral">&#39;color: #202020;&#39;</span>,
<a name="l00250"></a>00250             2 =&gt; <span class="stringliteral">&#39;color: #202020;&#39;</span>
<a name="l00251"></a>00251             ),
<a name="l00252"></a>00252         <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00253"></a>00253             0 =&gt; <span class="stringliteral">&#39;color: #339933;&#39;</span>
<a name="l00254"></a>00254             ),
<a name="l00255"></a>00255         <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00256"></a>00256             ),
<a name="l00257"></a>00257         <span class="stringliteral">&#39;SCRIPT&#39;</span> =&gt; array(
<a name="l00258"></a>00258             )
<a name="l00259"></a>00259         ),
<a name="l00260"></a>00260     <span class="stringliteral">&#39;URLS&#39;</span> =&gt; array(
<a name="l00261"></a>00261         1 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00262"></a>00262         2 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00263"></a>00263         3 =&gt; <span class="stringliteral">&#39;http://www.opengroup.org/onlinepubs/009695399/functions/{FNAMEL}.html&#39;</span>,
<a name="l00264"></a>00264         4 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00265"></a>00265         ),
<a name="l00266"></a>00266     <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; <span class="keyword">true</span>,
<a name="l00267"></a>00267     <span class="stringliteral">&#39;OBJECT_SPLITTERS&#39;</span> =&gt; array(
<a name="l00268"></a>00268         1 =&gt; <span class="charliteral">&#39;.&#39;</span>,
<a name="l00269"></a>00269         2 =&gt; <span class="stringliteral">&#39;::&#39;</span>
<a name="l00270"></a>00270         ),
<a name="l00271"></a>00271     <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00272"></a>00272         ),
<a name="l00273"></a>00273     <span class="stringliteral">&#39;STRICT_MODE_APPLIES&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00274"></a>00274     <span class="stringliteral">&#39;SCRIPT_DELIMITERS&#39;</span> =&gt; array(
<a name="l00275"></a>00275         ),
<a name="l00276"></a>00276     <span class="stringliteral">&#39;HIGHLIGHT_STRICT_BLOCK&#39;</span> =&gt; array(
<a name="l00277"></a>00277         ),
<a name="l00278"></a>00278     <span class="stringliteral">&#39;TAB_WIDTH&#39;</span> =&gt; 4
<a name="l00279"></a>00279 );
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="c_8php.html">c.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
