<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classGeSHi.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GeSHi Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classGeSHi.html">GeSHi</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a3cf085626e1a4170d8e5a0d2ee8052c7">$_hmr_after</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#abd0763692940f0614fed05dd63a16281">$_hmr_before</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a4768ed269c10f5ed9838cb34730fd315">$_hmr_key</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a2972dfac53d1fdfe259d535f9365630c">$_hmr_replace</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a7b878506cd9e3be76fc7d5f417ea8c6a">$_kw_replace_group</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a611e34117b54a25d834a60ee18c30e28">$_rx_key</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a70ee7154455257ff993d299a2bd35d5d">$add_ids</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a82ab423fe47e494e1f4c2983a5fb78bd">$allow_multiline_span</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a8266c7d18371bd0c84f4459b307c87a0">$code_style</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ac1a9230577ab22a7d88012daf8c9cb00">$enable_important_blocks</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a3b03e6a3b66127948eaa2a5d42889d69">$encoding</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a14f9678079f0bf885eb9a9a4864d4ff3">$error</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a083d358bd822eddb0a29571fbdb0706e">$error_messages</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a0abc101255ddc2fc8ff42f2d3608567e">$footer_content</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a55f7570d0967eecf9a18e39cf8d981e0">$footer_content_style</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a143657164b0bd42bce03ee7f31206538">$force_code_block</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a1b834089672ac67c4fbcbc48c81b6f50">$header_content</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a5c7606fbd67561a99d818e63de50f8a9">$header_content_style</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a900819acce647d850e406bd86f81ca8f">$header_type</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aaaa37ec87cc8ed80636d3a8e035fecae">$highlight_extra_lines</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a94a7fe9bec0d689840e751abc6f738de">$highlight_extra_lines_style</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#affb373ad2d2448a84903566e4d189c4e">$highlight_extra_lines_styles</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ad60ec93162108b80bf6cdd9decd74e4c">$important_styles</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#acebed51fe215de45f23093f55e8a627a">$keyword_links</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a9cd2cd4b5f31a550b7fc165d845ade76">$language</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a4d68083973f3b2b1ac8450f21f12474f">$language_data</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a91edb12680e98dcbf0e0f660374bb6c0">$language_path</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a3f8c0387259efaf34989e0653b083051">$lexic_permissions</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a736705b66eb05e8890b7b09479ee1b84">$line_ending</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a87b747beb648bba71458a213f65b912e">$line_nth_row</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a4cb044f6b765a6749817761a8597b9e7">$line_numbers</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a56b53d542d0bcd35655210f76a1fd924">$line_numbers_start</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a149eb8b3e7520eb66c5286c73526e164">$line_style1</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a66a40a6cfd46f84c5575aea3cc15144d">$line_style2</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aec1e360701e87c41339671b3a87382d0">$link_styles</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a0c8794649f21000514d6e13929138ca3">$link_target</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a3a21055076162213a2bea8e03e92fa28">$loaded_language</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#abd3fa0e8c4497782aac51f1b05494bab">$overall_class</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a48b5c8e8899088475f34a971e63e0b91">$overall_id</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ab22479e661609e9181548954e439ad95">$overall_style</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a74af0146a69db0a551368b25b6496a93">$parse_cache_built</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a1eb6a637d5335373434bd750206a6695">$source</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a6cd5db593015553b900fdfab3968b6c6">$strict_mode</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ab5f2488b968d378bdaee6127e7284a65">$tab_width</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a334700e28e7643be6d7cb8f63e96d24f">$table_linenumber_style</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a08f4ce3138dd5f72c9f157941b614a2b">$time</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aac8c9944b3d19d37ed2d1f12dbe6ddc1">$use_classes</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#af0d15829de4298f614700c1e25dadc42">$use_language_tab_width</a></td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a44c8c5798ec3131ba43652aaf3c7f73f">_genCSSName</a>($name)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a37e07952edc33c01ee398d0193dbdd0e">_optimize_regexp_list_tokens_to_string</a>(&amp;$tokens, $recursed=false)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ac6087d66b751a4239978b3ea1877246b">add_keyword</a>($key, $word)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aa07f57bc129fb6d2bffb53e656fab657">add_keyword_group</a>($key, $styles, $case_sensitive=true, $words=array())</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a0d8ba2d1475cad31e31378ba25520893">build_parse_cache</a>()</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a3e3303eb8be497200431946eb347eddb">build_style_cache</a>()</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ab0a9e16a57d121907166a3c6f53822e6">change_case</a>($instr)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ab068cf775d5f11f1002346897d42af08">disable_highlighting</a>()</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a7dcd5d790a4335f8af0c22277309a015">enable_classes</a>($flag=true)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a15e3ef2c685ab4a68992641ef30a4761">enable_highlighting</a>($flag=true)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ad859c22c14e4fc9316bdf58e8c889ae9">enable_ids</a>($flag=true)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a48a36664603935601b203b64fc9cae70">enable_important_blocks</a>($flag)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ad12d3cb03360b860a4a3f94fcf8cb773">enable_inner_code_block</a>($flag)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a9c6d3744089cea99e93c5682d58b83fc">enable_keyword_links</a>($enable=true)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a2bb9047a1b6c7548f80688cb437cf038">enable_line_numbers</a>($flag, $nth_row=5)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a035c04e0d4620b15ffb73b0a9ef4b36f">enable_multiline_span</a>($flag)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ac21ef1e78dda6bebce4361c186167f59">enable_strict_mode</a>($mode=true)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ae6b1b64028fe60fbb3c8aaf420793578">error</a>()</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aa7421c424ab2263d49ddafd8bf34fae7">finalise</a>(&amp;$parsed_code)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#abf47d9d66bd29da310fb40c95e21b574">footer</a>()</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a412055a65982b44e5cb73f76de5f2829">GeSHi</a>($source= '', $language= '', $path= '')</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aed5bec431b8e4f02188a5285b269d482">get_language_fullname</a>($language)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a09f8d1f4f597ffaa486f4792415caa1b">get_language_name</a>()</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aff9441e15e313a587161d6a0a8104622">get_language_name_from_extension</a>($extension, $lookup=array())</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a024c45859b2135f1a022a566efea4284">get_line_style</a>($line)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a9c51999881acf1eebc179350f0c72046">get_multiline_span</a>()</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ad9b807a0fb6eaaec6459c95f398d349f">get_real_tab_width</a>()</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aefe94b23dc0fddd51756b5d48c417669">get_stylesheet</a>($economy_mode=true)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a3519eabcd822324b2588633241566fb4">get_supported_languages</a>($full_names=false)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a2635a4ec073a69f08842c7c6ff2b4b28">get_time</a>()</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ac805e25b3d3b98e56721d1b3923695a1">handle_keyword_replace</a>($match)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a531f5ad652fb640d9005b0d8ed8075cf">handle_multiline_regexps</a>($matches)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a21017883a0d35d04d8d806a7bfdd7925">handle_regexps_callback</a>($matches)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a1bc16b5dd7819813f8b8ba1ba0408ccb">header</a>()</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ae1b0545f4143201ac3055abc0854196d">highlight_lines_extra</a>($lines, $style=null)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ac50fc0bb32bcd62ff6b65ddbb5b01c9a">hsc</a>($string, $quote_style=ENT_COMPAT)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a5cdad1e4917521b8c107ddbf29065de0">indent</a>(&amp;$result)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ad78f694615e13053f89adffc2071250b">load_from_file</a>($file_name, $lookup=array())</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a7597671dc76f5140b3762e79d8bfd7ec">load_language</a>($file_name)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a27f98d5131da8bddb6c0237e304f59b3">merge_arrays</a>()</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a3d0ad9c4da51c320af7b240581ac76a9">optimize_keyword_group</a>($key)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ab7fb140d0dbb71262e658f98396efc98">optimize_regexp_list</a>($list, $regexp_delimiter= '/')</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a8eabd29ad7817796612b01e1dc7d56cf">parse_code</a>()</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aa48862b4146192a1e3553bbdb0720e74">parse_non_string_part</a>($stuff_to_parse)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aa021fcab0b8139c61f80ea485b8743ed">remove_keyword</a>($key, $word, $recompile=true)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a80aba8251ea481e8ccc4289b7b3eba09">remove_keyword_group</a>($key)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a750460b89d038d36194f39445c97548f">replace_keywords</a>($instr)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a58958425c4992595ecc057cf5ccfc1d3">set_brackets_highlighting</a>($flag)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#adc1c16422680fa5b058b8301a44dd9a1">set_brackets_style</a>($style, $preserve_defaults=false)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ab9b657e416699151c5641bf14c5adc86">set_case_keywords</a>($case)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a606ed4c043d9da66a0dcbed7974f4aec">set_case_sensitivity</a>($key, $case)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#afae2007c1f25a51aaaee0725b9cac1ed">set_code_style</a>($style, $preserve_defaults=false)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ac14147abdfbdf5af3c72e80127cf0f6d">set_comments_highlighting</a>($key, $flag=true)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ae0edb0af604f19e7ccacfe034e1ba9c1">set_comments_style</a>($key, $style, $preserve_defaults=false)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a6df6fefebeccaabdc18c8127e7ad6c47">set_encoding</a>($encoding)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ab587206e070ca4500622aaaecabeff78">set_escape_characters_highlighting</a>($flag=true)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aeef6c874be8a7d1fc66cfaf0f180c4d9">set_escape_characters_style</a>($style, $preserve_defaults=false, $group=0)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aa03a1a04e1f5bb5e00ba870e09bc67c5">set_footer_content</a>($content)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a849d6d82270ec99f74ef5bb62cba968a">set_footer_content_style</a>($style)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a6ffaf3c684a94262430cb9a763147f36">set_header_content</a>($content)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#adbcebdc222d913879a754ebbf751e39e">set_header_content_style</a>($style)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ad1966006cfc7e60fd6aff0b762e9f593">set_header_type</a>($type)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#af9596b1abed0f222229d09e671f27171">set_highlight_lines_extra_style</a>($styles)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a5115ed45716dad1da8363ee24c7f2e4c">set_important_styles</a>($styles)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a887fe064b4741767ce790878c6181f09">set_keyword_group_highlighting</a>($key, $flag=true)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aea02b209d3599348d69bb893bb74460e">set_keyword_group_style</a>($key, $style, $preserve_defaults=false)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a0b0ff783617df971bd15d402bc64b84a">set_language</a>($language, $force_reset=false)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#abb84f83f6ed54294258f4a20ced3cd1d">set_language_path</a>($path)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ada1d16529fef7d405460dc26d95ce7d3">set_line_ending</a>($line_ending)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aa9586f685747c106b159794d16522b92">set_line_style</a>($style1, $style2= '', $preserve_defaults=false)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aba797bd19581d516d5fff6b575116838">set_link_styles</a>($type, $styles)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aeb1174cc0c50f83cd97102631f12ff1f">set_link_target</a>($target)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#afd276fde7975a25899a604a6d57e6a8f">set_methods_highlighting</a>($flag)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ad8151b253b76e016d9a5ac85f6b14a12">set_methods_style</a>($key, $style, $preserve_defaults=false)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a718a54c06d45505b2eb26ce50863f228">set_numbers_highlighting</a>($flag)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a679efcddc72479c478462dc9a43efc72">set_numbers_style</a>($style, $preserve_defaults=false, $group=0)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a4de2ab19cbe5f6c3da8f49e60a346608">set_overall_class</a>($class)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#aceb3ebcf9a7842d6431da4f35244b5e3">set_overall_id</a>($id)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a4c4df05fb94a057ad1aed3845a0c67d9">set_overall_style</a>($style, $preserve_defaults=false)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a6f7e8905d1faba66bbe95a1933ad9d80">set_regexps_highlighting</a>($key, $flag)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a4aca7660f7faba909bc9a2874ceed037">set_regexps_style</a>($key, $style, $preserve_defaults=false)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a22a3c4b4b3e365950eb28fdd6b332904">set_script_style</a>($style, $preserve_defaults=false, $group=0)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#afae4820fed4615380c073cb2ffdaffff">set_source</a>($source)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ac58f6e232b610394892327bef8e52b90">set_strings_highlighting</a>($flag)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a9ac1d1a9ce4c110ab4efcd080e6f23a6">set_strings_style</a>($style, $preserve_defaults=false, $group=0)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ad679eb28054d7aef471315b76cad6071">set_symbols_highlighting</a>($flag)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#ab26232ef62830360484bf06b6f0140de">set_symbols_style</a>($style, $preserve_defaults=false, $group=0)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a1da1e26794395dc0804c50dd6f7d07a2">set_tab_width</a>($width)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a3c86ad4bf29c84453fd48f01aff36b9b">set_time</a>($start_time, $end_time)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a331d88c29e6c2741777e8974fb8f86fa">set_url_for_keyword_group</a>($group, $url)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a3205931d9628c6e3898397c845556efa">set_use_language_tab_width</a>($use)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeSHi.html#a5538551eb699fee6a5f5fa1a7171232a">start_line_numbers_at</a>($number)</td><td><a class="el" href="classGeSHi.html">GeSHi</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:59 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
