<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: lib/geshi/geshi/ezini.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ezini_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ezini.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezini_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/*************************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * ezini.php</span>
<a name="l00004"></a>00004 <span class="comment"> * --------</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: deguix (cevo_deguix@yahoo.com.br)</span>
<a name="l00006"></a>00006 <span class="comment"> * Author: ggiunta (gg@ez.no)</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright: (c) 2005 deguix</span>
<a name="l00008"></a>00008 <span class="comment"> * Release Version: 1.3.0</span>
<a name="l00009"></a>00009 <span class="comment"> * SVN Revision Version: $Id$</span>
<a name="l00010"></a>00010 <span class="comment"> * Date Started: 2005/03/27</span>
<a name="l00011"></a>00011 <span class="comment"> * License: GNU General Public License v2.0</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * eZ Publish INI language file for GeSHi.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CHANGES</span>
<a name="l00016"></a>00016 <span class="comment"> * -------</span>
<a name="l00017"></a>00017 <span class="comment"> * 2010/05/04</span>
<a name="l00018"></a>00018 <span class="comment"> *   - updated for GeSHi 1.0.87 (better display of invalid lines)</span>
<a name="l00019"></a>00019 <span class="comment"> * 2008/12/17</span>
<a name="l00020"></a>00020 <span class="comment"> *   -  complete revamp of syntax rules, now 100% regexp based:</span>
<a name="l00021"></a>00021 <span class="comment"> *     - fixed highlighting of array values where the key is a string</span>
<a name="l00022"></a>00022 <span class="comment"> *     - do not highlight lines that will not be parsed by eZINI</span>
<a name="l00023"></a>00023 <span class="comment"> *     - added highlight of spaces around ini values where considered likely cause of errors</span>
<a name="l00024"></a>00024 <span class="comment"> * 2008/02/22</span>
<a name="l00025"></a>00025 <span class="comment"> *   -  changed syntax to suit ezP own style of ini files (was &#39;standard ini&#39; syntax)</span>
<a name="l00026"></a>00026 <span class="comment"> * 2005/12/28 (1.0.1)</span>
<a name="l00027"></a>00027 <span class="comment"> *   -  Removed unnecessary keyword style index</span>
<a name="l00028"></a>00028 <span class="comment"> *   -  Added support for &quot; strings</span>
<a name="l00029"></a>00029 <span class="comment"> * 2005/04/05 (1.0.0)</span>
<a name="l00030"></a>00030 <span class="comment"> *   -  First Release</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * TODO (updated 2010/05/04)</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------</span>
<a name="l00034"></a>00034 <span class="comment"> *   -  see the test.tpl file, plus @todo tags later on</span>
<a name="l00035"></a>00035 <span class="comment"> *   -  Add highlighting of charset declarator token</span>
<a name="l00036"></a>00036 <span class="comment"> *   -  verify why usage of semicolon makes strings bold (both in values and comments)</span>
<a name="l00037"></a>00037 <span class="comment"> *   -  fix parsing of first line: is it highlited? (eg. not if it is comments)</span>
<a name="l00038"></a>00038 <span class="comment"> *   -  do not highlight a value when there are errors in the setting name</span>
<a name="l00039"></a>00039 <span class="comment"> *   -  highlight extra brackets if present in the setting name</span>
<a name="l00040"></a>00040 <span class="comment"> *   -  highlight also ending chars in value when it has both starting and ending ones</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> *************************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> *     This file is part of GeSHi.</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> *   GeSHi is free software; you can redistribute it and/or modify</span>
<a name="l00047"></a>00047 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00048"></a>00048 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00049"></a>00049 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> *   GeSHi is distributed in the hope that it will be useful,</span>
<a name="l00052"></a>00052 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00053"></a>00053 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00054"></a>00054 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00057"></a>00057 <span class="comment"> *   along with GeSHi; if not, write to the Free Software</span>
<a name="l00058"></a>00058 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> ************************************************************************************/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="ezini_8php.html#a3f855a7e0ebc0899119af33dbb70d890">00062</a> <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array (
<a name="l00063"></a>00063     <span class="stringliteral">&#39;LANG_NAME&#39;</span> =&gt; <span class="stringliteral">&#39;eZ Publish ini&#39;</span>,
<a name="l00064"></a>00064     <span class="stringliteral">&#39;COMMENT_SINGLE&#39;</span> =&gt; array(), <span class="comment">// moved to regexp to avoid a geshi bug</span>
<a name="l00065"></a>00065     <span class="stringliteral">&#39;COMMENT_MULTI&#39;</span> =&gt; array(),
<a name="l00066"></a>00066     <span class="stringliteral">&#39;CASE_KEYWORDS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#ac2a0dcf087c2df1ec251a7b972d212eb" title="Lowercase keywords found.">GESHI_CAPS_NO_CHANGE</a>,
<a name="l00067"></a>00067     <span class="stringliteral">&#39;QUOTEMARKS&#39;</span> =&gt; array(),
<a name="l00068"></a>00068     <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00069"></a>00069     <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00070"></a>00070         ),
<a name="l00071"></a>00071     <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00072"></a>00072         <span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>, <span class="charliteral">&#39;=&#39;</span>
<a name="l00073"></a>00073         ),
<a name="l00074"></a>00074     <span class="stringliteral">&#39;CASE_SENSITIVE&#39;</span> =&gt; array(
<a name="l00075"></a>00075         <a class="code" href="geshi_8php.html#a00c28c8533df0906bc72e1df94adc6b6" title="Used in language files to mark comments.">GESHI_COMMENTS</a> =&gt; <span class="keyword">false</span>
<a name="l00076"></a>00076         ),
<a name="l00077"></a>00077     <span class="stringliteral">&#39;STYLES&#39;</span> =&gt; array(
<a name="l00078"></a>00078         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00079"></a>00079             ),
<a name="l00080"></a>00080         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00081"></a>00081             0 =&gt; <span class="stringliteral">&#39;color: #666666; font-style: italic;&#39;</span>
<a name="l00082"></a>00082             ),
<a name="l00083"></a>00083         <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; array(
<a name="l00084"></a>00084             0 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00085"></a>00085             ),
<a name="l00086"></a>00086         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00087"></a>00087             0 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00088"></a>00088             ),
<a name="l00089"></a>00089         <span class="stringliteral">&#39;STRINGS&#39;</span> =&gt; array(
<a name="l00090"></a>00090             0 =&gt; <span class="stringliteral">&#39;color: #933;&#39;</span>
<a name="l00091"></a>00091             ),
<a name="l00092"></a>00092         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00093"></a>00093             0 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00094"></a>00094             ),
<a name="l00095"></a>00095         <span class="stringliteral">&#39;METHODS&#39;</span> =&gt; array(
<a name="l00096"></a>00096             0 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00097"></a>00097             ),
<a name="l00098"></a>00098         <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00099"></a>00099             0 =&gt; <span class="stringliteral">&#39;color: #000066; font-weight:bold;&#39;</span>
<a name="l00100"></a>00100             ),
<a name="l00101"></a>00101         <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00102"></a>00102             0 =&gt; <span class="stringliteral">&#39;color: #666666; font-style: italic;&#39;</span>, <span class="comment">// comments</span>
<a name="l00103"></a>00103             1 =&gt; <span class="stringliteral">&#39;background-color: yellow;&#39;</span>, <span class="comment">// error</span>
<a name="l00104"></a>00104             2 =&gt; <span class="stringliteral">&#39;background-color: yellow;&#39;</span>, <span class="comment">// error</span>
<a name="l00105"></a>00105             3 =&gt; <span class="stringliteral">&#39;background-color: yellow;&#39;</span>, <span class="comment">// error</span>
<a name="l00106"></a>00106             4 =&gt; <span class="stringliteral">&#39;background-color: yellow;&#39;</span>, <span class="comment">// error</span>
<a name="l00107"></a>00107             5 =&gt; <span class="stringliteral">&#39;color: #000099;&#39;</span>, <span class="comment">//background-color: green;&#39;, // setting name</span>
<a name="l00108"></a>00108             6 =&gt; <span class="stringliteral">&#39;color: #000099;&#39;</span>, <span class="comment">//background-color: green;&#39;, // setting name</span>
<a name="l00109"></a>00109             7 =&gt; <span class="stringliteral">&#39;background-color: yellow;&#39;</span>, <span class="comment">// error</span>
<a name="l00110"></a>00110             8 =&gt; <span class="stringliteral">&#39;background-color: yellow;&#39;</span>, <span class="comment">// error</span>
<a name="l00111"></a>00111             9 =&gt; <span class="stringliteral">&#39;background-color: yellow;&#39;</span>, <span class="comment">// error</span>
<a name="l00112"></a>00112             10 =&gt; <span class="stringliteral">&#39;color: #000066; font-weight:bold;&#39;</span>, <span class="comment">//&#39;background-color: blue; color: white;&#39;, // ini block</span>
<a name="l00113"></a>00113             11 =&gt; <span class="stringliteral">&#39;color: #660066;&#39;</span>, <span class="comment">//background-color: red;&#39;, // setting value</span>
<a name="l00114"></a>00114             12 =&gt; <span class="stringliteral">&#39;color: #ff0000;&#39;</span>, <span class="comment">//background-color: pink;&#39;, // setting key name</span>
<a name="l00115"></a>00115             ),
<a name="l00116"></a>00116         <span class="stringliteral">&#39;SCRIPT&#39;</span> =&gt; array(
<a name="l00117"></a>00117             0 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00118"></a>00118             )
<a name="l00119"></a>00119         ),
<a name="l00120"></a>00120     <span class="stringliteral">&#39;URLS&#39;</span> =&gt; array(
<a name="l00121"></a>00121         ),
<a name="l00122"></a>00122     <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00123"></a>00123     <span class="stringliteral">&#39;OBJECT_SPLITTERS&#39;</span> =&gt; array(
<a name="l00124"></a>00124         ),
<a name="l00125"></a>00125     <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00126"></a>00126         0 =&gt; array( <span class="comment">// comment</span>
<a name="l00127"></a>00127             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&#39;^(#.*)$&#39;</span>,
<a name="l00128"></a>00128             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\1&#39;</span>,
<a name="l00129"></a>00129             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="charliteral">&#39;m&#39;</span>,
<a name="l00130"></a>00130             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00131"></a>00131             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00132"></a>00132             ),
<a name="l00133"></a>00133         1 =&gt; array( <span class="comment">// bad ini block: whitespace before it...</span>
<a name="l00134"></a>00134             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&#39;^([ \t]+\[)([^\]]+\][ \t]*)&#39;</span>,
<a name="l00135"></a>00135             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\1&#39;</span>,
<a name="l00136"></a>00136             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="charliteral">&#39;m&#39;</span>,
<a name="l00137"></a>00137             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00138"></a>00138             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;\\2&#39;</span>
<a name="l00139"></a>00139             ),
<a name="l00140"></a>00140         2 =&gt; array( <span class="comment">// bad line: space before setting name</span>
<a name="l00141"></a>00141             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&#39;^([ \t]+[\w_*@-])(.*)$&#39;</span>,
<a name="l00142"></a>00142             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\1&#39;</span>,
<a name="l00143"></a>00143             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="charliteral">&#39;m&#39;</span>,
<a name="l00144"></a>00144             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00145"></a>00145             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;\\2&#39;</span>
<a name="l00146"></a>00146             ),
<a name="l00147"></a>00147         3 =&gt; array( <span class="comment">// bad line: space after setting name</span>
<a name="l00148"></a>00148             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&#39;^([\w_*@-]*)([\w_*@-][ \t]+)(.*)$&#39;</span>,
<a name="l00149"></a>00149             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\2&#39;</span>,
<a name="l00150"></a>00150             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="charliteral">&#39;m&#39;</span>,
<a name="l00151"></a>00151             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;\\1&#39;</span>,
<a name="l00152"></a>00152             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;\\3&#39;</span>
<a name="l00153"></a>00153             ),
<a name="l00154"></a>00154         4 =&gt; array( <span class="comment">// bad line: space after array key</span>
<a name="l00155"></a>00155             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&#39;^([\w_*@-]+\[[^\]]*)(\][ \t]+)(.*)$&#39;</span>,
<a name="l00156"></a>00156             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\2&#39;</span>,
<a name="l00157"></a>00157             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="charliteral">&#39;m&#39;</span>,
<a name="l00158"></a>00158             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;\\1&#39;</span>,
<a name="l00159"></a>00159             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;\\3&#39;</span>
<a name="l00160"></a>00160             ),
<a name="l00161"></a>00161         5 =&gt; array( <span class="comment">// config line: setting name for array resets</span>
<a name="l00162"></a>00162             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&#39;^([\w_*@-]+)\[\]$&#39;</span>,
<a name="l00163"></a>00163             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\1&#39;</span>,
<a name="l00164"></a>00164             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="charliteral">&#39;m&#39;</span>,
<a name="l00165"></a>00165             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00166"></a>00166             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;[]&#39;</span>
<a name="l00167"></a>00167             ),
<a name="l00168"></a>00168         6 =&gt; array( <span class="comment">// config line: setting name for valid lines</span>
<a name="l00169"></a>00169             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&#39;^([\w_*@-]+)((?:\[[^\]]*\])?=.*)&#39;</span>,
<a name="l00170"></a>00170             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\1&#39;</span>,
<a name="l00171"></a>00171             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="charliteral">&#39;m&#39;</span>,
<a name="l00172"></a>00172             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00173"></a>00173             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;\\2&#39;</span>
<a name="l00174"></a>00174             ),
<a name="l00175"></a>00175         7 =&gt; array( <span class="comment">// most likely bad line: space after = sign</span>
<a name="l00176"></a>00176             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&#39;^([^#=]+)(=[ \t]+.?)(.*)$&#39;</span>,
<a name="l00177"></a>00177             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\2&#39;</span>,
<a name="l00178"></a>00178             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="charliteral">&#39;m&#39;</span>,
<a name="l00179"></a>00179             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;\\1&#39;</span>,
<a name="l00180"></a>00180             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;\\3&#39;</span>
<a name="l00181"></a>00181             ),
<a name="l00182"></a>00182         8 =&gt; array( <span class="comment">// most likely bad line: space after setting value</span>
<a name="l00183"></a>00183             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&#39;^([^#=]+=)([^ \t\n]+[ \t]+)$&#39;</span>,
<a name="l00184"></a>00184             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\2&#39;</span>,
<a name="l00185"></a>00185             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="charliteral">&#39;m&#39;</span>,
<a name="l00186"></a>00186             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;\\1&#39;</span>,
<a name="l00187"></a>00187             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00188"></a>00188             ),
<a name="l00189"></a>00189         9 =&gt; array( <span class="comment">// most likely bad line: space at beginning or end of array key</span>
<a name="l00190"></a>00190             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&#39;^([^\[#]+)(\[[ \t]+[^\]]*\]|\[[^\]]*[ \t]+\])(.*)$&#39;</span>,
<a name="l00191"></a>00191             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\2&#39;</span>,
<a name="l00192"></a>00192             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="charliteral">&#39;m&#39;</span>,
<a name="l00193"></a>00193             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;\\1&#39;</span>,
<a name="l00194"></a>00194             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;\\3&#39;</span>
<a name="l00195"></a>00195             ),
<a name="l00196"></a>00196         10 =&gt; array( <span class="comment">// ini block: no whitespace allowed before it on the line, only whitespace allowed afterwards...</span>
<a name="l00197"></a>00197             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&#39;^(\[[^\]]+\])([ \t]*)&#39;</span>,
<a name="l00198"></a>00198             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\1&#39;</span>,
<a name="l00199"></a>00199             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="charliteral">&#39;m&#39;</span>,
<a name="l00200"></a>00200             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00201"></a>00201             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;\\2&#39;</span>
<a name="l00202"></a>00202             ),
<a name="l00203"></a>00203         11 =&gt; array( <span class="comment">// config line: value with no initial or trailing whitespace</span>
<a name="l00204"></a>00204             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&#39;^([^#=]+=)([^ \t\n]+.*[^ \t\n]+|[^ \t\n])$&#39;</span>,
<a name="l00205"></a>00205             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\2&#39;</span>,
<a name="l00206"></a>00206             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="charliteral">&#39;m&#39;</span>,
<a name="l00207"></a>00207             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;\\1&#39;</span>,
<a name="l00208"></a>00208             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00209"></a>00209             ),
<a name="l00210"></a>00210         12 =&gt; array( <span class="comment">// config line: array key with no initial or trailing whitespace</span>
<a name="l00211"></a>00211             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&#39;^([^#\]]+\[)([^ \]]+[^\]]*[^ \]]+|[^ \]])(\]=)&#39;</span>,
<a name="l00212"></a>00212             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\2&#39;</span>,
<a name="l00213"></a>00213             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="charliteral">&#39;m&#39;</span>,
<a name="l00214"></a>00214             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;\\1&#39;</span>,
<a name="l00215"></a>00215             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;\\3&#39;</span>
<a name="l00216"></a>00216             )
<a name="l00217"></a>00217         ),
<a name="l00218"></a>00218     <span class="stringliteral">&#39;STRICT_MODE_APPLIES&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00219"></a>00219     <span class="stringliteral">&#39;SCRIPT_DELIMITERS&#39;</span> =&gt; array(
<a name="l00220"></a>00220         ),
<a name="l00221"></a>00221     <span class="stringliteral">&#39;HIGHLIGHT_STRICT_BLOCK&#39;</span> =&gt; array(
<a name="l00222"></a>00222         )
<a name="l00223"></a>00223 );
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ezini_8php.html">ezini.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
