<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: lib/geshi/geshi/fo.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fo_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fo.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fo_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/*************************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * fo.php</span>
<a name="l00004"></a>00004 <span class="comment"> * --------</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: Tan-Vinh Nguyen (tvnguyen@web.de)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: (c) 2009 Tan-Vinh Nguyen</span>
<a name="l00007"></a>00007 <span class="comment"> * Release Version: 1.0.8.10</span>
<a name="l00008"></a>00008 <span class="comment"> * Date Started: 2009/03/23</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * fo language file for GeSHi.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * FO stands for &quot;Flexible Oberflaechen&quot; (Flexible Surfaces) and</span>
<a name="l00013"></a>00013 <span class="comment"> * is part of the abas-ERP.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CHANGES</span>
<a name="l00016"></a>00016 <span class="comment"> * -------</span>
<a name="l00017"></a>00017 <span class="comment"> * 2009/03/23 (1.0.0)</span>
<a name="l00018"></a>00018 <span class="comment"> *   -  First Release</span>
<a name="l00019"></a>00019 <span class="comment"> *      Basic commands in German and English</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> *************************************************************************************</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *     This file is part of GeSHi.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> *   GeSHi is free software; you can redistribute it and/or modify</span>
<a name="l00026"></a>00026 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00027"></a>00027 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00028"></a>00028 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> *   GeSHi is distributed in the hope that it will be useful,</span>
<a name="l00031"></a>00031 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00032"></a>00032 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00033"></a>00033 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00036"></a>00036 <span class="comment"> *   along with GeSHi; if not, write to the Free Software</span>
<a name="l00037"></a>00037 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> ************************************************************************************/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="fo_8php.html#a3f855a7e0ebc0899119af33dbb70d890">00041</a> <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array (
<a name="l00042"></a>00042     <span class="stringliteral">&#39;LANG_NAME&#39;</span> =&gt; <span class="stringliteral">&#39;FO (abas-ERP)&#39;</span>,
<a name="l00043"></a>00043     <span class="stringliteral">&#39;COMMENT_SINGLE&#39;</span> =&gt; array(1 =&gt; <span class="stringliteral">&#39;..&#39;</span>),
<a name="l00044"></a>00044     <span class="stringliteral">&#39;COMMENT_MULTI&#39;</span> =&gt; array(),
<a name="l00045"></a>00045     <span class="stringliteral">&#39;CASE_KEYWORDS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#ac2a0dcf087c2df1ec251a7b972d212eb" title="Lowercase keywords found.">GESHI_CAPS_NO_CHANGE</a>,
<a name="l00046"></a>00046     <span class="stringliteral">&#39;QUOTEMARKS&#39;</span> =&gt; array(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="charliteral">&#39;&quot;&#39;</span>),
<a name="l00047"></a>00047     <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; <span class="charliteral">&#39;\\&#39;</span>,
<a name="l00048"></a>00048     <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00049"></a>00049         <span class="comment">//Control Flow</span>
<a name="l00050"></a>00050         1 =&gt; array(
<a name="l00051"></a>00051             <span class="comment">/* see http://www.abas.de/sub_de/kunden/help/hd/html/9.html */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053             <span class="comment">/* fo keywords, part 1: control flow */</span>
<a name="l00054"></a>00054             <span class="stringliteral">&#39;.weiter&#39;</span>, <span class="stringliteral">&#39;.continue&#39;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056             <span class="comment">/* this language works with goto&#39;s only*/</span>
<a name="l00057"></a>00057             ),
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">//FO Keywords</span>
<a name="l00060"></a>00060         2 =&gt; array(
<a name="l00061"></a>00061             <span class="comment">/* fo keywords, part 2 */</span>
<a name="l00062"></a>00062             <span class="stringliteral">&#39;.fo&#39;</span>, <span class="stringliteral">&#39;.formel&#39;</span>, <span class="stringliteral">&#39;.formula&#39;</span>,
<a name="l00063"></a>00063             <span class="stringliteral">&#39;.zuweisen&#39;</span>, <span class="stringliteral">&#39;.assign&#39;</span>,
<a name="l00064"></a>00064             <span class="stringliteral">&#39;.fehler&#39;</span>, <span class="stringliteral">&#39;.error&#39;</span>,
<a name="l00065"></a>00065             <span class="stringliteral">&#39;.ende&#39;</span>, <span class="stringliteral">&#39;.end&#39;</span>
<a name="l00066"></a>00066             ),
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">//Java Keywords</span>
<a name="l00069"></a>00069         3 =&gt; array(
<a name="l00070"></a>00070             <span class="comment">/* Java keywords, part 3: primitive data types */</span>
<a name="l00071"></a>00071             <span class="stringliteral">&#39;.art&#39;</span>, <span class="stringliteral">&#39;.type&#39;</span>,
<a name="l00072"></a>00072             <span class="stringliteral">&#39;integer&#39;</span>, <span class="stringliteral">&#39;real&#39;</span>, <span class="stringliteral">&#39;bool&#39;</span>, <span class="stringliteral">&#39;text&#39;</span>, <span class="stringliteral">&#39;datum&#39;</span>, <span class="stringliteral">&#39;woche&#39;</span>, <span class="stringliteral">&#39;termin&#39;</span>, <span class="stringliteral">&#39;zeit&#39;</span>,
<a name="l00073"></a>00073             <span class="stringliteral">&#39;mehr&#39;</span>, <span class="stringliteral">&#39;MEHR&#39;</span>
<a name="l00074"></a>00074             ),
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">//Reserved words in fo literals</span>
<a name="l00077"></a>00077         4 =&gt; array(
<a name="l00078"></a>00078             <span class="comment">/* other reserved words in fo literals */</span>
<a name="l00079"></a>00079             <span class="comment">/* should be styled to look similar to numbers and Strings */</span>
<a name="l00080"></a>00080             <span class="stringliteral">&#39;false&#39;</span>, <span class="stringliteral">&#39;null&#39;</span>, <span class="stringliteral">&#39;true&#39;</span>,
<a name="l00081"></a>00081             <span class="stringliteral">&#39;OBJEKT&#39;</span>,
<a name="l00082"></a>00082             <span class="stringliteral">&#39;VORGANG&#39;</span>, <span class="stringliteral">&#39;PROCESS&#39;</span>,
<a name="l00083"></a>00083             <span class="stringliteral">&#39;OFFEN&#39;</span>, <span class="stringliteral">&#39;OPEN&#39;</span>,
<a name="l00084"></a>00084             <span class="stringliteral">&#39;ABORT&#39;</span>,
<a name="l00085"></a>00085             <span class="stringliteral">&#39;AN&#39;</span>, <span class="stringliteral">&#39;ADDEDTO&#39;</span>,
<a name="l00086"></a>00086             <span class="stringliteral">&#39;AUF&#39;</span>, <span class="stringliteral">&#39;NEW&#39;</span>,
<a name="l00087"></a>00087             <span class="stringliteral">&#39;BILDSCHIRM&#39;</span>, <span class="stringliteral">&#39;TERMINAL&#39;</span>,
<a name="l00088"></a>00088             <span class="stringliteral">&#39;PC&#39;</span>,
<a name="l00089"></a>00089             <span class="stringliteral">&#39;MASKE&#39;</span>, <span class="stringliteral">&#39;SCREEN&#39;</span>,
<a name="l00090"></a>00090             <span class="stringliteral">&#39;ZEILE&#39;</span>, <span class="stringliteral">&#39;LINE&#39;</span>
<a name="l00091"></a>00091             ),
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">// interpreter settings</span>
<a name="l00094"></a>00094         5 =&gt; array (
<a name="l00095"></a>00095             <span class="stringliteral">&#39;..!INTERPRETER&#39;</span>, <span class="stringliteral">&#39;DEBUG&#39;</span>
<a name="l00096"></a>00096             ),
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">// database commands</span>
<a name="l00099"></a>00099         6 =&gt; array (
<a name="l00100"></a>00100             <span class="stringliteral">&#39;.hole&#39;</span>, <span class="stringliteral">&#39;.hol&#39;</span>, <span class="stringliteral">&#39;.select&#39;</span>,
<a name="l00101"></a>00101             <span class="stringliteral">&#39;.lade&#39;</span>, <span class="stringliteral">&#39;.load&#39;</span>,
<a name="l00102"></a>00102             <span class="stringliteral">&#39;.aktion&#39;</span>, <span class="stringliteral">&#39;.action&#39;</span>,
<a name="l00103"></a>00103             <span class="stringliteral">&#39;.belegen&#39;</span>, <span class="stringliteral">&#39;.occupy&#39;</span>,
<a name="l00104"></a>00104             <span class="stringliteral">&#39;.bringe&#39;</span>, <span class="stringliteral">&#39;.rewrite&#39;</span>,
<a name="l00105"></a>00105             <span class="stringliteral">&#39;.dazu&#39;</span>, <span class="stringliteral">&#39;.add&#39;</span>,
<a name="l00106"></a>00106             <span class="stringliteral">&#39;.löschen&#39;</span>, <span class="stringliteral">&#39;.delete&#39;</span>,
<a name="l00107"></a>00107             <span class="stringliteral">&#39;.mache&#39;</span>, <span class="stringliteral">&#39;.make&#39;</span>,
<a name="l00108"></a>00108             <span class="stringliteral">&#39;.merke&#39;</span>, <span class="stringliteral">&#39;.reserve&#39;</span>,
<a name="l00109"></a>00109             <span class="stringliteral">&#39;.setze&#39;</span>, <span class="stringliteral">&#39;.set&#39;</span>,
<a name="l00110"></a>00110             <span class="stringliteral">&#39;SPERREN&#39;</span>, <span class="stringliteral">&#39;LOCK&#39;</span>,
<a name="l00111"></a>00111             <span class="stringliteral">&#39;TEIL&#39;</span>, <span class="stringliteral">&#39;PART&#39;</span>,
<a name="l00112"></a>00112             <span class="stringliteral">&#39;KEINESPERRE&#39;</span>,
<a name="l00113"></a>00113             <span class="stringliteral">&#39;AMASKE&#39;</span>, <span class="stringliteral">&#39;ASCREEN&#39;</span>,
<a name="l00114"></a>00114             <span class="stringliteral">&#39;BETRIEB&#39;</span>, <span class="stringliteral">&#39;WORK-ORDER&#39;</span>,
<a name="l00115"></a>00115             <span class="stringliteral">&#39;NUMERISCH&#39;</span>, <span class="stringliteral">&#39;NUMERICAL&#39;</span>,
<a name="l00116"></a>00116             <span class="stringliteral">&#39;VORSCHLAG&#39;</span>, <span class="stringliteral">&#39;SUGGESTION&#39;</span>,
<a name="l00117"></a>00117             <span class="stringliteral">&#39;OBLIGO&#39;</span>, <span class="stringliteral">&#39;OUTSTANDING&#39;</span>,
<a name="l00118"></a>00118             <span class="stringliteral">&#39;LISTE&#39;</span>, <span class="stringliteral">&#39;LIST&#39;</span>,
<a name="l00119"></a>00119             <span class="stringliteral">&#39;DRUCK&#39;</span>, <span class="stringliteral">&#39;PRINT&#39;</span>,
<a name="l00120"></a>00120             <span class="stringliteral">&#39;ÜBERNAHME&#39;</span>, <span class="stringliteral">&#39;TAGEOVER&#39;</span>,
<a name="l00121"></a>00121             <span class="stringliteral">&#39;ABLAGE&#39;</span>, <span class="stringliteral">&#39;FILINGSYSTEM&#39;</span>,
<a name="l00122"></a>00122             <span class="stringliteral">&#39;BDE&#39;</span>, <span class="stringliteral">&#39;PDC&#39;</span>,
<a name="l00123"></a>00123             <span class="stringliteral">&#39;BINDUNG&#39;</span>, <span class="stringliteral">&#39;ALLOCATION&#39;</span>,
<a name="l00124"></a>00124             <span class="stringliteral">&#39;BUCHUNG&#39;</span>, <span class="stringliteral">&#39;ENTRY&#39;</span>,
<a name="l00125"></a>00125             <span class="stringliteral">&#39;COLLI&#39;</span>, <span class="stringliteral">&#39;SERIAL&#39;</span>,
<a name="l00126"></a>00126             <span class="stringliteral">&#39;DATEI&#39;</span>, <span class="stringliteral">&#39;FILE&#39;</span>,
<a name="l00127"></a>00127             <span class="stringliteral">&#39;VERKAUF&#39;</span>, <span class="stringliteral">&#39;SALES&#39;</span>,
<a name="l00128"></a>00128             <span class="stringliteral">&#39;EINKAUF&#39;</span>, <span class="stringliteral">&#39;PURCHASING&#39;</span>,
<a name="l00129"></a>00129             <span class="stringliteral">&#39;EXEMPLAR&#39;</span>, <span class="stringliteral">&#39;EXAMPLE&#39;</span>,
<a name="l00130"></a>00130             <span class="stringliteral">&#39;FERTIGUNG&#39;</span>, <span class="stringliteral">&#39;PRODUCTION&#39;</span>,
<a name="l00131"></a>00131             <span class="stringliteral">&#39;FIFO&#39;</span>,
<a name="l00132"></a>00132             <span class="stringliteral">&#39;GRUPPE&#39;</span>, <span class="stringliteral">&#39;GROUP&#39;</span>,
<a name="l00133"></a>00133             <span class="stringliteral">&#39;JAHR&#39;</span>, <span class="stringliteral">&#39;YEAR&#39;</span>,
<a name="l00134"></a>00134             <span class="stringliteral">&#39;JOURNAL&#39;</span>,
<a name="l00135"></a>00135             <span class="stringliteral">&#39;KOPF&#39;</span>, <span class="stringliteral">&#39;HEADER&#39;</span>,
<a name="l00136"></a>00136             <span class="stringliteral">&#39;KOSTEN&#39;</span>,
<a name="l00137"></a>00137             <span class="stringliteral">&#39;LIFO&#39;</span>,
<a name="l00138"></a>00138             <span class="stringliteral">&#39;LMENGE&#39;</span>, <span class="stringliteral">&#39;SQUANTITY&#39;</span>,
<a name="l00139"></a>00139             <span class="stringliteral">&#39;LOHNFERTIGUNG&#39;</span>, <span class="stringliteral">&#39;SUBCONTRACTING&#39;</span>,
<a name="l00140"></a>00140             <span class="stringliteral">&#39;LPLATZ&#39;</span>, <span class="stringliteral">&#39;LOCATION&#39;</span>,
<a name="l00141"></a>00141             <span class="stringliteral">&#39;MBELEGUNG&#39;</span>, <span class="stringliteral">&#39;MACHLOADING&#39;</span>,
<a name="l00142"></a>00142             <span class="stringliteral">&#39;MONAT&#39;</span>, <span class="stringliteral">&#39;MONTH&#39;</span>, <span class="stringliteral">&#39;MZ&#39;</span>,
<a name="l00143"></a>00143             <span class="stringliteral">&#39;NACHRICHT&#39;</span>, <span class="stringliteral">&#39;MESSAGE&#39;</span>,
<a name="l00144"></a>00144             <span class="stringliteral">&#39;PLAN&#39;</span>, <span class="stringliteral">&#39;TARGET&#39;</span>,
<a name="l00145"></a>00145             <span class="stringliteral">&#39;REGIONEN&#39;</span>, <span class="stringliteral">&#39;REGIONS&#39;</span>,
<a name="l00146"></a>00146             <span class="stringliteral">&#39;SERVICEANFRAGE&#39;</span>, <span class="stringliteral">&#39;SERVICEREQUEST&#39;</span>,
<a name="l00147"></a>00147             <span class="stringliteral">&#39;VERWENDUNG&#39;</span>, <span class="stringliteral">&#39;APPLICATION&#39;</span>,
<a name="l00148"></a>00148             <span class="stringliteral">&#39;WEITER&#39;</span>, <span class="stringliteral">&#39;CONTINUE&#39;</span>,
<a name="l00149"></a>00149             <span class="stringliteral">&#39;ABBRUCH&#39;</span>, <span class="stringliteral">&#39;CANCEL&#39;</span>,
<a name="l00150"></a>00150             <span class="stringliteral">&#39;ABLAGEKENNZEICHEN&#39;</span>, <span class="stringliteral">&#39;FILLINGCODE&#39;</span>,
<a name="l00151"></a>00151             <span class="stringliteral">&#39;ALLEIN&#39;</span>, <span class="stringliteral">&#39;SINGLEUSER&#39;</span>,
<a name="l00152"></a>00152             <span class="stringliteral">&#39;AUFZAEHLTYP&#39;</span>, <span class="stringliteral">&#39;ENUMERATION-TYPE&#39;</span>,
<a name="l00153"></a>00153             <span class="stringliteral">&#39;AUSGABE&#39;</span>, <span class="stringliteral">&#39;OUTPUT&#39;</span>,
<a name="l00154"></a>00154             <span class="stringliteral">&#39;DEZPUNKT&#39;</span>, <span class="stringliteral">&#39;DECPOINT&#39;</span>
<a name="l00155"></a>00155             ),
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">// output settings</span>
<a name="l00158"></a>00158         7 =&gt; array (
<a name="l00159"></a>00159             <span class="stringliteral">&#39;.absatz&#39;</span>, <span class="stringliteral">&#39;.para&#39;</span>,
<a name="l00160"></a>00160             <span class="stringliteral">&#39;.blocksatz&#39;</span>, <span class="stringliteral">&#39;.justified&#39;</span>,
<a name="l00161"></a>00161             <span class="stringliteral">&#39;.flattersatz&#39;</span>, <span class="stringliteral">&#39;.unjustified&#39;</span>,
<a name="l00162"></a>00162             <span class="stringliteral">&#39;.format&#39;</span>,
<a name="l00163"></a>00163             <span class="stringliteral">&#39;.box&#39;</span>,
<a name="l00164"></a>00164             <span class="stringliteral">&#39;.drucken&#39;</span>, <span class="stringliteral">&#39;.print&#39;</span>,
<a name="l00165"></a>00165             <span class="stringliteral">&#39;.gedruckt&#39;</span>, <span class="stringliteral">&#39;.printed&#39;</span>,
<a name="l00166"></a>00166             <span class="stringliteral">&#39;.länge&#39;</span>, <span class="stringliteral">&#39;.length&#39;</span>,
<a name="l00167"></a>00167             <span class="stringliteral">&#39;.links&#39;</span>, <span class="stringliteral">&#39;.left&#39;</span>,
<a name="l00168"></a>00168             <span class="stringliteral">&#39;.rechts&#39;</span>, <span class="stringliteral">&#39;.right&#39;</span>,
<a name="l00169"></a>00169             <span class="stringliteral">&#39;.oben&#39;</span>, <span class="stringliteral">&#39;.up&#39;</span>,
<a name="l00170"></a>00170             <span class="stringliteral">&#39;.unten&#39;</span>, <span class="stringliteral">&#39;.down&#39;</span>,
<a name="l00171"></a>00171             <span class="stringliteral">&#39;.seite&#39;</span>, <span class="stringliteral">&#39;.page&#39;</span>,
<a name="l00172"></a>00172             <span class="stringliteral">&#39;.tabellensatz&#39;</span>, <span class="stringliteral">&#39;.tablerecord&#39;</span>,
<a name="l00173"></a>00173             <span class="stringliteral">&#39;.trenner&#39;</span>, <span class="stringliteral">&#39;.separator&#39;</span>,
<a name="l00174"></a>00174             <span class="stringliteral">&#39;ARCHIV&#39;</span>
<a name="l00175"></a>00175             ),
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment">// text commands</span>
<a name="l00178"></a>00178         8 =&gt; array (
<a name="l00179"></a>00179             <span class="stringliteral">&#39;.text&#39;</span>,
<a name="l00180"></a>00180             <span class="stringliteral">&#39;.atext&#39;</span>,
<a name="l00181"></a>00181             <span class="stringliteral">&#39;.println&#39;</span>,
<a name="l00182"></a>00182             <span class="stringliteral">&#39;.uebersetzen&#39;</span>, <span class="stringliteral">&#39;.translate&#39;</span>
<a name="l00183"></a>00183             ),
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="comment">// I/O commands</span>
<a name="l00186"></a>00186         9 =&gt; array (
<a name="l00187"></a>00187             <span class="stringliteral">&#39;.aus&#39;</span>, <span class="stringliteral">&#39;.ausgabe&#39;</span>, <span class="stringliteral">&#39;.output&#39;</span>,
<a name="l00188"></a>00188             <span class="stringliteral">&#39;.ein&#39;</span>, <span class="stringliteral">&#39;.eingabe&#39;</span>, <span class="stringliteral">&#39;.input&#39;</span>,
<a name="l00189"></a>00189             <span class="stringliteral">&#39;.datei&#39;</span>, <span class="stringliteral">&#39;.file&#39;</span>,
<a name="l00190"></a>00190             <span class="stringliteral">&#39;.lesen&#39;</span>, <span class="stringliteral">&#39;.read&#39;</span>,
<a name="l00191"></a>00191             <span class="stringliteral">&#39;.sortiere&#39;</span>, <span class="stringliteral">&#39;.sort&#39;</span>,
<a name="l00192"></a>00192             <span class="stringliteral">&#39;-ÖFFNEN&#39;</span>, <span class="stringliteral">&#39;-OPEN&#39;</span>,
<a name="l00193"></a>00193             <span class="stringliteral">&#39;-TEST&#39;</span>,
<a name="l00194"></a>00194             <span class="stringliteral">&#39;-LESEN&#39;</span>, <span class="stringliteral">&#39;-READ&#39;</span>,
<a name="l00195"></a>00195             <span class="stringliteral">&#39;VON&#39;</span>, <span class="stringliteral">&#39;FROM&#39;</span>
<a name="l00196"></a>00196             ),
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="comment">//system</span>
<a name="l00199"></a>00199         10 =&gt; array (
<a name="l00200"></a>00200             <span class="stringliteral">&#39;.browser&#39;</span>,
<a name="l00201"></a>00201             <span class="stringliteral">&#39;.kommando&#39;</span>, <span class="stringliteral">&#39;.command&#39;</span>,
<a name="l00202"></a>00202             <span class="stringliteral">&#39;.system&#39;</span>, <span class="stringliteral">&#39;.dde&#39;</span>,
<a name="l00203"></a>00203             <span class="stringliteral">&#39;.editiere&#39;</span>, <span class="stringliteral">&#39;.edit&#39;</span>,
<a name="l00204"></a>00204             <span class="stringliteral">&#39;.hilfe&#39;</span>, <span class="stringliteral">&#39;.help&#39;</span>,
<a name="l00205"></a>00205             <span class="stringliteral">&#39;.kopieren&#39;</span>, <span class="stringliteral">&#39;.copy&#39;</span>,
<a name="l00206"></a>00206             <span class="stringliteral">&#39;.pc.clip&#39;</span>,
<a name="l00207"></a>00207             <span class="stringliteral">&#39;.pc.copy&#39;</span>,
<a name="l00208"></a>00208             <span class="stringliteral">&#39;.pc.dll&#39;</span>,
<a name="l00209"></a>00209             <span class="stringliteral">&#39;.pc.exec&#39;</span>,
<a name="l00210"></a>00210             <span class="stringliteral">&#39;.pc.open&#39;</span>,
<a name="l00211"></a>00211             <span class="stringliteral">&#39;DIAGNOSE&#39;</span>, <span class="stringliteral">&#39;ERRORREPORT&#39;</span>,
<a name="l00212"></a>00212             <span class="stringliteral">&#39;DOPPELPUNKT&#39;</span>, <span class="stringliteral">&#39;COLON&#39;</span>,
<a name="l00213"></a>00213             <span class="stringliteral">&#39;ERSETZUNG&#39;</span>, <span class="stringliteral">&#39;REPLACEMENT&#39;</span>,
<a name="l00214"></a>00214             <span class="stringliteral">&#39;WARTEN&#39;</span>, <span class="stringliteral">&#39;PARALLEL&#39;</span>
<a name="l00215"></a>00215             ),
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="comment">//fibu/accounting specific commands</span>
<a name="l00218"></a>00218         11 =&gt; array (
<a name="l00219"></a>00219             <span class="stringliteral">&#39;.budget&#39;</span>,
<a name="l00220"></a>00220             <span class="stringliteral">&#39;.chart&#39;</span>,
<a name="l00221"></a>00221             <span class="stringliteral">&#39;VKZ&#39;</span>,
<a name="l00222"></a>00222             <span class="stringliteral">&#39;KONTO&#39;</span>, <span class="stringliteral">&#39;ACCOUNT&#39;</span>,
<a name="l00223"></a>00223             <span class="stringliteral">&#39;AUSZUG&#39;</span>, <span class="stringliteral">&#39;STATEMENT&#39;</span>,
<a name="l00224"></a>00224             <span class="stringliteral">&#39;WAEHRUNG&#39;</span>, <span class="stringliteral">&#39;CURRENCY&#39;</span>,
<a name="l00225"></a>00225             <span class="stringliteral">&#39;WAEHRUNGSKURS&#39;</span>, <span class="stringliteral">&#39;EXCHANGERATE&#39;</span>,
<a name="l00226"></a>00226             <span class="stringliteral">&#39;AUSWAEHR&#39;</span>, <span class="stringliteral">&#39;FORCURR&#39;</span>,
<a name="l00227"></a>00227             <span class="stringliteral">&#39;BUCHUNGSKREIS&#39;</span>, <span class="stringliteral">&#39;SET OF BOOKS&#39;</span>
<a name="l00228"></a>00228             ),
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="comment">// efop - extended flexible surface</span>
<a name="l00231"></a>00231         12 =&gt; array (
<a name="l00232"></a>00232             <span class="stringliteral">&#39;.cursor&#39;</span>,
<a name="l00233"></a>00233             <span class="stringliteral">&#39;.farbe&#39;</span>, <span class="stringliteral">&#39;.colour&#39;</span>,
<a name="l00234"></a>00234             <span class="stringliteral">&#39;.fenster&#39;</span>, <span class="stringliteral">&#39;.window&#39;</span>,
<a name="l00235"></a>00235             <span class="stringliteral">&#39;.hinweis&#39;</span>, <span class="stringliteral">&#39;.note&#39;</span>,
<a name="l00236"></a>00236             <span class="stringliteral">&#39;.menue&#39;</span>, <span class="stringliteral">&#39;.menu&#39;</span>,
<a name="l00237"></a>00237             <span class="stringliteral">&#39;.schutz&#39;</span>, <span class="stringliteral">&#39;.protection&#39;</span>,
<a name="l00238"></a>00238             <span class="stringliteral">&#39;.zeigen&#39;</span>, <span class="stringliteral">&#39;.view&#39;</span>,
<a name="l00239"></a>00239             <span class="stringliteral">&#39;.zeile&#39;</span>, <span class="stringliteral">&#39;.line&#39;</span>,
<a name="l00240"></a>00240             <span class="stringliteral">&#39;VORDERGRUND&#39;</span>, <span class="stringliteral">&#39;FOREGROUND&#39;</span>,
<a name="l00241"></a>00241             <span class="stringliteral">&#39;HINTERGRUND&#39;</span>, <span class="stringliteral">&#39;BACKGROUND&#39;</span>,
<a name="l00242"></a>00242             <span class="stringliteral">&#39;SOFORT&#39;</span>, <span class="stringliteral">&#39;IMMEDIATELY&#39;</span>,
<a name="l00243"></a>00243             <span class="stringliteral">&#39;AKTUALISIEREN&#39;</span>, <span class="stringliteral">&#39;UPDATE&#39;</span>,
<a name="l00244"></a>00244             <span class="stringliteral">&#39;FENSTERSCHLIESSEN&#39;</span>, <span class="stringliteral">&#39;CLOSEWINDOWS&#39;</span>
<a name="l00245"></a>00245             ),
<a name="l00246"></a>00246         ),
<a name="l00247"></a>00247     <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00248"></a>00248         0 =&gt; array(<span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>, <span class="charliteral">&#39;{&#39;</span>, <span class="charliteral">&#39;}&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;&amp;&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span>),
<a name="l00249"></a>00249         1 =&gt; array(<span class="charliteral">&#39;?&#39;</span>, <span class="charliteral">&#39;!&#39;</span>)
<a name="l00250"></a>00250         ),
<a name="l00251"></a>00251     <span class="stringliteral">&#39;CASE_SENSITIVE&#39;</span> =&gt; array(
<a name="l00252"></a>00252         <a class="code" href="geshi_8php.html#a00c28c8533df0906bc72e1df94adc6b6" title="Used in language files to mark comments.">GESHI_COMMENTS</a> =&gt; <span class="keyword">false</span>,
<a name="l00253"></a>00253         <span class="comment">/* all fo keywords are case sensitive, don&#39;t have to but I like this type of coding */</span>
<a name="l00254"></a>00254         1 =&gt; <span class="keyword">true</span>, 2 =&gt; <span class="keyword">true</span>, 3 =&gt; <span class="keyword">true</span>, 4 =&gt; <span class="keyword">true</span>,
<a name="l00255"></a>00255         5 =&gt; <span class="keyword">true</span>, 6 =&gt; <span class="keyword">true</span>, 7 =&gt; <span class="keyword">true</span>, 8 =&gt; <span class="keyword">true</span>, 9 =&gt; <span class="keyword">true</span>,
<a name="l00256"></a>00256         10 =&gt; <span class="keyword">true</span>, 11 =&gt; <span class="keyword">true</span>, 12 =&gt; <span class="keyword">true</span>
<a name="l00257"></a>00257         ),
<a name="l00258"></a>00258     <span class="stringliteral">&#39;STYLES&#39;</span> =&gt; array(
<a name="l00259"></a>00259         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00260"></a>00260             1 =&gt; <span class="stringliteral">&#39;color: #000000; font-weight: bold;&#39;</span>,
<a name="l00261"></a>00261             2 =&gt; <span class="stringliteral">&#39;color: #000000; font-weight: bold;&#39;</span>,
<a name="l00262"></a>00262             3 =&gt; <span class="stringliteral">&#39;color: #006600; font-weight: bold;&#39;</span>,
<a name="l00263"></a>00263             4 =&gt; <span class="stringliteral">&#39;color: #006600; font-weight: bold;&#39;</span>,
<a name="l00264"></a>00264             5 =&gt; <span class="stringliteral">&#39;color: #003399; font-weight: bold;&#39;</span>,
<a name="l00265"></a>00265             6 =&gt; <span class="stringliteral">&#39;color: #003399; font-weight: bold;&#39;</span>,
<a name="l00266"></a>00266             7 =&gt; <span class="stringliteral">&#39;color: #003399; font-weight: bold;&#39;</span>,
<a name="l00267"></a>00267             8 =&gt; <span class="stringliteral">&#39;color: #003399; font-weight: bold;&#39;</span>,
<a name="l00268"></a>00268             9 =&gt; <span class="stringliteral">&#39;color: #003399; font-weight: bold;&#39;</span>,
<a name="l00269"></a>00269             10 =&gt; <span class="stringliteral">&#39;color: #003399; font-weight: bold;&#39;</span>,
<a name="l00270"></a>00270             11 =&gt; <span class="stringliteral">&#39;color: #003399; font-weight: bold;&#39;</span>,
<a name="l00271"></a>00271             12 =&gt; <span class="stringliteral">&#39;color: #003399; font-weight: bold;&#39;</span>
<a name="l00272"></a>00272             ),
<a name="l00273"></a>00273         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00274"></a>00274             1 =&gt; <span class="stringliteral">&#39;color: #666666; font-style: italic;&#39;</span>,
<a name="l00275"></a>00275             <span class="comment">//2 =&gt; &#39;color: #006699;&#39;,</span>
<a name="l00276"></a>00276             <span class="stringliteral">&#39;MULTI&#39;</span> =&gt; <span class="stringliteral">&#39;color: #666666; font-style: italic;&#39;</span>
<a name="l00277"></a>00277             ),
<a name="l00278"></a>00278         <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; array(
<a name="l00279"></a>00279             0 =&gt; <span class="stringliteral">&#39;color: #000099; font-weight: bold;&#39;</span>
<a name="l00280"></a>00280             ),
<a name="l00281"></a>00281         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00282"></a>00282             0 =&gt; <span class="stringliteral">&#39;color: #009900;&#39;</span>
<a name="l00283"></a>00283             ),
<a name="l00284"></a>00284         <span class="stringliteral">&#39;STRINGS&#39;</span> =&gt; array(
<a name="l00285"></a>00285             0 =&gt; <span class="stringliteral">&#39;color: #0000ff;&#39;</span>
<a name="l00286"></a>00286             ),
<a name="l00287"></a>00287         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00288"></a>00288             0 =&gt; <span class="stringliteral">&#39;color: #cc66cc;&#39;</span>
<a name="l00289"></a>00289             ),
<a name="l00290"></a>00290         <span class="stringliteral">&#39;METHODS&#39;</span> =&gt; array(
<a name="l00291"></a>00291             1 =&gt; <span class="stringliteral">&#39;color: #006633;&#39;</span>,
<a name="l00292"></a>00292             2 =&gt; <span class="stringliteral">&#39;color: #006633;&#39;</span>
<a name="l00293"></a>00293             ),
<a name="l00294"></a>00294         <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00295"></a>00295             0 =&gt; <span class="stringliteral">&#39;color: #339933;&#39;</span>,
<a name="l00296"></a>00296             1 =&gt; <span class="stringliteral">&#39;color: #000000; font-weight: bold;&#39;</span>
<a name="l00297"></a>00297             ),
<a name="l00298"></a>00298         <span class="stringliteral">&#39;SCRIPT&#39;</span> =&gt; array(
<a name="l00299"></a>00299             ),
<a name="l00300"></a>00300         <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00301"></a>00301             )
<a name="l00302"></a>00302         ),
<a name="l00303"></a>00303     <span class="stringliteral">&#39;URLS&#39;</span> =&gt; array(
<a name="l00304"></a>00304         1 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00305"></a>00305         2 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00306"></a>00306         3 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00307"></a>00307         4 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00308"></a>00308         5 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00309"></a>00309         6 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00310"></a>00310         7 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00311"></a>00311         8 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00312"></a>00312         9 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00313"></a>00313         10 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00314"></a>00314         11 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00315"></a>00315         12 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00316"></a>00316         ),
<a name="l00317"></a>00317     <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00318"></a>00318     <span class="stringliteral">&#39;OBJECT_SPLITTERS&#39;</span> =&gt; array(),
<a name="l00319"></a>00319     <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00320"></a>00320         ),
<a name="l00321"></a>00321     <span class="stringliteral">&#39;STRICT_MODE_APPLIES&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00322"></a>00322     <span class="stringliteral">&#39;SCRIPT_DELIMITERS&#39;</span> =&gt; array(
<a name="l00323"></a>00323         ),
<a name="l00324"></a>00324     <span class="stringliteral">&#39;HIGHLIGHT_STRICT_BLOCK&#39;</span> =&gt; array(
<a name="l00325"></a>00325         )
<a name="l00326"></a>00326 );
<a name="l00327"></a>00327 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fo_8php.html">fo.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
