<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: bin/php/generate_settings.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('generate__settings_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">generate_settings.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generate__settings_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#!/usr/bin/env php</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>&lt;?php
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 require <span class="stringliteral">&#39;autoload.php&#39;</span>;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">//include_once( &#39;kernel/classes/ezscript.php&#39; );</span>
<a name="l00007"></a>00007 <span class="comment">//include_once( &#39;lib/ezutils/classes/ezcli.php&#39; );</span>
<a name="l00008"></a>00008 include_once( <span class="stringliteral">&#39;extension/ezsh/lib/geshi/geshi.php&#39;</span> );
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="generate__settings_8php.html#a1962cabd2d6087314ff8f618e5962cfd">00010</a> <a class="code" href="generate__settings_8php.html#a1962cabd2d6087314ff8f618e5962cfd">$cli</a> = eZCLI::instance();
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="generate__settings_8php.html#a9863760375df68f7cd8bf5a3a873a498">00012</a> <a class="code" href="generate__settings_8php.html#a9863760375df68f7cd8bf5a3a873a498">$scriptSettings</a> = array(
<a name="l00013"></a>00013     <span class="stringliteral">&#39;description&#39;</span> =&gt; <span class="stringliteral">&#39;Generate content settings from the GeSHi language files&#39;</span>,
<a name="l00014"></a>00014     <span class="stringliteral">&#39;use-session&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00015"></a>00015     <span class="stringliteral">&#39;use-modules&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00016"></a>00016     <span class="stringliteral">&#39;use-extensions&#39;</span> =&gt; <span class="keyword">true</span> );
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="generate__settings_8php.html#af1de23de512bb5bf634c157dbb1b7758">00018</a> <a class="code" href="generate__settings_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a> = eZScript::instance( <a class="code" href="generate__settings_8php.html#a9863760375df68f7cd8bf5a3a873a498">$scriptSettings</a> );
<a name="l00019"></a>00019 <a class="code" href="generate__settings_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a>-&gt;startup();
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="generate__settings_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">00021</a> <a class="code" href="generate__settings_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a> = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00022"></a><a class="code" href="generate__settings_8php.html#ae7c231348a852351909e3bf5d77bec68">00022</a> <a class="code" href="generate__settings_8php.html#ae7c231348a852351909e3bf5d77bec68">$argumentConfig</a> = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00023"></a><a class="code" href="generate__settings_8php.html#acdf9a83e9c5d027aee0fd7f99d58836e">00023</a> <a class="code" href="generate__settings_8php.html#acdf9a83e9c5d027aee0fd7f99d58836e">$optionHelp</a> = <span class="keyword">false</span>;
<a name="l00024"></a><a class="code" href="generate__settings_8php.html#a61eded163d962fc248b3cf209000979b">00024</a> <a class="code" href="generate__settings_8php.html#a61eded163d962fc248b3cf209000979b">$arguments</a> = <span class="keyword">false</span>;
<a name="l00025"></a><a class="code" href="generate__settings_8php.html#a17b2b7c293ca5854261a6981d3680314">00025</a> <a class="code" href="generate__settings_8php.html#a17b2b7c293ca5854261a6981d3680314">$useStandardOptions</a> = <span class="keyword">true</span>;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="generate__settings_8php.html#a011800c63ece4cbbfa77136a20607023">00027</a> <a class="code" href="generate__settings_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a> = <a class="code" href="generate__settings_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a>-&gt;getOptions( <a class="code" href="generate__settings_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>, <a class="code" href="generate__settings_8php.html#ae7c231348a852351909e3bf5d77bec68">$argumentConfig</a>, <a class="code" href="generate__settings_8php.html#acdf9a83e9c5d027aee0fd7f99d58836e">$optionHelp</a>, <a class="code" href="generate__settings_8php.html#a61eded163d962fc248b3cf209000979b">$arguments</a>, <a class="code" href="generate__settings_8php.html#a17b2b7c293ca5854261a6981d3680314">$useStandardOptions</a> );
<a name="l00028"></a>00028 <a class="code" href="generate__settings_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a>-&gt;initialize();
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="generate__settings_8php.html#a2f79de4b617ecb1f3320b4752862a6e3">00030</a> <a class="code" href="generate__settings_8php.html#a2f79de4b617ecb1f3320b4752862a6e3">$languageDirPath</a> = <span class="stringliteral">&#39;extension/ezsh/lib/geshi/geshi&#39;</span>;
<a name="l00031"></a><a class="code" href="generate__settings_8php.html#ad86c3fbc5672e1deeafc5229012b0b5d">00031</a> <a class="code" href="generate__settings_8php.html#ad86c3fbc5672e1deeafc5229012b0b5d">$handle</a> = opendir( <a class="code" href="generate__settings_8php.html#a2f79de4b617ecb1f3320b4752862a6e3">$languageDirPath</a> );
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="generate__settings_8php.html#a230ad4d00d4d6aa867addfa34e1e4300">00033</a> <a class="code" href="generate__settings_8php.html#a230ad4d00d4d6aa867addfa34e1e4300">$langs</a> = array();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordflow">while</span> ( <span class="keyword">false</span> !== ( $file = readdir( <a class="code" href="generate__settings_8php.html#ad86c3fbc5672e1deeafc5229012b0b5d">$handle</a> ) ) )
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="keywordflow">if</span> ( $file == <span class="charliteral">&#39;.&#39;</span> || $file == <span class="stringliteral">&#39;..&#39;</span> )
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039         <span class="keywordflow">continue</span>;
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">//$cli-&gt;output( $file );</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     $languageFilePath = <a class="code" href="generate__settings_8php.html#a2f79de4b617ecb1f3320b4752862a6e3">$languageDirPath</a> . <span class="charliteral">&#39;/&#39;</span> . $file;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array();
<a name="l00047"></a>00047     ob_start();
<a name="l00048"></a>00048     include( $languageFilePath );
<a name="l00049"></a>00049     ob_end_clean();
<a name="l00050"></a>00050     <span class="keywordflow">if</span> ( isset( <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a>[<span class="stringliteral">&#39;LANG_NAME&#39;</span>] ) )
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         $langIdentifier = basename( $file, <span class="stringliteral">&#39;.php&#39;</span> );
<a name="l00053"></a>00053         <a class="code" href="generate__settings_8php.html#a230ad4d00d4d6aa867addfa34e1e4300">$langs</a>[$langIdentifier] = <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a>[<span class="stringliteral">&#39;LANG_NAME&#39;</span>];
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 natcasesort( <a class="code" href="generate__settings_8php.html#a230ad4d00d4d6aa867addfa34e1e4300">$langs</a> );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <a class="code" href="generate__settings_8php.html#a1962cabd2d6087314ff8f618e5962cfd">$cli</a>-&gt;output( <span class="stringliteral">&#39;[literal]&#39;</span> );
<a name="l00060"></a>00060 <span class="keywordflow">foreach</span> ( <a class="code" href="generate__settings_8php.html#a230ad4d00d4d6aa867addfa34e1e4300">$langs</a> as $identifier =&gt; $name )
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <a class="code" href="generate__settings_8php.html#a1962cabd2d6087314ff8f618e5962cfd">$cli</a>-&gt;output( <span class="stringliteral">&#39;AvailableClasses[]=&#39;</span> . $identifier );
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <a class="code" href="generate__settings_8php.html#a1962cabd2d6087314ff8f618e5962cfd">$cli</a>-&gt;output( <span class="stringliteral">&#39;&#39;</span> );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordflow">foreach</span> ( <a class="code" href="generate__settings_8php.html#a230ad4d00d4d6aa867addfa34e1e4300">$langs</a> as $identifier =&gt; $name )
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <a class="code" href="generate__settings_8php.html#a1962cabd2d6087314ff8f618e5962cfd">$cli</a>-&gt;output( <span class="stringliteral">&#39;ClassDescription[&#39;</span> . $identifier . <span class="stringliteral">&#39;]=&#39;</span> . $name );
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <a class="code" href="generate__settings_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a>-&gt;shutdown( 0 );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="generate__settings_8php.html">generate_settings.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
