<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: lib/geshi/geshi/glsl.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('glsl_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">glsl.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glsl_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/*************************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * glsl.php</span>
<a name="l00004"></a>00004 <span class="comment"> * -----</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: Benny Baumann (BenBE@omorphia.de)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: (c) 2008 Benny Baumann (BenBE@omorphia.de)</span>
<a name="l00007"></a>00007 <span class="comment"> * Release Version: 1.0.8.10</span>
<a name="l00008"></a>00008 <span class="comment"> * Date Started: 2008/03/20</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * glSlang language file for GeSHi.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * CHANGES</span>
<a name="l00013"></a>00013 <span class="comment"> * -------</span>
<a name="l00014"></a>00014 <span class="comment"> * 2008/03/20 (1.0.7.21)</span>
<a name="l00015"></a>00015 <span class="comment"> *   -  First Release</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * TODO</span>
<a name="l00018"></a>00018 <span class="comment"> * ----</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *************************************************************************************</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> *     This file is part of GeSHi.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> *   GeSHi is free software; you can redistribute it and/or modify</span>
<a name="l00025"></a>00025 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00026"></a>00026 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00027"></a>00027 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> *   GeSHi is distributed in the hope that it will be useful,</span>
<a name="l00030"></a>00030 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00031"></a>00031 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00032"></a>00032 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00035"></a>00035 <span class="comment"> *   along with GeSHi; if not, write to the Free Software</span>
<a name="l00036"></a>00036 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> ************************************************************************************/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="glsl_8php.html#a3f855a7e0ebc0899119af33dbb70d890">00040</a> <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array (
<a name="l00041"></a>00041     <span class="stringliteral">&#39;LANG_NAME&#39;</span> =&gt; <span class="stringliteral">&#39;glSlang&#39;</span>,
<a name="l00042"></a>00042     <span class="stringliteral">&#39;COMMENT_SINGLE&#39;</span> =&gt; array(1 =&gt; <span class="stringliteral">&#39;//&#39;</span>, 2 =&gt; <span class="charliteral">&#39;#&#39;</span>),
<a name="l00043"></a>00043     <span class="stringliteral">&#39;COMMENT_MULTI&#39;</span> =&gt; array(<span class="stringliteral">&#39;/*&#39;</span> =&gt; <span class="stringliteral">&#39;*/&#39;</span>),
<a name="l00044"></a>00044     <span class="stringliteral">&#39;COMMENT_REGEXP&#39;</span> =&gt; array(
<a name="l00045"></a>00045         <span class="comment">//Multiline-continued single-line comments</span>
<a name="l00046"></a>00046         1 =&gt; <span class="stringliteral">&#39;/\/\/(?:\\\\\\\\|\\\\\\n|.)*$/m&#39;</span>,
<a name="l00047"></a>00047         <span class="comment">//Multiline-continued preprocessor define</span>
<a name="l00048"></a>00048         2 =&gt; <span class="stringliteral">&#39;/#(?:\\\\\\\\|\\\\\\n|.)*$/m&#39;</span>
<a name="l00049"></a>00049         ),
<a name="l00050"></a>00050     <span class="stringliteral">&#39;CASE_KEYWORDS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#ac2a0dcf087c2df1ec251a7b972d212eb" title="Lowercase keywords found.">GESHI_CAPS_NO_CHANGE</a>,
<a name="l00051"></a>00051     <span class="stringliteral">&#39;QUOTEMARKS&#39;</span> =&gt; array(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="charliteral">&#39;&quot;&#39;</span>),
<a name="l00052"></a>00052     <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; <span class="charliteral">&#39;\\&#39;</span>,
<a name="l00053"></a>00053     <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00054"></a>00054         1 =&gt; array(
<a name="l00055"></a>00055             <span class="stringliteral">&#39;if&#39;</span>, <span class="stringliteral">&#39;else&#39;</span>, <span class="stringliteral">&#39;for&#39;</span>, <span class="stringliteral">&#39;while&#39;</span>, <span class="stringliteral">&#39;do&#39;</span>, <span class="stringliteral">&#39;break&#39;</span>, <span class="stringliteral">&#39;continue&#39;</span>, <span class="stringliteral">&#39;asm&#39;</span>,
<a name="l00056"></a>00056             <span class="stringliteral">&#39;switch&#39;</span>, <span class="stringliteral">&#39;case&#39;</span>, <span class="stringliteral">&#39;default&#39;</span>, <span class="stringliteral">&#39;return&#39;</span>, <span class="stringliteral">&#39;discard&#39;</span>,
<a name="l00057"></a>00057             <span class="stringliteral">&#39;namespace&#39;</span>, <span class="stringliteral">&#39;using&#39;</span>, <span class="stringliteral">&#39;sizeof&#39;</span>, <span class="stringliteral">&#39;cast&#39;</span>
<a name="l00058"></a>00058             ),
<a name="l00059"></a>00059         2 =&gt; array(
<a name="l00060"></a>00060             <span class="stringliteral">&#39;const&#39;</span>, <span class="stringliteral">&#39;uniform&#39;</span>, <span class="stringliteral">&#39;attribute&#39;</span>, <span class="stringliteral">&#39;centroid&#39;</span>, <span class="stringliteral">&#39;varying&#39;</span>, <span class="stringliteral">&#39;invariant&#39;</span>,
<a name="l00061"></a>00061             <span class="stringliteral">&#39;in&#39;</span>, <span class="stringliteral">&#39;out&#39;</span>, <span class="stringliteral">&#39;inout&#39;</span>, <span class="stringliteral">&#39;input&#39;</span>, <span class="stringliteral">&#39;output&#39;</span>, <span class="stringliteral">&#39;typedef&#39;</span>, <span class="stringliteral">&#39;volatile&#39;</span>,
<a name="l00062"></a>00062             <span class="stringliteral">&#39;public&#39;</span>, <span class="stringliteral">&#39;static&#39;</span>, <span class="stringliteral">&#39;extern&#39;</span>, <span class="stringliteral">&#39;external&#39;</span>, <span class="stringliteral">&#39;packed&#39;</span>,
<a name="l00063"></a>00063             <span class="stringliteral">&#39;inline&#39;</span>, <span class="stringliteral">&#39;noinline&#39;</span>, <span class="stringliteral">&#39;noperspective&#39;</span>, <span class="stringliteral">&#39;flat&#39;</span>
<a name="l00064"></a>00064             ),
<a name="l00065"></a>00065         3 =&gt; array(
<a name="l00066"></a>00066             <span class="stringliteral">&#39;void&#39;</span>, <span class="stringliteral">&#39;bool&#39;</span>, <span class="stringliteral">&#39;int&#39;</span>, <span class="stringliteral">&#39;long&#39;</span>, <span class="stringliteral">&#39;short&#39;</span>, <span class="stringliteral">&#39;float&#39;</span>, <span class="stringliteral">&#39;half&#39;</span>, <span class="stringliteral">&#39;fixed&#39;</span>,
<a name="l00067"></a>00067             <span class="stringliteral">&#39;unsigned&#39;</span>, <span class="stringliteral">&#39;lowp&#39;</span>, <span class="stringliteral">&#39;mediump&#39;</span>, <span class="stringliteral">&#39;highp&#39;</span>, <span class="stringliteral">&#39;precision&#39;</span>,
<a name="l00068"></a>00068             <span class="stringliteral">&#39;vec2&#39;</span>, <span class="stringliteral">&#39;vec3&#39;</span>, <span class="stringliteral">&#39;vec4&#39;</span>, <span class="stringliteral">&#39;bvec2&#39;</span>, <span class="stringliteral">&#39;bvec3&#39;</span>, <span class="stringliteral">&#39;bvec4&#39;</span>,
<a name="l00069"></a>00069             <span class="stringliteral">&#39;dvec2&#39;</span>, <span class="stringliteral">&#39;dvec3&#39;</span>, <span class="stringliteral">&#39;dvec4&#39;</span>, <span class="stringliteral">&#39;fvec2&#39;</span>, <span class="stringliteral">&#39;fvec3&#39;</span>, <span class="stringliteral">&#39;fvec4&#39;</span>,
<a name="l00070"></a>00070             <span class="stringliteral">&#39;hvec2&#39;</span>, <span class="stringliteral">&#39;hvec3&#39;</span>, <span class="stringliteral">&#39;hvec4&#39;</span>, <span class="stringliteral">&#39;ivec2&#39;</span>, <span class="stringliteral">&#39;ivec3&#39;</span>, <span class="stringliteral">&#39;ivec4&#39;</span>,
<a name="l00071"></a>00071             <span class="stringliteral">&#39;mat2&#39;</span>, <span class="stringliteral">&#39;mat3&#39;</span>, <span class="stringliteral">&#39;mat4&#39;</span>, <span class="stringliteral">&#39;mat2x2&#39;</span>, <span class="stringliteral">&#39;mat3x2&#39;</span>, <span class="stringliteral">&#39;mat4x2&#39;</span>,
<a name="l00072"></a>00072             <span class="stringliteral">&#39;mat2x3&#39;</span>, <span class="stringliteral">&#39;mat3x3&#39;</span>, <span class="stringliteral">&#39;mat4x3&#39;</span>, <span class="stringliteral">&#39;mat2x4&#39;</span>, <span class="stringliteral">&#39;mat3x4&#39;</span>, <span class="stringliteral">&#39;mat4x4&#39;</span>,
<a name="l00073"></a>00073             <span class="stringliteral">&#39;sampler1D&#39;</span>, <span class="stringliteral">&#39;sampler2D&#39;</span>, <span class="stringliteral">&#39;sampler3D&#39;</span>, <span class="stringliteral">&#39;samplerCube&#39;</span>,
<a name="l00074"></a>00074             <span class="stringliteral">&#39;sampler1DShadow&#39;</span>, <span class="stringliteral">&#39;sampler2DShadow&#39;</span>,
<a name="l00075"></a>00075             <span class="stringliteral">&#39;struct&#39;</span>, <span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;union&#39;</span>, <span class="stringliteral">&#39;enum&#39;</span>, <span class="stringliteral">&#39;interface&#39;</span>, <span class="stringliteral">&#39;template&#39;</span>
<a name="l00076"></a>00076             ),
<a name="l00077"></a>00077         4 =&gt; array(
<a name="l00078"></a>00078             <span class="stringliteral">&#39;this&#39;</span>, <span class="stringliteral">&#39;false&#39;</span>, <span class="stringliteral">&#39;true&#39;</span>
<a name="l00079"></a>00079             ),
<a name="l00080"></a>00080         5 =&gt; array(
<a name="l00081"></a>00081             <span class="stringliteral">&#39;radians&#39;</span>, <span class="stringliteral">&#39;degrees&#39;</span>, <span class="stringliteral">&#39;sin&#39;</span>, <span class="stringliteral">&#39;cos&#39;</span>, <span class="stringliteral">&#39;tan&#39;</span>, <span class="stringliteral">&#39;asin&#39;</span>, <span class="stringliteral">&#39;acos&#39;</span>, <span class="stringliteral">&#39;atan&#39;</span>,
<a name="l00082"></a>00082             <span class="stringliteral">&#39;pow&#39;</span>, <span class="stringliteral">&#39;exp2&#39;</span>, <span class="stringliteral">&#39;log2&#39;</span>, <span class="stringliteral">&#39;sqrt&#39;</span>, <span class="stringliteral">&#39;inversesqrt&#39;</span>, <span class="stringliteral">&#39;abs&#39;</span>, <span class="stringliteral">&#39;sign&#39;</span>, <span class="stringliteral">&#39;ceil&#39;</span>,
<a name="l00083"></a>00083             <span class="stringliteral">&#39;floor&#39;</span>, <span class="stringliteral">&#39;fract&#39;</span>, <span class="stringliteral">&#39;mod&#39;</span>, <span class="stringliteral">&#39;min&#39;</span>, <span class="stringliteral">&#39;max&#39;</span>, <span class="stringliteral">&#39;clamp&#39;</span>, <span class="stringliteral">&#39;mix&#39;</span>, <span class="stringliteral">&#39;step&#39;</span>,
<a name="l00084"></a>00084             <span class="stringliteral">&#39;smoothstep&#39;</span>, <span class="stringliteral">&#39;length&#39;</span>, <span class="stringliteral">&#39;distance&#39;</span>, <span class="stringliteral">&#39;dot&#39;</span>, <span class="stringliteral">&#39;cross&#39;</span>, <span class="stringliteral">&#39;normalize&#39;</span>,
<a name="l00085"></a>00085             <span class="stringliteral">&#39;ftransform&#39;</span>, <span class="stringliteral">&#39;faceforward&#39;</span>, <span class="stringliteral">&#39;reflect&#39;</span>, <span class="stringliteral">&#39;matrixCompMult&#39;</span>, <span class="stringliteral">&#39;equal&#39;</span>,
<a name="l00086"></a>00086             <span class="stringliteral">&#39;lessThan&#39;</span>, <span class="stringliteral">&#39;lessThanEqual&#39;</span>, <span class="stringliteral">&#39;greaterThan&#39;</span>, <span class="stringliteral">&#39;greaterThanEqual&#39;</span>,
<a name="l00087"></a>00087             <span class="stringliteral">&#39;notEqual&#39;</span>, <span class="stringliteral">&#39;any&#39;</span>, <span class="stringliteral">&#39;all&#39;</span>, <span class="stringliteral">&#39;not&#39;</span>, <span class="stringliteral">&#39;texture1D&#39;</span>, <span class="stringliteral">&#39;texture1DProj&#39;</span>,
<a name="l00088"></a>00088             <span class="stringliteral">&#39;texture1DLod&#39;</span>, <span class="stringliteral">&#39;texture1DProjLod&#39;</span>, <span class="stringliteral">&#39;texture2D&#39;</span>, <span class="stringliteral">&#39;texture2DProj&#39;</span>,
<a name="l00089"></a>00089             <span class="stringliteral">&#39;texture2DLod&#39;</span>, <span class="stringliteral">&#39;texture2DProjLod&#39;</span>, <span class="stringliteral">&#39;texture3D&#39;</span>, <span class="stringliteral">&#39;texture3DProj&#39;</span>,
<a name="l00090"></a>00090             <span class="stringliteral">&#39;texture3DLod&#39;</span>, <span class="stringliteral">&#39;texture3DProjLod&#39;</span>, <span class="stringliteral">&#39;textureCube&#39;</span>, <span class="stringliteral">&#39;textureCubeLod&#39;</span>,
<a name="l00091"></a>00091             <span class="stringliteral">&#39;shadow1D&#39;</span>, <span class="stringliteral">&#39;shadow1DProj&#39;</span>, <span class="stringliteral">&#39;shadow1DLod&#39;</span>, <span class="stringliteral">&#39;shadow1DProjLod&#39;</span>,
<a name="l00092"></a>00092             <span class="stringliteral">&#39;shadow2D&#39;</span>, <span class="stringliteral">&#39;shadow2DProj&#39;</span>, <span class="stringliteral">&#39;shadow2DLod&#39;</span>, <span class="stringliteral">&#39;shadow2DProjLod&#39;</span>,
<a name="l00093"></a>00093             <span class="stringliteral">&#39;noise1&#39;</span>, <span class="stringliteral">&#39;noise2&#39;</span>, <span class="stringliteral">&#39;noise3&#39;</span>, <span class="stringliteral">&#39;noise4&#39;</span>
<a name="l00094"></a>00094             ),
<a name="l00095"></a>00095         6 =&gt; array(
<a name="l00096"></a>00096             <span class="stringliteral">&#39;gl_Position&#39;</span>, <span class="stringliteral">&#39;gl_PointSize&#39;</span>, <span class="stringliteral">&#39;gl_ClipVertex&#39;</span>, <span class="stringliteral">&#39;gl_FragColor&#39;</span>,
<a name="l00097"></a>00097             <span class="stringliteral">&#39;gl_FragData&#39;</span>, <span class="stringliteral">&#39;gl_FragDepth&#39;</span>, <span class="stringliteral">&#39;gl_FragCoord&#39;</span>, <span class="stringliteral">&#39;gl_FrontFacing&#39;</span>,
<a name="l00098"></a>00098             <span class="stringliteral">&#39;gl_Color&#39;</span>, <span class="stringliteral">&#39;gl_SecondaryColor&#39;</span>, <span class="stringliteral">&#39;gl_Normal&#39;</span>, <span class="stringliteral">&#39;gl_Vertex&#39;</span>,
<a name="l00099"></a>00099             <span class="stringliteral">&#39;gl_MultiTexCoord0&#39;</span>, <span class="stringliteral">&#39;gl_MultiTexCoord1&#39;</span>, <span class="stringliteral">&#39;gl_MultiTexCoord2&#39;</span>,
<a name="l00100"></a>00100             <span class="stringliteral">&#39;gl_MultiTexCoord3&#39;</span>, <span class="stringliteral">&#39;gl_MultiTexCoord4&#39;</span>, <span class="stringliteral">&#39;gl_MultiTexCoord5&#39;</span>,
<a name="l00101"></a>00101             <span class="stringliteral">&#39;gl_MultiTexCoord6&#39;</span>, <span class="stringliteral">&#39;gl_MultiTexCoord7&#39;</span>, <span class="stringliteral">&#39;gl_FogCoord&#39;</span>,
<a name="l00102"></a>00102             <span class="stringliteral">&#39;gl_MaxLights&#39;</span>, <span class="stringliteral">&#39;gl_MaxClipPlanes&#39;</span>, <span class="stringliteral">&#39;gl_MaxTextureUnits&#39;</span>,
<a name="l00103"></a>00103             <span class="stringliteral">&#39;gl_MaxTextureCoords&#39;</span>, <span class="stringliteral">&#39;gl_MaxVertexAttribs&#39;</span>, <span class="stringliteral">&#39;gl_MaxVaryingFloats&#39;</span>,
<a name="l00104"></a>00104             <span class="stringliteral">&#39;gl_MaxVertexUniformComponents&#39;</span>, <span class="stringliteral">&#39;gl_MaxVertexTextureImageUnits&#39;</span>,
<a name="l00105"></a>00105             <span class="stringliteral">&#39;gl_MaxCombinedTextureImageUnits&#39;</span>, <span class="stringliteral">&#39;gl_MaxTextureImageUnits&#39;</span>,
<a name="l00106"></a>00106             <span class="stringliteral">&#39;gl_MaxFragmentUniformComponents&#39;</span>, <span class="stringliteral">&#39;gl_MaxDrawBuffers&#39;</span>, <span class="stringliteral">&#39;gl_Point&#39;</span>,
<a name="l00107"></a>00107             <span class="stringliteral">&#39;gl_ModelViewMatrix&#39;</span>, <span class="stringliteral">&#39;gl_ProjectionMatrix&#39;</span>, <span class="stringliteral">&#39;gl_FrontMaterial&#39;</span>,
<a name="l00108"></a>00108             <span class="stringliteral">&#39;gl_ModelViewProjectionMatrix&#39;</span>, <span class="stringliteral">&#39;gl_TextureMatrix&#39;</span>, <span class="stringliteral">&#39;gl_ClipPlane&#39;</span>,
<a name="l00109"></a>00109             <span class="stringliteral">&#39;gl_NormalMatrix&#39;</span>, <span class="stringliteral">&#39;gl_ModelViewMatrixInverse&#39;</span>, <span class="stringliteral">&#39;gl_BackMaterial&#39;</span>,
<a name="l00110"></a>00110             <span class="stringliteral">&#39;gl_ProjectionMatrixInverse&#39;</span>, <span class="stringliteral">&#39;gl_ModelViewProjectionMatrixInverse&#39;</span>,
<a name="l00111"></a>00111             <span class="stringliteral">&#39;gl_TextureMatrixInverse&#39;</span>, <span class="stringliteral">&#39;gl_ModelViewMatrixTranspose&#39;</span>, <span class="stringliteral">&#39;gl_Fog&#39;</span>,
<a name="l00112"></a>00112             <span class="stringliteral">&#39;gl_ProjectionMatrixTranspose&#39;</span>, <span class="stringliteral">&#39;gl_NormalScale&#39;</span>, <span class="stringliteral">&#39;gl_DepthRange&#39;</span>,
<a name="l00113"></a>00113             <span class="stringliteral">&#39;gl_odelViewProjectionMatrixTranspose&#39;</span>, <span class="stringliteral">&#39;gl_TextureMatrixTranspose&#39;</span>,
<a name="l00114"></a>00114             <span class="stringliteral">&#39;gl_ModelViewMatrixInverseTranspose&#39;</span>, <span class="stringliteral">&#39;gl_LightSource&#39;</span>,
<a name="l00115"></a>00115             <span class="stringliteral">&#39;gl_ProjectionMatrixInverseTranspose&#39;</span>, <span class="stringliteral">&#39;gl_LightModel&#39;</span>,
<a name="l00116"></a>00116             <span class="stringliteral">&#39;gl_ModelViewProjectionMatrixInverseTranspose&#39;</span>, <span class="stringliteral">&#39;gl_TexCoord&#39;</span>,
<a name="l00117"></a>00117             <span class="stringliteral">&#39;gl_TextureMatrixInverseTranspose&#39;</span>, <span class="stringliteral">&#39;gl_TextureEnvColor&#39;</span>,
<a name="l00118"></a>00118             <span class="stringliteral">&#39;gl_FrontLightModelProduct&#39;</span>, <span class="stringliteral">&#39;gl_BackLightModelProduct&#39;</span>,
<a name="l00119"></a>00119             <span class="stringliteral">&#39;gl_FrontLightProduct&#39;</span>, <span class="stringliteral">&#39;gl_BackLightProduct&#39;</span>, <span class="stringliteral">&#39;gl_ObjectPlaneS&#39;</span>,
<a name="l00120"></a>00120             <span class="stringliteral">&#39;gl_ObjectPlaneT&#39;</span>, <span class="stringliteral">&#39;gl_ObjectPlaneR&#39;</span>, <span class="stringliteral">&#39;gl_ObjectPlaneQ&#39;</span>,
<a name="l00121"></a>00121             <span class="stringliteral">&#39;gl_EyePlaneS&#39;</span>, <span class="stringliteral">&#39;gl_EyePlaneT&#39;</span>, <span class="stringliteral">&#39;gl_EyePlaneR&#39;</span>, <span class="stringliteral">&#39;gl_EyePlaneQ&#39;</span>,
<a name="l00122"></a>00122             <span class="stringliteral">&#39;gl_FrontColor&#39;</span>, <span class="stringliteral">&#39;gl_BackColor&#39;</span>, <span class="stringliteral">&#39;gl_FrontSecondaryColor&#39;</span>,
<a name="l00123"></a>00123             <span class="stringliteral">&#39;gl_BackSecondaryColor&#39;</span>, <span class="stringliteral">&#39;gl_FogFragCoord&#39;</span>, <span class="stringliteral">&#39;gl_PointCoord&#39;</span>
<a name="l00124"></a>00124             )
<a name="l00125"></a>00125         ),
<a name="l00126"></a>00126     <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00127"></a>00127         <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;{&#39;</span>, <span class="charliteral">&#39;}&#39;</span>, <span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="charliteral">&#39;^&#39;</span>,
<a name="l00128"></a>00128         <span class="charliteral">&#39;&amp;&#39;</span>, <span class="charliteral">&#39;?&#39;</span>, <span class="charliteral">&#39;:&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;|&#39;</span>, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span>
<a name="l00129"></a>00129         ),
<a name="l00130"></a>00130     <span class="stringliteral">&#39;CASE_SENSITIVE&#39;</span> =&gt; array(
<a name="l00131"></a>00131         <a class="code" href="geshi_8php.html#a00c28c8533df0906bc72e1df94adc6b6" title="Used in language files to mark comments.">GESHI_COMMENTS</a> =&gt; <span class="keyword">false</span>,
<a name="l00132"></a>00132         1 =&gt; <span class="keyword">true</span>,
<a name="l00133"></a>00133         2 =&gt; <span class="keyword">true</span>,
<a name="l00134"></a>00134         3 =&gt; <span class="keyword">true</span>,
<a name="l00135"></a>00135         4 =&gt; <span class="keyword">true</span>,
<a name="l00136"></a>00136         5 =&gt; <span class="keyword">true</span>,
<a name="l00137"></a>00137         6 =&gt; <span class="keyword">true</span>,
<a name="l00138"></a>00138         ),
<a name="l00139"></a>00139     <span class="stringliteral">&#39;STYLES&#39;</span> =&gt; array(
<a name="l00140"></a>00140         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00141"></a>00141             1 =&gt; <span class="stringliteral">&#39;color: #000000; font-weight: bold;&#39;</span>,
<a name="l00142"></a>00142             2 =&gt; <span class="stringliteral">&#39;color: #333399; font-weight: bold;&#39;</span>,
<a name="l00143"></a>00143             3 =&gt; <span class="stringliteral">&#39;color: #000066; font-weight: bold;&#39;</span>,
<a name="l00144"></a>00144             4 =&gt; <span class="stringliteral">&#39;color: #333399; font-weight: bold;&#39;</span>,
<a name="l00145"></a>00145             5 =&gt; <span class="stringliteral">&#39;color: #993333; font-weight: bold;&#39;</span>,
<a name="l00146"></a>00146             6 =&gt; <span class="stringliteral">&#39;color: #551111;&#39;</span>
<a name="l00147"></a>00147             ),
<a name="l00148"></a>00148         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00149"></a>00149             1 =&gt; <span class="stringliteral">&#39;color: #666666; font-style: italic;&#39;</span>,
<a name="l00150"></a>00150             2 =&gt; <span class="stringliteral">&#39;color: #009900;&#39;</span>,
<a name="l00151"></a>00151             <span class="stringliteral">&#39;MULTI&#39;</span> =&gt; <span class="stringliteral">&#39;color: #666666; font-style: italic;&#39;</span>
<a name="l00152"></a>00152             ),
<a name="l00153"></a>00153         <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; array(
<a name="l00154"></a>00154             0 =&gt; <span class="stringliteral">&#39;color: #000099; font-weight: bold;&#39;</span>
<a name="l00155"></a>00155             ),
<a name="l00156"></a>00156         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00157"></a>00157             0 =&gt; <span class="stringliteral">&#39;color: #000066;&#39;</span>
<a name="l00158"></a>00158             ),
<a name="l00159"></a>00159         <span class="stringliteral">&#39;STRINGS&#39;</span> =&gt; array(
<a name="l00160"></a>00160             0 =&gt; <span class="stringliteral">&#39;color: #ff0000;&#39;</span>
<a name="l00161"></a>00161             ),
<a name="l00162"></a>00162         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00163"></a>00163             0 =&gt; <span class="stringliteral">&#39;color: #0000ff;&#39;</span>
<a name="l00164"></a>00164             ),
<a name="l00165"></a>00165         <span class="stringliteral">&#39;METHODS&#39;</span> =&gt; array(
<a name="l00166"></a>00166             1 =&gt; <span class="stringliteral">&#39;color: #006600;&#39;</span>
<a name="l00167"></a>00167             ),
<a name="l00168"></a>00168         <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00169"></a>00169             0 =&gt; <span class="stringliteral">&#39;color: #000066;&#39;</span>
<a name="l00170"></a>00170             ),
<a name="l00171"></a>00171         <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00172"></a>00172             ),
<a name="l00173"></a>00173         <span class="stringliteral">&#39;SCRIPT&#39;</span> =&gt; array(
<a name="l00174"></a>00174             )
<a name="l00175"></a>00175         ),
<a name="l00176"></a>00176     <span class="stringliteral">&#39;URLS&#39;</span> =&gt; array(
<a name="l00177"></a>00177         1 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00178"></a>00178         2 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00179"></a>00179         3 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00180"></a>00180         4 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00181"></a>00181         5 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00182"></a>00182         6 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00183"></a>00183         ),
<a name="l00184"></a>00184     <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; <span class="keyword">true</span>,
<a name="l00185"></a>00185     <span class="stringliteral">&#39;OBJECT_SPLITTERS&#39;</span> =&gt; array(
<a name="l00186"></a>00186         1 =&gt; <span class="charliteral">&#39;.&#39;</span>
<a name="l00187"></a>00187         ),
<a name="l00188"></a>00188     <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00189"></a>00189         ),
<a name="l00190"></a>00190     <span class="stringliteral">&#39;STRICT_MODE_APPLIES&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00191"></a>00191     <span class="stringliteral">&#39;SCRIPT_DELIMITERS&#39;</span> =&gt; array(
<a name="l00192"></a>00192         ),
<a name="l00193"></a>00193     <span class="stringliteral">&#39;HIGHLIGHT_STRICT_BLOCK&#39;</span> =&gt; array(
<a name="l00194"></a>00194         ),
<a name="l00195"></a>00195     <span class="stringliteral">&#39;TAB_WIDTH&#39;</span> =&gt; 4,
<a name="l00196"></a>00196     <span class="stringliteral">&#39;PARSER_CONTROL&#39;</span> =&gt; array(
<a name="l00197"></a>00197         <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; array(
<a name="l00198"></a>00198             <span class="stringliteral">&#39;MATCH_BEFORE&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00199"></a>00199             <span class="stringliteral">&#39;MATCH_AFTER&#39;</span> =&gt; <span class="stringliteral">&#39;[a-zA-Z_][a-zA-Z0-9_]*&#39;</span>,
<a name="l00200"></a>00200             <span class="stringliteral">&#39;MATCH_SPACES&#39;</span> =&gt; <span class="stringliteral">&#39;[\s]*&#39;</span>
<a name="l00201"></a>00201         )
<a name="l00202"></a>00202     )
<a name="l00203"></a>00203 );
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="glsl_8php.html">glsl.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
