<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: lib/geshi/geshi/latex.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('latex_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">latex.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="latex_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/*************************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * latex.php</span>
<a name="l00004"></a>00004 <span class="comment"> * -----</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: efi, Matthias Pospiech (matthias@pospiech.eu)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: (c) 2006 efi, Matthias Pospiech (matthias@pospiech.eu), Nigel McNie (http://qbnz.com/highlighter)</span>
<a name="l00007"></a>00007 <span class="comment"> * Release Version: 1.0.8.10</span>
<a name="l00008"></a>00008 <span class="comment"> * Date Started: 2006/09/23</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * LaTeX language file for GeSHi.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * CHANGES</span>
<a name="l00013"></a>00013 <span class="comment"> * -------</span>
<a name="l00014"></a>00014 <span class="comment"> * 2008/08/18 (1.0.8.1)</span>
<a name="l00015"></a>00015 <span class="comment"> *  - Changes in color and some additional command recognition</span>
<a name="l00016"></a>00016 <span class="comment"> *  - No special Color for Brackets, it is only distracting</span>
<a name="l00017"></a>00017 <span class="comment"> *    if color should be reintroduced it should be less bright</span>
<a name="l00018"></a>00018 <span class="comment"> *  - Math color changed from green to violett, since green is now used for comments</span>
<a name="l00019"></a>00019 <span class="comment"> *  - Comments are now colored and the only green. The reason for coloring the comments</span>
<a name="l00020"></a>00020 <span class="comment"> *    is that often important information is in the comments und was merely unvisible before.</span>
<a name="l00021"></a>00021 <span class="comment"> *  - New Color for [Options]</span>
<a name="l00022"></a>00022 <span class="comment"> *  - color for labels not specialised anymore. It makes sence in large documents but less in</span>
<a name="l00023"></a>00023 <span class="comment"> *    small web examples.</span>
<a name="l00024"></a>00024 <span class="comment"> *  - \@keyword introduced</span>
<a name="l00025"></a>00025 <span class="comment"> *  - Fixed \&amp; escaped ampersand</span>
<a name="l00026"></a>00026 <span class="comment"> * 2006/09/23 (1.0.0)</span>
<a name="l00027"></a>00027 <span class="comment"> *  -  First Release</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * TODO</span>
<a name="l00030"></a>00030 <span class="comment"> * -------------------------</span>
<a name="l00031"></a>00031 <span class="comment"> * *</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *************************************************************************************</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> *     This file is part of GeSHi.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> *   GeSHi is free software; you can redistribute it and/or modify</span>
<a name="l00038"></a>00038 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00039"></a>00039 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00040"></a>00040 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> *   GeSHi is distributed in the hope that it will be useful,</span>
<a name="l00043"></a>00043 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00044"></a>00044 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00045"></a>00045 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00048"></a>00048 <span class="comment"> *   along with GeSHi; if not, write to the Free Software</span>
<a name="l00049"></a>00049 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> ************************************************************************************/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="latex_8php.html#a3f855a7e0ebc0899119af33dbb70d890">00053</a> <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array (
<a name="l00054"></a>00054     <span class="stringliteral">&#39;LANG_NAME&#39;</span> =&gt; <span class="stringliteral">&#39;LaTeX&#39;</span>,
<a name="l00055"></a>00055     <span class="stringliteral">&#39;COMMENT_SINGLE&#39;</span> =&gt; array(
<a name="l00056"></a>00056         1 =&gt; <span class="charliteral">&#39;%&#39;</span>
<a name="l00057"></a>00057         ),
<a name="l00058"></a>00058     <span class="stringliteral">&#39;COMMENT_MULTI&#39;</span> =&gt; array(),
<a name="l00059"></a>00059     <span class="stringliteral">&#39;CASE_KEYWORDS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#ac2a0dcf087c2df1ec251a7b972d212eb" title="Lowercase keywords found.">GESHI_CAPS_NO_CHANGE</a>,
<a name="l00060"></a>00060     <span class="stringliteral">&#39;QUOTEMARKS&#39;</span> =&gt; array(),
<a name="l00061"></a>00061     <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00062"></a>00062     <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00063"></a>00063         1 =&gt; array(
<a name="l00064"></a>00064             <span class="stringliteral">&#39;addlinespace&#39;</span>,<span class="stringliteral">&#39;and&#39;</span>,<span class="stringliteral">&#39;address&#39;</span>,<span class="stringliteral">&#39;appendix&#39;</span>,<span class="stringliteral">&#39;author&#39;</span>,<span class="stringliteral">&#39;backmatter&#39;</span>,
<a name="l00065"></a>00065             <span class="stringliteral">&#39;bfseries&#39;</span>,<span class="stringliteral">&#39;bibitem&#39;</span>,<span class="stringliteral">&#39;bigskip&#39;</span>,<span class="stringliteral">&#39;blindtext&#39;</span>,<span class="stringliteral">&#39;caption&#39;</span>,<span class="stringliteral">&#39;captionabove&#39;</span>,
<a name="l00066"></a>00066             <span class="stringliteral">&#39;captionbelow&#39;</span>,<span class="stringliteral">&#39;cdot&#39;</span>,<span class="stringliteral">&#39;centering&#39;</span>,<span class="stringliteral">&#39;chapter&#39;</span>,<span class="stringliteral">&#39;cite&#39;</span>,<span class="stringliteral">&#39;color&#39;</span>,
<a name="l00067"></a>00067             <span class="stringliteral">&#39;colorbox&#39;</span>,<span class="stringliteral">&#39;date&#39;</span>,<span class="stringliteral">&#39;dedication&#39;</span>,<span class="stringliteral">&#39;def&#39;</span>,<span class="stringliteral">&#39;definecolor&#39;</span>,<span class="stringliteral">&#39;documentclass&#39;</span>,
<a name="l00068"></a>00068             <span class="stringliteral">&#39;edef&#39;</span>,<span class="stringliteral">&#39;else&#39;</span>,<span class="stringliteral">&#39;email&#39;</span>,<span class="stringliteral">&#39;emph&#39;</span>,<span class="stringliteral">&#39;eqref&#39;</span>,<span class="stringliteral">&#39;extratitle&#39;</span>,<span class="stringliteral">&#39;fbox&#39;</span>,<span class="stringliteral">&#39;fi&#39;</span>,
<a name="l00069"></a>00069             <span class="stringliteral">&#39;flushleft&#39;</span>,<span class="stringliteral">&#39;flushright&#39;</span>,<span class="stringliteral">&#39;footnote&#39;</span>,<span class="stringliteral">&#39;frac&#39;</span>,<span class="stringliteral">&#39;frontmatter&#39;</span>,
<a name="l00070"></a>00070             <span class="stringliteral">&#39;graphicspath&#39;</span>,<span class="stringliteral">&#39;hfill&#39;</span>,<span class="stringliteral">&#39;hline&#39;</span>,<span class="stringliteral">&#39;hspace&#39;</span>,<span class="stringliteral">&#39;huge&#39;</span>,<span class="stringliteral">&#39;ifx&#39;</span>,<span class="stringliteral">&#39;include&#39;</span>,
<a name="l00071"></a>00071             <span class="stringliteral">&#39;includegraphics&#39;</span>,<span class="stringliteral">&#39;infty&#39;</span>,<span class="stringliteral">&#39;input&#39;</span>,<span class="stringliteral">&#39;int&#39;</span>,<span class="stringliteral">&#39;item&#39;</span>,<span class="stringliteral">&#39;itemsep&#39;</span>,
<a name="l00072"></a>00072             <span class="stringliteral">&#39;KOMAoption&#39;</span>,<span class="stringliteral">&#39;KOMAoptions&#39;</span>,<span class="stringliteral">&#39;label&#39;</span>,<span class="stringliteral">&#39;LaTeX&#39;</span>,<span class="stringliteral">&#39;left&#39;</span>,<span class="stringliteral">&#39;let&#39;</span>,<span class="stringliteral">&#39;limits&#39;</span>,
<a name="l00073"></a>00073             <span class="stringliteral">&#39;listfiles&#39;</span>,<span class="stringliteral">&#39;listoffigures&#39;</span>,<span class="stringliteral">&#39;listoftables&#39;</span>,<span class="stringliteral">&#39;lowertitleback&#39;</span>,
<a name="l00074"></a>00074             <span class="stringliteral">&#39;mainmatter&#39;</span>,<span class="stringliteral">&#39;makeatletter&#39;</span>,<span class="stringliteral">&#39;makeatother&#39;</span>,<span class="stringliteral">&#39;makebox&#39;</span>,<span class="stringliteral">&#39;makeindex&#39;</span>,
<a name="l00075"></a>00075             <span class="stringliteral">&#39;maketitle&#39;</span>,<span class="stringliteral">&#39;mbox&#39;</span>,<span class="stringliteral">&#39;mediumskip&#39;</span>,<span class="stringliteral">&#39;newcommand&#39;</span>,<span class="stringliteral">&#39;newenvironment&#39;</span>,
<a name="l00076"></a>00076             <span class="stringliteral">&#39;newpage&#39;</span>,<span class="stringliteral">&#39;nocite&#39;</span>,<span class="stringliteral">&#39;nonumber&#39;</span>,<span class="stringliteral">&#39;pagestyle&#39;</span>,<span class="stringliteral">&#39;par&#39;</span>,<span class="stringliteral">&#39;paragraph&#39;</span>,
<a name="l00077"></a>00077             <span class="stringliteral">&#39;parbox&#39;</span>,<span class="stringliteral">&#39;parident&#39;</span>,<span class="stringliteral">&#39;parskip&#39;</span>,<span class="stringliteral">&#39;partial&#39;</span>,<span class="stringliteral">&#39;publishers&#39;</span>,<span class="stringliteral">&#39;raggedleft&#39;</span>,
<a name="l00078"></a>00078             <span class="stringliteral">&#39;raggedright&#39;</span>,<span class="stringliteral">&#39;raisebox&#39;</span>,<span class="stringliteral">&#39;ref&#39;</span>,<span class="stringliteral">&#39;renewcommand&#39;</span>,<span class="stringliteral">&#39;renewenvironment&#39;</span>,
<a name="l00079"></a>00079             <span class="stringliteral">&#39;right&#39;</span>,<span class="stringliteral">&#39;rule&#39;</span>,<span class="stringliteral">&#39;section&#39;</span>,<span class="stringliteral">&#39;setlength&#39;</span>,<span class="stringliteral">&#39;sffamily&#39;</span>,<span class="stringliteral">&#39;subject&#39;</span>,
<a name="l00080"></a>00080             <span class="stringliteral">&#39;subparagraph&#39;</span>,<span class="stringliteral">&#39;subsection&#39;</span>,<span class="stringliteral">&#39;subsubsection&#39;</span>,<span class="stringliteral">&#39;subtitle&#39;</span>,<span class="stringliteral">&#39;sum&#39;</span>,
<a name="l00081"></a>00081             <span class="stringliteral">&#39;table&#39;</span>,<span class="stringliteral">&#39;tableofcontents&#39;</span>,<span class="stringliteral">&#39;textbf&#39;</span>,<span class="stringliteral">&#39;textcolor&#39;</span>,<span class="stringliteral">&#39;textit&#39;</span>,
<a name="l00082"></a>00082             <span class="stringliteral">&#39;textnormal&#39;</span>,<span class="stringliteral">&#39;textsuperscript&#39;</span>,<span class="stringliteral">&#39;texttt&#39;</span>,<span class="stringliteral">&#39;textwidth&#39;</span>,<span class="stringliteral">&#39;thanks&#39;</span>,<span class="stringliteral">&#39;title&#39;</span>,
<a name="l00083"></a>00083             <span class="stringliteral">&#39;titlehead&#39;</span>,<span class="stringliteral">&#39;today&#39;</span>,<span class="stringliteral">&#39;ttfamily&#39;</span>,<span class="stringliteral">&#39;uppertitleback&#39;</span>,<span class="stringliteral">&#39;urlstyle&#39;</span>,
<a name="l00084"></a>00084             <span class="stringliteral">&#39;usepackage&#39;</span>,<span class="stringliteral">&#39;vspace&#39;</span>
<a name="l00085"></a>00085             )
<a name="l00086"></a>00086         ),
<a name="l00087"></a>00087     <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00088"></a>00088         <span class="stringliteral">&quot;&amp;&quot;</span>, <span class="stringliteral">&quot;\\&quot;</span>, <span class="stringliteral">&quot;{&quot;</span>, <span class="stringliteral">&quot;}&quot;</span>, <span class="stringliteral">&quot;[&quot;</span>, <span class="stringliteral">&quot;]&quot;</span>
<a name="l00089"></a>00089         ),
<a name="l00090"></a>00090     <span class="stringliteral">&#39;CASE_SENSITIVE&#39;</span> =&gt; array(
<a name="l00091"></a>00091         1 =&gt; <span class="keyword">true</span>,
<a name="l00092"></a>00092         <a class="code" href="geshi_8php.html#a00c28c8533df0906bc72e1df94adc6b6" title="Used in language files to mark comments.">GESHI_COMMENTS</a> =&gt; <span class="keyword">false</span>,
<a name="l00093"></a>00093         ),
<a name="l00094"></a>00094     <span class="stringliteral">&#39;STYLES&#39;</span> =&gt; array(
<a name="l00095"></a>00095         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00096"></a>00096             1 =&gt; <span class="stringliteral">&#39;color: #800000;&#39;</span>,
<a name="l00097"></a>00097             ),
<a name="l00098"></a>00098         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00099"></a>00099             1 =&gt; <span class="stringliteral">&#39;color: #2C922C; font-style: italic;&#39;</span>
<a name="l00100"></a>00100             ),
<a name="l00101"></a>00101         <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; array(
<a name="l00102"></a>00102             0 =&gt;  <span class="stringliteral">&#39;color: #000000; font-weight: bold;&#39;</span>
<a name="l00103"></a>00103             ),
<a name="l00104"></a>00104         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00105"></a>00105             ),
<a name="l00106"></a>00106         <span class="stringliteral">&#39;STRINGS&#39;</span> =&gt; array(
<a name="l00107"></a>00107             0 =&gt;  <span class="stringliteral">&#39;color: #000000;&#39;</span>
<a name="l00108"></a>00108             ),
<a name="l00109"></a>00109         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00110"></a>00110             ),
<a name="l00111"></a>00111         <span class="stringliteral">&#39;METHODS&#39;</span> =&gt; array(
<a name="l00112"></a>00112             ),
<a name="l00113"></a>00113         <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00114"></a>00114             0 =&gt;  <span class="stringliteral">&#39;color: #E02020; &#39;</span>
<a name="l00115"></a>00115             ),
<a name="l00116"></a>00116         <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00117"></a>00117             1 =&gt; <span class="stringliteral">&#39;color: #8020E0; font-weight: normal;&#39;</span>,  <span class="comment">// Math inner</span>
<a name="l00118"></a>00118             2 =&gt; <span class="stringliteral">&#39;color: #C08020; font-weight: normal;&#39;</span>, <span class="comment">// [Option]</span>
<a name="l00119"></a>00119             3 =&gt; <span class="stringliteral">&#39;color: #8020E0; font-weight: normal;&#39;</span>, <span class="comment">// Maths</span>
<a name="l00120"></a>00120             4 =&gt; <span class="stringliteral">&#39;color: #800000; font-weight: normal;&#39;</span>, <span class="comment">// Structure: Labels</span>
<a name="l00121"></a>00121             5 =&gt; <span class="stringliteral">&#39;color: #00008B; font-weight: bold;&#39;</span>,  <span class="comment">// Structure (\section{-&gt;x&lt;-})</span>
<a name="l00122"></a>00122             6 =&gt; <span class="stringliteral">&#39;color: #800000; font-weight: normal;&#39;</span>, <span class="comment">// Structure (\section)</span>
<a name="l00123"></a>00123             7 =&gt; <span class="stringliteral">&#39;color: #0000D0; font-weight: normal;&#39;</span>, <span class="comment">// Environment \end or \begin{-&gt;x&lt;-} (brighter blue)</span>
<a name="l00124"></a>00124             8 =&gt; <span class="stringliteral">&#39;color: #C00000; font-weight: normal;&#39;</span>, <span class="comment">// Structure \end or \begin</span>
<a name="l00125"></a>00125             9 =&gt; <span class="stringliteral">&#39;color: #2020C0; font-weight: normal;&#39;</span>, <span class="comment">// {...}</span>
<a name="l00126"></a>00126             10 =&gt; <span class="stringliteral">&#39;color: #800000; font-weight: normal;&#39;</span>, <span class="comment">// \%, \&amp; etc.</span>
<a name="l00127"></a>00127             11 =&gt; <span class="stringliteral">&#39;color: #E00000; font-weight: normal;&#39;</span>, <span class="comment">// \@keyword</span>
<a name="l00128"></a>00128             12 =&gt; <span class="stringliteral">&#39;color: #800000; font-weight: normal;&#39;</span>, <span class="comment">// \keyword</span>
<a name="l00129"></a>00129         ),
<a name="l00130"></a>00130         <span class="stringliteral">&#39;SCRIPT&#39;</span> =&gt; array(
<a name="l00131"></a>00131             )
<a name="l00132"></a>00132         ),
<a name="l00133"></a>00133     <span class="stringliteral">&#39;URLS&#39;</span> =&gt; array(
<a name="l00134"></a>00134         1 =&gt; <span class="stringliteral">&#39;http://www.golatex.de/wiki/index.php?title=%5C{FNAME}&#39;</span>,
<a name="l00135"></a>00135         ),
<a name="l00136"></a>00136     <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00137"></a>00137     <span class="stringliteral">&#39;OBJECT_SPLITTERS&#39;</span> =&gt; array(
<a name="l00138"></a>00138         ),
<a name="l00139"></a>00139     <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00140"></a>00140         <span class="comment">// Math inner</span>
<a name="l00141"></a>00141         1 =&gt; array(
<a name="l00142"></a>00142             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&quot;(\\\\begin\\{(equation|displaymath|eqnarray|subeqnarray|math|multline|gather|align|alignat|flalign)\\})(.*)(\\\\end\\{\\2\\})&quot;</span>,
<a name="l00143"></a>00143             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="charliteral">&#39;\3&#39;</span>,
<a name="l00144"></a>00144             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="stringliteral">&#39;Us&#39;</span>,
<a name="l00145"></a>00145             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="charliteral">&#39;\1&#39;</span>,
<a name="l00146"></a>00146             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="charliteral">&#39;\4&#39;</span>
<a name="l00147"></a>00147             ),
<a name="l00148"></a>00148         <span class="comment">// [options]</span>
<a name="l00149"></a>00149         2 =&gt; array(
<a name="l00150"></a>00150             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&quot;(?&lt;=\[).*(?=\])&quot;</span>,
<a name="l00151"></a>00151             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="charliteral">&#39;\0&#39;</span>,
<a name="l00152"></a>00152             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="stringliteral">&#39;Us&#39;</span>,
<a name="l00153"></a>00153             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00154"></a>00154             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00155"></a>00155             ),
<a name="l00156"></a>00156         <span class="comment">// Math mode with $ ... $</span>
<a name="l00157"></a>00157         3 =&gt; array(
<a name="l00158"></a>00158             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&quot;\\$.+\\$&quot;</span>,
<a name="l00159"></a>00159             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="charliteral">&#39;\0&#39;</span>,
<a name="l00160"></a>00160             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="stringliteral">&#39;Us&#39;</span>,
<a name="l00161"></a>00161             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00162"></a>00162             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00163"></a>00163             ),
<a name="l00164"></a>00164         <span class="comment">// Structure: Label</span>
<a name="l00165"></a>00165         4 =&gt; <span class="stringliteral">&quot;\\\\(?:label|pageref|ref|cite)(?=[^a-zA-Z])&quot;</span>,
<a name="l00166"></a>00166         <span class="comment">// Structure: sections</span>
<a name="l00167"></a>00167         5 =&gt; array(
<a name="l00168"></a>00168             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&quot;(\\\\(?:part|chapter|(?:sub){0,2}section|(?:sub)?paragraph|addpart|addchap|addsec)\*?\\{)(.*)(?=\\})&quot;</span>,
<a name="l00169"></a>00169             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\2&#39;</span>,
<a name="l00170"></a>00170             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="charliteral">&#39;U&#39;</span>,
<a name="l00171"></a>00171             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;\\1&#39;</span>,
<a name="l00172"></a>00172             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00173"></a>00173             ),
<a name="l00174"></a>00174         <span class="comment">// Structure: sections</span>
<a name="l00175"></a>00175         6 =&gt; <span class="stringliteral">&quot;\\\\(?:part|chapter|(?:sub){0,2}section|(?:sub)?paragraph|addpart|addchap|addsec)\*?(?=[^a-zA-Z])&quot;</span>,
<a name="l00176"></a>00176         <span class="comment">// environment \begin{} and \end{} (i.e. the things inside the {})</span>
<a name="l00177"></a>00177         7 =&gt; array(
<a name="l00178"></a>00178             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&quot;(\\\\(?:begin|end)\\{)(.*)(?=\\})&quot;</span>,
<a name="l00179"></a>00179             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\2&#39;</span>,
<a name="l00180"></a>00180             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="charliteral">&#39;U&#39;</span>,
<a name="l00181"></a>00181             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;\\1&#39;</span>,
<a name="l00182"></a>00182             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00183"></a>00183             ),
<a name="l00184"></a>00184         <span class="comment">// Structure \begin and \end</span>
<a name="l00185"></a>00185         8 =&gt; <span class="stringliteral">&quot;\\\\(?:end|begin)(?=[^a-zA-Z])&quot;</span>,
<a name="l00186"></a>00186         <span class="comment">// {parameters}</span>
<a name="l00187"></a>00187         9 =&gt; array(
<a name="l00188"></a>00188             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&quot;(?&lt;=\\{)(?!&lt;\|!REG3XP5!&gt;).*?(?=\\})&quot;</span>,
<a name="l00189"></a>00189             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="charliteral">&#39;\0&#39;</span>,
<a name="l00190"></a>00190             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="stringliteral">&#39;Us&#39;</span>,
<a name="l00191"></a>00191             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00192"></a>00192             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00193"></a>00193             ),
<a name="l00194"></a>00194         <span class="comment">// \%, \&amp; usw.</span>
<a name="l00195"></a>00195         10 =&gt; <span class="stringliteral">&quot;\\\\(?:[_$%]|&amp;amp;)&quot;</span>,
<a name="l00196"></a>00196         <span class="comment">//  \@keywords</span>
<a name="l00197"></a>00197         11 =&gt; <span class="stringliteral">&quot;(?&lt;!&lt;\|!REG3XP[8]!&gt;)\\\\@[a-zA-Z]+\*?&quot;</span>,
<a name="l00198"></a>00198         <span class="comment">// \keywords</span>
<a name="l00199"></a>00199         12 =&gt; <span class="stringliteral">&quot;(?&lt;!&lt;\|!REG3XP[468]!&gt;)\\\\[a-zA-Z]+\*?&quot;</span>,
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">// ---------------------------------------------</span>
<a name="l00202"></a>00202         ),
<a name="l00203"></a>00203     <span class="stringliteral">&#39;STRICT_MODE_APPLIES&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00204"></a>00204     <span class="stringliteral">&#39;SCRIPT_DELIMITERS&#39;</span> =&gt; array(
<a name="l00205"></a>00205         ),
<a name="l00206"></a>00206     <span class="stringliteral">&#39;HIGHLIGHT_STRICT_BLOCK&#39;</span> =&gt; array(
<a name="l00207"></a>00207         ),
<a name="l00208"></a>00208     <span class="stringliteral">&#39;PARSER_CONTROL&#39;</span> =&gt; array(
<a name="l00209"></a>00209         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00210"></a>00210             <span class="stringliteral">&#39;DISALLOWED_BEFORE&#39;</span> =&gt; <span class="charliteral">&#39;\\&#39;</span>
<a name="l00211"></a>00211         ),
<a name="l00212"></a>00212         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00213"></a>00213             <span class="stringliteral">&#39;DISALLOWED_BEFORE&#39;</span> =&gt; <span class="stringliteral">&quot;(?&lt;=\\\\)&quot;</span>,
<a name="l00214"></a>00214             <span class="stringliteral">&#39;DISALLOWED_AFTER&#39;</span> =&gt; <span class="stringliteral">&quot;(?![A-Za-z0-9])&quot;</span>
<a name="l00215"></a>00215         ),
<a name="l00216"></a>00216         <span class="stringliteral">&#39;ENABLE_FLAGS&#39;</span> =&gt; array(
<a name="l00217"></a>00217             <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00218"></a>00218             <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>
<a name="l00219"></a>00219         )
<a name="l00220"></a>00220     )
<a name="l00221"></a>00221 );
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="latex_8php.html">latex.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
