<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: lib/geshi/geshi/lotusscript.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('lotusscript_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lotusscript.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lotusscript_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * lotusscript.php</span>
<a name="l00004"></a>00004 <span class="comment"> * ------------------------</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: Richard Civil (info@richardcivil.net)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: (c) 2008 Richard Civil (info@richardcivil.net), Nigel McNie (http://qbnz.com/highlighter)</span>
<a name="l00007"></a>00007 <span class="comment"> * Release Version: 1.0.8.10</span>
<a name="l00008"></a>00008 <span class="comment"> * Date Started: 2008/04/12</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * LotusScript language file for GeSHi.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * LotusScript source: IBM Lotus Notes/Domino 8 Designer Help</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * CHANGES</span>
<a name="l00015"></a>00015 <span class="comment"> * -------</span>
<a name="l00016"></a>00016 <span class="comment"> * 2008/04/12 (1.0.7.22)</span>
<a name="l00017"></a>00017 <span class="comment"> *     -  First Release</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * TODO (2008/04/12)</span>
<a name="l00020"></a>00020 <span class="comment"> * -----------------</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> *************************************************************************************</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> *   This file is part of GeSHi.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> *   GeSHi is free software; you can redistribute it and/or modify</span>
<a name="l00027"></a>00027 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00028"></a>00028 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00029"></a>00029 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> *   GeSHi is distributed in the hope that it will be useful,</span>
<a name="l00032"></a>00032 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00033"></a>00033 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00034"></a>00034 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00037"></a>00037 <span class="comment"> *   along with GeSHi; if not, write to the Free Software</span>
<a name="l00038"></a>00038 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> ************************************************************************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="lotusscript_8php.html#a3f855a7e0ebc0899119af33dbb70d890">00042</a> <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array (
<a name="l00043"></a>00043     <span class="stringliteral">&#39;LANG_NAME&#39;</span> =&gt; <span class="stringliteral">&#39;LotusScript&#39;</span>,
<a name="l00044"></a>00044     <span class="stringliteral">&#39;COMMENT_SINGLE&#39;</span> =&gt; array(1 =&gt; <span class="stringliteral">&quot;&#39;&quot;</span>),
<a name="l00045"></a>00045     <span class="stringliteral">&#39;COMMENT_MULTI&#39;</span> =&gt; array(<span class="stringliteral">&#39;%REM&#39;</span> =&gt; <span class="stringliteral">&#39;%END REM&#39;</span>),
<a name="l00046"></a>00046     <span class="stringliteral">&#39;CASE_KEYWORDS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#ac2a0dcf087c2df1ec251a7b972d212eb" title="Lowercase keywords found.">GESHI_CAPS_NO_CHANGE</a>,
<a name="l00047"></a>00047     <span class="stringliteral">&#39;QUOTEMARKS&#39;</span> =&gt; array(<span class="charliteral">&#39;&quot;&#39;</span> , <span class="stringliteral">&quot;|&quot;</span>),
<a name="l00048"></a>00048     <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00049"></a>00049     <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00050"></a>00050         1 =&gt; array (
<a name="l00051"></a>00051             <span class="stringliteral">&#39;Yield&#39;</span>, <span class="stringliteral">&#39;Year&#39;</span>, <span class="stringliteral">&#39;Xor&#39;</span>, <span class="stringliteral">&#39;Write&#39;</span>, <span class="stringliteral">&#39;With&#39;</span>, <span class="stringliteral">&#39;Width&#39;</span>, <span class="stringliteral">&#39;While&#39;</span>, <span class="stringliteral">&#39;Wend&#39;</span>,
<a name="l00052"></a>00052             <span class="stringliteral">&#39;Weekday&#39;</span>, <span class="stringliteral">&#39;VarType&#39;</span>, <span class="stringliteral">&#39;Variant&#39;</span>, <span class="stringliteral">&#39;Val&#39;</span>, <span class="stringliteral">&#39;UString&#39;</span>, <span class="stringliteral">&#39;UString$&#39;</span>,
<a name="l00053"></a>00053             <span class="stringliteral">&#39;UseLSX&#39;</span>, <span class="stringliteral">&#39;Use&#39;</span>, <span class="stringliteral">&#39;Until&#39;</span>, <span class="stringliteral">&#39;Unlock&#39;</span>, <span class="stringliteral">&#39;Unicode&#39;</span>, <span class="stringliteral">&#39;Uni&#39;</span>, <span class="stringliteral">&#39;UChr&#39;</span>,
<a name="l00054"></a>00054             <span class="stringliteral">&#39;UChr$&#39;</span>, <span class="stringliteral">&#39;UCase&#39;</span>, <span class="stringliteral">&#39;UCase$&#39;</span>, <span class="stringliteral">&#39;UBound&#39;</span>, <span class="stringliteral">&#39;TypeName&#39;</span>, <span class="stringliteral">&#39;Type&#39;</span>, <span class="stringliteral">&#39;TRUE&#39;</span>,
<a name="l00055"></a>00055             <span class="stringliteral">&#39;Trim&#39;</span>, <span class="stringliteral">&#39;Trim$&#39;</span>, <span class="stringliteral">&#39;Today&#39;</span>, <span class="stringliteral">&#39;To&#39;</span>, <span class="stringliteral">&#39;TimeValue&#39;</span>, <span class="stringliteral">&#39;TimeSerial&#39;</span>, <span class="stringliteral">&#39;Timer&#39;</span>,
<a name="l00056"></a>00056             <span class="stringliteral">&#39;TimeNumber&#39;</span>, <span class="stringliteral">&#39;Time&#39;</span>, <span class="stringliteral">&#39;Time$&#39;</span>, <span class="stringliteral">&#39;Then&#39;</span>, <span class="stringliteral">&#39;Text&#39;</span>, <span class="stringliteral">&#39;Tan&#39;</span>, <span class="stringliteral">&#39;Tab&#39;</span>, <span class="stringliteral">&#39;Sub&#39;</span>,
<a name="l00057"></a>00057             <span class="stringliteral">&#39;StrToken&#39;</span>, <span class="stringliteral">&#39;StrToken$&#39;</span>, <span class="stringliteral">&#39;StrRightBack&#39;</span>, <span class="stringliteral">&#39;StrRightBack$&#39;</span>,
<a name="l00058"></a>00058             <span class="stringliteral">&#39;StrRight&#39;</span>, <span class="stringliteral">&#39;StrRight$&#39;</span>, <span class="stringliteral">&#39;StrLeftBack&#39;</span>, <span class="stringliteral">&#39;StrLeftBack$&#39;</span>, <span class="stringliteral">&#39;StrLeft&#39;</span>,
<a name="l00059"></a>00059             <span class="stringliteral">&#39;StrLeft$&#39;</span>, <span class="stringliteral">&#39;String&#39;</span>, <span class="stringliteral">&#39;String$&#39;</span>, <span class="stringliteral">&#39;StrConv&#39;</span>, <span class="stringliteral">&#39;StrCompare&#39;</span>, <span class="stringliteral">&#39;StrComp&#39;</span>,
<a name="l00060"></a>00060             <span class="stringliteral">&#39;Str&#39;</span>, <span class="stringliteral">&#39;Str$&#39;</span>, <span class="stringliteral">&#39;Stop&#39;</span>, <span class="stringliteral">&#39;Step&#39;</span>, <span class="stringliteral">&#39;Static&#39;</span>, <span class="stringliteral">&#39;Sqr&#39;</span>, <span class="stringliteral">&#39;Split&#39;</span>, <span class="stringliteral">&#39;Spc&#39;</span>,
<a name="l00061"></a>00061             <span class="stringliteral">&#39;Space&#39;</span>, <span class="stringliteral">&#39;Space$&#39;</span>, <span class="stringliteral">&#39;Sleep&#39;</span>, <span class="stringliteral">&#39;Single&#39;</span>, <span class="stringliteral">&#39;Sin&#39;</span>, <span class="stringliteral">&#39;Shell&#39;</span>, <span class="stringliteral">&#39;Shared&#39;</span>,
<a name="l00062"></a>00062             <span class="stringliteral">&#39;Sgn&#39;</span>, <span class="stringliteral">&#39;SetFileAttr&#39;</span>, <span class="stringliteral">&#39;SetAttr&#39;</span>, <span class="stringliteral">&#39;Set&#39;</span>, <span class="stringliteral">&#39;SendKeys&#39;</span>, <span class="stringliteral">&#39;Select&#39;</span>,
<a name="l00063"></a>00063             <span class="stringliteral">&#39;Seek&#39;</span>, <span class="stringliteral">&#39;Second&#39;</span>, <span class="stringliteral">&#39;RTrim&#39;</span>, <span class="stringliteral">&#39;RTrim$&#39;</span>, <span class="stringliteral">&#39;RSet&#39;</span>, <span class="stringliteral">&#39;Round&#39;</span>, <span class="stringliteral">&#39;Rnd&#39;</span>,
<a name="l00064"></a>00064             <span class="stringliteral">&#39;RmDir&#39;</span>, <span class="stringliteral">&#39;RightC&#39;</span>, <span class="stringliteral">&#39;RightC$&#39;</span>, <span class="stringliteral">&#39;RightBP&#39;</span>, <span class="stringliteral">&#39;RightBP$&#39;</span>, <span class="stringliteral">&#39;RightB&#39;</span>,
<a name="l00065"></a>00065             <span class="stringliteral">&#39;RightB$&#39;</span>, <span class="stringliteral">&#39;Right&#39;</span>, <span class="stringliteral">&#39;Right$&#39;</span>, <span class="stringliteral">&#39;Return&#39;</span>, <span class="stringliteral">&#39;Resume&#39;</span>, <span class="stringliteral">&#39;Reset&#39;</span>,
<a name="l00066"></a>00066             <span class="stringliteral">&#39;Replace&#39;</span>, <span class="stringliteral">&#39;Remove&#39;</span>, <span class="stringliteral">&#39;Rem&#39;</span>, <span class="stringliteral">&#39;ReDim&#39;</span>, <span class="stringliteral">&#39;Read&#39;</span>, <span class="stringliteral">&#39;Randomize&#39;</span>,
<a name="l00067"></a>00067             <span class="stringliteral">&#39;Random&#39;</span>, <span class="stringliteral">&#39;Put&#39;</span>, <span class="stringliteral">&#39;Public&#39;</span>, <span class="stringliteral">&#39;Property&#39;</span>, <span class="stringliteral">&#39;Private&#39;</span>, <span class="stringliteral">&#39;Print&#39;</span>,
<a name="l00068"></a>00068             <span class="stringliteral">&#39;Preserve&#39;</span>, <span class="stringliteral">&#39;Pitch&#39;</span>, <span class="stringliteral">&#39;PI&#39;</span>, <span class="stringliteral">&#39;Output&#39;</span>, <span class="stringliteral">&#39;Or&#39;</span>, <span class="stringliteral">&#39;Option&#39;</span>, <span class="stringliteral">&#39;Open&#39;</span>, <span class="stringliteral">&#39;On&#39;</span>,
<a name="l00069"></a>00069             <span class="stringliteral">&#39;Oct&#39;</span>, <span class="stringliteral">&#39;Oct$&#39;</span>, <span class="stringliteral">&#39;NULL&#39;</span>, <span class="stringliteral">&#39;Now&#39;</span>, <span class="stringliteral">&#39;NOTHING&#39;</span>, <span class="stringliteral">&#39;Not&#39;</span>, <span class="stringliteral">&#39;NoPitch&#39;</span>, <span class="stringliteral">&#39;NoCase&#39;</span>,
<a name="l00070"></a>00070             <span class="stringliteral">&#39;Next&#39;</span>, <span class="stringliteral">&#39;New&#39;</span>, <span class="stringliteral">&#39;Name&#39;</span>, <span class="stringliteral">&#39;MsgBox&#39;</span>, <span class="stringliteral">&#39;Month&#39;</span>, <span class="stringliteral">&#39;Mod&#39;</span>, <span class="stringliteral">&#39;MkDir&#39;</span>, <span class="stringliteral">&#39;Minute&#39;</span>,
<a name="l00071"></a>00071             <span class="stringliteral">&#39;MidC&#39;</span>, <span class="stringliteral">&#39;MidC$&#39;</span>, <span class="stringliteral">&#39;MidBP&#39;</span>, <span class="stringliteral">&#39;MidBP$&#39;</span>, <span class="stringliteral">&#39;MidB&#39;</span>, <span class="stringliteral">&#39;MidB$&#39;</span>, <span class="stringliteral">&#39;Mid&#39;</span>, <span class="stringliteral">&#39;Mid$&#39;</span>,
<a name="l00072"></a>00072             <span class="stringliteral">&#39;MessageBox&#39;</span>, <span class="stringliteral">&#39;Me&#39;</span>, <span class="stringliteral">&#39;LTrim&#39;</span>, <span class="stringliteral">&#39;LTrim$&#39;</span>, <span class="stringliteral">&#39;LSServer&#39;</span>, <span class="stringliteral">&#39;LSI_Info&#39;</span>,
<a name="l00073"></a>00073             <span class="stringliteral">&#39;LSet&#39;</span>, <span class="stringliteral">&#39;Loop&#39;</span>, <span class="stringliteral">&#39;Long&#39;</span>, <span class="stringliteral">&#39;Log&#39;</span>, <span class="stringliteral">&#39;LOF&#39;</span>, <span class="stringliteral">&#39;Lock&#39;</span>, <span class="stringliteral">&#39;LOC&#39;</span>, <span class="stringliteral">&#39;LMBCS&#39;</span>,
<a name="l00074"></a>00074             <span class="stringliteral">&#39;ListTag&#39;</span>, <span class="stringliteral">&#39;List&#39;</span>, <span class="stringliteral">&#39;Line&#39;</span>, <span class="stringliteral">&#39;Like&#39;</span>, <span class="stringliteral">&#39;Lib&#39;</span>, <span class="stringliteral">&#39;Let&#39;</span>, <span class="stringliteral">&#39;LenC&#39;</span>, <span class="stringliteral">&#39;LenBP&#39;</span>,
<a name="l00075"></a>00075             <span class="stringliteral">&#39;LenB&#39;</span>, <span class="stringliteral">&#39;Len&#39;</span>, <span class="stringliteral">&#39;LeftC&#39;</span>, <span class="stringliteral">&#39;LeftC$&#39;</span>, <span class="stringliteral">&#39;LeftBP&#39;</span>, <span class="stringliteral">&#39;LeftBP$&#39;</span>, <span class="stringliteral">&#39;LeftB&#39;</span>,
<a name="l00076"></a>00076             <span class="stringliteral">&#39;LeftB$&#39;</span>, <span class="stringliteral">&#39;Left&#39;</span>, <span class="stringliteral">&#39;Left$&#39;</span>, <span class="stringliteral">&#39;LCase&#39;</span>, <span class="stringliteral">&#39;LCase$&#39;</span>, <span class="stringliteral">&#39;LBound&#39;</span>, <span class="stringliteral">&#39;Kill&#39;</span>,
<a name="l00077"></a>00077             <span class="stringliteral">&#39;Join&#39;</span>, <span class="stringliteral">&#39;IsUnknown&#39;</span>, <span class="stringliteral">&#39;IsScalar&#39;</span>, <span class="stringliteral">&#39;IsObject&#39;</span>, <span class="stringliteral">&#39;IsNumeric&#39;</span>, <span class="stringliteral">&#39;IsNull&#39;</span>,
<a name="l00078"></a>00078             <span class="stringliteral">&#39;IsList&#39;</span>, <span class="stringliteral">&#39;IsEmpty&#39;</span>, <span class="stringliteral">&#39;IsElement&#39;</span>, <span class="stringliteral">&#39;IsDate&#39;</span>, <span class="stringliteral">&#39;IsArray&#39;</span>, <span class="stringliteral">&#39;IsA&#39;</span>, <span class="stringliteral">&#39;Is&#39;</span>,
<a name="l00079"></a>00079             <span class="stringliteral">&#39;Integer&#39;</span>, <span class="stringliteral">&#39;Int&#39;</span>, <span class="stringliteral">&#39;InStrC&#39;</span>, <span class="stringliteral">&#39;InStrBP&#39;</span>, <span class="stringliteral">&#39;InStrB&#39;</span>, <span class="stringliteral">&#39;InStr&#39;</span>, <span class="stringliteral">&#39;InputBP&#39;</span>,
<a name="l00080"></a>00080             <span class="stringliteral">&#39;InputBP$&#39;</span>, <span class="stringliteral">&#39;InputBox&#39;</span>, <span class="stringliteral">&#39;InputBox$&#39;</span>, <span class="stringliteral">&#39;InputB&#39;</span>, <span class="stringliteral">&#39;InputB$&#39;</span>, <span class="stringliteral">&#39;Input&#39;</span>,
<a name="l00081"></a>00081             <span class="stringliteral">&#39;Input$&#39;</span>, <span class="stringliteral">&#39;In&#39;</span>, <span class="stringliteral">&#39;IMSetMode&#39;</span>, <span class="stringliteral">&#39;Implode&#39;</span>, <span class="stringliteral">&#39;Implode$&#39;</span>, <span class="stringliteral">&#39;Imp&#39;</span>,
<a name="l00082"></a>00082             <span class="stringliteral">&#39;IMEStatus&#39;</span>, <span class="stringliteral">&#39;If&#39;</span>, <span class="stringliteral">&#39;Hour&#39;</span>, <span class="stringliteral">&#39;Hex&#39;</span>, <span class="stringliteral">&#39;Hex$&#39;</span>, <span class="stringliteral">&#39;Goto&#39;</span>, <span class="stringliteral">&#39;GoSub&#39;</span>,
<a name="l00083"></a>00083             <span class="stringliteral">&#39;GetThreadInfo&#39;</span>, <span class="stringliteral">&#39;GetFileAttr&#39;</span>, <span class="stringliteral">&#39;GetAttr&#39;</span>, <span class="stringliteral">&#39;Get&#39;</span>, <span class="stringliteral">&#39;Function&#39;</span>,
<a name="l00084"></a>00084             <span class="stringliteral">&#39;FullTrim&#39;</span>, <span class="stringliteral">&#39;From&#39;</span>, <span class="stringliteral">&#39;FreeFile&#39;</span>, <span class="stringliteral">&#39;Fraction&#39;</span>, <span class="stringliteral">&#39;Format&#39;</span>, <span class="stringliteral">&#39;Format$&#39;</span>,
<a name="l00085"></a>00085             <span class="stringliteral">&#39;ForAll&#39;</span>, <span class="stringliteral">&#39;For&#39;</span>, <span class="stringliteral">&#39;Fix&#39;</span>, <span class="stringliteral">&#39;FileLen&#39;</span>, <span class="stringliteral">&#39;FileDateTime&#39;</span>, <span class="stringliteral">&#39;FileCopy&#39;</span>,
<a name="l00086"></a>00086             <span class="stringliteral">&#39;FileAttr&#39;</span>, <span class="stringliteral">&#39;FALSE&#39;</span>, <span class="stringliteral">&#39;Explicit&#39;</span>, <span class="stringliteral">&#39;Exp&#39;</span>, <span class="stringliteral">&#39;Exit&#39;</span>, <span class="stringliteral">&#39;Execute&#39;</span>, <span class="stringliteral">&#39;Event&#39;</span>,
<a name="l00087"></a>00087             <span class="stringliteral">&#39;Evaluate&#39;</span>, <span class="stringliteral">&#39;Error&#39;</span>, <span class="stringliteral">&#39;Error$&#39;</span>, <span class="stringliteral">&#39;Err&#39;</span>, <span class="stringliteral">&#39;Erl&#39;</span>, <span class="stringliteral">&#39;Erase&#39;</span>, <span class="stringliteral">&#39;Eqv&#39;</span>, <span class="stringliteral">&#39;EOF&#39;</span>,
<a name="l00088"></a>00088             <span class="stringliteral">&#39;Environ&#39;</span>, <span class="stringliteral">&#39;Environ$&#39;</span>, <span class="stringliteral">&#39;End&#39;</span>, <span class="stringliteral">&#39;ElseIf&#39;</span>, <span class="stringliteral">&#39;Else&#39;</span>, <span class="stringliteral">&#39;Double&#39;</span>, <span class="stringliteral">&#39;DoEvents&#39;</span>,
<a name="l00089"></a>00089             <span class="stringliteral">&#39;Do&#39;</span>, <span class="stringliteral">&#39;Dir&#39;</span>, <span class="stringliteral">&#39;Dir$&#39;</span>, <span class="stringliteral">&#39;Dim&#39;</span>, <span class="stringliteral">&#39;DestroyLock&#39;</span>, <span class="stringliteral">&#39;Delete&#39;</span>, <span class="stringliteral">&#39;DefVar&#39;</span>,
<a name="l00090"></a>00090             <span class="stringliteral">&#39;DefStr&#39;</span>, <span class="stringliteral">&#39;DefSng&#39;</span>, <span class="stringliteral">&#39;DefLng&#39;</span>, <span class="stringliteral">&#39;DefInt&#39;</span>, <span class="stringliteral">&#39;DefDbl&#39;</span>, <span class="stringliteral">&#39;DefCur&#39;</span>,
<a name="l00091"></a>00091             <span class="stringliteral">&#39;DefByte&#39;</span>, <span class="stringliteral">&#39;DefBool&#39;</span>, <span class="stringliteral">&#39;Declare&#39;</span>, <span class="stringliteral">&#39;Day&#39;</span>, <span class="stringliteral">&#39;DateValue&#39;</span>, <span class="stringliteral">&#39;DateSerial&#39;</span>,
<a name="l00092"></a>00092             <span class="stringliteral">&#39;DateNumber&#39;</span>, <span class="stringliteral">&#39;Date&#39;</span>, <span class="stringliteral">&#39;Date$&#39;</span>, <span class="stringliteral">&#39;DataType&#39;</span>, <span class="stringliteral">&#39;CVDate&#39;</span>, <span class="stringliteral">&#39;CVar&#39;</span>,
<a name="l00093"></a>00093             <span class="stringliteral">&#39;Currency&#39;</span>, <span class="stringliteral">&#39;CurDrive&#39;</span>, <span class="stringliteral">&#39;CurDrive$&#39;</span>, <span class="stringliteral">&#39;CurDir&#39;</span>, <span class="stringliteral">&#39;CurDir$&#39;</span>, <span class="stringliteral">&#39;CStr&#39;</span>,
<a name="l00094"></a>00094             <span class="stringliteral">&#39;CSng&#39;</span>, <span class="stringliteral">&#39;CreateLock&#39;</span>, <span class="stringliteral">&#39;Cos&#39;</span>, <span class="stringliteral">&#39;Const&#39;</span>, <span class="stringliteral">&#39;Compare&#39;</span>, <span class="stringliteral">&#39;Command&#39;</span>,
<a name="l00095"></a>00095             <span class="stringliteral">&#39;Command$&#39;</span>, <span class="stringliteral">&#39;CodeUnlock&#39;</span>, <span class="stringliteral">&#39;CodeLockCheck&#39;</span>, <span class="stringliteral">&#39;CodeLock&#39;</span>, <span class="stringliteral">&#39;Close&#39;</span>,
<a name="l00096"></a>00096             <span class="stringliteral">&#39;CLng&#39;</span>, <span class="stringliteral">&#39;Class&#39;</span>, <span class="stringliteral">&#39;CInt&#39;</span>, <span class="stringliteral">&#39;Chr&#39;</span>, <span class="stringliteral">&#39;Chr$&#39;</span>, <span class="stringliteral">&#39;ChDrive&#39;</span>, <span class="stringliteral">&#39;ChDir&#39;</span>, <span class="stringliteral">&#39;CDbl&#39;</span>,
<a name="l00097"></a>00097             <span class="stringliteral">&#39;CDat&#39;</span>, <span class="stringliteral">&#39;CCur&#39;</span>, <span class="stringliteral">&#39;CByte&#39;</span>, <span class="stringliteral">&#39;CBool&#39;</span>, <span class="stringliteral">&#39;Case&#39;</span>, <span class="stringliteral">&#39;Call&#39;</span>, <span class="stringliteral">&#39;ByVal&#39;</span>, <span class="stringliteral">&#39;Byte&#39;</span>,
<a name="l00098"></a>00098             <span class="stringliteral">&#39;Boolean&#39;</span>, <span class="stringliteral">&#39;Bind&#39;</span>, <span class="stringliteral">&#39;Binary&#39;</span>, <span class="stringliteral">&#39;Bin&#39;</span>, <span class="stringliteral">&#39;Bin$&#39;</span>, <span class="stringliteral">&#39;Beep&#39;</span>, <span class="stringliteral">&#39;Base&#39;</span>, <span class="stringliteral">&#39;Atn2&#39;</span>,
<a name="l00099"></a>00099             <span class="stringliteral">&#39;Atn&#39;</span>, <span class="stringliteral">&#39;ASin&#39;</span>, <span class="stringliteral">&#39;Asc&#39;</span>, <span class="stringliteral">&#39;As&#39;</span>, <span class="stringliteral">&#39;ArrayUnique&#39;</span>, <span class="stringliteral">&#39;ArrayReplace&#39;</span>,
<a name="l00100"></a>00100             <span class="stringliteral">&#39;ArrayGetIndex&#39;</span>, <span class="stringliteral">&#39;ArrayAppend&#39;</span>, <span class="stringliteral">&#39;Append&#39;</span>, <span class="stringliteral">&#39;AppActivate&#39;</span>, <span class="stringliteral">&#39;Any&#39;</span>,
<a name="l00101"></a>00101             <span class="stringliteral">&#39;And&#39;</span>, <span class="stringliteral">&#39;Alias&#39;</span>, <span class="stringliteral">&#39;ActivateApp&#39;</span>, <span class="stringliteral">&#39;ACos&#39;</span>, <span class="stringliteral">&#39;Access&#39;</span>, <span class="stringliteral">&#39;Abs&#39;</span>, <span class="stringliteral">&#39;%Include&#39;</span>,
<a name="l00102"></a>00102             <span class="stringliteral">&#39;%If&#39;</span>, <span class="stringliteral">&#39;%END&#39;</span>, <span class="stringliteral">&#39;%ElseIf&#39;</span>, <span class="stringliteral">&#39;%Else&#39;</span>
<a name="l00103"></a>00103             ),
<a name="l00104"></a>00104         2 =&gt; array (
<a name="l00105"></a>00105             <span class="stringliteral">&#39;NotesXSLTransformer&#39;</span>, <span class="stringliteral">&#39;NotesXMLProcessor&#39;</span>, <span class="stringliteral">&#39;NotesViewNavigator&#39;</span>,
<a name="l00106"></a>00106             <span class="stringliteral">&#39;NotesViewEntryCollection&#39;</span>, <span class="stringliteral">&#39;NotesViewEntry&#39;</span>, <span class="stringliteral">&#39;NotesViewColumn&#39;</span>,
<a name="l00107"></a>00107             <span class="stringliteral">&#39;NotesView&#39;</span>, <span class="stringliteral">&#39;NotesUIWorkspace&#39;</span>, <span class="stringliteral">&#39;NotesUIView&#39;</span>, <span class="stringliteral">&#39;NotesUIScheduler&#39;</span>,
<a name="l00108"></a>00108             <span class="stringliteral">&#39;NotesUIDocument&#39;</span>, <span class="stringliteral">&#39;NotesUIDatabase&#39;</span>, <span class="stringliteral">&#39;NotesTimer&#39;</span>, <span class="stringliteral">&#39;NotesStream&#39;</span>,
<a name="l00109"></a>00109             <span class="stringliteral">&#39;NotesSession&#39;</span>, <span class="stringliteral">&#39;NotesSAXParser&#39;</span>, <span class="stringliteral">&#39;NotesSAXException&#39;</span>,
<a name="l00110"></a>00110             <span class="stringliteral">&#39;NotesSAXAttributeList&#39;</span>, <span class="stringliteral">&#39;NotesRichTextTable&#39;</span>, <span class="stringliteral">&#39;NotesRichTextTab&#39;</span>,
<a name="l00111"></a>00111             <span class="stringliteral">&#39;NotesRichTextStyle&#39;</span>, <span class="stringliteral">&#39;NotesRichTextSection&#39;</span>, <span class="stringliteral">&#39;NotesRichTextRange&#39;</span>,
<a name="l00112"></a>00112             <span class="stringliteral">&#39;NotesRichTextParagraphStyle&#39;</span>, <span class="stringliteral">&#39;NotesRichTextNavigator&#39;</span>,
<a name="l00113"></a>00113             <span class="stringliteral">&#39;NotesRichTextItem&#39;</span>, <span class="stringliteral">&#39;NotesRichTextDocLink&#39;</span>,
<a name="l00114"></a>00114             <span class="stringliteral">&#39;NotesReplicationEntry&#39;</span>, <span class="stringliteral">&#39;NotesReplication&#39;</span>, <span class="stringliteral">&#39;NotesRegistration&#39;</span>,
<a name="l00115"></a>00115             <span class="stringliteral">&#39;NotesOutlineEntry&#39;</span>, <span class="stringliteral">&#39;NotesOutline&#39;</span>, <span class="stringliteral">&#39;NotesNoteCollection&#39;</span>,
<a name="l00116"></a>00116             <span class="stringliteral">&#39;NotesNewsLetter&#39;</span>, <span class="stringliteral">&#39;NotesName&#39;</span>, <span class="stringliteral">&#39;NotesMIMEHeader&#39;</span>,
<a name="l00117"></a>00117             <span class="stringliteral">&#39;NotesMIMEEntity&#39;</span>, <span class="stringliteral">&#39;NotesLog&#39;</span>, <span class="stringliteral">&#39;NotesItem&#39;</span>, <span class="stringliteral">&#39;NotesInternational&#39;</span>,
<a name="l00118"></a>00118             <span class="stringliteral">&#39;NotesForm&#39;</span>, <span class="stringliteral">&#39;NotesEmbeddedObject&#39;</span>, <span class="stringliteral">&#39;NotesDXLImporter&#39;</span>,
<a name="l00119"></a>00119             <span class="stringliteral">&#39;NotesDXLExporter&#39;</span>, <span class="stringliteral">&#39;NotesDOMXMLDeclNode&#39;</span>, <span class="stringliteral">&#39;NotesDOMTextNode&#39;</span>,
<a name="l00120"></a>00120             <span class="stringliteral">&#39;NotesDOMProcessingInstructionNode&#39;</span>, <span class="stringliteral">&#39;NotesDOMParser&#39;</span>,
<a name="l00121"></a>00121             <span class="stringliteral">&#39;NotesDOMNotationNode&#39;</span>, <span class="stringliteral">&#39;NotesDOMNodeList&#39;</span>, <span class="stringliteral">&#39;NotesDOMNode&#39;</span>,
<a name="l00122"></a>00122             <span class="stringliteral">&#39;NotesDOMNamedNodeMap&#39;</span>, <span class="stringliteral">&#39;NotesDOMEntityReferenceNode&#39;</span>,
<a name="l00123"></a>00123             <span class="stringliteral">&#39;NotesDOMEntityNode&#39;</span>, <span class="stringliteral">&#39;NotesDOMElementNode&#39;</span>,
<a name="l00124"></a>00124             <span class="stringliteral">&#39;NotesDOMDocumentTypeNode&#39;</span>, <span class="stringliteral">&#39;NotesDOMDocumentNode&#39;</span>,
<a name="l00125"></a>00125             <span class="stringliteral">&#39;NotesDOMDocumentFragmentNode&#39;</span>, <span class="stringliteral">&#39;NotesDOMCommentNode&#39;</span>,
<a name="l00126"></a>00126             <span class="stringliteral">&#39;NotesDOMCharacterDataNote&#39;</span>, <span class="stringliteral">&#39;NotesDOMCDATASectionNode&#39;</span>,
<a name="l00127"></a>00127             <span class="stringliteral">&#39;NotesDOMAttributeNode&#39;</span>, <span class="stringliteral">&#39;NotesDocumentCollection&#39;</span>, <span class="stringliteral">&#39;NotesDocument&#39;</span>,
<a name="l00128"></a>00128             <span class="stringliteral">&#39;NotesDbDirectory&#39;</span>, <span class="stringliteral">&#39;NotesDateTime&#39;</span>, <span class="stringliteral">&#39;NotesDateRange&#39;</span>,
<a name="l00129"></a>00129             <span class="stringliteral">&#39;NotesDatabase&#39;</span>, <span class="stringliteral">&#39;NotesColorObject&#39;</span>, <span class="stringliteral">&#39;NotesAgent&#39;</span>,
<a name="l00130"></a>00130             <span class="stringliteral">&#39;NotesAdministrationProcess&#39;</span>, <span class="stringliteral">&#39;NotesACLEntry&#39;</span>, <span class="stringliteral">&#39;NotesACL&#39;</span>,
<a name="l00131"></a>00131             <span class="stringliteral">&#39;Navigator&#39;</span>, <span class="stringliteral">&#39;Field&#39;</span>, <span class="stringliteral">&#39;Button&#39;</span>
<a name="l00132"></a>00132             )
<a name="l00133"></a>00133         ) ,
<a name="l00134"></a>00134     <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00135"></a>00135         <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>
<a name="l00136"></a>00136         ),
<a name="l00137"></a>00137     <span class="stringliteral">&#39;CASE_SENSITIVE&#39;</span> =&gt; array(
<a name="l00138"></a>00138         <a class="code" href="geshi_8php.html#a00c28c8533df0906bc72e1df94adc6b6" title="Used in language files to mark comments.">GESHI_COMMENTS</a> =&gt; <span class="keyword">false</span>,
<a name="l00139"></a>00139         1 =&gt; <span class="keyword">false</span>,
<a name="l00140"></a>00140         2 =&gt; <span class="keyword">false</span>
<a name="l00141"></a>00141         ),
<a name="l00142"></a>00142     <span class="stringliteral">&#39;STYLES&#39;</span> =&gt; array(
<a name="l00143"></a>00143         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00144"></a>00144             1 =&gt; <span class="stringliteral">&#39;color: #0000FF;&#39;</span>,
<a name="l00145"></a>00145             2 =&gt; <span class="stringliteral">&#39;color: #0000EE;&#39;</span>
<a name="l00146"></a>00146             ),
<a name="l00147"></a>00147         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00148"></a>00148             1 =&gt; <span class="stringliteral">&#39;color: #008000;&#39;</span>
<a name="l00149"></a>00149             ),
<a name="l00150"></a>00150         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00151"></a>00151             0 =&gt; <span class="stringliteral">&#39;color: #000000;&#39;</span>
<a name="l00152"></a>00152             ),
<a name="l00153"></a>00153         <span class="stringliteral">&#39;STRINGS&#39;</span> =&gt; array(
<a name="l00154"></a>00154             0 =&gt; <span class="stringliteral">&#39;color: #000000;&#39;</span>
<a name="l00155"></a>00155             ),
<a name="l00156"></a>00156         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00157"></a>00157             0 =&gt; <span class="stringliteral">&#39;color: #FF00FF;&#39;</span>
<a name="l00158"></a>00158             ),
<a name="l00159"></a>00159         <span class="stringliteral">&#39;METHODS&#39;</span> =&gt; array(
<a name="l00160"></a>00160             1 =&gt; <span class="stringliteral">&#39;color: #0000AA;&#39;</span>
<a name="l00161"></a>00161             ),
<a name="l00162"></a>00162         <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00163"></a>00163             0 =&gt; <span class="stringliteral">&#39;color: #006600;&#39;</span>
<a name="l00164"></a>00164             ),
<a name="l00165"></a>00165         <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; array(
<a name="l00166"></a>00166             0 =&gt; <span class="stringliteral">&#39;color: #000099;&#39;</span>
<a name="l00167"></a>00167             ),
<a name="l00168"></a>00168         <span class="stringliteral">&#39;SCRIPT&#39;</span> =&gt; array(
<a name="l00169"></a>00169             ),
<a name="l00170"></a>00170         <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00171"></a>00171             )
<a name="l00172"></a>00172         ),
<a name="l00173"></a>00173     <span class="stringliteral">&#39;URLS&#39;</span> =&gt; array(
<a name="l00174"></a>00174         1 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00175"></a>00175         2 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00176"></a>00176         ),
<a name="l00177"></a>00177     <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; <span class="keyword">true</span>,
<a name="l00178"></a>00178     <span class="stringliteral">&#39;OBJECT_SPLITTERS&#39;</span> =&gt; array(
<a name="l00179"></a>00179         1 =&gt; <span class="charliteral">&#39;.&#39;</span>
<a name="l00180"></a>00180         ),
<a name="l00181"></a>00181     <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00182"></a>00182         ),
<a name="l00183"></a>00183     <span class="stringliteral">&#39;STRICT_MODE_APPLIES&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00184"></a>00184     <span class="stringliteral">&#39;SCRIPT_DELIMITERS&#39;</span> =&gt; array(
<a name="l00185"></a>00185         ),
<a name="l00186"></a>00186     <span class="stringliteral">&#39;HIGHLIGHT_STRICT_BLOCK&#39;</span> =&gt; array(
<a name="l00187"></a>00187         ),
<a name="l00188"></a>00188     <span class="stringliteral">&#39;TAB_WIDTH&#39;</span> =&gt; 2
<a name="l00189"></a>00189 );
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="lotusscript_8php.html">lotusscript.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
