<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: lib/geshi/geshi/lua.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('lua_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lua.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lua_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/*************************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * lua.php</span>
<a name="l00004"></a>00004 <span class="comment"> * -------</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: Roberto Rossi (rsoftware@altervista.org)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: (c) 2004 Roberto Rossi (http://rsoftware.altervista.org), Nigel McNie (http://qbnz.com/highlighter)</span>
<a name="l00007"></a>00007 <span class="comment"> * Release Version: 1.0.8.10</span>
<a name="l00008"></a>00008 <span class="comment"> * Date Started: 2004/07/10</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * LUA language file for GeSHi.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * CHANGES</span>
<a name="l00013"></a>00013 <span class="comment"> * -------</span>
<a name="l00014"></a>00014 <span class="comment"> * 2005/08/26 (1.0.2)</span>
<a name="l00015"></a>00015 <span class="comment"> *  -  Added support for objects and methods</span>
<a name="l00016"></a>00016 <span class="comment"> *  -  Removed unusable keywords</span>
<a name="l00017"></a>00017 <span class="comment"> * 2004/11/27 (1.0.1)</span>
<a name="l00018"></a>00018 <span class="comment"> *  -  Added support for multiple object splitters</span>
<a name="l00019"></a>00019 <span class="comment"> * 2004/10/27 (1.0.0)</span>
<a name="l00020"></a>00020 <span class="comment"> *  -  First Release</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * TODO (updated 2004/11/27)</span>
<a name="l00023"></a>00023 <span class="comment"> * -------------------------</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> *************************************************************************************</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *     This file is part of GeSHi.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> *   GeSHi is free software; you can redistribute it and/or modify</span>
<a name="l00030"></a>00030 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00031"></a>00031 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00032"></a>00032 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> *   GeSHi is distributed in the hope that it will be useful,</span>
<a name="l00035"></a>00035 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00036"></a>00036 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00037"></a>00037 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00040"></a>00040 <span class="comment"> *   along with GeSHi; if not, write to the Free Software</span>
<a name="l00041"></a>00041 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> ************************************************************************************/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="lua_8php.html#a3f855a7e0ebc0899119af33dbb70d890">00045</a> <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array (
<a name="l00046"></a>00046     <span class="stringliteral">&#39;LANG_NAME&#39;</span> =&gt; <span class="stringliteral">&#39;Lua&#39;</span>,
<a name="l00047"></a>00047     <span class="stringliteral">&#39;COMMENT_SINGLE&#39;</span> =&gt; array(1 =&gt; <span class="stringliteral">&quot;--&quot;</span>),
<a name="l00048"></a>00048     <span class="stringliteral">&#39;COMMENT_MULTI&#39;</span> =&gt; array(<span class="stringliteral">&#39;--[[&#39;</span> =&gt; <span class="stringliteral">&#39;]]&#39;</span>),
<a name="l00049"></a>00049     <span class="stringliteral">&#39;COMMENT_REGEXP&#39;</span> =&gt; array(2 =&gt; <span class="stringliteral">&quot;/\[(=*)\[.*?\]\1\]/s&quot;</span>),
<a name="l00050"></a>00050     <span class="stringliteral">&#39;CASE_KEYWORDS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#ac2a0dcf087c2df1ec251a7b972d212eb" title="Lowercase keywords found.">GESHI_CAPS_NO_CHANGE</a>,
<a name="l00051"></a>00051     <span class="stringliteral">&#39;QUOTEMARKS&#39;</span> =&gt; array(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="charliteral">&#39;&quot;&#39;</span>),
<a name="l00052"></a>00052     <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00053"></a>00053     <span class="stringliteral">&#39;ESCAPE_REGEXP&#39;</span> =&gt; array(
<a name="l00054"></a>00054         <span class="comment">//Simple Single Char Escapes</span>
<a name="l00055"></a>00055         1 =&gt; <span class="stringliteral">&quot;#\\\\[\\\\abfnrtv\&#39;\&quot;]#i&quot;</span>,
<a name="l00056"></a>00056         <span class="comment">//Octal Char Specs</span>
<a name="l00057"></a>00057         2 =&gt; <span class="stringliteral">&quot;#\\\\\\d{1,3}#&quot;</span>
<a name="l00058"></a>00058         ),
<a name="l00059"></a>00059     <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt;
<a name="l00060"></a>00060         <a class="code" href="geshi_8php.html#a98e215a5c365582f0706f6c8d9955d5b" title="Basic number format for integers.">GESHI_NUMBER_INT_BASIC</a> | <a class="code" href="geshi_8php.html#af9350f9faf80bf0571848af478cb5ffe" title="Enhanced number format for integers like seen in C.">GESHI_NUMBER_INT_CSTYLE</a> | <a class="code" href="geshi_8php.html#a256f725a075f931c2ad4197540d6f6d7" title="Number format to highlight hex numbers with a prefix 0x.">GESHI_NUMBER_HEX_PREFIX</a> |
<a name="l00061"></a>00061         <a class="code" href="geshi_8php.html#a27445538662a02a76f1a63ea91afd4b3" title="Number format to highlight floating-point numbers without support for scientific notation.">GESHI_NUMBER_FLT_NONSCI</a> | <a class="code" href="geshi_8php.html#a22fc9fd8b6e568beaa0cc7eba94aee64" title="Number format to highlight floating-point numbers without support for scientific notation.">GESHI_NUMBER_FLT_NONSCI_F</a> |
<a name="l00062"></a>00062         <a class="code" href="geshi_8php.html#a8816c2aa8a5616124a76e987d65f07dd" title="Number format to highlight floating-point numbers with support for scientific notation (E) and option...">GESHI_NUMBER_FLT_SCI_SHORT</a> | <a class="code" href="geshi_8php.html#a8de7533c7a3e990b0810f8fc9aa5e38f" title="Number format to highlight floating-point numbers with support for scientific notation (E) and requir...">GESHI_NUMBER_FLT_SCI_ZERO</a>,
<a name="l00063"></a>00063     <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00064"></a>00064         1 =&gt; array(
<a name="l00065"></a>00065             <span class="stringliteral">&#39;break&#39;</span>,<span class="stringliteral">&#39;do&#39;</span>,<span class="stringliteral">&#39;else&#39;</span>,<span class="stringliteral">&#39;elseif&#39;</span>,<span class="stringliteral">&#39;end&#39;</span>,<span class="stringliteral">&#39;for&#39;</span>,<span class="stringliteral">&#39;function&#39;</span>,<span class="stringliteral">&#39;if&#39;</span>,
<a name="l00066"></a>00066             <span class="stringliteral">&#39;local&#39;</span>,<span class="stringliteral">&#39;repeat&#39;</span>,<span class="stringliteral">&#39;return&#39;</span>,<span class="stringliteral">&#39;then&#39;</span>,<span class="stringliteral">&#39;until&#39;</span>,<span class="stringliteral">&#39;while&#39;</span>
<a name="l00067"></a>00067             ),
<a name="l00068"></a>00068         2 =&gt; array(
<a name="l00069"></a>00069             <span class="stringliteral">&#39;and&#39;</span>,<span class="stringliteral">&#39;in&#39;</span>,<span class="stringliteral">&#39;not&#39;</span>,<span class="stringliteral">&#39;or&#39;</span>
<a name="l00070"></a>00070             ),
<a name="l00071"></a>00071         3 =&gt; array(
<a name="l00072"></a>00072             <span class="stringliteral">&#39;_VERSION&#39;</span>,<span class="stringliteral">&#39;assert&#39;</span>,<span class="stringliteral">&#39;collectgarbage&#39;</span>,<span class="stringliteral">&#39;dofile&#39;</span>,<span class="stringliteral">&#39;error&#39;</span>,<span class="stringliteral">&#39;gcinfo&#39;</span>,<span class="stringliteral">&#39;loadfile&#39;</span>,<span class="stringliteral">&#39;loadstring&#39;</span>,
<a name="l00073"></a>00073             <span class="stringliteral">&#39;print&#39;</span>,<span class="stringliteral">&#39;tonumber&#39;</span>,<span class="stringliteral">&#39;tostring&#39;</span>,<span class="stringliteral">&#39;type&#39;</span>,<span class="stringliteral">&#39;unpack&#39;</span>,
<a name="l00074"></a>00074             <span class="stringliteral">&#39;_ALERT&#39;</span>,<span class="stringliteral">&#39;_ERRORMESSAGE&#39;</span>,<span class="stringliteral">&#39;_INPUT&#39;</span>,<span class="stringliteral">&#39;_PROMPT&#39;</span>,<span class="stringliteral">&#39;_OUTPUT&#39;</span>,
<a name="l00075"></a>00075             <span class="stringliteral">&#39;_STDERR&#39;</span>,<span class="stringliteral">&#39;_STDIN&#39;</span>,<span class="stringliteral">&#39;_STDOUT&#39;</span>,<span class="stringliteral">&#39;call&#39;</span>,<span class="stringliteral">&#39;dostring&#39;</span>,<span class="stringliteral">&#39;foreach&#39;</span>,<span class="stringliteral">&#39;foreachi&#39;</span>,<span class="stringliteral">&#39;getn&#39;</span>,<span class="stringliteral">&#39;globals&#39;</span>,<span class="stringliteral">&#39;newtype&#39;</span>,
<a name="l00076"></a>00076             <span class="stringliteral">&#39;rawget&#39;</span>,<span class="stringliteral">&#39;rawset&#39;</span>,<span class="stringliteral">&#39;require&#39;</span>,<span class="stringliteral">&#39;sort&#39;</span>,<span class="stringliteral">&#39;tinsert&#39;</span>,<span class="stringliteral">&#39;tremove&#39;</span>,
<a name="l00077"></a>00077             <span class="stringliteral">&#39;abs&#39;</span>,<span class="stringliteral">&#39;acos&#39;</span>,<span class="stringliteral">&#39;asin&#39;</span>,<span class="stringliteral">&#39;atan&#39;</span>,<span class="stringliteral">&#39;atan2&#39;</span>,<span class="stringliteral">&#39;ceil&#39;</span>,<span class="stringliteral">&#39;cos&#39;</span>,<span class="stringliteral">&#39;deg&#39;</span>,<span class="stringliteral">&#39;exp&#39;</span>,
<a name="l00078"></a>00078             <span class="stringliteral">&#39;floor&#39;</span>,<span class="stringliteral">&#39;format&#39;</span>,<span class="stringliteral">&#39;frexp&#39;</span>,<span class="stringliteral">&#39;gsub&#39;</span>,<span class="stringliteral">&#39;ldexp&#39;</span>,<span class="stringliteral">&#39;log&#39;</span>,<span class="stringliteral">&#39;log10&#39;</span>,<span class="stringliteral">&#39;max&#39;</span>,<span class="stringliteral">&#39;min&#39;</span>,<span class="stringliteral">&#39;mod&#39;</span>,<span class="stringliteral">&#39;rad&#39;</span>,<span class="stringliteral">&#39;random&#39;</span>,<span class="stringliteral">&#39;randomseed&#39;</span>,
<a name="l00079"></a>00079             <span class="stringliteral">&#39;sin&#39;</span>,<span class="stringliteral">&#39;sqrt&#39;</span>,<span class="stringliteral">&#39;strbyte&#39;</span>,<span class="stringliteral">&#39;strchar&#39;</span>,<span class="stringliteral">&#39;strfind&#39;</span>,<span class="stringliteral">&#39;strlen&#39;</span>,<span class="stringliteral">&#39;strlower&#39;</span>,<span class="stringliteral">&#39;strrep&#39;</span>,<span class="stringliteral">&#39;strsub&#39;</span>,<span class="stringliteral">&#39;strupper&#39;</span>,<span class="stringliteral">&#39;tan&#39;</span>,
<a name="l00080"></a>00080             <span class="stringliteral">&#39;openfile&#39;</span>,<span class="stringliteral">&#39;closefile&#39;</span>,<span class="stringliteral">&#39;readfrom&#39;</span>,<span class="stringliteral">&#39;writeto&#39;</span>,<span class="stringliteral">&#39;appendto&#39;</span>,
<a name="l00081"></a>00081             <span class="stringliteral">&#39;remove&#39;</span>,<span class="stringliteral">&#39;rename&#39;</span>,<span class="stringliteral">&#39;flush&#39;</span>,<span class="stringliteral">&#39;seek&#39;</span>,<span class="stringliteral">&#39;tmpfile&#39;</span>,<span class="stringliteral">&#39;tmpname&#39;</span>,<span class="stringliteral">&#39;read&#39;</span>,<span class="stringliteral">&#39;write&#39;</span>,
<a name="l00082"></a>00082             <span class="stringliteral">&#39;clock&#39;</span>,<span class="stringliteral">&#39;date&#39;</span>,<span class="stringliteral">&#39;difftime&#39;</span>,<span class="stringliteral">&#39;execute&#39;</span>,<span class="stringliteral">&#39;exit&#39;</span>,<span class="stringliteral">&#39;getenv&#39;</span>,<span class="stringliteral">&#39;setlocale&#39;</span>,<span class="stringliteral">&#39;time&#39;</span>,
<a name="l00083"></a>00083             <span class="stringliteral">&#39;_G&#39;</span>,<span class="stringliteral">&#39;getfenv&#39;</span>,<span class="stringliteral">&#39;getmetatable&#39;</span>,<span class="stringliteral">&#39;ipairs&#39;</span>,<span class="stringliteral">&#39;loadlib&#39;</span>,<span class="stringliteral">&#39;next&#39;</span>,<span class="stringliteral">&#39;pairs&#39;</span>,<span class="stringliteral">&#39;pcall&#39;</span>,
<a name="l00084"></a>00084             <span class="stringliteral">&#39;rawegal&#39;</span>,<span class="stringliteral">&#39;setfenv&#39;</span>,<span class="stringliteral">&#39;setmetatable&#39;</span>,<span class="stringliteral">&#39;xpcall&#39;</span>,
<a name="l00085"></a>00085             <span class="stringliteral">&#39;string.byte&#39;</span>,<span class="stringliteral">&#39;string.char&#39;</span>,<span class="stringliteral">&#39;string.dump&#39;</span>,<span class="stringliteral">&#39;string.find&#39;</span>,<span class="stringliteral">&#39;string.len&#39;</span>,
<a name="l00086"></a>00086             <span class="stringliteral">&#39;string.lower&#39;</span>,<span class="stringliteral">&#39;string.rep&#39;</span>,<span class="stringliteral">&#39;string.sub&#39;</span>,<span class="stringliteral">&#39;string.upper&#39;</span>,<span class="stringliteral">&#39;string.format&#39;</span>,<span class="stringliteral">&#39;string.gfind&#39;</span>,<span class="stringliteral">&#39;string.gsub&#39;</span>,
<a name="l00087"></a>00087             <span class="stringliteral">&#39;table.concat&#39;</span>,<span class="stringliteral">&#39;table.foreach&#39;</span>,<span class="stringliteral">&#39;table.foreachi&#39;</span>,<span class="stringliteral">&#39;table.getn&#39;</span>,<span class="stringliteral">&#39;table.sort&#39;</span>,<span class="stringliteral">&#39;table.insert&#39;</span>,<span class="stringliteral">&#39;table.remove&#39;</span>,<span class="stringliteral">&#39;table.setn&#39;</span>,
<a name="l00088"></a>00088             <span class="stringliteral">&#39;math.abs&#39;</span>,<span class="stringliteral">&#39;math.acos&#39;</span>,<span class="stringliteral">&#39;math.asin&#39;</span>,<span class="stringliteral">&#39;math.atan&#39;</span>,<span class="stringliteral">&#39;math.atan2&#39;</span>,<span class="stringliteral">&#39;math.ceil&#39;</span>,<span class="stringliteral">&#39;math.cos&#39;</span>,<span class="stringliteral">&#39;math.deg&#39;</span>,<span class="stringliteral">&#39;math.exp&#39;</span>,
<a name="l00089"></a>00089             <span class="stringliteral">&#39;math.floor&#39;</span>,<span class="stringliteral">&#39;math.frexp&#39;</span>,<span class="stringliteral">&#39;math.ldexp&#39;</span>,<span class="stringliteral">&#39;math.log&#39;</span>,<span class="stringliteral">&#39;math.log10&#39;</span>,<span class="stringliteral">&#39;math.max&#39;</span>,<span class="stringliteral">&#39;math.min&#39;</span>,<span class="stringliteral">&#39;math.mod&#39;</span>,
<a name="l00090"></a>00090             <span class="stringliteral">&#39;math.pi&#39;</span>,<span class="stringliteral">&#39;math.rad&#39;</span>,<span class="stringliteral">&#39;math.random&#39;</span>,<span class="stringliteral">&#39;math.randomseed&#39;</span>,<span class="stringliteral">&#39;math.sin&#39;</span>,<span class="stringliteral">&#39;math.sqrt&#39;</span>,<span class="stringliteral">&#39;math.tan&#39;</span>,
<a name="l00091"></a>00091             <span class="stringliteral">&#39;coroutine.create&#39;</span>,<span class="stringliteral">&#39;coroutine.resume&#39;</span>,<span class="stringliteral">&#39;coroutine.status&#39;</span>,
<a name="l00092"></a>00092             <span class="stringliteral">&#39;coroutine.wrap&#39;</span>,<span class="stringliteral">&#39;coroutine.yield&#39;</span>,
<a name="l00093"></a>00093             <span class="stringliteral">&#39;io.close&#39;</span>,<span class="stringliteral">&#39;io.flush&#39;</span>,<span class="stringliteral">&#39;io.input&#39;</span>,<span class="stringliteral">&#39;io.lines&#39;</span>,<span class="stringliteral">&#39;io.open&#39;</span>,<span class="stringliteral">&#39;io.output&#39;</span>,<span class="stringliteral">&#39;io.read&#39;</span>,<span class="stringliteral">&#39;io.tmpfile&#39;</span>,<span class="stringliteral">&#39;io.type&#39;</span>,<span class="stringliteral">&#39;io.write&#39;</span>,
<a name="l00094"></a>00094             <span class="stringliteral">&#39;io.stdin&#39;</span>,<span class="stringliteral">&#39;io.stdout&#39;</span>,<span class="stringliteral">&#39;io.stderr&#39;</span>,
<a name="l00095"></a>00095             <span class="stringliteral">&#39;os.clock&#39;</span>,<span class="stringliteral">&#39;os.date&#39;</span>,<span class="stringliteral">&#39;os.difftime&#39;</span>,<span class="stringliteral">&#39;os.execute&#39;</span>,<span class="stringliteral">&#39;os.exit&#39;</span>,<span class="stringliteral">&#39;os.getenv&#39;</span>,<span class="stringliteral">&#39;os.remove&#39;</span>,<span class="stringliteral">&#39;os.rename&#39;</span>,
<a name="l00096"></a>00096             <span class="stringliteral">&#39;os.setlocale&#39;</span>,<span class="stringliteral">&#39;os.time&#39;</span>,<span class="stringliteral">&#39;os.tmpname&#39;</span>,
<a name="l00097"></a>00097             <span class="stringliteral">&#39;string&#39;</span>,<span class="stringliteral">&#39;table&#39;</span>,<span class="stringliteral">&#39;math&#39;</span>,<span class="stringliteral">&#39;coroutine&#39;</span>,<span class="stringliteral">&#39;io&#39;</span>,<span class="stringliteral">&#39;os&#39;</span>,<span class="stringliteral">&#39;debug&#39;</span>
<a name="l00098"></a>00098             ),
<a name="l00099"></a>00099         4 =&gt; array(
<a name="l00100"></a>00100             <span class="stringliteral">&#39;nil&#39;</span>, <span class="stringliteral">&#39;false&#39;</span>, <span class="stringliteral">&#39;true&#39;</span>
<a name="l00101"></a>00101             ),
<a name="l00102"></a>00102         5 =&gt; array(
<a name="l00103"></a>00103             <span class="stringliteral">&#39;Nil&#39;</span>, <span class="stringliteral">&#39;Boolean&#39;</span>, <span class="stringliteral">&#39;Number&#39;</span>, <span class="stringliteral">&#39;String&#39;</span>, <span class="stringliteral">&#39;Userdata&#39;</span>, <span class="stringliteral">&#39;Thread&#39;</span>, <span class="stringliteral">&#39;Table&#39;</span>
<a name="l00104"></a>00104             )
<a name="l00105"></a>00105         ),
<a name="l00106"></a>00106     <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00107"></a>00107         <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="charliteral">&#39;^&#39;</span>, <span class="charliteral">&#39;#&#39;</span>,
<a name="l00108"></a>00108         <span class="stringliteral">&#39;==&#39;</span>, <span class="stringliteral">&#39;~=&#39;</span>, <span class="stringliteral">&#39;&lt;=&#39;</span>, <span class="stringliteral">&#39;&gt;=&#39;</span>, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span>, <span class="charliteral">&#39;=&#39;</span>,
<a name="l00109"></a>00109         <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;{&#39;</span>, <span class="charliteral">&#39;}&#39;</span>, <span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>,
<a name="l00110"></a>00110         <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;:&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, <span class="stringliteral">&#39;..&#39;</span>, <span class="stringliteral">&#39;...&#39;</span>
<a name="l00111"></a>00111         ),
<a name="l00112"></a>00112     <span class="stringliteral">&#39;CASE_SENSITIVE&#39;</span> =&gt; array(
<a name="l00113"></a>00113         <a class="code" href="geshi_8php.html#a00c28c8533df0906bc72e1df94adc6b6" title="Used in language files to mark comments.">GESHI_COMMENTS</a> =&gt; <span class="keyword">false</span>,
<a name="l00114"></a>00114         1 =&gt; <span class="keyword">true</span>,
<a name="l00115"></a>00115         2 =&gt; <span class="keyword">true</span>,
<a name="l00116"></a>00116         3 =&gt; <span class="keyword">true</span>,
<a name="l00117"></a>00117         4 =&gt; <span class="keyword">true</span>,
<a name="l00118"></a>00118         5 =&gt; <span class="keyword">true</span>
<a name="l00119"></a>00119         ),
<a name="l00120"></a>00120     <span class="stringliteral">&#39;STYLES&#39;</span> =&gt; array(
<a name="l00121"></a>00121         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00122"></a>00122             1 =&gt; <span class="stringliteral">&#39;color: #aa9900; font-weight: bold;&#39;</span>,
<a name="l00123"></a>00123             2 =&gt; <span class="stringliteral">&#39;color: #aa9900; font-weight: bold;&#39;</span>,
<a name="l00124"></a>00124             3 =&gt; <span class="stringliteral">&#39;color: #0000aa;&#39;</span>,
<a name="l00125"></a>00125             4 =&gt; <span class="stringliteral">&#39;color: #aa9900;&#39;</span>,
<a name="l00126"></a>00126             5 =&gt; <span class="stringliteral">&#39;color: #aa9900;&#39;</span>
<a name="l00127"></a>00127             ),
<a name="l00128"></a>00128         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00129"></a>00129             1 =&gt; <span class="stringliteral">&#39;color: #808080; font-style: italic;&#39;</span>,
<a name="l00130"></a>00130             2 =&gt; <span class="stringliteral">&#39;color: #ff0000;&#39;</span>,
<a name="l00131"></a>00131             <span class="stringliteral">&#39;MULTI&#39;</span> =&gt; <span class="stringliteral">&#39;color: #808080; font-style: italic;&#39;</span>
<a name="l00132"></a>00132             ),
<a name="l00133"></a>00133         <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; array(
<a name="l00134"></a>00134             0 =&gt; <span class="stringliteral">&#39;color: #000099; font-weight: bold;&#39;</span>,
<a name="l00135"></a>00135             1 =&gt; <span class="stringliteral">&#39;color: #000099; font-weight: bold;&#39;</span>,
<a name="l00136"></a>00136             2 =&gt; <span class="stringliteral">&#39;color: #000099; font-weight: bold;&#39;</span>
<a name="l00137"></a>00137             ),
<a name="l00138"></a>00138         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00139"></a>00139             0 =&gt; <span class="stringliteral">&#39;color: #66cc66;&#39;</span>
<a name="l00140"></a>00140             ),
<a name="l00141"></a>00141         <span class="stringliteral">&#39;STRINGS&#39;</span> =&gt; array(
<a name="l00142"></a>00142             0 =&gt; <span class="stringliteral">&#39;color: #ff6666;&#39;</span>
<a name="l00143"></a>00143             ),
<a name="l00144"></a>00144         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00145"></a>00145             0 =&gt; <span class="stringliteral">&#39;color: #cc66cc;&#39;</span>
<a name="l00146"></a>00146             ),
<a name="l00147"></a>00147         <span class="stringliteral">&#39;METHODS&#39;</span> =&gt; array(
<a name="l00148"></a>00148             0 =&gt; <span class="stringliteral">&#39;color: #aa9900;&#39;</span>
<a name="l00149"></a>00149             ),
<a name="l00150"></a>00150         <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00151"></a>00151             0 =&gt; <span class="stringliteral">&#39;color: #66cc66;&#39;</span>
<a name="l00152"></a>00152             ),
<a name="l00153"></a>00153         <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00154"></a>00154             ),
<a name="l00155"></a>00155         <span class="stringliteral">&#39;SCRIPT&#39;</span> =&gt; array(
<a name="l00156"></a>00156             )
<a name="l00157"></a>00157         ),
<a name="l00158"></a>00158     <span class="stringliteral">&#39;URLS&#39;</span> =&gt; array(
<a name="l00159"></a>00159         1 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00160"></a>00160         2 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00161"></a>00161         3 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00162"></a>00162         4 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00163"></a>00163         5 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00164"></a>00164         ),
<a name="l00165"></a>00165     <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00166"></a>00166     <span class="stringliteral">&#39;OBJECT_SPLITTERS&#39;</span> =&gt; array(
<a name="l00167"></a>00167         ),
<a name="l00168"></a>00168     <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00169"></a>00169         ),
<a name="l00170"></a>00170     <span class="stringliteral">&#39;STRICT_MODE_APPLIES&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00171"></a>00171     <span class="stringliteral">&#39;SCRIPT_DELIMITERS&#39;</span> =&gt; array(
<a name="l00172"></a>00172         ),
<a name="l00173"></a>00173     <span class="stringliteral">&#39;HIGHLIGHT_STRICT_BLOCK&#39;</span> =&gt; array(
<a name="l00174"></a>00174         )
<a name="l00175"></a>00175 );
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="lua_8php.html">lua.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
