<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: modules/geshi/module.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('module_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="module_8php.html#a643d60fb839b5d58f0725a88d0ecd1a0">00003</a> <a class="code" href="highlight_8php.html#a643d60fb839b5d58f0725a88d0ecd1a0" title="View used to highlight any file (optionally: only within the eZP root diir)">$Module</a> = array( <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;GeSHi&#39;</span> );
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="module_8php.html#a8e0c26fc38651904852a8f967a548fa2">00005</a> <a class="code" href="module_8php.html#a8e0c26fc38651904852a8f967a548fa2">$ViewList</a> = array(
<a name="l00006"></a>00006     <span class="stringliteral">&#39;highlight&#39;</span> =&gt; array(
<a name="l00007"></a>00007         <span class="stringliteral">&#39;functions&#39;</span> =&gt; array( <span class="stringliteral">&#39;view_ezpublish_source or view_any_source&#39;</span> ),
<a name="l00008"></a>00008         <span class="stringliteral">&#39;script&#39;</span> =&gt; <span class="stringliteral">&#39;highlight.php&#39;</span>,
<a name="l00009"></a>00009         <span class="stringliteral">&#39;default_navigation_part&#39;</span> =&gt; <span class="stringliteral">&#39;ezsetupnavigationpart&#39;</span>,
<a name="l00010"></a>00010         <span class="stringliteral">&#39;params&#39;</span> =&gt; array(),
<a name="l00011"></a>00011         <span class="stringliteral">&#39;unordered_params&#39;</span> =&gt; array( <span class="stringliteral">&#39;language&#39;</span> =&gt; <span class="stringliteral">&#39;Language&#39;</span> ) )
<a name="l00012"></a>00012 );
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="module_8php.html#a81d0c7ad3471ab93425a3cdf655a9c95">00014</a> <a class="code" href="module_8php.html#a81d0c7ad3471ab93425a3cdf655a9c95">$FunctionList</a> = array(
<a name="l00015"></a>00015     <span class="stringliteral">&#39;view_ezpublish_source&#39;</span> =&gt; array(),
<a name="l00016"></a>00016     <span class="stringliteral">&#39;view_any_source&#39;</span> =&gt; array(),
<a name="l00017"></a>00017 );
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="module_8php.html">module.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:59 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
