<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: lib/geshi/geshi/mpasm.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mpasm_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mpasm.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpasm_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/*************************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * mpasm.php</span>
<a name="l00004"></a>00004 <span class="comment"> * ---------</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: Bakalex (bakalex@gmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: (c) 2004 Bakalex, Nigel McNie (http://qbnz.com/highlighter)</span>
<a name="l00007"></a>00007 <span class="comment"> * Release Version: 1.0.8.10</span>
<a name="l00008"></a>00008 <span class="comment"> * Date Started: 2004/12/6</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Microchip Assembler language file for GeSHi.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * CHANGES</span>
<a name="l00013"></a>00013 <span class="comment"> * -------</span>
<a name="l00014"></a>00014 <span class="comment"> * 2008/05/23 (1.0.7.22)</span>
<a name="l00015"></a>00015 <span class="comment"> *  - Added description of extra language features (SF#1970248)</span>
<a name="l00016"></a>00016 <span class="comment"> * 2005/01/29 (1.0.0)</span>
<a name="l00017"></a>00017 <span class="comment"> *  - First Release</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * TODO (updated 2005/12/6)</span>
<a name="l00020"></a>00020 <span class="comment"> * -------------------------</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * For the moment, i&#39;ve only added PIC16C6X registers. We need more (PIC16F/C7x/8x,</span>
<a name="l00023"></a>00023 <span class="comment"> * PIC10, PIC18 and dsPIC registers).</span>
<a name="l00024"></a>00024 <span class="comment"> * Must take a look to dsPIC instructions.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> *************************************************************************************</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *     This file is part of GeSHi.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> *   GeSHi is free software; you can redistribute it and/or modify</span>
<a name="l00031"></a>00031 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00032"></a>00032 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00033"></a>00033 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> *   GeSHi is distributed in the hope that it will be useful,</span>
<a name="l00036"></a>00036 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00037"></a>00037 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00038"></a>00038 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00041"></a>00041 <span class="comment"> *   along with GeSHi; if not, write to the Free Software</span>
<a name="l00042"></a>00042 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> ************************************************************************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="mpasm_8php.html#a3f855a7e0ebc0899119af33dbb70d890">00046</a> <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array (
<a name="l00047"></a>00047     <span class="stringliteral">&#39;LANG_NAME&#39;</span> =&gt; <span class="stringliteral">&#39;Microchip Assembler&#39;</span>,
<a name="l00048"></a>00048     <span class="stringliteral">&#39;COMMENT_SINGLE&#39;</span> =&gt; array(1 =&gt; <span class="charliteral">&#39;;&#39;</span>),
<a name="l00049"></a>00049     <span class="stringliteral">&#39;COMMENT_MULTI&#39;</span> =&gt; array(),
<a name="l00050"></a>00050     <span class="stringliteral">&#39;CASE_KEYWORDS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#ac2a0dcf087c2df1ec251a7b972d212eb" title="Lowercase keywords found.">GESHI_CAPS_NO_CHANGE</a>,
<a name="l00051"></a>00051     <span class="stringliteral">&#39;QUOTEMARKS&#39;</span> =&gt; array(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="charliteral">&#39;&quot;&#39;</span>),
<a name="l00052"></a>00052     <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00053"></a>00053     <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00054"></a>00054         <span class="comment">/*Directive Language*/</span>
<a name="l00055"></a>00055         4 =&gt; array(
<a name="l00056"></a>00056             <span class="stringliteral">&#39;CONSTANT&#39;</span>, <span class="stringliteral">&#39;#DEFINE&#39;</span>, <span class="stringliteral">&#39;END&#39;</span>, <span class="stringliteral">&#39;EQU&#39;</span>, <span class="stringliteral">&#39;ERROR&#39;</span>, <span class="stringliteral">&#39;ERROR-LEVEL&#39;</span>, <span class="stringliteral">&#39;#INCLUDE&#39;</span>, <span class="stringliteral">&#39;LIST&#39;</span>,
<a name="l00057"></a>00057             <span class="stringliteral">&#39;MESSG&#39;</span>, <span class="stringliteral">&#39;NOLIST&#39;</span>, <span class="stringliteral">&#39;ORG&#39;</span>, <span class="stringliteral">&#39;PAGE&#39;</span>, <span class="stringliteral">&#39;PROCESSOR&#39;</span>, <span class="stringliteral">&#39;RADIX&#39;</span>, <span class="stringliteral">&#39;SET&#39;</span>, <span class="stringliteral">&#39;SPACE&#39;</span>, <span class="stringliteral">&#39;SUBTITLE&#39;</span>,
<a name="l00058"></a>00058             <span class="stringliteral">&#39;TITLE&#39;</span>, <span class="stringliteral">&#39;#UNDEFINE&#39;</span>, <span class="stringliteral">&#39;VARIABLE&#39;</span>, <span class="stringliteral">&#39;ELSE&#39;</span>, <span class="stringliteral">&#39;ENDIF&#39;</span>, <span class="stringliteral">&#39;ENDW&#39;</span>, <span class="stringliteral">&#39;IF&#39;</span>, <span class="stringliteral">&#39;IFDEF&#39;</span>, <span class="stringliteral">&#39;IFNDEF&#39;</span>,
<a name="l00059"></a>00059             <span class="stringliteral">&#39;WHILE&#39;</span>, <span class="stringliteral">&#39;__BADRAM&#39;</span>, <span class="stringliteral">&#39;CBLOCK&#39;</span>, <span class="stringliteral">&#39;__CONFIG&#39;</span>, <span class="stringliteral">&#39;DA&#39;</span>, <span class="stringliteral">&#39;DATA&#39;</span>, <span class="stringliteral">&#39;DB&#39;</span>, <span class="stringliteral">&#39;DE&#39;</span>, <span class="stringliteral">&#39;DT&#39;</span>, <span class="stringliteral">&#39;DW&#39;</span>,
<a name="l00060"></a>00060             <span class="stringliteral">&#39;ENDC&#39;</span>, <span class="stringliteral">&#39;FILL&#39;</span>, <span class="stringliteral">&#39;__IDLOCS&#39;</span>, <span class="stringliteral">&#39;__MAXRAM&#39;</span>, <span class="stringliteral">&#39;RES&#39;</span>, <span class="stringliteral">&#39;ENDM&#39;</span>, <span class="stringliteral">&#39;EXITM&#39;</span>, <span class="stringliteral">&#39;EXPAND&#39;</span>, <span class="stringliteral">&#39;LOCAL&#39;</span>,
<a name="l00061"></a>00061             <span class="stringliteral">&#39;MACRO&#39;</span>, <span class="stringliteral">&#39;NOEXPAND&#39;</span>, <span class="stringliteral">&#39;BANKISEL&#39;</span>, <span class="stringliteral">&#39;BANKSEL&#39;</span>, <span class="stringliteral">&#39;CODE&#39;</span>, <span class="stringliteral">&#39;EXTERN&#39;</span>, <span class="stringliteral">&#39;GLOBAL&#39;</span>, <span class="stringliteral">&#39;IDATA&#39;</span>,
<a name="l00062"></a>00062             <span class="stringliteral">&#39;PAGESEL&#39;</span>, <span class="stringliteral">&#39;UDATA&#39;</span>, <span class="stringliteral">&#39;UDATA_ACS&#39;</span>, <span class="stringliteral">&#39;UDATA_OVR&#39;</span>, <span class="stringliteral">&#39;UDATA_SHR&#39;</span>
<a name="l00063"></a>00063             ),
<a name="l00064"></a>00064         <span class="comment">/* 12&amp;14-bit Specific Instruction Set*/</span>
<a name="l00065"></a>00065         1 =&gt; array(
<a name="l00066"></a>00066             <span class="stringliteral">&#39;andlw&#39;</span>, <span class="stringliteral">&#39;call&#39;</span>, <span class="stringliteral">&#39;clrwdt&#39;</span>, <span class="stringliteral">&#39;goto&#39;</span>, <span class="stringliteral">&#39;iorlw&#39;</span>, <span class="stringliteral">&#39;movlw&#39;</span>, <span class="stringliteral">&#39;option&#39;</span>, <span class="stringliteral">&#39;retlw&#39;</span>, <span class="stringliteral">&#39;sleep&#39;</span>,
<a name="l00067"></a>00067             <span class="stringliteral">&#39;tris&#39;</span>, <span class="stringliteral">&#39;xorlw&#39;</span>, <span class="stringliteral">&#39;addwf&#39;</span>, <span class="stringliteral">&#39;andwf&#39;</span>, <span class="stringliteral">&#39;clrf&#39;</span>, <span class="stringliteral">&#39;clrw&#39;</span>, <span class="stringliteral">&#39;comf&#39;</span>, <span class="stringliteral">&#39;decf&#39;</span>, <span class="stringliteral">&#39;decfsz&#39;</span>, <span class="stringliteral">&#39;incf&#39;</span>,
<a name="l00068"></a>00068             <span class="stringliteral">&#39;incfsz&#39;</span>, <span class="stringliteral">&#39;iorwf&#39;</span>, <span class="stringliteral">&#39;movf&#39;</span>, <span class="stringliteral">&#39;nop&#39;</span>, <span class="stringliteral">&#39;rlf&#39;</span>, <span class="stringliteral">&#39;rrf&#39;</span>, <span class="stringliteral">&#39;subwf&#39;</span>, <span class="stringliteral">&#39;swapf&#39;</span>, <span class="stringliteral">&#39;xorwf&#39;</span>,
<a name="l00069"></a>00069             <span class="stringliteral">&#39;bcf&#39;</span>, <span class="stringliteral">&#39;bsf&#39;</span>, <span class="stringliteral">&#39;btfsc&#39;</span>, <span class="stringliteral">&#39;btfss&#39;</span>,
<a name="l00070"></a>00070             <span class="stringliteral">&#39;addlw&#39;</span>, <span class="stringliteral">&#39;retfie&#39;</span>, <span class="stringliteral">&#39;return&#39;</span>, <span class="stringliteral">&#39;sublw&#39;</span>, <span class="stringliteral">&#39;addcf&#39;</span>, <span class="stringliteral">&#39;adddcf&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="stringliteral">&#39;bc&#39;</span>, <span class="stringliteral">&#39;bdc&#39;</span>,
<a name="l00071"></a>00071             <span class="stringliteral">&#39;bnc&#39;</span>, <span class="stringliteral">&#39;bndc&#39;</span>, <span class="stringliteral">&#39;bnz&#39;</span>, <span class="stringliteral">&#39;bz&#39;</span>, <span class="stringliteral">&#39;clrc&#39;</span>, <span class="stringliteral">&#39;clrdc&#39;</span>, <span class="stringliteral">&#39;clrz&#39;</span>, <span class="stringliteral">&#39;lcall&#39;</span>, <span class="stringliteral">&#39;lgoto&#39;</span>, <span class="stringliteral">&#39;movfw&#39;</span>,
<a name="l00072"></a>00072             <span class="stringliteral">&#39;negf&#39;</span>, <span class="stringliteral">&#39;setc&#39;</span>, <span class="stringliteral">&#39;setdc&#39;</span>, <span class="stringliteral">&#39;setz&#39;</span>, <span class="stringliteral">&#39;skpc&#39;</span>, <span class="stringliteral">&#39;skpdc&#39;</span>, <span class="stringliteral">&#39;skpnc&#39;</span>, <span class="stringliteral">&#39;skpndc&#39;</span>, <span class="stringliteral">&#39;skpnz&#39;</span>, <span class="stringliteral">&#39;skpz&#39;</span>,
<a name="l00073"></a>00073             <span class="stringliteral">&#39;subcf&#39;</span>, <span class="stringliteral">&#39;subdcf&#39;</span>, <span class="stringliteral">&#39;tstf&#39;</span>
<a name="l00074"></a>00074             ),
<a name="l00075"></a>00075         <span class="comment">/* 16-bit Specific Instructiob Set */</span>
<a name="l00076"></a>00076         2 =&gt; array (
<a name="l00077"></a>00077             <span class="stringliteral">&#39;movfp&#39;</span>, <span class="stringliteral">&#39;movlb&#39;</span>, <span class="stringliteral">&#39;movlp&#39;</span>, <span class="stringliteral">&#39;movpf&#39;</span>, <span class="stringliteral">&#39;movwf&#39;</span>, <span class="stringliteral">&#39;tablrd&#39;</span>, <span class="stringliteral">&#39;tablwt&#39;</span>, <span class="stringliteral">&#39;tlrd&#39;</span>, <span class="stringliteral">&#39;tlwt&#39;</span>,
<a name="l00078"></a>00078             <span class="stringliteral">&#39;addwfc&#39;</span>, <span class="stringliteral">&#39;daw&#39;</span>, <span class="stringliteral">&#39;mullw&#39;</span>, <span class="stringliteral">&#39;negw&#39;</span>, <span class="stringliteral">&#39;rlcf&#39;</span>, <span class="stringliteral">&#39;rlncf&#39;</span>, <span class="stringliteral">&#39;rrcf&#39;</span>, <span class="stringliteral">&#39;rrncf&#39;</span>, <span class="stringliteral">&#39;setf&#39;</span>, <span class="stringliteral">&#39;subwfb&#39;</span>,
<a name="l00079"></a>00079             <span class="stringliteral">&#39;btg&#39;</span>, <span class="stringliteral">&#39;cpfseq&#39;</span>, <span class="stringliteral">&#39;cpfsgt&#39;</span>, <span class="stringliteral">&#39;cpfslt&#39;</span>, <span class="stringliteral">&#39;dcfsnz&#39;</span>, <span class="stringliteral">&#39;infsnz&#39;</span>, <span class="stringliteral">&#39;tstfsz&#39;</span>, <span class="stringliteral">&#39;lfsr&#39;</span>, <span class="stringliteral">&#39;bnn&#39;</span>,
<a name="l00080"></a>00080             <span class="stringliteral">&#39;bnov&#39;</span>, <span class="stringliteral">&#39;bra&#39;</span>, <span class="stringliteral">&#39;pop&#39;</span>, <span class="stringliteral">&#39;push&#39;</span>, <span class="stringliteral">&#39;rcall&#39;</span>, <span class="stringliteral">&#39;reset&#39;</span>
<a name="l00081"></a>00081             ),
<a name="l00082"></a>00082         <span class="comment">/* Registers */</span>
<a name="l00083"></a>00083         3 =&gt; array(
<a name="l00084"></a>00084             <span class="stringliteral">&#39;INDF&#39;</span>, <span class="stringliteral">&#39;TMR0&#39;</span>, <span class="stringliteral">&#39;PCL&#39;</span>, <span class="stringliteral">&#39;STATUS&#39;</span>, <span class="stringliteral">&#39;FSR&#39;</span>, <span class="stringliteral">&#39;PORTA&#39;</span>, <span class="stringliteral">&#39;PORTB&#39;</span>, <span class="stringliteral">&#39;PORTC&#39;</span>, <span class="stringliteral">&#39;PORTD&#39;</span>, <span class="stringliteral">&#39;PORTE&#39;</span>,
<a name="l00085"></a>00085             <span class="stringliteral">&#39;PCLATH&#39;</span>, <span class="stringliteral">&#39;INTCON&#39;</span>, <span class="stringliteral">&#39;PIR1&#39;</span>, <span class="stringliteral">&#39;PIR2&#39;</span>, <span class="stringliteral">&#39;TMR1L&#39;</span>, <span class="stringliteral">&#39;TMR1H&#39;</span>, <span class="stringliteral">&#39;T1CON&#39;</span>, <span class="stringliteral">&#39;TMR2&#39;</span>, <span class="stringliteral">&#39;T2CON&#39;</span>, <span class="stringliteral">&#39;TMR2L&#39;</span>,
<a name="l00086"></a>00086             <span class="stringliteral">&#39;TMR2H&#39;</span>, <span class="stringliteral">&#39;TMR0H&#39;</span>, <span class="stringliteral">&#39;TMR0L&#39;</span>, <span class="stringliteral">&#39;SSPBUF&#39;</span>, <span class="stringliteral">&#39;SSPCON&#39;</span>, <span class="stringliteral">&#39;CCPR1L&#39;</span>, <span class="stringliteral">&#39;CCPR1H&#39;</span>, <span class="stringliteral">&#39;CCP1CON&#39;</span>, <span class="stringliteral">&#39;RCSTA&#39;</span>,
<a name="l00087"></a>00087             <span class="stringliteral">&#39;TXREG&#39;</span>, <span class="stringliteral">&#39;RCREG&#39;</span>, <span class="stringliteral">&#39;CCPR2L&#39;</span>, <span class="stringliteral">&#39;CCPR2H&#39;</span>, <span class="stringliteral">&#39;CCP2CON&#39;</span>, <span class="stringliteral">&#39;OPTION&#39;</span>, <span class="stringliteral">&#39;TRISA&#39;</span>, <span class="stringliteral">&#39;TRISB&#39;</span>, <span class="stringliteral">&#39;TRISC&#39;</span>,
<a name="l00088"></a>00088             <span class="stringliteral">&#39;TRISD&#39;</span>, <span class="stringliteral">&#39;TRISE&#39;</span>, <span class="stringliteral">&#39;PIE2&#39;</span>, <span class="stringliteral">&#39;PIE1&#39;</span>, <span class="stringliteral">&#39;PR2&#39;</span>, <span class="stringliteral">&#39;SSPADD&#39;</span>, <span class="stringliteral">&#39;SSPSTAT&#39;</span>, <span class="stringliteral">&#39;TXSTA&#39;</span>, <span class="stringliteral">&#39;SPBRG&#39;</span>
<a name="l00089"></a>00089             ),
<a name="l00090"></a>00090         <span class="comment">/*Operands*/</span>
<a name="l00091"></a>00091         5 =&gt; array(
<a name="l00092"></a>00092             <span class="stringliteral">&#39;high&#39;</span>,<span class="stringliteral">&#39;low&#39;</span>
<a name="l00093"></a>00093             )
<a name="l00094"></a>00094         ),
<a name="l00095"></a>00095     <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00096"></a>00096         <span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>, <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>
<a name="l00097"></a>00097         ),
<a name="l00098"></a>00098     <span class="stringliteral">&#39;CASE_SENSITIVE&#39;</span> =&gt; array(
<a name="l00099"></a>00099         <a class="code" href="geshi_8php.html#a00c28c8533df0906bc72e1df94adc6b6" title="Used in language files to mark comments.">GESHI_COMMENTS</a> =&gt; <span class="keyword">false</span>,
<a name="l00100"></a>00100         1 =&gt; <span class="keyword">false</span>,
<a name="l00101"></a>00101         2 =&gt; <span class="keyword">false</span>,
<a name="l00102"></a>00102         3 =&gt; <span class="keyword">false</span>,
<a name="l00103"></a>00103         4 =&gt; <span class="keyword">false</span>,
<a name="l00104"></a>00104         5 =&gt; <span class="keyword">false</span>
<a name="l00105"></a>00105         ),
<a name="l00106"></a>00106     <span class="stringliteral">&#39;STYLES&#39;</span> =&gt; array(
<a name="l00107"></a>00107         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00108"></a>00108             1 =&gt; <span class="stringliteral">&#39;color: #00007f;&#39;</span>,
<a name="l00109"></a>00109             2 =&gt; <span class="stringliteral">&#39;color: #0000ff;&#39;</span>,
<a name="l00110"></a>00110             3 =&gt; <span class="stringliteral">&#39;color: #007f00;&#39;</span>,
<a name="l00111"></a>00111             4 =&gt; <span class="stringliteral">&#39;color: #46aa03; font-weight:bold;&#39;</span>,
<a name="l00112"></a>00112             5 =&gt; <span class="stringliteral">&#39;color: #7f0000;&#39;</span>
<a name="l00113"></a>00113             ),
<a name="l00114"></a>00114         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00115"></a>00115             1 =&gt; <span class="stringliteral">&#39;color: #adadad; font-style: italic;&#39;</span>,
<a name="l00116"></a>00116             ),
<a name="l00117"></a>00117         <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; array(
<a name="l00118"></a>00118             0 =&gt; <span class="stringliteral">&#39;color: #000099; font-weight: bold;&#39;</span>
<a name="l00119"></a>00119             ),
<a name="l00120"></a>00120         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00121"></a>00121             0 =&gt; <span class="stringliteral">&#39;color: #66cc66;&#39;</span>
<a name="l00122"></a>00122             ),
<a name="l00123"></a>00123         <span class="stringliteral">&#39;STRINGS&#39;</span> =&gt; array(
<a name="l00124"></a>00124             0 =&gt; <span class="stringliteral">&#39;color: #7f007f;&#39;</span>
<a name="l00125"></a>00125             ),
<a name="l00126"></a>00126         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00127"></a>00127             0 =&gt; <span class="stringliteral">&#39;color: #ff0000;&#39;</span>
<a name="l00128"></a>00128             ),
<a name="l00129"></a>00129         <span class="stringliteral">&#39;METHODS&#39;</span> =&gt; array(
<a name="l00130"></a>00130             ),
<a name="l00131"></a>00131         <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00132"></a>00132             0 =&gt; <span class="stringliteral">&#39;color: #66cc66;&#39;</span>
<a name="l00133"></a>00133             ),
<a name="l00134"></a>00134         <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00135"></a>00135             0 =&gt; <span class="stringliteral">&#39;color: #ff0000;&#39;</span>,
<a name="l00136"></a>00136             1 =&gt; <span class="stringliteral">&#39;color: #ff0000;&#39;</span>
<a name="l00137"></a>00137             ),
<a name="l00138"></a>00138         <span class="stringliteral">&#39;SCRIPT&#39;</span> =&gt; array(
<a name="l00139"></a>00139             )
<a name="l00140"></a>00140         ),
<a name="l00141"></a>00141     <span class="stringliteral">&#39;URLS&#39;</span> =&gt; array(
<a name="l00142"></a>00142         1 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00143"></a>00143         2 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00144"></a>00144         3 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00145"></a>00145         4 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00146"></a>00146         5 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00147"></a>00147         ),
<a name="l00148"></a>00148     <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00149"></a>00149     <span class="stringliteral">&#39;OBJECT_SPLITTERS&#39;</span> =&gt; array(
<a name="l00150"></a>00150         ),
<a name="l00151"></a>00151     <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00152"></a>00152         <span class="comment">//Hex numbers</span>
<a name="l00153"></a>00153         0 =&gt; <span class="stringliteral">&#39;[0-9a-fA-F]{1,32}[hH]&#39;</span>,
<a name="l00154"></a>00154         <span class="comment">//Binary numbers</span>
<a name="l00155"></a>00155         1 =&gt; <span class="stringliteral">&#39;[01]{1,64}[bB]&#39;</span>
<a name="l00156"></a>00156         ),
<a name="l00157"></a>00157     <span class="stringliteral">&#39;STRICT_MODE_APPLIES&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00158"></a>00158     <span class="stringliteral">&#39;SCRIPT_DELIMITERS&#39;</span> =&gt; array(
<a name="l00159"></a>00159         ),
<a name="l00160"></a>00160     <span class="stringliteral">&#39;HIGHLIGHT_STRICT_BLOCK&#39;</span> =&gt; array(
<a name="l00161"></a>00161         )
<a name="l00162"></a>00162 );
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mpasm_8php.html">mpasm.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
