<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: lib/geshi/geshi/nsis.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('nsis_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">nsis.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nsis_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/*************************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * nsis.php</span>
<a name="l00004"></a>00004 <span class="comment"> * --------</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: deguix (cevo_deguix@yahoo.com.br), Tux (http://tux.a4.cz/)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: (c) 2005 deguix, 2004 Tux (http://tux.a4.cz/), Nigel McNie (http://qbnz.com/highlighter)</span>
<a name="l00007"></a>00007 <span class="comment"> * Release Version: 1.0.8.10</span>
<a name="l00008"></a>00008 <span class="comment"> * Date Started: 2005/12/03</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Nullsoft Scriptable Install System language file for GeSHi.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * CHANGES</span>
<a name="l00013"></a>00013 <span class="comment"> * -------</span>
<a name="l00014"></a>00014 <span class="comment"> * 2005/12/03 (2.0.2)</span>
<a name="l00015"></a>00015 <span class="comment"> *   - Updated to NSIS 2.11.</span>
<a name="l00016"></a>00016 <span class="comment"> * 2005/06/17 (2.0.1)</span>
<a name="l00017"></a>00017 <span class="comment"> *   - Updated to NSIS 2.07b0.</span>
<a name="l00018"></a>00018 <span class="comment"> * 2005/04/05 (2.0.0)</span>
<a name="l00019"></a>00019 <span class="comment"> *   - Updated to NSIS 2.06.</span>
<a name="l00020"></a>00020 <span class="comment"> * 2004/11/27 (1.0.2)</span>
<a name="l00021"></a>00021 <span class="comment"> *   - Added support for multiple object splitters</span>
<a name="l00022"></a>00022 <span class="comment"> * 2004/10/27 (1.0.1)</span>
<a name="l00023"></a>00023 <span class="comment"> *   - Added support for URLs</span>
<a name="l00024"></a>00024 <span class="comment"> * 2004/08/05 (1.0.0)</span>
<a name="l00025"></a>00025 <span class="comment"> *   - First Release</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * TODO (updated 2004/11/27)</span>
<a name="l00028"></a>00028 <span class="comment"> * -------------------------</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> *************************************************************************************</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> *     This file is part of GeSHi.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> *   GeSHi is free software; you can redistribute it and/or modify</span>
<a name="l00035"></a>00035 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00036"></a>00036 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00037"></a>00037 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> *   GeSHi is distributed in the hope that it will be useful,</span>
<a name="l00040"></a>00040 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00041"></a>00041 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00042"></a>00042 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00045"></a>00045 <span class="comment"> *   along with GeSHi; if not, write to the Free Software</span>
<a name="l00046"></a>00046 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> ************************************************************************************/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="nsis_8php.html#a3f855a7e0ebc0899119af33dbb70d890">00050</a> <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array (
<a name="l00051"></a>00051     <span class="stringliteral">&#39;LANG_NAME&#39;</span> =&gt; <span class="stringliteral">&#39;NSIS&#39;</span>,
<a name="l00052"></a>00052     <span class="stringliteral">&#39;COMMENT_SINGLE&#39;</span> =&gt; array(1 =&gt; <span class="charliteral">&#39;;&#39;</span>, 2 =&gt; <span class="charliteral">&#39;#&#39;</span>),
<a name="l00053"></a>00053     <span class="stringliteral">&#39;COMMENT_MULTI&#39;</span> =&gt; array(<span class="stringliteral">&#39;/*&#39;</span> =&gt; <span class="stringliteral">&#39;*/&#39;</span>),
<a name="l00054"></a>00054     <span class="stringliteral">&#39;CASE_KEYWORDS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#ac2a0dcf087c2df1ec251a7b972d212eb" title="Lowercase keywords found.">GESHI_CAPS_NO_CHANGE</a>,
<a name="l00055"></a>00055     <span class="stringliteral">&#39;QUOTEMARKS&#39;</span> =&gt; array(<span class="stringliteral">&quot;&#39;&quot;</span>,<span class="charliteral">&#39;&quot;&#39;</span>,<span class="charliteral">&#39;`&#39;</span>),
<a name="l00056"></a>00056     <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00057"></a>00057     <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00058"></a>00058         1 =&gt; array(
<a name="l00059"></a>00059             <span class="stringliteral">&#39;!appendfile&#39;</span>, <span class="stringliteral">&#39;!addIncludeDir&#39;</span>, <span class="stringliteral">&#39;!addplugindir&#39;</span>, <span class="stringliteral">&#39;!cd&#39;</span>, <span class="stringliteral">&#39;!define&#39;</span>, <span class="stringliteral">&#39;!delfile&#39;</span>, <span class="stringliteral">&#39;!echo&#39;</span>, <span class="stringliteral">&#39;!else&#39;</span>,
<a name="l00060"></a>00060             <span class="stringliteral">&#39;!endif&#39;</span>, <span class="stringliteral">&#39;!error&#39;</span>, <span class="stringliteral">&#39;!execute&#39;</span>, <span class="stringliteral">&#39;!ifdef&#39;</span>, <span class="stringliteral">&#39;!ifmacrodef&#39;</span>, <span class="stringliteral">&#39;!ifmacrondef&#39;</span>, <span class="stringliteral">&#39;!ifndef&#39;</span>, <span class="stringliteral">&#39;!include&#39;</span>,
<a name="l00061"></a>00061             <span class="stringliteral">&#39;!insertmacro&#39;</span>, <span class="stringliteral">&#39;!macro&#39;</span>, <span class="stringliteral">&#39;!macroend&#39;</span>, <span class="stringliteral">&#39;!packhdr&#39;</span>, <span class="stringliteral">&#39;!tempfile&#39;</span>, <span class="stringliteral">&#39;!system&#39;</span>, <span class="stringliteral">&#39;!undef&#39;</span>, <span class="stringliteral">&#39;!verbose&#39;</span>,
<a name="l00062"></a>00062             <span class="stringliteral">&#39;!warning&#39;</span>
<a name="l00063"></a>00063             ),
<a name="l00064"></a>00064         2 =&gt; array(
<a name="l00065"></a>00065             <span class="stringliteral">&#39;AddBrandingImage&#39;</span>, <span class="stringliteral">&#39;AllowRootDirInstall&#39;</span>, <span class="stringliteral">&#39;AutoCloseWindow&#39;</span>, <span class="stringliteral">&#39;BGFont&#39;</span>,
<a name="l00066"></a>00066             <span class="stringliteral">&#39;BGGradient&#39;</span>, <span class="stringliteral">&#39;BrandingText&#39;</span>, <span class="stringliteral">&#39;Caption&#39;</span>, <span class="stringliteral">&#39;ChangeUI&#39;</span>, <span class="stringliteral">&#39;CheckBitmap&#39;</span>, <span class="stringliteral">&#39;CompletedText&#39;</span>, <span class="stringliteral">&#39;ComponentText&#39;</span>,
<a name="l00067"></a>00067             <span class="stringliteral">&#39;CRCCheck&#39;</span>, <span class="stringliteral">&#39;DetailsButtonText&#39;</span>, <span class="stringliteral">&#39;DirShow&#39;</span>, <span class="stringliteral">&#39;DirText&#39;</span>, <span class="stringliteral">&#39;DirVar&#39;</span>, <span class="stringliteral">&#39;DirVerify&#39;</span>, <span class="stringliteral">&#39;FileErrorText&#39;</span>,
<a name="l00068"></a>00068             <span class="stringliteral">&#39;Function&#39;</span>, <span class="stringliteral">&#39;FunctionEnd&#39;</span>, <span class="stringliteral">&#39;Icon&#39;</span>, <span class="stringliteral">&#39;InstallButtonText&#39;</span>, <span class="stringliteral">&#39;InstallColors&#39;</span>, <span class="stringliteral">&#39;InstallDir&#39;</span>,
<a name="l00069"></a>00069             <span class="stringliteral">&#39;InstallDirRegKey&#39;</span>, <span class="stringliteral">&#39;InstProgressFlags&#39;</span>, <span class="stringliteral">&#39;InstType&#39;</span>, <span class="stringliteral">&#39;LangString&#39;</span>, <span class="stringliteral">&#39;LangStringUP&#39;</span>, <span class="stringliteral">&#39;LicenseBkColor&#39;</span>,
<a name="l00070"></a>00070             <span class="stringliteral">&#39;LicenseData&#39;</span>, <span class="stringliteral">&#39;LicenseForceSelection&#39;</span>, <span class="stringliteral">&#39;LicenseLangString&#39;</span>, <span class="stringliteral">&#39;LicenseText&#39;</span>, <span class="stringliteral">&#39;LoadLanguageFile&#39;</span>,
<a name="l00071"></a>00071             <span class="stringliteral">&#39;MiscButtonText&#39;</span>, <span class="stringliteral">&#39;Name&#39;</span>, <span class="stringliteral">&#39;OutFile&#39;</span>, <span class="stringliteral">&#39;Page&#39;</span>, <span class="stringliteral">&#39;PageEx&#39;</span>, <span class="stringliteral">&#39;PageExEnd&#39;</span>, <span class="stringliteral">&#39;Section&#39;</span>,
<a name="l00072"></a>00072             <span class="stringliteral">&#39;SectionEnd&#39;</span>, <span class="stringliteral">&#39;SectionGroup&#39;</span>, <span class="stringliteral">&#39;SectionGroupEnd&#39;</span>, <span class="stringliteral">&#39;SetCompressor&#39;</span>, <span class="stringliteral">&#39;SetFont&#39;</span>, <span class="stringliteral">&#39;ShowInstDetails&#39;</span>,
<a name="l00073"></a>00073             <span class="stringliteral">&#39;ShowUninstDetails&#39;</span>, <span class="stringliteral">&#39;SilentInstall&#39;</span>, <span class="stringliteral">&#39;SilentUnInstall&#39;</span>, <span class="stringliteral">&#39;SpaceTexts&#39;</span>, <span class="stringliteral">&#39;SubCaption&#39;</span>, <span class="stringliteral">&#39;SubSection&#39;</span>,
<a name="l00074"></a>00074             <span class="stringliteral">&#39;SubSectionEnd&#39;</span>, <span class="stringliteral">&#39;UninstallButtonText&#39;</span>, <span class="stringliteral">&#39;UninstallCaption&#39;</span>, <span class="stringliteral">&#39;UninstallIcon&#39;</span>, <span class="stringliteral">&#39;UninstallSubCaption&#39;</span>,
<a name="l00075"></a>00075             <span class="stringliteral">&#39;UninstallText&#39;</span>, <span class="stringliteral">&#39;UninstPage&#39;</span>, <span class="stringliteral">&#39;Var&#39;</span>, <span class="stringliteral">&#39;VIAddVersionKey&#39;</span>, <span class="stringliteral">&#39;VIProductVersion&#39;</span>, <span class="stringliteral">&#39;WindowIcon&#39;</span>, <span class="stringliteral">&#39;XPStyle&#39;</span>
<a name="l00076"></a>00076             ),
<a name="l00077"></a>00077         3 =&gt; array(
<a name="l00078"></a>00078             <span class="stringliteral">&#39;AddSize&#39;</span>, <span class="stringliteral">&#39;AllowSkipFiles&#39;</span>, <span class="stringliteral">&#39;FileBufSize&#39;</span>, <span class="stringliteral">&#39;GetInstDirError&#39;</span>, <span class="stringliteral">&#39;PageCallbacks&#39;</span>,
<a name="l00079"></a>00079             <span class="stringliteral">&#39;SectionIn&#39;</span>, <span class="stringliteral">&#39;SetCompress&#39;</span>, <span class="stringliteral">&#39;SetCompressionLevel&#39;</span>, <span class="stringliteral">&#39;SetCompressorDictSize&#39;</span>,
<a name="l00080"></a>00080             <span class="stringliteral">&#39;SetDatablockOptimize&#39;</span>, <span class="stringliteral">&#39;SetDateSave&#39;</span>, <span class="stringliteral">&#39;SetOverwrite&#39;</span>, <span class="stringliteral">&#39;SetPluginUnload&#39;</span>
<a name="l00081"></a>00081             ),
<a name="l00082"></a>00082         4 =&gt; array(
<a name="l00083"></a>00083             <span class="stringliteral">&#39;Abort&#39;</span>, <span class="stringliteral">&#39;BringToFront&#39;</span>, <span class="stringliteral">&#39;Call&#39;</span>, <span class="stringliteral">&#39;CallInstDLL&#39;</span>, <span class="stringliteral">&#39;ClearErrors&#39;</span>, <span class="stringliteral">&#39;CopyFiles&#39;</span>,<span class="stringliteral">&#39;CreateDirectory&#39;</span>,
<a name="l00084"></a>00084             <span class="stringliteral">&#39;CreateFont&#39;</span>, <span class="stringliteral">&#39;CreateShortCut&#39;</span>, <span class="stringliteral">&#39;Delete&#39;</span>, <span class="stringliteral">&#39;DeleteINISec&#39;</span>, <span class="stringliteral">&#39;DeleteINIStr&#39;</span>, <span class="stringliteral">&#39;DeleteRegKey&#39;</span>,
<a name="l00085"></a>00085             <span class="stringliteral">&#39;DeleteRegValue&#39;</span>, <span class="stringliteral">&#39;DetailPrint&#39;</span>, <span class="stringliteral">&#39;EnableWindow&#39;</span>, <span class="stringliteral">&#39;EnumRegKey&#39;</span>, <span class="stringliteral">&#39;EnumRegValue&#39;</span>, <span class="stringliteral">&#39;Exch&#39;</span>, <span class="stringliteral">&#39;Exec&#39;</span>,
<a name="l00086"></a>00086             <span class="stringliteral">&#39;ExecShell&#39;</span>, <span class="stringliteral">&#39;ExecWait&#39;</span>, <span class="stringliteral">&#39;ExpandEnvStrings&#39;</span>, <span class="stringliteral">&#39;File&#39;</span>, <span class="stringliteral">&#39;FileClose&#39;</span>, <span class="stringliteral">&#39;FileOpen&#39;</span>, <span class="stringliteral">&#39;FileRead&#39;</span>,
<a name="l00087"></a>00087             <span class="stringliteral">&#39;FileReadByte&#39;</span>, <span class="stringliteral">&#39;FileSeek&#39;</span>, <span class="stringliteral">&#39;FileWrite&#39;</span>, <span class="stringliteral">&#39;FileWriteByte&#39;</span>, <span class="stringliteral">&#39;FindClose&#39;</span>, <span class="stringliteral">&#39;FindFirst&#39;</span>, <span class="stringliteral">&#39;FindNext&#39;</span>,
<a name="l00088"></a>00088             <span class="stringliteral">&#39;FindWindow&#39;</span>, <span class="stringliteral">&#39;FlushINI&#39;</span>, <span class="stringliteral">&#39;GetCurInstType&#39;</span>, <span class="stringliteral">&#39;GetCurrentAddress&#39;</span>, <span class="stringliteral">&#39;GetDlgItem&#39;</span>, <span class="stringliteral">&#39;GetDLLVersion&#39;</span>,
<a name="l00089"></a>00089             <span class="stringliteral">&#39;GetDLLVersionLocal&#39;</span>, <span class="stringliteral">&#39;GetErrorLevel&#39;</span>, <span class="stringliteral">&#39;GetFileTime&#39;</span>, <span class="stringliteral">&#39;GetFileTimeLocal&#39;</span>, <span class="stringliteral">&#39;GetFullPathName&#39;</span>,
<a name="l00090"></a>00090             <span class="stringliteral">&#39;GetFunctionAddress&#39;</span>, <span class="stringliteral">&#39;GetLabelAddress&#39;</span>, <span class="stringliteral">&#39;GetTempFileName&#39;</span>, <span class="stringliteral">&#39;GetWindowText&#39;</span>, <span class="stringliteral">&#39;Goto&#39;</span>, <span class="stringliteral">&#39;HideWindow&#39;</span>,
<a name="l00091"></a>00091             <span class="stringliteral">&#39;IfAbort&#39;</span>, <span class="stringliteral">&#39;IfErrors&#39;</span>, <span class="stringliteral">&#39;IfFileExists&#39;</span>, <span class="stringliteral">&#39;IfRebootFlag&#39;</span>, <span class="stringliteral">&#39;IfSilent&#39;</span>, <span class="stringliteral">&#39;InitPluginsDir&#39;</span>, <span class="stringliteral">&#39;InstTypeGetText&#39;</span>,
<a name="l00092"></a>00092             <span class="stringliteral">&#39;InstTypeSetText&#39;</span>, <span class="stringliteral">&#39;IntCmp&#39;</span>, <span class="stringliteral">&#39;IntCmpU&#39;</span>, <span class="stringliteral">&#39;IntFmt&#39;</span>, <span class="stringliteral">&#39;IntOp&#39;</span>, <span class="stringliteral">&#39;IsWindow&#39;</span>, <span class="stringliteral">&#39;LockWindow&#39;</span>, <span class="stringliteral">&#39;LogSet&#39;</span>, <span class="stringliteral">&#39;LogText&#39;</span>,
<a name="l00093"></a>00093             <span class="stringliteral">&#39;MessageBox&#39;</span>, <span class="stringliteral">&#39;Nop&#39;</span>, <span class="stringliteral">&#39;Pop&#39;</span>, <span class="stringliteral">&#39;Push&#39;</span>, <span class="stringliteral">&#39;Quit&#39;</span>, <span class="stringliteral">&#39;ReadEnvStr&#39;</span>, <span class="stringliteral">&#39;ReadIniStr&#39;</span>, <span class="stringliteral">&#39;ReadRegDWORD&#39;</span>, <span class="stringliteral">&#39;ReadRegStr&#39;</span>,
<a name="l00094"></a>00094             <span class="stringliteral">&#39;Reboot&#39;</span>, <span class="stringliteral">&#39;RegDLL&#39;</span>, <span class="stringliteral">&#39;Rename&#39;</span>, <span class="stringliteral">&#39;ReserveFile&#39;</span>, <span class="stringliteral">&#39;Return&#39;</span>, <span class="stringliteral">&#39;RMDir&#39;</span>, <span class="stringliteral">&#39;SearchPath&#39;</span>, <span class="stringliteral">&#39;SectionGetFlags&#39;</span>,
<a name="l00095"></a>00095             <span class="stringliteral">&#39;SectionGetInstTypes&#39;</span>, <span class="stringliteral">&#39;SectionGetSize&#39;</span>, <span class="stringliteral">&#39;SectionGetText&#39;</span>, <span class="stringliteral">&#39;SectionSetFlags&#39;</span>, <span class="stringliteral">&#39;SectionSetInstTypes&#39;</span>,
<a name="l00096"></a>00096             <span class="stringliteral">&#39;SectionSetSize&#39;</span>, <span class="stringliteral">&#39;SectionSetText&#39;</span>, <span class="stringliteral">&#39;SendMessage&#39;</span>, <span class="stringliteral">&#39;SetAutoClose&#39;</span>, <span class="stringliteral">&#39;SetBrandingImage&#39;</span>, <span class="stringliteral">&#39;SetCtlColors&#39;</span>,
<a name="l00097"></a>00097             <span class="stringliteral">&#39;SetCurInstType&#39;</span>, <span class="stringliteral">&#39;SetDetailsPrint&#39;</span>, <span class="stringliteral">&#39;SetDetailsView&#39;</span>, <span class="stringliteral">&#39;SetErrorLevel&#39;</span>, <span class="stringliteral">&#39;SetErrors&#39;</span>, <span class="stringliteral">&#39;SetFileAttributes&#39;</span>,
<a name="l00098"></a>00098             <span class="stringliteral">&#39;SetOutPath&#39;</span>, <span class="stringliteral">&#39;SetRebootFlag&#39;</span>, <span class="stringliteral">&#39;SetShellVarContext&#39;</span>, <span class="stringliteral">&#39;SetSilent&#39;</span>, <span class="stringliteral">&#39;ShowWindow&#39;</span>, <span class="stringliteral">&#39;Sleep&#39;</span>, <span class="stringliteral">&#39;StrCmp&#39;</span>,
<a name="l00099"></a>00099             <span class="stringliteral">&#39;StrCpy&#39;</span>, <span class="stringliteral">&#39;StrLen&#39;</span>, <span class="stringliteral">&#39;UnRegDLL&#39;</span>, <span class="stringliteral">&#39;WriteINIStr&#39;</span>, <span class="stringliteral">&#39;WriteRegBin&#39;</span>, <span class="stringliteral">&#39;WriteRegDWORD&#39;</span>, <span class="stringliteral">&#39;WriteRegExpandStr&#39;</span>,
<a name="l00100"></a>00100             <span class="stringliteral">&#39;WriteRegStr&#39;</span>, <span class="stringliteral">&#39;WriteUninstaller&#39;</span>
<a name="l00101"></a>00101             ),
<a name="l00102"></a>00102         5 =&gt; array(
<a name="l00103"></a>00103             <span class="stringliteral">&#39;all&#39;</span>, <span class="stringliteral">&#39;alwaysoff&#39;</span>, <span class="stringliteral">&#39;ARCHIVE&#39;</span>, <span class="stringliteral">&#39;auto&#39;</span>, <span class="stringliteral">&#39;both&#39;</span>, <span class="stringliteral">&#39;bzip2&#39;</span>, <span class="stringliteral">&#39;checkbox&#39;</span>, <span class="stringliteral">&#39;components&#39;</span>, <span class="stringliteral">&#39;current&#39;</span>,
<a name="l00104"></a>00104             <span class="stringliteral">&#39;custom&#39;</span>, <span class="stringliteral">&#39;directory&#39;</span>, <span class="stringliteral">&#39;false&#39;</span>, <span class="stringliteral">&#39;FILE_ATTRIBUTE_ARCHIVE&#39;</span>, <span class="stringliteral">&#39;FILE_ATTRIBUTE_HIDDEN&#39;</span>, <span class="stringliteral">&#39;FILE_ATTRIBUTE_NORMAL&#39;</span>,
<a name="l00105"></a>00105             <span class="stringliteral">&#39;FILE_ATTRIBUTE_OFFLINE&#39;</span>, <span class="stringliteral">&#39;FILE_ATTRIBUTE_READONLY&#39;</span>, <span class="stringliteral">&#39;FILE_ATTRIBUTE_SYSTEM,TEMPORARY&#39;</span>,
<a name="l00106"></a>00106             <span class="stringliteral">&#39;FILE_ATTRIBUTE_TEMPORARY&#39;</span>, <span class="stringliteral">&#39;force&#39;</span>, <span class="stringliteral">&#39;HIDDEN&#39;</span>, <span class="stringliteral">&#39;hide&#39;</span>, <span class="stringliteral">&#39;HKCC&#39;</span>, <span class="stringliteral">&#39;HKCR&#39;</span>, <span class="stringliteral">&#39;HKCU&#39;</span>, <span class="stringliteral">&#39;HKDD&#39;</span>, <span class="stringliteral">&#39;HKEY_CLASSES_ROOT&#39;</span>,
<a name="l00107"></a>00107             <span class="stringliteral">&#39;HKEY_CURRENT_CONFIG&#39;</span>, <span class="stringliteral">&#39;HKEY_CURRENT_USER&#39;</span>, <span class="stringliteral">&#39;HKEY_DYN_DATA&#39;</span>, <span class="stringliteral">&#39;HKEY_LOCAL_MACHINE&#39;</span>, <span class="stringliteral">&#39;HKEY_PERFORMANCE_DATA&#39;</span>,
<a name="l00108"></a>00108             <span class="stringliteral">&#39;HKEY_USERS&#39;</span>, <span class="stringliteral">&#39;HKLM&#39;</span>, <span class="stringliteral">&#39;HKPD&#39;</span>, <span class="stringliteral">&#39;HKU&#39;</span>, <span class="stringliteral">&#39;IDABORT&#39;</span>, <span class="stringliteral">&#39;IDCANCEL&#39;</span>, <span class="stringliteral">&#39;IDIGNORE&#39;</span>, <span class="stringliteral">&#39;IDNO&#39;</span>, <span class="stringliteral">&#39;IDOK&#39;</span>, <span class="stringliteral">&#39;IDRETRY&#39;</span>, <span class="stringliteral">&#39;IDYES&#39;</span>,
<a name="l00109"></a>00109             <span class="stringliteral">&#39;ifdiff&#39;</span>, <span class="stringliteral">&#39;ifnewer&#39;</span>, <span class="stringliteral">&#39;instfiles&#39;</span>, <span class="stringliteral">&#39;lastused&#39;</span>, <span class="stringliteral">&#39;leave&#39;</span>, <span class="stringliteral">&#39;license&#39;</span>, <span class="stringliteral">&#39;listonly&#39;</span>, <span class="stringliteral">&#39;lzma&#39;</span>, <span class="stringliteral">&#39;manual&#39;</span>,
<a name="l00110"></a>00110             <span class="stringliteral">&#39;MB_ABORTRETRYIGNORE&#39;</span>, <span class="stringliteral">&#39;MB_DEFBUTTON1&#39;</span>, <span class="stringliteral">&#39;MB_DEFBUTTON2&#39;</span>, <span class="stringliteral">&#39;MB_DEFBUTTON3&#39;</span>, <span class="stringliteral">&#39;MB_DEFBUTTON4&#39;</span>,
<a name="l00111"></a>00111             <span class="stringliteral">&#39;MB_ICONEXCLAMATION&#39;</span>, <span class="stringliteral">&#39;MB_ICONINFORMATION&#39;</span>, <span class="stringliteral">&#39;MB_ICONQUESTION&#39;</span>, <span class="stringliteral">&#39;MB_ICONSTOP&#39;</span>, <span class="stringliteral">&#39;MB_OK&#39;</span>, <span class="stringliteral">&#39;MB_OKCANCEL&#39;</span>,
<a name="l00112"></a>00112             <span class="stringliteral">&#39;MB_RETRYCANCEL&#39;</span>, <span class="stringliteral">&#39;MB_RIGHT&#39;</span>, <span class="stringliteral">&#39;MB_SETFOREGROUND&#39;</span>, <span class="stringliteral">&#39;MB_TOPMOST&#39;</span>, <span class="stringliteral">&#39;MB_YESNO&#39;</span>, <span class="stringliteral">&#39;MB_YESNOCANCEL&#39;</span>, <span class="stringliteral">&#39;nevershow&#39;</span>,
<a name="l00113"></a>00113             <span class="stringliteral">&#39;none&#39;</span>, <span class="stringliteral">&#39;normal&#39;</span>, <span class="stringliteral">&#39;off&#39;</span>, <span class="stringliteral">&#39;OFFLINE&#39;</span>, <span class="stringliteral">&#39;on&#39;</span>, <span class="stringliteral">&#39;radiobuttons&#39;</span>, <span class="stringliteral">&#39;READONLY&#39;</span>, <span class="stringliteral">&#39;RO&#39;</span>, <span class="stringliteral">&#39;SHCTX&#39;</span>, <span class="stringliteral">&#39;SHELL_CONTEXT&#39;</span>, <span class="stringliteral">&#39;show&#39;</span>,
<a name="l00114"></a>00114             <span class="stringliteral">&#39;silent&#39;</span>, <span class="stringliteral">&#39;silentlog&#39;</span>, <span class="stringliteral">&#39;SW_HIDE&#39;</span>, <span class="stringliteral">&#39;SW_SHOWMAXIMIZED&#39;</span>, <span class="stringliteral">&#39;SW_SHOWMINIMIZED&#39;</span>, <span class="stringliteral">&#39;SW_SHOWNORMAL&#39;</span>, <span class="stringliteral">&#39;SYSTEM&#39;</span>,
<a name="l00115"></a>00115             <span class="stringliteral">&#39;textonly&#39;</span>, <span class="stringliteral">&#39;true&#39;</span>, <span class="stringliteral">&#39;try&#39;</span>, <span class="stringliteral">&#39;uninstConfirm&#39;</span>, <span class="stringliteral">&#39;zlib&#39;</span>
<a name="l00116"></a>00116             ),
<a name="l00117"></a>00117         6 =&gt; array(
<a name="l00118"></a>00118             <span class="stringliteral">&#39;/a&#39;</span>, <span class="stringliteral">&#39;/components&#39;</span>, <span class="stringliteral">&#39;/COMPONENTSONLYONCUSTOM&#39;</span>, <span class="stringliteral">&#39;/CUSTOMSTRING&#39;</span>, <span class="stringliteral">&#39;/e&#39;</span>, <span class="stringliteral">&#39;/FILESONLY&#39;</span>, <span class="stringliteral">&#39;/FINAL&#39;</span>, <span class="stringliteral">&#39;/gray&#39;</span>, <span class="stringliteral">&#39;/GLOBAL&#39;</span>,
<a name="l00119"></a>00119             <span class="stringliteral">&#39;/ifempty&#39;</span>, <span class="stringliteral">&#39;/IMGID&#39;</span>, <span class="stringliteral">&#39;/ITALIC&#39;</span>, <span class="stringliteral">&#39;/lang&#39;</span>, <span class="stringliteral">&#39;/NOCUSTOM&#39;</span>, <span class="stringliteral">&#39;/nonfatal&#39;</span>, <span class="stringliteral">&#39;/NOUNLOAD&#39;</span>, <span class="stringliteral">&#39;/oname&#39;</span>, <span class="stringliteral">&#39;/r&#39;</span>, <span class="stringliteral">&#39;/REBOOTOK&#39;</span>,
<a name="l00120"></a>00120             <span class="stringliteral">&#39;/RESIZETOFIT&#39;</span>, <span class="stringliteral">&#39;/SOLID&#39;</span>, <span class="stringliteral">&#39;/SD&#39;</span>, <span class="stringliteral">&#39;/SHORT&#39;</span>, <span class="stringliteral">&#39;/silent&#39;</span>, <span class="stringliteral">&#39;/STRIKE&#39;</span>, <span class="stringliteral">&#39;/TIMEOUT&#39;</span>, <span class="stringliteral">&#39;/TRIMCENTER&#39;</span>, <span class="stringliteral">&#39;/TRIMLEFT&#39;</span>,
<a name="l00121"></a>00121             <span class="stringliteral">&#39;/TRIMRIGHT&#39;</span>, <span class="stringliteral">&#39;/UNDERLINE&#39;</span>, <span class="stringliteral">&#39;/windows&#39;</span>, <span class="stringliteral">&#39;/x&#39;</span>
<a name="l00122"></a>00122             ),
<a name="l00123"></a>00123         7 =&gt; array(
<a name="l00124"></a>00124             <span class="stringliteral">&#39;.onGUIEnd&#39;</span>, <span class="stringliteral">&#39;.onGUIInit&#39;</span>, <span class="stringliteral">&#39;.onInit&#39;</span>, <span class="stringliteral">&#39;.onInstFailed&#39;</span>, <span class="stringliteral">&#39;.onInstSuccess&#39;</span>, <span class="stringliteral">&#39;.onMouseOverSection&#39;</span>,
<a name="l00125"></a>00125             <span class="stringliteral">&#39;.onRebootFailed&#39;</span>, <span class="stringliteral">&#39;.onSelChange&#39;</span>, <span class="stringliteral">&#39;.onUserAbort&#39;</span>, <span class="stringliteral">&#39;.onVerifyInstDir&#39;</span>, <span class="stringliteral">&#39;un.onGUIEnd&#39;</span>, <span class="stringliteral">&#39;un.onGUIInit&#39;</span>,
<a name="l00126"></a>00126             <span class="stringliteral">&#39;un.onInit&#39;</span>, <span class="stringliteral">&#39;un.onRebootFailed&#39;</span>, <span class="stringliteral">&#39;un.onUninstFailed&#39;</span>, <span class="stringliteral">&#39;un.onUninstSuccess&#39;</span>, <span class="stringliteral">&#39;un.onUserAbort&#39;</span>
<a name="l00127"></a>00127             ),
<a name="l00128"></a>00128         8 =&gt; array(
<a name="l00129"></a>00129             <span class="stringliteral">&#39;MUI.nsh&#39;</span>, <span class="stringliteral">&#39;&quot;${NSISDIR}\Contrib\Modern UI\System.nsh&quot;&#39;</span>, <span class="stringliteral">&#39;MUI_SYSVERSION&#39;</span>, <span class="stringliteral">&#39;MUI_ICON&#39;</span>, <span class="stringliteral">&#39;MUI_UNICON&#39;</span>,
<a name="l00130"></a>00130             <span class="stringliteral">&#39;MUI_HEADERIMAGE&#39;</span>, <span class="stringliteral">&#39;MUI_HEADERIMAGE_BITMAP&#39;</span>, <span class="stringliteral">&#39;MUI_HEADERIMAGE_BITMAP_NOSTRETCH&#39;</span>, <span class="stringliteral">&#39;MUI_HEADERIMAGE_BITMAP_RTL&#39;</span>,
<a name="l00131"></a>00131             <span class="stringliteral">&#39;MUI_HEADERIMAGE_BITMAP_RTL_NOSTRETCH&#39;</span>, <span class="stringliteral">&#39;MUI_HEADERIMAGE_UNBITMAP&#39;</span>, <span class="stringliteral">&#39;MUI_HEADERIMAGE_UNBITMAP_NOSTRETCH&#39;</span>,
<a name="l00132"></a>00132             <span class="stringliteral">&#39;MUI_HEADERIMAGE_UNBITMAP_RTL&#39;</span>, <span class="stringliteral">&#39;MUI_HEADERIMAGE_UNBITMAP_RTL_NOSTRETCH&#39;</span>, <span class="stringliteral">&#39;MUI_HEADERIMAGE_RIGHT&#39;</span>, <span class="stringliteral">&#39;MUI_BGCOLOR&#39;</span>,
<a name="l00133"></a>00133             <span class="stringliteral">&#39;MUI_UI&#39;</span>, <span class="stringliteral">&#39;MUI_UI_HEADERIMAGE&#39;</span>, <span class="stringliteral">&#39;MUI_UI_HEADERIMAGE_RIGHT&#39;</span>, <span class="stringliteral">&#39;MUI_UI_COMPONENTSPAGE_SMALLDESC&#39;</span>,
<a name="l00134"></a>00134             <span class="stringliteral">&#39;MUI_UI_COMPONENTSPAGE_NODESC&#39;</span>, <span class="stringliteral">&#39;MUI_WELCOMEFINISHPAGE_BITMAP&#39;</span>, <span class="stringliteral">&#39;MUI_WELCOMEFINISHPAGE_BITMAP_NOSTRETCH&#39;</span>,
<a name="l00135"></a>00135             <span class="stringliteral">&#39;MUI_WELCOMEFINISHPAGE_INI&#39;</span>, <span class="stringliteral">&#39;MUI_UNWELCOMEFINISHPAGE_BITMAP&#39;</span>, <span class="stringliteral">&#39;MUI_UNWELCOMEFINISHPAGE_BITMAP_NOSTRETCH&#39;</span>,
<a name="l00136"></a>00136             <span class="stringliteral">&#39;MUI_UNWELCOMEFINISHPAGE_INI&#39;</span>, <span class="stringliteral">&#39;MUI_LICENSEPAGE_BGCOLOR&#39;</span>, <span class="stringliteral">&#39;MUI_COMPONENTSPAGE_CHECKBITMAP&#39;</span>,
<a name="l00137"></a>00137             <span class="stringliteral">&#39;MUI_COMPONENTSPAGE_SMALLDESC&#39;</span>, <span class="stringliteral">&#39;MUI_COMPONENTSPAGE_NODESC&#39;</span>, <span class="stringliteral">&#39;MUI_INSTFILESPAGE_COLORS&#39;</span>,
<a name="l00138"></a>00138             <span class="stringliteral">&#39;MUI_INSTFILESPAGE_PROGRESSBAR&#39;</span>, <span class="stringliteral">&#39;MUI_FINISHPAGE_NOAUTOCLOSE&#39;</span>, <span class="stringliteral">&#39;MUI_UNFINISHPAGE_NOAUTOCLOSE&#39;</span>,
<a name="l00139"></a>00139             <span class="stringliteral">&#39;MUI_ABORTWARNING&#39;</span>, <span class="stringliteral">&#39;MUI_ABORTWARNING_TEXT&#39;</span>, <span class="stringliteral">&#39;MUI_UNABORTWARNING&#39;</span>, <span class="stringliteral">&#39;MUI_UNABORTWARNING_TEXT&#39;</span>,
<a name="l00140"></a>00140             <span class="stringliteral">&#39;MUI_PAGE_WELCOME&#39;</span>, <span class="stringliteral">&#39;MUI_PAGE_LICENSE&#39;</span>, <span class="stringliteral">&#39;MUI_PAGE_COMPONENTS&#39;</span>, <span class="stringliteral">&#39;MUI_PAGE_DIRECTORY&#39;</span>,
<a name="l00141"></a>00141             <span class="stringliteral">&#39;MUI_PAGE_STARTMENU&#39;</span>, <span class="stringliteral">&#39;MUI_PAGE_INSTFILES&#39;</span>, <span class="stringliteral">&#39;MUI_PAGE_FINISH&#39;</span>, <span class="stringliteral">&#39;MUI_UNPAGE_WELCOME&#39;</span>,
<a name="l00142"></a>00142             <span class="stringliteral">&#39;MUI_UNPAGE_CONFIRM&#39;</span>, <span class="stringliteral">&#39;MUI_UNPAGE_LICENSE&#39;</span>, <span class="stringliteral">&#39;MUI_UNPAGE_COMPONENTS&#39;</span>, <span class="stringliteral">&#39;MUI_UNPAGE_DIRECTORY&#39;</span>,
<a name="l00143"></a>00143             <span class="stringliteral">&#39;MUI_UNPAGE_INSTFILES&#39;</span>, <span class="stringliteral">&#39;MUI_UNPAGE_FINISH&#39;</span>, <span class="stringliteral">&#39;MUI_PAGE_HEADER_TEXT&#39;</span>, <span class="stringliteral">&#39;MUI_PAGE_HEADER_SUBTEXT&#39;</span>,
<a name="l00144"></a>00144             <span class="stringliteral">&#39;MUI_WELCOMEPAGE_TITLE&#39;</span>, <span class="stringliteral">&#39;MUI_WELCOMEPAGE_TITLE_3LINES&#39;</span>, <span class="stringliteral">&#39;MUI_WELCOMEPAGE_TEXT&#39;</span>,
<a name="l00145"></a>00145             <span class="stringliteral">&#39;MUI_LICENSEPAGE_TEXT_TOP&#39;</span>, <span class="stringliteral">&#39;MUI_LICENSEPAGE_TEXT_BOTTOM&#39;</span>, <span class="stringliteral">&#39;MUI_LICENSEPAGE_BUTTON&#39;</span>,
<a name="l00146"></a>00146             <span class="stringliteral">&#39;MUI_LICENSEPAGE_CHECKBOX&#39;</span>, <span class="stringliteral">&#39;MUI_LICENSEPAGE_CHECKBOX_TEXT&#39;</span>, <span class="stringliteral">&#39;MUI_LICENSEPAGE_RADIOBUTTONS&#39;</span>,
<a name="l00147"></a>00147             <span class="stringliteral">&#39;MUI_LICENSEPAGE_RADIOBUTTONS_TEXT_ACCEPT&#39;</span>, <span class="stringliteral">&#39;MUI_LICENSEPAGE_RADIOBUTTONS_TEXT_DECLINE&#39;</span>,
<a name="l00148"></a>00148             <span class="stringliteral">&#39;MUI_COMPONENTSPAGE_TEXT_TOP&#39;</span>, <span class="stringliteral">&#39;MUI_COMPONENTSPAGE_TEXT_COMPLIST&#39;</span>, <span class="stringliteral">&#39;MUI_COMPONENTSPAGE_TEXT_INSTTYPE&#39;</span>,
<a name="l00149"></a>00149             <span class="stringliteral">&#39;MUI_COMPONENTSPAGE_TEXT_DESCRIPTION_TITLE&#39;</span>, <span class="stringliteral">&#39;MUI_COMPONENTSPAGE_TEXT_DESCRIPTION_INFO&#39;</span>,
<a name="l00150"></a>00150             <span class="stringliteral">&#39;MUI_DIRECTORYPAGE_TEXT_TOP&#39;</span>, <span class="stringliteral">&#39;MUI_DIRECTORYPAGE_TEXT_DESTINATION&#39;</span>, <span class="stringliteral">&#39;MUI_DIRECTORYPAGE_VARIABLE&#39;</span>,
<a name="l00151"></a>00151             <span class="stringliteral">&#39;MUI_DIRECTORYPAGE_VERIFYONLEAVE&#39;</span>, <span class="stringliteral">&#39;MUI_STARTMENU_WRITE_BEGIN&#39;</span>, <span class="stringliteral">&#39;MUI_STARTMENU_WRITE_END&#39;</span>,
<a name="l00152"></a>00152             <span class="stringliteral">&#39;MUI_STARTMENUPAGE_TEXT_TOP&#39;</span>, <span class="stringliteral">&#39;MUI_STARTMENUPAGE_TEXT_CHECKBOX&#39;</span>, <span class="stringliteral">&#39;MUI_STARTMENUPAGE_DEFAULTFOLDER&#39;</span>,
<a name="l00153"></a>00153             <span class="stringliteral">&#39;MUI_STARTMENUPAGE_NODISABLE&#39;</span>, <span class="stringliteral">&#39;MUI_STARTMENUPAGE_REGISTRY_ROOT&#39;</span>, <span class="stringliteral">&#39;MUI_STARTMENUPAGE_REGISTRY_KEY&#39;</span>,
<a name="l00154"></a>00154             <span class="stringliteral">&#39;MUI_STARTMENUPAGE_REGISTRY_VALUENAME&#39;</span>, <span class="stringliteral">&#39;MUI_INSTFILESPAGE_FINISHHEADER_TEXT&#39;</span>,
<a name="l00155"></a>00155             <span class="stringliteral">&#39;MUI_INSTFILESPAGE_FINISHHEADER_SUBTEXT&#39;</span>, <span class="stringliteral">&#39;MUI_INSTFILESPAGE_ABORTHEADER_TEXT&#39;</span>,
<a name="l00156"></a>00156             <span class="stringliteral">&#39;MUI_INSTFILESPAGE_ABORTHEADER_SUBTEXT&#39;</span>, <span class="stringliteral">&#39;MUI_FINISHPAGE_TITLE&#39;</span>, <span class="stringliteral">&#39;MUI_FINISHPAGE_TITLE_3LINES&#39;</span>,
<a name="l00157"></a>00157             <span class="stringliteral">&#39;MUI_FINISHPAGE_TEXT&#39;</span>, <span class="stringliteral">&#39;MUI_FINISHPAGE_TEXT_LARGE&#39;</span>, <span class="stringliteral">&#39;MUI_FINISHPAGE_BUTTON&#39;</span>,
<a name="l00158"></a>00158             <span class="stringliteral">&#39;MUI_FINISHPAGE_TEXT_REBOOT&#39;</span>, <span class="stringliteral">&#39;MUI_FINISHPAGE_TEXT_REBOOTNOW&#39;</span>, <span class="stringliteral">&#39;MUI_FINISHPAGE_TEXT_REBOOTLATER&#39;</span>,
<a name="l00159"></a>00159             <span class="stringliteral">&#39;MUI_FINISHPAGE_RUN&#39;</span>, <span class="stringliteral">&#39;MUI_FINISHPAGE_RUN_TEXT&#39;</span>, <span class="stringliteral">&#39;MUI_FINISHPAGE_RUN_PARAMETERS&#39;</span>,
<a name="l00160"></a>00160             <span class="stringliteral">&#39;MUI_FINISHPAGE_RUN_NOTCHECKED&#39;</span>, <span class="stringliteral">&#39;MUI_FINISHPAGE_RUN_FUNCTION&#39;</span>, <span class="stringliteral">&#39;MUI_FINISHPAGE_SHOWREADME&#39;</span>,
<a name="l00161"></a>00161             <span class="stringliteral">&#39;MUI_FINISHPAGE_SHOWREADME_TEXT&#39;</span>, <span class="stringliteral">&#39;MUI_FINISHPAGE_SHOWREADME_NOTCHECKED&#39;</span>,
<a name="l00162"></a>00162             <span class="stringliteral">&#39;MUI_FINISHPAGE_SHOWREADME_FUNCTION&#39;</span>, <span class="stringliteral">&#39;MUI_FINISHPAGE_LINK&#39;</span>, <span class="stringliteral">&#39;MUI_FINISHPAGE_LINK_LOCATION&#39;</span>,
<a name="l00163"></a>00163             <span class="stringliteral">&#39;MUI_FINISHPAGE_LINK_COLOR&#39;</span>, <span class="stringliteral">&#39;MUI_FINISHPAGE_NOREBOOTSUPPORT&#39;</span>, <span class="stringliteral">&#39;MUI_UNCONFIRMPAGE_TEXT_TOP&#39;</span>,
<a name="l00164"></a>00164             <span class="stringliteral">&#39;MUI_UNCONFIRMPAGE_TEXT_LOCATION&#39;</span>, <span class="stringliteral">&#39;MUI_LANGUAGE&#39;</span>, <span class="stringliteral">&#39;MUI_LANGDLL_DISPLAY&#39;</span>,
<a name="l00165"></a>00165             <span class="stringliteral">&#39;MUI_LANGDLL_REGISTRY_ROOT&#39;</span>, <span class="stringliteral">&#39;MUI_LANGDLL_REGISTRY_KEY&#39;</span>, <span class="stringliteral">&#39;MUI_LANGDLL_REGISTRY_VALUENAME&#39;</span>,
<a name="l00166"></a>00166             <span class="stringliteral">&#39;MUI_LANGDLL_WINDOWTITLE&#39;</span>, <span class="stringliteral">&#39;MUI_LANGDLL_INFO&#39;</span>, <span class="stringliteral">&#39;MUI_LANGDLL_ALWAYSSHOW&#39;</span>,
<a name="l00167"></a>00167             <span class="stringliteral">&#39;MUI_RESERVEFILE_INSTALLOPTIONS&#39;</span>, <span class="stringliteral">&#39;MUI_RESERVEFILE_LANGDLL&#39;</span>, <span class="stringliteral">&#39;MUI_FUNCTION_DESCRIPTION_BEGIN&#39;</span>,
<a name="l00168"></a>00168             <span class="stringliteral">&#39;MUI_DESCRIPTION_TEXT&#39;</span>, <span class="stringliteral">&#39;MUI_FUNCTION_DESCRIPTION_END&#39;</span>, <span class="stringliteral">&#39;MUI_INSTALLOPTIONS_EXTRACT&#39;</span>,
<a name="l00169"></a>00169             <span class="stringliteral">&#39;MUI_INSTALLOPTIONS_EXTRACT_AS&#39;</span>, <span class="stringliteral">&#39;MUI_HEADER_TEXT&#39;</span>, <span class="stringliteral">&#39;MUI_INSTALLOPTIONS_DISPLAY&#39;</span>,
<a name="l00170"></a>00170             <span class="stringliteral">&#39;MUI_INSTALLOPTIONS_INITDIALOG&#39;</span>, <span class="stringliteral">&#39;MUI_INSTALLOPTIONS_SHOW&#39;</span>,
<a name="l00171"></a>00171             <span class="stringliteral">&#39;MUI_INSTALLOPTIONS_DISPLAY_RETURN&#39;</span>, <span class="stringliteral">&#39;MUI_INSTALLOPTIONS_SHOW_RETURN&#39;</span>,
<a name="l00172"></a>00172             <span class="stringliteral">&#39;MUI_INSTALLOPTIONS_READ&#39;</span>, <span class="stringliteral">&#39;MUI_INSTALLOPTIONS_WRITE&#39;</span>,
<a name="l00173"></a>00173             <span class="stringliteral">&#39;MUI_CUSTOMFUNCTION_GUIINIT&#39;</span>, <span class="stringliteral">&#39;MUI_CUSTOMFUNCTION_UNGUIINIT&#39;</span>,
<a name="l00174"></a>00174             <span class="stringliteral">&#39;MUI_CUSTOMFUNCTION_ABORT&#39;</span>, <span class="stringliteral">&#39;MUI_CUSTOMFUNCTION_UNABORT&#39;</span>,
<a name="l00175"></a>00175             <span class="stringliteral">&#39;MUI_PAGE_CUSTOMFUNCTION_PRE&#39;</span>, <span class="stringliteral">&#39;MUI_PAGE_CUSTOMFUNCTION_SHOW&#39;</span>, <span class="stringliteral">&#39;MUI_PAGE_CUSTOMFUNCTION_LEAVE&#39;</span>,
<a name="l00176"></a>00176             <span class="stringliteral">&#39;MUI_WELCOMEFINISHPAGE_CUSTOMFUNCTION_INIT&#39;</span>
<a name="l00177"></a>00177             ),
<a name="l00178"></a>00178         9 =&gt; array(
<a name="l00179"></a>00179             <span class="stringliteral">&#39;LogicLib.nsh&#39;</span>, <span class="stringliteral">&#39;${LOGICLIB}&#39;</span>, <span class="stringliteral">&#39;LOGICLIB_STRCMP&#39;</span>, <span class="stringliteral">&#39;LOGICLIB_INT64CMP&#39;</span>, <span class="stringliteral">&#39;LOGICLIB_SECTIONCMP&#39;</span>, <span class="stringliteral">&#39;${If}&#39;</span>, <span class="stringliteral">&#39;${Unless}&#39;</span>,
<a name="l00180"></a>00180             <span class="stringliteral">&#39;${ElseIf}&#39;</span>, <span class="stringliteral">&#39;${ElseUnless}&#39;</span>, <span class="stringliteral">&#39;${Else}&#39;</span>, <span class="stringliteral">&#39;${EndIf}&#39;</span>, <span class="stringliteral">&#39;${EndUnless}&#39;</span>, <span class="stringliteral">&#39;${AndIf}&#39;</span>, <span class="stringliteral">&#39;${AndUnless}&#39;</span>,
<a name="l00181"></a>00181             <span class="stringliteral">&#39;${OrIf}&#39;</span>, <span class="stringliteral">&#39;${OrUnless}&#39;</span>, <span class="stringliteral">&#39;${IfThen}&#39;</span>, <span class="stringliteral">&#39;${IfCmd}&#39;</span>, <span class="stringliteral">&#39;${Select}&#39;</span>, <span class="stringliteral">&#39;${Case2}&#39;</span>, <span class="stringliteral">&#39;${Case3}&#39;</span>,
<a name="l00182"></a>00182             <span class="stringliteral">&#39;${Case4}&#39;</span>, <span class="stringliteral">&#39;${Case5}&#39;</span>, <span class="stringliteral">&#39;${CaseElse}&#39;</span>, <span class="stringliteral">&#39;${Default}&#39;</span>, <span class="stringliteral">&#39;${EndSelect}&#39;</span>, <span class="stringliteral">&#39;${Switch}&#39;</span>,
<a name="l00183"></a>00183             <span class="stringliteral">&#39;${Case}&#39;</span>, <span class="stringliteral">&#39;${EndSwitch}&#39;</span>, <span class="stringliteral">&#39;${Do}&#39;</span>, <span class="stringliteral">&#39;${DoWhile}&#39;</span>, <span class="stringliteral">&#39;${UntilWhile}&#39;</span>, <span class="stringliteral">&#39;${Continue}&#39;</span>, <span class="stringliteral">&#39;${Break}&#39;</span>,
<a name="l00184"></a>00184             <span class="stringliteral">&#39;${Loop}&#39;</span>, <span class="stringliteral">&#39;${LoopWhile}&#39;</span>, <span class="stringliteral">&#39;${LoopUntil}&#39;</span>, <span class="stringliteral">&#39;${While}&#39;</span>, <span class="stringliteral">&#39;${ExitWhile}&#39;</span>, <span class="stringliteral">&#39;${EndWhile}&#39;</span>, <span class="stringliteral">&#39;${For}&#39;</span>,
<a name="l00185"></a>00185             <span class="stringliteral">&#39;${ForEach}&#39;</span>, <span class="stringliteral">&#39;${ExitFor}&#39;</span>, <span class="stringliteral">&#39;${Next}&#39;</span>, <span class="stringliteral">&#39;${Abort}&#39;</span>, <span class="stringliteral">&#39;${Errors}&#39;</span>, <span class="stringliteral">&#39;${RebootFlag}&#39;</span>, <span class="stringliteral">&#39;${Silent}&#39;</span>,
<a name="l00186"></a>00186             <span class="stringliteral">&#39;${FileExists}&#39;</span>, <span class="stringliteral">&#39;${Cmd}&#39;</span>, <span class="stringliteral">&#39;${SectionIsSelected}&#39;</span>, <span class="stringliteral">&#39;${SectionIsSectionGroup}&#39;</span>,
<a name="l00187"></a>00187             <span class="stringliteral">&#39;${SectionIsSectionGroupEnd}&#39;</span>, <span class="stringliteral">&#39;${SectionIsBold}&#39;</span>, <span class="stringliteral">&#39;${SectionIsReadOnly}&#39;</span>,
<a name="l00188"></a>00188             <span class="stringliteral">&#39;${SectionIsExpanded}&#39;</span>, <span class="stringliteral">&#39;${SectionIsPartiallySelected}&#39;</span>
<a name="l00189"></a>00189             ),
<a name="l00190"></a>00190         10 =&gt; array(
<a name="l00191"></a>00191             <span class="stringliteral">&#39;StrFunc.nsh&#39;</span>, <span class="stringliteral">&#39;${STRFUNC}&#39;</span>, <span class="stringliteral">&#39;${StrCase}&#39;</span>, <span class="stringliteral">&#39;${StrClb}&#39;</span>, <span class="stringliteral">&#39;${StrIOToNSIS}&#39;</span>, <span class="stringliteral">&#39;${StrLoc}&#39;</span>, <span class="stringliteral">&#39;${StrNSISToIO}&#39;</span>, <span class="stringliteral">&#39;${StrRep}&#39;</span>,
<a name="l00192"></a>00192             <span class="stringliteral">&#39;${StrSort}&#39;</span>, <span class="stringliteral">&#39;${StrStr}&#39;</span>, <span class="stringliteral">&#39;${StrStrAdv}&#39;</span>, <span class="stringliteral">&#39;${StrTok}&#39;</span>, <span class="stringliteral">&#39;${StrTrimNewLines}&#39;</span>
<a name="l00193"></a>00193             ),
<a name="l00194"></a>00194         11 =&gt; array(
<a name="l00195"></a>00195             <span class="stringliteral">&#39;UpgradeDLL.nsh&#39;</span>, <span class="stringliteral">&#39;UPGRADEDLL_INCLUDED&#39;</span>, <span class="stringliteral">&#39;UpgradeDLL&#39;</span>
<a name="l00196"></a>00196             ),
<a name="l00197"></a>00197         12 =&gt; array(
<a name="l00198"></a>00198             <span class="stringliteral">&#39;Sections.nsh&#39;</span>, <span class="stringliteral">&#39;SECTIONS_INCLUDED&#39;</span>, <span class="stringliteral">&#39;${SF_SELECTED}&#39;</span>, <span class="stringliteral">&#39;${SF_SECGRP}&#39;</span>, <span class="stringliteral">&#39;${SF_SUBSEC}&#39;</span>, <span class="stringliteral">&#39;${SF_SECGRPEND}&#39;</span>,
<a name="l00199"></a>00199             <span class="stringliteral">&#39;${SF_SUBSECEND}&#39;</span>, <span class="stringliteral">&#39;${SF_BOLD}&#39;</span>, <span class="stringliteral">&#39;${SF_RO}&#39;</span>, <span class="stringliteral">&#39;${SF_EXPAND}&#39;</span>, <span class="stringliteral">&#39;${SF_PSELECTED}&#39;</span>, <span class="stringliteral">&#39;${SF_TOGGLED}&#39;</span>,
<a name="l00200"></a>00200             <span class="stringliteral">&#39;${SF_NAMECHG}&#39;</span>, <span class="stringliteral">&#39;${SECTION_OFF}&#39;</span>, <span class="stringliteral">&#39;SelectSection&#39;</span>, <span class="stringliteral">&#39;UnselectSection&#39;</span>, <span class="stringliteral">&#39;ReverseSection&#39;</span>,
<a name="l00201"></a>00201             <span class="stringliteral">&#39;StartRadioButtons&#39;</span>, <span class="stringliteral">&#39;RadioButton&#39;</span>, <span class="stringliteral">&#39;EndRadioButtons&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_0}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_1}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_2}&#39;</span>,
<a name="l00202"></a>00202             <span class="stringliteral">&#39;${INSTTYPE_3}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_4}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_5}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_6}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_7}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_8}&#39;</span>,
<a name="l00203"></a>00203             <span class="stringliteral">&#39;${INSTTYPE_9}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_10}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_11}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_12}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_13}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_14}&#39;</span>,
<a name="l00204"></a>00204             <span class="stringliteral">&#39;${INSTTYPE_15}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_16}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_17}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_18}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_19}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_20}&#39;</span>,
<a name="l00205"></a>00205             <span class="stringliteral">&#39;${INSTTYPE_21}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_22}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_23}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_24}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_25}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_26}&#39;</span>,
<a name="l00206"></a>00206             <span class="stringliteral">&#39;${INSTTYPE_27}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_28}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_29}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_30}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_31}&#39;</span>, <span class="stringliteral">&#39;${INSTTYPE_32}&#39;</span>,
<a name="l00207"></a>00207             <span class="stringliteral">&#39;SetSectionInInstType&#39;</span>, <span class="stringliteral">&#39;ClearSectionInInstType&#39;</span>, <span class="stringliteral">&#39;SetSectionFlag&#39;</span>, <span class="stringliteral">&#39;ClearSectionFlag&#39;</span>, <span class="stringliteral">&#39;SectionFlagIsSet&#39;</span>
<a name="l00208"></a>00208             ),
<a name="l00209"></a>00209         13 =&gt; array(
<a name="l00210"></a>00210             <span class="stringliteral">&#39;Colors.nsh&#39;</span>, <span class="stringliteral">&#39;WHITE&#39;</span>, <span class="stringliteral">&#39;BLACK&#39;</span>, <span class="stringliteral">&#39;YELLOW&#39;</span>, <span class="stringliteral">&#39;RED&#39;</span>, <span class="stringliteral">&#39;GREEN&#39;</span>, <span class="stringliteral">&#39;BLUE&#39;</span>, <span class="stringliteral">&#39;MAGENTA&#39;</span>, <span class="stringliteral">&#39;CYAN&#39;</span>, <span class="stringliteral">&#39;rgb2hex&#39;</span>
<a name="l00211"></a>00211             ),
<a name="l00212"></a>00212         14 =&gt; array(
<a name="l00213"></a>00213             <span class="stringliteral">&#39;FileFunc.nsh&#39;</span>, <span class="stringliteral">&#39;${Locate}&#39;</span>, <span class="stringliteral">&#39;${GetSize}&#39;</span>, <span class="stringliteral">&#39;${DriveSpace}&#39;</span>, <span class="stringliteral">&#39;${GetDrives}&#39;</span>, <span class="stringliteral">&#39;${GetTime}&#39;</span>, <span class="stringliteral">&#39;${GetFileAttributes}&#39;</span>, <span class="stringliteral">&#39;${GetFileVersion}&#39;</span>, <span class="stringliteral">&#39;${GetExeName}&#39;</span>, <span class="stringliteral">&#39;${GetExePath}&#39;</span>, <span class="stringliteral">&#39;${GetParameters}&#39;</span>, <span class="stringliteral">&#39;${GetOptions}&#39;</span>, <span class="stringliteral">&#39;${GetRoot}&#39;</span>, <span class="stringliteral">&#39;${GetParent}&#39;</span>, <span class="stringliteral">&#39;${GetFileName}&#39;</span>, <span class="stringliteral">&#39;${GetBaseName}&#39;</span>, <span class="stringliteral">&#39;${GetFileExt}&#39;</span>, <span class="stringliteral">&#39;${BannerTrimPath}&#39;</span>, <span class="stringliteral">&#39;${DirState}&#39;</span>, <span class="stringliteral">&#39;${RefreshShellIcons}&#39;</span>
<a name="l00214"></a>00214             ),
<a name="l00215"></a>00215         15 =&gt; array(
<a name="l00216"></a>00216             <span class="stringliteral">&#39;TextFunc.nsh&#39;</span>, <span class="stringliteral">&#39;${LineFind}&#39;</span>, <span class="stringliteral">&#39;${LineRead}&#39;</span>, <span class="stringliteral">&#39;${FileReadFromEnd}&#39;</span>, <span class="stringliteral">&#39;${LineSum}&#39;</span>, <span class="stringliteral">&#39;${FileJoin}&#39;</span>, <span class="stringliteral">&#39;${TextCompare}&#39;</span>, <span class="stringliteral">&#39;${ConfigRead}&#39;</span>, <span class="stringliteral">&#39;${ConfigWrite}&#39;</span>, <span class="stringliteral">&#39;${FileRecode}&#39;</span>, <span class="stringliteral">&#39;${TrimNewLines}&#39;</span>
<a name="l00217"></a>00217             ),
<a name="l00218"></a>00218         16 =&gt; array(
<a name="l00219"></a>00219             <span class="stringliteral">&#39;WordFunc.nsh&#39;</span>, <span class="stringliteral">&#39;${WordFind}&#39;</span>, <span class="stringliteral">&#39;${WordFind2X}&#39;</span>, <span class="stringliteral">&#39;${WordFind3X}&#39;</span>, <span class="stringliteral">&#39;${WordReplace}&#39;</span>, <span class="stringliteral">&#39;${WordAdd}&#39;</span>, <span class="stringliteral">&#39;${WordInsert}&#39;</span>, <span class="stringliteral">&#39;${StrFilter}&#39;</span>, <span class="stringliteral">&#39;${VersionCompare}&#39;</span>, <span class="stringliteral">&#39;${VersionConvert}&#39;</span>
<a name="l00220"></a>00220             )
<a name="l00221"></a>00221         ),
<a name="l00222"></a>00222     <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00223"></a>00223         ),
<a name="l00224"></a>00224     <span class="stringliteral">&#39;CASE_SENSITIVE&#39;</span> =&gt; array(
<a name="l00225"></a>00225         <a class="code" href="geshi_8php.html#a00c28c8533df0906bc72e1df94adc6b6" title="Used in language files to mark comments.">GESHI_COMMENTS</a> =&gt; <span class="keyword">false</span>,
<a name="l00226"></a>00226         1 =&gt; <span class="keyword">false</span>,
<a name="l00227"></a>00227         2 =&gt; <span class="keyword">false</span>,
<a name="l00228"></a>00228         3 =&gt; <span class="keyword">false</span>,
<a name="l00229"></a>00229         4 =&gt; <span class="keyword">false</span>,
<a name="l00230"></a>00230         5 =&gt; <span class="keyword">false</span>,
<a name="l00231"></a>00231         6 =&gt; <span class="keyword">false</span>,
<a name="l00232"></a>00232         7 =&gt; <span class="keyword">false</span>,
<a name="l00233"></a>00233         8 =&gt; <span class="keyword">false</span>,
<a name="l00234"></a>00234         9 =&gt; <span class="keyword">false</span>,
<a name="l00235"></a>00235         10 =&gt; <span class="keyword">false</span>,
<a name="l00236"></a>00236         11 =&gt; <span class="keyword">false</span>,
<a name="l00237"></a>00237         12 =&gt; <span class="keyword">false</span>,
<a name="l00238"></a>00238         13 =&gt; <span class="keyword">false</span>,
<a name="l00239"></a>00239         14 =&gt; <span class="keyword">false</span>,
<a name="l00240"></a>00240         15 =&gt; <span class="keyword">false</span>,
<a name="l00241"></a>00241         16 =&gt; <span class="keyword">false</span>
<a name="l00242"></a>00242         ),
<a name="l00243"></a>00243     <span class="stringliteral">&#39;STYLES&#39;</span> =&gt; array(
<a name="l00244"></a>00244         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00245"></a>00245             1 =&gt; <span class="stringliteral">&#39;color: #000066; font-weight:bold;&#39;</span>,
<a name="l00246"></a>00246             2 =&gt; <span class="stringliteral">&#39;color: #000066;&#39;</span>,
<a name="l00247"></a>00247             3 =&gt; <span class="stringliteral">&#39;color: #003366;&#39;</span>,
<a name="l00248"></a>00248             4 =&gt; <span class="stringliteral">&#39;color: #000099;&#39;</span>,
<a name="l00249"></a>00249             5 =&gt; <span class="stringliteral">&#39;color: #ff6600;&#39;</span>,
<a name="l00250"></a>00250             6 =&gt; <span class="stringliteral">&#39;color: #ff6600;&#39;</span>,
<a name="l00251"></a>00251             7 =&gt; <span class="stringliteral">&#39;color: #006600;&#39;</span>,
<a name="l00252"></a>00252             8 =&gt; <span class="stringliteral">&#39;color: #006600;&#39;</span>,
<a name="l00253"></a>00253             9 =&gt; <span class="stringliteral">&#39;color: #006600;&#39;</span>,
<a name="l00254"></a>00254             10 =&gt; <span class="stringliteral">&#39;color: #006600;&#39;</span>,
<a name="l00255"></a>00255             11 =&gt; <span class="stringliteral">&#39;color: #006600;&#39;</span>,
<a name="l00256"></a>00256             12 =&gt; <span class="stringliteral">&#39;color: #006600;&#39;</span>,
<a name="l00257"></a>00257             13 =&gt; <span class="stringliteral">&#39;color: #006600;&#39;</span>,
<a name="l00258"></a>00258             14 =&gt; <span class="stringliteral">&#39;color: #006600;&#39;</span>,
<a name="l00259"></a>00259             15 =&gt; <span class="stringliteral">&#39;color: #006600;&#39;</span>,
<a name="l00260"></a>00260             16 =&gt; <span class="stringliteral">&#39;color: #006600;&#39;</span>
<a name="l00261"></a>00261             ),
<a name="l00262"></a>00262         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00263"></a>00263             1 =&gt; <span class="stringliteral">&#39;color: #666666; font-style: italic;&#39;</span>,
<a name="l00264"></a>00264             2 =&gt; <span class="stringliteral">&#39;color: #666666; font-style: italic;&#39;</span>,
<a name="l00265"></a>00265             <span class="stringliteral">&#39;MULTI&#39;</span> =&gt; <span class="stringliteral">&#39;color: #666666; font-style: italic;&#39;</span>
<a name="l00266"></a>00266             ),
<a name="l00267"></a>00267         <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; array(
<a name="l00268"></a>00268             0 =&gt; <span class="stringliteral">&#39;color: #660066; font-weight: bold;&#39;</span>
<a name="l00269"></a>00269             ),
<a name="l00270"></a>00270         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00271"></a>00271             0 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00272"></a>00272             ),
<a name="l00273"></a>00273         <span class="stringliteral">&#39;STRINGS&#39;</span> =&gt; array(
<a name="l00274"></a>00274             0 =&gt; <span class="stringliteral">&#39;color: #660066;&#39;</span>
<a name="l00275"></a>00275             ),
<a name="l00276"></a>00276         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00277"></a>00277             0 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00278"></a>00278             ),
<a name="l00279"></a>00279         <span class="stringliteral">&#39;METHODS&#39;</span> =&gt; array(
<a name="l00280"></a>00280             0 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00281"></a>00281             ),
<a name="l00282"></a>00282         <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00283"></a>00283             0 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00284"></a>00284             ),
<a name="l00285"></a>00285         <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00286"></a>00286             0 =&gt; <span class="stringliteral">&#39;color: #660000;&#39;</span>,
<a name="l00287"></a>00287             1 =&gt; <span class="stringliteral">&#39;color: #660000;&#39;</span>,
<a name="l00288"></a>00288             2 =&gt; <span class="stringliteral">&#39;color: #660000;&#39;</span>,
<a name="l00289"></a>00289             3 =&gt; <span class="stringliteral">&#39;color: #660000;&#39;</span>,
<a name="l00290"></a>00290             4 =&gt; <span class="stringliteral">&#39;color: #660000;&#39;</span>,
<a name="l00291"></a>00291             5 =&gt; <span class="stringliteral">&#39;color: #660000;&#39;</span>,
<a name="l00292"></a>00292             6 =&gt; <span class="stringliteral">&#39;color: #660000;&#39;</span>,
<a name="l00293"></a>00293             7 =&gt; <span class="stringliteral">&#39;color: #000099;&#39;</span>,
<a name="l00294"></a>00294             8 =&gt; <span class="stringliteral">&#39;color: #003399;&#39;</span>
<a name="l00295"></a>00295             ),
<a name="l00296"></a>00296         <span class="stringliteral">&#39;SCRIPT&#39;</span> =&gt; array(
<a name="l00297"></a>00297             0 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00298"></a>00298             )
<a name="l00299"></a>00299         ),
<a name="l00300"></a>00300     <span class="stringliteral">&#39;URLS&#39;</span> =&gt; array(
<a name="l00301"></a>00301         1 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00302"></a>00302         2 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00303"></a>00303         3 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00304"></a>00304         4 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00305"></a>00305         5 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00306"></a>00306         6 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00307"></a>00307         7 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00308"></a>00308         8 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00309"></a>00309         9 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00310"></a>00310         10 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00311"></a>00311         11 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00312"></a>00312         12 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00313"></a>00313         13 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00314"></a>00314         14 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00315"></a>00315         15 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00316"></a>00316         16 =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00317"></a>00317         ),
<a name="l00318"></a>00318     <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00319"></a>00319     <span class="stringliteral">&#39;OBJECT_SPLITTERS&#39;</span> =&gt; array(
<a name="l00320"></a>00320         ),
<a name="l00321"></a>00321     <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00322"></a>00322         0 =&gt; <span class="stringliteral">&#39;\$\$&#39;</span>,
<a name="l00323"></a>00323         1 =&gt; <span class="stringliteral">&#39;\$\\r&#39;</span>,
<a name="l00324"></a>00324         2 =&gt; <span class="stringliteral">&#39;\$\\n&#39;</span>,
<a name="l00325"></a>00325         3 =&gt; <span class="stringliteral">&#39;\$\\t&#39;</span>,
<a name="l00326"></a>00326         4 =&gt; <span class="stringliteral">&#39;\$[a-zA-Z0-9_]+&#39;</span>,
<a name="l00327"></a>00327         5 =&gt; <span class="stringliteral">&#39;\$\{.{1,256}\}&#39;</span>,
<a name="l00328"></a>00328         6 =&gt; <span class="stringliteral">&#39;\$\\\(.{1,256}\\\)&#39;</span>,
<a name="l00329"></a>00329         7 =&gt; array(
<a name="l00330"></a>00330             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&#39;([^:\/\\\*\?\&quot;&lt;&gt;(?:&lt;PIPE&gt;)\s]*?)(::)([^:\/\\\*\?\&quot;&lt;&gt;(?:&lt;PIPE&gt;)\s]*?)&#39;</span>,
<a name="l00331"></a>00331             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\1&#39;</span>,
<a name="l00332"></a>00332             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00333"></a>00333             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00334"></a>00334             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;\\2\\3&#39;</span>
<a name="l00335"></a>00335             ),
<a name="l00336"></a>00336         8 =&gt; array(
<a name="l00337"></a>00337             <a class="code" href="geshi_8php.html#a1bbd4eb4d350bc54bb7a562b7258c971" title="The key of the regex array defining what to search for.">GESHI_SEARCH</a> =&gt; <span class="stringliteral">&#39;([^:\/\\\*\?\&quot;&lt;&gt;(?:&lt;PIPE&gt;)\s]*?)(::)([^:\/\\\*\?\&quot;&lt;&gt;(?:&lt;PIPE&gt;)]*?\s)&#39;</span>,
<a name="l00338"></a>00338             <a class="code" href="geshi_8php.html#a47f3ae2b61bc9014a3cafdaed2df3dde" title="The key of the regex array defining what bracket group in a matched search to use as a replacement...">GESHI_REPLACE</a> =&gt; <span class="stringliteral">&#39;\\3&#39;</span>,
<a name="l00339"></a>00339             <a class="code" href="geshi_8php.html#ad9d5f48fc1047993812d70f0f186043d" title="The key of the regex array defining any modifiers to the regular expression.">GESHI_MODIFIERS</a> =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00340"></a>00340             <a class="code" href="geshi_8php.html#a45c73121078058b72a830b8497eacc18" title="The key of the regex array defining what bracket group in a matched search to put before the replacem...">GESHI_BEFORE</a> =&gt; <span class="stringliteral">&#39;\\1\\2&#39;</span>,
<a name="l00341"></a>00341             <a class="code" href="geshi_8php.html#ab170f5818d6ef84d2e7fe123595e020c" title="The key of the regex array defining what bracket group in a matched search to put after the replaceme...">GESHI_AFTER</a> =&gt; <span class="stringliteral">&#39;&#39;</span>
<a name="l00342"></a>00342             )
<a name="l00343"></a>00343         ),
<a name="l00344"></a>00344     <span class="stringliteral">&#39;STRICT_MODE_APPLIES&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00345"></a>00345     <span class="stringliteral">&#39;SCRIPT_DELIMITERS&#39;</span> =&gt; array(
<a name="l00346"></a>00346         ),
<a name="l00347"></a>00347     <span class="stringliteral">&#39;HIGHLIGHT_STRICT_BLOCK&#39;</span> =&gt; array(
<a name="l00348"></a>00348         )
<a name="l00349"></a>00349 );
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="nsis_8php.html">nsis.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
