<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: lib/geshi/geshi/per.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('per_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">per.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="per_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/*************************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * per.php</span>
<a name="l00004"></a>00004 <span class="comment"> * --------</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: Lars Gersmann (lars.gersmann@gmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: (c) 2007 Lars Gersmann</span>
<a name="l00007"></a>00007 <span class="comment"> * Release Version: 1.0.8.10</span>
<a name="l00008"></a>00008 <span class="comment"> * Date Started: 2007/06/03</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Per (forms) (FOURJ&#39;s Genero 4GL) language file for GeSHi.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *************************************************************************************</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *     This file is part of GeSHi.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *   GeSHi is free software; you can redistribute it and/or modify</span>
<a name="l00017"></a>00017 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00018"></a>00018 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00019"></a>00019 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> *   GeSHi is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment"> *   along with GeSHi; if not, write to the Free Software</span>
<a name="l00028"></a>00028 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> ************************************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="per_8php.html#a3f855a7e0ebc0899119af33dbb70d890">00032</a> <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array (
<a name="l00033"></a>00033     <span class="stringliteral">&#39;LANG_NAME&#39;</span> =&gt; <span class="stringliteral">&#39;per&#39;</span>,
<a name="l00034"></a>00034     <span class="stringliteral">&#39;COMMENT_SINGLE&#39;</span> =&gt; array(1 =&gt; <span class="stringliteral">&#39;--&#39;</span>, 2 =&gt; <span class="charliteral">&#39;#&#39;</span>),
<a name="l00035"></a>00035     <span class="stringliteral">&#39;COMMENT_MULTI&#39;</span> =&gt; array(<span class="charliteral">&#39;{&#39;</span> =&gt; <span class="charliteral">&#39;}&#39;</span>),
<a name="l00036"></a>00036     <span class="stringliteral">&#39;CASE_KEYWORDS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#ac2a0dcf087c2df1ec251a7b972d212eb" title="Lowercase keywords found.">GESHI_CAPS_NO_CHANGE</a>,
<a name="l00037"></a>00037     <span class="stringliteral">&#39;QUOTEMARKS&#39;</span> =&gt; array(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="charliteral">&#39;&quot;&#39;</span>),
<a name="l00038"></a>00038     <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; <span class="charliteral">&#39;\\&#39;</span>,
<a name="l00039"></a>00039     <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00040"></a>00040         1 =&gt; array(
<a name="l00041"></a>00041             <span class="stringliteral">&quot;ACCELERATOR&quot;</span>,
<a name="l00042"></a>00042             <span class="stringliteral">&quot;ACCELERATOR2&quot;</span>,
<a name="l00043"></a>00043             <span class="stringliteral">&quot;ACTION&quot;</span>,
<a name="l00044"></a>00044             <span class="stringliteral">&quot;ALT&quot;</span>,
<a name="l00045"></a>00045             <span class="stringliteral">&quot;AND&quot;</span>,
<a name="l00046"></a>00046             <span class="stringliteral">&quot;AUTO&quot;</span>,
<a name="l00047"></a>00047             <span class="stringliteral">&quot;AUTONEXT&quot;</span>,
<a name="l00048"></a>00048             <span class="stringliteral">&quot;AUTOSCALE&quot;</span>,
<a name="l00049"></a>00049             <span class="stringliteral">&quot;BETWEEN&quot;</span>,
<a name="l00050"></a>00050             <span class="stringliteral">&quot;BOTH&quot;</span>,
<a name="l00051"></a>00051             <span class="stringliteral">&quot;BUTTON&quot;</span>,
<a name="l00052"></a>00052             <span class="stringliteral">&quot;BUTTONEDIT&quot;</span>,
<a name="l00053"></a>00053             <span class="stringliteral">&quot;BUTTONTEXTHIDDEN&quot;</span>,
<a name="l00054"></a>00054             <span class="stringliteral">&quot;BY&quot;</span>,
<a name="l00055"></a>00055             <span class="stringliteral">&quot;BYTE&quot;</span>,
<a name="l00056"></a>00056             <span class="stringliteral">&quot;CANVAS&quot;</span>,
<a name="l00057"></a>00057             <span class="stringliteral">&quot;CENTER&quot;</span>,
<a name="l00058"></a>00058             <span class="stringliteral">&quot;CHECKBOX&quot;</span>,
<a name="l00059"></a>00059             <span class="stringliteral">&quot;CLASS&quot;</span>,
<a name="l00060"></a>00060             <span class="stringliteral">&quot;COLOR&quot;</span>,
<a name="l00061"></a>00061             <span class="stringliteral">&quot;COLUMNS&quot;</span>,
<a name="l00062"></a>00062             <span class="stringliteral">&quot;COMBOBOX&quot;</span>,
<a name="l00063"></a>00063             <span class="stringliteral">&quot;COMMAND&quot;</span>,
<a name="l00064"></a>00064             <span class="stringliteral">&quot;COMMENT&quot;</span>,
<a name="l00065"></a>00065             <span class="stringliteral">&quot;COMMENTS&quot;</span>,
<a name="l00066"></a>00066             <span class="stringliteral">&quot;COMPACT&quot;</span>,
<a name="l00067"></a>00067             <span class="stringliteral">&quot;COMPRESS&quot;</span>,
<a name="l00068"></a>00068             <span class="stringliteral">&quot;CONFIG&quot;</span>,
<a name="l00069"></a>00069             <span class="stringliteral">&quot;CONTROL&quot;</span>,
<a name="l00070"></a>00070             <span class="stringliteral">&quot;CURRENT&quot;</span>,
<a name="l00071"></a>00071             <span class="stringliteral">&quot;DATABASE&quot;</span>,
<a name="l00072"></a>00072             <span class="stringliteral">&quot;DATEEDIT&quot;</span>,
<a name="l00073"></a>00073             <span class="stringliteral">&quot;DEC&quot;</span>,
<a name="l00074"></a>00074             <span class="stringliteral">&quot;DEFAULT&quot;</span>,
<a name="l00075"></a>00075             <span class="stringliteral">&quot;DEFAULTS&quot;</span>,
<a name="l00076"></a>00076             <span class="stringliteral">&quot;DELIMITERS&quot;</span>,
<a name="l00077"></a>00077             <span class="stringliteral">&quot;DISPLAY&quot;</span>,
<a name="l00078"></a>00078             <span class="stringliteral">&quot;DISPLAYONLY&quot;</span>,
<a name="l00079"></a>00079             <span class="stringliteral">&quot;DOWNSHIFT&quot;</span>,
<a name="l00080"></a>00080             <span class="stringliteral">&quot;DYNAMIC&quot;</span>,
<a name="l00081"></a>00081             <span class="stringliteral">&quot;EDIT&quot;</span>,
<a name="l00082"></a>00082             <span class="stringliteral">&quot;FIXED&quot;</span>,
<a name="l00083"></a>00083             <span class="stringliteral">&quot;FOLDER&quot;</span>,
<a name="l00084"></a>00084             <span class="stringliteral">&quot;FONTPITCH&quot;</span>,
<a name="l00085"></a>00085             <span class="stringliteral">&quot;FORMAT&quot;</span>,
<a name="l00086"></a>00086             <span class="stringliteral">&quot;FORMONLY&quot;</span>,
<a name="l00087"></a>00087             <span class="stringliteral">&quot;GRID&quot;</span>,
<a name="l00088"></a>00088             <span class="stringliteral">&quot;GRIDCHILDRENINPARENT&quot;</span>,
<a name="l00089"></a>00089             <span class="stringliteral">&quot;GROUP&quot;</span>,
<a name="l00090"></a>00090             <span class="stringliteral">&quot;HBOX&quot;</span>,
<a name="l00091"></a>00091             <span class="stringliteral">&quot;HEIGHT&quot;</span>,
<a name="l00092"></a>00092             <span class="stringliteral">&quot;HIDDEN&quot;</span>,
<a name="l00093"></a>00093             <span class="stringliteral">&quot;HORIZONTAL&quot;</span>,
<a name="l00094"></a>00094             <span class="stringliteral">&quot;INCLUDE&quot;</span>,
<a name="l00095"></a>00095             <span class="stringliteral">&quot;INITIAL&quot;</span>,
<a name="l00096"></a>00096             <span class="stringliteral">&quot;INITIALIZER&quot;</span>,
<a name="l00097"></a>00097             <span class="stringliteral">&quot;INPUT&quot;</span>,
<a name="l00098"></a>00098             <span class="stringliteral">&quot;INSTRUCTIONS&quot;</span>,
<a name="l00099"></a>00099             <span class="stringliteral">&quot;INTERVAL&quot;</span>,
<a name="l00100"></a>00100             <span class="stringliteral">&quot;INVISIBLE&quot;</span>,
<a name="l00101"></a>00101             <span class="stringliteral">&quot;IS&quot;</span>,
<a name="l00102"></a>00102             <span class="stringliteral">&quot;ITEM&quot;</span>,
<a name="l00103"></a>00103             <span class="stringliteral">&quot;ITEMS&quot;</span>,
<a name="l00104"></a>00104             <span class="stringliteral">&quot;JUSTIFY&quot;</span>,
<a name="l00105"></a>00105             <span class="stringliteral">&quot;KEY&quot;</span>,
<a name="l00106"></a>00106             <span class="stringliteral">&quot;KEYS&quot;</span>,
<a name="l00107"></a>00107             <span class="stringliteral">&quot;LABEL&quot;</span>,
<a name="l00108"></a>00108             <span class="stringliteral">&quot;LEFT&quot;</span>,
<a name="l00109"></a>00109             <span class="stringliteral">&quot;LIKE&quot;</span>,
<a name="l00110"></a>00110             <span class="stringliteral">&quot;LINES&quot;</span>,
<a name="l00111"></a>00111             <span class="stringliteral">&quot;MATCHES&quot;</span>,
<a name="l00112"></a>00112             <span class="stringliteral">&quot;NAME&quot;</span>,
<a name="l00113"></a>00113             <span class="stringliteral">&quot;NOENTRY&quot;</span>,
<a name="l00114"></a>00114             <span class="stringliteral">&quot;NONCOMPRESS&quot;</span>,
<a name="l00115"></a>00115             <span class="stringliteral">&quot;NORMAL&quot;</span>,
<a name="l00116"></a>00116             <span class="stringliteral">&quot;NOT&quot;</span>,
<a name="l00117"></a>00117             <span class="stringliteral">&quot;NOUPDATE&quot;</span>,
<a name="l00118"></a>00118             <span class="stringliteral">&quot;OPTIONS&quot;</span>,
<a name="l00119"></a>00119             <span class="stringliteral">&quot;OR&quot;</span>,
<a name="l00120"></a>00120             <span class="stringliteral">&quot;ORIENTATION&quot;</span>,
<a name="l00121"></a>00121             <span class="stringliteral">&quot;PACKED&quot;</span>,
<a name="l00122"></a>00122             <span class="stringliteral">&quot;PAGE&quot;</span>,
<a name="l00123"></a>00123             <span class="stringliteral">&quot;PICTURE&quot;</span>,
<a name="l00124"></a>00124             <span class="stringliteral">&quot;PIXELHEIGHT&quot;</span>,
<a name="l00125"></a>00125             <span class="stringliteral">&quot;PIXELS&quot;</span>,
<a name="l00126"></a>00126             <span class="stringliteral">&quot;PIXELWIDTH&quot;</span>,
<a name="l00127"></a>00127             <span class="stringliteral">&quot;POINTS&quot;</span>,
<a name="l00128"></a>00128             <span class="stringliteral">&quot;PROGRAM&quot;</span>,
<a name="l00129"></a>00129             <span class="stringliteral">&quot;PROGRESSBAR&quot;</span>,
<a name="l00130"></a>00130             <span class="stringliteral">&quot;QUERYCLEAR&quot;</span>,
<a name="l00131"></a>00131             <span class="stringliteral">&quot;QUERYEDITABLE&quot;</span>,
<a name="l00132"></a>00132             <span class="stringliteral">&quot;RADIOGROUP&quot;</span>,
<a name="l00133"></a>00133             <span class="stringliteral">&quot;RECORD&quot;</span>,
<a name="l00134"></a>00134             <span class="stringliteral">&quot;REQUIRED&quot;</span>,
<a name="l00135"></a>00135             <span class="stringliteral">&quot;REVERSE&quot;</span>,
<a name="l00136"></a>00136             <span class="stringliteral">&quot;RIGHT&quot;</span>,
<a name="l00137"></a>00137             <span class="stringliteral">&quot;SAMPLE&quot;</span>,
<a name="l00138"></a>00138             <span class="stringliteral">&quot;SCREEN&quot;</span>,
<a name="l00139"></a>00139             <span class="stringliteral">&quot;SCROLL&quot;</span>,
<a name="l00140"></a>00140             <span class="stringliteral">&quot;SCROLLBARS&quot;</span>,
<a name="l00141"></a>00141             <span class="stringliteral">&quot;SCROLLGRID&quot;</span>,
<a name="l00142"></a>00142             <span class="stringliteral">&quot;SECOND&quot;</span>,
<a name="l00143"></a>00143             <span class="stringliteral">&quot;SEPARATOR&quot;</span>,
<a name="l00144"></a>00144             <span class="stringliteral">&quot;SHIFT&quot;</span>,
<a name="l00145"></a>00145             <span class="stringliteral">&quot;SIZE&quot;</span>,
<a name="l00146"></a>00146             <span class="stringliteral">&quot;SIZEPOLICY&quot;</span>,
<a name="l00147"></a>00147             <span class="stringliteral">&quot;SMALLFLOAT&quot;</span>,
<a name="l00148"></a>00148             <span class="stringliteral">&quot;SMALLINT&quot;</span>,
<a name="l00149"></a>00149             <span class="stringliteral">&quot;SPACING&quot;</span>,
<a name="l00150"></a>00150             <span class="stringliteral">&quot;STRETCH&quot;</span>,
<a name="l00151"></a>00151             <span class="stringliteral">&quot;STYLE&quot;</span>,
<a name="l00152"></a>00152             <span class="stringliteral">&quot;TABINDEX&quot;</span>,
<a name="l00153"></a>00153             <span class="stringliteral">&quot;TABLE&quot;</span>,
<a name="l00154"></a>00154             <span class="stringliteral">&quot;TAG&quot;</span>,
<a name="l00155"></a>00155             <span class="stringliteral">&quot;TEXT&quot;</span>,
<a name="l00156"></a>00156             <span class="stringliteral">&quot;TEXTEDIT&quot;</span>,
<a name="l00157"></a>00157             <span class="stringliteral">&quot;THROUGH&quot;</span>,
<a name="l00158"></a>00158             <span class="stringliteral">&quot;THRU&quot;</span>,
<a name="l00159"></a>00159             <span class="stringliteral">&quot;TITLE&quot;</span>,
<a name="l00160"></a>00160             <span class="stringliteral">&quot;TO&quot;</span>,
<a name="l00161"></a>00161             <span class="stringliteral">&quot;TOOLBAR&quot;</span>,
<a name="l00162"></a>00162             <span class="stringliteral">&quot;TOPMENU&quot;</span>,
<a name="l00163"></a>00163             <span class="stringliteral">&quot;TYPE&quot;</span>,
<a name="l00164"></a>00164             <span class="stringliteral">&quot;UNHIDABLE&quot;</span>,
<a name="l00165"></a>00165             <span class="stringliteral">&quot;UNHIDABLECOLUMNS&quot;</span>,
<a name="l00166"></a>00166             <span class="stringliteral">&quot;UNMOVABLE&quot;</span>,
<a name="l00167"></a>00167             <span class="stringliteral">&quot;UNMOVABLECOLUMNS&quot;</span>,
<a name="l00168"></a>00168             <span class="stringliteral">&quot;UNSIZABLE&quot;</span>,
<a name="l00169"></a>00169             <span class="stringliteral">&quot;UNSIZABLECOLUMNS&quot;</span>,
<a name="l00170"></a>00170             <span class="stringliteral">&quot;UNSORTABLE&quot;</span>,
<a name="l00171"></a>00171             <span class="stringliteral">&quot;UNSORTABLECOLUMNS&quot;</span>,
<a name="l00172"></a>00172             <span class="stringliteral">&quot;UPSHIFT&quot;</span>,
<a name="l00173"></a>00173             <span class="stringliteral">&quot;USER&quot;</span>,
<a name="l00174"></a>00174             <span class="stringliteral">&quot;VALIDATE&quot;</span>,
<a name="l00175"></a>00175             <span class="stringliteral">&quot;VALUECHECKED&quot;</span>,
<a name="l00176"></a>00176             <span class="stringliteral">&quot;VALUEMAX&quot;</span>,
<a name="l00177"></a>00177             <span class="stringliteral">&quot;VALUEMIN&quot;</span>,
<a name="l00178"></a>00178             <span class="stringliteral">&quot;VALUEUNCHECKED&quot;</span>,
<a name="l00179"></a>00179             <span class="stringliteral">&quot;VARCHAR&quot;</span>,
<a name="l00180"></a>00180             <span class="stringliteral">&quot;VARIABLE&quot;</span>,
<a name="l00181"></a>00181             <span class="stringliteral">&quot;VBOX&quot;</span>,
<a name="l00182"></a>00182             <span class="stringliteral">&quot;VERIFY&quot;</span>,
<a name="l00183"></a>00183             <span class="stringliteral">&quot;VERSION&quot;</span>,
<a name="l00184"></a>00184             <span class="stringliteral">&quot;VERTICAL&quot;</span>,
<a name="l00185"></a>00185             <span class="stringliteral">&quot;TIMESTAMP&quot;</span>,
<a name="l00186"></a>00186             <span class="stringliteral">&quot;WANTCOLUMNSANCHORED&quot;</span>, <span class="comment">/* to be removed! */</span>
<a name="l00187"></a>00187             <span class="stringliteral">&quot;WANTFIXEDPAGESIZE&quot;</span>,
<a name="l00188"></a>00188             <span class="stringliteral">&quot;WANTNORETURNS&quot;</span>,
<a name="l00189"></a>00189             <span class="stringliteral">&quot;WANTTABS&quot;</span>,
<a name="l00190"></a>00190             <span class="stringliteral">&quot;WHERE&quot;</span>,
<a name="l00191"></a>00191             <span class="stringliteral">&quot;WIDGET&quot;</span>,
<a name="l00192"></a>00192             <span class="stringliteral">&quot;WIDTH&quot;</span>,
<a name="l00193"></a>00193             <span class="stringliteral">&quot;WINDOWSTYLE&quot;</span>,
<a name="l00194"></a>00194             <span class="stringliteral">&quot;WITHOUT&quot;</span>,
<a name="l00195"></a>00195             <span class="stringliteral">&quot;WORDWRAP&quot;</span>,
<a name="l00196"></a>00196             <span class="stringliteral">&quot;X&quot;</span>,
<a name="l00197"></a>00197             <span class="stringliteral">&quot;Y&quot;</span>,
<a name="l00198"></a>00198             <span class="stringliteral">&quot;ZEROFILL&quot;</span>,
<a name="l00199"></a>00199             <span class="stringliteral">&quot;SCHEMA&quot;</span>,
<a name="l00200"></a>00200             <span class="stringliteral">&quot;ATTRIBUTES&quot;</span>,
<a name="l00201"></a>00201             <span class="stringliteral">&quot;TABLES&quot;</span>,
<a name="l00202"></a>00202             <span class="stringliteral">&quot;LAYOUT&quot;</span>,
<a name="l00203"></a>00203             <span class="stringliteral">&quot;END&quot;</span>
<a name="l00204"></a>00204             ),
<a name="l00205"></a>00205         2 =&gt; array(
<a name="l00206"></a>00206             <span class="stringliteral">&quot;YEAR&quot;</span>,
<a name="l00207"></a>00207             <span class="stringliteral">&quot;BLACK&quot;</span>,
<a name="l00208"></a>00208             <span class="stringliteral">&quot;BLINK&quot;</span>,
<a name="l00209"></a>00209             <span class="stringliteral">&quot;BLUE&quot;</span>,
<a name="l00210"></a>00210             <span class="stringliteral">&quot;YELLOW&quot;</span>,
<a name="l00211"></a>00211             <span class="stringliteral">&quot;WHITE&quot;</span>,
<a name="l00212"></a>00212             <span class="stringliteral">&quot;UNDERLINE&quot;</span>,
<a name="l00213"></a>00213             <span class="stringliteral">&quot;CENTURY&quot;</span>,
<a name="l00214"></a>00214             <span class="stringliteral">&quot;FRACTION&quot;</span>,
<a name="l00215"></a>00215             <span class="stringliteral">&quot;CHAR&quot;</span>,
<a name="l00216"></a>00216             <span class="stringliteral">&quot;CHARACTER&quot;</span>,
<a name="l00217"></a>00217             <span class="stringliteral">&quot;CHARACTERS&quot;</span>,
<a name="l00218"></a>00218             <span class="stringliteral">&quot;CYAN&quot;</span>,
<a name="l00219"></a>00219             <span class="stringliteral">&quot;DATE&quot;</span>,
<a name="l00220"></a>00220             <span class="stringliteral">&quot;DATETIME&quot;</span>,
<a name="l00221"></a>00221             <span class="stringliteral">&quot;DAY&quot;</span>,
<a name="l00222"></a>00222             <span class="stringliteral">&quot;DECIMAL&quot;</span>,
<a name="l00223"></a>00223             <span class="stringliteral">&quot;FALSE&quot;</span>,
<a name="l00224"></a>00224             <span class="stringliteral">&quot;FLOAT&quot;</span>,
<a name="l00225"></a>00225             <span class="stringliteral">&quot;GREEN&quot;</span>,
<a name="l00226"></a>00226             <span class="stringliteral">&quot;HOUR&quot;</span>,
<a name="l00227"></a>00227             <span class="stringliteral">&quot;INT&quot;</span>,
<a name="l00228"></a>00228             <span class="stringliteral">&quot;INTEGER&quot;</span>,
<a name="l00229"></a>00229             <span class="stringliteral">&quot;MAGENTA&quot;</span>,
<a name="l00230"></a>00230             <span class="stringliteral">&quot;MINUTE&quot;</span>,
<a name="l00231"></a>00231             <span class="stringliteral">&quot;MONEY&quot;</span>,
<a name="l00232"></a>00232             <span class="stringliteral">&quot;NONE&quot;</span>,
<a name="l00233"></a>00233             <span class="stringliteral">&quot;NULL&quot;</span>,
<a name="l00234"></a>00234             <span class="stringliteral">&quot;REAL&quot;</span>,
<a name="l00235"></a>00235             <span class="stringliteral">&quot;RED&quot;</span>,
<a name="l00236"></a>00236             <span class="stringliteral">&quot;TRUE&quot;</span>,
<a name="l00237"></a>00237             <span class="stringliteral">&quot;TODAY&quot;</span>,
<a name="l00238"></a>00238             <span class="stringliteral">&quot;MONTH&quot;</span>,
<a name="l00239"></a>00239             <span class="stringliteral">&quot;IMAGE&quot;</span>
<a name="l00240"></a>00240             ),
<a name="l00241"></a>00241         ),
<a name="l00242"></a>00242     <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00243"></a>00243         <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;?&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span>, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="charliteral">&#39;^&#39;</span>, <span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39;|&#39;</span>, <span class="charliteral">&#39;:&#39;</span>,
<a name="l00244"></a>00244         <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>
<a name="l00245"></a>00245         ),
<a name="l00246"></a>00246     <span class="stringliteral">&#39;CASE_SENSITIVE&#39;</span> =&gt; array(
<a name="l00247"></a>00247         <a class="code" href="geshi_8php.html#a00c28c8533df0906bc72e1df94adc6b6" title="Used in language files to mark comments.">GESHI_COMMENTS</a> =&gt; <span class="keyword">false</span>,
<a name="l00248"></a>00248         1 =&gt; <span class="keyword">false</span>,
<a name="l00249"></a>00249         2 =&gt; <span class="keyword">false</span>,
<a name="l00250"></a>00250         ),
<a name="l00251"></a>00251     <span class="stringliteral">&#39;STYLES&#39;</span> =&gt; array(
<a name="l00252"></a>00252         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00253"></a>00253             1 =&gt; <span class="stringliteral">&#39;color: #0600FF;&#39;</span>,
<a name="l00254"></a>00254             2 =&gt; <span class="stringliteral">&#39;color: #0000FF; font-weight: bold;&#39;</span>,
<a name="l00255"></a>00255             ),
<a name="l00256"></a>00256         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00257"></a>00257             1 =&gt; <span class="stringliteral">&#39;color: #008080; font-style: italic;&#39;</span>,
<a name="l00258"></a>00258             2 =&gt; <span class="stringliteral">&#39;color: #008080;&#39;</span>,
<a name="l00259"></a>00259             <span class="stringliteral">&#39;MULTI&#39;</span> =&gt; <span class="stringliteral">&#39;color: green&#39;</span>
<a name="l00260"></a>00260             ),
<a name="l00261"></a>00261         <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; array(
<a name="l00262"></a>00262             0 =&gt; <span class="stringliteral">&#39;color: #008080; font-weight: bold;&#39;</span>
<a name="l00263"></a>00263             ),
<a name="l00264"></a>00264         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00265"></a>00265             0 =&gt; <span class="stringliteral">&#39;color: #000000;&#39;</span>
<a name="l00266"></a>00266             ),
<a name="l00267"></a>00267         <span class="stringliteral">&#39;STRINGS&#39;</span> =&gt; array(
<a name="l00268"></a>00268             0 =&gt; <span class="stringliteral">&#39;color: #808080;&#39;</span>
<a name="l00269"></a>00269             ),
<a name="l00270"></a>00270         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00271"></a>00271             0 =&gt; <span class="stringliteral">&#39;color: #FF0000;&#39;</span>
<a name="l00272"></a>00272             ),
<a name="l00273"></a>00273         <span class="stringliteral">&#39;METHODS&#39;</span> =&gt; array(
<a name="l00274"></a>00274             1 =&gt; <span class="stringliteral">&#39;color: #0000FF;&#39;</span>,
<a name="l00275"></a>00275             2 =&gt; <span class="stringliteral">&#39;color: #0000FF;&#39;</span>
<a name="l00276"></a>00276             ),
<a name="l00277"></a>00277         <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00278"></a>00278             0 =&gt; <span class="stringliteral">&#39;color: #008000;&#39;</span>
<a name="l00279"></a>00279             ),
<a name="l00280"></a>00280         <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00281"></a>00281             ),
<a name="l00282"></a>00282         <span class="stringliteral">&#39;SCRIPT&#39;</span> =&gt; array(
<a name="l00283"></a>00283             )
<a name="l00284"></a>00284         ),
<a name="l00285"></a>00285     <span class="stringliteral">&#39;URLS&#39;</span> =&gt; array(
<a name="l00286"></a>00286         1 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00287"></a>00287         2 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00288"></a>00288         ),
<a name="l00289"></a>00289     <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; <span class="keyword">true</span>,
<a name="l00290"></a>00290     <span class="stringliteral">&#39;OBJECT_SPLITTERS&#39;</span> =&gt; array(
<a name="l00291"></a>00291         1 =&gt; <span class="charliteral">&#39;.&#39;</span>
<a name="l00292"></a>00292         ),
<a name="l00293"></a>00293     <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00294"></a>00294         ),
<a name="l00295"></a>00295     <span class="stringliteral">&#39;STRICT_MODE_APPLIES&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00296"></a>00296     <span class="stringliteral">&#39;SCRIPT_DELIMITERS&#39;</span> =&gt; array(
<a name="l00297"></a>00297         ),
<a name="l00298"></a>00298     <span class="stringliteral">&#39;HIGHLIGHT_STRICT_BLOCK&#39;</span> =&gt; array(
<a name="l00299"></a>00299         )
<a name="l00300"></a>00300 );
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="per_8php.html">per.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
