<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezsh: lib/geshi/geshi/perl.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezsh
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('perl_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">perl.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="perl_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/*************************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * perl.php</span>
<a name="l00004"></a>00004 <span class="comment"> * --------</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: Andreas Gohr (andi@splitbrain.org), Ben Keen (ben.keen@gmail.com)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: (c) 2004 Andreas Gohr, Ben Keen (http://www.benjaminkeen.org/), Nigel McNie (http://qbnz.com/highlighter/)</span>
<a name="l00007"></a>00007 <span class="comment"> * Release Version: 1.0.8.10</span>
<a name="l00008"></a>00008 <span class="comment"> * Date Started: 2004/08/20</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Perl language file for GeSHi.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * CHANGES</span>
<a name="l00013"></a>00013 <span class="comment"> * -------</span>
<a name="l00014"></a>00014 <span class="comment"> * 2008/06/22 (1.0.8)</span>
<a name="l00015"></a>00015 <span class="comment"> *   -  Added support for system calls in backticks (Corley Kinnane)</span>
<a name="l00016"></a>00016 <span class="comment"> * 2008/05/23 (1.0.7.22)</span>
<a name="l00017"></a>00017 <span class="comment"> *   -  Added description of extra language features (SF#1970248)</span>
<a name="l00018"></a>00018 <span class="comment"> *   -  Added comment_regexp for predefined variables</span>
<a name="l00019"></a>00019 <span class="comment"> * 2008/02/15 (1.003)</span>
<a name="l00020"></a>00020 <span class="comment"> *   -  Fixed SF#1891630 with placebo patch</span>
<a name="l00021"></a>00021 <span class="comment"> * 2006/01/05 (1.0.2)</span>
<a name="l00022"></a>00022 <span class="comment"> *   -  Used hardescape feature for &#39; strings (Cliff Stanford)</span>
<a name="l00023"></a>00023 <span class="comment"> * 2004/11/27 (1.0.1)</span>
<a name="l00024"></a>00024 <span class="comment"> *   -  Added support for multiple object splitters</span>
<a name="l00025"></a>00025 <span class="comment"> * 2004/08/20 (1.0.0)</span>
<a name="l00026"></a>00026 <span class="comment"> *   -  First Release</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * TODO (updated 2004/11/27)</span>
<a name="l00029"></a>00029 <span class="comment"> * -------------------------</span>
<a name="l00030"></a>00030 <span class="comment"> * * LABEL:</span>
<a name="l00031"></a>00031 <span class="comment"> * * string comparison operators</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *************************************************************************************</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> *     This file is part of GeSHi.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> *   GeSHi is free software; you can redistribute it and/or modify</span>
<a name="l00038"></a>00038 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00039"></a>00039 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00040"></a>00040 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> *   GeSHi is distributed in the hope that it will be useful,</span>
<a name="l00043"></a>00043 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00044"></a>00044 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00045"></a>00045 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00048"></a>00048 <span class="comment"> *   along with GeSHi; if not, write to the Free Software</span>
<a name="l00049"></a>00049 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> ************************************************************************************/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="perl_8php.html#a3f855a7e0ebc0899119af33dbb70d890">00053</a> <a class="code" href="4cs_8php.html#a3f855a7e0ebc0899119af33dbb70d890">$language_data</a> = array (
<a name="l00054"></a>00054     <span class="stringliteral">&#39;LANG_NAME&#39;</span> =&gt; <span class="stringliteral">&#39;Perl&#39;</span>,
<a name="l00055"></a>00055     <span class="stringliteral">&#39;COMMENT_SINGLE&#39;</span> =&gt; array(1 =&gt; <span class="charliteral">&#39;#&#39;</span>),
<a name="l00056"></a>00056     <span class="stringliteral">&#39;COMMENT_MULTI&#39;</span> =&gt; array(
<a name="l00057"></a>00057         <span class="stringliteral">&#39;=back&#39;</span> =&gt; <span class="stringliteral">&#39;=cut&#39;</span>,
<a name="l00058"></a>00058         <span class="stringliteral">&#39;=head&#39;</span> =&gt; <span class="stringliteral">&#39;=cut&#39;</span>,
<a name="l00059"></a>00059         <span class="stringliteral">&#39;=item&#39;</span> =&gt; <span class="stringliteral">&#39;=cut&#39;</span>,
<a name="l00060"></a>00060         <span class="stringliteral">&#39;=over&#39;</span> =&gt; <span class="stringliteral">&#39;=cut&#39;</span>,
<a name="l00061"></a>00061         <span class="stringliteral">&#39;=begin&#39;</span> =&gt; <span class="stringliteral">&#39;=cut&#39;</span>,
<a name="l00062"></a>00062         <span class="stringliteral">&#39;=end&#39;</span> =&gt; <span class="stringliteral">&#39;=cut&#39;</span>,
<a name="l00063"></a>00063         <span class="stringliteral">&#39;=for&#39;</span> =&gt; <span class="stringliteral">&#39;=cut&#39;</span>,
<a name="l00064"></a>00064         <span class="stringliteral">&#39;=encoding&#39;</span> =&gt; <span class="stringliteral">&#39;=cut&#39;</span>,
<a name="l00065"></a>00065         <span class="stringliteral">&#39;=pod&#39;</span> =&gt; <span class="stringliteral">&#39;=cut&#39;</span>
<a name="l00066"></a>00066         ),
<a name="l00067"></a>00067     <span class="stringliteral">&#39;COMMENT_REGEXP&#39;</span> =&gt; array(
<a name="l00068"></a>00068         <span class="comment">//Regular expressions</span>
<a name="l00069"></a>00069         2 =&gt; <span class="stringliteral">&quot;/(?&lt;=[\\s^])(s|tr|y)\\/(?:\\\\.|(?!\n)[^\\/\\\\])+\\/(?:\\\\.|(?!\n)[^\\/\\\\])*\\/[msixpogcde]*(?=[\\s$\\.\\;])|(?&lt;=[\\s^(=])(m|q[qrwx]?)?\\/(?:\\\\.|(?!\n)[^\\/\\\\])+\\/[msixpogc]*(?=[\\s$\\.\\,\\;\\)])/iU&quot;</span>,
<a name="l00070"></a>00070         <span class="comment">//Regular expression match variables</span>
<a name="l00071"></a>00071         3 =&gt; <span class="stringliteral">&#39;/\$\d+/&#39;</span>,
<a name="l00072"></a>00072         <span class="comment">//Heredoc</span>
<a name="l00073"></a>00073         4 =&gt; <span class="stringliteral">&#39;/&lt;&lt;\s*?([\&#39;&quot;]?)([a-zA-Z0-9]+)\1;[^\n]*?\\n.*\\n\\2(?![a-zA-Z0-9])/siU&#39;</span>,
<a name="l00074"></a>00074         <span class="comment">//Predefined variables</span>
<a name="l00075"></a>00075         5 =&gt; <span class="stringliteral">&#39;/\$(\^[a-zA-Z]?|[\*\$`\&#39;&amp;_\.,+\-~:;\\\\\/&quot;\|%=\?!@#&lt;&gt;\(\)\[\]])(?!\w)|@[_+\-]|%[!]|\$(?=\{)/&#39;</span>,
<a name="l00076"></a>00076         ),
<a name="l00077"></a>00077     <span class="stringliteral">&#39;CASE_KEYWORDS&#39;</span> =&gt; <a class="code" href="geshi_8php.html#ac2a0dcf087c2df1ec251a7b972d212eb" title="Lowercase keywords found.">GESHI_CAPS_NO_CHANGE</a>,
<a name="l00078"></a>00078     <span class="stringliteral">&#39;QUOTEMARKS&#39;</span> =&gt; array(<span class="charliteral">&#39;&quot;&#39;</span>,<span class="charliteral">&#39;`&#39;</span>),
<a name="l00079"></a>00079     <span class="stringliteral">&#39;HARDQUOTE&#39;</span> =&gt; array(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;&quot;</span>),            <span class="comment">// An optional 2-element array defining the beginning and end of a hard-quoted string</span>
<a name="l00080"></a>00080     <span class="stringliteral">&#39;HARDESCAPE&#39;</span> =&gt; array(<span class="stringliteral">&#39;\\\&#39;&#39;</span>,),
<a name="l00081"></a>00081         <span class="comment">// Things that must still be escaped inside a hard-quoted string</span>
<a name="l00082"></a>00082         <span class="comment">// If HARDQUOTE is defined, HARDESCAPE must be defined</span>
<a name="l00083"></a>00083         <span class="comment">// This will not work unless the first character of each element is either in the</span>
<a name="l00084"></a>00084         <span class="comment">// QUOTEMARKS array or is the ESCAPE_CHAR</span>
<a name="l00085"></a>00085     <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; <span class="charliteral">&#39;\\&#39;</span>,
<a name="l00086"></a>00086     <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00087"></a>00087         1 =&gt; array(
<a name="l00088"></a>00088             <span class="stringliteral">&#39;case&#39;</span>, <span class="stringliteral">&#39;do&#39;</span>, <span class="stringliteral">&#39;else&#39;</span>, <span class="stringliteral">&#39;elsif&#39;</span>, <span class="stringliteral">&#39;for&#39;</span>, <span class="stringliteral">&#39;if&#39;</span>, <span class="stringliteral">&#39;then&#39;</span>, <span class="stringliteral">&#39;until&#39;</span>, <span class="stringliteral">&#39;while&#39;</span>, <span class="stringliteral">&#39;foreach&#39;</span>, <span class="stringliteral">&#39;my&#39;</span>,
<a name="l00089"></a>00089             <span class="stringliteral">&#39;xor&#39;</span>, <span class="stringliteral">&#39;or&#39;</span>, <span class="stringliteral">&#39;and&#39;</span>, <span class="stringliteral">&#39;unless&#39;</span>, <span class="stringliteral">&#39;next&#39;</span>, <span class="stringliteral">&#39;last&#39;</span>, <span class="stringliteral">&#39;redo&#39;</span>, <span class="stringliteral">&#39;not&#39;</span>, <span class="stringliteral">&#39;our&#39;</span>,
<a name="l00090"></a>00090             <span class="stringliteral">&#39;reset&#39;</span>, <span class="stringliteral">&#39;continue&#39;</span>, <span class="stringliteral">&#39;cmp&#39;</span>, <span class="stringliteral">&#39;ne&#39;</span>, <span class="stringliteral">&#39;eq&#39;</span>, <span class="stringliteral">&#39;lt&#39;</span>, <span class="stringliteral">&#39;gt&#39;</span>, <span class="stringliteral">&#39;le&#39;</span>, <span class="stringliteral">&#39;ge&#39;</span>,
<a name="l00091"></a>00091             ),
<a name="l00092"></a>00092         2 =&gt; array(
<a name="l00093"></a>00093             <span class="stringliteral">&#39;use&#39;</span>, <span class="stringliteral">&#39;sub&#39;</span>, <span class="stringliteral">&#39;new&#39;</span>, <span class="stringliteral">&#39;__END__&#39;</span>, <span class="stringliteral">&#39;__DATA__&#39;</span>, <span class="stringliteral">&#39;__DIE__&#39;</span>, <span class="stringliteral">&#39;__WARN__&#39;</span>, <span class="stringliteral">&#39;BEGIN&#39;</span>,
<a name="l00094"></a>00094             <span class="stringliteral">&#39;STDIN&#39;</span>, <span class="stringliteral">&#39;STDOUT&#39;</span>, <span class="stringliteral">&#39;STDERR&#39;</span>, <span class="stringliteral">&#39;ARGV&#39;</span>, <span class="stringliteral">&#39;ARGVOUT&#39;</span>
<a name="l00095"></a>00095             ),
<a name="l00096"></a>00096         3 =&gt; array(
<a name="l00097"></a>00097             <span class="stringliteral">&#39;abs&#39;</span>, <span class="stringliteral">&#39;accept&#39;</span>, <span class="stringliteral">&#39;alarm&#39;</span>, <span class="stringliteral">&#39;atan2&#39;</span>, <span class="stringliteral">&#39;bind&#39;</span>, <span class="stringliteral">&#39;binmode&#39;</span>, <span class="stringliteral">&#39;bless&#39;</span>,
<a name="l00098"></a>00098             <span class="stringliteral">&#39;caller&#39;</span>, <span class="stringliteral">&#39;chdir&#39;</span>, <span class="stringliteral">&#39;chmod&#39;</span>, <span class="stringliteral">&#39;chomp&#39;</span>, <span class="stringliteral">&#39;chop&#39;</span>, <span class="stringliteral">&#39;chown&#39;</span>, <span class="stringliteral">&#39;chr&#39;</span>,
<a name="l00099"></a>00099             <span class="stringliteral">&#39;chroot&#39;</span>, <span class="stringliteral">&#39;close&#39;</span>, <span class="stringliteral">&#39;closedir&#39;</span>, <span class="stringliteral">&#39;connect&#39;</span>, <span class="stringliteral">&#39;cos&#39;</span>,
<a name="l00100"></a>00100             <span class="stringliteral">&#39;crypt&#39;</span>, <span class="stringliteral">&#39;dbmclose&#39;</span>, <span class="stringliteral">&#39;dbmopen&#39;</span>, <span class="stringliteral">&#39;defined&#39;</span>, <span class="stringliteral">&#39;delete&#39;</span>, <span class="stringliteral">&#39;die&#39;</span>,
<a name="l00101"></a>00101             <span class="stringliteral">&#39;dump&#39;</span>, <span class="stringliteral">&#39;each&#39;</span>, <span class="stringliteral">&#39;endgrent&#39;</span>, <span class="stringliteral">&#39;endhostent&#39;</span>, <span class="stringliteral">&#39;endnetent&#39;</span>, <span class="stringliteral">&#39;endprotoent&#39;</span>,
<a name="l00102"></a>00102             <span class="stringliteral">&#39;endpwent&#39;</span>, <span class="stringliteral">&#39;endservent&#39;</span>, <span class="stringliteral">&#39;eof&#39;</span>, <span class="stringliteral">&#39;eval&#39;</span>, <span class="stringliteral">&#39;exec&#39;</span>, <span class="stringliteral">&#39;exists&#39;</span>, <span class="stringliteral">&#39;exit&#39;</span>,
<a name="l00103"></a>00103             <span class="stringliteral">&#39;exp&#39;</span>, <span class="stringliteral">&#39;fcntl&#39;</span>, <span class="stringliteral">&#39;fileno&#39;</span>, <span class="stringliteral">&#39;flock&#39;</span>, <span class="stringliteral">&#39;fork&#39;</span>, <span class="stringliteral">&#39;format&#39;</span>, <span class="stringliteral">&#39;formline&#39;</span>,
<a name="l00104"></a>00104             <span class="stringliteral">&#39;getc&#39;</span>, <span class="stringliteral">&#39;getgrent&#39;</span>, <span class="stringliteral">&#39;getgrgid&#39;</span>, <span class="stringliteral">&#39;getgrnam&#39;</span>, <span class="stringliteral">&#39;gethostbyaddr&#39;</span>,
<a name="l00105"></a>00105             <span class="stringliteral">&#39;gethostbyname&#39;</span>, <span class="stringliteral">&#39;gethostent&#39;</span>, <span class="stringliteral">&#39;getlogin&#39;</span>, <span class="stringliteral">&#39;getnetbyaddr&#39;</span>, <span class="stringliteral">&#39;getnetbyname&#39;</span>,
<a name="l00106"></a>00106             <span class="stringliteral">&#39;getnetent&#39;</span>, <span class="stringliteral">&#39;getpeername&#39;</span>, <span class="stringliteral">&#39;getpgrp&#39;</span>, <span class="stringliteral">&#39;getppid&#39;</span>, <span class="stringliteral">&#39;getpriority&#39;</span>,
<a name="l00107"></a>00107             <span class="stringliteral">&#39;getprotobyname&#39;</span>, <span class="stringliteral">&#39;getprotobynumber&#39;</span>, <span class="stringliteral">&#39;getprotoent&#39;</span>, <span class="stringliteral">&#39;getpwent&#39;</span>,
<a name="l00108"></a>00108             <span class="stringliteral">&#39;getpwnam&#39;</span>, <span class="stringliteral">&#39;getpwuid&#39;</span>, <span class="stringliteral">&#39;getservbyname&#39;</span>, <span class="stringliteral">&#39;getservbyport&#39;</span>, <span class="stringliteral">&#39;getservent&#39;</span>,
<a name="l00109"></a>00109             <span class="stringliteral">&#39;getsockname&#39;</span>, <span class="stringliteral">&#39;getsockopt&#39;</span>, <span class="stringliteral">&#39;glob&#39;</span>, <span class="stringliteral">&#39;gmtime&#39;</span>, <span class="stringliteral">&#39;goto&#39;</span>, <span class="stringliteral">&#39;grep&#39;</span>,
<a name="l00110"></a>00110             <span class="stringliteral">&#39;hex&#39;</span>, <span class="stringliteral">&#39;import&#39;</span>, <span class="stringliteral">&#39;index&#39;</span>, <span class="stringliteral">&#39;int&#39;</span>, <span class="stringliteral">&#39;ioctl&#39;</span>, <span class="stringliteral">&#39;join&#39;</span>, <span class="stringliteral">&#39;keys&#39;</span>, <span class="stringliteral">&#39;kill&#39;</span>,
<a name="l00111"></a>00111             <span class="stringliteral">&#39;lc&#39;</span>, <span class="stringliteral">&#39;lcfirst&#39;</span>, <span class="stringliteral">&#39;length&#39;</span>, <span class="stringliteral">&#39;link&#39;</span>, <span class="stringliteral">&#39;listen&#39;</span>, <span class="stringliteral">&#39;local&#39;</span>,
<a name="l00112"></a>00112             <span class="stringliteral">&#39;localtime&#39;</span>, <span class="stringliteral">&#39;log&#39;</span>, <span class="stringliteral">&#39;lstat&#39;</span>, <span class="charliteral">&#39;m&#39;</span>, <span class="stringliteral">&#39;map&#39;</span>, <span class="stringliteral">&#39;mkdir&#39;</span>, <span class="stringliteral">&#39;msgctl&#39;</span>, <span class="stringliteral">&#39;msgget&#39;</span>,
<a name="l00113"></a>00113             <span class="stringliteral">&#39;msgrcv&#39;</span>, <span class="stringliteral">&#39;msgsnd&#39;</span>, <span class="stringliteral">&#39;no&#39;</span>, <span class="stringliteral">&#39;oct&#39;</span>, <span class="stringliteral">&#39;open&#39;</span>, <span class="stringliteral">&#39;opendir&#39;</span>,
<a name="l00114"></a>00114             <span class="stringliteral">&#39;ord&#39;</span>, <span class="stringliteral">&#39;pack&#39;</span>, <span class="stringliteral">&#39;package&#39;</span>, <span class="stringliteral">&#39;pipe&#39;</span>, <span class="stringliteral">&#39;pop&#39;</span>, <span class="stringliteral">&#39;pos&#39;</span>, <span class="stringliteral">&#39;print&#39;</span>,
<a name="l00115"></a>00115             <span class="stringliteral">&#39;printf&#39;</span>, <span class="stringliteral">&#39;prototype&#39;</span>, <span class="stringliteral">&#39;push&#39;</span>, <span class="stringliteral">&#39;qq&#39;</span>, <span class="stringliteral">&#39;qr&#39;</span>, <span class="stringliteral">&#39;quotemeta&#39;</span>, <span class="stringliteral">&#39;qw&#39;</span>,
<a name="l00116"></a>00116             <span class="stringliteral">&#39;qx&#39;</span>, <span class="charliteral">&#39;q&#39;</span>, <span class="stringliteral">&#39;rand&#39;</span>, <span class="stringliteral">&#39;read&#39;</span>, <span class="stringliteral">&#39;readdir&#39;</span>, <span class="stringliteral">&#39;readline&#39;</span>, <span class="stringliteral">&#39;readlink&#39;</span>, <span class="stringliteral">&#39;readpipe&#39;</span>,
<a name="l00117"></a>00117             <span class="stringliteral">&#39;recv&#39;</span>, <span class="stringliteral">&#39;ref&#39;</span>, <span class="stringliteral">&#39;rename&#39;</span>, <span class="stringliteral">&#39;require&#39;</span>, <span class="stringliteral">&#39;return&#39;</span>,
<a name="l00118"></a>00118             <span class="stringliteral">&#39;reverse&#39;</span>, <span class="stringliteral">&#39;rewinddir&#39;</span>, <span class="stringliteral">&#39;rindex&#39;</span>, <span class="stringliteral">&#39;rmdir&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;scalar&#39;</span>, <span class="stringliteral">&#39;seek&#39;</span>,
<a name="l00119"></a>00119             <span class="stringliteral">&#39;seekdir&#39;</span>, <span class="stringliteral">&#39;select&#39;</span>, <span class="stringliteral">&#39;semctl&#39;</span>, <span class="stringliteral">&#39;semget&#39;</span>, <span class="stringliteral">&#39;semop&#39;</span>, <span class="stringliteral">&#39;send&#39;</span>, <span class="stringliteral">&#39;setgrent&#39;</span>,
<a name="l00120"></a>00120             <span class="stringliteral">&#39;sethostent&#39;</span>, <span class="stringliteral">&#39;setnetent&#39;</span>, <span class="stringliteral">&#39;setpgrp&#39;</span>, <span class="stringliteral">&#39;setpriority&#39;</span>, <span class="stringliteral">&#39;setprotoent&#39;</span>,
<a name="l00121"></a>00121             <span class="stringliteral">&#39;setpwent&#39;</span>, <span class="stringliteral">&#39;setservent&#39;</span>, <span class="stringliteral">&#39;setsockopt&#39;</span>, <span class="stringliteral">&#39;shift&#39;</span>, <span class="stringliteral">&#39;shmctl&#39;</span>, <span class="stringliteral">&#39;shmget&#39;</span>,
<a name="l00122"></a>00122             <span class="stringliteral">&#39;shmread&#39;</span>, <span class="stringliteral">&#39;shmwrite&#39;</span>, <span class="stringliteral">&#39;shutdown&#39;</span>, <span class="stringliteral">&#39;sin&#39;</span>, <span class="stringliteral">&#39;sleep&#39;</span>, <span class="stringliteral">&#39;socket&#39;</span>, <span class="stringliteral">&#39;socketpair&#39;</span>,
<a name="l00123"></a>00123             <span class="stringliteral">&#39;sort&#39;</span>, <span class="stringliteral">&#39;splice&#39;</span>, <span class="stringliteral">&#39;split&#39;</span>, <span class="stringliteral">&#39;sprintf&#39;</span>, <span class="stringliteral">&#39;sqrt&#39;</span>, <span class="stringliteral">&#39;srand&#39;</span>, <span class="stringliteral">&#39;stat&#39;</span>,
<a name="l00124"></a>00124             <span class="stringliteral">&#39;study&#39;</span>, <span class="stringliteral">&#39;substr&#39;</span>, <span class="stringliteral">&#39;symlink&#39;</span>, <span class="stringliteral">&#39;syscall&#39;</span>, <span class="stringliteral">&#39;sysopen&#39;</span>, <span class="stringliteral">&#39;sysread&#39;</span>,
<a name="l00125"></a>00125             <span class="stringliteral">&#39;sysseek&#39;</span>, <span class="stringliteral">&#39;system&#39;</span>, <span class="stringliteral">&#39;syswrite&#39;</span>, <span class="stringliteral">&#39;tell&#39;</span>, <span class="stringliteral">&#39;telldir&#39;</span>, <span class="stringliteral">&#39;tie&#39;</span>, <span class="stringliteral">&#39;tied&#39;</span>,
<a name="l00126"></a>00126             <span class="stringliteral">&#39;time&#39;</span>, <span class="stringliteral">&#39;times&#39;</span>, <span class="stringliteral">&#39;tr&#39;</span>, <span class="stringliteral">&#39;truncate&#39;</span>, <span class="stringliteral">&#39;uc&#39;</span>, <span class="stringliteral">&#39;ucfirst&#39;</span>, <span class="stringliteral">&#39;umask&#39;</span>, <span class="stringliteral">&#39;undef&#39;</span>,
<a name="l00127"></a>00127             <span class="stringliteral">&#39;unlink&#39;</span>, <span class="stringliteral">&#39;unpack&#39;</span>, <span class="stringliteral">&#39;unshift&#39;</span>, <span class="stringliteral">&#39;untie&#39;</span>, <span class="stringliteral">&#39;utime&#39;</span>, <span class="stringliteral">&#39;values&#39;</span>,
<a name="l00128"></a>00128             <span class="stringliteral">&#39;vec&#39;</span>, <span class="stringliteral">&#39;wait&#39;</span>, <span class="stringliteral">&#39;waitpid&#39;</span>, <span class="stringliteral">&#39;wantarray&#39;</span>, <span class="stringliteral">&#39;warn&#39;</span>, <span class="stringliteral">&#39;write&#39;</span>, <span class="charliteral">&#39;y&#39;</span>
<a name="l00129"></a>00129             )
<a name="l00130"></a>00130         ),
<a name="l00131"></a>00131     <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00132"></a>00132         <span class="charliteral">&#39;&lt;&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span>, <span class="charliteral">&#39;=&#39;</span>,
<a name="l00133"></a>00133         <span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39;@&#39;</span>, <span class="charliteral">&#39;~&#39;</span>, <span class="charliteral">&#39;&amp;&#39;</span>, <span class="charliteral">&#39;|&#39;</span>, <span class="charliteral">&#39;^&#39;</span>,
<a name="l00134"></a>00134         <span class="charliteral">&#39;+&#39;</span>,<span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;%&#39;</span>,
<a name="l00135"></a>00135         <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;?&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;:&#39;</span>
<a name="l00136"></a>00136         ),
<a name="l00137"></a>00137     <span class="stringliteral">&#39;CASE_SENSITIVE&#39;</span> =&gt; array(
<a name="l00138"></a>00138         <a class="code" href="geshi_8php.html#a00c28c8533df0906bc72e1df94adc6b6" title="Used in language files to mark comments.">GESHI_COMMENTS</a> =&gt; <span class="keyword">false</span>,
<a name="l00139"></a>00139         1 =&gt; <span class="keyword">true</span>,
<a name="l00140"></a>00140         2 =&gt; <span class="keyword">true</span>,
<a name="l00141"></a>00141         3 =&gt; <span class="keyword">true</span>,
<a name="l00142"></a>00142         ),
<a name="l00143"></a>00143     <span class="stringliteral">&#39;STYLES&#39;</span> =&gt; array(
<a name="l00144"></a>00144         <span class="stringliteral">&#39;KEYWORDS&#39;</span> =&gt; array(
<a name="l00145"></a>00145             1 =&gt; <span class="stringliteral">&#39;color: #b1b100;&#39;</span>,
<a name="l00146"></a>00146             2 =&gt; <span class="stringliteral">&#39;color: #000000; font-weight: bold;&#39;</span>,
<a name="l00147"></a>00147             3 =&gt; <span class="stringliteral">&#39;color: #000066;&#39;</span>
<a name="l00148"></a>00148             ),
<a name="l00149"></a>00149         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00150"></a>00150             1 =&gt; <span class="stringliteral">&#39;color: #666666; font-style: italic;&#39;</span>,
<a name="l00151"></a>00151             2 =&gt; <span class="stringliteral">&#39;color: #009966; font-style: italic;&#39;</span>,
<a name="l00152"></a>00152             3 =&gt; <span class="stringliteral">&#39;color: #0000ff;&#39;</span>,
<a name="l00153"></a>00153             4 =&gt; <span class="stringliteral">&#39;color: #cc0000; font-style: italic;&#39;</span>,
<a name="l00154"></a>00154             5 =&gt; <span class="stringliteral">&#39;color: #0000ff;&#39;</span>,
<a name="l00155"></a>00155             <span class="stringliteral">&#39;MULTI&#39;</span> =&gt; <span class="stringliteral">&#39;color: #666666; font-style: italic;&#39;</span>
<a name="l00156"></a>00156             ),
<a name="l00157"></a>00157         <span class="stringliteral">&#39;ESCAPE_CHAR&#39;</span> =&gt; array(
<a name="l00158"></a>00158             0 =&gt; <span class="stringliteral">&#39;color: #000099; font-weight: bold;&#39;</span>,
<a name="l00159"></a>00159             <span class="stringliteral">&#39;HARD&#39;</span> =&gt; <span class="stringliteral">&#39;color: #000099; font-weight: bold;&#39;</span>
<a name="l00160"></a>00160             ),
<a name="l00161"></a>00161         <span class="stringliteral">&#39;BRACKETS&#39;</span> =&gt; array(
<a name="l00162"></a>00162             0 =&gt; <span class="stringliteral">&#39;color: #009900;&#39;</span>
<a name="l00163"></a>00163             ),
<a name="l00164"></a>00164         <span class="stringliteral">&#39;STRINGS&#39;</span> =&gt; array(
<a name="l00165"></a>00165             0 =&gt; <span class="stringliteral">&#39;color: #ff0000;&#39;</span>,
<a name="l00166"></a>00166             <span class="stringliteral">&#39;HARD&#39;</span> =&gt; <span class="stringliteral">&#39;color: #ff0000;&#39;</span>
<a name="l00167"></a>00167             ),
<a name="l00168"></a>00168         <span class="stringliteral">&#39;NUMBERS&#39;</span> =&gt; array(
<a name="l00169"></a>00169             0 =&gt; <span class="stringliteral">&#39;color: #cc66cc;&#39;</span>
<a name="l00170"></a>00170             ),
<a name="l00171"></a>00171         <span class="stringliteral">&#39;METHODS&#39;</span> =&gt; array(
<a name="l00172"></a>00172             1 =&gt; <span class="stringliteral">&#39;color: #006600;&#39;</span>,
<a name="l00173"></a>00173             2 =&gt; <span class="stringliteral">&#39;color: #006600;&#39;</span>
<a name="l00174"></a>00174             ),
<a name="l00175"></a>00175         <span class="stringliteral">&#39;SYMBOLS&#39;</span> =&gt; array(
<a name="l00176"></a>00176             0 =&gt; <span class="stringliteral">&#39;color: #339933;&#39;</span>
<a name="l00177"></a>00177             ),
<a name="l00178"></a>00178         <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00179"></a>00179             0 =&gt; <span class="stringliteral">&#39;color: #0000ff;&#39;</span>,
<a name="l00180"></a>00180             4 =&gt; <span class="stringliteral">&#39;color: #009999;&#39;</span>,
<a name="l00181"></a>00181             ),
<a name="l00182"></a>00182         <span class="stringliteral">&#39;SCRIPT&#39;</span> =&gt; array(
<a name="l00183"></a>00183             )
<a name="l00184"></a>00184         ),
<a name="l00185"></a>00185     <span class="stringliteral">&#39;URLS&#39;</span> =&gt; array(
<a name="l00186"></a>00186         1 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00187"></a>00187         2 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00188"></a>00188         3 =&gt; <span class="stringliteral">&#39;http://perldoc.perl.org/functions/{FNAMEL}.html&#39;</span>
<a name="l00189"></a>00189         ),
<a name="l00190"></a>00190     <span class="stringliteral">&#39;OOLANG&#39;</span> =&gt; <span class="keyword">true</span>,
<a name="l00191"></a>00191     <span class="stringliteral">&#39;OBJECT_SPLITTERS&#39;</span> =&gt; array(
<a name="l00192"></a>00192         1 =&gt; <span class="stringliteral">&#39;-&amp;gt;&#39;</span>,
<a name="l00193"></a>00193         2 =&gt; <span class="stringliteral">&#39;::&#39;</span>
<a name="l00194"></a>00194         ),
<a name="l00195"></a>00195     <span class="stringliteral">&#39;REGEXPS&#39;</span> =&gt; array(
<a name="l00196"></a>00196         <span class="comment">//Variable</span>
<a name="l00197"></a>00197         0 =&gt; <span class="stringliteral">&#39;(?:\$[\$#]?|\\\\(?:[@%*]?|\\\\*\$|&amp;amp;)|%[$]?|@[$]?|\*[$]?|&amp;amp;[$]?)[a-zA-Z_][a-zA-Z0-9_]*&#39;</span>,
<a name="l00198"></a>00198         <span class="comment">//File Descriptor</span>
<a name="l00199"></a>00199         4 =&gt; <span class="stringliteral">&#39;&amp;lt;[a-zA-Z_][a-zA-Z0-9_]*&amp;gt;&#39;</span>,
<a name="l00200"></a>00200         ),
<a name="l00201"></a>00201     <span class="stringliteral">&#39;STRICT_MODE_APPLIES&#39;</span> =&gt; <a class="code" href="geshi_8php.html#aabefcfd7746a8b0ecd4b7464218ef0eb" title="#@+  private">GESHI_NEVER</a>,
<a name="l00202"></a>00202     <span class="stringliteral">&#39;SCRIPT_DELIMITERS&#39;</span> =&gt; array(
<a name="l00203"></a>00203         ),
<a name="l00204"></a>00204     <span class="stringliteral">&#39;HIGHLIGHT_STRICT_BLOCK&#39;</span> =&gt; array(
<a name="l00205"></a>00205         ),
<a name="l00206"></a>00206     <span class="stringliteral">&#39;PARSER_CONTROL&#39;</span> =&gt; array(
<a name="l00207"></a>00207         <span class="stringliteral">&#39;COMMENTS&#39;</span> =&gt; array(
<a name="l00208"></a>00208             <span class="stringliteral">&#39;DISALLOWED_BEFORE&#39;</span> =&gt; <span class="charliteral">&#39;$&#39;</span>
<a name="l00209"></a>00209         )
<a name="l00210"></a>00210     )
<a name="l00211"></a>00211 );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="perl_8php.html">perl.php</a>      </li>

    <li class="footer">Generated on Sun Mar 25 2012 01:31:58 for ezsh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
