ngflashvideo extension readme for eZ Publish
(tested on 3.8 and 3.9)

Installation
============
1. Install package from the ngflashvideo/packages subdirectory

2. unpack the extension into your extension directory

3. Activate the extension in the admin interface

4. Clear all caches


After installing the package, there are 2 new available classes (flash_video & audio) which you should use to store the .flv and .mp3 files


Set-up
======
1. Rename ngflashvideo\settings\siteaccess\eng subdirectory to suit your siteaccess name

2. Optionaly, you can set the limits (MaxFlvTracksInXspf and MaxMp3TracksInXspf in ngflashvideo.ini.append.php) to define how many objects will be fetched to generate audio/video playlist

3. Use the CacheTime (ngflashvideo.ini.append.php) to set up how many seconds generated playlist will cached






