/*style du menu*/ /* OVERRIDE FOR DEFAULT EZWEBIN STYLES */

/* ================================================================ 
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/drop_examples.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the assocaited (x)html may be modified in any 
way to fit your requirements.
=================================================================== */
 /* common styling */
.menu {
float:left; width:100%; font-family: verdana, arial, sans-serif; font-size:11.5px;
background:url(../images/menu.gif) repeat-x top left; 
border-top:3px solid #4c597f;  border-bottom:3px solid #4c597f;
}
.menu ul {
padding:0;margin:0;list-style-type:none; 
z-index: 1;
}
.menu ul li {
float:left; position:relative; background:url(../images/divider.gif) no-repeat top right;
z-index: 1;
}
/* */

.menu ul li a, .menu ul li a:visited {
float:left; display:block; text-decoration:none;color:#ddf; padding:0px 16px; line-height:25px; height:30px; border-bottom:3px solid #fff;
}

.menu ul li:hover {width:auto;}

.menu ul li a.menu_1:hover {border-color:#c00; color:#f88;}
.menu ul li a.menu_2:hover {border-color:#c60; color:#fc0;}
.menu ul li a.menu_3:hover {border-color:#cc0; color:#cc0;}
.menu ul li a.menu_4:hover {border-color:#080; color:#0e0;}
.menu ul li a.menu_5:hover {border-color:#00c; color:#aaf;}
.menu ul li a.menu_6:hover {border-color:#c0c; color:#f8f;}
.menu ul li a.menu_7:hover {border-color:#c00; color:#f88;}
.menu ul li a.menu_8:hover {border-color:#c60; color:#fc0;}
.menu ul li a.menu_9:hover {border-color:#cc0; color:#cc0;}
.menu ul li a.menu_10:hover {border-color:#080; color:#0e0;}

.menu ul li:hover a.menu_1 {border-color:#c00; color:#f88;}
.menu ul li:hover a.menu_2 {border-color:#c60; color:#fc0;}
.menu ul li:hover a.menu_3 {border-color:#cc0; color:#cc0;}
.menu ul li:hover a.menu_4 {border-color:#080; color:#0e0;}
.menu ul li:hover a.menu_5 {border-color:#00c; color:#aaf;}
.menu ul li:hover a.menu_6 {border-color:#c0c; color:#f8f;}
.menu ul li:hover a.menu_7 {border-color:#c00; color:#f88;}
.menu ul li:hover a.menu_8 {border-color:#c60; color:#fc0;}
.menu ul li:hover a.menu_9 {border-color:#cc0; color:#cc0;}
.menu ul li:hover a.menu_10 {border-color:#080; color:#0e0;}

.menu ul li ul {
display: none;
}
.menu table {
margin:0; border-collapse:collapse; font-size:11px; position:absolute; top:0; left:0;
}

/* specific to non IE browsers */
.menu ul li:hover ul {
display:block;position:absolute;top:32px;margin-top:1px; left:0;width:154px; border-bottom:1px solid #000;
}
.menu ul li:hover ul.endstop {
left:-92px;
}
.menu ul li:hover ul li ul {
display: none;
}
.menu ul li:hover ul li a {
display:block;background:#fff;color:#000;height:auto;line-height:15px;padding:4px 16px; width:120px; border:1px solid #000; border-bottom:0;
}
.menu ul li:hover ul li a.drop {
background:#ccd url(../images/bullet.gif) no-repeat 3px 8px;
}
.menu ul li:hover ul li a:hover {
color:#000; background: #ccd;
}
.menu ul li:hover ul li a:hover.drop {
background:#ccd url(../images/bullet.gif) no-repeat 3px 8px;
}
.menu ul li:hover ul li:hover ul {
display:block; position:absolute; left:153px; top:-1px;
}
.menu ul li:hover ul li:hover ul.left {
left:-153px;
}

/*
.menu ul li ul li ul li {
	border: 2px solid red ;
	}
*/

/* Added to hide the 3 level */
.menu ul li:hover ul li:hover ul li ul {
display: none;
}

/* Added to display the 4 level */
.menu ul li:hover ul li:hover ul li:hover ul {
display: block;
}

/* Added to hide the 4 level */
.menu ul li:hover ul li:hover ul li ul {
display: none;
}

/* Added to display the 4 level */
.menu ul li:hover ul li:hover ul li:hover ul {
display: block;
}

/* specific to IE5.5 and IE6 browsers */
.menu ul li a:hover ul {
display:block;position:absolute;top:30px; t\op:33px; background:#fff;left:0; border-bottom:1px solid #000;
}

.menu ul li a:hover ul.endstop {
left: -92px;
}
.menu ul li a:hover ul li a {
display:block;background:#fff;color:#000; height:1px; line-height:15px; padding:4px 16px; width:154px; w\idth:120px; border:1px solid #000; border-bottom:0;
}
.menu ul li a:hover ul li a.drop {
background:#ccd url(../images/bullet.gif) no-repeat 3px 8px; padding-bottom:4px;
}
.menu ul li a:hover ul li a ul {
visibility:hidden; position:absolute; height:0; width:0;
}

/* Added to hide level 4 */
.menu ul li a:hover ul li a:hover ul li ul {
visibility:hidden; position:absolute; height:0; width:0;
}

/* Added to display level 4 */
.menu ul li a:hover ul li a:hover ul li a:hover ul {
visibility:visible; position:absolute; top:0;color:#000; left:153px;
}

/* Added to display level 4 on the left */
.menu ul li a:hover ul li a:hover ul li a:hover ul.left {
left:-153px;
}

.menu ul li a:hover ul li a:hover {
color:#000; background: #ccd;
}
.menu ul li a:hover ul li a:hover.drop {
background:#ccd url(../images/bullet.gif) no-repeat 3px 8px;
}
.menu ul li a:hover ul li a:hover ul {
visibility:visible; position:absolute; top:0;color:#000; left:153px;
}
.menu ul li a:hover ul li a:hover ul.left {
left:-153px;
}


/* OVERRIDE FOR DEFAULT EZWEBIN STYLES */

/* ORDERED AND UNORDERED LISTS */

div.menu ul, ol
{
    margin: 0;
    padding: 0;
}

div.menu ul ul, ol ul
{
    margin: 0;
}

div.menu ul ol, ol ol
{
    margin: 0;
}

div.menu li
{
    margin: 0;
    padding: 0;
    line-height: 1em;
}
