Perciformes Suckerfish Extension INSTALL

Introduction
============

What is the Suckerfish-Perciformes extension?
------------------------------------------------

Dropdown extension menu for ezPublish

For more information about this extension please read the README file.
A dynamic menu, which show the childs when you pass over an element of the menu.
It is based on the suckefish but packed as a real ezpublish extension which means 
that you can download it and activate it through the admin interface.
Plus is solves a conflict between the original suckerfish stylesheet and the eZpublish stylsheet
causing margins in the menu.

This extension is based on the Suckerfish-Reloaded extension by Francis Nart.

Getting eZ publish
==================sucker

You can download a version of eZ publish from ez.no, you will find the
various versions at:
http://ez.no/ez_publish/download/all_releases/ez_publish_3_stable_releases

Information on the installation of eZ publish can be found at:
http://ez.no/ez_publish/documentation/installation


Installing Perciformes extension
==============================================

1. Copy the package into the `extension' directory in the root of your eZ publish installation.

2. Unpack the files in the distribution. The command necessary depends on the file you 
   downloaded.
   [zip]:
   $ unzip perciformes.zip

3. We must now enable the extension in eZ publish. To do this edit site.ini.append(.php) in the 
   folder root_of_ezpublish/settings. If this file does not exist; create it. Locate (or add)
   the block [ExtensionSettings] and add the line:
   ActiveExtensions[]=perciformes

   If you run several sites using only one distribution and only some of the sites should use
   the extension, make the changes in the override file of that siteaccess. 
   E.g root_of_ezpublish/settings/siteaccess/<siteaccess_name>/site.ini.append(.php)
   But instead of using ActiveExtensions you must add these lines instead:

   [ExtensionSettings]
   ActiveAccessExtensions[]=perciformes
   
   You can also activate the extension through the admin interface, in Setup/Extentions.
   Just make the extension active by checking the checkbox, and validate with the Apply Changes button.
   Caution : activate the extension through the admin interface will activate it for all siteaccess.



