<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezgoogletranslate: eZGoogleTranslateJSCFunctions Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezgoogletranslate
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classeZGoogleTranslateJSCFunctions.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">eZGoogleTranslateJSCFunctions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="eZGoogleTranslateJSCFunctions" -->
<p><a href="classeZGoogleTranslateJSCFunctions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZGoogleTranslateJSCFunctions.html#a21c8e4101b3b3ef3c4584b288a9db5d4">getLanguageCode</a> ($locale, $provider)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts eZ-style lang codes (eg.  <a href="#a21c8e4101b3b3ef3c4584b288a9db5d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZGoogleTranslateJSCFunctions.html#acf686c6773ff6a4dc6cff31c03dc07b1">translate</a> ($args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">We use POST for text, because there might be colons in it (and also it could be longer than what browsers like for query strings)...  <a href="#acf686c6773ff6a4dc6cff31c03dc07b1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZGoogleTranslateJSCFunctions.html#a63cdee67add6068be5addf6fd9a62c9e">getMSAdmToken</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>(C) G. Giunta 2012  </dd></dl>

<p>Definition at line <a class="el" href="ezgoogletranslatejscfunctions_8php_source.html#l00010">10</a> of file <a class="el" href="ezgoogletranslatejscfunctions_8php_source.html">ezgoogletranslatejscfunctions.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a21c8e4101b3b3ef3c4584b288a9db5d4"></a><!-- doxytag: member="eZGoogleTranslateJSCFunctions::getLanguageCode" ref="a21c8e4101b3b3ef3c4584b288a9db5d4" args="($locale, $provider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZGoogleTranslateJSCFunctions.html#a21c8e4101b3b3ef3c4584b288a9db5d4">eZGoogleTranslateJSCFunctions::getLanguageCode</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>provider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts eZ-style lang codes (eg. </p>
<p>eng-GB) to the format used by the given provider </p>
<dl class="see"><dt><b>See also:</b></dt><dd>code.google.com/apis/language/translate/v2/using_rest.html::supported-WorkingResults</dd>
<dd>
<a href="http://msdn.microsoft.com/en-us/library/hh456380.aspx">http://msdn.microsoft.com/en-us/library/hh456380.aspx</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>finish conversion list for all langs where 2-letter code is not the beginning of 3-letter code (see <a href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</a>) right now it is complete up to letter "b" </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>!important move data to an array </dd></dl>

<p>Definition at line <a class="el" href="ezgoogletranslatejscfunctions_8php_source.html#l00133">133</a> of file <a class="el" href="ezgoogletranslatejscfunctions_8php_source.html">ezgoogletranslatejscfunctions.php</a>.</p>

<p>Referenced by <a class="el" href="ezgoogletranslatejscfunctions_8php_source.html#l00018">translate()</a>.</p>

</div>
</div>
<a class="anchor" id="a63cdee67add6068be5addf6fd9a62c9e"></a><!-- doxytag: member="eZGoogleTranslateJSCFunctions::getMSAdmToken" ref="a63cdee67add6068be5addf6fd9a62c9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZGoogleTranslateJSCFunctions.html#a63cdee67add6068be5addf6fd9a62c9e">eZGoogleTranslateJSCFunctions::getMSAdmToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://msdn.microsoft.com/en-us/library/hh454950.aspx">http://msdn.microsoft.com/en-us/library/hh454950.aspx</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>cache this for no longer than 10 minutes </dd></dl>

<p>Definition at line <a class="el" href="ezgoogletranslatejscfunctions_8php_source.html#l00194">194</a> of file <a class="el" href="ezgoogletranslatejscfunctions_8php_source.html">ezgoogletranslatejscfunctions.php</a>.</p>

<p>Referenced by <a class="el" href="ezgoogletranslatejscfunctions_8php_source.html#l00018">translate()</a>.</p>

</div>
</div>
<a class="anchor" id="acf686c6773ff6a4dc6cff31c03dc07b1"></a><!-- doxytag: member="eZGoogleTranslateJSCFunctions::translate" ref="acf686c6773ff6a4dc6cff31c03dc07b1" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZGoogleTranslateJSCFunctions.html#acf686c6773ff6a4dc6cff31c03dc07b1">eZGoogleTranslateJSCFunctions::translate</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>We use POST for text, because there might be colons in it (and also it could be longer than what browsers like for query strings)... </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>[ string $lang_from, string $lang_to, string $provider = '' ] </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>add support for translating an array of texts in a single call </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://frengly.com/translationAPI">http://frengly.com/translationAPI</a></dd>
<dd>
<a href="http://code.google.com/apis/language/translate/v2/using_rest.html">http://code.google.com/apis/language/translate/v2/using_rest.html</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>check if lang codes have to be translated </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>error checking </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://msdn.microsoft.com/en-us/library/ff512421.aspx">http://msdn.microsoft.com/en-us/library/ff512421.aspx</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>error checking? </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://mymemory.translated.net/doc/spec.php">http://mymemory.translated.net/doc/spec.php</a> </dd></dl>

<p>Definition at line <a class="el" href="ezgoogletranslatejscfunctions_8php_source.html#l00018">18</a> of file <a class="el" href="ezgoogletranslatejscfunctions_8php_source.html">ezgoogletranslatejscfunctions.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ezgoogletranslatejscfunctions_8php_source.html">ezgoogletranslatejscfunctions.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classeZGoogleTranslateJSCFunctions.html">eZGoogleTranslateJSCFunctions</a>      </li>

    <li class="footer">Generated on Tue Apr 17 2012 20:26:31 for ezgoogletranslate by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
