<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ezperformancelogger: modules/xhprof/callgraph.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('callgraph_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">callgraph.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="callgraph_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2009 Facebook</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// patched by GG to become an ezp view</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * A callgraph generator for XHProf.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * * This file is part of the UI/reporting component,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   used for viewing results of XHProf runs from a</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   browser.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Modification History:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  02/15/2008 - cjiang  - The first version of callgraph visualizer</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *                         based on Graphviz&#39;s DOT tool.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @author Changhao Jiang (cjiang@facebook.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="callgraph_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">   34</a></span>&#160;<a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;ezperformancelogger.ini&#39;</span> );</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="callgraph_8php.html#afd45803ab7ab0c0f29d337ecfc43e5bf">   35</a></span>&#160;<a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;dotcmd&#39;</span>] = <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;XHProfSettings&#39;</span>, <span class="stringliteral">&#39;DotCommand&#39;</span> );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// by default assume that xhprof_html &amp; xhprof_lib directories</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// are at the same level.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="callgraph_8php.html#a14111e48d5768845bd9184269880ec8f">   39</a></span>&#160;<a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;XHPROF_LIB_ROOT&#39;</span>] = __DIR__ . <span class="stringliteral">&#39;/../../lib/xhprof&#39;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;include_once <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;XHPROF_LIB_ROOT&#39;</span>].<span class="stringliteral">&#39;/display/xhprof.php&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;ini_set(<span class="stringliteral">&#39;max_execution_time&#39;</span>, 100);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="callgraph_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">   45</a></span>&#160;<a class="code" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466" title="AJAX endpoint for XHProf function name typeahead is implemented as a thin wrapper around this file...">$params</a> = array(<span class="comment">// run id param</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="stringliteral">&#39;run&#39;</span> =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">// source/namespace/type of run</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="stringliteral">&#39;source&#39;</span> =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;xhprof&#39;</span>),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">// the focus function, if it is set, only directly</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">// parents/children functions of it will be shown.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="stringliteral">&#39;func&#39;</span> =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">// image type, can be &#39;jpg&#39;, &#39;gif&#39;, &#39;ps&#39;, &#39;png&#39;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="stringliteral">&#39;type&#39;</span> =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;png&#39;</span>),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">// only functions whose exclusive time over the total time</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">// is larger than this threshold will be shown.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">// default is 0.01.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="stringliteral">&#39;threshold&#39;</span> =&gt; array(<a class="code" href="xhprof__lib_8php.html#a898db42170a543b9b103d468491b747c">XHPROF_FLOAT_PARAM</a>, 0.01),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">// whether to show critical_path</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="stringliteral">&#39;critical&#39;</span> =&gt; array(<a class="code" href="xhprof__lib_8php.html#a2a45c826d1f2f16f195b4e343a676553">XHPROF_BOOL_PARAM</a>, <span class="keyword">true</span>),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">// first run in diff mode.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="stringliteral">&#39;run1&#39;</span> =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">// second run in diff mode.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="stringliteral">&#39;run2&#39;</span> =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// pull values of these params, and create named globals for each param</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="xhprof__lib_8php.html#a6114b3c6a14414c84a609bb9c4367b8c" title="Initialize params from URL query string.">xhprof_param_init</a>(<a class="code" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466" title="AJAX endpoint for XHProf function name typeahead is implemented as a thin wrapper around this file...">$params</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// if invalid value specified for threshold, then use the default</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordflow">if</span> (<a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;threshold&#39;</span>] &lt; 0 || <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;threshold&#39;</span>] &gt; 1) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;threshold&#39;</span>] = <a class="code" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466" title="AJAX endpoint for XHProf function name typeahead is implemented as a thin wrapper around this file...">$params</a>[<span class="stringliteral">&#39;threshold&#39;</span>][1];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// if invalid value specified for type, use the default</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordflow">if</span> (!array_key_exists(<a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;type&#39;</span>], <a class="code" href="callgraph__utils_8php.html#a244fef77b4864b6a145427435d5bd351">$xhprof_legal_image_types</a>)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;type&#39;</span>] = <a class="code" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466" title="AJAX endpoint for XHProf function name typeahead is implemented as a thin wrapper around this file...">$params</a>[<span class="stringliteral">&#39;type&#39;</span>][1]; <span class="comment">// default image type.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="callgraph_8php.html#a53bb2639e9192f4e2238a383863cdc04">   86</a></span>&#160;<a class="code" href="callgraph_8php.html#a53bb2639e9192f4e2238a383863cdc04">$xhprof_runs_impl</a> = <span class="keyword">new</span> <a class="code" href="classXHProfRuns__Default.html" title="XHProfRuns_Default is the default implementation of the iXHProfRuns interface for saving/fetching XHP...">XHProfRuns_Default</a>( <a class="code" href="classeZXHProfLogger.html#a8773763bf048b9f95d4b74c47e970d3b">eZXHProfLogger::logDir</a>() );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordflow">if</span> (!empty(<a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;run&#39;</span>])) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// single run call graph image generation</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="callgraph__utils_8php.html#a5f5acb9dd5cd44bd9bbb82c9e864ae79" title="Generate image from phprof run id and send it to client.">xhprof_render_image</a>(<a class="code" href="callgraph_8php.html#a53bb2639e9192f4e2238a383863cdc04">$xhprof_runs_impl</a>, <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;run&#39;</span>], <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;type&#39;</span>],</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                      <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;threshold&#39;</span>], <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;func&#39;</span>], <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;source&#39;</span>], <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;critical&#39;</span>]);</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="callgraph_8php.html#af406f5b7911fc00517aeafe3d67764a5">   92</a></span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// diff report call graph image generation</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="callgraph__utils_8php.html#af8a80089130d9c3ee56b895edcb05811">xhprof_render_diff_image</a>(<a class="code" href="callgraph_8php.html#a53bb2639e9192f4e2238a383863cdc04">$xhprof_runs_impl</a>, <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;run1&#39;</span>], <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;run2&#39;</span>],</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                           <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;type&#39;</span>], <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;threshold&#39;</span>], <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;source&#39;</span>]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;eZExecution::cleanExit();</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f31005c41c047eb17ef52017320c4a2f.html">modules</a></li><li class="navelem"><a class="el" href="dir_8db947651e1d81efde0cb4d983a01cd5.html">xhprof</a></li><li class="navelem"><a class="el" href="callgraph_8php.html">callgraph.php</a></li>
    <li class="footer">Generated on Sun Jul 28 2013 21:03:11 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
