<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ezperformancelogger: eZXHProfLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeZXHProfLogger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classeZXHProfLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eZXHProfLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class for starting/stopping XHProf profiling.  
 <a href="classeZXHProfLogger.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a80dbdea0e69c9f740ef13d86e8754207"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZXHProfLogger.html#a80dbdea0e69c9f740ef13d86e8754207">isRunning</a> ()</td></tr>
<tr class="separator:a80dbdea0e69c9f740ef13d86e8754207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8773763bf048b9f95d4b74c47e970d3b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZXHProfLogger.html#a8773763bf048b9f95d4b74c47e970d3b">logDir</a> ()</td></tr>
<tr class="separator:a8773763bf048b9f95d4b74c47e970d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93053d75df80d41f14557bee9e97c37"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZXHProfLogger.html#ad93053d75df80d41f14557bee9e97c37">removeSavedRuns</a> ()</td></tr>
<tr class="separator:ad93053d75df80d41f14557bee9e97c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb17d2010fa0b9ea638cd15aefc53e2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZXHProfLogger.html#a9fb17d2010fa0b9ea638cd15aefc53e2">runs</a> ()</td></tr>
<tr class="memdesc:a9fb17d2010fa0b9ea638cd15aefc53e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of (terminated and saved) profiling runs.  <a href="#a9fb17d2010fa0b9ea638cd15aefc53e2">More...</a><br/></td></tr>
<tr class="separator:a9fb17d2010fa0b9ea638cd15aefc53e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74de477561e817af21fe558a1b85c42a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZXHProfLogger.html#a74de477561e817af21fe558a1b85c42a">savedRuns</a> ($offset=0, $limit=0)</td></tr>
<tr class="memdesc:a74de477561e817af21fe558a1b85c42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of saved runs.  <a href="#a74de477561e817af21fe558a1b85c42a">More...</a><br/></td></tr>
<tr class="separator:a74de477561e817af21fe558a1b85c42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8594f99222ba56d9c3a7498af48016dd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZXHProfLogger.html#a8594f99222ba56d9c3a7498af48016dd">start</a> ($flags=0, $options=array())</td></tr>
<tr class="memdesc:a8594f99222ba56d9c3a7498af48016dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts XHPRof profiling.  <a href="#a8594f99222ba56d9c3a7498af48016dd">More...</a><br/></td></tr>
<tr class="separator:a8594f99222ba56d9c3a7498af48016dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffa25e73c9ff4b031474586600ff6d4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZXHProfLogger.html#acffa25e73c9ff4b031474586600ff6d4">stop</a> ($dosave=true)</td></tr>
<tr class="memdesc:acffa25e73c9ff4b031474586600ff6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops XHProf profiling and saves profile data in var/log/xhprof.  <a href="#acffa25e73c9ff4b031474586600ff6d4">More...</a><br/></td></tr>
<tr class="separator:acffa25e73c9ff4b031474586600ff6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a5c4c55eb3c0818e4a86ba6fb0883f95f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZXHProfLogger.html#a5c4c55eb3c0818e4a86ba6fb0883f95f">$logdir</a> = 'var/log/xhprof'</td></tr>
<tr class="separator:a5c4c55eb3c0818e4a86ba6fb0883f95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dfe20749148010b3c5a53f51a83389"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZXHProfLogger.html#a28dfe20749148010b3c5a53f51a83389">$profilingRunning</a> = false</td></tr>
<tr class="separator:a28dfe20749148010b3c5a53f51a83389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d845daa231251650e4b83849baad98d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZXHProfLogger.html#a6d845daa231251650e4b83849baad98d">$runs</a> = array()</td></tr>
<tr class="separator:a6d845daa231251650e4b83849baad98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper class for starting/stopping XHProf profiling. </p>
<p>XHProf requires pecl/xhprof-beta PECL package (and graphviz application for results graphs)</p>
<dl class="section author"><dt>Author</dt><dd>M. Romanovsky </dd>
<dd>
G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) G. Giunta 2012  Licensed under GNU General Public License v2.0. See file license.txt </dd></dl>

<p>Definition at line <a class="el" href="ezxhproflogger_8php_source.html#l00012">12</a> of file <a class="el" href="ezxhproflogger_8php_source.html">ezxhproflogger.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80dbdea0e69c9f740ef13d86e8754207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZXHProfLogger::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezxhproflogger_8php_source.html#l00083">83</a> of file <a class="el" href="ezxhproflogger_8php_source.html">ezxhproflogger.php</a>.</p>

<p>Referenced by <a class="el" href="ezperflogger_8php_source.html#l00060">eZPerfLogger\filter()</a>.</p>

</div>
</div>
<a class="anchor" id="a8773763bf048b9f95d4b74c47e970d3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZXHProfLogger::logDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezxhproflogger_8php_source.html#l00078">78</a> of file <a class="el" href="ezxhproflogger_8php_source.html">ezxhproflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad93053d75df80d41f14557bee9e97c37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZXHProfLogger::removeSavedRuns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000035">Todo:</a></b></dt><dd>allow to have a variable passed so that we can keep data younger than X seconds </dd></dl>

<p>Definition at line <a class="el" href="ezxhproflogger_8php_source.html#l00143">143</a> of file <a class="el" href="ezxhproflogger_8php_source.html">ezxhproflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9fb17d2010fa0b9ea638cd15aefc53e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZXHProfLogger::runs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the list of (terminated and saved) profiling runs. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="ezxhproflogger_8php_source.html#l00092">92</a> of file <a class="el" href="ezxhproflogger_8php_source.html">ezxhproflogger.php</a>.</p>

<p>Referenced by <a class="el" href="ezperflogger_8php_source.html#l00060">eZPerfLogger\filter()</a>, and <a class="el" href="ezperflogger_8php_source.html#l00264">eZPerfLogger\measure()</a>.</p>

</div>
</div>
<a class="anchor" id="a74de477561e817af21fe558a1b85c42a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZXHProfLogger::savedRuns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns list of saved runs. </p>
<dl class="section return"><dt>Returns</dt><dd>array 'list' =&gt; array( '&lt;runkey&gt;' =&gt; array( 'time' =&gt; &lt;run timestamp&gt;=""&gt;, ... ) ) 'count' =&gt; total available runs </dd></dl>

<p>Definition at line <a class="el" href="ezxhproflogger_8php_source.html#l00103">103</a> of file <a class="el" href="ezxhproflogger_8php_source.html">ezxhproflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8594f99222ba56d9c3a7498af48016dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZXHProfLogger::start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts XHPRof profiling. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="ezxhproflogger_8php_source.html#l00025">25</a> of file <a class="el" href="ezxhproflogger_8php_source.html">ezxhproflogger.php</a>.</p>

<p>Referenced by <a class="el" href="ezperformanceloggeroperators_8php_source.html#l00078">eZPerformanceLoggerOperators\modify()</a>.</p>

</div>
</div>
<a class="anchor" id="acffa25e73c9ff4b031474586600ff6d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZXHProfLogger::stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dosave</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops XHProf profiling and saves profile data in var/log/xhprof. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed false|string (the run_id)|true (when nosave==true) </dd></dl>

<p>Definition at line <a class="el" href="ezxhproflogger_8php_source.html#l00042">42</a> of file <a class="el" href="ezxhproflogger_8php_source.html">ezxhproflogger.php</a>.</p>

<p>Referenced by <a class="el" href="ezperflogger_8php_source.html#l00060">eZPerfLogger\filter()</a>, and <a class="el" href="ezperformanceloggeroperators_8php_source.html#l00078">eZPerformanceLoggerOperators\modify()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5c4c55eb3c0818e4a86ba6fb0883f95f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZXHProfLogger::$logdir = 'var/log/xhprof'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000034">Todo:</a></b></dt><dd>make this variable come from an ini file </dd></dl>

<p>Definition at line <a class="el" href="ezxhproflogger_8php_source.html#l00015">15</a> of file <a class="el" href="ezxhproflogger_8php_source.html">ezxhproflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a28dfe20749148010b3c5a53f51a83389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZXHProfLogger::$profilingRunning = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezxhproflogger_8php_source.html#l00016">16</a> of file <a class="el" href="ezxhproflogger_8php_source.html">ezxhproflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6d845daa231251650e4b83849baad98d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZXHProfLogger::$runs = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezxhproflogger_8php_source.html#l00017">17</a> of file <a class="el" href="ezxhproflogger_8php_source.html">ezxhproflogger.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ezxhproflogger_8php_source.html">ezxhproflogger.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classeZXHProfLogger.html">eZXHProfLogger</a></li>
    <li class="footer">Generated on Sun Jul 28 2013 21:03:12 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
