<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ezperformancelogger: cronjobs/updateperfstats.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cronjobs_2updateperfstats_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">updateperfstats.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cronjobs_2updateperfstats_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Script originally copied over from updateviewcount.php</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;set_time_limit( 0 );</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordflow">if</span> ( !$isQuiet )</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#a1962cabd2d6087314ff8f618e5962cfd" title="A script used to extract urls from Apache access logs.">$cli</a>-&gt;output( <span class="stringliteral">&quot;Updating perf counters...&quot;</span>  );</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="cronjobs_2updateperfstats_8php.html#aba49c66c0ce4318c19108b572bc530f4">   11</a></span>&#160;<a class="code" href="bin_2php_2updateperfstats_8php.html#aba49c66c0ce4318c19108b572bc530f4">$contentArray</a> = array();</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="cronjobs_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">   12</a></span>&#160;<a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="cronjobs_2updateperfstats_8php.html#a90fc4eaacd474d5ce46402c4af9ae00b">   13</a></span>&#160;<a class="code" href="bin_2php_2updateperfstats_8php.html#a90fc4eaacd474d5ce46402c4af9ae00b">$plIni</a> = eZINI::instance( <span class="stringliteral">&#39;ezperformancelogger.ini&#39;</span> );</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="cronjobs_2updateperfstats_8php.html#a14def26e983ad0d189470890d67feaec">   14</a></span>&#160;<a class="code" href="bin_2php_2updateperfstats_8php.html#a14def26e983ad0d189470890d67feaec">$logTo</a> = <a class="code" href="bin_2php_2updateperfstats_8php.html#a90fc4eaacd474d5ce46402c4af9ae00b">$plIni</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;LogMethods&#39;</span> );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&#39;apache&#39;</span>, <a class="code" href="bin_2php_2updateperfstats_8php.html#a14def26e983ad0d189470890d67feaec">$logTo</a> ) &amp;&amp; !in_array( <span class="stringliteral">&#39;logfile&#39;</span>, <a class="code" href="bin_2php_2updateperfstats_8php.html#a14def26e983ad0d189470890d67feaec">$logTo</a> ) )</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    $logFileIni = eZINI::instance( <span class="stringliteral">&#39;logfile.ini&#39;</span> );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> = $logFileIni-&gt;variable( <span class="stringliteral">&#39;AccessLogFileSettings&#39;</span>, <span class="stringliteral">&#39;StorageDir&#39;</span> ) . <span class="charliteral">&#39;/&#39;</span> . $logFileIni-&gt;variable( <span class="stringliteral">&#39;AccessLogFileSettings&#39;</span>, <span class="stringliteral">&#39;LogFileName&#39;</span> );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !in_array( <span class="stringliteral">&#39;apache&#39;</span>, <a class="code" href="bin_2php_2updateperfstats_8php.html#a14def26e983ad0d189470890d67feaec">$logTo</a> ) &amp;&amp; in_array( <span class="stringliteral">&#39;logfile&#39;</span>, <a class="code" href="bin_2php_2updateperfstats_8php.html#a14def26e983ad0d189470890d67feaec">$logTo</a> ) )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> = <a class="code" href="bin_2php_2updateperfstats_8php.html#a90fc4eaacd474d5ce46402c4af9ae00b">$plIni</a>-&gt;variable( <span class="stringliteral">&#39;logfileSettings&#39;</span>, <span class="stringliteral">&#39;FileName&#39;</span> );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordflow">else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="cronjobs_2updateperfstats_8php.html#a1b80ea92d5f8794e51ac215e7b0afecd">   25</a></span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#a1962cabd2d6087314ff8f618e5962cfd" title="A script used to extract urls from Apache access logs.">$cli</a>-&gt;output( <span class="stringliteral">&quot;Warning: Cannot decide which log-file to open for reading, please enable either apache-based logging or file-based logging.&quot;</span> );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> != <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    $storageClass = <a class="code" href="bin_2php_2updateperfstats_8php.html#a90fc4eaacd474d5ce46402c4af9ae00b">$plIni</a>-&gt;variable( <span class="stringliteral">&#39;ParsingSettings&#39;</span>, <span class="stringliteral">&#39;StorageClass&#39;</span> );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    $excludeRegexps = <a class="code" href="bin_2php_2updateperfstats_8php.html#a90fc4eaacd474d5ce46402c4af9ae00b">$plIni</a>-&gt;variable( <span class="stringliteral">&#39;ParsingSettings&#39;</span>, <span class="stringliteral">&#39;ExcludeUrls&#39;</span> );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#a742138438b4f96dd2e6d87d52dd34c6b">$ok</a> = <a class="code" href="classeZPerfLoggerLogManager.html#a597817a9eb6d54731fbcf230f9c04d9a" title="Parse a log file, retrieve performance values from it and store them in a storage provider...">eZPerfLoggerLogManager::updateStatsFromLogFile</a>( <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a>, <span class="stringliteral">&#39;eZPerfLoggerApacheLogger&#39;</span>, $storageClass, <span class="stringliteral">&#39;updateperfstats.log&#39;</span>, $excludeRegexps );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="extractdatafromaccesslog_8php.html#a742138438b4f96dd2e6d87d52dd34c6b">$ok</a> === <span class="keyword">false</span> )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="extractdatafromaccesslog_8php.html#a1962cabd2d6087314ff8f618e5962cfd" title="A script used to extract urls from Apache access logs.">$cli</a>-&gt;output( <span class="stringliteral">&quot;Error parsing file $logFilePath. Please run cronjob in debug mode for more info&quot;</span> );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> ( !$isQuiet )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="extractdatafromaccesslog_8php.html#a1962cabd2d6087314ff8f618e5962cfd" title="A script used to extract urls from Apache access logs.">$cli</a>-&gt;output( <span class="stringliteral">&quot;{$ok[&#39;counted&#39;]} lines parsed in file $logFilePath&quot;</span> );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordflow">if</span> ( !$isQuiet )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#a1962cabd2d6087314ff8f618e5962cfd" title="A script used to extract urls from Apache access logs.">$cli</a>-&gt;output( <span class="stringliteral">&quot;Perf counters have been updated&quot;</span> );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e27c8b23d0f9676fe6a761e1ff9f2034.html">cronjobs</a></li><li class="navelem"><a class="el" href="cronjobs_2updateperfstats_8php.html">updateperfstats.php</a></li>
    <li class="footer">Generated on Sun Jul 28 2013 21:03:11 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
