<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ezperformancelogger: bin/php/extractdatafromaccesslog.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('extractdatafromaccesslog_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">extractdatafromaccesslog.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="extractdatafromaccesslog_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * A script used to extract urls from Apache access logs.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Desired behaviour (not yet fully implemented)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * . urls can be sorted by frequency, last/first access time, alphabetically...  (currently: only count or access time)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * . url parsing can include/exclude query string (default: exclude)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * . url parsing can include/exclude ez unordered view parameters (default: exclude)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * . url parsing can include/exclude ezjscore parameters (default: include) - TODO</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * . url parsing can include/exclude POST/PUT/HEAD requests (default: include) - TODO</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * . urls to list can include/exclude static resources (default: exclude)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * . urls to list can be filtered by regexp</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * . url list can be limited to &quot;top N&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * . one of the gathered stats can be listed for each url (min, max, avg) (currently: only count)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2012-2013</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;require <span class="stringliteral">&#39;autoload.php&#39;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="extractdatafromaccesslog_8php.html#a1962cabd2d6087314ff8f618e5962cfd">   23</a></span>&#160;<a class="code" href="extractdatafromaccesslog_8php.html#a1962cabd2d6087314ff8f618e5962cfd" title="A script used to extract urls from Apache access logs.">$cli</a> = eZCLI::instance();</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="extractdatafromaccesslog_8php.html#af1de23de512bb5bf634c157dbb1b7758">   24</a></span>&#160;<a class="code" href="extractdatafromaccesslog_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a> = eZScript::instance( array( <span class="stringliteral">&#39;description&#39;</span> =&gt; <span class="stringliteral">&#39;A script used to extract urls from Apache access logs&#39;</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                     <span class="stringliteral">&#39;use-session&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                     <span class="stringliteral">&#39;use-modules&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                     <span class="stringliteral">&#39;use-extensions&#39;</span> =&gt; <span class="keyword">true</span> ) );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="extractdatafromaccesslog_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a>-&gt;startup();</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">   29</a></span>&#160;<a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a> = <a class="code" href="extractdatafromaccesslog_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a>-&gt;getOptions(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="stringliteral">&#39;[logfile:][limit:][sort:][excludefilter:][data:][keep-querystring][keep-viewparams][alsostatic]&#39;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    array(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="stringliteral">&#39;logfile&#39;</span> =&gt; <span class="stringliteral">&#39;Name of the log file to parse. If empty, taken from logfile.ini&#39;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="stringliteral">&#39;limit&#39;</span> =&gt; <span class="stringliteral">&#39;Only show the top N urls&#39;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="stringliteral">&#39;sort&#39;</span> =&gt; <span class="stringliteral">&#39;Sort results by: \&#39;count\&#39;&#39;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="stringliteral">&#39;excludefilter&#39;</span> =&gt; <span class="stringliteral">&#39;A regexp used to skip some urls&#39;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&#39;data&#39;</span> =&gt; <span class="stringliteral">&#39;What to print in fornt of urls. Supported: \&#39;none\&#39;, \&#39;count\&#39; (default)&#39;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="stringliteral">&#39;keep-querystring&#39;</span> =&gt; <span class="stringliteral">&#39;By default query string is removed from URLs&#39;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="stringliteral">&#39;keep-viewparams&#39;</span> =&gt; <span class="stringliteral">&#39;By default eZ unordered view parameters are removed from URLs&#39;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&#39;alsostatic&#39;</span> =&gt; <span class="stringliteral">&#39;By default URLs pointing to eZ known locations for static content are removed&#39;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ) );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="extractdatafromaccesslog_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a>-&gt;initialize();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;logfile&#39;</span>] == <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    $logFileIni = eZINI::instance( <span class="stringliteral">&#39;logfile.ini&#39;</span> );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> = $logFileIni-&gt;variable( <span class="stringliteral">&#39;AccessLogFileSettings&#39;</span>, <span class="stringliteral">&#39;StorageDir&#39;</span> ) . <span class="charliteral">&#39;/&#39;</span> . $logFileIni-&gt;variable( <span class="stringliteral">&#39;AccessLogFileSettings&#39;</span>, <span class="stringliteral">&#39;LogFileName&#39;</span> );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordflow">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="extractdatafromaccesslog_8php.html#a713a3b2e836722a0eb1652bb86f7e123">   50</a></span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> = <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;logfile&#39;</span>];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> == <span class="stringliteral">&#39;&#39;</span> || <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> == <span class="charliteral">&#39;/&#39;</span> )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#a1962cabd2d6087314ff8f618e5962cfd" title="A script used to extract urls from Apache access logs.">$cli</a>-&gt;error( <span class="stringliteral">&#39;Can not parse Apache log file: no file name given&#39;</span> );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a>-&gt;shutdown( 1 );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordflow">if</span> ( !is_file( <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> ) || !is_readable( <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> ) )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#a1962cabd2d6087314ff8f618e5962cfd" title="A script used to extract urls from Apache access logs.">$cli</a>-&gt;error( <span class="stringliteral">&quot;Can not parse Apache log file $logFilePath: not a file or not readable&quot;</span> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a>-&gt;shutdown( 1 );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="extractdatafromaccesslog_8php.html#a1962cabd2d6087314ff8f618e5962cfd" title="A script used to extract urls from Apache access logs.">$cli</a>-&gt;output( <span class="stringliteral">&quot;Parsing Apache log file $logFilePath, please be patient...&quot;</span> );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// set options to log parser</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="extractdatafromaccesslog_8php.html#a2fce6a9b8be45967a21c53a89d006eaf">   69</a></span>&#160;<a class="code" href="extractdatafromaccesslog_8php.html#a2fce6a9b8be45967a21c53a89d006eaf">$opts</a> = array();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;keep-querystring&#39;</span>] !== null )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#a2fce6a9b8be45967a21c53a89d006eaf">$opts</a>[<span class="stringliteral">&#39;keep_query_string&#39;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;keep-viewparams&#39;</span>] !== null )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#a2fce6a9b8be45967a21c53a89d006eaf">$opts</a>[<span class="stringliteral">&#39;keep_view_params&#39;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="classeZPerfLoggerUrlExtractorStorage.html#acdf68c56b7f6ff14360cd495cdeb7714">eZPerfLoggerUrlExtractorStorage::setOptions</a>( <a class="code" href="extractdatafromaccesslog_8php.html#a2fce6a9b8be45967a21c53a89d006eaf">$opts</a> );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="extractdatafromaccesslog_8php.html#aa9e9e35cde2e009dabb6a066e3202c5c">   80</a></span>&#160;<a class="code" href="extractdatafromaccesslog_8php.html#aa9e9e35cde2e009dabb6a066e3202c5c">$exclude</a> = array();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;alsostatic&#39;</span>] == null )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// remove all known static paths - list taken from .htaccess</span><span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /// @todo we should try to understand if we have to anchor regexp to url root (ie if we are in vhost mode)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>    <a class="code" href="extractdatafromaccesslog_8php.html#aa9e9e35cde2e009dabb6a066e3202c5c">$exclude</a>[] = <span class="stringliteral">&#39;#.*/var/([^/]+/)?storage/images(-versioned)?/.*#&#39;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#aa9e9e35cde2e009dabb6a066e3202c5c">$exclude</a>[] = <span class="stringliteral">&#39;#.*/var/([^/]+/)?cache/(texttoimage|public)/.*#&#39;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#aa9e9e35cde2e009dabb6a066e3202c5c">$exclude</a>[] = <span class="stringliteral">&#39;#.*/design/[^/]+/(stylesheets|images|javascript)/.*#&#39;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#aa9e9e35cde2e009dabb6a066e3202c5c">$exclude</a>[] = <span class="stringliteral">&#39;#.*/share/icons/.*#&#39;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#aa9e9e35cde2e009dabb6a066e3202c5c">$exclude</a>[] = <span class="stringliteral">&#39;#.*/extension/[^/]+/design/[^/]+/(stylesheets|flash|images|lib|javascripts?)/.*#&#39;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#aa9e9e35cde2e009dabb6a066e3202c5c">$exclude</a>[] = <span class="stringliteral">&#39;#.*/packages/styles/.+/thumbnail/.*#&#39;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#aa9e9e35cde2e009dabb6a066e3202c5c">$exclude</a>[] = <span class="stringliteral">&#39;#.*/var/storage/packages/.*#&#39;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;excludefilter&#39;</span>] !== null )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#aa9e9e35cde2e009dabb6a066e3202c5c">$exclude</a>[] = <span class="charliteral">&#39;#&#39;</span> . str_replace(  <span class="charliteral">&#39;#&#39;</span>, <span class="charliteral">&#39;\#&#39;</span>, <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;excludefilter&#39;</span>] ) . <span class="charliteral">&#39;#&#39;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="extractdatafromaccesslog_8php.html#a742138438b4f96dd2e6d87d52dd34c6b">   99</a></span>&#160;<a class="code" href="extractdatafromaccesslog_8php.html#a742138438b4f96dd2e6d87d52dd34c6b">$ok</a> = <a class="code" href="classeZPerfLoggerLogManager.html#a597817a9eb6d54731fbcf230f9c04d9a" title="Parse a log file, retrieve performance values from it and store them in a storage provider...">eZPerfLoggerLogManager::updateStatsFromLogFile</a>( <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a>, <span class="stringliteral">&#39;eZPerfLoggerApacheLogger&#39;</span>, <span class="stringliteral">&#39;eZPerfLoggerUrlExtractorStorage&#39;</span>, null, <a class="code" href="extractdatafromaccesslog_8php.html#aa9e9e35cde2e009dabb6a066e3202c5c">$exclude</a>, <span class="keyword">true</span> );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="extractdatafromaccesslog_8php.html#ac61adefb58583938c9b820405ddfa018">  101</a></span>&#160;<a class="code" href="extractdatafromaccesslog_8php.html#ac61adefb58583938c9b820405ddfa018">$stats</a> = <a class="code" href="classeZPerfLoggerUrlExtractorStorage.html#a9f3c6505763653d31a487f72c9ea9ed8">eZPerfLoggerUrlExtractorStorage::getStats</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/// @todo sort urls based on inverse access time / name / frequency</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span><span class="keywordflow">if</span> ( <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;sort&#39;</span>] == <span class="stringliteral">&#39;&#39;</span> || <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;sort&#39;</span>] == <span class="stringliteral">&#39;count&#39;</span> )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">foreach</span> (<a class="code" href="extractdatafromaccesslog_8php.html#ac61adefb58583938c9b820405ddfa018">$stats</a> as $key =&gt; $row)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $count[$key]  = $row[<span class="stringliteral">&#39;count&#39;</span>];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $url[$key] = $row[<span class="stringliteral">&#39;url&#39;</span>];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Add $data as the last parameter, to sort by the common key</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    array_multisort( $count, SORT_DESC, $url, SORT_ASC, <a class="code" href="extractdatafromaccesslog_8php.html#ac61adefb58583938c9b820405ddfa018">$stats</a> );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">  115</a></span>&#160;<a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordflow">foreach</span> ( <a class="code" href="extractdatafromaccesslog_8php.html#ac61adefb58583938c9b820405ddfa018">$stats</a> as $idx =&gt; $data )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /// @todo shall we avoid printing empty lines?</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;data&#39;</span>] == <span class="stringliteral">&#39;&#39;</span> || <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;data&#39;</span>] == <span class="stringliteral">&#39;count&#39;</span> )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        echo <span class="stringliteral">&quot;[{$data[&#39;count&#39;]}] &quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    echo <span class="stringliteral">&quot;{$data[&#39;url&#39;]}\n&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a>++;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;limit&#39;</span>] !== null &amp;&amp; <a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a> &gt;= <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&#39;limit&#39;</span>] )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="extractdatafromaccesslog_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a>-&gt;shutdown();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f7e52edbc8b3f9f8af05230031ec191.html">bin</a></li><li class="navelem"><a class="el" href="dir_bf4a7340bf97bbf1924e7c2c515068c7.html">php</a></li><li class="navelem"><a class="el" href="extractdatafromaccesslog_8php.html">extractdatafromaccesslog.php</a></li>
    <li class="footer">Generated on Sun Jul 28 2013 21:03:11 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
