<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ezperformancelogger: classes/ezperfloggerlogmanager.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezperfloggerlogmanager_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezperfloggerlogmanager.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezperfloggerlogmanager_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * The class implements methods allowing to read/write Apache-style logfiled</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2012-2013</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="classeZPerfLoggerLogManager.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeZPerfLoggerLogManager.html" title="The class implements methods allowing to read/write Apache-style logfiled.">eZPerfLoggerLogManager</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     * Parse a log file, retrieve performance values from it and store them in a storage provider</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     * @param string $logFilePath</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     * @param string $logParserClass class used to parse the parsed, must implement interface: eZPerfLoggerLogParser</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     * @param string $storageClass class used to parse the lines of the log file, must implement interface: eZPerfLoggerStorage</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     * @param string $tokenFileName a &quot;token&quot; file, stored in var/&lt;vardir&gt;/log, where we save on every invocation the last parsed line. Pass in NULL to always parse the full log</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     * @param array $excludeRegexps</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     * @param bool $omitCounters</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     * @param array $options extra options for initializing the log parser class</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     * @return mixed false|array array with stats of lines parsed, false on error</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classeZPerfLoggerLogManager.html#a597817a9eb6d54731fbcf230f9c04d9a">   23</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerLogManager.html#a597817a9eb6d54731fbcf230f9c04d9a" title="Parse a log file, retrieve performance values from it and store them in a storage provider...">updateStatsFromLogFile</a>( <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a>, $logParserClass, $storageClass, $tokenFileName = <span class="stringliteral">&#39;&#39;</span>, $excludeRegexps = array(), $omitCounters=<span class="keyword">false</span>, <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a>= array() )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> ( $tokenFileName === null )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            $startLine = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> ( $tokenFileName == <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                $tokenFileName = basename( <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> ) . <span class="stringliteral">&#39;-parsing.log&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $startLine = self::readUpdateToken( $tokenFileName );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> ( $startLine )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                eZDebug::writeDebug( <span class="stringliteral">&quot;Found state of previous run. Log file parsing will skip some lines: $logFilePath&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                eZDebug::writeDebug( <span class="stringliteral">&quot;State of previous run not found. Parsing the whole log file: $logFilePath&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// initialize the log parser class with custom options if needed</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// mmm, DIC where are thou?</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> ( count( <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a> ) )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            call_user_func( array( $storageClass, <span class="stringliteral">&#39;setOptions&#39;</span> ), <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a> );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="bin_2php_2updateperfstats_8php.html#aba49c66c0ce4318c19108b572bc530f4">$contentArray</a> = array();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $lastLine = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $startTime = time();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $count = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;ezperformancelogger.ini&#39;</span> );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//$storageClass = $ini-&gt;variable( &#39;ParsingSettings&#39;, &#39;StorageClass&#39; );</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//$excludeRegexps = $ini-&gt;variable( &#39;ParsingSettings&#39;, &#39;ExcludeUrls&#39; );</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $skipped = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $total = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $parsed = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $empty = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ( is_file( <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> ) )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $handle = fopen( <a class="code" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a>, <span class="stringliteral">&quot;r&quot;</span> );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> ( $handle )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> ( $omitCounters )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    $noteVars = array();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    $noteVars = <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;TrackVariables&#39;</span> );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">//$noteVarsCount = count( $noteVars );</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                $startParse = ( $startLine === false );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                $stopParse = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">while</span> ( !feof( $handle ) and !$stopParse )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    $line = fgets( $handle, 4096 );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    $total++;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">if</span> ( !empty( $line ) )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        $lastLine = $line;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">if</span> ( $startParse )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            $parsed++;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            $parsedLine = call_user_func( array( $logParserClass, <span class="stringliteral">&#39;parseLogLine&#39;</span> ), $line, $noteVars, $excludeRegexps ); <span class="comment">//self::parseApacheLogLine( $line, $noteVars, $excludeRegexps );</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            <span class="keywordflow">if</span> ( is_bool( $parsedLine ) )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                <span class="comment">// excluded or invalid line</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            <span class="keywordflow">if</span> ( $parsedLine[<span class="stringliteral">&#39;time&#39;</span>] == $startTime )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                $stopParse = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <a class="code" href="bin_2php_2updateperfstats_8php.html#aba49c66c0ce4318c19108b572bc530f4">$contentArray</a>[] = $parsedLine;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            <span class="comment">// if $contentArray grows too big, we&#39;re gonna go OOM, so we update db incrementally</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            $count++;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            <span class="keywordflow">if</span> ( ( $count % 1000 ) == 1 )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            {<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">                                /// @todo log error if storage class does not implement correct interface</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span>                                <span class="comment">// when we deprecate php 5.2, we will be able to use $storageClass::insertStats...</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                call_user_func( array( $storageClass, <span class="stringliteral">&#39;insertStats&#39;</span> ), <a class="code" href="bin_2php_2updateperfstats_8php.html#aba49c66c0ce4318c19108b572bc530f4">$contentArray</a> );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                <a class="code" href="bin_2php_2updateperfstats_8php.html#aba49c66c0ce4318c19108b572bc530f4">$contentArray</a> = array();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            $skipped++;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            <span class="keywordflow">if</span> ( $line == $startLine )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                $startParse = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        $empty++;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                fclose( $handle );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                eZDebug::writeWarning( <span class="stringliteral">&quot;Cannot open log-file &#39;$logFilePath&#39; for reading, please check permissions and try again.&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">            /// demoted to a Debug message, as after rotation this can happen</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>            eZDebug::writeDebug( <span class="stringliteral">&quot;Log-file &#39;$logFilePath&#39; doesn&#39;t exist, please check your ini-settings and try again.&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> ( count( <a class="code" href="bin_2php_2updateperfstats_8php.html#aba49c66c0ce4318c19108b572bc530f4">$contentArray</a> ) )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">            /// @todo log error if storage class does not implement correct interface</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span>            <span class="comment">// when we deprecate php 5.2, we will be able to use $storageClass::insertStats...</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            call_user_func( array( $storageClass, <span class="stringliteral">&#39;insertStats&#39;</span> ), <a class="code" href="bin_2php_2updateperfstats_8php.html#aba49c66c0ce4318c19108b572bc530f4">$contentArray</a> );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> ( $tokenFileName !== null )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            self::writeUpdateToken( $tokenFileName, $lastLine );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">/*eZDebug::writeDebug( &#39;Empty lines: &#39; . $empty );</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">           eZDebug::writeDebug( &#39;Skipped lines: &#39; . $skipped );</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">           eZDebug::writeDebug( &#39;Parsed lines: &#39; . $parsed );</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">           eZDebug::writeDebug( &#39;Total lines: &#39; . $total );*/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;empty&#39;</span> =&gt; $empty, <span class="stringliteral">&#39;skipped&#39;</span> =&gt; $skipped, <span class="stringliteral">&#39;parsed&#39;</span> =&gt; $parsed, <span class="stringliteral">&#39;counted&#39;</span> =&gt; $count, <span class="stringliteral">&#39;total&#39;</span> =&gt; $total );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     * Writes a &quot;token file&quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     * This is useful whenever there are log files which get parse based on cronjobs</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     * and we have to remember the last line which has been found</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classeZPerfLoggerLogManager.html#ab4bbfd1654ac17e5e96881e4d458ada9">  170</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerLogManager.html#ab4bbfd1654ac17e5e96881e4d458ada9" title="Writes a &quot;token file&quot; This is useful whenever there are log files which get parse based on cronjobs a...">writeUpdateToken</a>( $tokenFile, $tokenLine )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        $sys = eZSys::instance();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $updateViewLogPath = $sys-&gt;varDirectory() . <span class="stringliteral">&quot;/&quot;</span> . <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;FileSettings&#39;</span>, <span class="stringliteral">&#39;LogDir&#39;</span> ) . <span class="stringliteral">&quot;/&quot;</span> . $tokenFile;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="bin_2php_2updateperfstats_8php.html#ad1c64c1008c72ced3a8f716be27e2260">$dt</a> = <span class="keyword">new</span> eZDateTime();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> ( !file_put_contents(</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            $updateViewLogPath,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="stringliteral">&quot;# Finished at &quot;</span> . <a class="code" href="bin_2php_2updateperfstats_8php.html#ad1c64c1008c72ced3a8f716be27e2260">$dt</a>-&gt;toString() . <span class="stringliteral">&quot;\n&quot;</span> .</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="stringliteral">&quot;# Last updated entry:&quot;</span> . <span class="stringliteral">&quot;\n&quot;</span> .</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            $tokenLine . <span class="stringliteral">&quot;\n&quot;</span> ) )</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            eZDebug::writeError( <span class="stringliteral">&quot;Could not store last date of perf-log file parsing in $updateViewLogPath, double-counting might occur&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     * Reads the data previously saved in the token file</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     * @return mixed string|false</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="classeZPerfLoggerLogManager.html#a1e6a56dab729e776b52534cbd3beebf7">  190</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerLogManager.html#a1e6a56dab729e776b52534cbd3beebf7" title="Reads the data previously saved in the token file.">readUpdateToken</a>( $tokenFile )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $sys = eZSys::instance();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        $updateViewLogPath = $sys-&gt;varDirectory() . <span class="stringliteral">&quot;/&quot;</span> . <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;FileSettings&#39;</span>, <span class="stringliteral">&#39;LogDir&#39;</span> ) . <span class="stringliteral">&quot;/&quot;</span> . $tokenFile;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> ( is_file( $updateViewLogPath ) )</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// nb: we need the newline at the end of the saved line for a proper comparison</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            $lines = file( $updateViewLogPath, FILE_SKIP_EMPTY_LINES );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> isset( $lines[2] ) ? $lines[2] : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     * Rotates a log file, if it&#39;s bigger than  $maxSize bytes.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     * Rotated files get a .20120612_122359 stringa ppended to their name</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     * If $maxFiles is &gt; 0, only $maxFiles files are kept, other eliminated</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="classeZPerfLoggerLogManager.html#a0c50398684e016a9554cf4b9c776da0a">  209</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerLogManager.html#a0c50398684e016a9554cf4b9c776da0a" title="Rotates a log file, if it&#39;s bigger than $maxSize bytes.">rotateLogs</a>( $dir, $filename, $maxSize=0, $maxFiles=0 )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        $filepath = <span class="stringliteral">&quot;$dir/$filename&quot;</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> ( is_file( $filepath ) &amp;&amp; filesize( $filepath ) &gt; $maxSize )</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> ( !rename( $filepath, $filepath . <span class="stringliteral">&quot;.&quot;</span> . strftime( <span class="stringliteral">&#39;%Y%m%d_%H%M%S&#39;</span> ) ) )</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                eZDebug::writeWarning( <span class="stringliteral">&quot;Could not rotate log file $filepath&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> ( $maxFiles )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            $files = array();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">foreach</span>( scandir( $dir ) as $afile )</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span> ( is_file( <span class="stringliteral">&quot;$dir/$afile&quot;</span> ) &amp;&amp; strpos( $afile, $filename ) === 0 )</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    $ext = substr( strrchr( $afile, <span class="stringliteral">&quot;.&quot;</span> ), 1 );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    $files[$ext] = $afile;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> ( count( $files ) &gt; $maxFiles )</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                ksort( $files );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                $oldest = <span class="stringliteral">&quot;$dir/&quot;</span> . reset( $files );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span> ( !unlink( $oldest ) )</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    eZDebug::writeWarning( <span class="stringliteral">&quot;Could not remove log file $oldest&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b88d5fdab4d87524d583fb473456df42.html">classes</a></li><li class="navelem"><a class="el" href="ezperfloggerlogmanager_8php.html">ezperfloggerlogmanager.php</a></li>
    <li class="footer">Generated on Sun Jul 28 2013 21:03:11 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
