eZ CUSTOMSHOP extension 0.0.1 INSTALL


What is the eZ CUSTOMSHOP extension?
===============================

   customization of the shop module.
   For more information about this extension please read the README file.


Requirements
============

The following requirements exists for using eZ Online Editor extension:

o  eZ publish version:

   Make sure you use eZ publish version 4.0 or higher.

o  PHP version:

   as indicated in your eZ publish version requirements

o  Web Browser:

   as indicated in your eZ publish version requirements


Getting eZ publish
==================

You can download a version of eZ publish from ez.no, you will find the
various versions at:
http://ez.no/ez_publish/download

NOTE: You will need eZ publish 4.0 or higher.

Information on the installation of eZ publish can be found at:
http://ez.no/doc


Installing eZ CUSTOMSHOP extension
=============================

1. Copy the package into the 'extension' directory of your
   eZ publish installation.

2. Unpack the files in the distribution.

   Windows users should unzip the files. The 'ezcustomshop' directory will be created
   inside the 'extension' directory.

   Linux users may use of the following commands depending on the file type:
   [tar.gz]:
   $ tar -zxvf ezcustomshop-0.0.1.tar.gz
   [bz2]:
   $ tar -jxvf ezcustomshop-0.0.1.bz2
   [zip]:
   $ unzip ezcustomshop-0.0.1.zip

3. Enable the CUSTOMSHOP extension in eZ publish.

   You have to enable CUSTOMSHOP for all of your siteaccesses, so log in to your eZ publish
   administration interface, click on the 'Setup' tab, and then click
   'Extensions' on the left. You will see the list of available extensions.
   Select the 'ezqtill' item and click the 'Apply changes' button.
   Aternatively, you can also edit the file 'site.ini.append.php' located
   in the 'settings/override' directory. Add the following line under
   the [ExtensionSettings] section:

   ActiveExtensions[]=ezcustomshop

   Create the file and/or the section if they do not exist.

4. Make shure you have permission to this module and view so log in to your eZ publish
   administration interface, click on the 'User accounts' tab, and then click
   'Roles and policies' on the left. Now edit the role which should have the right to add 
   multiple items to the shopping basket. Add a new policy and choose the module 'costomshop' 
   and the 'addtobasket' function and confirm your changes.

6. Clear all the eZ publish caches.

   Log in to your eZ publish administration interface, select the 'Setup' tab,
   and then click the 'Clear all caches' button.
   You can also use the developer toolbar (if enabled) located
   in the right hand side. Simply select 'All caches' from the drop-down list
   and click the 'Clear' button.

   The other way to clear all caches is to remove the contents of 'var/cache/'
   and/or 'var/your_siteaccess/cache/' directory. This can either be done
   manually or by making use of a script.

   If you have PHP CLI installed, you can do the following (this script
   should also work on Windows):

   $ ./bin/php/ezcache.php --clear-all
