#File-Extension=Syntaxparser
asp=ASP in HTML
asm=Assembler
awk=AWK Script
bat=MS-DOS Batch Language
c=C
h=C
?=Clipper
cpp=C++ (Builder)
c++=C++ (Builder)
hpp=C++ (Builder)
h++=C++ (Builder)
C=C++ (Builder)
cc=C++ (Builder)
hh=C++ (Builder)
?=CSS, level 1
css=CSS, level 2
dfm=DFM Files
?=Fortran
?=FoxPro
sgml=XML
sgm=XML
wml=XML
ini=INI files
java=Java
js=JavaScript
html=JavaScript in HTML
htm=JavaScript in HTML
inc=JavaScript in HTML
idl=Microsoft IDL
Modula-2
Oberon
dpr=Object Pascal
pas=Object Pascal
~pa=Object Pascal
~pas=Object Pascal
?=Perl - oldstyle
pl=Perl
perl=Perl
phtml=PHP in HTML
php=PHP
php1=PHP
php2=PHP
php3=PHP
sql=PL/SQL
py=Python
python=Python
rc=Resource .RC Files
SQL (Oracle)
tcl=Tcl/Tk
tpl=PHPTPL
vb=Visual Basic
vbs=VBScript
xml=XML
xsl=XSL
?=VBScript in HTML