<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.4.8" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
 <name>appGallery</name>
 <channel>components.ez.no</channel>
 <summary>An example application to show eZ components.</summary>
 <description>This application shows how to use eZ components. It is a very basic image 
gallery script, that makes use of eZ components Database, PersistenObject, 
ImageConversion and UserInput.</description>
 <lead>
  <name>Tobias Schlitt</name>
  <user>toby</user>
  <email>toby@php.net</email>
  <active>yes</active>
 </lead>
 <date>2006-04-08</date>
 <time>14:25:13</time>
 <version>
  <release>1.0</release>
  <api>1.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://ez.no/licenses/new_bsd">New BSD License</license>
 <notes>Initial release.</notes>
 <contents>
  <dir baseinstalldir="/ezc/Applications/Gallery" name="/">
   <dir name="actions">
    <file name="add.php" role="php" />
    <file name="create.php" role="php" />
    <file name="listing.php" role="php" />
    <file name="show.php" role="php" />
   </dir> <!-- /actions -->
   <dir name="data">
    <file name="dummy" role="data" />
   </dir> <!-- /data -->
   <dir name="interfaces">
    <file name="action.php" role="php" />
   </dir> <!-- /interfaces -->
   <dir name="models">
    <file name="album.php" role="php" />
    <file name="photo.php" role="php" />
   </dir> <!-- /models -->
   <dir name="pos">
    <file name="album.php" role="php" />
    <file name="photo.php" role="php" />
   </dir> <!-- /pos -->
   <dir name="templates">
    <file name="add_form.php" role="php" />
    <file name="add_submit.php" role="php" />
    <file name="create_form.php" role="php" />
    <file name="create_submit.php" role="php" />
    <file name="foot.php" role="php" />
    <file name="head.php" role="php" />
    <file name="listing.php" role="php" />
    <file name="show.php" role="php" />
   </dir> <!-- /templates -->
   <file name="config.php" role="php" />
   <file name="gallery.php" role="php" />
   <file name="README" role="doc" />
   <file name="setup.php" role="php">
    <tasks:replace from="@php_dir@" to="php_dir" type="pear-config" />
    <tasks:postinstallscript>
     <tasks:paramgroup>
      <tasks:id>database</tasks:id>
      <tasks:instructions>Database settings</tasks:instructions>
      <tasks:param>
       <tasks:name>dbHost</tasks:name>
       <tasks:prompt>Database host</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>localhost</tasks:default>
      </tasks:param>
      <tasks:param>
       <tasks:name>dbName</tasks:name>
       <tasks:prompt>Database name</tasks:prompt>
       <tasks:type>string</tasks:type>
      </tasks:param>
      <tasks:param>
       <tasks:name>dbUser</tasks:name>
       <tasks:prompt>Database user</tasks:prompt>
       <tasks:type>string</tasks:type>
      </tasks:param>
      <tasks:param>
       <tasks:name>dbPass</tasks:name>
       <tasks:prompt>Database password</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>&lt;none&gt;</tasks:default>
      </tasks:param>
     </tasks:paramgroup>
     <tasks:paramgroup>
      <tasks:id>webroot</tasks:id>
      <tasks:instructions>Webroot settings</tasks:instructions>
      <tasks:param>
       <tasks:name>webroot</tasks:name>
       <tasks:prompt>Webroot directory</tasks:prompt>
       <tasks:type>string</tasks:type>
      </tasks:param>
     </tasks:paramgroup>
    </tasks:postinstallscript>
   </file>
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.1.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
   <package>
    <name>eZComponents</name>
    <channel>components.ez.no</channel>
    <min>1.0</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>1.0</release>
    <api>1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-04-08</date>
   <license uri="http://ez.no/licenses/new_bsd">New BSD License</license>
   <notes>Initial release.</notes>
  </release>
 </changelog>
</package>
