<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classezjscore__client.html">ezjscore_client</a></td><td class="indexvalue">EZJSCORE extension to the PHP-XMLRPC lib </td></tr>
  <tr><td class="indexkey"><a class="el" href="classezjscoremsg.html">ezjscoremsg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classezjscoreresp.html">ezjscoreresp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classezjscoreval.html">ezjscoreval</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classggeZJSCoreClient.html">ggeZJSCoreClient</a></td><td class="indexvalue">Class used to communicate with ezjscore servers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggeZJSCoreRequest.html">ggeZJSCoreRequest</a></td><td class="indexvalue">Class used to wrap ezjscore requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggeZJSCoreResponse.html">ggeZJSCoreResponse</a></td><td class="indexvalue">Class used to wrap ezjscore responses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td class="indexvalue">Helper class, used as container for generic functions used throughout the extension </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggeZWebservicesClient.html">ggeZWebservicesClient</a></td><td class="indexvalue">Generic WebServices client, with ini-based setup and logging </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggHTTPClient.html">ggHTTPClient</a></td><td class="indexvalue">Class used to communicate with plain http servers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggHTTPRequest.html">ggHTTPRequest</a></td><td class="indexvalue">Class used to wrap http requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggHTTPResponse.html">ggHTTPResponse</a></td><td class="indexvalue">Class used to wrap http responses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggJSONRPCClient.html">ggJSONRPCClient</a></td><td class="indexvalue">Class used to communicate with jsonrpc servers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggJSONRPCRequest.html">ggJSONRPCRequest</a></td><td class="indexvalue">Class used to wrap jsonrpc requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggJSONRPCResponse.html">ggJSONRPCResponse</a></td><td class="indexvalue">Class used to wrap jsonrpc responses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggJSONRPCServer.html">ggJSONRPCServer</a></td><td class="indexvalue">Extends <a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a> instead of <a class="el" href="classggWebservicesServer.html" title="Base class for handling all incoming webservice calls.">ggWebservicesServer</a> to profit of handling of system.xx methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggPhpSOAPClient.html">ggPhpSOAPClient</a></td><td class="indexvalue">Class used to communicate with soap servers via the native soap extension </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggPhpSOAPClientTransport.html">ggPhpSOAPClientTransport</a></td><td class="indexvalue">A ping-pong class: we take control of the "transport" part of the soap call by routing it back to the <a class="el" href="classggPhpSOAPClient.html" title="Class used to communicate with soap servers via the native soap extension.">ggPhpSOAPClient</a> client itself </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggPhpSOAPRequest.html">ggPhpSOAPRequest</a></td><td class="indexvalue">Class used to wrap soap requests, for use with the <a class="el" href="classggPhpSOAPClient.html" title="Class used to communicate with soap servers via the native soap extension.">ggPhpSOAPClient</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggPhpSOAPResponse.html">ggPhpSOAPResponse</a></td><td class="indexvalue">Class used to wrap soap responses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggPhpSOAPServer.html">ggPhpSOAPServer</a></td><td class="indexvalue">To allow this server to work in the context of the 'execute' view, we currently limit it to soap 1.1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggRESTClient.html">ggRESTClient</a></td><td class="indexvalue">Class used to communicate with 'REST' servers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td class="indexvalue">Class used to wrap 'REST' requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggRESTResponse.html">ggRESTResponse</a></td><td class="indexvalue">Class used to wrap REST responses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggRESTServer.html">ggRESTServer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classggSimpleTemplateXML.html">ggSimpleTemplateXML</a></td><td class="indexvalue">A wrapper for XML objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggSOAPClient.html">ggSOAPClient</a></td><td class="indexvalue">Class used to communicate with soap servers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="indexvalue">Class used to wrap soap requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggSOAPResponse.html">ggSOAPResponse</a></td><td class="indexvalue">Class used to wrap soap responses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td class="indexvalue">Generic WebServices client </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggWebservicesFault.html">ggWebservicesFault</a></td><td class="indexvalue">Generic WebServices fault class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggwebservicesInfo.html">ggwebservicesInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classggwebservicesJSCFunctions.html">ggwebservicesJSCFunctions</a></td><td class="indexvalue">Implementation of the webservices for eZDebug: immplement the system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggWebservicesOperators.html">ggWebservicesOperators</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td class="indexvalue">Generic class used to wrap webservices requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="indexvalue">Generic class used to wrap webservices responses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td class="indexvalue">Base class for handling all incoming webservice calls </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggwebservicesTestSuite.html">ggwebservicesTestSuite</a></td><td class="indexvalue">File containing the TestSuite class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggWSDLParser.html">ggWSDLParser</a></td><td class="indexvalue">WSDL helper functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggXMLRPCClient.html">ggXMLRPCClient</a></td><td class="indexvalue">Class used to communicate with XMLRPC servers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggXMLRPCRequest.html">ggXMLRPCRequest</a></td><td class="indexvalue">Class used to wrap XMLRPC requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggXMLRPCResponse.html">ggXMLRPCResponse</a></td><td class="indexvalue">Class used to wrap XMLRPC responses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classjsonrpc__client.html">jsonrpc_client</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classjsonrpc__server.html">jsonrpc_server</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classjsonrpcmsg.html">jsonrpcmsg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classjsonrpcresp.html">jsonrpcresp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classjsonrpcval.html">jsonrpcval</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlrpcresp.html">xmlrpcresp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Mar 18 2012 18:22:48 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
