<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classggHTTPClient.html">ggHTTPClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggRESTRequest.html">ggRESTRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjsonrpcresp.html">jsonrpcresp</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classggHTTPRequest.html">ggHTTPRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggRESTResponse.html">ggRESTResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjsonrpcval.html">jsonrpcval</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classezjscore__client.html">ezjscore_client</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggHTTPResponse.html">ggHTTPResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggRESTServer.html">ggRESTServer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggwebservicesTestSuite.html">ggwebservicesTestSuite</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classezjscoremsg.html">ezjscoremsg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggJSONRPCClient.html">ggJSONRPCClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggSimpleTemplateXML.html">ggSimpleTemplateXML</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggWSDLParser.html">ggWSDLParser</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classezjscoreresp.html">ezjscoreresp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggJSONRPCRequest.html">ggJSONRPCRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggSOAPClient.html">ggSOAPClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggXMLRPCClient.html">ggXMLRPCClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classezjscoreval.html">ezjscoreval</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggJSONRPCResponse.html">ggJSONRPCResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggXMLRPCRequest.html">ggXMLRPCRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classggJSONRPCServer.html">ggJSONRPCServer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggSOAPResponse.html">ggSOAPResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggXMLRPCResponse.html">ggXMLRPCResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classggPhpSOAPClient.html">ggPhpSOAPClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxmlrpcresp.html">xmlrpcresp</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classggeZJSCoreClient.html">ggeZJSCoreClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggPhpSOAPClientTransport.html">ggPhpSOAPClientTransport</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggWebservicesFault.html">ggWebservicesFault</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classxmlrpcval.html">xmlrpcval</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classggeZJSCoreRequest.html">ggeZJSCoreRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggPhpSOAPRequest.html">ggPhpSOAPRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggwebservicesInfo.html">ggwebservicesInfo</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classggeZJSCoreResponse.html">ggeZJSCoreResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggPhpSOAPResponse.html">ggPhpSOAPResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggwebservicesJSCFunctions.html">ggwebservicesJSCFunctions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjsonrpc__client.html">jsonrpc_client</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classggeZWebservices.html">ggeZWebservices</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggPhpSOAPServer.html">ggPhpSOAPServer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggWebservicesOperators.html">ggWebservicesOperators</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjsonrpc__server.html">jsonrpc_server</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classggeZWebservicesClient.html">ggeZWebservicesClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggRESTClient.html">ggRESTClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjsonrpcmsg.html">jsonrpcmsg</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Mar 18 2012 18:22:48 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
