<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ggSOAPRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggSOAPRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ggSOAPRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ggSOAPRequest" --><!-- doxytag: inherits="ggWebservicesRequest" -->
<p>Class used to wrap soap requests.  
 <a href="classggSOAPRequest.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ggSOAPRequest:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggSOAPRequest__inherit__graph.png" border="0" usemap="#ggSOAPRequest_inherit__map" alt="Inheritance graph"/></div>
<map name="ggSOAPRequest_inherit__map" id="ggSOAPRequest_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ggSOAPRequest:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggSOAPRequest__coll__graph.png" border="0" usemap="#ggSOAPRequest_coll__map" alt="Collaboration graph"/></div>
<map name="ggSOAPRequest_coll__map" id="ggSOAPRequest_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classggSOAPRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#aae881d89d0e68223614b426df871af4c">__construct</a> ($<a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a>='', $<a class="el" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">parameters</a>=array(), $namespace=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#aefcf0d6eff3216ea63fbc54297d8cd31">ContentType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#aa70adfcfcdc30c54248c19930cea2bbe">decodeStream</a> ($rawResponse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a3acaca18b4d70f0fff206ffe94a79979">getSoapVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a3a2f9e9242dbdea6cfba63d89b59b70a">ns</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the request target namespace.  <a href="#a3a2f9e9242dbdea6cfba63d89b59b70a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#ae90b7b76b36a563d62e9ba04eab349be">payload</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the request payload encoded according to its specific protocol (in HTTP terms, this is the message body).  <a href="#ae90b7b76b36a563d62e9ba04eab349be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a8107063b564162375b42517c6167dc3e">requestHeaders</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#adc9abda130957e1ae0a691ea9f9dcc75">setNamespace</a> ($<a class="el" href="classggSOAPRequest.html#a3a2f9e9242dbdea6cfba63d89b59b70a">ns</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#aed236ee592fb42369508d76825ed03db">setSoapVersion</a> ($version)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#af7c64dfdfdcf0a7fc5b6cfb68a7565a2">encodeValue</a> ($doc, $<a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a>, $value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a PHP variable into a SOAP datatype.  <a href="#af7c64dfdfdcf0a7fc5b6cfb68a7565a2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a4d42c3bfa5d05abb9cb99496a37a545e">ENC</a> = &quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#aa44b8c986706b9caadaca90e3d505bf6">ENC_PREFIX</a> = &quot;SOAP-<a class="el" href="classggSOAPRequest.html#a4d42c3bfa5d05abb9cb99496a37a545e">ENC</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a9da2d1b526c7f48ef494b703312e19ac">ENV</a> = &quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a5d53c6e831c47a2ce3f29d51c39c9a56">ENV_PREFIX</a> = &quot;SOAP-<a class="el" href="classggSOAPRequest.html#a9da2d1b526c7f48ef494b703312e19ac">ENV</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#ad9cbc978661ed1a71f2aa651eb69e997">REQ_PREFIX</a> = &quot;tns&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a7398368ecba49a8190a7374b0eb45cd1">SCHEMA_DATA</a> = &quot;http://www.w3.org/2001/XMLSchema&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a8569450c51e2413d2080c2adb2a74ed9">SCHEMA_INSTANCE</a> = &quot;http://www.w3.org/2001/XMLSchema-instance&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#aa3574a712919908498490e77e928508b">XSD_PREFIX</a> = &quot;xsd&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a5167a5500f0b04914da407228dbf2557">XSI_PREFIX</a> = &quot;xsi&quot;</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#ab1e13193872844a88ec6f6f825424dab">$ns</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#aab30bf03d411787af787de1a6a1e522b">$SoapVersion</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1 for SOAP_1_1, 2 for SOAP_1_2  <a href="#aab30bf03d411787af787de1a6a1e522b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a7f80b2d874a9ff5a4fefe570a835f57d">$Verb</a> = 'POST'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class used to wrap soap requests. </p>
<p>Code copy'n'pasted from eZ SOAP class</p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$ </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>(C) 2009-2012 G. Giunta</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000051">Todo:</a></b></dt><dd><p class="startdd">(!important) add a nusoap version </p>
<p class="enddd">using SOAP 1.2 requests can be serialized using GET too... </p>
</dd></dl>

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00013">13</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae881d89d0e68223614b426df871af4c"></a><!-- doxytag: member="ggSOAPRequest::__construct" ref="aae881d89d0e68223614b426df871af4c" args="($name='', $parameters=array(), $namespace=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSOAPRequest.html#aae881d89d0e68223614b426df871af4c">ggSOAPRequest::__construct</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>parameters</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>namespace</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00015">15</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aefcf0d6eff3216ea63fbc54297d8cd31"></a><!-- doxytag: member="ggSOAPRequest::ContentType" ref="aefcf0d6eff3216ea63fbc54297d8cd31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSOAPRequest.html#aefcf0d6eff3216ea63fbc54297d8cd31">ggSOAPRequest::ContentType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000056">Todo:</a></b></dt><dd>add also "action =..." ? </dd></dl>

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00198">198</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggsoaprequest_8php_source.html#l00179">setSoapVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="aa70adfcfcdc30c54248c19930cea2bbe"></a><!-- doxytag: member="ggSOAPRequest::decodeStream" ref="aa70adfcfcdc30c54248c19930cea2bbe" args="($rawResponse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSOAPRequest.html#aa70adfcfcdc30c54248c19930cea2bbe">ggSOAPRequest::decodeStream</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>rawResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000052">Todo:</a></b></dt><dd>implement decodeStream !!! </dd></dl>

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#aaab05f0bcbeda82dd155bd9156a969c6">ggWebservicesRequest</a>.</p>

<p>Reimplemented in <a class="el" href="classggPhpSOAPRequest.html#afe0cdbdf343eda39466a01d70db8093b">ggPhpSOAPRequest</a>.</p>

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00022">22</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="af7c64dfdfdcf0a7fc5b6cfb68a7565a2"></a><!-- doxytag: member="ggSOAPRequest::encodeValue" ref="af7c64dfdfdcf0a7fc5b6cfb68a7565a2" args="($doc, $name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classggSOAPRequest.html#af7c64dfdfdcf0a7fc5b6cfb68a7565a2">ggSOAPRequest::encodeValue</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encodes a PHP variable into a SOAP datatype. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000054">Todo:</a></b></dt><dd>move this logic into <a class="el" href="classggWSDLParser.html" title="WSDL helper functions.">ggWSDLParser</a> class </dd></dl>

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00078">78</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggsoaprequest_8php_source.html#l00027">payload()</a>, and <a class="el" href="ggsoapresponse_8php_source.html#l00029">ggSOAPResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="a3acaca18b4d70f0fff206ffe94a79979"></a><!-- doxytag: member="ggSOAPRequest::getSoapVersion" ref="a3acaca18b4d70f0fff206ffe94a79979" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSOAPRequest.html#a3acaca18b4d70f0fff206ffe94a79979">ggSOAPRequest::getSoapVersion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00193">193</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2f9e9242dbdea6cfba63d89b59b70a"></a><!-- doxytag: member="ggSOAPRequest::ns" ref="a3a2f9e9242dbdea6cfba63d89b59b70a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSOAPRequest.html#a3a2f9e9242dbdea6cfba63d89b59b70a">ggSOAPRequest::ns</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the request target namespace. </p>

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00169">169</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggsoaprequest_8php_source.html#l00015">__construct()</a>, <a class="el" href="ggsoaprequest_8php_source.html#l00027">payload()</a>, <a class="el" href="ggsoaprequest_8php_source.html#l00211">requestHeaders()</a>, and <a class="el" href="ggsoaprequest_8php_source.html#l00174">setNamespace()</a>.</p>

</div>
</div>
<a class="anchor" id="ae90b7b76b36a563d62e9ba04eab349be"></a><!-- doxytag: member="ggSOAPRequest::payload" ref="ae90b7b76b36a563d62e9ba04eab349be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSOAPRequest.html#ae90b7b76b36a563d62e9ba04eab349be">ggSOAPRequest::payload</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the request payload encoded according to its specific protocol (in HTTP terms, this is the message body). </p>
<p>This function is called client-side. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000053">Todo:</a></b></dt><dd>add support for pre-encoded params... </dd></dl>

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#ad948d6987d9598468f53589847029831">ggWebservicesRequest</a>.</p>

<p>Reimplemented in <a class="el" href="classggPhpSOAPRequest.html#a906dc6b0678eb2f5df6427ecfc501df6">ggPhpSOAPRequest</a>.</p>

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00027">27</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8107063b564162375b42517c6167dc3e"></a><!-- doxytag: member="ggSOAPRequest::requestHeaders" ref="a8107063b564162375b42517c6167dc3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSOAPRequest.html#a8107063b564162375b42517c6167dc3e">ggSOAPRequest::requestHeaders</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#a618978f82c05e19ca6384b3d70b79023">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00211">211</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="adc9abda130957e1ae0a691ea9f9dcc75"></a><!-- doxytag: member="ggSOAPRequest::setNamespace" ref="adc9abda130957e1ae0a691ea9f9dcc75" args="($ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSOAPRequest.html#adc9abda130957e1ae0a691ea9f9dcc75">ggSOAPRequest::setNamespace</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00174">174</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="aed236ee592fb42369508d76825ed03db"></a><!-- doxytag: member="ggSOAPRequest::setSoapVersion" ref="aed236ee592fb42369508d76825ed03db" args="($version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSOAPRequest.html#aed236ee592fb42369508d76825ed03db">ggSOAPRequest::setSoapVersion</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000055">Todo:</a></b></dt><dd>add also "action =..." ? </dd></dl>

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00179">179</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab1e13193872844a88ec6f6f825424dab"></a><!-- doxytag: member="ggSOAPRequest::$ns" ref="ab1e13193872844a88ec6f6f825424dab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggSOAPRequest::$<a class="el" href="classggSOAPRequest.html#a3a2f9e9242dbdea6cfba63d89b59b70a">ns</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00223">223</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggsoaprequest_8php_source.html#l00174">setNamespace()</a>.</p>

</div>
</div>
<a class="anchor" id="aab30bf03d411787af787de1a6a1e522b"></a><!-- doxytag: member="ggSOAPRequest::$SoapVersion" ref="aab30bf03d411787af787de1a6a1e522b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggSOAPRequest::$SoapVersion = 1<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 for SOAP_1_1, 2 for SOAP_1_2 </p>

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00238">238</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7f80b2d874a9ff5a4fefe570a835f57d"></a><!-- doxytag: member="ggSOAPRequest::$Verb" ref="a7f80b2d874a9ff5a4fefe570a835f57d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggSOAPRequest::$Verb = 'POST'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#ae986541cdf0e90ef7ef61d62950bfd49">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00236">236</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4d42c3bfa5d05abb9cb99496a37a545e"></a><!-- doxytag: member="ggSOAPRequest::ENC" ref="a4d42c3bfa5d05abb9cb99496a37a545e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggSOAPRequest.html#a4d42c3bfa5d05abb9cb99496a37a545e">ggSOAPRequest::ENC</a> = &quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00226">226</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggsoapresponse_8php_source.html#l00085">ggSOAPResponse\decodeDataTypes()</a>, <a class="el" href="ggsoaprequest_8php_source.html#l00027">payload()</a>, and <a class="el" href="ggsoapresponse_8php_source.html#l00029">ggSOAPResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="aa44b8c986706b9caadaca90e3d505bf6"></a><!-- doxytag: member="ggSOAPRequest::ENC_PREFIX" ref="aa44b8c986706b9caadaca90e3d505bf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggSOAPRequest.html#aa44b8c986706b9caadaca90e3d505bf6">ggSOAPRequest::ENC_PREFIX</a> = &quot;SOAP-<a class="el" href="classggSOAPRequest.html#a4d42c3bfa5d05abb9cb99496a37a545e">ENC</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00231">231</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggsoaprequest_8php_source.html#l00078">encodeValue()</a>, <a class="el" href="ggsoaprequest_8php_source.html#l00027">payload()</a>, and <a class="el" href="ggsoapresponse_8php_source.html#l00029">ggSOAPResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="a9da2d1b526c7f48ef494b703312e19ac"></a><!-- doxytag: member="ggSOAPRequest::ENV" ref="a9da2d1b526c7f48ef494b703312e19ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggSOAPRequest.html#a9da2d1b526c7f48ef494b703312e19ac">ggSOAPRequest::ENV</a> = &quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00225">225</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggsoapresponse_8php_source.html#l00194">ggSOAPResponse\decodeStream()</a>, <a class="el" href="ggsoaprequest_8php_source.html#l00027">payload()</a>, and <a class="el" href="ggsoapresponse_8php_source.html#l00029">ggSOAPResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d53c6e831c47a2ce3f29d51c39c9a56"></a><!-- doxytag: member="ggSOAPRequest::ENV_PREFIX" ref="a5d53c6e831c47a2ce3f29d51c39c9a56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggSOAPRequest.html#a5d53c6e831c47a2ce3f29d51c39c9a56">ggSOAPRequest::ENV_PREFIX</a> = &quot;SOAP-<a class="el" href="classggSOAPRequest.html#a9da2d1b526c7f48ef494b703312e19ac">ENV</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00230">230</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggsoaprequest_8php_source.html#l00027">payload()</a>, and <a class="el" href="ggsoapresponse_8php_source.html#l00029">ggSOAPResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9cbc978661ed1a71f2aa651eb69e997"></a><!-- doxytag: member="ggSOAPRequest::REQ_PREFIX" ref="ad9cbc978661ed1a71f2aa651eb69e997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggSOAPRequest.html#ad9cbc978661ed1a71f2aa651eb69e997">ggSOAPRequest::REQ_PREFIX</a> = &quot;tns&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00234">234</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggsoaprequest_8php_source.html#l00027">payload()</a>.</p>

</div>
</div>
<a class="anchor" id="a7398368ecba49a8190a7374b0eb45cd1"></a><!-- doxytag: member="ggSOAPRequest::SCHEMA_DATA" ref="a7398368ecba49a8190a7374b0eb45cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggSOAPRequest.html#a7398368ecba49a8190a7374b0eb45cd1">ggSOAPRequest::SCHEMA_DATA</a> = &quot;http://www.w3.org/2001/XMLSchema&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00228">228</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggsoaprequest_8php_source.html#l00027">payload()</a>, and <a class="el" href="ggsoapresponse_8php_source.html#l00029">ggSOAPResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="a8569450c51e2413d2080c2adb2a74ed9"></a><!-- doxytag: member="ggSOAPRequest::SCHEMA_INSTANCE" ref="a8569450c51e2413d2080c2adb2a74ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggSOAPRequest.html#a8569450c51e2413d2080c2adb2a74ed9">ggSOAPRequest::SCHEMA_INSTANCE</a> = &quot;http://www.w3.org/2001/XMLSchema-instance&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00227">227</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggsoapresponse_8php_source.html#l00085">ggSOAPResponse\decodeDataTypes()</a>, <a class="el" href="ggsoaprequest_8php_source.html#l00027">payload()</a>, and <a class="el" href="ggsoapresponse_8php_source.html#l00029">ggSOAPResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3574a712919908498490e77e928508b"></a><!-- doxytag: member="ggSOAPRequest::XSD_PREFIX" ref="aa3574a712919908498490e77e928508b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggSOAPRequest.html#aa3574a712919908498490e77e928508b">ggSOAPRequest::XSD_PREFIX</a> = &quot;xsd&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00233">233</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggsoaprequest_8php_source.html#l00078">encodeValue()</a>, <a class="el" href="ggsoaprequest_8php_source.html#l00027">payload()</a>, and <a class="el" href="ggsoapresponse_8php_source.html#l00029">ggSOAPResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="a5167a5500f0b04914da407228dbf2557"></a><!-- doxytag: member="ggSOAPRequest::XSI_PREFIX" ref="a5167a5500f0b04914da407228dbf2557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggSOAPRequest.html#a5167a5500f0b04914da407228dbf2557">ggSOAPRequest::XSI_PREFIX</a> = &quot;xsi&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsoaprequest_8php_source.html#l00232">232</a> of file <a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggsoaprequest_8php_source.html#l00078">encodeValue()</a>, <a class="el" href="ggsoaprequest_8php_source.html#l00027">payload()</a>, and <a class="el" href="ggsoapresponse_8php_source.html#l00029">ggSOAPResponse\payload()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggsoaprequest_8php_source.html">ggsoaprequest.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a>      </li>

    <li class="footer">Generated on Sun Mar 18 2012 18:22:47 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
