<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggRESTRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggRESTRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classggRESTRequest.html">ggRESTRequest</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#a07e1c6e5c486c63e5a992f0177806785">$ContentType</a></td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#a5e5c7cfd3558de99b23499582eba2888">$FormatVar</a></td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#aee34370a0d1b751a4e6c478ed4f1f074">$JsonpCallback</a></td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#a7180f27ef11064c319976ba729899aa7">$JsonpRegexp</a></td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#aa7f75a47da69384f0e953f0dcead391c">$JsonpVar</a></td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#afee0600aad37c867fc4aa1d9b93a619b">$KnownContentTypes</a></td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#adb573d7715f27bbe28c80d9b9a7154f8">$Name</a></td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#acf3ee7845d9cd36e6dade8c65e5468ff">$NameVar</a></td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#a5f7c94b9788405f569d40aa84badd084">$Parameters</a></td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#a51a0177507f61ba8904eeff9c7cacc77">$ResponseType</a></td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#af41185852953a4289b1b2eff64bb2f14">$Verb</a></td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#a8ee4d1bab9524b76945de32acd396492">__construct</a>($name='', $parameters=array())</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#a69caa908e25e552b28db466e9e8a20fb">_payload</a>($params)</td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#af931d084c7fab77b61fc765f3c86a691">addParameter</a>($name, $value)</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#ab7e4c2fdd5a4d451b8710ed2392b2b67">addParameters</a>($params)</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#aaa15849d55ff27406579896d48e50a6b">contentType</a>()</td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#a541dd5c2dcd9863ed56a249f308b8621">decodeStream</a>($rawRequest)</td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#a427abe00597285e4dea33e69dfc9073f">getHttpAccept</a>()</td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#a85c1dcdef8bc3e8e0df6914d72fb6c95">jsonpCallback</a>()</td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#afe0e5ed78955ff125b7ee748652fb9ec">knownContentTypes</a>()</td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#aaf70ad48364fe2a61434ac349df41cfa">method</a>()</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a>()</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">parameters</a>()</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#a79d2c5fc963681d7a956082d57800148">payload</a>()</td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#a96e980fbe3d93171c857733235179a6b">requestHeaders</a>()</td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#aedf394a0d20dcaa65ea4b4aeb428b7e3">requestURI</a>($uri)</td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#a4e63826c3db8b0c5efd54fbe314ec759">responseType</a>()</td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#a39bb7709f219f1446806a46bef23418e">setContentType</a>($type)</td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#ab035dc0a76b6604c49430e446df0d79d">setMethod</a>($method)</td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#a4a392b89ae5e2f00cf7f9049359fd6c0">setNameVar</a>($var)</td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTRequest.html#a9533cb8f15e61696510d2c520766b101">setResponseType</a>($value)</td><td><a class="el" href="classggRESTRequest.html">ggRESTRequest</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Mar 18 2012 18:22:47 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
