<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggWebservicesClient.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggWebservicesClient Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a09ed40ddbe13578fd5361d79cad74982">$AcceptedCompression</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#acb52158463c5912697125858f16e77d4">$AuthType</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#adcca11a2f8322c5a8168d51021afa316">$CACert</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a3507b32835271b7f20a53da954c3e309">$CACertDir</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#aad3088b2608c32294dd2dc2fb4662783">$CertPass</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a00fea17a0a81e54edbe866dccc53e179">$ContentType</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a8cc4e63df38c97029823f49bd3cec4c3">$Cookies</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#aaa4d132dbc799a86527d72464d51db41">$Debug</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#ad07f3999fcf180a75d8240faade15a20">$errorNumber</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#af9c5c63bd37626cae5ba33b69e052b52">$errorString</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a1dd52dd836833ca46b5aeb8696596dde">$ForceCURL</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a0ee5596741b05c009974840b46d95967">$KeepAlive</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a11df9edb2417a6994e59c18c48d6f10f">$Key</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a3545ff12c735bfd7589c102a3aa7c52c">$KeyPass</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a9f28c59c43e47367089252f5a267a227">$Login</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#aae040f33a2b1052149286e7a1a232d2e">$Password</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#ae3aa5343e34d957e6906f535920dadce">$Path</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a3791a71d162155abe92d334ba4217174">$Port</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#ae03cbe097c5aa972f1fa114fb07d728d">$Protocol</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a6693c3934193ac6691402270b44deeda">$Proxy</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a5039abd61c714440c9ebb06ed848e73e">$ProxyAuthType</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#aa0b196ac63497908006d148e7d4c8336">$ProxyLogin</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a0cbaa0b4232724d85ee7c6ef43d1f2a7">$ProxyPassword</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#aa032c7ace371cbbd52dc8d56eee2c010">$ProxyPort</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a61730a530de88dc22c9353be41607bfa">$RequestCompression</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a2873fdaca05f26cc21f97942cecf9e32">$RequestHeaders</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a340efd1b1244cfe6b4e91bf0df86f9d7">$RequestPayload</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a50a42103ca3cfb1bb1a485bbe9563b33">$ResponseClass</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#ab15fb79b4689dd5b5f0b02d96a606e56">$ResponsePayload</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a98486cf67ce8431e1ec0d892d0c45368">$Server</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#ab51d6b365fe82981378918692c205f99">$SSLCAInfo</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#afb0812f2cad64f8837ac435a8fc353d6">$SSLVerifyHost</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#ab9fb949aeef49536281ad07c1e428d62">$SSLVerifyPeer</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a023f3813cea68c80d25658871c102881">$Timeout</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a0e0126949fd3441c4d9dd26c07621bc9">$UserAgent</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a919958df97344114d4e9772ead293ff4">$Verb</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#ae5277a980b655155fc525ecea89e76d0">__construct</a>($server, $path= '/', $port=80, $protocol=null)</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#ae2e69732eb417e011da278dd20056531">decode_chunked</a>($buffer)</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#aa65a3d7f678e33af5e9dfae1acd381d7">ERROR_BAD_RESPONSE</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#ad696303b1d737d40c28c179f4cf95bc1">ERROR_CANNOT_CONNECT</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#acb9c40ed267a7aa64a880202840d1a2e">ERROR_CANNOT_WRITE</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a4d46577d6ebf40a53b6cd82457896a65">ERROR_MISSING_CURL</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#af6bdc95df4ff5ebf3afdca5a7d56fc02">ERROR_NO_DATA</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#adcd7c893d7799d40ff8340bec1f42d24">ERROR_NON_200_RESPONSE</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a46594558b28767f2eec4b37c6f746f57">ERROR_TIMEOUT</a></td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a4da7146ec1d7facbf752e1460e38a1b4">errorNumber</a>()</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a4dfe2708e5baa4f4bd568ed27be86b40">errorString</a>()</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#afb92a12a5f5550467e785ec00ff3a1f8">login</a>()</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#ab7f249c9612784699c3eceac978f3e07">parseHTTPResponse</a>(&amp;$data, $headers_processed=false)</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#aaac70b135f21652aabd9e6b13717ddda">password</a>()</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#aa925ea55f3664c7a21a02b0e6d2ade62">payload</a>($request, $forCurl=false)</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a46b8dbf53d8ac91dd39a0c11449f4b56">requestPayload</a>()</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#ad10117f60c63b8bf7a864401e276c318">resetCookies</a>()</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#ad429b18531f225e8ac7ace8dba24d939">responsePayload</a>()</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a831fb1c7cc7fdc7f876ad071d9c8a49b">send</a>($request)</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a141c8dd57d57306984a3f1dc15a6b251">setCookie</a>($name, $value)</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#ab247b0305e414d2f044c94703e304df1">setLogin</a>($login)</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a72a0eaa6d209a2829004dd1c846a66d3">setMethod</a>($verb)</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a95f99c21d47263f5c9a3c5f6bde717dc">setOption</a>($option, $value)</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#ab79510a30e8a20335edbdf0696ecf99d">setOptions</a>($optionArray)</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a93bcc4901c15eeb3cd53c3ca4f3a15c2">setPassword</a>($password)</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a6e1ec42c9d569ebdf7c1bfe8c88ca326">setProxy</a>($proxyhost, $proxyport, $proxyusername= '', $proxypassword= '', $proxyauthtype=1)</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a9432ccedd6e82d28d57d24a6d8abadb0">setRequestCompression</a>($compmethod)</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesClient.html#a63e761b5c3ff7f63d165c391e4449886">setTimeout</a>($timeout)</td><td><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Mar 18 2012 18:22:47 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
