<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ggSOAPClient Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggSOAPClient.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ggSOAPClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ggSOAPClient" --><!-- doxytag: inherits="ggWebservicesClient" -->
<p>Class used to communicate with soap servers.  
 <a href="classggSOAPClient.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ggSOAPClient:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggSOAPClient__inherit__graph.png" border="0" usemap="#ggSOAPClient_inherit__map" alt="Inheritance graph"/></div>
<map name="ggSOAPClient_inherit__map" id="ggSOAPClient_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ggSOAPClient:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggSOAPClient__coll__graph.png" border="0" usemap="#ggSOAPClient_coll__map" alt="Collaboration graph"/></div>
<map name="ggSOAPClient_coll__map" id="ggSOAPClient_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classggSOAPClient-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPClient.html#a8c4b1eccd8a97b75d0ac5de84810c4b6">send</a> ($request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a soap message and returns the response object.  <a href="#a8c4b1eccd8a97b75d0ac5de84810c4b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPClient.html#a9aea7c97a930f09c7cdd59026d14e731">setOption</a> ($option, $value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPClient.html#ae43842635751d77cd8ee33b3ec2ddb90">setSoapVersion</a> ($version)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1 for SOAP_1_1, 2 for SOAP_1_2  <a href="#ae43842635751d77cd8ee33b3ec2ddb90"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPClient.html#aab808b94e15af660dd23865d31847e7e">$ResponseClass</a> = '<a class="el" href="classggSOAPResponse.html">ggSOAPResponse</a>'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPClient.html#a1cf5dfac8dd0d6f773b7c8f6a2c46aec">$SoapVersion</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPClient.html#a732d2d00a196bd1006ca59bf78835743">$UserAgent</a> = 'gg eZ SOAP client'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class used to communicate with soap servers. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$ </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>(C) 2009-2012 G. Giunta </dd></dl>

<p>Definition at line <a class="el" href="ggsoapclient_8php_source.html#l00010">10</a> of file <a class="el" href="ggsoapclient_8php_source.html">ggsoapclient.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8c4b1eccd8a97b75d0ac5de84810c4b6"></a><!-- doxytag: member="ggSOAPClient::send" ref="a8c4b1eccd8a97b75d0ac5de84810c4b6" args="($request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSOAPClient.html#a8c4b1eccd8a97b75d0ac5de84810c4b6">ggSOAPClient::send</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a soap message and returns the response object. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>the <a class="el" href="classggWebservicesClient.html" title="Generic WebServices client.">ggWebservicesClient</a> parent class can do by itself all of this </dd></dl>
<p>NB: we define extra headers here and not in request obj because here we switch between soap 1.1 and 1.2 protocols in the client - but we need the request's name+ns for creating the soap 1.1 header... This could be probably be pushed down unto the request anyway </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000050">Todo:</a></b></dt><dd>raise an error if the request is not a soap one and has no -&gt;ns() method </dd></dl>

<p>Reimplemented from <a class="el" href="classggWebservicesClient.html#a831fb1c7cc7fdc7f876ad071d9c8a49b">ggWebservicesClient</a>.</p>

<p>Definition at line <a class="el" href="ggsoapclient_8php_source.html#l00029">29</a> of file <a class="el" href="ggsoapclient_8php_source.html">ggsoapclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9aea7c97a930f09c7cdd59026d14e731"></a><!-- doxytag: member="ggSOAPClient::setOption" ref="a9aea7c97a930f09c7cdd59026d14e731" args="($option, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSOAPClient.html#a9aea7c97a930f09c7cdd59026d14e731">ggSOAPClient::setOption</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesClient.html#a95f99c21d47263f5c9a3c5f6bde717dc">ggWebservicesClient</a>.</p>

<p>Definition at line <a class="el" href="ggsoapclient_8php_source.html#l00038">38</a> of file <a class="el" href="ggsoapclient_8php_source.html">ggsoapclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae43842635751d77cd8ee33b3ec2ddb90"></a><!-- doxytag: member="ggSOAPClient::setSoapVersion" ref="ae43842635751d77cd8ee33b3ec2ddb90" args="($version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSOAPClient.html#ae43842635751d77cd8ee33b3ec2ddb90">ggSOAPClient::setSoapVersion</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 for SOAP_1_1, 2 for SOAP_1_2 </p>

<p>Definition at line <a class="el" href="ggsoapclient_8php_source.html#l00051">51</a> of file <a class="el" href="ggsoapclient_8php_source.html">ggsoapclient.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aab808b94e15af660dd23865d31847e7e"></a><!-- doxytag: member="ggSOAPClient::$ResponseClass" ref="aab808b94e15af660dd23865d31847e7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggSOAPClient::$ResponseClass = '<a class="el" href="classggSOAPResponse.html">ggSOAPResponse</a>'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesClient.html#a50a42103ca3cfb1bb1a485bbe9563b33">ggWebservicesClient</a>.</p>

<p>Definition at line <a class="el" href="ggsoapclient_8php_source.html#l00060">60</a> of file <a class="el" href="ggsoapclient_8php_source.html">ggsoapclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1cf5dfac8dd0d6f773b7c8f6a2c46aec"></a><!-- doxytag: member="ggSOAPClient::$SoapVersion" ref="a1cf5dfac8dd0d6f773b7c8f6a2c46aec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggSOAPClient::$SoapVersion = 0<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsoapclient_8php_source.html#l00057">57</a> of file <a class="el" href="ggsoapclient_8php_source.html">ggsoapclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a732d2d00a196bd1006ca59bf78835743"></a><!-- doxytag: member="ggSOAPClient::$UserAgent" ref="a732d2d00a196bd1006ca59bf78835743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggSOAPClient::$UserAgent = 'gg eZ SOAP client'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesClient.html#a0e0126949fd3441c4d9dd26c07621bc9">ggWebservicesClient</a>.</p>

<p>Definition at line <a class="el" href="ggsoapclient_8php_source.html#l00059">59</a> of file <a class="el" href="ggsoapclient_8php_source.html">ggsoapclient.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggsoapclient_8php_source.html">ggsoapclient.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggSOAPClient.html">ggSOAPClient</a>      </li>

    <li class="footer">Generated on Sun Mar 18 2012 18:22:47 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
