<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggeZWebservices.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggeZWebservices Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classggeZWebservices.html">ggeZWebservices</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#a9027b2c5bfaca6e95a0d97897fbeb0d6">$debuglevel</a></td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#a2f48ef73cc6500d8d0ea3e4e4099c246">$errorlevels</a></td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#a82a80dd5bb6279cd0175971e7ebdad2f">$protocolconfigs</a></td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#afe45e2599bb2d048b1f2a39d31024469">$serverprotocols</a></td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3">appendLogEntry</a>($logString, $debuglevel)</td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#a90739e7f5e8ef9e817aeb695dea32b69">checkAccess</a>($functionName, $user=null)</td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#a776a5ad0bc0b31ce99510c1fbb605be1">checkAccessToServer</a>($remoteserver, $user=null)</td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#aa838b5f8816547760cbf2446698d67ad">classInspect</a>($classname)</td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#a876d4752d55ec2e60a2eb13b512712d2">configFileByProtocol</a>($protocol)</td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#a1d45309221be62392766e0ef40648783">getMethodsList</a>($protocol=null)</td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#abc5a5cc1b3b86a7f195ddf913d870f0d">getServersList</a>()</td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#a3062bdecc399eb673c26a94a2f995701">isLoggingEnabled</a>($debuglevel)</td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#a50dc74af2bb4ed54def0d020efc2b87b">isRegisterAllProtocolsFunctionsEnabled</a>()</td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#af429d6d6f8d7a6282cfe545c680d7426">methodsWSDL</a>($server, $methods, $service_name='', $return_url=false, $version=1, $output_type='wsdl', $external_typedefs=false)</td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#ae49540c23935c52c9aa6d27ba3ab1bc3">methodsXSD</a>($server, $methods, $service_name='', $return_url=false)</td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#a871f1f60b275fc7d796e89cf1c82a012">registerAvailableMethods</a>($server, $protocol=null, $forceSingleProtocol=false)</td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZWebservices.html#a1fa6ac240608d440617119f31ebd66bf">typeFromDocComment</a>($doc)</td><td><a class="el" href="classggeZWebservices.html">ggeZWebservices</a></td><td><code> [protected, static]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Mar 18 2012 18:22:47 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
