<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ggWebservicesServer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggWebservicesServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ggWebservicesServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ggWebservicesServer" -->
<p>Base class for handling all incoming webservice calls.  
 <a href="classggWebservicesServer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ggWebservicesServer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggWebservicesServer__inherit__graph.png" border="0" usemap="#ggWebservicesServer_inherit__map" alt="Inheritance graph"/></div>
<map name="ggWebservicesServer_inherit__map" id="ggWebservicesServer_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classggWebservicesServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ae181ef359bf7ae6fb92a755b12e6ad91">__construct</a> ($raw_data=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new server object If raw_data is not passed to it, it initializes self from POST data.  <a href="#ae181ef359bf7ae6fb92a755b12e6ad91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ace9e850ef974e4b2e0e4226fca7d1163">handleInternalRequest</a> ($functionName, $params)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle execution of server-reserved webservice methods.  <a href="#ace9e850ef974e4b2e0e4226fca7d1163"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aa9e86ef20a7505463ddc8f9852e31765">handleRequest</a> ($functionName, $params)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the given request has been registered as an exposed webservice and executes it.  <a href="#aa9e86ef20a7505463ddc8f9852e31765"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a9124d7c78511cc8a4d70616150110ba9">inflateRequest</a> ($data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ac2d22d404b4ec30d912845725793a75e">isInternalRequest</a> ($functionName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the webservice method encapsulated by $request is to be handled internally by the server instead of a registered function.  <a href="#ac2d22d404b4ec30d912845725793a75e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a692bc428252711a83e6dddae1e5388a1">methodDescription</a> ($method)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ae52f843cb7f3876433f57c1e60872ce4">methodSignatures</a> ($method)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#afde63d576d12d7abd020d0789bc65e71">parseRequest</a> ($payload)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes as input the request payload (body) and returns a request obj or false.  <a href="#afde63d576d12d7abd020d0789bc65e71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aa98584b51fa966809464015a4cd5ad9e">prepareResponse</a> ($response)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To be subclassed.  <a href="#aa98584b51fa966809464015a4cd5ad9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ad719b2d42391d3719ce593ae3fd2c2d5">processRequest</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the request and prints out the proper response.  <a href="#ad719b2d42391d3719ce593ae3fd2c2d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a62d38355a1b2f8265f9b023a4087d70f">registeredMethods</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of available webservices.  <a href="#a62d38355a1b2f8265f9b023a4087d70f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#abb5d42e22203d6efa4f0b382bb096250">registerFunction</a> ($name, $params=null, $result='mixed', $description='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new function on the server.  <a href="#abb5d42e22203d6efa4f0b382bb096250"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a6b9bb78219ffea779af0afcbb64e9eb1">registerObject</a> ($objectName, $includeFile=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers all functions of an object on the server.  <a href="#a6b9bb78219ffea779af0afcbb64e9eb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e">showResponse</a> ($functionName, $namespaceURI, &amp;$value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Echoes the response, setting http headers and such.  <a href="#a986ab07909a02ca88301b9a04d88b30e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a9b632f737fe2ac996323c98c7a31e9e5">validateParams</a> ($params, $paramDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check type (and possibly names) of incoming params against the registered method signature (called once per existing sig if method registerd multiple times with different sigs) To be overridden by descendent classes.  <a href="#a9b632f737fe2ac996323c98c7a31e9e5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aef22cbe4697ed229ad9b66321f10a706">$exception_handling</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls behaviour of server when invoked user function throws an exception: 0 = catch it and return an 'internal error' xmlrpc response (default) 1 = catch it and return an xmlrpc response with the error corresponding to the exception 2 = allow the exception to float to the upper layers.  <a href="#aef22cbe4697ed229ad9b66321f10a706"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a4cfe0e8ae046d6b27e609530d18dd628">$RawPostData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the RAW HTTP post data information.  <a href="#a4cfe0e8ae046d6b27e609530d18dd628"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aec696b72f3e4e504df38532a17607742">GENERICRESPONSEERROR</a> = -205</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a0844743c22c351f897660a11c711626e">GENERICRESPONSESTRING</a> = 'Internal server error'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a85ef054ba23ee96c3b098a63643d26c1">INVALIDAUTHERROR</a> = -206</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a94bc2fdd7030ac2e70f3f38eebca3ce9">INVALIDAUTHSTRING</a> = 'Invalid authentication or not enough rights'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a2b69fa6604487731fa2a2bfeeecaa0b1">INVALIDCOMPRESSIONERROR</a> = -207</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aafbc8e1a683c06f43a0d8c24e8625539">INVALIDCOMPRESSIONSTRING</a> = 'Request received from client could not be reinflated'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ad7e8f5269fa581c8ff950077a8b41f11">INVALIDINTROSPECTIONERROR</a> = -204</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a1e7cbcd6d124111292adac63bab18ee6">INVALIDINTROSPECTIONSTRING</a> = 'Can\'t introspect: method unknown'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a838754b999f93130b4e6fa414c4c7549">INVALIDMETHODERROR</a> = -202</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a27bc8e036ac41a232856c362165b1086">INVALIDMETHODSTRING</a> = 'Method not found'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a0bf97037a7e7497f257209fed5729141">INVALIDPARAMSERROR</a> = -203</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a96cce3fdb5538991e34c92296b50103e">INVALIDPARAMSSTRING</a> = 'Parameters not matching method'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#af98487ea9b423ca780284a1581036c41">INVALIDREQUESTERROR</a> = -201</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#abffb4bb626d1e0c8efd3d6ae6cd235e4">INVALIDREQUESTSTRING</a> = 'Request received from client is not valid according to protocol format'</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a27e836250cbcb372a754f7a7fb802150">$FunctionDescription</a> = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#af4a599bbadacf90e584ba145ac074706">$FunctionList</a> = array()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a list over registered functions, and their dscriptions.  <a href="#af4a599bbadacf90e584ba145ac074706"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aeb92da6df0412a37104c35502f0502e2">$ResponseClass</a> = '<a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a>'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for handling all incoming webservice calls. </p>
<p>API based on the eZSOAPServer class from eZP. See docs in there.</p>
<p>Process of handling incoming requests:</p>
<p>processRequest | -- parseRequest (builds a request obj out of received data) | -- handleRequest or handleInternalRequest (builds response as plain php value) | -- showResponse (echoes response in correct format, usually via building a response obj and serializing it) | -- prepareResponse (adds to response obj any missing info gathered usually during parseRequest)</p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$ </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>(C) 2009-2012 G. Giunta</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000076">Todo:</a></b></dt><dd><p class="startdd">add a better way to register methods, supporting definition of type of return value and per-param help text </p>
<p class="enddd">add propert property support, for $exception_handling and future ones </p>
</dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00026">26</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae181ef359bf7ae6fb92a755b12e6ad91"></a><!-- doxytag: member="ggWebservicesServer::__construct" ref="ae181ef359bf7ae6fb92a755b12e6ad91" args="($raw_data=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggWebservicesServer.html#ae181ef359bf7ae6fb92a755b12e6ad91">ggWebservicesServer::__construct</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>raw_data</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new server object If raw_data is not passed to it, it initializes self from POST data. </p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00049">49</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace9e850ef974e4b2e0e4226fca7d1163"></a><!-- doxytag: member="ggWebservicesServer::handleInternalRequest" ref="ace9e850ef974e4b2e0e4226fca7d1163" args="($functionName, $params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggWebservicesServer.html#ace9e850ef974e4b2e0e4226fca7d1163">ggWebservicesServer::handleInternalRequest</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle execution of server-reserved webservice methods. </p>
<p>Returns a php value ( or fault object ). Used to handle eg system.* stuff in xmlrpc or json. Called by processRequest. To be overridden by descendent classes. </p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00294">294</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesserver_8php_source.html#l00119">processRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9e86ef20a7505463ddc8f9852e31765"></a><!-- doxytag: member="ggWebservicesServer::handleRequest" ref="aa9e86ef20a7505463ddc8f9852e31765" args="($functionName, $params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggWebservicesServer.html#aa9e86ef20a7505463ddc8f9852e31765">ggWebservicesServer::handleRequest</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifies if the given request has been registered as an exposed webservice and executes it. </p>
<p>Called by processRequest. </p>

<p>Reimplemented in <a class="el" href="classggRESTServer.html#a862e8d19ea195b874c59502d58850b84">ggRESTServer</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00222">222</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesserver_8php_source.html#l00119">processRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a9124d7c78511cc8a4d70616150110ba9"></a><!-- doxytag: member="ggWebservicesServer::inflateRequest" ref="a9124d7c78511cc8a4d70616150110ba9" args="($data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggWebservicesServer.html#a9124d7c78511cc8a4d70616150110ba9">ggWebservicesServer::inflateRequest</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000083">Todo:</a></b></dt><dd><p class="startdd">use pass-by-ref to save memory (!important) </p>
<p class="enddd">if content-type is application/x-www-form-urlencoded, we should rebuild $_POST </p>
</dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00174">174</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggphpsoapserver_8php_source.html#l00067">ggPhpSOAPServer\processRequest()</a>, and <a class="el" href="ggwebservicesserver_8php_source.html#l00119">processRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d22d404b4ec30d912845725793a75e"></a><!-- doxytag: member="ggWebservicesServer::isInternalRequest" ref="ac2d22d404b4ec30d912845725793a75e" args="($functionName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggWebservicesServer.html#ac2d22d404b4ec30d912845725793a75e">ggWebservicesServer::isInternalRequest</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>functionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the webservice method encapsulated by $request is to be handled internally by the server instead of a registered function. </p>
<p>Used to handle eg system.* stuff in xmlrpc or json. To be overridden by descendent classes. </p>

<p>Reimplemented in <a class="el" href="classggXMLRPCServer.html#adc6b2bfe109969ae072122624290358e">ggXMLRPCServer</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00282">282</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesserver_8php_source.html#l00119">processRequest()</a>, and <a class="el" href="ggwebservicesserver_8php_source.html#l00338">registerFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a692bc428252711a83e6dddae1e5388a1"></a><!-- doxytag: member="ggWebservicesServer::methodDescription" ref="a692bc428252711a83e6dddae1e5388a1" args="($method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggWebservicesServer.html#a692bc428252711a83e6dddae1e5388a1">ggWebservicesServer::methodDescription</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000087">Todo:</a></b></dt><dd>throw an error if method is not registered </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00385">385</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae52f843cb7f3876433f57c1e60872ce4"></a><!-- doxytag: member="ggWebservicesServer::methodSignatures" ref="ae52f843cb7f3876433f57c1e60872ce4" args="($method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggWebservicesServer.html#ae52f843cb7f3876433f57c1e60872ce4">ggWebservicesServer::methodSignatures</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000088">Todo:</a></b></dt><dd>throw an error if method is not registered </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00391">391</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="afde63d576d12d7abd020d0789bc65e71"></a><!-- doxytag: member="ggWebservicesServer::parseRequest" ref="afde63d576d12d7abd020d0789bc65e71" args="($payload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggWebservicesServer.html#afde63d576d12d7abd020d0789bc65e71">ggWebservicesServer::parseRequest</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td><code> [abstract]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes as input the request payload (body) and returns a request obj or false. </p>

<p>Reimplemented in <a class="el" href="classggPhpSOAPServer.html#ae08d470ab82e3352bd984c591cc9d05d">ggPhpSOAPServer</a>, <a class="el" href="classggJSONRPCServer.html#a49edbc1a723cfe1d88f350066f46684d">ggJSONRPCServer</a>, <a class="el" href="classggRESTServer.html#ade93886f7e2d2c352fce93d4c34fac68">ggRESTServer</a>, and <a class="el" href="classggXMLRPCServer.html#a0ec16702de4c37ef04e61a66d67e92c3">ggXMLRPCServer</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesserver_8php_source.html#l00119">processRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="aa98584b51fa966809464015a4cd5ad9e"></a><!-- doxytag: member="ggWebservicesServer::prepareResponse" ref="aa98584b51fa966809464015a4cd5ad9e" args="($response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggWebservicesServer.html#aa98584b51fa966809464015a4cd5ad9e">ggWebservicesServer::prepareResponse</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To be subclassed. </p>
<p>A function executed before calling payload() on the response object to generate the response stream. Useful to inject into the response some missing data. </p>

<p>Reimplemented in <a class="el" href="classggJSONRPCServer.html#a962b7347755435b16846c15a090dda71">ggJSONRPCServer</a>, and <a class="el" href="classggRESTServer.html#ab88858e5a35f831eaab60c0492ed576e">ggRESTServer</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00106">106</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesserver_8php_source.html#l00069">showResponse()</a>.</p>

</div>
</div>
<a class="anchor" id="ad719b2d42391d3719ce593ae3fd2c2d5"></a><!-- doxytag: member="ggWebservicesServer::processRequest" ref="ad719b2d42391d3719ce593ae3fd2c2d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggWebservicesServer.html#ad719b2d42391d3719ce593ae3fd2c2d5">ggWebservicesServer::processRequest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes the request and prints out the proper response. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000080">Todo:</a></b></dt><dd>if function gzinflate does not exist, we should return a more appropriate http-level error </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000081">Todo:</a></b></dt><dd>dechunk, correct encoding, check for supported http features of the client, etc... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000082">Todo:</a></b></dt><dd>use is_a instead </dd></dl>

<p>Reimplemented in <a class="el" href="classggPhpSOAPServer.html#af5b15e2008a9618235cddbd7621af29e">ggPhpSOAPServer</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00119">119</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a62d38355a1b2f8265f9b023a4087d70f"></a><!-- doxytag: member="ggWebservicesServer::registeredMethods" ref="a62d38355a1b2f8265f9b023a4087d70f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggWebservicesServer.html#a62d38355a1b2f8265f9b023a4087d70f">ggWebservicesServer::registeredMethods</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the list of available webservices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>Reimplemented in <a class="el" href="classggXMLRPCServer.html#a1c3a1b57ed4ac82e5fae70a6309f1ff8">ggXMLRPCServer</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00379">379</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="abb5d42e22203d6efa4f0b382bb096250"></a><!-- doxytag: member="ggWebservicesServer::registerFunction" ref="abb5d42e22203d6efa4f0b382bb096250" args="($name, $params=null, $result='mixed', $description='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggWebservicesServer.html#abb5d42e22203d6efa4f0b382bb096250">ggWebservicesServer::registerFunction</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>params</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>result</em> = <code>'mixed'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>description</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a new function on the server. </p>
<p>If params is an array of name =&gt; type strings, params will be checked for consistency. Multiple signatures can be registered for a given php function (but only one help text) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Returns false if the function could not be registered. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000086">Todo:</a></b></dt><dd>add optional introspection-based param registering </dd></dl>

<p>Reimplemented in <a class="el" href="classggPhpSOAPServer.html#a34805d5ab40351f29910dce88425d866">ggPhpSOAPServer</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00338">338</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6b9bb78219ffea779af0afcbb64e9eb1"></a><!-- doxytag: member="ggWebservicesServer::registerObject" ref="a6b9bb78219ffea779af0afcbb64e9eb1" args="($objectName, $includeFile=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggWebservicesServer.html#a6b9bb78219ffea779af0afcbb64e9eb1">ggWebservicesServer::registerObject</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>includeFile</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers all functions of an object on the server. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Returns false if the object could not be registered. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000084">Todo:</a></b></dt><dd><p class="startdd">add optional introspection-based param registering </p>
<p>add single method registration </p>
<p class="enddd">add registration of per-method descriptions </p>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000085">Todo:</a></b></dt><dd>check also for magic methods not to be registered! </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00308">308</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a986ab07909a02ca88301b9a04d88b30e"></a><!-- doxytag: member="ggWebservicesServer::showResponse" ref="a986ab07909a02ca88301b9a04d88b30e" args="($functionName, $namespaceURI, &amp;$value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e">ggWebservicesServer::showResponse</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Echoes the response, setting http headers and such. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000077">Todo:</a></b></dt><dd>it would be easier if the request object was passed to this method.</dd></dl>
<p>Right now we are forced to duplicate extra info coming from the request into the server itself, to reinject it into the response using the <a class="el" href="classggWebservicesServer.html#aa98584b51fa966809464015a4cd5ad9e" title="To be subclassed.">prepareResponse()</a> method. Examples: request ID for jsonrpc, desired response type for rest protocol. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000078">Todo:</a></b></dt><dd>test how this interacts with php/apache later deflating response </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000079">Todo:</a></b></dt><dd>this is mandatory eg. for xmlrpc, but if client uses http 1.1, we could omit it for other protocols </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00069">69</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggphpsoapserver_8php_source.html#l00067">ggPhpSOAPServer\processRequest()</a>, <a class="el" href="ggwebservicesserver_8php_source.html#l00119">processRequest()</a>, and <a class="el" href="ggphpsoapserver_8php_source.html#l00112">ggPhpSOAPServer\processRequestObj()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b632f737fe2ac996323c98c7a31e9e5"></a><!-- doxytag: member="ggWebservicesServer::validateParams" ref="a9b632f737fe2ac996323c98c7a31e9e5" args="($params, $paramDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggWebservicesServer.html#a9b632f737fe2ac996323c98c7a31e9e5">ggWebservicesServer::validateParams</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>paramDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check type (and possibly names) of incoming params against the registered method signature (called once per existing sig if method registerd multiple times with different sigs) To be overridden by descendent classes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>Reimplemented in <a class="el" href="classggXMLRPCServer.html#a10e1c4bf742fd496df4b77cf3e014d0f">ggXMLRPCServer</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00370">370</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesserver_8php_source.html#l00222">handleRequest()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aef22cbe4697ed229ad9b66321f10a706"></a><!-- doxytag: member="ggWebservicesServer::$exception_handling" ref="aef22cbe4697ed229ad9b66321f10a706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::$exception_handling = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls behaviour of server when invoked user function throws an exception: 0 = catch it and return an 'internal error' xmlrpc response (default) 1 = catch it and return an xmlrpc response with the error corresponding to the exception 2 = allow the exception to float to the upper layers. </p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00408">408</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a27e836250cbcb372a754f7a7fb802150"></a><!-- doxytag: member="ggWebservicesServer::$FunctionDescription" ref="a27e836250cbcb372a754f7a7fb802150" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::$FunctionDescription = array()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00398">398</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="af4a599bbadacf90e584ba145ac074706"></a><!-- doxytag: member="ggWebservicesServer::$FunctionList" ref="af4a599bbadacf90e584ba145ac074706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::$FunctionList = array()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains a list over registered functions, and their dscriptions. </p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00397">397</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4cfe0e8ae046d6b27e609530d18dd628"></a><!-- doxytag: member="ggWebservicesServer::$RawPostData" ref="a4cfe0e8ae046d6b27e609530d18dd628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::$RawPostData</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains the RAW HTTP post data information. </p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00400">400</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="aeb92da6df0412a37104c35502f0502e2"></a><!-- doxytag: member="ggWebservicesServer::$ResponseClass" ref="aeb92da6df0412a37104c35502f0502e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::$ResponseClass = '<a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a>'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classggXMLRPCServer.html#a77096c51c5620c309b33cab59f797a7c">ggXMLRPCServer</a>, <a class="el" href="classggPhpSOAPServer.html#acbe6bc7c65b5b3ecb9134bd1da310b92">ggPhpSOAPServer</a>, <a class="el" href="classggJSONRPCServer.html#acc0ef4ce15ce5d31842ed40845e87462">ggJSONRPCServer</a>, and <a class="el" href="classggRESTServer.html#acf21a438a0066e51c16687b263566688">ggRESTServer</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00410">410</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesserver_8php_source.html#l00069">showResponse()</a>.</p>

</div>
</div>
<a class="anchor" id="aec696b72f3e4e504df38532a17607742"></a><!-- doxytag: member="ggWebservicesServer::GENERICRESPONSEERROR" ref="aec696b72f3e4e504df38532a17607742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesServer.html#aec696b72f3e4e504df38532a17607742">ggWebservicesServer::GENERICRESPONSEERROR</a> = -205</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00033">33</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0844743c22c351f897660a11c711626e"></a><!-- doxytag: member="ggWebservicesServer::GENERICRESPONSESTRING" ref="a0844743c22c351f897660a11c711626e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesServer.html#a0844743c22c351f897660a11c711626e">ggWebservicesServer::GENERICRESPONSESTRING</a> = 'Internal server error'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00041">41</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a85ef054ba23ee96c3b098a63643d26c1"></a><!-- doxytag: member="ggWebservicesServer::INVALIDAUTHERROR" ref="a85ef054ba23ee96c3b098a63643d26c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesServer.html#a85ef054ba23ee96c3b098a63643d26c1">ggWebservicesServer::INVALIDAUTHERROR</a> = -206</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00034">34</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_2common_8php_source.html#l00017">ezp_authandexec()</a>, and <a class="el" href="ggrestresponse_8php_source.html#l00022">ggRESTResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="a94bc2fdd7030ac2e70f3f38eebca3ce9"></a><!-- doxytag: member="ggWebservicesServer::INVALIDAUTHSTRING" ref="a94bc2fdd7030ac2e70f3f38eebca3ce9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesServer.html#a94bc2fdd7030ac2e70f3f38eebca3ce9">ggWebservicesServer::INVALIDAUTHSTRING</a> = 'Invalid authentication or not enough rights'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00042">42</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_2common_8php_source.html#l00017">ezp_authandexec()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b69fa6604487731fa2a2bfeeecaa0b1"></a><!-- doxytag: member="ggWebservicesServer::INVALIDCOMPRESSIONERROR" ref="a2b69fa6604487731fa2a2bfeeecaa0b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesServer.html#a2b69fa6604487731fa2a2bfeeecaa0b1">ggWebservicesServer::INVALIDCOMPRESSIONERROR</a> = -207</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00035">35</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggrestresponse_8php_source.html#l00022">ggRESTResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="aafbc8e1a683c06f43a0d8c24e8625539"></a><!-- doxytag: member="ggWebservicesServer::INVALIDCOMPRESSIONSTRING" ref="aafbc8e1a683c06f43a0d8c24e8625539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesServer.html#aafbc8e1a683c06f43a0d8c24e8625539">ggWebservicesServer::INVALIDCOMPRESSIONSTRING</a> = 'Request received from client could not be reinflated'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00043">43</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad7e8f5269fa581c8ff950077a8b41f11"></a><!-- doxytag: member="ggWebservicesServer::INVALIDINTROSPECTIONERROR" ref="ad7e8f5269fa581c8ff950077a8b41f11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesServer.html#ad7e8f5269fa581c8ff950077a8b41f11">ggWebservicesServer::INVALIDINTROSPECTIONERROR</a> = -204</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00032">32</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesjscfunctions_8php_source.html#l00091">ggwebservicesJSCFunctions\methodHelp()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e7cbcd6d124111292adac63bab18ee6"></a><!-- doxytag: member="ggWebservicesServer::INVALIDINTROSPECTIONSTRING" ref="a1e7cbcd6d124111292adac63bab18ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesServer.html#a1e7cbcd6d124111292adac63bab18ee6">ggWebservicesServer::INVALIDINTROSPECTIONSTRING</a> = 'Can\'t introspect: method unknown'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00040">40</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesjscfunctions_8php_source.html#l00091">ggwebservicesJSCFunctions\methodHelp()</a>.</p>

</div>
</div>
<a class="anchor" id="a838754b999f93130b4e6fa414c4c7549"></a><!-- doxytag: member="ggWebservicesServer::INVALIDMETHODERROR" ref="a838754b999f93130b4e6fa414c4c7549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesServer.html#a838754b999f93130b4e6fa414c4c7549">ggWebservicesServer::INVALIDMETHODERROR</a> = -202</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00030">30</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggrestresponse_8php_source.html#l00022">ggRESTResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="a27bc8e036ac41a232856c362165b1086"></a><!-- doxytag: member="ggWebservicesServer::INVALIDMETHODSTRING" ref="a27bc8e036ac41a232856c362165b1086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesServer.html#a27bc8e036ac41a232856c362165b1086">ggWebservicesServer::INVALIDMETHODSTRING</a> = 'Method not found'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00038">38</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0bf97037a7e7497f257209fed5729141"></a><!-- doxytag: member="ggWebservicesServer::INVALIDPARAMSERROR" ref="a0bf97037a7e7497f257209fed5729141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesServer.html#a0bf97037a7e7497f257209fed5729141">ggWebservicesServer::INVALIDPARAMSERROR</a> = -203</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00031">31</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesjscfunctions_8php_source.html#l00091">ggwebservicesJSCFunctions\methodHelp()</a>, and <a class="el" href="ggrestresponse_8php_source.html#l00022">ggRESTResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="a96cce3fdb5538991e34c92296b50103e"></a><!-- doxytag: member="ggWebservicesServer::INVALIDPARAMSSTRING" ref="a96cce3fdb5538991e34c92296b50103e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesServer.html#a96cce3fdb5538991e34c92296b50103e">ggWebservicesServer::INVALIDPARAMSSTRING</a> = 'Parameters not matching method'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00039">39</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesjscfunctions_8php_source.html#l00091">ggwebservicesJSCFunctions\methodHelp()</a>.</p>

</div>
</div>
<a class="anchor" id="af98487ea9b423ca780284a1581036c41"></a><!-- doxytag: member="ggWebservicesServer::INVALIDREQUESTERROR" ref="af98487ea9b423ca780284a1581036c41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesServer.html#af98487ea9b423ca780284a1581036c41">ggWebservicesServer::INVALIDREQUESTERROR</a> = -201</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00029">29</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggrestresponse_8php_source.html#l00022">ggRESTResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="abffb4bb626d1e0c8efd3d6ae6cd235e4"></a><!-- doxytag: member="ggWebservicesServer::INVALIDREQUESTSTRING" ref="abffb4bb626d1e0c8efd3d6ae6cd235e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesServer.html#abffb4bb626d1e0c8efd3d6ae6cd235e4">ggWebservicesServer::INVALIDREQUESTSTRING</a> = 'Request received from client is not valid according to protocol format'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00037">37</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a>      </li>

    <li class="footer">Generated on Sun Mar 18 2012 18:22:47 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
