<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Directories</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dirs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Directories</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This directory hierarchy is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="dir_22bd9d4158161524a23f6402b9cb9b00.html">autoloads</a></li>
<li><a class="el" href="dir_23db2c463a132e304a4430dcfd4112d6.html">classes</a></li>
<li><a class="el" href="dir_9ee0ad1d1aea91fcb0a8cc8a6996cce1.html">cronjobs</a></li>
<li><a class="el" href="dir_542bb5e14fd2e80108d1aee3aecfed78.html">doc</a><ul>
<li><a class="el" href="dir_19dca82965c9c5ba5af2eeabf44b9ce7.html">samples</a><ul>
<li><a class="el" href="dir_90a25802419decee920309f55badf34b.html">flickr_client</a></li>
<li><a class="el" href="dir_729948dcfe1cfa007d9205ad0a990012.html">lastfm_client</a></li>
<li><a class="el" href="dir_d4661b6121e531d57e5dcf0b5c480566.html">soap_server</a></li>
<li><a class="el" href="dir_e494fd30d2f920a347fdd68d71092ef5.html">solr_client</a></li>
<li><a class="el" href="dir_7afdc981a282abab24ae71da50dd9d5e.html">template_client</a></li>
<li><a class="el" href="dir_db8e087aa979cd34572d3ac1faabb1b4.html">twitter_client</a></li>
<li><a class="el" href="dir_69386a251b57ae46b34d4bc300096fa8.html">yql_client</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="dir_151ce68e35872c6df6f941c25cfd31ca.html">jsonrpc</a></li>
<li><a class="el" href="dir_158c7e96626dfd75d6dc11bffd20aa60.html">lib</a><ul>
<li><a class="el" href="dir_d366b1b5cee87efe2c85a15e9c322697.html">ezjscore</a></li>
<li><a class="el" href="dir_f75f8ae191690b906a9968d1c4a8ac6f.html">json</a></li>
<li><a class="el" href="dir_1802055f06946d39531ecc0ce6c69de2.html">xmlrpc</a></li>
</ul>
</li>
<li><a class="el" href="dir_ee00da5067ab36244598e5d5c24fe011.html">modules</a><ul>
<li><a class="el" href="dir_0f886498f4d9d84a28a6fe5543279ab7.html">webservices</a><ul>
<li><a class="el" href="dir_a9b236fbed0ab760df561ae122b4fb01.html">debugger</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="dir_bb5f101a5d0bc249a2e5ccc122faee9c.html">rest</a></li>
<li><a class="el" href="dir_134a9445943d87eb4a349adab21e263d.html">tests</a></li>
<li><a class="el" href="dir_4ddeb94280a391cd3b01174cffea2f0b.html">xmlrpc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Mar 18 2012 18:22:48 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
