<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggphpsoapclient.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggphpsoapclient_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggphpsoapclient.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggphpsoapclient_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Class used to communicate with soap servers via the native soap extension</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id$</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * The BIG difference with the eZ soap class is that this one groks WSDL</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Known differences from other ws clients:</span>
<a name="l00012"></a>00012 <span class="comment"> * - the timeout set is not active while socket is open (reading/writing) but only</span>
<a name="l00013"></a>00013 <span class="comment"> *   for opening it</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classggPhpSOAPClient.html">00016</a> <span class="keyword">class </span><a class="code" href="classggPhpSOAPClient.html" title="Class used to communicate with soap servers via the native soap extension.">ggPhpSOAPClient</a> <span class="keyword">extends</span> <a class="code" href="classggWebservicesClient.html" title="Generic WebServices client.">ggWebservicesClient</a>
<a name="l00017"></a>00017 {<span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    /**</span>
<a name="l00019"></a>00019 <span class="comment">    * The difference between this constructor and the parent one is the addition</span>
<a name="l00020"></a>00020 <span class="comment">    * of the wsdl parameter</span>
<a name="l00021"></a>00021 <span class="comment">    */</span>
<a name="l00022"></a><a class="code" href="classggPhpSOAPClient.html#a38ac9f5c92e884fda5f49a6f8f00bd39">00022</a>     <span class="keyword">function</span> <a class="code" href="classggPhpSOAPClient.html#a38ac9f5c92e884fda5f49a6f8f00bd39" title="The difference between this constructor and the parent one is the addition of the wsdl parameter...">__construct</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $path = <span class="charliteral">&#39;/&#39;</span>, $port = 80, <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a>=null, $wsdl=null )
<a name="l00023"></a>00023     {<span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">        /// @todo verify: the following 2 fields are unused?</span>
<a name="l00025"></a>00025 <span class="comment"></span>        <span class="comment">//$this-&gt;ContentType = &#39;text/xml&#39;; /// @todo add UTF8 charset by default?</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         $this-&gt;Wsdl = $wsdl;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="comment">// test it here, since we later use an @ operator to catch soap warnings</span>
<a name="l00030"></a>00030         <span class="comment">// related to wsdl</span>
<a name="l00031"></a>00031         <span class="keywordflow">if</span> ( !class_exists( <span class="stringliteral">&#39;SoapClient&#39;</span> ) )
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033             <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Class &#39;SoapClient&#39; not found. Cannot instantiate ggPhpSOAPClient object&quot;</span>);
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035         <a class="code" href="classggPhpSOAPClient.html#a38ac9f5c92e884fda5f49a6f8f00bd39" title="The difference between this constructor and the parent one is the addition of the wsdl parameter...">parent::__construct</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $path, $port, <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> );
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">    /// @todo what if instead of doing send -&gt; __soapCall -&gt; __doRequest -&gt; _send -&gt; parent::send</span>
<a name="l00040"></a>00040 <span class="comment">    ///       we just overloaded the request&#39;s payload() and the response&#39;s decodestream()</span>
<a name="l00041"></a>00041 <span class="comment">    ///       methods? Is it doable at all?</span>
<a name="l00042"></a>00042 <span class="comment">    /// @todo test: proxy and auth usage of client for getting the wsdl are taken</span>
<a name="l00043"></a>00043 <span class="comment">    ///       from $options[&#39;login&#39;] and $options[&#39;proxy_host&#39;] ? ...</span>
<a name="l00044"></a><a class="code" href="classggPhpSOAPClient.html#a2530e6ab5844e74f199e4d8f8f0319cd">00044</a> <span class="comment"></span>    <span class="keyword">function</span> <a class="code" href="classggPhpSOAPClient.html#a2530e6ab5844e74f199e4d8f8f0319cd">send</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> )
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         $this-&gt;RequestPayload = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00047"></a>00047         $this-&gt;ResponsePayload = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /// @todo add a check that request is a soap / phpsoap one, or it will have no namespace method...</span>
<a name="l00050"></a>00050 <span class="comment"></span>        <span class="comment">// nb: php soap code wants an integer as SoapVersion, eg. &quot;2&quot; will not work</span>
<a name="l00051"></a>00051         $options = array( <span class="stringliteral">&#39;exceptions&#39;</span> =&gt; <span class="keyword">true</span>, <span class="stringliteral">&#39;soap_version&#39;</span> =&gt; (<span class="keywordtype">int</span>)$this-&gt;SoapVersion );
<a name="l00052"></a>00052         <span class="keywordflow">if</span> ( $this-&gt;CacheWSDL &gt;= 0 )
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054             $options[<span class="stringliteral">&#39;cache_wsdl&#39;</span>] = $this-&gt;CacheWSDL;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment">        if ( $this-&gt;Login != &#39;&#39; )</span>
<a name="l00059"></a>00059 <span class="comment">        {</span>
<a name="l00060"></a>00060 <span class="comment">            $options[&#39;login&#39;] = $this-&gt;Login;</span>
<a name="l00061"></a>00061 <span class="comment">            $options[&#39;password&#39;] = $this-&gt;Password;</span>
<a name="l00062"></a>00062 <span class="comment">        }</span>
<a name="l00063"></a>00063 <span class="comment">        if ( $this-&gt;Proxy != &#39;&#39; )</span>
<a name="l00064"></a>00064 <span class="comment">        {</span>
<a name="l00065"></a>00065 <span class="comment">            $options[&#39;proxy_host&#39;] = $this-&gt;Proxy;</span>
<a name="l00066"></a>00066 <span class="comment">            $options[&#39;proxy_port&#39;] = $this-&gt;ProxyPort;</span>
<a name="l00067"></a>00067 <span class="comment">            if ( $this-&gt;ProxyLogin != &#39;&#39; )</span>
<a name="l00068"></a>00068 <span class="comment">            {</span>
<a name="l00069"></a>00069 <span class="comment">                $options[&#39;proxy_login&#39;] = $this-&gt;ProxyLogin;</span>
<a name="l00070"></a>00070 <span class="comment">                $options[&#39;proxy_password&#39;] = $this-&gt;ProxyPassword;</span>
<a name="l00071"></a>00071 <span class="comment">            }</span>
<a name="l00072"></a>00072 <span class="comment">        }*/</span>
<a name="l00073"></a>00073         <span class="keywordflow">if</span> ( $this-&gt;Wsdl == null )
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075             <span class="comment">// non-wsdl mode</span>
<a name="l00076"></a>00076             $options[<span class="stringliteral">&#39;location&#39;</span>] = $this-&gt;Protocol . <span class="stringliteral">&quot;://&quot;</span> . $this-&gt;Server . <span class="stringliteral">&quot;:&quot;</span> . $this-&gt;Port . $this-&gt;Path;<span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">            /// @todo test if request is not a ggsoaprequest / ggphpsoaprequest</span>
<a name="l00078"></a>00078 <span class="comment">            ///       and has thus no -&gt;ns() method</span>
<a name="l00079"></a>00079 <span class="comment"></span>            $options[<span class="stringliteral">&#39;uri&#39;</span>] = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;ns();
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081         <span class="keywordflow">else</span>
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             <span class="keywordflow">if</span> ( preg_match( <span class="stringliteral">&#39;#^https?://#&#39;</span>, $this-&gt;Wsdl ) &amp;&amp; $this-&gt;Timeout != 0 )
<a name="l00084"></a>00084             {
<a name="l00085"></a>00085                 <span class="comment">// patch around buggy soapclient behaviour: force socket timeout on getting wsdl call</span>
<a name="l00086"></a>00086                 $deftimeout = ini_get( <span class="stringliteral">&#39;default_socket_timeout&#39;</span> );
<a name="l00087"></a>00087                 <span class="keywordflow">if</span> ( $deftimeout !=  $this-&gt;Timeout )
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                     ini_set( <span class="stringliteral">&#39;default_socket_timeout&#39;</span>, $this-&gt;Timeout );
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091                 <span class="keywordflow">else</span>
<a name="l00092"></a>00092                 {
<a name="l00093"></a>00093                     unset( $deftimeout );
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095             }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         <span class="keywordflow">try</span>
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100             <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <span class="keyword">new</span> $this-&gt;ResponseClass();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a> = <span class="keyword">new</span> <a class="code" href="classggPhpSOAPClientTransport.html" title="A ping-pong class: we take control of the &quot;transport&quot; part of the soap call by routing it back to the...">ggPhpSOAPClientTransport</a>( $this-&gt;Wsdl, $options, $this, <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> );
<a name="l00103"></a>00103             <span class="keywordflow">if</span> ( isset( $deftimeout ) )
<a name="l00104"></a>00104             {
<a name="l00105"></a>00105                 ini_set( <span class="stringliteral">&#39;default_socket_timeout&#39;</span>, $deftimeout );
<a name="l00106"></a>00106             }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108             <span class="comment">// a hackish way to emulate listMethods calls</span>
<a name="l00109"></a>00109             $rname = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;name();
<a name="l00110"></a>00110             <span class="keywordflow">if</span> ( $rname == <span class="stringliteral">&#39;system.listMethods&#39;</span> || $rname == <span class="stringliteral">&#39;system.methodSignature&#39;</span> )
<a name="l00111"></a>00111             {
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                 $results = <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;__getFunctions();
<a name="l00114"></a>00114                 <span class="keywordflow">if</span> ( !is_array( $results ) )
<a name="l00115"></a>00115                 {
<a name="l00116"></a>00116                     <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&#39;Could not parse wsdl into array of functions&#39;</span> );
<a name="l00117"></a>00117                 }
<a name="l00118"></a>00118                 <span class="keywordflow">else</span>
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                     $mname = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00121"></a>00121                     <span class="keywordflow">if</span> ( $rname == <span class="stringliteral">&#39;system.methodSignature&#39;</span> )
<a name="l00122"></a>00122                     {
<a name="l00123"></a>00123                         $mname = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;parameters();
<a name="l00124"></a>00124                         $mname = $mname[0];
<a name="l00125"></a>00125                     }
<a name="l00126"></a>00126                     $results = <a class="code" href="classggWSDLParser.html#a5399fa193035ea8613dabf6d8c6e6100" title="Transforms the array returned by php&#39;s soap client getFunctionsResults() method into the format used ...">ggWSDLParser::transformGetFunctionsResults</a>( $results, $rname, $mname );
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128             }
<a name="l00129"></a>00129             <span class="keywordflow">else</span>
<a name="l00130"></a>00130             {
<a name="l00131"></a>00131                 $results = <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;__soapCall( $rname, <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;parameters(), array(), array(), $output_headers );
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134             <span class="comment">// phpSoapResponse responses do not parse anything anyway - no need to call this</span>
<a name="l00135"></a>00135             <span class="comment">//$rawResponse = $client-&gt;__getLastResponse();</span>
<a name="l00136"></a>00136             <span class="comment">//$response-&gt;decodeStream( $request, $rawResponse );</span>
<a name="l00137"></a>00137             <span class="keywordflow">if</span> ( is_soap_fault( $results ) )
<a name="l00138"></a>00138             {
<a name="l00139"></a>00139                 <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;setValue( <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( $result-&gt;faultcode, $result-&gt;faultstring ) );
<a name="l00140"></a>00140             }
<a name="l00141"></a>00141             <span class="keywordflow">else</span>
<a name="l00142"></a>00142             {
<a name="l00143"></a>00143                 <span class="keywordflow">if</span> ( $this-&gt;returnArrays )
<a name="l00144"></a>00144                 {
<a name="l00145"></a>00145                     $results = $this-&gt;<a class="code" href="classggPhpSOAPClient.html#acb2f022b2d0b52df4fe09de08393d459" title="Converts recursively all objects to arrays Used eg.">toArray</a>( $results );
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147                 <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;setValue( $results );
<a name="l00148"></a>00148             }
<a name="l00149"></a>00149             <span class="keywordflow">return</span> <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         <span class="keywordflow">catch</span>( exception $e )
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153             <span class="keywordflow">if</span> ( isset( $deftimeout ) )
<a name="l00154"></a>00154             {
<a name="l00155"></a>00155                 ini_set( <span class="stringliteral">&#39;default_socket_timeout&#39;</span>, $deftimeout );
<a name="l00156"></a>00156             }
<a name="l00157"></a>00157             <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="classggWebservicesClient.html#a4da7146ec1d7facbf752e1460e38a1b4">errorNumber</a>() )
<a name="l00158"></a>00158             {
<a name="l00159"></a>00159                 <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;setValue( <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( $this-&gt;<a class="code" href="classggWebservicesClient.html#a4da7146ec1d7facbf752e1460e38a1b4">errorNumber</a>(), $this-&gt;<a class="code" href="classggWebservicesClient.html#a4dfe2708e5baa4f4bd568ed27be86b40">errorString</a>() ) );
<a name="l00160"></a>00160             }
<a name="l00161"></a>00161             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $e instanceof SoapFault )
<a name="l00162"></a>00162             {
<a name="l00163"></a>00163                 <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;setValue( <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( $e-&gt;faultcode, $e-&gt;faultstring ) );
<a name="l00164"></a>00164             }
<a name="l00165"></a>00165             <span class="keywordflow">else</span>
<a name="l00166"></a>00166             {
<a name="l00167"></a>00167                 <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;setValue( <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( $e-&gt;getCode(), $e-&gt;getMessage() ) );
<a name="l00168"></a>00168             }
<a name="l00169"></a>00169             <span class="keywordflow">return</span> <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="classggPhpSOAPClient.html#a995d15f0102cd8ea92298a77fb1a3c73">00174</a>     <span class="keyword">function</span> <a class="code" href="classggPhpSOAPClient.html#a995d15f0102cd8ea92298a77fb1a3c73">_send</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>, $location, $action, $version, $one_way = 0 )
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         <span class="keywordflow">if</span> ( $this-&gt;Wsdl != null )
<a name="l00177"></a>00177         {<span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">            /// patch temporarily Server, Path, Port using $location (needed in wsdl mode)</span>
<a name="l00179"></a>00179 <span class="comment"></span>            <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a> = $this-&gt;Server;
<a name="l00180"></a>00180             $path = $this-&gt;Path;
<a name="l00181"></a>00181             $port = $this-&gt;Port;
<a name="l00182"></a>00182             <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> = $this-&gt;Protocol;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184             $parsed = parse_url( $location );
<a name="l00185"></a>00185             $this-&gt;Server = $parsed[<span class="stringliteral">&#39;host&#39;</span>];
<a name="l00186"></a>00186             $this-&gt;Path = $parsed[<span class="stringliteral">&#39;path&#39;</span>];
<a name="l00187"></a>00187             $this-&gt;Port = isset( $parsed[<span class="stringliteral">&#39;port&#39;</span>] ) ? $parsed[<span class="stringliteral">&#39;port&#39;</span>] : ( @$parsed[<span class="stringliteral">&#39;scheme&#39;</span>] == <span class="stringliteral">&#39;https&#39;</span> ? 443 : 80 );
<a name="l00188"></a>00188             $this-&gt;Protocol = isset( $parsed[<span class="stringliteral">&#39;scheme&#39;</span>] ) ? $parsed[<span class="stringliteral">&#39;scheme&#39;</span>] : ( @$parsed[<span class="stringliteral">&#39;port&#39;</span>] == 443 ? <span class="stringliteral">&#39;https&#39;</span> : <span class="stringliteral">&#39;http&#39;</span> );
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <a class="code" href="classggPhpSOAPClient.html#a2530e6ab5844e74f199e4d8f8f0319cd">parent::send</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> );
<a name="l00191"></a>00191         <span class="keywordflow">if</span> ( $this-&gt;Wsdl != null )
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193              $this-&gt;Server = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>;
<a name="l00194"></a>00194              $this-&gt;Path = $path;
<a name="l00195"></a>00195              $this-&gt;Port = $port;
<a name="l00196"></a>00196              $this-&gt;Protocol = <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a>;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198         <span class="keywordflow">if</span> ( is_object( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> ) )
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200             <span class="keywordflow">if</span> ( !<a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;isFault() )
<a name="l00201"></a>00201             {
<a name="l00202"></a>00202                 <span class="keywordflow">return</span> <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;value();
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204             <span class="keywordflow">else</span>
<a name="l00205"></a>00205             {
<a name="l00206"></a>00206                 <span class="comment">// copy into our members the error codes, so that we can recover them</span>
<a name="l00207"></a>00207                 <span class="comment">// later while finishing the send() call</span>
<a name="l00208"></a>00208                 $this-&gt;<a class="code" href="classggWebservicesClient.html#a4da7146ec1d7facbf752e1460e38a1b4">errorNumber</a> = <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;FaultCode();
<a name="l00209"></a>00209                 $this-&gt;<a class="code" href="classggWebservicesClient.html#a4dfe2708e5baa4f4bd568ed27be86b40">errorString</a> = <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;FaultString();
<a name="l00210"></a>00210 
<a name="l00211"></a>00211                 <span class="keywordflow">return</span> <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;FaultCode() . <span class="charliteral">&#39; &#39;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;FaultString();
<a name="l00212"></a>00212             }
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214         <span class="keywordflow">else</span>
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classggWebservicesClient.html#a4da7146ec1d7facbf752e1460e38a1b4">errorNumber</a>() . <span class="charliteral">&#39; &#39;</span> . $this-&gt;<a class="code" href="classggWebservicesClient.html#a4dfe2708e5baa4f4bd568ed27be86b40">errorString</a>();
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="classggPhpSOAPClient.html#aad67d0b455b2d50cb80bec6a442e164c">00220</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classggPhpSOAPClient.html#aad67d0b455b2d50cb80bec6a442e164c">setSoapVersion</a>( $version )
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         $this-&gt;SoapVersion = $version;
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="classggPhpSOAPClient.html#a60fb17544fb84faf933c3ffde41dd722">00225</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classggPhpSOAPClient.html#a60fb17544fb84faf933c3ffde41dd722">setOption</a>( $option, $value )
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227         <span class="keywordflow">if</span> ( $option == <span class="stringliteral">&#39;soapVersion&#39;</span> )
<a name="l00228"></a>00228         {
<a name="l00229"></a>00229             $this-&gt;SoapVersion = $value;
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $option == <span class="stringliteral">&#39;cacheWSDL&#39;</span> )
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233             $this-&gt;CacheWSDL = $value;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $option == <span class="stringliteral">&#39;returnArrays&#39;</span> )
<a name="l00236"></a>00236         {
<a name="l00237"></a>00237             $this-&gt;returnArrays = $value;
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         <span class="keywordflow">else</span>
<a name="l00240"></a>00240         {
<a name="l00241"></a>00241             <span class="keywordflow">return</span> <a class="code" href="classggPhpSOAPClient.html#a60fb17544fb84faf933c3ffde41dd722">parent::setOption</a>( $option, $value );
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">    /**</span>
<a name="l00246"></a>00246 <span class="comment">    * Converts recursively all objects to arrays</span>
<a name="l00247"></a>00247 <span class="comment">    * Used eg. when making soap calls and returning results to templates, which</span>
<a name="l00248"></a>00248 <span class="comment">    * like arrays better than StdClass</span>
<a name="l00249"></a>00249 <span class="comment">    */</span>
<a name="l00250"></a><a class="code" href="classggPhpSOAPClient.html#acb2f022b2d0b52df4fe09de08393d459">00250</a>     <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classggPhpSOAPClient.html#acb2f022b2d0b52df4fe09de08393d459" title="Converts recursively all objects to arrays Used eg.">toArray</a>( $data )
<a name="l00251"></a>00251     {
<a name="l00252"></a>00252         <span class="keywordflow">if</span> ( is_object( $data ) )
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254             $data = (array) $data;
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256         <span class="keywordflow">if</span> ( is_array( $data ) )
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258            <span class="keywordflow">foreach</span>( $data as $key =&gt; $val )
<a name="l00259"></a>00259            {
<a name="l00260"></a>00260                $data[$key] = $this-&gt;<a class="code" href="classggPhpSOAPClient.html#acb2f022b2d0b52df4fe09de08393d459" title="Converts recursively all objects to arrays Used eg.">toArray</a>( $val );
<a name="l00261"></a>00261            }
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263         <span class="keywordflow">return</span> $data;
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">    /// @todo override function payload() of parent and throw an exception when called, as we do not set up proper RequestHeaders anyway</span>
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a><a class="code" href="classggPhpSOAPClient.html#a352004f8750a737f797ee0332438a0d7">00268</a>     <span class="keyword">protected</span> <a class="code" href="classggPhpSOAPClient.html#a352004f8750a737f797ee0332438a0d7">$Wsdl</a>;
<a name="l00269"></a><a class="code" href="classggPhpSOAPClient.html#ae9a8fcaf1a95b85115f155a753147aa8">00269</a>     <span class="keyword">protected</span> <a class="code" href="classggPhpSOAPClient.html#ae9a8fcaf1a95b85115f155a753147aa8">$SoapVersion</a> = SOAP_1_1;
<a name="l00270"></a><a class="code" href="classggPhpSOAPClient.html#a962e72499e50ed13d2a65668837c71d1">00270</a>     <span class="keyword">protected</span> <a class="code" href="classggPhpSOAPClient.html#a962e72499e50ed13d2a65668837c71d1">$CacheWSDL</a> = -1; <span class="comment">// defaults to values set in php.ini</span>
<a name="l00271"></a><a class="code" href="classggPhpSOAPClient.html#a9f8435a6f16d60e5905a474506baaa76">00271</a>     <span class="keyword">protected</span> <a class="code" href="classggPhpSOAPClient.html#a9f8435a6f16d60e5905a474506baaa76">$returnArrays</a> = <span class="keyword">true</span>; <span class="comment">// forces the server to always return arrays instead of stdclass objects</span>
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="classggPhpSOAPClient.html#a5ca57238595c34c34861d9006325ba8e">00273</a>     <span class="keyword">protected</span> <a class="code" href="classggPhpSOAPClient.html#a5ca57238595c34c34861d9006325ba8e">$ResponseClass</a> = <span class="stringliteral">&#39;ggPhpSOAPResponse&#39;</span>;
<a name="l00274"></a><a class="code" href="classggPhpSOAPClient.html#a6d461a7ccff648b521a597a028579751">00274</a>     <span class="keyword">protected</span> <a class="code" href="classggPhpSOAPClient.html#a6d461a7ccff648b521a597a028579751">$UserAgent</a> = <span class="stringliteral">&#39;gg eZ PHPSOAP client&#39;</span>;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggphpsoapclient_8php.html">ggphpsoapclient.php</a>      </li>

    <li class="footer">Generated on Sun Mar 18 2012 18:22:46 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
