<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggsimpletemplatexml.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggsimpletemplatexml_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggsimpletemplatexml.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggsimpletemplatexml_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * A wrapper for XML objects. Tries to be the SimpleXML for templates.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Most of the time accessing attributes or children elements of an xml element</span>
<a name="l00006"></a>00006 <span class="comment"> * is as simple as writing  $element.childname and $element.attributename.</span>
<a name="l00007"></a>00007 <span class="comment"> * Child elements that contain pure text (no attributes, no children) are returned</span>
<a name="l00008"></a>00008 <span class="comment"> * as strings; other elements as ggSimpleTemplateXML objects.</span>
<a name="l00009"></a>00009 <span class="comment"> * Attributes are always returned as strings.</span>
<a name="l00010"></a>00010 <span class="comment"> * To access the text portion of an element use $element.textContent</span>
<a name="l00011"></a>00011 <span class="comment"> * If an xml element has an attribute or a child named either &#39;textContent&#39;, &#39;children&#39; or &#39;attributes&#39;,</span>
<a name="l00012"></a>00012 <span class="comment"> * to access its content do not go via $element.textContent but instead via</span>
<a name="l00013"></a>00013 <span class="comment"> * $element.children.textContent or $element.attributes.textContent.</span>
<a name="l00014"></a>00014 <span class="comment"> * The same applies if an element has both an attribute and a child element with</span>
<a name="l00015"></a>00015 <span class="comment"> * the same name: in this case to access the child use $element.children.childname</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * @author G. Giunta</span>
<a name="l00018"></a>00018 <span class="comment"> * @version $Id$</span>
<a name="l00019"></a>00019 <span class="comment"> * @copyright (C) 2011-2012 G. Giunta</span>
<a name="l00020"></a>00020 <span class="comment"> * @license code licensed under the GPL License: see LICENSE file</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * @todo give a look at xpath usage for attribute(): is it faster?</span>
<a name="l00023"></a>00023 <span class="comment"> * @todo test: how are the names of subelements/attributes shown when there is a namespace?</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classggSimpleTemplateXML.html">00026</a> <span class="keyword">class </span><a class="code" href="classggSimpleTemplateXML.html" title="A wrapper for XML objects.">ggSimpleTemplateXML</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a><a class="code" href="classggSimpleTemplateXML.html#a44796e7351e464da2def8eb18529a3ec">00028</a>     <span class="keyword">protected</span> <a class="code" href="classggSimpleTemplateXML.html#a44796e7351e464da2def8eb18529a3ec">$node</a> = null;
<a name="l00029"></a><a class="code" href="classggSimpleTemplateXML.html#a8ca94383ed965385e0f68e6c09d3cf3c">00029</a>     <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="classggSimpleTemplateXML.html#a8ca94383ed965385e0f68e6c09d3cf3c">$meta_attributes</a> = array( <span class="stringliteral">&#39;textContent&#39;</span>, <span class="stringliteral">&#39;children&#39;</span>, <span class="stringliteral">&#39;attributes&#39;</span>);
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classggSimpleTemplateXML.html#a7ecb9d84e2ad6375ac44f4562148acab">00031</a>     <span class="keyword">function</span> <a class="code" href="classggSimpleTemplateXML.html#a7ecb9d84e2ad6375ac44f4562148acab">__construct</a>( $domnode )
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033         $this-&gt;node = $domnode;
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classggSimpleTemplateXML.html#ae5ff5389c0d6f5c56c1bb4a336f64765">00036</a>     <span class="keyword">function</span> <a class="code" href="classggSimpleTemplateXML.html#ae5ff5389c0d6f5c56c1bb4a336f64765">hasAttribute</a>( $name )
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038         <span class="keywordflow">if</span> ( in_array( $name, self::$meta_attributes ) )
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042         <span class="keywordflow">if</span> ( $this-&gt;node-&gt;hasAttribute( $name ) )
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046         <span class="keywordflow">foreach</span>( $this-&gt;node-&gt;childNodes as $childNode )
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048             <span class="keywordflow">if</span> ( $childNode-&gt;nodeType == XML_ELEMENT_NODE &amp;&amp; $childNode-&gt;tagName == $name )
<a name="l00049"></a>00049             {
<a name="l00050"></a>00050                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00051"></a>00051             }
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classggSimpleTemplateXML.html#a1e2872e169c8bedd142357259aee1e7c">00056</a>     <span class="keyword">function</span> <a class="code" href="classggSimpleTemplateXML.html#a1e2872e169c8bedd142357259aee1e7c">attributes</a>()
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         $results = <a class="code" href="classggSimpleTemplateXML.html#a8ca94383ed965385e0f68e6c09d3cf3c">self::$meta_attributes</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         $alength = $this-&gt;node-&gt;attributes-&gt;length;
<a name="l00061"></a>00061         <span class="keywordflow">for</span> ( $i = 0; $i &lt; $alength; ++$i )
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             $results[] = $this-&gt;node-&gt;attributes-&gt;item($i)-&gt;name;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordflow">foreach</span>( $this-&gt;node-&gt;childNodes as $childNode )
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068             <span class="keywordflow">if</span> ( $childNode-&gt;nodeType == XML_ELEMENT_NODE )
<a name="l00069"></a>00069             {
<a name="l00070"></a>00070                 $results[] = $childNode-&gt;tagName;
<a name="l00071"></a>00071             }
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordflow">return</span> array_unique( $results );
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classggSimpleTemplateXML.html#a5429dcef73cbfa9482b4f98a1c527914">00077</a>     <span class="keyword">function</span> <a class="code" href="classggSimpleTemplateXML.html#a5429dcef73cbfa9482b4f98a1c527914">attribute</a>( $name )
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         <span class="comment">// 1st go for the known elements</span>
<a name="l00080"></a>00080         <span class="keywordflow">switch</span>( $name )
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082             <span class="keywordflow">case</span> <span class="stringliteral">&#39;textContent&#39;</span>:
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> $this-&gt;node-&gt;textContent;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085             <span class="keywordflow">case</span> <span class="stringliteral">&#39;attributes&#39;</span>:
<a name="l00086"></a>00086                 $results = array();
<a name="l00087"></a>00087                 $alength = $this-&gt;node-&gt;attributes-&gt;length;
<a name="l00088"></a>00088                 <span class="keywordflow">for</span> ( $i = 0; $i &lt; $alength; ++$i )
<a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                     $attr = $this-&gt;node-&gt;attributes-&gt;item($i);
<a name="l00091"></a>00091                     $results[$attr-&gt;name] = $attr-&gt;value;
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> $results;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095             <span class="keywordflow">case</span> <span class="stringliteral">&#39;children&#39;</span>:
<a name="l00096"></a>00096                 $found = array();
<a name="l00097"></a>00097                 <span class="keywordflow">foreach</span>( $this-&gt;node-&gt;childNodes as $childNode )
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                     <span class="keywordflow">if</span> ( $childNode-&gt;nodeType == XML_ELEMENT_NODE )
<a name="l00100"></a>00100                     {
<a name="l00101"></a>00101                         <span class="comment">// take into account that we might return an array here,</span>
<a name="l00102"></a>00102                         <span class="comment">// if we find more than one child elements with the same name</span>
<a name="l00103"></a>00103                         <span class="keywordflow">if</span> ( isset( $results[$childNode-&gt;tagName] ) )
<a name="l00104"></a>00104                         {
<a name="l00105"></a>00105                             <span class="keywordflow">if</span> ( is_array( $results[$childNode-&gt;tagName] ) )
<a name="l00106"></a>00106                             {
<a name="l00107"></a>00107                                 <span class="comment">// 3rd child with same name and on</span>
<a name="l00108"></a>00108                                 $results[$childNode-&gt;tagName][] = <a class="code" href="classggSimpleTemplateXML.html#a4d24814bd72a7784400c9e174a024836" title="Returns either a ggSimpleTemplateXML wrapping a dom element or a string, based on whether the element...">self::domNode2STX</a>( $childNode );
<a name="l00109"></a>00109                             }
<a name="l00110"></a>00110                             <span class="keywordflow">else</span>
<a name="l00111"></a>00111                             {
<a name="l00112"></a>00112                                 <span class="comment">// 2nd child with same name</span>
<a name="l00113"></a>00113                                 $results[$childNode-&gt;tagName] = array( $results[$childNode-&gt;tagName], self::domNode2STX( $childNode ) );
<a name="l00114"></a>00114                             }
<a name="l00115"></a>00115                         }
<a name="l00116"></a>00116                         <span class="keywordflow">else</span>
<a name="l00117"></a>00117                         {
<a name="l00118"></a>00118                             <span class="comment">// 1st child found with given name</span>
<a name="l00119"></a>00119                             $results[$childNode-&gt;tagName] = <a class="code" href="classggSimpleTemplateXML.html#a4d24814bd72a7784400c9e174a024836" title="Returns either a ggSimpleTemplateXML wrapping a dom element or a string, based on whether the element...">self::domNode2STX</a>( $childNode );
<a name="l00120"></a>00120                         }
<a name="l00121"></a>00121                     }
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123                 <span class="keywordflow">return</span> $results;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">// then look in attributes, as it&#39;s most likely faster than going through children</span>
<a name="l00127"></a>00127         <span class="keywordflow">if</span> ( $this-&gt;node-&gt;hasAttribute( $name ) )
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129             <span class="keywordflow">return</span> $this-&gt;node-&gt;getAttribute( $name );
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">// if attribute with correct name is not there, look in children</span>
<a name="l00133"></a>00133         <span class="comment">// NB: we might have more than one child with that name</span>
<a name="l00134"></a>00134         $found = array();
<a name="l00135"></a>00135         <span class="keywordflow">foreach</span>( $this-&gt;node-&gt;childNodes as $childNode )
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137             <span class="keywordflow">if</span> ( $childNode-&gt;nodeType == XML_ELEMENT_NODE &amp;&amp; $childNode-&gt;tagName == $name )
<a name="l00138"></a>00138             {
<a name="l00139"></a>00139                 $found[] = <a class="code" href="classggSimpleTemplateXML.html#a4d24814bd72a7784400c9e174a024836" title="Returns either a ggSimpleTemplateXML wrapping a dom element or a string, based on whether the element...">self::domNode2STX</a>( $childNode );
<a name="l00140"></a>00140             }
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         <span class="comment">// if we found a list of elements we return as an array</span>
<a name="l00143"></a>00143         <span class="keywordflow">if</span> ( count( $found ) &gt; 1 )
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145             <span class="keywordflow">return</span> $found;
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         <span class="comment">// single element we return as is</span>
<a name="l00148"></a>00148         <span class="keywordflow">if</span> ( count( $found ) == 1 )
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150             <span class="keywordflow">return</span> $found[0];
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">    /**</span>
<a name="l00156"></a>00156 <span class="comment">    * Try a useful conversion to an array structure. Useful for eg. dump calls</span>
<a name="l00157"></a>00157 <span class="comment">    */</span>
<a name="l00158"></a><a class="code" href="classggSimpleTemplateXML.html#a56046408f35f7d78b6385125f690316a">00158</a>     <span class="keyword">function</span> <a class="code" href="classggSimpleTemplateXML.html#a56046408f35f7d78b6385125f690316a" title="Try a useful conversion to an array structure.">toArray</a>()
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         $out = array ();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         $attributes = $this-&gt;<a class="code" href="classggSimpleTemplateXML.html#a5429dcef73cbfa9482b4f98a1c527914">attribute</a>( <span class="stringliteral">&#39;attributes&#39;</span> );
<a name="l00163"></a>00163         <span class="keywordflow">if</span> ( count( $attributes ) )
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165             $out[<span class="stringliteral">&#39;attributes&#39;</span>] = $attributes;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         $children = $this-&gt;<a class="code" href="classggSimpleTemplateXML.html#a5429dcef73cbfa9482b4f98a1c527914">attribute</a>( <span class="stringliteral">&#39;children&#39;</span> );
<a name="l00169"></a>00169         <span class="keywordflow">foreach</span>( $children as $name =&gt; $value )
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171             <span class="keywordflow">if</span> ( is_object( $value ) )
<a name="l00172"></a>00172             {
<a name="l00173"></a>00173                 $out[<span class="stringliteral">&#39;children&#39;</span>][$name] = $value-&gt;toArray();
<a name="l00174"></a>00174             }
<a name="l00175"></a>00175             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( is_array( $value ) )
<a name="l00176"></a>00176             {
<a name="l00177"></a>00177                 <span class="keywordflow">foreach</span>( $value as $key =&gt; $val )
<a name="l00178"></a>00178                 {
<a name="l00179"></a>00179                     <span class="keywordflow">if</span> ( is_object( $val ) )
<a name="l00180"></a>00180                     {
<a name="l00181"></a>00181                         $value[$key] = $val-&gt;toArray();
<a name="l00182"></a>00182                     }
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184                 $out[<span class="stringliteral">&#39;children&#39;</span>][$name] = $value;
<a name="l00185"></a>00185             }
<a name="l00186"></a>00186             <span class="keywordflow">else</span>
<a name="l00187"></a>00187             {
<a name="l00188"></a>00188                 $out[<span class="stringliteral">&#39;children&#39;</span>][$name] = $value;
<a name="l00189"></a>00189             }
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordflow">if</span> ( !count( $children ) )
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194             $textContent = $this-&gt;<a class="code" href="classggSimpleTemplateXML.html#a5429dcef73cbfa9482b4f98a1c527914">attribute</a>( <span class="stringliteral">&#39;textContent&#39;</span> );
<a name="l00195"></a>00195             <span class="keywordflow">if</span> ( $textContent != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00196"></a>00196             {
<a name="l00197"></a>00197                 $out[<span class="stringliteral">&#39;textContent&#39;</span>] = $textContent;
<a name="l00198"></a>00198             }
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordflow">return</span> $out;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">    /**</span>
<a name="l00205"></a>00205 <span class="comment">    * Returns the dom node wrapped by this object as a SimpleXML object</span>
<a name="l00206"></a>00206 <span class="comment">    */</span>
<a name="l00207"></a><a class="code" href="classggSimpleTemplateXML.html#a85e361ccc410bbfa2ca7657d15736642">00207</a>     <span class="keyword">function</span> <a class="code" href="classggSimpleTemplateXML.html#a85e361ccc410bbfa2ca7657d15736642" title="Returns the dom node wrapped by this object as a SimpleXML object.">toSimpleXML</a>()
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209         <span class="keywordflow">return</span> simplexml_import_dom( $this-&gt;node );
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">    /**</span>
<a name="l00213"></a>00213 <span class="comment">    * Returns either a ggSimpleTemplateXML wrapping a dom element or a string,</span>
<a name="l00214"></a>00214 <span class="comment">    * based on whether the element has any attribute or child or none</span>
<a name="l00215"></a>00215 <span class="comment">    */</span>
<a name="l00216"></a><a class="code" href="classggSimpleTemplateXML.html#a4d24814bd72a7784400c9e174a024836">00216</a>     <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classggSimpleTemplateXML.html#a4d24814bd72a7784400c9e174a024836" title="Returns either a ggSimpleTemplateXML wrapping a dom element or a string, based on whether the element...">domNode2STX</a>( <a class="code" href="classggSimpleTemplateXML.html#a44796e7351e464da2def8eb18529a3ec">$node</a> )
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218         <span class="keywordflow">if</span> ( <a class="code" href="classggSimpleTemplateXML.html#a44796e7351e464da2def8eb18529a3ec">$node</a>-&gt;hasAttributes() )
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classggSimpleTemplateXML.html" title="A wrapper for XML objects.">ggSimpleTemplateXML</a>( <a class="code" href="classggSimpleTemplateXML.html#a44796e7351e464da2def8eb18529a3ec">$node</a> );
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222         <span class="keywordflow">foreach</span>( <a class="code" href="classggSimpleTemplateXML.html#a44796e7351e464da2def8eb18529a3ec">$node</a>-&gt;childNodes as $childNode )
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224             <span class="keywordflow">if</span> ( $childNode-&gt;nodeType == XML_ELEMENT_NODE )
<a name="l00225"></a>00225             {
<a name="l00226"></a>00226                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classggSimpleTemplateXML.html" title="A wrapper for XML objects.">ggSimpleTemplateXML</a>( <a class="code" href="classggSimpleTemplateXML.html#a44796e7351e464da2def8eb18529a3ec">$node</a> );
<a name="l00227"></a>00227             }
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229         <span class="keywordflow">return</span> <a class="code" href="classggSimpleTemplateXML.html#a44796e7351e464da2def8eb18529a3ec">$node</a>-&gt;textContent;
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggsimpletemplatexml_8php.html">ggsimpletemplatexml.php</a>      </li>

    <li class="footer">Generated on Sun Mar 18 2012 18:22:46 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
