<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggsoapclient.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggsoapclient_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggsoapclient.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggsoapclient_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Class used to communicate with soap servers</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id$</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classggSOAPClient.html">00010</a> <span class="keyword">class </span><a class="code" href="classggSOAPClient.html" title="Class used to communicate with soap servers.">ggSOAPClient</a> <span class="keyword">extends</span> <a class="code" href="classggWebservicesClient.html" title="Generic WebServices client.">ggWebservicesClient</a>
<a name="l00011"></a>00011 {<span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    /// @deprecated the ggWebservicesClient parent class can do by itself all of this</span>
<a name="l00013"></a>00013 <span class="comment"></span>    <span class="comment">/*function __construct( $server, $path = &#39;/&#39;, $port = 80, $protocol=null )</span>
<a name="l00014"></a>00014 <span class="comment">    {</span>
<a name="l00015"></a>00015 <span class="comment">        $this-&gt;ResponseClass = &#39;ggSOAPResponse&#39;;</span>
<a name="l00016"></a>00016 <span class="comment">        $this-&gt;UserAgent = &#39;gg eZ SOAP client&#39;;</span>
<a name="l00017"></a>00017 <span class="comment">        //$this-&gt;ContentType = &#39;text/xml&#39;;</span>
<a name="l00018"></a>00018 <span class="comment">        parent::__construct( $server, $path, $port, $protocol );</span>
<a name="l00019"></a>00019 <span class="comment">    }*/</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">    /**</span>
<a name="l00022"></a>00022 <span class="comment">      Sends a soap message and returns the response object.</span>
<a name="l00023"></a>00023 <span class="comment">      NB: we define extra headers here and not in request obj because here we</span>
<a name="l00024"></a>00024 <span class="comment">          switch between soap 1.1 and 1.2 protocols in the client - but we need</span>
<a name="l00025"></a>00025 <span class="comment">          the request&#39;s name+ns for creating the soap 1.1 header...</span>
<a name="l00026"></a>00026 <span class="comment">          This could be probably be pushed down unto the request anyway</span>
<a name="l00027"></a>00027 <span class="comment">      @todo raise an error if the request is not a soap one and has no -&gt;ns() method</span>
<a name="l00028"></a>00028 <span class="comment">    */</span>
<a name="l00029"></a><a class="code" href="classggSOAPClient.html#a8c4b1eccd8a97b75d0ac5de84810c4b6">00029</a>     <span class="keyword">function</span> <a class="code" href="classggSOAPClient.html#a8c4b1eccd8a97b75d0ac5de84810c4b6" title="Sends a soap message and returns the response object.">send</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> )
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031         <span class="keywordflow">if</span> ( $this-&gt;SoapVersion != 0 )
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033             <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;setSOAPVersion( $this-&gt;SoapVersion );
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035         <span class="keywordflow">return</span> <a class="code" href="classggSOAPClient.html#a8c4b1eccd8a97b75d0ac5de84810c4b6" title="Sends a soap message and returns the response object.">parent::send</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> );
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classggSOAPClient.html#a9aea7c97a930f09c7cdd59026d14e731">00038</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classggSOAPClient.html#a9aea7c97a930f09c7cdd59026d14e731">setOption</a>( $option, $value )
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040         <span class="keywordflow">if</span> ( $option == <span class="stringliteral">&#39;soapVersion&#39;</span> )
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042              $this-&gt;SoapVersion = $value;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044         <span class="keywordflow">else</span>
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046             <span class="keywordflow">return</span> <a class="code" href="classggSOAPClient.html#a9aea7c97a930f09c7cdd59026d14e731">parent::setOption</a>( $option, $value );
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">    /// 1 for SOAP_1_1, 2 for SOAP_1_2</span>
<a name="l00051"></a><a class="code" href="classggSOAPClient.html#ae43842635751d77cd8ee33b3ec2ddb90">00051</a> <span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classggSOAPClient.html#ae43842635751d77cd8ee33b3ec2ddb90" title="1 for SOAP_1_1, 2 for SOAP_1_2">setSoapVersion</a>( $version )
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         $this-&gt;SoapVersion = $version;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// by default do not enforce a SOAP version upon requests</span>
<a name="l00057"></a><a class="code" href="classggSOAPClient.html#a1cf5dfac8dd0d6f773b7c8f6a2c46aec">00057</a>     <span class="keyword">protected</span> <a class="code" href="classggSOAPClient.html#a1cf5dfac8dd0d6f773b7c8f6a2c46aec">$SoapVersion</a> = 0;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classggSOAPClient.html#a732d2d00a196bd1006ca59bf78835743">00059</a>     <span class="keyword">protected</span> <a class="code" href="classggSOAPClient.html#a732d2d00a196bd1006ca59bf78835743">$UserAgent</a> = <span class="stringliteral">&#39;gg eZ SOAP client&#39;</span>;
<a name="l00060"></a><a class="code" href="classggSOAPClient.html#aab808b94e15af660dd23865d31847e7e">00060</a>     <span class="keyword">protected</span> <a class="code" href="classggSOAPClient.html#aab808b94e15af660dd23865d31847e7e">$ResponseClass</a> = <span class="stringliteral">&#39;ggSOAPResponse&#39;</span>;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggsoapclient_8php.html">ggsoapclient.php</a>      </li>

    <li class="footer">Generated on Sun Mar 18 2012 18:22:46 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
