<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggwebservicesrequest.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggwebservicesrequest_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggwebservicesrequest.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggwebservicesrequest_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Generic class used to wrap webservices requests. Modeled after eZP Soap equivalent.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id$</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classggWebservicesRequest.html">00010</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classggWebservicesRequest.html" title="Generic class used to wrap webservices requests.">ggWebservicesRequest</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classggWebservicesRequest.html#a8ee4d1bab9524b76945de32acd396492">00013</a>     <span class="keyword">function</span> <a class="code" href="classggWebservicesRequest.html#a8ee4d1bab9524b76945de32acd396492">__construct</a>( $name=<span class="stringliteral">&#39;&#39;</span>, $parameters=array() )
<a name="l00014"></a>00014     {
<a name="l00015"></a>00015         $this-&gt;Name = (string)$name;
<a name="l00016"></a>00016         $this-&gt;Parameters = $parameters;<span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">        /// @todo check: is this used anywhere? if not, remove it!</span>
<a name="l00018"></a>00018 <span class="comment"></span>        <span class="comment">//$this-&gt;ContentType = &#39;application/x-www-form-urlencoded&#39;;</span>
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">    /**</span>
<a name="l00022"></a>00022 <span class="comment">    * Returns the request payload encoded according to its specific protocol</span>
<a name="l00023"></a>00023 <span class="comment">    * (in HTTP terms, this is the message body).</span>
<a name="l00024"></a>00024 <span class="comment">    * This function is called client-side.</span>
<a name="l00025"></a>00025 <span class="comment">    * @return string</span>
<a name="l00026"></a>00026 <span class="comment">    */</span>
<a name="l00027"></a>00027     <span class="keyword">abstract</span> <span class="keyword">function</span> <a class="code" href="classggWebservicesRequest.html#ad948d6987d9598468f53589847029831" title="Returns the request payload encoded according to its specific protocol (in HTTP terms, this is the message body).">payload</a>();
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">    /**</span>
<a name="l00030"></a>00030 <span class="comment">    * Used by servers when decoding incoming requests from the http request received.</span>
<a name="l00031"></a>00031 <span class="comment">    * Should set the Parameters and all relevant internal members</span>
<a name="l00032"></a>00032 <span class="comment">    * @param string $rawRequest</span>
<a name="l00033"></a>00033 <span class="comment">    * @return bool false if received data cannot be parsed into a valid request</span>
<a name="l00034"></a>00034 <span class="comment">    * @todo this call is too naive, as it discards both http headers and URL,</span>
<a name="l00035"></a>00035 <span class="comment">    *       which might be needed for eg. REST protocolsrequire_once(&#39;../../../../../svn/projects.ez.no/ggwebservices/trunk/extension/ggwebservices/classes/ggxmlrpcrequest.php&#39;);</span>
<a name="l00036"></a>00036 <span class="comment">    *       We keep it like this for now for backward compat, but it might change later on...</span>
<a name="l00037"></a>00037 <span class="comment">    */</span>
<a name="l00038"></a>00038     <span class="keyword">abstract</span> <span class="keyword">function</span> <a class="code" href="classggWebservicesRequest.html#aaab05f0bcbeda82dd155bd9156a969c6" title="Used by servers when decoding incoming requests from the http request received.">decodeStream</a>( $rawRequest );
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    /**</span>
<a name="l00041"></a>00041 <span class="comment">    * Returns the final URI that will be used by the client, based on its initial</span>
<a name="l00042"></a>00042 <span class="comment">    * version (except the protocol://host:port part).</span>
<a name="l00043"></a>00043 <span class="comment">    * Useful for protocols that encode parameters in the URL and use GET instead</span>
<a name="l00044"></a>00044 <span class="comment">    * of POST. Default is not to touch the url received and give it back intact.</span>
<a name="l00045"></a>00045 <span class="comment">    * Override it in case of need.</span>
<a name="l00046"></a>00046 <span class="comment">    */</span>
<a name="l00047"></a><a class="code" href="classggWebservicesRequest.html#ad9b286d6e8d4bac972262fc17752f44b">00047</a>     <span class="keyword">function</span> <a class="code" href="classggWebservicesRequest.html#ad9b286d6e8d4bac972262fc17752f44b" title="Returns the final URI that will be used by the client, based on its initial version (except the proto...">requestURI</a>( <a class="code" href="webservicescontroller_8php.html#a653b5458163d338546c47271b4fb81b7">$uri</a> )
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         <span class="keywordflow">return</span> <a class="code" href="webservicescontroller_8php.html#a653b5458163d338546c47271b4fb81b7">$uri</a>;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">    /**</span>
<a name="l00053"></a>00053 <span class="comment">      Returns the request name.</span>
<a name="l00054"></a>00054 <span class="comment">    */</span>
<a name="l00055"></a><a class="code" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">00055</a>     <span class="keyword">function</span> <a class="code" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b" title="Returns the request name.">name</a>()
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> $this-&gt;Name;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">    /**</span>
<a name="l00061"></a>00061 <span class="comment">    * This call should be reversed: addParameter( $value, $name=&#39;&#39; ) to better</span>
<a name="l00062"></a>00062 <span class="comment">    * support protocols with positional params. Alas we keep compatibility with</span>
<a name="l00063"></a>00063 <span class="comment">    * the eZP soap request class.</span>
<a name="l00064"></a>00064 <span class="comment">    */</span>
<a name="l00065"></a><a class="code" href="classggWebservicesRequest.html#af931d084c7fab77b61fc765f3c86a691">00065</a>     <span class="keyword">function</span> <a class="code" href="classggWebservicesRequest.html#af931d084c7fab77b61fc765f3c86a691" title="This call should be reversed: addParameter( $value, $name=&#39;&#39; ) to better support protocols with posit...">addParameter</a>( $name, $value )
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         $this-&gt;Parameters[$name] = $value;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classggWebservicesRequest.html#ab7e4c2fdd5a4d451b8710ed2392b2b67">00070</a>     <span class="keyword">function</span> <a class="code" href="classggWebservicesRequest.html#ab7e4c2fdd5a4d451b8710ed2392b2b67">addParameters</a>( <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> )
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <span class="keywordflow">foreach</span>( <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> as $name =&gt; $value )
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074             $this-&gt;<a class="code" href="classggWebservicesRequest.html#af931d084c7fab77b61fc765f3c86a691" title="This call should be reversed: addParameter( $value, $name=&#39;&#39; ) to better support protocols with posit...">addParameter</a>( $name, $value );
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">00078</a>     <span class="keyword">function</span> <a class="code" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">parameters</a>()
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         <span class="keywordflow">return</span> $this-&gt;Parameters;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">    /// as in &#39;http verb&#39;. This is not the method name of the request.</span>
<a name="l00084"></a><a class="code" href="classggWebservicesRequest.html#aaf70ad48364fe2a61434ac349df41cfa">00084</a> <span class="comment"></span>    <span class="keyword">function</span> <a class="code" href="classggWebservicesRequest.html#aaf70ad48364fe2a61434ac349df41cfa" title="as in &#39;http verb&#39;. This is not the method name of the request.">method</a>()
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> strtoupper( $this-&gt;Verb );
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classggWebservicesRequest.html#aac2d6c4ee1cac83bccad4f21e875c296">00089</a>     <span class="keyword">function</span> <a class="code" href="classggWebservicesRequest.html#aac2d6c4ee1cac83bccad4f21e875c296">contentType</a>()
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         <span class="keywordflow">return</span> $this-&gt;ContentType;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="classggWebservicesRequest.html#a618978f82c05e19ca6384b3d70b79023">00094</a>     <span class="keyword">function</span> <a class="code" href="classggWebservicesRequest.html#a618978f82c05e19ca6384b3d70b79023">requestHeaders</a>()
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="keywordflow">return</span> array();
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">    /// Contains the request parameters</span>
<a name="l00100"></a><a class="code" href="classggWebservicesRequest.html#a5f7c94b9788405f569d40aa84badd084">00100</a> <span class="comment"></span>    <span class="keyword">protected</span> <a class="code" href="classggWebservicesRequest.html#a5f7c94b9788405f569d40aa84badd084" title="Contains the request parameters.">$Parameters</a> = array();
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="classggWebservicesRequest.html#adb573d7715f27bbe28c80d9b9a7154f8">00102</a>     <span class="keyword">protected</span> <a class="code" href="classggWebservicesRequest.html#adb573d7715f27bbe28c80d9b9a7154f8">$Name</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="classggWebservicesRequest.html#ae986541cdf0e90ef7ef61d62950bfd49">00104</a>     <span class="keyword">protected</span> <a class="code" href="classggWebservicesRequest.html#ae986541cdf0e90ef7ef61d62950bfd49">$Verb</a> = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classggWebservicesRequest.html#a20dab1e9087e1febc1b32296ae6ae469">00106</a>     <span class="keyword">protected</span> <a class="code" href="classggWebservicesRequest.html#a20dab1e9087e1febc1b32296ae6ae469">$ContentType</a> = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggwebservicesrequest_8php.html">ggwebservicesrequest.php</a>      </li>

    <li class="footer">Generated on Sun Mar 18 2012 18:22:46 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
