<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggwebservicesfault.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggwebservicesfault_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggwebservicesfault.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggwebservicesfault_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * generic WebServices fault class. Code taken from eZ Soap Fault (api is the same)</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id$</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classggWebservicesFault.html">00010</a> <span class="keyword">class  </span><a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>
<a name="l00011"></a>00011 {<span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    /**</span>
<a name="l00013"></a>00013 <span class="comment">     Constructs a new Fault object, settiung code and string</span>
<a name="l00014"></a>00014 <span class="comment">    */</span>
<a name="l00015"></a><a class="code" href="classggWebservicesFault.html#a1ea9f4e749e5e7c98127c1f4fdf128d6">00015</a>     <span class="keyword">function</span> <a class="code" href="classggWebservicesFault.html#a1ea9f4e749e5e7c98127c1f4fdf128d6" title="Constructs a new Fault object, settiung code and string.">__construct</a>( $faultCode = <span class="stringliteral">&quot;&quot;</span>, $faultString = <span class="stringliteral">&quot;&quot;</span> )
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017         $this-&gt;FaultCode = $faultCode;
<a name="l00018"></a>00018         $this-&gt;FaultString = $faultString;
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">    /**</span>
<a name="l00022"></a>00022 <span class="comment">     Returns the fault code.</span>
<a name="l00023"></a>00023 <span class="comment">    */</span>
<a name="l00024"></a><a class="code" href="classggWebservicesFault.html#abcc3c17d05766a2ad484650a13175ab0">00024</a>     <span class="keyword">function</span> <a class="code" href="classggWebservicesFault.html#abcc3c17d05766a2ad484650a13175ab0" title="Returns the fault code.">faultCode</a>()
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026         <span class="keywordflow">return</span> $this-&gt;FaultCode;
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">    /**</span>
<a name="l00030"></a>00030 <span class="comment">     Returns the fault string.</span>
<a name="l00031"></a>00031 <span class="comment">    */</span>
<a name="l00032"></a><a class="code" href="classggWebservicesFault.html#acad06290dc9d830b59b0de8f37024524">00032</a>     <span class="keyword">function</span> <a class="code" href="classggWebservicesFault.html#acad06290dc9d830b59b0de8f37024524" title="Returns the fault string.">faultString</a>()
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034         <span class="keywordflow">return</span> $this-&gt;FaultString;
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    /**</span>
<a name="l00038"></a>00038 <span class="comment">    * This is called when an error is converted to plain text (without indication</span>
<a name="l00039"></a>00039 <span class="comment">    * of the expected text format), such as eg. by ezjscore &quot;call&quot; view</span>
<a name="l00040"></a>00040 <span class="comment">    */</span>
<a name="l00041"></a><a class="code" href="classggWebservicesFault.html#a6cc08a57d6e599f6637d7477fcd9684d">00041</a>     <span class="keyword">function</span> <a class="code" href="classggWebservicesFault.html#a6cc08a57d6e599f6637d7477fcd9684d" title="This is called when an error is converted to plain text (without indication of the expected text form...">__tostring</a>()
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         <span class="keywordflow">return</span> $this-&gt;FaultCode . <span class="stringliteral">&#39;: &quot;&#39;</span> . $this-&gt;FaultString . <span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">    /// Contains the fault code</span>
<a name="l00047"></a><a class="code" href="classggWebservicesFault.html#a3f1d31d869f968dffc68b6b189e2715d">00047</a> <span class="comment"></span>    <span class="keyword">protected</span> <a class="code" href="classggWebservicesFault.html#a3f1d31d869f968dffc68b6b189e2715d" title="Contains the fault code.">$FaultCode</a>;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">    /// Contains the fault string</span>
<a name="l00050"></a><a class="code" href="classggWebservicesFault.html#abb70aef57520b787f7007e5d1bf780e6">00050</a> <span class="comment"></span>    <span class="keyword">protected</span> <a class="code" href="classggWebservicesFault.html#abb70aef57520b787f7007e5d1bf780e6" title="Contains the fault string.">$FaultString</a>;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggwebservicesfault_8php.html">ggwebservicesfault.php</a>      </li>

    <li class="footer">Generated on Sun Mar 18 2012 18:22:46 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
