<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: autoloads/ggwebservicesoperators.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggwebservicesoperators_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggwebservicesoperators.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggwebservicesoperators_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * @author G. Giunta</span>
<a name="l00004"></a>00004 <span class="comment"> * @version $Id$</span>
<a name="l00005"></a>00005 <span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment">* @license code licensed under the GPL License: see LICENSE file</span>
<a name="l00007"></a>00007 <span class="comment"> **/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classggWebservicesOperators.html">00009</a> <span class="keyword">class </span><a class="code" href="classggWebservicesOperators.html">ggWebservicesOperators</a> {
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classggWebservicesOperators.html#a681a0c4acefbd89ce2e33a760a0c96fb">00011</a>      <span class="keyword">static</span> <a class="code" href="classggWebservicesOperators.html#a681a0c4acefbd89ce2e33a760a0c96fb">$operators</a> = array(
<a name="l00012"></a>00012          <span class="stringliteral">&#39;washxml&#39;</span> =&gt; array(),
<a name="l00013"></a>00013          <span class="stringliteral">&#39;washxmlcomment&#39;</span> =&gt; array(),
<a name="l00014"></a>00014          <span class="stringliteral">&#39;washxmlcdata&#39;</span> =&gt; array(),
<a name="l00015"></a>00015          <span class="comment">/*&#39;ws_send&#39; =&gt; array(</span>
<a name="l00016"></a>00016 <span class="comment">             &#39;server&#39; =&gt; array(</span>
<a name="l00017"></a>00017 <span class="comment">                 &#39;type&#39; =&gt; &#39;string&#39;,</span>
<a name="l00018"></a>00018 <span class="comment">                 &#39;required&#39; =&gt; true ),</span>
<a name="l00019"></a>00019 <span class="comment">             &#39;method&#39; =&gt; array(</span>
<a name="l00020"></a>00020 <span class="comment">                 &#39;type&#39; =&gt; &#39;string&#39;,</span>
<a name="l00021"></a>00021 <span class="comment">                 &#39;required&#39; =&gt; true ),</span>
<a name="l00022"></a>00022 <span class="comment">             &#39;params&#39; =&gt; array(</span>
<a name="l00023"></a>00023 <span class="comment">                 &#39;type&#39; =&gt; &#39;array&#39;,</span>
<a name="l00024"></a>00024 <span class="comment">                 &#39;required&#39; =&gt; true,</span>
<a name="l00025"></a>00025 <span class="comment">                 &#39;default&#39; =&gt; array() )</span>
<a name="l00026"></a>00026 <span class="comment">             ),*/</span>
<a name="l00027"></a>00027          <span class="stringliteral">&#39;xsdtype&#39;</span> =&gt; array(
<a name="l00028"></a>00028              <span class="stringliteral">&#39;targetprefix&#39;</span> =&gt; array(
<a name="l00029"></a>00029                 <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00030"></a>00030                 <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00031"></a>00031                 <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;tnsxsd:&#39;</span> ),
<a name="l00032"></a>00032              <span class="stringliteral">&#39;xsdprefix&#39;</span> =&gt; array(
<a name="l00033"></a>00033                  <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00034"></a>00034                  <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00035"></a>00035                  <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;xsd:&#39;</span> ),
<a name="l00036"></a>00036              <span class="stringliteral">&#39;soapencprefix&#39;</span> =&gt; array(
<a name="l00037"></a>00037                  <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00038"></a>00038                  <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00039"></a>00039                  <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;SOAP-ENC:&#39;</span> ),
<a name="l00040"></a>00040              ),
<a name="l00041"></a>00041          <span class="stringliteral">&#39;classInspect&#39;</span> =&gt; array()
<a name="l00042"></a>00042      );
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    /**</span>
<a name="l00045"></a>00045 <span class="comment">     Returns the operators in this class.</span>
<a name="l00046"></a>00046 <span class="comment">     @return array</span>
<a name="l00047"></a>00047 <span class="comment">    */</span>
<a name="l00048"></a><a class="code" href="classggWebservicesOperators.html#a9d48d8012bab93507e1ee08eae7bd0e6">00048</a>     <span class="keyword">function</span> <a class="code" href="classggWebservicesOperators.html#a9d48d8012bab93507e1ee08eae7bd0e6" title="Returns the operators in this class.">operatorList</a>()
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050         <span class="keywordflow">return</span> array_keys( self::$operators );
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    /**</span>
<a name="l00054"></a>00054 <span class="comment">     @return true to tell the template engine that the parameter list</span>
<a name="l00055"></a>00055 <span class="comment">     exists per operator type; this is needed for operator classes</span>
<a name="l00056"></a>00056 <span class="comment">     that have multiple operators.</span>
<a name="l00057"></a>00057 <span class="comment">    */</span>
<a name="l00058"></a><a class="code" href="classggWebservicesOperators.html#acd325744916cbbb19d61a3c2b50f1c5f">00058</a>     <span class="keyword">function</span> <a class="code" href="classggWebservicesOperators.html#acd325744916cbbb19d61a3c2b50f1c5f">namedParameterPerOperator</a>() {
<a name="l00059"></a>00059         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    /**</span>
<a name="l00063"></a>00063 <span class="comment">     @see eZTemplateOperator::namedParameterList()</span>
<a name="l00064"></a>00064 <span class="comment">     @return array</span>
<a name="l00065"></a>00065 <span class="comment">    */</span>
<a name="l00066"></a><a class="code" href="classggWebservicesOperators.html#a6c327e9ed51ac8f3e6760a5101baf144">00066</a>     <span class="keyword">function</span> <a class="code" href="classggWebservicesOperators.html#a6c327e9ed51ac8f3e6760a5101baf144">namedParameterList</a>() {
<a name="l00067"></a>00067         <span class="keywordflow">return</span> <a class="code" href="classggWebservicesOperators.html#a681a0c4acefbd89ce2e33a760a0c96fb">self::$operators</a>;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    /**</span>
<a name="l00071"></a>00071 <span class="comment">     Executes the needed operator(s).</span>
<a name="l00072"></a>00072 <span class="comment">     Checks operator names, and calls the appropriate functions.</span>
<a name="l00073"></a>00073 <span class="comment">    */</span>
<a name="l00074"></a><a class="code" href="classggWebservicesOperators.html#a2b24ba8fa68706152b1f9729ff46d40c">00074</a>     <span class="keyword">function</span> <a class="code" href="classggWebservicesOperators.html#a2b24ba8fa68706152b1f9729ff46d40c" title="Executes the needed operator(s).">modify</a>( &amp;<a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>, &amp;$operatorName, &amp;$operatorParameters, &amp;$rootNamespace, &amp;$currentNamespace, &amp;$operatorValue, &amp;$namedParameters ) {
<a name="l00075"></a>00075         <span class="keywordflow">switch</span> ($operatorName)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077             <span class="keywordflow">case</span> <span class="stringliteral">&#39;washxml&#39;</span>:
<a name="l00078"></a>00078                 $operatorValue = str_replace( array( <span class="charliteral">&#39;&amp;&#39;</span>, <span class="charliteral">&#39;&quot;&#39;</span>, <span class="stringliteral">&quot;&#39;&quot;</span>, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span> ), array( <span class="stringliteral">&#39;&amp;amp;&#39;</span>, <span class="stringliteral">&#39;&amp;quot;&#39;</span>, <span class="stringliteral">&#39;&amp;apos;&#39;</span>, <span class="stringliteral">&#39;&amp;lt;&#39;</span>, <span class="stringliteral">&#39;&amp;gt;&#39;</span> ), $operatorValue );
<a name="l00079"></a>00079                 <span class="keywordflow">break</span>;
<a name="l00080"></a>00080             <span class="keywordflow">case</span> <span class="stringliteral">&#39;washxmlcomment&#39;</span>:
<a name="l00081"></a>00081                 <span class="comment">// in xml comments the -- string is not permitted</span>
<a name="l00082"></a>00082                 $operatorValue = str_replace( <span class="stringliteral">&#39;--&#39;</span>, <span class="stringliteral">&#39;_-&#39;</span>, $operatorValue );
<a name="l00083"></a>00083                 <span class="keywordflow">break</span>;
<a name="l00084"></a>00084             <span class="keywordflow">case</span> <span class="stringliteral">&#39;washxmlcdata&#39;</span>:<span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">                /// @todo</span>
<a name="l00086"></a>00086 <span class="comment"></span>                eZDebug::writeWarning( <span class="stringliteral">&#39;Template operator washxmlcdata not yet implemented, it should not be used!&#39;</span>, __METHOD__ );
<a name="l00087"></a>00087                 <span class="keywordflow">break</span>;
<a name="l00088"></a>00088             <span class="keywordflow">case</span> <span class="stringliteral">&#39;xsdtype&#39;</span>:
<a name="l00089"></a>00089                 $operatorValue = <a class="code" href="classggWSDLParser.html#a4b38845418114a8640d58dbc56c5ef8e" title="Transforms type declarations used eg.">ggWSDLParser::phpType2xsdType</a>( $operatorValue, $namedParameters[<span class="stringliteral">&#39;targetprefix&#39;</span>], $namedParameters[<span class="stringliteral">&#39;xsdprefix&#39;</span>], $namedParameters[<span class="stringliteral">&#39;soapencprefix&#39;</span>] );
<a name="l00090"></a>00090                 <span class="keywordflow">break</span>;
<a name="l00091"></a>00091             <span class="keywordflow">case</span> <span class="stringliteral">&#39;classInspect&#39;</span>:
<a name="l00092"></a>00092                 $operatorValue = <a class="code" href="classggeZWebservices.html#aa838b5f8816547760cbf2446698d67ad" title="Somehow inspired by ezPODocScanner::objInspect() Lists the publicly accessible properties of a class ...">ggeZWebservices::classInspect</a>( $operatorValue );
<a name="l00093"></a>00093                 <span class="keywordflow">break</span>;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggwebservicesoperators_8php.html">ggwebservicesoperators.php</a>      </li>

    <li class="footer">Generated on Sun Mar 18 2012 18:22:46 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
