<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggxmlrpcresponse.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggxmlrpcresponse_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggxmlrpcresponse.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggxmlrpcresponse_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Class used to wrap XMLRPC responses. Modeled after Soap equivalent.</span>
<a name="l00004"></a>00004 <span class="comment"> * Needs the xmlrpc php extension</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * @author G. Giunta</span>
<a name="l00007"></a>00007 <span class="comment"> * @version $Id$</span>
<a name="l00008"></a>00008 <span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classggXMLRPCResponse.html">00011</a> <span class="keyword">class </span><a class="code" href="classggXMLRPCResponse.html" title="Class used to wrap XMLRPC responses.">ggXMLRPCResponse</a> <span class="keyword">extends</span> <a class="code" href="classggWebservicesResponse.html" title="Generic class used to wrap webservices responses.">ggWebservicesResponse</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classggXMLRPCResponse.html#aefb2c0922761c3b54735b1ff90fe13f7">00014</a>     <span class="keyword">const</span> <a class="code" href="classggXMLRPCResponse.html#aefb2c0922761c3b54735b1ff90fe13f7">INVALIDRESPONSESTRING</a> = <span class="stringliteral">&#39;Response received from server is not valid XMLRPC&#39;</span>;
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">    /**</span>
<a name="l00017"></a>00017 <span class="comment">      Returns the xmlrpc payload for the response.</span>
<a name="l00018"></a>00018 <span class="comment">    */</span>
<a name="l00019"></a><a class="code" href="classggXMLRPCResponse.html#ae0d8021ac5f4c64ca8d39dc0df086724">00019</a>     <span class="keyword">function</span> <a class="code" href="classggXMLRPCResponse.html#ae0d8021ac5f4c64ca8d39dc0df086724" title="Returns the xmlrpc payload for the response.">payload</a>()
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021         <span class="keywordflow">if</span> ( $this-&gt;IsFault )
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023             $payload = xmlrpc_encode( array(
<a name="l00024"></a>00024                 <span class="stringliteral">&quot;faultCode&quot;</span> =&gt; $this-&gt;FaultCode,
<a name="l00025"></a>00025                 <span class="stringliteral">&quot;faultString&quot;</span> =&gt; $this-&gt;FaultString ) );
<a name="l00026"></a>00026             <span class="keywordflow">return</span> str_replace( array( <span class="stringliteral">&#39;&lt;fault&gt;&#39;</span>, <span class="stringliteral">&#39;&lt;/fault&gt;&#39;</span> ), array( <span class="stringliteral">&#39;&lt;methodResponse&gt;&lt;fault&gt;&#39;</span>, <span class="stringliteral">&#39;&lt;/fault&gt;&lt;/methodResponse&gt;&#39;</span> ), $payload );
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028         <span class="keywordflow">else</span>
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030             $payload = xmlrpc_encode( $this-&gt;Value );<span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">            /// @todo verify if user gave us back an array with faultString / faultCode members,</span>
<a name="l00032"></a>00032 <span class="comment">            ///       as we will be sending back junk in that case...</span>
<a name="l00033"></a>00033 <span class="comment"></span>            <span class="keywordflow">return</span> str_replace( array( <span class="stringliteral">&#39;&lt;params&gt;&#39;</span>, <span class="stringliteral">&#39;&lt;/params&gt;&#39;</span> ), array( <span class="stringliteral">&#39;&lt;methodResponse&gt;&lt;params&gt;&#39;</span>, <span class="stringliteral">&#39;&lt;/params&gt;&lt;/methodResponse&gt;&#39;</span> ), $payload );
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    /**</span>
<a name="l00038"></a>00038 <span class="comment">    * Decodes the XMLRPC response stream.</span>
<a name="l00039"></a>00039 <span class="comment">    *</span>
<a name="l00040"></a>00040 <span class="comment">    * @bug apparently xmlrpc_decode happily parses many xml ansers, wuch as eg. a soap response...</span>
<a name="l00041"></a>00041 <span class="comment">    */</span>
<a name="l00042"></a><a class="code" href="classggXMLRPCResponse.html#ac6de6935f82cf9b3914b8e3f9a703bec">00042</a>     <span class="keyword">function</span> <a class="code" href="classggXMLRPCResponse.html#ac6de6935f82cf9b3914b8e3f9a703bec" title="Decodes the XMLRPC response stream.">decodeStream</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>, $stream, $headers=<span class="keyword">false</span>, $cookies=array(), $statuscode=<span class="stringliteral">&quot;200&quot;</span> )
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         $this-&gt;Cookies = $cookies;
<a name="l00045"></a>00045         $this-&gt;StatusCode = $statuscode;
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /// @todo test if this automatically groks encoding from xml or not...</span>
<a name="l00048"></a>00048 <span class="comment"></span>        $results = xmlrpc_decode( $stream );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordflow">if</span> ( $results === null )
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052             <span class="comment">// invalid XMLRPC response</span>
<a name="l00053"></a>00053             $this-&gt;IsFault = <span class="keyword">true</span>;
<a name="l00054"></a>00054             $this-&gt;FaultCode = <a class="code" href="classggWebservicesResponse.html#a66f5316ab9c11dddb58085d1183327f4">self::INVALIDRESPONSEERROR</a>;
<a name="l00055"></a>00055             $this-&gt;FaultString = <a class="code" href="classggXMLRPCResponse.html#aefb2c0922761c3b54735b1ff90fe13f7">self::INVALIDRESPONSESTRING</a>;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="keywordflow">else</span>
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060             <span class="keywordflow">if</span> ( !is_array( $results ) || count( $results ) != 2 || !isset( $results[<span class="stringliteral">&#39;faultCode&#39;</span>] ) || !isset( $results[<span class="stringliteral">&#39;faultString&#39;</span>] ) )
<a name="l00061"></a>00061             {
<a name="l00062"></a>00062                 $this-&gt;IsFault = <span class="keyword">false</span>;
<a name="l00063"></a>00063                 $this-&gt;FaultString = <span class="keyword">false</span>;
<a name="l00064"></a>00064                 $this-&gt;FaultCode = <span class="keyword">false</span>;
<a name="l00065"></a>00065                 $this-&gt;Value = $results;
<a name="l00066"></a>00066             }
<a name="l00067"></a>00067             <span class="keywordflow">else</span>
<a name="l00068"></a>00068             {
<a name="l00069"></a>00069                 $this-&gt;IsFault = <span class="keyword">true</span>;
<a name="l00070"></a>00070                 $this-&gt;FaultCode = $results[<span class="stringliteral">&#39;faultCode&#39;</span>];
<a name="l00071"></a>00071                 $this-&gt;FaultString = $results[<span class="stringliteral">&#39;faultString&#39;</span>];
<a name="l00072"></a>00072             }
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classggXMLRPCResponse.html#a737702c42d523ad6ccda838893d46fb0">00076</a>     <span class="keyword">protected</span> <a class="code" href="classggXMLRPCResponse.html#a737702c42d523ad6ccda838893d46fb0">$ContentType</a> = <span class="stringliteral">&#39;text/xml&#39;</span>;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggxmlrpcresponse_8php.html">ggxmlrpcresponse.php</a>      </li>

    <li class="footer">Generated on Sun Mar 18 2012 18:22:46 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
