[General]

#Class identifier of link objects generated by the system
LinkClassIdentifier=paid_download_link

#Attribute identifier of product classes for which links would be generated (should be of file datatype)
ProductFileAttributeIdentifier=file

#Node id of folder where generated link objects would be stored
PaidDownloadLinksFolderNodeID=59

#Link validity in seconds
LinkValidDuration=1800

#Class identifiers for which system should be able to generate link objects. These classes should contain attribute
#specified in ProductFileAttributeIdentifier
PaidLinkClasses[]
PaidLinkClasses[]=product_1
PaidLinkClasses[]=product_2