/* FLUX XML */
p.error {
	clear:both;
	color:red;
	font-weight:bold;
}

h1 , b {
 color:#4B7198;
}


div#maincontent {
    margin-left: 1em;
    margin-right: 13.5em;
    height: 100%; /* Set to avoid bug in IE 5.5 */
}


.fondtabedit { background-color:#FEFEFB;}


#flux_desc {
	float:left;
	height:200px;
	padding:5px;
	width:425px;
}

#flux_desc input {
	width:400px;
	margin-bottom:10px;
}

#flux_desc textarea {
	height:80px;
	width:400px;
	margin-bottom:10px;
}	

#flux_desc label {
	clear:both;
}


#flux_infos_sup {
	float:left;
	height:200px;
	padding:5px;
	width:425px;
}

#flux_infos_sup label {
	float:left;
	clear:both;
}

#flux_infos_sup input {
	float:left;
	margin-bottom:20px;
	width:90px;
}

#flux_infos_sup span {
	clear:left;
	float:left;
}

hr {
	clear:both;
	text-align:center;
	border:1px solid #D7D3D0;
	width:80%;
}

h2 { 
	margin:2px 0;
	color:#4B7198;
}

#flux_source {
	padding:5px;
	clear:both;
}

#flux_source label {
	float:left;
	margin-top:2px;
}

#flux_source input {
	float:left;
	margin:0 10px 0 0px;
}

#flux_settings {
	padding:5px;
}

#flux_settings div.lig{
	clear:both;
	margin:2px 0;
	margin-left:50px;
}

#flux_settings input {
	float:left;
}

#flux_settings label {
	float:left;
	margin-right:125px;
	width:350px;
}