{
    "name": "gggeek/ggsysinfo",
    "type": "ezpublish-legacy-extension",
    "description": "Allows eZ Publish administrators to have better insight into their working installation",
    "license": "GNU General Public License v2.0",
    "homepage": "http://projects.ez.no/ggsysinfo",
    "minimum-stability": "dev",
    "require": {
        "ezsystems/ezpublish-legacy-installer": "*",
        "zetacomponents/graph": "dev-master"
    },
    "require-dev": {
        "gggeek/ezextensionbuilder": "*"
    }
}