# GoogleScheduled
[Schedule]

# Following link explains how to get your google feed link
#
# http://code.google.com/apis/gdata/calendar.html#find_feed_url
#
# It should look something like:
#
# http://www.google.com/calendar/feeds/5eaap8kspcifma9usrrp9c553g@group.calendar.google.com/private-f956bf47cfcf780525009b1b4ccf0051/full
#
ZoneList[]
ZoneList[zone1]=http://www.google.com/calendar/feeds/5eaap8kspcifma9usrrp9c553g@group.calendar.google.com/private-f956bf47cfcf780525009b1b4ccf0051/full
ZoneList[zone2]=empty

# Each zone can have a fallback node_id
FallBack[]
FallBack[zone1]=2
FallBack[zone1]=2

# If there is no zone fallback node_id, the extension takes the
# DefaultFallBack node_id
DefaultFallBack=2
