<?xml version="1.0" encoding="utf-8"?>
<package version="3.5.2" development="false" install_type="install">
  <name>personal_pdf_catalogue</name>
  <summary>Personal PDF Catalogue, PDF Documents, PDF Files</summary>
  <description>This package contains the following nodes :&#13;
Personal PDF Catalogue - subtree&#13;
PDF Documents - subtree&#13;
PDF Files - subtree&#13;
</description>
  <type value="contentobject"/>
  <ezpublish>
    <version>4.2.0</version>
    <named-version>4.2</named-version>
  </ezpublish>
  <maintainers>
    <maintainer>
      <name>Alexander Block</name>
      <email>no@mail.net</email>
      <role>lead</role>
    </maintainer>
  </maintainers>
  <packaging>
    <timestamp>1280782778</timestamp>
    <host>ez420.alexblock.de</host>
  </packaging>
  <documents>
    <document mime-type="text/plain" name="LICENCE"/>
  </documents>
  <changelog>
    <entry timestamp="1280782778" person="Alexander Block" email="no@mail.de" release="1">
      <change>Creation of package.</change>
    </entry>
  </changelog>
  <simple-files>
    <simple-file key="410fdfb7490199bd42e919eb2e6fb101" original-path="var/ezwebin_site/storage/images/getting-started/personal-pdf-catalogue/1169-1-eng-GB/Personal-PDF-Catalogue.png" package-path="simplefiles/a7af3950.png"/>
    <simple-file key="93d694eea26b8cac4681cc7b89ed5db0" original-path="var/ezwebin_site/storage/original/application/f1721036391645552310cba95efec46b.pdf" package-path="simplefiles/bd61d78d.pdf"/>
    <simple-file key="a2d70ef2da77ec8a2f057300c78ba758" original-path="var/ezwebin_site/storage/images/media/pdf-dokumente/installation/1196-1-eng-GB/Installation.png" package-path="simplefiles/8e02a5dc.png"/>
    <simple-file key="fa93f0be220da65da1a6e8abd27ff142" original-path="var/ezwebin_site/storage/images/media/pdf-dokumente/usage/1200-1-eng-GB/Usage.png" package-path="simplefiles/ca483f2e.png"/>
    <simple-file key="c23cd970633a17e29fd6375c267cf1aa" original-path="var/ezwebin_site/storage/images/media/pdf-dokumente/class-description/1204-1-eng-GB/Class-description.png" package-path="simplefiles/160f2eda.png"/>
    <simple-file key="5a170b388bab79800e2a40c130cf1bff" original-path="var/ezwebin_site/storage/images/media/pdf-dokumente/customization/1208-1-eng-GB/Customization.png" package-path="simplefiles/8aa38c51.png"/>
    <simple-file key="2aacded7478dc515d43d22042a40c4f4" original-path="var/ezwebin_site/storage/original/application/8049dcb5b1baf958c174019594d43d54.pdf" package-path="simplefiles/da25f41a.pdf"/>
    <simple-file key="c0d8806c1854585150f8a2c128742b25" original-path="var/ezwebin_site/storage/original/application/ca269b06d6a44d5ec49922552410d972.pdf" package-path="simplefiles/d77095ad.pdf"/>
    <simple-file key="fd64d87b591af3c8c2f1d95e90ccf69a" original-path="var/ezwebin_site/storage/original/application/af96f5c8a06d5352efeba7c91a584d9b.pdf" package-path="simplefiles/947fdb02.pdf"/>
    <simple-file key="c69a963fa22d97867fba6dd6571cdf49" original-path="var/ezwebin_site/storage/original/application/466532cecae7eea011ac719da43ae3df.pdf" package-path="simplefiles/6f1bee7e.pdf"/>
    <simple-file key="853382bc0e05ed23f58706e55c3c9caa" original-path="var/ezwebin_site/storage/original/application/19ded85bbb403d069a796c350dc1f6c7.pdf" package-path="simplefiles/744021df.pdf"/>
  </simple-files>
  <version>
    <number>1.0</number>
    <release>1</release>
  </version>
  <licence>GPL</licence>
  <state>stable</state>
  <dependencies>
    <provides/>
    <requires/>
    <obsoletes/>
    <conflicts/>
  </dependencies>
  <install>
    <item type="ezcontentobject" filename="contentobjects" sub-directory="ezcontentobject"/>
  </install>
  <uninstall>
    <item type="ezcontentobject" filename="contentobjects" sub-directory="ezcontentobject"/>
  </uninstall>
</package>
