Name    : Personal Folder Extension
Author  : Alexandre Abric
Date    : Sept 2005
Purpose : Ability for registered users to automatically have a personal folder, where they can create content.

- Unzip the files, copy them to the "extension/" directory of eZ Publish

- Activate the extension in the admin interface

- To add the workflow "after user activation", copy files from the "patch" directory to "kernal/user"

- Create a workflow with the "Create Personal Folder" event.

- Add a trigger "After user activate" for the newly created workflow.

- Create a role such as "Content create article ..." with whatever the registered user should be able to do in his personal folder.

- Edit "settings/personal_folder.ini" to fit your needs.

- Now the personal folder should created when the user activates his account.

- Enjoy !