<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ezperformancelogger: classes/tracers/4.6/ezdfstracingfilehandler.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.10.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('4_86_2ezdfstracingfilehandler_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezdfstracingfilehandler.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="4_86_2ezdfstracingfilehandler_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Extends the eZDFSFileHandler class by adding tracing points</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classeZDFSTracing46FileHandler.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeZDFSTracing46FileHandler.html">eZDFSTracing46FileHandler</a> <span class="keyword">extends</span> eZDFSFileHandler</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    * Same code as parent, with one extra eZPerfLogger::accumulatorStart/Stop call</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classeZDFSTracing46FileHandler.html#a142fca9abd22b0109977a4d2b20c84cf">   12</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classeZDFSTracing46FileHandler.html#a142fca9abd22b0109977a4d2b20c84cf">processCache</a>( $retrieveCallback, $generateCallback = null, $ttl = null, $expiry = null, $extraData = null )</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        $forceDB   = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        $timestamp = null;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $curtime   = time();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $tries     = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $noCache   = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> ( $expiry &lt; 0 )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            $expiry = null;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> ( $ttl &lt; 0 )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            $ttl = null;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Main loop</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">while</span> ( <span class="keyword">true</span> )</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// Start read checks</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// Note: The while loop is used to make it easier to break out of the &quot;read&quot; code</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">while</span> ( <span class="keyword">true</span> )</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="comment">// No retrieve method so go directly to generate+store</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span> ( $retrieveCallback === null || !$this-&gt;filePath )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">if</span> ( !self::LOCAL_CACHE )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    $forceDB = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordflow">if</span> ( $this-&gt;isLocalFileExpired( $expiry, $curtime, $ttl ) )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="comment">// if we are in stale cache mode, we only forceDB if the</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="comment">// file does not exist at all</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordflow">if</span> ( $this-&gt;useStaleCache )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            <span class="keywordflow">if</span> ( !file_exists( $this-&gt;filePath ) )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;Local file &#39;{$this-&gt;filePath}&#39; does not exist and can not be used for stale cache. Checking with DB&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                $forceDB = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                <span class="comment">// forceDB + useStaleCache means that we should check for the DB file.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            <span class="comment">// Local file is older than global timestamp, check with DB</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;Local file (mtime=&quot;</span> . @filemtime( $this-&gt;filePath ) . <span class="stringliteral">&quot;) is older than timestamp ($expiry) and ttl($ttl), check with DB&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            $forceDB = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> ( !$forceDB )</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="comment">// check if DB file is deleted</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">if</span> ( !$this-&gt;useStaleCache &amp;&amp; ( $this-&gt;metaData === <span class="keyword">false</span> || $this-&gt;metaData[<span class="stringliteral">&#39;mtime&#39;</span>] &lt; 0 ) )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">if</span> ( $generateCallback !== <span class="keyword">false</span> )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;Database file is deleted, need to regenerate data&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;Database file is deleted, cannot get data&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="comment">// check if FS file is older than DB file</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span> ( !$this-&gt;useStaleCache &amp;&amp; $this-&gt;isLocalFileExpired( $this-&gt;metaData[<span class="stringliteral">&#39;mtime&#39;</span>], $curtime, $ttl ) )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;Local file (mtime=&quot;</span> . @filemtime( $this-&gt;filePath ) . <span class="stringliteral">&quot;) is older than DB, checking with DB&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        $forceDB = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">if</span> ( $this-&gt;useStaleCache )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <span class="comment">// to get the retrieve callback to accept the cache file,</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <span class="comment">// we force its mtime to the current time</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            $mtime = $curtime;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;Processing local stale cache file {$this-&gt;filePath}&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            $mtime = filemtime( $this-&gt;filePath );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;Processing local cache file {$this-&gt;filePath}&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        $args = array( $this-&gt;filePath, $mtime );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">if</span> ( $extraData !== null )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            $args[] = $extraData;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        $retval = call_user_func_array( $retrieveCallback, $args );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">if</span> ( $retval instanceof eZClusterFileFailure )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">return</span> $retval;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> ( $forceDB )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="comment">// stale cache, and no DB or FS file available</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span> ( $this-&gt;useStaleCache &amp;&amp; $this-&gt;metaData === <span class="keyword">false</span> )</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="comment">// configuration says we have to generate our own version</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordflow">if</span> ( $this-&gt;nonExistantStaleCacheHandling[ $this-&gt;cacheType ] == <span class="stringliteral">&#39;generate&#39;</span> )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            <span class="comment">// no cache available, but a generate callback exists, skip to generation</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            <span class="keywordflow">if</span> ( $generateCallback !== <span class="keyword">false</span> )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;Database file is deleted, need to regenerate data&quot;</span> );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            <span class="comment">// if no generate callback exists, we can directly skip the main loop</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;Database file is deleted, cannot get data&quot;</span> );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                <span class="keywordflow">break</span> 2;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="comment">// wait for the generating process to be finished (or timedout)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <a class="code" href="classeZPerfLogger.html#adbe24dc01eb70191f48ea3d7842ae85a">eZPerfLogger::accumulatorStart</a>( <span class="stringliteral">&#39;mysql_cluster_cache_waits&#39;</span>, <span class="stringliteral">&#39;MySQL Cluster&#39;</span>, <span class="stringliteral">&#39;Cache waits&#39;</span> );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            <span class="keywordflow">while</span> ( $this-&gt;remainingCacheGenerationTime-- &gt;= 0 )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                <span class="comment">// we don&#39;t know if the file gets generated on the current</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                <span class="comment">// frontend or not. However, we can still try the FS cache</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                <span class="comment">// first, then the DB cache if FS is not found, since this</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                <span class="comment">// will be much more efficient</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keywordflow">if</span> ( !file_exists( $this-&gt;filePath ) )</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                    $this-&gt;loadMetaData( <span class="keyword">true</span> );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                    <span class="keywordflow">if</span> ( $this-&gt;metaData === <span class="keyword">false</span> )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                        sleep( 1 );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            <a class="code" href="classeZPerfLogger.html#aa8a3bfe742277b9d1d42fdfc764c0af1">eZPerfLogger::accumulatorStop</a>( <span class="stringliteral">&#39;mysql_cluster_cache_waits&#39;</span> );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            <span class="comment">// if we reached this point, it means that we are over the estimated timeout value</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="comment">// we try to take the generation over by starting the cache generation. IF this</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <span class="comment">// fails again, it is probably because another waiting process has taken the generation</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            <span class="comment">// over. Maybe add a counter here to prevent some kind of death loop ?</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;Checking if {$this-&gt;filePath} was generating during the wait loop&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            $this-&gt;loadMetaData( <span class="keyword">true</span> );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            $this-&gt;useStaleCache = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            $this-&gt;remainingCacheGenerationTime = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            $forceDB = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            <span class="comment">// this continues to the main loop &#39;while (true)&#39;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <span class="keywordflow">continue</span> 2;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="comment">// no stale cache, and expired DB file</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    elseif ( !$this-&gt;useStaleCache &amp;&amp; ( $this-&gt;metaData === <span class="keyword">false</span> || $this-&gt;isDBFileExpired( $expiry, $curtime, $ttl ) ) ) <span class="comment">// no stalecache, and no DB file, generation is required</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="comment">// no cache available, but a generate callback exists, skip to generation</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="keywordflow">if</span> ( $generateCallback !== <span class="keyword">false</span> )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;Database file is deleted, need to regenerate data&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            <span class="comment">// we break out of one loop so that the generateCallback is called</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="comment">// if no generate callback exists, we can directly skip the main loop</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;Database file is deleted, cannot get data&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            <span class="comment">// we break out of two loops so that we directly exit the method and have</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            <span class="comment">// the rest of execution generate the data</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            <span class="keywordflow">break</span> 2;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;Callback from DB file {$this-&gt;filePath}&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keywordflow">if</span> ( self::LOCAL_CACHE )</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            $this-&gt;fetch();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            <span class="comment">// Figure out which mtime to use for new file, must be larger than</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            <span class="comment">// mtime in DB at least.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            $mtime = $this-&gt;metaData[<span class="stringliteral">&#39;mtime&#39;</span>] + 1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            $localmtime = @filemtime( $this-&gt;filePath );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            $mtime = max( $mtime, $localmtime );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            touch( $this-&gt;filePath, $mtime, $mtime );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            clearstatcache(); <span class="comment">// Needed because of touch() call</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            $args = array( $this-&gt;filePath, $mtime );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            <span class="keywordflow">if</span> ( $extraData !== null )</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                $args[] = $extraData;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            $retval = call_user_func_array( $retrieveCallback, $args );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            <span class="keywordflow">if</span> ( $retval instanceof eZClusterFileFailure )</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            <span class="keywordflow">return</span> $retval;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            $uniquePath = $this-&gt;fetchUnique();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            $args = array( $uniquePath, $this-&gt;metaData[<span class="stringliteral">&#39;mtime&#39;</span>] );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            <span class="keywordflow">if</span> ( $extraData !== null )</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                $args[] = $extraData;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            $retval = call_user_func_array( $retrieveCallback, $args );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            $this-&gt;fileDeleteLocal( $uniquePath );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            <span class="keywordflow">if</span> ( $retval instanceof eZClusterFileFailure )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            <span class="keywordflow">return</span> $retval;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;Database file does not exist, need to regenerate data&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> ( $tries &gt;= 2 )</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;Reading was retried $tries times and reached the maximum, returning null&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">// Generation part starts here</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> ( isset( $retval ) &amp;&amp; $retval instanceof eZClusterFileFailure )</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="comment">// This error means that the retrieve callback told</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="comment">// us NOT to enter generation mode and therefore NOT to store this</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="comment">// cache.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="comment">// This parameter will then be passed to the generate callback,</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment">// and this will set store to false</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span> ( $retval-&gt;errno() == 3 )</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    $noCache = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="comment">// check for non-expiry error codes</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                elseif ( $retval-&gt;errno() != 1 )</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    eZDebug::writeError( <span class="stringliteral">&quot;Failed to retrieve data from callback&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                $message = $retval-&gt;message();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">if</span> ( strlen( $message ) &gt; 0 )</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, $retval-&gt;message(), __METHOD__ );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="comment">// the retrieved data was expired so we need to generate it, let&#39;s continue</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment">// We need to lock if we have a generate-callback or</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="comment">// the generation is deferred to the caller.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">// Note: false means no generation, while null means that generation</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">// is deferred to the processing that follows (f.i. cache-blocks)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">if</span> ( $generateCallback !== <span class="keyword">false</span> &amp;&amp; $this-&gt;filePath )</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">if</span> ( !$this-&gt;useStaleCache &amp;&amp; !$noCache )</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    $res = $this-&gt;startCacheGeneration();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordflow">if</span> ( $res !== <span class="keyword">true</span> )</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;{$this-&gt;filePath} is being generated, switching to staleCache mode&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        $this-&gt;useStaleCache = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        $this-&gt;remainingCacheGenerationTime = $res;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        $forceDB = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="comment">// File in DB is outdated or non-existing, call write-callback to generate content</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">if</span> ( $generateCallback )</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    $args = array( $this-&gt;filePath );</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordflow">if</span> ( $noCache )</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        $extraData[<span class="stringliteral">&#39;noCache&#39;</span>] = $noCache;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <span class="keywordflow">if</span> ( $extraData !== null )</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        $args[] = $extraData;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    $fileData = call_user_func_array( $generateCallback, $args );</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="keywordflow">return</span> $this-&gt;storeCache( $fileData );</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        } <span class="comment">// End main loop</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> eZClusterFileFailure( 2, <span class="stringliteral">&quot;Manual generation of file data is required, calling storeCache is required&quot;</span> );</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;?&gt;</div>
<div class="ttc" id="classeZPerfLogger_html_aa8a3bfe742277b9d1d42fdfc764c0af1"><div class="ttname"><a href="classeZPerfLogger.html#aa8a3bfe742277b9d1d42fdfc764c0af1">eZPerfLogger\accumulatorStop</a></div><div class="ttdeci">static accumulatorStop($val)</div><div class="ttdef"><b>Definition:</b> <a href="ezperflogger_8php_source.html#l00606">ezperflogger.php:606</a></div></div>
<div class="ttc" id="classeZDFSTracing46FileHandler_html_a142fca9abd22b0109977a4d2b20c84cf"><div class="ttname"><a href="classeZDFSTracing46FileHandler.html#a142fca9abd22b0109977a4d2b20c84cf">eZDFSTracing46FileHandler\processCache</a></div><div class="ttdeci">processCache($retrieveCallback, $generateCallback=null, $ttl=null, $expiry=null, $extraData=null)</div><div class="ttdoc">Same code as parent, with one extra eZPerfLogger::accumulatorStart/Stop call. </div><div class="ttdef"><b>Definition:</b> <a href="4_86_2ezdfstracingfilehandler_8php_source.html#l00012">ezdfstracingfilehandler.php:12</a></div></div>
<div class="ttc" id="classeZPerfLogger_html_adbe24dc01eb70191f48ea3d7842ae85a"><div class="ttname"><a href="classeZPerfLogger.html#adbe24dc01eb70191f48ea3d7842ae85a">eZPerfLogger\accumulatorStart</a></div><div class="ttdeci">static accumulatorStart($val, $group=false, $label=false, $data=null)</div><div class="ttdoc">Handling of time measurements whe eZDebug is off. </div><div class="ttdef"><b>Definition:</b> <a href="ezperflogger_8php_source.html#l00588">ezperflogger.php:588</a></div></div>
<div class="ttc" id="classeZDFSTracing46FileHandler_html"><div class="ttname"><a href="classeZDFSTracing46FileHandler.html">eZDFSTracing46FileHandler</a></div><div class="ttdoc">Extends the eZDFSFileHandler class by adding tracing points. </div><div class="ttdef"><b>Definition:</b> <a href="4_86_2ezdfstracingfilehandler_8php_source.html#l00006">ezdfstracingfilehandler.php:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b88d5fdab4d87524d583fb473456df42.html">classes</a></li><li class="navelem"><a class="el" href="dir_1f4b5446d9f27e99272609e2cce135e2.html">tracers</a></li><li class="navelem"><a class="el" href="dir_61c684f10ace181c0a36f468eca41004.html">4.6</a></li><li class="navelem"><a class="el" href="4_86_2ezdfstracingfilehandler_8php.html">ezdfstracingfilehandler.php</a></li>
    <li class="footer">Generated on Wed Nov 27 2013 13:34:48 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
