<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ezperformancelogger: modules/xhprof/callgraph.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.10.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('callgraph_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">callgraph.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="callgraph_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd45803ab7ab0c0f29d337ecfc43e5bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callgraph_8php.html#afd45803ab7ab0c0f29d337ecfc43e5bf">$GLOBALS</a> ['dotcmd'] = $ini-&gt;variable( 'XHProfSettings', 'DotCommand' )</td></tr>
<tr class="separator:afd45803ab7ab0c0f29d337ecfc43e5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14111e48d5768845bd9184269880ec8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callgraph_8php.html#a14111e48d5768845bd9184269880ec8f">$GLOBALS</a> ['XHPROF_LIB_ROOT'] = __DIR__ . '/../../lib/xhprof'</td></tr>
<tr class="separator:a14111e48d5768845bd9184269880ec8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5f30fbe4092bf20ba2fcae8197ab09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callgraph_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance( 'ezperformancelogger.ini' )</td></tr>
<tr class="memdesc:a8f5f30fbe4092bf20ba2fcae8197ab09"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callgraph generator for XHProf.  <a href="#a8f5f30fbe4092bf20ba2fcae8197ab09">More...</a><br/></td></tr>
<tr class="separator:a8f5f30fbe4092bf20ba2fcae8197ab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe68e6fbe7acfbffc0af0c84a1996466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callgraph_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a></td></tr>
<tr class="separator:afe68e6fbe7acfbffc0af0c84a1996466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bb2639e9192f4e2238a383863cdc04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xhprof_8php.html#aacf2478a7a1d5e49c539bc8ad336ee85">if</a>($GLOBALS['threshold']<br class="typebreak"/>
&lt; 0||$GLOBALS['threshold'] &gt;<br class="typebreak"/>
 1) <a class="el" href="xhprof_8php.html#aacf2478a7a1d5e49c539bc8ad336ee85">if</a>(!array_key_exists($GLOBALS['type'], <br class="typebreak"/>
$xhprof_legal_image_types))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callgraph_8php.html#a53bb2639e9192f4e2238a383863cdc04">$xhprof_runs_impl</a> = new <a class="el" href="classXHProfRuns__Default.html">XHProfRuns_Default</a>( <a class="el" href="classeZXHProfLogger.html#a8773763bf048b9f95d4b74c47e970d3b">eZXHProfLogger::logDir</a>() )</td></tr>
<tr class="separator:a53bb2639e9192f4e2238a383863cdc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af406f5b7911fc00517aeafe3d67764a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xhprof_8php.html#aacf2478a7a1d5e49c539bc8ad336ee85">if</a>(!empty($GLOBALS['run']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callgraph_8php.html#af406f5b7911fc00517aeafe3d67764a5">else</a></td></tr>
<tr class="separator:af406f5b7911fc00517aeafe3d67764a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afd45803ab7ab0c0f29d337ecfc43e5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$GLOBALS['dotcmd'] = $ini-&gt;variable( 'XHProfSettings', 'DotCommand' )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callgraph_8php_source.html#l00035">35</a> of file <a class="el" href="callgraph_8php_source.html">callgraph.php</a>.</p>

</div>
</div>
<a class="anchor" id="a14111e48d5768845bd9184269880ec8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$GLOBALS['XHPROF_LIB_ROOT'] = __DIR__ . '/../../lib/xhprof'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callgraph_8php_source.html#l00039">39</a> of file <a class="el" href="callgraph_8php_source.html">callgraph.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8f5f30fbe4092bf20ba2fcae8197ab09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ini = eZINI::instance( 'ezperformancelogger.ini' )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callgraph generator for XHProf. </p>
<ul>
<li>This file is part of the UI/reporting component, used for viewing results of XHProf runs from a browser.</li>
</ul>
<p>Modification History: 02/15/2008 - cjiang - The first version of callgraph visualizer based on Graphviz's DOT tool.</p>
<dl class="section author"><dt>Author</dt><dd>Changhao Jiang (<a href="#" onclick="location.href='mai'+'lto:'+'cji'+'an'+'g@f'+'ac'+'ebo'+'ok'+'.co'+'m'; return false;">cjian<span style="display: none;">.nosp@m.</span>g@fa<span style="display: none;">.nosp@m.</span>ceboo<span style="display: none;">.nosp@m.</span>k.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>

<p>Definition at line <a class="el" href="callgraph_8php_source.html#l00034">34</a> of file <a class="el" href="callgraph_8php_source.html">callgraph.php</a>.</p>

</div>
</div>
<a class="anchor" id="afe68e6fbe7acfbffc0af0c84a1996466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$params</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">                <span class="stringliteral">&#39;run&#39;</span> =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"></div>
<div class="line">                </div>
<div class="line">                <span class="stringliteral">&#39;source&#39;</span> =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;xhprof&#39;</span>),</div>
<div class="line"></div>
<div class="line">                </div>
<div class="line">                </div>
<div class="line">                <span class="stringliteral">&#39;func&#39;</span> =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"></div>
<div class="line">                </div>
<div class="line">                <span class="stringliteral">&#39;type&#39;</span> =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;png&#39;</span>),</div>
<div class="line"></div>
<div class="line">                </div>
<div class="line">                </div>
<div class="line">                </div>
<div class="line">                <span class="stringliteral">&#39;threshold&#39;</span> =&gt; array(<a class="code" href="xhprof__lib_8php.html#a898db42170a543b9b103d468491b747c">XHPROF_FLOAT_PARAM</a>, 0.01),</div>
<div class="line"></div>
<div class="line">                </div>
<div class="line">                <span class="stringliteral">&#39;critical&#39;</span> =&gt; array(<a class="code" href="xhprof__lib_8php.html#a2a45c826d1f2f16f195b4e343a676553">XHPROF_BOOL_PARAM</a>, <span class="keyword">true</span>),</div>
<div class="line"></div>
<div class="line">                </div>
<div class="line">                <span class="stringliteral">&#39;run1&#39;</span> =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"></div>
<div class="line">                </div>
<div class="line">                <span class="stringliteral">&#39;run2&#39;</span> =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line">                )</div>
<div class="ttc" id="xhprof__lib_8php_html_a2a45c826d1f2f16f195b4e343a676553"><div class="ttname"><a href="xhprof__lib_8php.html#a2a45c826d1f2f16f195b4e343a676553">XHPROF_BOOL_PARAM</a></div><div class="ttdeci">const XHPROF_BOOL_PARAM</div><div class="ttdef"><b>Definition:</b> <a href="xhprof__lib_8php_source.html#l00654">xhprof_lib.php:654</a></div></div>
<div class="ttc" id="xhprof__lib_8php_html_a356c1cde757e0a572fd3b6c140c25a96"><div class="ttname"><a href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96">XHPROF_STRING_PARAM</a></div><div class="ttdeci">const XHPROF_STRING_PARAM</div><div class="ttdoc">Type definitions for URL params. </div><div class="ttdef"><b>Definition:</b> <a href="xhprof__lib_8php_source.html#l00651">xhprof_lib.php:651</a></div></div>
<div class="ttc" id="xhprof__lib_8php_html_a898db42170a543b9b103d468491b747c"><div class="ttname"><a href="xhprof__lib_8php.html#a898db42170a543b9b103d468491b747c">XHPROF_FLOAT_PARAM</a></div><div class="ttdeci">const XHPROF_FLOAT_PARAM</div><div class="ttdef"><b>Definition:</b> <a href="xhprof__lib_8php_source.html#l00653">xhprof_lib.php:653</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="callgraph_8php_source.html#l00045">45</a> of file <a class="el" href="callgraph_8php_source.html">callgraph.php</a>.</p>

</div>
</div>
<a class="anchor" id="a53bb2639e9192f4e2238a383863cdc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof_8php.html#aacf2478a7a1d5e49c539bc8ad336ee85">if</a> ($GLOBALS['threshold']&lt; 0||$GLOBALS['threshold'] &gt; 1) <a class="el" href="xhprof_8php.html#aacf2478a7a1d5e49c539bc8ad336ee85">if</a> (!array_key_exists($GLOBALS['type'], $xhprof_legal_image_types)) $xhprof_runs_impl = new <a class="el" href="classXHProfRuns__Default.html">XHProfRuns_Default</a>( <a class="el" href="classeZXHProfLogger.html#a8773763bf048b9f95d4b74c47e970d3b">eZXHProfLogger::logDir</a>() )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callgraph_8php_source.html#l00086">86</a> of file <a class="el" href="callgraph_8php_source.html">callgraph.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof_8php_source.html#l01445">displayXHProfReport()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00244">xhprof_aggregate_runs()</a>, <a class="el" href="callgraph__utils_8php_source.html#l00445">xhprof_get_content_by_run()</a>, <a class="el" href="callgraph__utils_8php_source.html#l00404">xhprof_render_diff_image()</a>, and <a class="el" href="callgraph__utils_8php_source.html#l00481">xhprof_render_image()</a>.</p>

</div>
</div>
<a class="anchor" id="af406f5b7911fc00517aeafe3d67764a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof_8php.html#aacf2478a7a1d5e49c539bc8ad336ee85">if</a> (!empty($GLOBALS['run'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="callgraph__utils_8php.html#af8a80089130d9c3ee56b895edcb05811">xhprof_render_diff_image</a>(<a class="code" href="callgraph_8php.html#a53bb2639e9192f4e2238a383863cdc04">$xhprof_runs_impl</a>, <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;run1&#39;</span>], <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;run2&#39;</span>],</div>
<div class="line">                           <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;type&#39;</span>], <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;threshold&#39;</span>], <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;source&#39;</span>])</div>
<div class="ttc" id="callgraph_8php_html_a53bb2639e9192f4e2238a383863cdc04"><div class="ttname"><a href="callgraph_8php.html#a53bb2639e9192f4e2238a383863cdc04">$xhprof_runs_impl</a></div><div class="ttdeci">if($GLOBALS['threshold']&lt; 0||$GLOBALS['threshold'] &gt; 1) if(!array_key_exists($GLOBALS['type'], $xhprof_legal_image_types)) $xhprof_runs_impl</div><div class="ttdef"><b>Definition:</b> <a href="callgraph_8php_source.html#l00086">callgraph.php:86</a></div></div>
<div class="ttc" id="xhprof_8php_html_a0b4bc02ebbdf466e4f0d862aca3d8bb1"><div class="ttname"><a href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a></div><div class="ttdeci">$GLOBALS['sort_col']</div><div class="ttdef"><b>Definition:</b> <a href="xhprof_8php_source.html#l00206">xhprof.php:206</a></div></div>
<div class="ttc" id="callgraph__utils_8php_html_af8a80089130d9c3ee56b895edcb05811"><div class="ttname"><a href="callgraph__utils_8php.html#af8a80089130d9c3ee56b895edcb05811">xhprof_render_diff_image</a></div><div class="ttdeci">xhprof_render_diff_image($xhprof_runs_impl, $run1, $run2, $type, $threshold, $source)</div><div class="ttdef"><b>Definition:</b> <a href="callgraph__utils_8php_source.html#l00404">callgraph_utils.php:404</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="callgraph_8php_source.html#l00092">92</a> of file <a class="el" href="callgraph_8php_source.html">callgraph.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f31005c41c047eb17ef52017320c4a2f.html">modules</a></li><li class="navelem"><a class="el" href="dir_8db947651e1d81efde0cb4d983a01cd5.html">xhprof</a></li><li class="navelem"><a class="el" href="callgraph_8php.html">callgraph.php</a></li>
    <li class="footer">Generated on Wed Nov 27 2013 13:34:48 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
