<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ezperformancelogger: eZOracleTracing50DB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.10.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeZOracleTracing50DB.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classeZOracleTracing50DB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eZOracleTracing50DB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modified db connection class that traces execution times even with debug off.  
 <a href="classeZOracleTracing50DB.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for eZOracleTracing50DB:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZOracleTracing50DB__inherit__graph.png" border="0" usemap="#eZOracleTracing50DB_inherit__map" alt="Inheritance graph"/></div>
<map name="eZOracleTracing50DB_inherit__map" id="eZOracleTracing50DB_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for eZOracleTracing50DB:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZOracleTracing50DB__coll__graph.png" border="0" usemap="#eZOracleTracing50DB_coll__map" alt="Collaboration graph"/></div>
<map name="eZOracleTracing50DB_coll__map" id="eZOracleTracing50DB_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a263f59fe2b2f708d15b6836e9ba28f6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZOracleTracing50DB.html#a263f59fe2b2f708d15b6836e9ba28f6a">analyseQuery</a> ($sql, $server=false)</td></tr>
<tr class="separator:a263f59fe2b2f708d15b6836e9ba28f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61efe2502f32f03be5f141614f1a7380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZOracleTracing50DB.html#a61efe2502f32f03be5f141614f1a7380">arrayQuery</a> ($sql, $params=false, $server=false)</td></tr>
<tr class="separator:a61efe2502f32f03be5f141614f1a7380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419dcc5dfa7a4196c40a7b722417c422"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZOracleTracing50DB.html#a419dcc5dfa7a4196c40a7b722417c422">close</a> ()</td></tr>
<tr class="separator:a419dcc5dfa7a4196c40a7b722417c422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644cfd7bf86b8eeadfbb7bf7deca66da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZOracleTracing50DB.html#a644cfd7bf86b8eeadfbb7bf7deca66da">commitQuery</a> ()</td></tr>
<tr class="memdesc:a644cfd7bf86b8eeadfbb7bf7deca66da"><td class="mdescLeft">&#160;</td><td class="mdescRight">We trust the eZDBInterface to count nested transactions and only call this method when trans counter reaches 0.  <a href="#a644cfd7bf86b8eeadfbb7bf7deca66da">More...</a><br/></td></tr>
<tr class="separator:a644cfd7bf86b8eeadfbb7bf7deca66da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bc684b6564173fdd7a1533fdefaa07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZOracleTracing50DB.html#aa5bc684b6564173fdd7a1533fdefaa07">eZOracleTracing50DB</a> ($parameters)</td></tr>
<tr class="memdesc:aa5bc684b6564173fdd7a1533fdefaa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new eZOracleDB object and connects to the database.  <a href="#aa5bc684b6564173fdd7a1533fdefaa07">More...</a><br/></td></tr>
<tr class="separator:aa5bc684b6564173fdd7a1533fdefaa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab758e96f4f153e939c7833c40bdfad4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZOracleTracing50DB.html#ab758e96f4f153e939c7833c40bdfad4a">query</a> ($sql, $server=false)</td></tr>
<tr class="separator:ab758e96f4f153e939c7833c40bdfad4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cfe53cb41014fc54cd85e089e9b634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZOracleTracing50DB.html#a33cfe53cb41014fc54cd85e089e9b634">rollbackQuery</a> ()</td></tr>
<tr class="separator:a33cfe53cb41014fc54cd85e089e9b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0db72bd9f03c79a86972c90711bb9f5e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZOracleTracing50DB.html#a0db72bd9f03c79a86972c90711bb9f5e">measure</a> ()</td></tr>
<tr class="separator:a0db72bd9f03c79a86972c90711bb9f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modified db connection class that traces execution times even with debug off. </p>

<p>Definition at line <a class="el" href="ezoracletracingdb_8php_source.html#l00006">6</a> of file <a class="el" href="ezoracletracingdb_8php_source.html">ezoracletracingdb.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a263f59fe2b2f708d15b6836e9ba28f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZOracleTracing50DB::analyseQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezoracletracingdb_8php_source.html#l00151">151</a> of file <a class="el" href="ezoracletracingdb_8php_source.html">ezoracletracingdb.php</a>.</p>

</div>
</div>
<a class="anchor" id="a61efe2502f32f03be5f141614f1a7380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZOracleTracing50DB::arrayQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezoracletracingdb_8php_source.html#l00360">360</a> of file <a class="el" href="ezoracletracingdb_8php_source.html">ezoracletracingdb.php</a>.</p>

</div>
</div>
<a class="anchor" id="a419dcc5dfa7a4196c40a7b722417c422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZOracleTracing50DB::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezoracletracingdb_8php_source.html#l00548">548</a> of file <a class="el" href="ezoracletracingdb_8php_source.html">ezoracletracingdb.php</a>.</p>

</div>
</div>
<a class="anchor" id="a644cfd7bf86b8eeadfbb7bf7deca66da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZOracleTracing50DB::commitQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We trust the eZDBInterface to count nested transactions and only call this method when trans counter reaches 0. </p>

<p>Definition at line <a class="el" href="ezoracletracingdb_8php_source.html#l00526">526</a> of file <a class="el" href="ezoracletracingdb_8php_source.html">ezoracletracingdb.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa5bc684b6564173fdd7a1533fdefaa07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZOracleTracing50DB::eZOracleTracing50DB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new eZOracleDB object and connects to the database. </p>

<p>Definition at line <a class="el" href="ezoracletracingdb_8php_source.html#l00011">11</a> of file <a class="el" href="ezoracletracingdb_8php_source.html">ezoracletracingdb.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0db72bd9f03c79a86972c90711bb9f5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZOracleTracing50DB::measure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezoracletracingdb_8php_source.html#l00560">560</a> of file <a class="el" href="ezoracletracingdb_8php_source.html">ezoracletracingdb.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab758e96f4f153e939c7833c40bdfad4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZOracleTracing50DB::query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezoracletracingdb_8php_source.html#l00251">251</a> of file <a class="el" href="ezoracletracingdb_8php_source.html">ezoracletracingdb.php</a>.</p>

<p>Referenced by <a class="el" href="ezoracletracingdb_8php_source.html#l00011">eZOracleTracing50DB()</a>.</p>

</div>
</div>
<a class="anchor" id="a33cfe53cb41014fc54cd85e089e9b634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZOracleTracing50DB::rollbackQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezoracletracingdb_8php_source.html#l00537">537</a> of file <a class="el" href="ezoracletracingdb_8php_source.html">ezoracletracingdb.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/tracers/5.0/<a class="el" href="ezoracletracingdb_8php_source.html">ezoracletracingdb.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classeZOracleTracing50DB.html">eZOracleTracing50DB</a></li>
    <li class="footer">Generated on Wed Nov 27 2013 13:34:49 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
