<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ezperformancelogger: classes/filters/ezperfLoggerslowpagesfilter.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.10.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezperfLoggerslowpagesfilter_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezperfLoggerslowpagesfilter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezperfLoggerslowpagesfilter_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classeZPerfLoggerSlowpagesFilter.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeZPerfLoggerSlowpagesFilter.html">eZPerfLoggerSlowpagesFilter</a> <span class="keyword">implements</span> <a class="code" href="interfaceeZPerfLoggerFilter.html">eZPerfLoggerFilter</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classeZPerfLoggerSlowpagesFilter.html#a95470eb16a1f4fe09206f0b373942df4">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerSlowpagesFilter.html#a95470eb16a1f4fe09206f0b373942df4">shouldLog</a>( array $data, $output )</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;ezperformancelogger.ini&#39;</span> );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> ( !isset( $data[<span class="stringliteral">&#39;execution_time&#39;</span>] ) || $data[<span class="stringliteral">&#39;execution_time&#39;</span>] &gt;= <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;LogFilterSettings&#39;</span>, <span class="stringliteral">&#39;SlowpagesFilterLimit&#39;</span> ) )</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="classeZPerfLoggerSlowpagesFilter_html"><div class="ttname"><a href="classeZPerfLoggerSlowpagesFilter.html">eZPerfLoggerSlowpagesFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="ezperfLoggerslowpagesfilter_8php_source.html#l00007">ezperfLoggerslowpagesfilter.php:7</a></div></div>
<div class="ttc" id="classeZPerfLoggerSlowpagesFilter_html_a95470eb16a1f4fe09206f0b373942df4"><div class="ttname"><a href="classeZPerfLoggerSlowpagesFilter.html#a95470eb16a1f4fe09206f0b373942df4">eZPerfLoggerSlowpagesFilter\shouldLog</a></div><div class="ttdeci">static shouldLog(array $data, $output)</div><div class="ttdoc">This method gets called by the framework for all classes regsitered in LogFilters in ezperformancelog...</div><div class="ttdef"><b>Definition:</b> <a href="ezperfLoggerslowpagesfilter_8php_source.html#l00009">ezperfLoggerslowpagesfilter.php:9</a></div></div>
<div class="ttc" id="muninplugin_8php_html_a8f5f30fbe4092bf20ba2fcae8197ab09"><div class="ttname"><a href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a></div><div class="ttdeci">$ini</div><div class="ttdef"><b>Definition:</b> <a href="muninplugin_8php_source.html#l00048">muninplugin.php:48</a></div></div>
<div class="ttc" id="interfaceeZPerfLoggerFilter_html"><div class="ttname"><a href="interfaceeZPerfLoggerFilter.html">eZPerfLoggerFilter</a></div><div class="ttdoc">Interface implemented by classes which can be used to decide whether perf. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerfilter_8php_source.html#l00012">ezperfloggerfilter.php:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b88d5fdab4d87524d583fb473456df42.html">classes</a></li><li class="navelem"><a class="el" href="dir_54fc5754beecd7afa4fe33ae69670f62.html">filters</a></li><li class="navelem"><a class="el" href="ezperfLoggerslowpagesfilter_8php.html">ezperfLoggerslowpagesfilter.php</a></li>
    <li class="footer">Generated on Wed Nov 27 2013 13:34:48 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
