<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ezperformancelogger: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.10.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$_endianness
: <a class="el" href="classprtbfr.html#a460ae3026616e1ede59362b965a345d4">prtbfr</a>
</li>
<li>$custom_variables
: <a class="el" href="classeZPerfLogger.html#a0c79904ce0043c976652c698f0e635df">eZPerfLogger</a>
</li>
<li>$dir
: <a class="el" href="classXHProfRuns__Default.html#afac42b166946370582c36ce17830bf19">XHProfRuns_Default</a>
</li>
<li>$doc_size
: <a class="el" href="classpinba.html#acbcb2e8b81741dd21a96cd1da8ca85a8">pinba</a>
</li>
<li>$events
: <a class="el" href="classezPerfLoggerEventListener.html#a391e100b77947b2dbac5e7c8b2c7210f">ezPerfLoggerEventListener</a>
</li>
<li>$has_run
: <a class="el" href="classeZPerfLogger.html#a18ef708664f5e2cf4aabb47833ccbfad">eZPerfLogger</a>
</li>
<li>$hostname
: <a class="el" href="classpinba.html#a4ba88b249076154d35d216e8d4cd3a8f">pinba</a>
</li>
<li>$logdir
: <a class="el" href="classeZXHProfLogger.html#a5c4c55eb3c0818e4a86ba6fb0883f95f">eZXHProfLogger</a>
</li>
<li>$message_proto
: <a class="el" href="classpinba.html#a4623d885ca3186f40f88e3062a59f6ed">pinba</a>
</li>
<li>$nodeId
: <a class="el" href="classeZPerfLogger.html#a2743b0e656885d270044096c67cedf23">eZPerfLogger</a>
</li>
<li>$operators
: <a class="el" href="classeZPerformanceLoggerOperators.html#a2e5abcc3b70f52ba7628f77d36d419cb">eZPerformanceLoggerOperators</a>
</li>
<li>$options
: <a class="el" href="classeZPerfLoggerApacheLogger.html#ae8c90bb31f84c21af5ab3107b74838d3">eZPerfLoggerApacheLogger</a>
, <a class="el" href="classeZPerfLoggerUrlExtractorStorage.html#a980a5e11186a161b8fe3b2a76f7625aa">eZPerfLoggerUrlExtractorStorage</a>
</li>
<li>$outputSize
: <a class="el" href="classeZPerfLogger.html#a8ad2257e3c367ffdb3b0767fcb36edbb">eZPerfLogger</a>
</li>
<li>$postfix
: <a class="el" href="classeZPerfLoggerStatsdLogger.html#ab70865d73feace7d3fa58d489c2e4010">eZPerfLoggerStatsdLogger</a>
</li>
<li>$prefix
: <a class="el" href="classeZPerfLoggerStatsdLogger.html#a22b6822a7d89d47e4591537372a94722">eZPerfLoggerStatsdLogger</a>
</li>
<li>$profilingRunning
: <a class="el" href="classeZXHProfLogger.html#a28dfe20749148010b3c5a53f51a83389">eZXHProfLogger</a>
</li>
<li>$runs
: <a class="el" href="classeZXHProfLogger.html#a6d845daa231251650e4b83849baad98d">eZXHProfLogger</a>
</li>
<li>$script_name
: <a class="el" href="classpinba.html#ac51b83c8f74cd77556bd6264b6a29acc">pinba</a>
</li>
<li>$server_name
: <a class="el" href="classpinba.html#a6aeb8d190d6e24309df9ac2000d98ad4">pinba</a>
</li>
<li>$shutdown_registered
: <a class="el" href="classpinba.html#a1ca746f427380ee6def99467536bae5b">pinba</a>
</li>
<li>$start
: <a class="el" href="classpinba.html#a501343895bffea8ef1fa29e17a74b283">pinba</a>
</li>
<li>$stats
: <a class="el" href="classeZPerfLoggerMemStorage.html#ae7fbad5800a04b8d08fa0a1d089b70e0">eZPerfLoggerMemStorage</a>
</li>
<li>$statsCount
: <a class="el" href="classeZPerfLoggerMemStorage.html#a6a4ada1f6b7a30a31aa1881a8aac32e4">eZPerfLoggerMemStorage</a>
</li>
<li>$timeAccumulatorList
: <a class="el" href="classeZMySQLiTracing44DB.html#ac08c18bd2e4b0920fb74ca59af068e6e">eZMySQLiTracing44DB</a>
, <a class="el" href="classeZPerfLogger.html#aa836dbec07449c94808548704c0378a6">eZPerfLogger</a>
</li>
<li>$timers
: <a class="el" href="classpinba.html#a0ea10103778eaa2821058f1a836b3ae9">pinba</a>
</li>
<li>$urls
: <a class="el" href="classeZPerfLoggerUrlExtractorStorage.html#a0808c2c16699e1336852f28fd12de225">eZPerfLoggerUrlExtractorStorage</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIG_ENDIAN
: <a class="el" href="classprtbfr.html#a2c19b8b70c45d21ac5306aba429f701d">prtbfr</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ELEMENT_OPTIONAL
: <a class="el" href="classprtbfr.html#ae7d3791725e8b3233ce40af4cbb74ad9">prtbfr</a>
</li>
<li>ELEMENT_REPEATED
: <a class="el" href="classprtbfr.html#a861efd2cfdf4973ba01372653ab36e16">prtbfr</a>
</li>
<li>ELEMENT_REQUIRED
: <a class="el" href="classprtbfr.html#afb993af3494dab9dfa306de057b3925a">prtbfr</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LITTLE_ENDIAN
: <a class="el" href="classprtbfr.html#a548b8878d288d98bff2b234ceaef34a2">prtbfr</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TYPE_BOOL
: <a class="el" href="classprtbfr.html#a8b01c336cba11087ec97a913b0043339">prtbfr</a>
</li>
<li>TYPE_BYTES
: <a class="el" href="classprtbfr.html#a8ab3570cd58caffbcf6e96a72083de61">prtbfr</a>
</li>
<li>TYPE_DOUBLE
: <a class="el" href="classprtbfr.html#a17a4b97e94d1c209b8bc45eb3d812dd8">prtbfr</a>
</li>
<li>TYPE_ENUM
: <a class="el" href="classprtbfr.html#a7c76c0138183ac112f489043794a2007">prtbfr</a>
</li>
<li>TYPE_FIXED32
: <a class="el" href="classprtbfr.html#a6d5fa3b642ce763c85840e6f09408c57">prtbfr</a>
</li>
<li>TYPE_FIXED64
: <a class="el" href="classprtbfr.html#a9c06d899de20a0ed080f43b7a02606d0">prtbfr</a>
</li>
<li>TYPE_FLOAT
: <a class="el" href="classprtbfr.html#a057e24acabadd1138e1d310a1ad5eaec">prtbfr</a>
</li>
<li>TYPE_GROUP
: <a class="el" href="classprtbfr.html#a3ebc15b9462e9715085111fbdbe36726">prtbfr</a>
</li>
<li>TYPE_INT32
: <a class="el" href="classprtbfr.html#a75258f59f5bcb4bf541bdd97d8dc9ef7">prtbfr</a>
</li>
<li>TYPE_INT64
: <a class="el" href="classprtbfr.html#aafd063c1ea5eb983a38ca965d67b8e86">prtbfr</a>
</li>
<li>TYPE_MESSAGE
: <a class="el" href="classprtbfr.html#a2d542d178a46e588fbe10f4c1cbd9e71">prtbfr</a>
</li>
<li>TYPE_SFIXED32
: <a class="el" href="classprtbfr.html#a2da145eaf2e9737f14635b57b916bb79">prtbfr</a>
</li>
<li>TYPE_SFIXED64
: <a class="el" href="classprtbfr.html#a2b71eada19fe178c6ea88097a6069614">prtbfr</a>
</li>
<li>TYPE_SINT32
: <a class="el" href="classprtbfr.html#aa607b01c56fd6e11b46a7f10c24e6a3c">prtbfr</a>
</li>
<li>TYPE_SINT64
: <a class="el" href="classprtbfr.html#ab48afd28cc3086ccd066dbafd2fec93d">prtbfr</a>
</li>
<li>TYPE_STRING
: <a class="el" href="classprtbfr.html#ab042c13e06c0e5717b36c51de0deb955">prtbfr</a>
</li>
<li>TYPE_UINT32
: <a class="el" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">prtbfr</a>
</li>
<li>TYPE_UINT64
: <a class="el" href="classprtbfr.html#a71973ac443150ff44ee644dc470b036d">prtbfr</a>
</li>
<li>TYPE_UNKNOWN
: <a class="el" href="classprtbfr.html#a8c60648b3c16a2783636e119d79d6c0e">prtbfr</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WIRETYPE_END_GROUP
: <a class="el" href="classprtbfr.html#a6967a2bd147dbe48bb710874353fde9a">prtbfr</a>
</li>
<li>WIRETYPE_FIXED32
: <a class="el" href="classprtbfr.html#afff029c6a2f0cec22e607f177bd741a7">prtbfr</a>
</li>
<li>WIRETYPE_FIXED64
: <a class="el" href="classprtbfr.html#af3cad375b0ca8783ceca73e8cd251dbe">prtbfr</a>
</li>
<li>WIRETYPE_LENGTH_DELIMITED
: <a class="el" href="classprtbfr.html#a082fb90b8b58f9cd13bbdc3ccece0ec9">prtbfr</a>
</li>
<li>WIRETYPE_START_GROUP
: <a class="el" href="classprtbfr.html#a978fbc6ee01c2d5a614d7e98f0ffcc14">prtbfr</a>
</li>
<li>WIRETYPE_VARINT
: <a class="el" href="classprtbfr.html#a370f3748bc9bef3a065c4e0eaeb403c2">prtbfr</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 27 2013 13:34:49 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
