<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ezperformancelogger: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.10.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x24"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimeAccumulatorList()
: <a class="el" href="classeZPerfLogger.html#aa2955eadebd2d449444adb4b1eb4a3f3">eZPerfLogger</a>
, <a class="el" href="interfaceeZPerfLoggerTimeMeasurer.html#aa238ab481c63723752e435f17cde1409">eZPerfLoggerTimeMeasurer</a>
</li>
<li>timeAccumulators()
: <a class="el" href="classeZMySQLiTracing44DB.html#a93f81791ae07941fa8ce0e6c75a23af1">eZMySQLiTracing44DB</a>
</li>
<li>timer_data_merge()
: <a class="el" href="classpinba.html#aa2be541dbecab25370aca54d3233fe9c">pinba</a>
</li>
<li>timer_data_replace()
: <a class="el" href="classpinba.html#ac78ed945725466d23319967e955acedf">pinba</a>
</li>
<li>timer_delete()
: <a class="el" href="classpinba.html#a3ffa6eed1999577e464cb1bc717f0273">pinba</a>
</li>
<li>timer_get_info()
: <a class="el" href="classpinba.html#a984012e1f9ed440e7c5864e470a41a1d">pinba</a>
</li>
<li>timer_start()
: <a class="el" href="classpinba.html#a555eda6333b6f36a2882af577a5cd2c7">pinba</a>
</li>
<li>timer_stop()
: <a class="el" href="classpinba.html#aadf09b213599d0d06b1919ba2d8a9e57">pinba</a>
</li>
<li>timer_tags_merge()
: <a class="el" href="classpinba.html#a1ce3e1783a8d6301fa8205a66b466e42">pinba</a>
</li>
<li>timer_tags_replace()
: <a class="el" href="classpinba.html#a4955a005d9c0f5c49c0878dbea705646">pinba</a>
</li>
<li>timers_stop()
: <a class="el" href="classpinba.html#a0e9bdbbdf17f40099431456548bfbc07">pinba</a>
</li>
<li>transformVarName()
: <a class="el" href="classeZPerfLoggerStatsdLogger.html#a520e110e2a1ae60c0229dd081a70fdd0">eZPerfLoggerStatsdLogger</a>
</li>
<li>TYPE_BOOL
: <a class="el" href="classprtbfr.html#a8b01c336cba11087ec97a913b0043339">prtbfr</a>
</li>
<li>TYPE_BYTES
: <a class="el" href="classprtbfr.html#a8ab3570cd58caffbcf6e96a72083de61">prtbfr</a>
</li>
<li>TYPE_DOUBLE
: <a class="el" href="classprtbfr.html#a17a4b97e94d1c209b8bc45eb3d812dd8">prtbfr</a>
</li>
<li>TYPE_ENUM
: <a class="el" href="classprtbfr.html#a7c76c0138183ac112f489043794a2007">prtbfr</a>
</li>
<li>TYPE_FIXED32
: <a class="el" href="classprtbfr.html#a6d5fa3b642ce763c85840e6f09408c57">prtbfr</a>
</li>
<li>TYPE_FIXED64
: <a class="el" href="classprtbfr.html#a9c06d899de20a0ed080f43b7a02606d0">prtbfr</a>
</li>
<li>TYPE_FLOAT
: <a class="el" href="classprtbfr.html#a057e24acabadd1138e1d310a1ad5eaec">prtbfr</a>
</li>
<li>TYPE_GROUP
: <a class="el" href="classprtbfr.html#a3ebc15b9462e9715085111fbdbe36726">prtbfr</a>
</li>
<li>TYPE_INT32
: <a class="el" href="classprtbfr.html#a75258f59f5bcb4bf541bdd97d8dc9ef7">prtbfr</a>
</li>
<li>TYPE_INT64
: <a class="el" href="classprtbfr.html#aafd063c1ea5eb983a38ca965d67b8e86">prtbfr</a>
</li>
<li>TYPE_MESSAGE
: <a class="el" href="classprtbfr.html#a2d542d178a46e588fbe10f4c1cbd9e71">prtbfr</a>
</li>
<li>TYPE_SFIXED32
: <a class="el" href="classprtbfr.html#a2da145eaf2e9737f14635b57b916bb79">prtbfr</a>
</li>
<li>TYPE_SFIXED64
: <a class="el" href="classprtbfr.html#a2b71eada19fe178c6ea88097a6069614">prtbfr</a>
</li>
<li>TYPE_SINT32
: <a class="el" href="classprtbfr.html#aa607b01c56fd6e11b46a7f10c24e6a3c">prtbfr</a>
</li>
<li>TYPE_SINT64
: <a class="el" href="classprtbfr.html#ab48afd28cc3086ccd066dbafd2fec93d">prtbfr</a>
</li>
<li>TYPE_STRING
: <a class="el" href="classprtbfr.html#ab042c13e06c0e5717b36c51de0deb955">prtbfr</a>
</li>
<li>TYPE_UINT32
: <a class="el" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">prtbfr</a>
</li>
<li>TYPE_UINT64
: <a class="el" href="classprtbfr.html#a71973ac443150ff44ee644dc470b036d">prtbfr</a>
</li>
<li>TYPE_UNKNOWN
: <a class="el" href="classprtbfr.html#a8c60648b3c16a2783636e119d79d6c0e">prtbfr</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 27 2013 13:34:49 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
