<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: ggeZWebservices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.10.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggeZWebservices.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ggeZWebservices Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ggeZWebservices" -->
<p>helper class, used as container for generic functions used throughout the extension  
 <a href="classggeZWebservices.html#details">More...</a></p>

<p><a href="classggeZWebservices-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3">appendLogEntry</a> ($logString, $debuglevel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the string $logString to the logfile webservices.log in the current log directory (usually var/log).  <a href="#ab46f40192200ab8de5940088efba59d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#a90739e7f5e8ef9e817aeb695dea32b69">checkAccess</a> ($functionName, $user=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the permission system: check if current user has access to ws method.  <a href="#a90739e7f5e8ef9e817aeb695dea32b69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#a776a5ad0bc0b31ce99510c1fbb605be1">checkAccessToServer</a> ($remoteserver, $user=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#aa838b5f8816547760cbf2446698d67ad">classInspect</a> ($classname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Somehow inspired by ezPODocScanner::objInspect() Lists the publicly accessible properties of a class as an array name =&gt; type NB: returns php types, not xsd ones.  <a href="#aa838b5f8816547760cbf2446698d67ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#a876d4752d55ec2e60a2eb13b512712d2">configFileByProtocol</a> ($protocol)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the ini file used to store info about a particular protocol.  <a href="#a876d4752d55ec2e60a2eb13b512712d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#a1d45309221be62392766e0ef40648783">getMethodsList</a> ($protocol=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for perms checking: list of defined ws methods.  <a href="#a1d45309221be62392766e0ef40648783"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#abc5a5cc1b3b86a7f195ddf913d870f0d">getServersList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for perms checking: list of defined ws servers.  <a href="#abc5a5cc1b3b86a7f195ddf913d870f0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#a3062bdecc399eb673c26a94a2f995701">isLoggingEnabled</a> ($debuglevel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if logging is enabled.  <a href="#a3062bdecc399eb673c26a94a2f995701"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#a50dc74af2bb4ed54def0d020efc2b87b">isRegisterAllProtocolsFunctionsEnabled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#af429d6d6f8d7a6282cfe545c680d7426">methodsWSDL</a> ($server, $methods, $service_name='', $return_url=false, $version=1, $output_type='wsdl', $external_typedefs=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wsdl file corresponding to a list of server's methods.  <a href="#af429d6d6f8d7a6282cfe545c680d7426"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#ae49540c23935c52c9aa6d27ba3ab1bc3">methodsXSD</a> ($server, $methods, $service_name='', $return_url=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the xml schema corresponding to a list of server's method's complex types.  <a href="#ae49540c23935c52c9aa6d27ba3ab1bc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#a871f1f60b275fc7d796e89cf1c82a012">registerAvailableMethods</a> ($server, $protocol=null, $forceSingleProtocol=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to register php code into a ws server If <a class="el" href="classggeZWebservices.html#a50dc74af2bb4ed54def0d020efc2b87b">isRegisterAllProtocolsFunctionsEnabled()</a> == true, will register functions declared for all protocols, regardless of tha value of $protocol, unless $forceSingleProtocol is set to true.  <a href="#a871f1f60b275fc7d796e89cf1c82a012"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#a9027b2c5bfaca6e95a0d97897fbeb0d6">$debuglevel</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#a2f48ef73cc6500d8d0ea3e4e4099c246">$errorlevels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#a82a80dd5bb6279cd0175971e7ebdad2f">$protocolconfigs</a> = array( 'soap' =&gt; 'soap.ini', 'jsonrpc' =&gt; 'wsproviders.ini', 'xmlrpc' =&gt; 'wsproviders.ini', 'rest' =&gt; 'wsproviders.ini' )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#afe45e2599bb2d048b1f2a39d31024469">$serverprotocols</a> = array( 'soap', 'jsonrpc', 'xmlrpc', 'rest' )</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggeZWebservices.html#a1fa6ac240608d440617119f31ebd66bf">typeFromDocComment</a> ($doc)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>helper class, used as container for generic functions used throughout the extension </p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="ggezwebservicesclient_8php.html">ggezwebservicesclient.php</a> 102 2009-09-02 09:03:34Z gg </dd></dl>
<p>(C) 2009-2011 G. Giunta  code licensed under the GPL License: see LICENSE file </p>

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00011">11</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab46f40192200ab8de5940088efba59d3"></a><!-- doxytag: member="ggeZWebservices::appendLogEntry" ref="ab46f40192200ab8de5940088efba59d3" args="($logString, $debuglevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ggeZWebservices::appendLogEntry </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>logString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>debuglevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs the string $logString to the logfile webservices.log in the current log directory (usually var/log). </p>
<p>If logging is disabled, nothing is done.</p>
<p>In dev mode, also writes to the eZP logs to ease debugging (this happens regardless of the logging level set for the extension itself) </p>

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00037">37</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

<p>Referenced by <a class="el" href="ggezwebservicesclient_8php_source.html#l00079">ggeZWebservicesClient::_call()</a>.</p>

</div>
</div>
<a class="anchor" id="a90739e7f5e8ef9e817aeb695dea32b69"></a><!-- doxytag: member="ggeZWebservices::checkAccess" ref="a90739e7f5e8ef9e817aeb695dea32b69" args="($functionName, $user=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ggeZWebservices::checkAccess </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>user</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used by the permission system: check if current user has access to ws method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$functionName</td><td></td></tr>
    <tr><td class="paramtype">ezuser</td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00472">472</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_2common_8php_source.html#l00017">ezp_authandexec()</a>.</p>

</div>
</div>
<a class="anchor" id="a776a5ad0bc0b31ce99510c1fbb605be1"></a><!-- doxytag: member="ggeZWebservices::checkAccessToServer" ref="a776a5ad0bc0b31ce99510c1fbb605be1" args="($remoteserver, $user=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ggeZWebservices::checkAccessToServer </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>remoteserver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>user</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00517">517</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa838b5f8816547760cbf2446698d67ad"></a><!-- doxytag: member="ggeZWebservices::classInspect" ref="aa838b5f8816547760cbf2446698d67ad" args="($classname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ggeZWebservices::classInspect </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>classname</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Somehow inspired by ezPODocScanner::objInspect() Lists the publicly accessible properties of a class as an array name =&gt; type NB: returns php types, not xsd ones. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>move to another class? </dd></dl>

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00387">387</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesoperators_8php_source.html#l00074">ggWebservicesOperators::modify()</a>.</p>

</div>
</div>
<a class="anchor" id="a876d4752d55ec2e60a2eb13b512712d2"></a><!-- doxytag: member="ggeZWebservices::configFileByProtocol" ref="a876d4752d55ec2e60a2eb13b512712d2" args="($protocol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ggeZWebservices::configFileByProtocol </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>protocol</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the ini file used to store info about a particular protocol. </p>
<p>This allows to have soap settings in soap.ini and settings for other webservices in wsproviders.ini NB: shall we return wsproviders.ini on not-found rather than null (= site.ini)? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$protocol</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00553">553</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1d45309221be62392766e0ef40648783"></a><!-- doxytag: member="ggeZWebservices::getMethodsList" ref="a1d45309221be62392766e0ef40648783" args="($protocol=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ggeZWebservices::getMethodsList </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>null</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function used for perms checking: list of defined ws methods. </p>
<p>NB: to get the list of functions, we have to include some php files that define them. We hope that those files have no side effects, but it's left up to the single coder's style... </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$protocol</td><td>If null, functions for all supported protocols will be listed (soap, xmlrpc, jsonrpc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array 2-level array, in the form needed by the permission system </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>find a way to retain name/id association even if list of existing webservices change... </dd></dl>

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00151">151</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

</div>
</div>
<a class="anchor" id="abc5a5cc1b3b86a7f195ddf913d870f0d"></a><!-- doxytag: member="ggeZWebservices::getServersList" ref="abc5a5cc1b3b86a7f195ddf913d870f0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ggeZWebservices::getServersList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function used for perms checking: list of defined ws servers. </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>log warning ??? </dd></dl>
</p>

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00118">118</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3062bdecc399eb673c26a94a2f995701"></a><!-- doxytag: member="ggeZWebservices::isLoggingEnabled" ref="a3062bdecc399eb673c26a94a2f995701" args="($debuglevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ggeZWebservices::isLoggingEnabled </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>debuglevel</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if logging is enabled. </p>

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00091">91</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

<p>Referenced by <a class="el" href="ggezwebservicesclient_8php_source.html#l00079">ggeZWebservicesClient::_call()</a>.</p>

</div>
</div>
<a class="anchor" id="a50dc74af2bb4ed54def0d020efc2b87b"></a><!-- doxytag: member="ggeZWebservices::isRegisterAllProtocolsFunctionsEnabled" ref="a50dc74af2bb4ed54def0d020efc2b87b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ggeZWebservices::isRegisterAllProtocolsFunctionsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00461">461</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

</div>
</div>
<a class="anchor" id="af429d6d6f8d7a6282cfe545c680d7426"></a><!-- doxytag: member="ggeZWebservices::methodsWSDL" ref="af429d6d6f8d7a6282cfe545c680d7426" args="($server, $methods, $service_name='', $return_url=false, $version=1, $output_type='wsdl', $external_typedefs=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ggeZWebservices::methodsWSDL </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>methods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>service_name</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>return_url</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>version</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>output_type</em> = <code>'wsdl'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>external_typedefs</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the wsdl file corresponding to a list of server's methods. </p>
<p>This is implemented here because . it relies on the templating system . it does its own caching but it should really be a function of the server class itself. Since we do not want to pollute server classes with eZ specifics, we chose to avoid the reverse depenency by putting the code here.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>avoid parameter creep: use an options array </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>!important we could build directly html output using an html template, to reduce resource usage </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>we should use different service names if, depending on permissions, user cannot see all methods... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>if user wants HTML out, give him a en error page... </dd></dl>
</p>

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00218">218</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

<p>Referenced by <a class="el" href="ggphpsoapserver_8php_source.html#l00112">ggPhpSOAPServer::processRequestObj()</a>.</p>

</div>
</div>
<a class="anchor" id="ae49540c23935c52c9aa6d27ba3ab1bc3"></a><!-- doxytag: member="ggeZWebservices::methodsXSD" ref="ae49540c23935c52c9aa6d27ba3ab1bc3" args="($server, $methods, $service_name='', $return_url=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ggeZWebservices::methodsXSD </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>methods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>service_name</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>return_url</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the xml schema corresponding to a list of server's method's complex types. </p>
<p>This is implemented here because . it relies on the templating system . it does its own caching but it should really be a function of the server class itself. Since we do not want to pollute server classes with eZ specifics, we chose to avoid the reverse depenency by putting the code here. </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>!important we could build directly html output using an html template, to reduce resource usage </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>we should use different service names if, depending on permissions, user cannot see all methods... </dd></dl>
</p>

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00322">322</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

</div>
</div>
<a class="anchor" id="a871f1f60b275fc7d796e89cf1c82a012"></a><!-- doxytag: member="ggeZWebservices::registerAvailableMethods" ref="a871f1f60b275fc7d796e89cf1c82a012" args="($server, $protocol=null, $forceSingleProtocol=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ggeZWebservices::registerAvailableMethods </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>forceSingleProtocol</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function used to register php code into a ws server If <a class="el" href="classggeZWebservices.html#a50dc74af2bb4ed54def0d020efc2b87b">isRegisterAllProtocolsFunctionsEnabled()</a> == true, will register functions declared for all protocols, regardless of tha value of $protocol, unless $forceSingleProtocol is set to true. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classggWebservicesServer.html" title="Base class for handling all incoming webservice calls.">ggWebservicesServer</a></td><td class="paramname">$server</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$protocol</td><td>if null php functions available for all protocols will be registered </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$forceSingleProtocol</td><td>overrides the ini parameter RegisterAllProtocolsFunctions </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00188">188</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

<p>Referenced by <a class="el" href="ggezwebservices_8php_source.html#l00151">getMethodsList()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa6ac240608d440617119f31ebd66bf"></a><!-- doxytag: member="ggeZWebservices::typeFromDocComment" ref="a1fa6ac240608d440617119f31ebd66bf" args="($doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ggeZWebservices::typeFromDocComment </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00453">453</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

<p>Referenced by <a class="el" href="ggezwebservices_8php_source.html#l00387">classInspect()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9027b2c5bfaca6e95a0d97897fbeb0d6"></a><!-- doxytag: member="ggeZWebservices::$debuglevel" ref="a9027b2c5bfaca6e95a0d97897fbeb0d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggeZWebservices::$debuglevel = -1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00023">23</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

<p>Referenced by <a class="el" href="ggezwebservices_8php_source.html#l00037">appendLogEntry()</a>, and <a class="el" href="ggezwebservices_8php_source.html#l00091">isLoggingEnabled()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f48ef73cc6500d8d0ea3e4e4099c246"></a><!-- doxytag: member="ggeZWebservices::$errorlevels" ref="a2f48ef73cc6500d8d0ea3e4e4099c246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggeZWebservices::$errorlevels<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        <span class="stringliteral">&#39;info&#39;</span> =&gt; 6,
        <span class="stringliteral">&#39;notice&#39;</span> =&gt; 5,
        <span class="stringliteral">&#39;debug&#39;</span> =&gt; 4,
        <span class="stringliteral">&#39;warning&#39;</span> =&gt; 3,
        <span class="stringliteral">&#39;error&#39;</span> =&gt; 2,
        <span class="stringliteral">&#39;critical&#39;</span> =&gt; 1,
        <span class="stringliteral">&#39;none&#39;</span> =&gt; 0)
</pre></div>
<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00014">14</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

</div>
</div>
<a class="anchor" id="a82a80dd5bb6279cd0175971e7ebdad2f"></a><!-- doxytag: member="ggeZWebservices::$protocolconfigs" ref="a82a80dd5bb6279cd0175971e7ebdad2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggeZWebservices::$protocolconfigs = array( 'soap' =&gt; 'soap.ini', 'jsonrpc' =&gt; 'wsproviders.ini', 'xmlrpc' =&gt; 'wsproviders.ini', 'rest' =&gt; 'wsproviders.ini' )<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00027">27</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

</div>
</div>
<a class="anchor" id="afe45e2599bb2d048b1f2a39d31024469"></a><!-- doxytag: member="ggeZWebservices::$serverprotocols" ref="afe45e2599bb2d048b1f2a39d31024469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggeZWebservices::$serverprotocols = array( 'soap', 'jsonrpc', 'xmlrpc', 'rest' )<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggezwebservices_8php_source.html#l00025">25</a> of file <a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggezwebservices_8php_source.html">ggezwebservices.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggeZWebservices.html">ggeZWebservices</a>      </li>
      <li class="footer">Generated on Mon Oct 31 2011 01:48:23 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
