<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.10.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggRESTServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggRESTServer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classggRESTServer.html">ggRESTServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#aef22cbe4697ed229ad9b66321f10a706">$exception_handling</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a27e836250cbcb372a754f7a7fb802150">$FunctionDescription</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#af4a599bbadacf90e584ba145ac074706">$FunctionList</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTServer.html#aab10435522f75bd51f4a98f75f6e3b9c">$JsonpCallback</a></td><td><a class="el" href="classggRESTServer.html">ggRESTServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a4cfe0e8ae046d6b27e609530d18dd628">$RawPostData</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTServer.html#acf21a438a0066e51c16687b263566688">$ResponseClass</a></td><td><a class="el" href="classggRESTServer.html">ggRESTServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTServer.html#a7331aadf3a22e8e5bedbc60cea9dd1db">$ResponseType</a></td><td><a class="el" href="classggRESTServer.html">ggRESTServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#ae181ef359bf7ae6fb92a755b12e6ad91">__construct</a>($raw_data=null)</td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#aec696b72f3e4e504df38532a17607742">GENERICRESPONSEERROR</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a0844743c22c351f897660a11c711626e">GENERICRESPONSESTRING</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#ace9e850ef974e4b2e0e4226fca7d1163">handleInternalRequest</a>($functionName, $params)</td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTServer.html#a862e8d19ea195b874c59502d58850b84">handleRequest</a>($functionName, $params)</td><td><a class="el" href="classggRESTServer.html">ggRESTServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a9124d7c78511cc8a4d70616150110ba9">inflateRequest</a>($data)</td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a85ef054ba23ee96c3b098a63643d26c1">INVALIDAUTHERROR</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a94bc2fdd7030ac2e70f3f38eebca3ce9">INVALIDAUTHSTRING</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a2b69fa6604487731fa2a2bfeeecaa0b1">INVALIDCOMPRESSIONERROR</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#aafbc8e1a683c06f43a0d8c24e8625539">INVALIDCOMPRESSIONSTRING</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#ad7e8f5269fa581c8ff950077a8b41f11">INVALIDINTROSPECTIONERROR</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a1e7cbcd6d124111292adac63bab18ee6">INVALIDINTROSPECTIONSTRING</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a838754b999f93130b4e6fa414c4c7549">INVALIDMETHODERROR</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a27bc8e036ac41a232856c362165b1086">INVALIDMETHODSTRING</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a0bf97037a7e7497f257209fed5729141">INVALIDPARAMSERROR</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a96cce3fdb5538991e34c92296b50103e">INVALIDPARAMSSTRING</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#af98487ea9b423ca780284a1581036c41">INVALIDREQUESTERROR</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#abffb4bb626d1e0c8efd3d6ae6cd235e4">INVALIDREQUESTSTRING</a></td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#ac2d22d404b4ec30d912845725793a75e">isInternalRequest</a>($functionName)</td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a692bc428252711a83e6dddae1e5388a1">methodDescription</a>($method)</td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#ae52f843cb7f3876433f57c1e60872ce4">methodSignatures</a>($method)</td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTServer.html#ade93886f7e2d2c352fce93d4c34fac68">parseRequest</a>($payload)</td><td><a class="el" href="classggRESTServer.html">ggRESTServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggRESTServer.html#ab88858e5a35f831eaab60c0492ed576e">prepareResponse</a>($response)</td><td><a class="el" href="classggRESTServer.html">ggRESTServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#ad719b2d42391d3719ce593ae3fd2c2d5">processRequest</a>()</td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a62d38355a1b2f8265f9b023a4087d70f">registeredMethods</a>()</td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#abb5d42e22203d6efa4f0b382bb096250">registerFunction</a>($name, $params=null, $result='mixed', $description='')</td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a6b9bb78219ffea779af0afcbb64e9eb1">registerObject</a>($objectName, $includeFile=null)</td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e">showResponse</a>($functionName, $namespaceURI, &amp;$value)</td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesServer.html#a9b632f737fe2ac996323c98c7a31e9e5">validateParams</a>($params, $paramDesc)</td><td><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Oct 31 2011 01:48:23 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
