<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: ggWebservicesClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.10.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggWebservicesClient.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ggWebservicesClient Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ggWebservicesClient" -->
<p>Generic WebServices client.  
 <a href="classggWebservicesClient.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for ggWebservicesClient:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggWebservicesClient__inherit__graph.png" border="0" usemap="#ggWebservicesClient_inherit__map" alt="Inheritance graph"/></div>
<map name="ggWebservicesClient_inherit__map" id="ggWebservicesClient_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classggWebservicesClient-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ae5277a980b655155fc525ecea89e76d0">__construct</a> ($server, $path= '/', $port=80, $protocol=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new client.  <a href="#ae5277a980b655155fc525ecea89e76d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a4da7146ec1d7facbf752e1460e38a1b4">errorNumber</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a4dfe2708e5baa4f4bd568ed27be86b40">errorString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#afb92a12a5f5550467e785ec00ff3a1f8">login</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the login, used for HTTP authentification.  <a href="#afb92a12a5f5550467e785ec00ff3a1f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#aaac70b135f21652aabd9e6b13717ddda">password</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the password, used for HTTP authentification.  <a href="#aaac70b135f21652aabd9e6b13717ddda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a46b8dbf53d8ac91dd39a0c11449f4b56">requestPayload</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored for every <a class="el" href="classggWebservicesClient.html#a831fb1c7cc7fdc7f876ad071d9c8a49b" title="Sends a request and returns the response object.">send()</a> call when debug &gt; 1.  <a href="#a46b8dbf53d8ac91dd39a0c11449f4b56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ad10117f60c63b8bf7a864401e276c318">resetCookies</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ad429b18531f225e8ac7ace8dba24d939">responsePayload</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored for every <a class="el" href="classggWebservicesClient.html#a831fb1c7cc7fdc7f876ad071d9c8a49b" title="Sends a request and returns the response object.">send()</a> call when debug &gt; 0.  <a href="#ad429b18531f225e8ac7ace8dba24d939"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a831fb1c7cc7fdc7f876ad071d9c8a49b">send</a> ($request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request and returns the response object.  <a href="#a831fb1c7cc7fdc7f876ad071d9c8a49b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a141c8dd57d57306984a3f1dc15a6b251">setCookie</a> ($name, $value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ab247b0305e414d2f044c94703e304df1">setLogin</a> ($login)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the HTTP login.  <a href="#ab247b0305e414d2f044c94703e304df1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a72a0eaa6d209a2829004dd1c846a66d3">setMethod</a> ($verb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to switch http method used to either POST (default) or GET when using webservice protocols that allow both (eg.  <a href="#a72a0eaa6d209a2829004dd1c846a66d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a95f99c21d47263f5c9a3c5f6bde717dc">setOption</a> ($option, $value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ab79510a30e8a20335edbdf0696ecf99d">setOptions</a> ($optionArray)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set many options in one fell swoop.  <a href="#ab79510a30e8a20335edbdf0696ecf99d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a93bcc4901c15eeb3cd53c3ca4f3a15c2">setPassword</a> ($password)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the HTTP password.  <a href="#a93bcc4901c15eeb3cd53c3ca4f3a15c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a6e1ec42c9d569ebdf7c1bfe8c88ca326">setProxy</a> ($proxyhost, $proxyport, $proxyusername= '', $proxypassword= '', $proxyauthtype=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set proxy info.  <a href="#a6e1ec42c9d569ebdf7c1bfe8c88ca326"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a9432ccedd6e82d28d57d24a6d8abadb0">setRequestCompression</a> ($compmethod)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable sending compressed requests (needs zlib extension installed) Valid values: 'deflate, 'gzip', null.  <a href="#a9432ccedd6e82d28d57d24a6d8abadb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a63e761b5c3ff7f63d165c391e4449886">setTimeout</a> ($timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set timeout value.  <a href="#a63e761b5c3ff7f63d165c391e4449886"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a340efd1b1244cfe6b4e91bf0df86f9d7">$RequestPayload</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#aa65a3d7f678e33af5e9dfae1acd381d7">ERROR_BAD_RESPONSE</a> = -105</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ad696303b1d737d40c28c179f4cf95bc1">ERROR_CANNOT_CONNECT</a> = -102</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#acb9c40ed267a7aa64a880202840d1a2e">ERROR_CANNOT_WRITE</a> = -103</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a4d46577d6ebf40a53b6cd82457896a65">ERROR_MISSING_CURL</a> = -101</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#af6bdc95df4ff5ebf3afdca5a7d56fc02">ERROR_NO_DATA</a> = -104</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a46594558b28767f2eec4b37c6f746f57">ERROR_TIMEOUT</a> = -106</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ab7f249c9612784699c3eceac978f3e07">parseHTTPResponse</a> (&amp;$data, $headers_processed=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP parsing code taken from the phpxmlrpc lib - should be battle worn.  <a href="#ab7f249c9612784699c3eceac978f3e07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#aa925ea55f3664c7a21a02b0e6d2ade62">payload</a> ($request, $forCurl=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Build and return full HTTP payload out of a request obj (and other server status vars)  <a href="#aa925ea55f3664c7a21a02b0e6d2ade62"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ae2e69732eb417e011da278dd20056531">decode_chunked</a> ($buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">decode a string that is encoded w.  <a href="#ae2e69732eb417e011da278dd20056531"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a09ed40ddbe13578fd5361d79cad74982">$AcceptedCompression</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#acb52158463c5912697125858f16e77d4">$AuthType</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#adcca11a2f8322c5a8168d51021afa316">$CACert</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a3507b32835271b7f20a53da954c3e309">$CACertDir</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#aad3088b2608c32294dd2dc2fb4662783">$CertPass</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a00fea17a0a81e54edbe866dccc53e179">$ContentType</a> = 'text/xml'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a8cc4e63df38c97029823f49bd3cec4c3">$Cookies</a> = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#aaa4d132dbc799a86527d72464d51db41">$Debug</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1 = keep copy of response, 2 = keep copy of request too  <a href="#aaa4d132dbc799a86527d72464d51db41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ad07f3999fcf180a75d8240faade15a20">$errorNumber</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#af9c5c63bd37626cae5ba33b69e052b52">$errorString</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a1dd52dd836833ca46b5aeb8696596dde">$ForceCURL</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a0ee5596741b05c009974840b46d95967">$KeepAlive</a> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a11df9edb2417a6994e59c18c48d6f10f">$Key</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a3545ff12c735bfd7589c102a3aa7c52c">$KeyPass</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a9f28c59c43e47367089252f5a267a227">$Login</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP login for HTTP authentification.  <a href="#a9f28c59c43e47367089252f5a267a227"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#aae040f33a2b1052149286e7a1a232d2e">$Password</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP password for HTTP authentification.  <a href="#aae040f33a2b1052149286e7a1a232d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ae3aa5343e34d957e6906f535920dadce">$Path</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The path to the server.  <a href="#ae3aa5343e34d957e6906f535920dadce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a3791a71d162155abe92d334ba4217174">$Port</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The port of the server to communicate with.  <a href="#a3791a71d162155abe92d334ba4217174"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ae03cbe097c5aa972f1fa114fb07d728d">$Protocol</a> = 'http'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a6693c3934193ac6691402270b44deeda">$Proxy</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a5039abd61c714440c9ebb06ed848e73e">$ProxyAuthType</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#aa0b196ac63497908006d148e7d4c8336">$ProxyLogin</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a0cbaa0b4232724d85ee7c6ef43d1f2a7">$ProxyPassword</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#aa032c7ace371cbbd52dc8d56eee2c010">$ProxyPort</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a61730a530de88dc22c9353be41607bfa">$RequestCompression</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a2873fdaca05f26cc21f97942cecf9e32">$RequestHeaders</a> = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a50a42103ca3cfb1bb1a485bbe9563b33">$ResponseClass</a> = '<a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a>'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ab15fb79b4689dd5b5f0b02d96a606e56">$ResponsePayload</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a98486cf67ce8431e1ec0d892d0c45368">$Server</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name or IP of the server to communicate with.  <a href="#a98486cf67ce8431e1ec0d892d0c45368"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ab51d6b365fe82981378918692c205f99">$SSLCAInfo</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#afb0812f2cad64f8837ac435a8fc353d6">$SSLVerifyHost</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ab9fb949aeef49536281ad07c1e428d62">$SSLVerifyPeer</a> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a023f3813cea68c80d25658871c102881">$Timeout</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait for the call.  <a href="#a023f3813cea68c80d25658871c102881"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a0e0126949fd3441c4d9dd26c07621bc9">$UserAgent</a> = 'gg eZ webservices client'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a919958df97344114d4e9772ead293ff4">$Verb</a> = 'POST'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Generic WebServices client. </p>
<p>API taken from eZSOAPClient and expanded</p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="ggwebservicesclient_8php.html">ggwebservicesclient.php</a> 395 2011-10-04 20:14:26Z gg </dd></dl>
<p>(C) G. Giunta 2009-2011</p>
<dl class="see"><dt><b>See also:</b></dt><dd>eZSOAPClient</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000058">Todo:</a></b></dt><dd><p class="startdd">test DIGEST, NTML auth if curl is enabled (for proxy auth too) </p>
<p>add a version nr in user-agent string </p>
<p>let user decide more ssl options, set server and client certs too </p>
<p>let client use keepalives for multiple subsequent calls (both curl and plain mode) </p>
<p>allow ssl connections without curl (via stream properties) </p>
<p>automatic cookie management support, so that client can be easily used for multiple calls with sessions </p>
<p>implement following redirects (with a max predefined) </p>
<p class="enddd">add a 'mode 3 debug' where client stores also dezipped data if zipping is enabled</p>
</dd></dl>
<p>changes from eZSOAP client:</p>
<ul>
<li>added support for proxy</li>
<li>added capability to send compressed request payloads</li>
<li>allowed curl to be used for http too</li>
<li>fix Host http header if port != 80 (needed for proxies)</li>
<li>close socket before returning if error on write</li>
<li>added timeout on socket read/write, not only on socket opening</li>
<li>check that path starts with a slash char (also fixes empty path pbl)</li>
<li>made client capable to do GET requests</li>
<li>allow client to do https on ports != 443 (via modified constructor) </li>
</ul>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00033">33</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5277a980b655155fc525ecea89e76d0"></a><!-- doxytag: member="ggWebservicesClient::__construct" ref="ae5277a980b655155fc525ecea89e76d0" args="($server, $path= '/', $port=80, $protocol=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::__construct </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>path</em> = <code>'/'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>port</em> = <code>80</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new client. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">int&#160;|&#160;string</td><td class="paramname">$port</td><td>'ssl' can be used for https connections, or port number </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$protocol</td><td>use 'https' (or bool true, for backward compatibility) to specify https connections </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000059">Todo:</a></b></dt><dd>add a simplfied syntax for constructor, using parse_url and a single string </dd></dl>

<p>Reimplemented in <a class="el" href="classggeZJSCoreClient.html#ac5975d39c0f5d3cb6af04e1968493ac4">ggeZJSCoreClient</a>, <a class="el" href="classggHTTPClient.html#ac000bc3149007ffa19bd171a9007638b">ggHTTPClient</a>, <a class="el" href="classggJSONRPCClient.html#a8a4376594a3bc3bfe46ceab6f4c02794">ggJSONRPCClient</a>, and <a class="el" href="classggXMLRPCClient.html#a2ed3f6ecf4ae3238f6ab30a0ae42778d">ggXMLRPCClient</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00048">48</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae2e69732eb417e011da278dd20056531"></a><!-- doxytag: member="ggWebservicesClient::decode_chunked" ref="ae2e69732eb417e011da278dd20056531" args="($buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ggWebservicesClient::decode_chunked </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decode a string that is encoded w. </p>
<p>"chunked" transfer encoding as defined in rfc2068 par. 19.4.6 Code shamelessly stolen from nusoap library by Dietrich Ayala</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$buffer</td><td>the string to be decoded </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00722">722</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4da7146ec1d7facbf752e1460e38a1b4"></a><!-- doxytag: member="ggWebservicesClient::errorNumber" ref="a4da7146ec1d7facbf752e1460e38a1b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::errorNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00954">954</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

<p>Referenced by <a class="el" href="ggphpsoapclient_8php_source.html#l00173">ggPhpSOAPClient::_send()</a>, <a class="el" href="ggwebservicesclient_8php_source.html#l00516">parseHTTPResponse()</a>, <a class="el" href="ggwebservicesclient_8php_source.html#l00105">send()</a>, and <a class="el" href="ggphpsoapclient_8php_source.html#l00044">ggPhpSOAPClient::send()</a>.</p>

</div>
</div>
<a class="anchor" id="a4dfe2708e5baa4f4bd568ed27be86b40"></a><!-- doxytag: member="ggWebservicesClient::errorString" ref="a4dfe2708e5baa4f4bd568ed27be86b40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::errorString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00949">949</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

<p>Referenced by <a class="el" href="ggphpsoapclient_8php_source.html#l00173">ggPhpSOAPClient::_send()</a>, <a class="el" href="ggwebservicesclient_8php_source.html#l00516">parseHTTPResponse()</a>, <a class="el" href="ggwebservicesclient_8php_source.html#l00105">send()</a>, and <a class="el" href="ggphpsoapclient_8php_source.html#l00044">ggPhpSOAPClient::send()</a>.</p>

</div>
</div>
<a class="anchor" id="afb92a12a5f5550467e785ec00ff3a1f8"></a><!-- doxytag: member="ggWebservicesClient::login" ref="afb92a12a5f5550467e785ec00ff3a1f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the login, used for HTTP authentification. </p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00876">876</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesclient_8php_source.html#l00379">payload()</a>, and <a class="el" href="ggwebservicesclient_8php_source.html#l00105">send()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f249c9612784699c3eceac978f3e07"></a><!-- doxytag: member="ggWebservicesClient::parseHTTPResponse" ref="ab7f249c9612784699c3eceac978f3e07" args="(&amp;$data, $headers_processed=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::parseHTTPResponse </td>
          <td>(</td>
          <td class="paramtype">&amp;$&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>headers_processed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HTTP parsing code taken from the phpxmlrpc lib - should be battle worn. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000064">Todo:</a></b></dt><dd>look at PEAR, ZEND, other libs, if they do it better... </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000065">Todo:</a></b></dt><dd>settle on a definitive (or dynamic) list of http return codes accepted the spec says btw: applications MUST understand the class of any status code, as indicated by the first digit, and treat any unrecognized response as being equivalent to the x00 status code of that class, with the exception that an unrecognized response MUST NOT be cached </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000066">Todo:</a></b></dt><dd>doublecheck: is any of these only for requests? </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://en.wikipedia.org/wiki/HTTP_cookie">http://en.wikipedia.org/wiki/HTTP_cookie</a> </dd>
<dd>
<a href="http://datatracker.ietf.org/wg/httpstate/">http://datatracker.ietf.org/wg/httpstate/</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000067">Todo:</a></b></dt><dd>we should test that 1st char of line is either a space or tab ('folding of header lines' in rfc 1945) and possibly collapse leading whitspace </dd></dl>
</p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00516">516</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesclient_8php_source.html#l00105">send()</a>.</p>

</div>
</div>
<a class="anchor" id="aaac70b135f21652aabd9e6b13717ddda"></a><!-- doxytag: member="ggWebservicesClient::password" ref="aaac70b135f21652aabd9e6b13717ddda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the password, used for HTTP authentification. </p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00893">893</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesclient_8php_source.html#l00379">payload()</a>, and <a class="el" href="ggwebservicesclient_8php_source.html#l00105">send()</a>.</p>

</div>
</div>
<a class="anchor" id="aa925ea55f3664c7a21a02b0e6d2ade62"></a><!-- doxytag: member="ggWebservicesClient::payload" ref="aa925ea55f3664c7a21a02b0e6d2ade62" args="($request, $forCurl=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::payload </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>forCurl</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build and return full HTTP payload out of a request obj (and other server status vars) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classggWebservicesRequest.html" title="Generic class used to wrap webservices requests.">ggWebservicesRequest</a></td><td class="paramname">$request</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000063">Todo:</a></b></dt><dd>the API and code of this function is quite ugly ($forCurl usage) </dd></dl>

<p></p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00379">379</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesclient_8php_source.html#l00105">send()</a>.</p>

</div>
</div>
<a class="anchor" id="a46b8dbf53d8ac91dd39a0c11449f4b56"></a><!-- doxytag: member="ggWebservicesClient::requestPayload" ref="a46b8dbf53d8ac91dd39a0c11449f4b56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::requestPayload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stored for every <a class="el" href="classggWebservicesClient.html#a831fb1c7cc7fdc7f876ad071d9c8a49b" title="Sends a request and returns the response object.">send()</a> call when debug &gt; 1. </p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00960">960</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad10117f60c63b8bf7a864401e276c318"></a><!-- doxytag: member="ggWebservicesClient::resetCookies" ref="ad10117f60c63b8bf7a864401e276c318" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::resetCookies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00944">944</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad429b18531f225e8ac7ace8dba24d939"></a><!-- doxytag: member="ggWebservicesClient::responsePayload" ref="ad429b18531f225e8ac7ace8dba24d939" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::responsePayload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stored for every <a class="el" href="classggWebservicesClient.html#a831fb1c7cc7fdc7f876ad071d9c8a49b" title="Sends a request and returns the response object.">send()</a> call when debug &gt; 0. </p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00966">966</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a831fb1c7cc7fdc7f876ad071d9c8a49b"></a><!-- doxytag: member="ggWebservicesClient::send" ref="a831fb1c7cc7fdc7f876ad071d9c8a49b" args="($request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::send </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a request and returns the response object. </p>
<p>0 on error </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000060">Todo:</a></b></dt><dd>add ssl support with raw sockets </dd></dl>
<p>could we rely on getting false as a sure sign of error and return an ERROR_CANNOT_READ here ?</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000061">Todo:</a></b></dt><dd>check curl version: need 7.10.7 min for CURLOPT_PROXYAUTH </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000062">Todo:</a></b></dt><dd>check curl version: need 7.10 for CURLOPT_ENCODING </dd></dl>
</p>

<p>Reimplemented in <a class="el" href="classggPhpSOAPClient.html#a2530e6ab5844e74f199e4d8f8f0319cd">ggPhpSOAPClient</a>, <a class="el" href="classggRESTClient.html#a57159698a7c5b502462a643f4c7dac07">ggRESTClient</a>, and <a class="el" href="classggSOAPClient.html#a8c4b1eccd8a97b75d0ac5de84810c4b6">ggSOAPClient</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00105">105</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a141c8dd57d57306984a3f1dc15a6b251"></a><!-- doxytag: member="ggWebservicesClient::setCookie" ref="a141c8dd57d57306984a3f1dc15a6b251" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::setCookie </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00939">939</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab247b0305e414d2f044c94703e304df1"></a><!-- doxytag: member="ggWebservicesClient::setLogin" ref="ab247b0305e414d2f044c94703e304df1" args="($login)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::setLogin </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the HTTP login. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>use setOption instead </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00868">868</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a72a0eaa6d209a2829004dd1c846a66d3"></a><!-- doxytag: member="ggWebservicesClient::setMethod" ref="a72a0eaa6d209a2829004dd1c846a66d3" args="($verb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::setMethod </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>verb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to switch http method used to either POST (default) or GET when using webservice protocols that allow both (eg. </p>
<p>REST?) </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>use the method from $request </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00934">934</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a95f99c21d47263f5c9a3c5f6bde717dc"></a><!-- doxytag: member="ggWebservicesClient::setOption" ref="a95f99c21d47263f5c9a3c5f6bde717dc" args="($option, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::setOption </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classggPhpSOAPClient.html#a60fb17544fb84faf933c3ffde41dd722">ggPhpSOAPClient</a>, <a class="el" href="classggRESTClient.html#a2e0067c298e2b2f9b1b69a42bc877e88">ggRESTClient</a>, and <a class="el" href="classggSOAPClient.html#a9aea7c97a930f09c7cdd59026d14e731">ggSOAPClient</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00774">774</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesclient_8php_source.html#l00868">setLogin()</a>, <a class="el" href="ggwebservicesclient_8php_source.html#l00845">setOptions()</a>, <a class="el" href="ggwebservicesclient_8php_source.html#l00885">setPassword()</a>, and <a class="el" href="ggwebservicesclient_8php_source.html#l00859">setTimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="ab79510a30e8a20335edbdf0696ecf99d"></a><!-- doxytag: member="ggWebservicesClient::setOptions" ref="ab79510a30e8a20335edbdf0696ecf99d" args="($optionArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::setOptions </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>optionArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set many options in one fell swoop. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$optionArray</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00845">845</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesclient_8php_source.html#l00918">setProxy()</a>.</p>

</div>
</div>
<a class="anchor" id="a93bcc4901c15eeb3cd53c3ca4f3a15c2"></a><!-- doxytag: member="ggWebservicesClient::setPassword" ref="a93bcc4901c15eeb3cd53c3ca4f3a15c2" args="($password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::setPassword </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the HTTP password. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>use setOption instead </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00885">885</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6e1ec42c9d569ebdf7c1bfe8c88ca326"></a><!-- doxytag: member="ggWebservicesClient::setProxy" ref="a6e1ec42c9d569ebdf7c1bfe8c88ca326" args="($proxyhost, $proxyport, $proxyusername= '', $proxypassword= '', $proxyauthtype=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::setProxy </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>proxyhost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>proxyport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>proxyusername</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>proxypassword</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>proxyauthtype</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set proxy info. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$proxyhost</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$proxyport</td><td>Defaults to 8080 for HTTP and 443 for HTTPS </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$proxyusername</td><td>Leave blank if proxy has public access </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$proxypassword</td><td>Leave blank if proxy has public access </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$proxyauthtype</td><td>set to constant CURLAUTH_NTLM to use NTLM auth with proxy  public </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>use setOptions instead </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00918">918</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9432ccedd6e82d28d57d24a6d8abadb0"></a><!-- doxytag: member="ggWebservicesClient::setRequestCompression" ref="a9432ccedd6e82d28d57d24a6d8abadb0" args="($compmethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::setRequestCompression </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>compmethod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable sending compressed requests (needs zlib extension installed) Valid values: 'deflate, 'gzip', null. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>use setOption instead </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00903">903</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a63e761b5c3ff7f63d165c391e4449886"></a><!-- doxytag: member="ggWebservicesClient::setTimeout" ref="a63e761b5c3ff7f63d165c391e4449886" args="($timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::setTimeout </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set timeout value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$timeout</td><td>value in seconds. Set to 0 for unlimited. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>use setOption instead </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00859">859</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a09ed40ddbe13578fd5361d79cad74982"></a><!-- doxytag: member="ggWebservicesClient::$AcceptedCompression" ref="a09ed40ddbe13578fd5361d79cad74982" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$AcceptedCompression = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00995">995</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="acb52158463c5912697125858f16e77d4"></a><!-- doxytag: member="ggWebservicesClient::$AuthType" ref="acb52158463c5912697125858f16e77d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$AuthType = 1<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>CURLOPT_AUTH for values </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00984">984</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="adcca11a2f8322c5a8168d51021afa316"></a><!-- doxytag: member="ggWebservicesClient::$CACert" ref="adcca11a2f8322c5a8168d51021afa316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$CACert = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l01002">1002</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3507b32835271b7f20a53da954c3e309"></a><!-- doxytag: member="ggWebservicesClient::$CACertDir" ref="a3507b32835271b7f20a53da954c3e309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$CACertDir = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l01003">1003</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="aad3088b2608c32294dd2dc2fb4662783"></a><!-- doxytag: member="ggWebservicesClient::$CertPass" ref="aad3088b2608c32294dd2dc2fb4662783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$CertPass = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l01001">1001</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a00fea17a0a81e54edbe866dccc53e179"></a><!-- doxytag: member="ggWebservicesClient::$ContentType" ref="a00fea17a0a81e54edbe866dccc53e179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$ContentType = 'text/xml'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l01015">1015</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesclient_8php_source.html#l00379">payload()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cc4e63df38c97029823f49bd3cec4c3"></a><!-- doxytag: member="ggWebservicesClient::$Cookies" ref="a8cc4e63df38c97029823f49bd3cec4c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$Cookies = array()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l01011">1011</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaa4d132dbc799a86527d72464d51db41"></a><!-- doxytag: member="ggWebservicesClient::$Debug" ref="aaa4d132dbc799a86527d72464d51db41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$Debug = 0<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 = keep copy of response, 2 = keep copy of request too </p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l01020">1020</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad07f3999fcf180a75d8240faade15a20"></a><!-- doxytag: member="ggWebservicesClient::$errorNumber" ref="ad07f3999fcf180a75d8240faade15a20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$errorNumber = 0<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l01009">1009</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="af9c5c63bd37626cae5ba33b69e052b52"></a><!-- doxytag: member="ggWebservicesClient::$errorString" ref="af9c5c63bd37626cae5ba33b69e052b52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$errorString = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l01008">1008</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1dd52dd836833ca46b5aeb8696596dde"></a><!-- doxytag: member="ggWebservicesClient::$ForceCURL" ref="a1dd52dd836833ca46b5aeb8696596dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$ForceCURL = false<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00988">988</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0ee5596741b05c009974840b46d95967"></a><!-- doxytag: member="ggWebservicesClient::$KeepAlive" ref="a0ee5596741b05c009974840b46d95967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$KeepAlive = true<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l01006">1006</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a11df9edb2417a6994e59c18c48d6f10f"></a><!-- doxytag: member="ggWebservicesClient::$Key" ref="a11df9edb2417a6994e59c18c48d6f10f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$Key = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l01004">1004</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3545ff12c735bfd7589c102a3aa7c52c"></a><!-- doxytag: member="ggWebservicesClient::$KeyPass" ref="a3545ff12c735bfd7589c102a3aa7c52c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$KeyPass = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l01005">1005</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9f28c59c43e47367089252f5a267a227"></a><!-- doxytag: member="ggWebservicesClient::$Login" ref="a9f28c59c43e47367089252f5a267a227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$Login<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HTTP login for HTTP authentification. </p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00980">980</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="aae040f33a2b1052149286e7a1a232d2e"></a><!-- doxytag: member="ggWebservicesClient::$Password" ref="aae040f33a2b1052149286e7a1a232d2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$Password<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HTTP password for HTTP authentification. </p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00982">982</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae3aa5343e34d957e6906f535920dadce"></a><!-- doxytag: member="ggWebservicesClient::$Path" ref="ae3aa5343e34d957e6906f535920dadce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$Path<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The path to the server. </p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00974">974</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3791a71d162155abe92d334ba4217174"></a><!-- doxytag: member="ggWebservicesClient::$Port" ref="a3791a71d162155abe92d334ba4217174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$Port<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The port of the server to communicate with. </p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00976">976</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae03cbe097c5aa972f1fa114fb07d728d"></a><!-- doxytag: member="ggWebservicesClient::$Protocol" ref="ae03cbe097c5aa972f1fa114fb07d728d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$Protocol = 'http'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00986">986</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6693c3934193ac6691402270b44deeda"></a><!-- doxytag: member="ggWebservicesClient::$Proxy" ref="a6693c3934193ac6691402270b44deeda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$Proxy = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00990">990</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5039abd61c714440c9ebb06ed848e73e"></a><!-- doxytag: member="ggWebservicesClient::$ProxyAuthType" ref="a5039abd61c714440c9ebb06ed848e73e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$ProxyAuthType = 1<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00994">994</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b196ac63497908006d148e7d4c8336"></a><!-- doxytag: member="ggWebservicesClient::$ProxyLogin" ref="aa0b196ac63497908006d148e7d4c8336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$ProxyLogin = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00992">992</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0cbaa0b4232724d85ee7c6ef43d1f2a7"></a><!-- doxytag: member="ggWebservicesClient::$ProxyPassword" ref="a0cbaa0b4232724d85ee7c6ef43d1f2a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$ProxyPassword = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00993">993</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa032c7ace371cbbd52dc8d56eee2c010"></a><!-- doxytag: member="ggWebservicesClient::$ProxyPort" ref="aa032c7ace371cbbd52dc8d56eee2c010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$ProxyPort = 0<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00991">991</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a61730a530de88dc22c9353be41607bfa"></a><!-- doxytag: member="ggWebservicesClient::$RequestCompression" ref="a61730a530de88dc22c9353be41607bfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$RequestCompression = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00989">989</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2873fdaca05f26cc21f97942cecf9e32"></a><!-- doxytag: member="ggWebservicesClient::$RequestHeaders" ref="a2873fdaca05f26cc21f97942cecf9e32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$RequestHeaders = array()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l01016">1016</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesclient_8php_source.html#l00379">payload()</a>.</p>

</div>
</div>
<a class="anchor" id="a340efd1b1244cfe6b4e91bf0df86f9d7"></a><!-- doxytag: member="ggWebservicesClient::$RequestPayload" ref="a340efd1b1244cfe6b4e91bf0df86f9d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$RequestPayload = ''</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l01021">1021</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a50a42103ca3cfb1bb1a485bbe9563b33"></a><!-- doxytag: member="ggWebservicesClient::$ResponseClass" ref="a50a42103ca3cfb1bb1a485bbe9563b33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$ResponseClass = '<a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a>'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classggPhpSOAPClient.html#a5ca57238595c34c34861d9006325ba8e">ggPhpSOAPClient</a>, <a class="el" href="classggRESTClient.html#acaf994b4970067905a59643304ab7057">ggRESTClient</a>, and <a class="el" href="classggSOAPClient.html#aab808b94e15af660dd23865d31847e7e">ggSOAPClient</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00987">987</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesclient_8php_source.html#l00105">send()</a>.</p>

</div>
</div>
<a class="anchor" id="ab15fb79b4689dd5b5f0b02d96a606e56"></a><!-- doxytag: member="ggWebservicesClient::$ResponsePayload" ref="ab15fb79b4689dd5b5f0b02d96a606e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$ResponsePayload = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l01022">1022</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a98486cf67ce8431e1ec0d892d0c45368"></a><!-- doxytag: member="ggWebservicesClient::$Server" ref="a98486cf67ce8431e1ec0d892d0c45368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$Server<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name or IP of the server to communicate with. </p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00972">972</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab51d6b365fe82981378918692c205f99"></a><!-- doxytag: member="ggWebservicesClient::$SSLCAInfo" ref="ab51d6b365fe82981378918692c205f99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$SSLCAInfo = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00998">998</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="afb0812f2cad64f8837ac435a8fc353d6"></a><!-- doxytag: member="ggWebservicesClient::$SSLVerifyHost" ref="afb0812f2cad64f8837ac435a8fc353d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$SSLVerifyHost = 1<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00997">997</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab9fb949aeef49536281ad07c1e428d62"></a><!-- doxytag: member="ggWebservicesClient::$SSLVerifyPeer" ref="ab9fb949aeef49536281ad07c1e428d62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$SSLVerifyPeer = true<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00996">996</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a023f3813cea68c80d25658871c102881"></a><!-- doxytag: member="ggWebservicesClient::$Timeout" ref="a023f3813cea68c80d25658871c102881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$Timeout = 0<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How long to wait for the call. </p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00978">978</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0126949fd3441c4d9dd26c07621bc9"></a><!-- doxytag: member="ggWebservicesClient::$UserAgent" ref="a0e0126949fd3441c4d9dd26c07621bc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$UserAgent = 'gg eZ webservices client'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classggPhpSOAPClient.html#a6d461a7ccff648b521a597a028579751">ggPhpSOAPClient</a>, <a class="el" href="classggRESTClient.html#abc402ff956f9574526ed8f21ecddbb4c">ggRESTClient</a>, and <a class="el" href="classggSOAPClient.html#a732d2d00a196bd1006ca59bf78835743">ggSOAPClient</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00985">985</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a919958df97344114d4e9772ead293ff4"></a><!-- doxytag: member="ggWebservicesClient::$Verb" ref="a919958df97344114d4e9772ead293ff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesClient::$Verb = 'POST'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classggRESTClient.html#a4134d4456e4ea0688b6faacd144216e3">ggRESTClient</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l01017">1017</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa65a3d7f678e33af5e9dfae1acd381d7"></a><!-- doxytag: member="ggWebservicesClient::ERROR_BAD_RESPONSE" ref="aa65a3d7f678e33af5e9dfae1acd381d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesClient.html#aa65a3d7f678e33af5e9dfae1acd381d7">ggWebservicesClient::ERROR_BAD_RESPONSE</a> = -105</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00039">39</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesclient_8php_source.html#l00516">parseHTTPResponse()</a>.</p>

</div>
</div>
<a class="anchor" id="ad696303b1d737d40c28c179f4cf95bc1"></a><!-- doxytag: member="ggWebservicesClient::ERROR_CANNOT_CONNECT" ref="ad696303b1d737d40c28c179f4cf95bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesClient.html#ad696303b1d737d40c28c179f4cf95bc1">ggWebservicesClient::ERROR_CANNOT_CONNECT</a> = -102</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00036">36</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesclient_8php_source.html#l00105">send()</a>.</p>

</div>
</div>
<a class="anchor" id="acb9c40ed267a7aa64a880202840d1a2e"></a><!-- doxytag: member="ggWebservicesClient::ERROR_CANNOT_WRITE" ref="acb9c40ed267a7aa64a880202840d1a2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesClient.html#acb9c40ed267a7aa64a880202840d1a2e">ggWebservicesClient::ERROR_CANNOT_WRITE</a> = -103</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00037">37</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesclient_8php_source.html#l00105">send()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d46577d6ebf40a53b6cd82457896a65"></a><!-- doxytag: member="ggWebservicesClient::ERROR_MISSING_CURL" ref="a4d46577d6ebf40a53b6cd82457896a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesClient.html#a4d46577d6ebf40a53b6cd82457896a65">ggWebservicesClient::ERROR_MISSING_CURL</a> = -101</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00035">35</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesclient_8php_source.html#l00105">send()</a>.</p>

</div>
</div>
<a class="anchor" id="af6bdc95df4ff5ebf3afdca5a7d56fc02"></a><!-- doxytag: member="ggWebservicesClient::ERROR_NO_DATA" ref="af6bdc95df4ff5ebf3afdca5a7d56fc02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesClient.html#af6bdc95df4ff5ebf3afdca5a7d56fc02">ggWebservicesClient::ERROR_NO_DATA</a> = -104</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00038">38</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a46594558b28767f2eec4b37c6f746f57"></a><!-- doxytag: member="ggWebservicesClient::ERROR_TIMEOUT" ref="a46594558b28767f2eec4b37c6f746f57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesClient.html#a46594558b28767f2eec4b37c6f746f57">ggWebservicesClient::ERROR_TIMEOUT</a> = -106</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesclient_8php_source.html#l00040">40</a> of file <a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesclient_8php_source.html#l00105">send()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggwebservicesclient_8php_source.html">ggwebservicesclient.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a>      </li>
      <li class="footer">Generated on Mon Oct 31 2011 01:48:23 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
