<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: ggWebservicesResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.10.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggWebservicesResponse.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ggWebservicesResponse Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ggWebservicesResponse" -->
<p>Generic class used to wrap webservices responses.  
 <a href="classggWebservicesResponse.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for ggWebservicesResponse:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggWebservicesResponse__inherit__graph.png" border="0" usemap="#ggWebservicesResponse_inherit__map" alt="Inheritance graph"/></div>
<map name="ggWebservicesResponse_inherit__map" id="ggWebservicesResponse_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classggWebservicesResponse-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ac04110901d390b8bf416f80c41708ca9">__construct</a> ($name='')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#af5811a66f8f2045e17c14794634ee6b9">charset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a99dff7d33e6ceae75d54fff24e74ddb0">contentType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a829a8f2335b8fd523458334b628ce4b8">cookies</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a309dff43ff6c084a80ed706691c399cb">decodeStream</a> ($request, $stream, $headers=false, $cookies=array())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes the response from a text stream (usually the http response body).  <a href="#a309dff43ff6c084a80ed706691c399cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a5aeb2d8a66d83a57a20a8816ce3feb6a">faultCode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fault code.  <a href="#a5aeb2d8a66d83a57a20a8816ce3feb6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a902c431e8b057b52768b2b3fa6c3260a">faultString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fault string.  <a href="#a902c431e8b057b52768b2b3fa6c3260a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#aab0eba2553ffa96d0f3ed317cb8d71d8">isFault</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the response was a fault.  <a href="#aab0eba2553ffa96d0f3ed317cb8d71d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#acdf059cbd965e03cc5623af050dd93ca">payload</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the payload for the response (in HTTP terms, the 'message body').  <a href="#acdf059cbd965e03cc5623af050dd93ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#aa6909920e6ab259173d6078952cbe605">responseHeaders</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ad5d283ab9efef601e2d11bd176b368ca">setValue</a> ($value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the response (plain php value).  <a href="#ad5d283ab9efef601e2d11bd176b368ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#af5ebd13a23e753493a42bcfffc484a36">value</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the response value as plain php value.  <a href="#af5ebd13a23e753493a42bcfffc484a36"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#af780f1e9787736f9f99714a7bc3acb1d">stripHTTPHeader</a> ($data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function imported from php-xmlrpc lib: it is more correct than eZ SOAP client one.  <a href="#af780f1e9787736f9f99714a7bc3acb1d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a2d8c599e525186000284e9d15328a63f">GENERICRESPONSEERROR</a> = -302</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a4e39d81fc0060f69a535b29397591228">GENERICRESPONSESTRING</a> = 'Server error'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a66f5316ab9c11dddb58085d1183327f4">INVALIDRESPONSEERROR</a> = -301</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a83f775f272eee2800914aec73c1a35de">INVALIDRESPONSESTRING</a> = 'Response received from server is not valid'</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#acf91e950f291381ded1cf9dedc8b1646">$Charset</a> = 'UTF-8'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ad3762ad903e1c6c572c385b0bcd3a591">$ContentType</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a99c45e62579566e7bcec0e9a82a8ae10">$Cookies</a> = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ad7320ca69c9122865d7845bc78fd91a9">$FaultCode</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the fault code.  <a href="#ad7320ca69c9122865d7845bc78fd91a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ab92fad00d35627784709239d5bf447be">$FaultString</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains fault string.  <a href="#ab92fad00d35627784709239d5bf447be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a2e64edeb2d451c39581cd05a6b3916a1">$IsFault</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains true if the response was an fault.  <a href="#a2e64edeb2d451c39581cd05a6b3916a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#a88da4beebde691ef0684f4ff8dec03fc">$Name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the name of the response, i.e. function call name.  <a href="#a88da4beebde691ef0684f4ff8dec03fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesResponse.html#ab7c433f9ef746c0df9d89de185a0b4c3">$Value</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the response value.  <a href="#ab7c433f9ef746c0df9d89de185a0b4c3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Generic class used to wrap webservices responses. </p>
<p>Modeled after eZP Soap equivalent.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="ggwebservicesresponse_8php.html">ggwebservicesresponse.php</a> 339 2011-04-15 15:46:12Z gg </dd></dl>
<p>(C) G. Giunta 2009-2011 </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00010">10</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac04110901d390b8bf416f80c41708ca9"></a><!-- doxytag: member="ggWebservicesResponse::__construct" ref="ac04110901d390b8bf416f80c41708ca9" args="($name='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::__construct </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00020">20</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af5811a66f8f2045e17c14794634ee6b9"></a><!-- doxytag: member="ggWebservicesResponse::charset" ref="af5811a66f8f2045e17c14794634ee6b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::charset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00139">139</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a99dff7d33e6ceae75d54fff24e74ddb0"></a><!-- doxytag: member="ggWebservicesResponse::contentType" ref="a99dff7d33e6ceae75d54fff24e74ddb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::contentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00134">134</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a829a8f2335b8fd523458334b628ce4b8"></a><!-- doxytag: member="ggWebservicesResponse::cookies" ref="a829a8f2335b8fd523458334b628ce4b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::cookies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00149">149</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a309dff43ff6c084a80ed706691c399cb"></a><!-- doxytag: member="ggWebservicesResponse::decodeStream" ref="a309dff43ff6c084a80ed706691c399cb" args="($request, $stream, $headers=false, $cookies=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::decodeStream </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>headers</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cookies</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [abstract]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes the response from a text stream (usually the http response body). </p>
<p>Sets internal members value, isFault, faultString and faultCode Name is not set to response from request - a bit weird... but client injects name using the request one anyway The API is a bit whacky because we want too keep compat with the eZP original version </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classggWebservicesRequest.html" title="Generic class used to wrap webservices requests.">ggWebservicesRequest</a></td><td class="paramname">$request</td><td>the original request object </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$stream</td><td>the complete HTTP response in case $headers is false, the response body if $headers is an array </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$headers</td><td>the http headers received along with the response </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void (if parsing of stream fails, set isFault to true plus error code and description) </dd></dl>

<p>Reimplemented in <a class="el" href="classggHTTPResponse.html#acc4c4cf82bc820a6edf41afe35a166a0">ggHTTPResponse</a>, <a class="el" href="classggJSONRPCResponse.html#a9120726802fb6d02e70ee703d072a273">ggJSONRPCResponse</a>, <a class="el" href="classggPhpSOAPResponse.html#ae1ad4e59d85abab77ad1f24907a89455">ggPhpSOAPResponse</a>, <a class="el" href="classggRESTResponse.html#ac7599fac8280f1e2a2679901af6db6ae">ggRESTResponse</a>, <a class="el" href="classggSOAPResponse.html#a69e3c43c39252a577447575fa7565fe2">ggSOAPResponse</a>, and <a class="el" href="classggXMLRPCResponse.html#ae6e385e5057e294687cb78d273441428">ggXMLRPCResponse</a>.</p>

</div>
</div>
<a class="anchor" id="a5aeb2d8a66d83a57a20a8816ce3feb6a"></a><!-- doxytag: member="ggWebservicesResponse::faultCode" ref="a5aeb2d8a66d83a57a20a8816ce3feb6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::faultCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the fault code. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00094">94</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a902c431e8b057b52768b2b3fa6c3260a"></a><!-- doxytag: member="ggWebservicesResponse::faultString" ref="a902c431e8b057b52768b2b3fa6c3260a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::faultString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the fault string. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00102">102</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="aab0eba2553ffa96d0f3ed317cb8d71d8"></a><!-- doxytag: member="ggWebservicesResponse::isFault" ref="aab0eba2553ffa96d0f3ed317cb8d71d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::isFault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the response was a fault. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00086">86</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="acdf059cbd965e03cc5623af050dd93ca"></a><!-- doxytag: member="ggWebservicesResponse::payload" ref="acdf059cbd965e03cc5623af050dd93ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::payload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [abstract]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the payload for the response (in HTTP terms, the 'message body'). </p>
<p>Uses internal members name, value, isFault, faultString and faultCode </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Reimplemented in <a class="el" href="classggeZJSCoreResponse.html#a6b6e7999174aa06c05c55044afa25513">ggeZJSCoreResponse</a>, <a class="el" href="classggHTTPResponse.html#aeda1956f3e02646abd3b7a63dbaf970d">ggHTTPResponse</a>, <a class="el" href="classggJSONRPCResponse.html#a9051d1f4106ab87fc7e0f9a3ee862267">ggJSONRPCResponse</a>, <a class="el" href="classggPhpSOAPResponse.html#ae040fe22756b965d13d3d01902c8961c">ggPhpSOAPResponse</a>, <a class="el" href="classggRESTResponse.html#a45860bf9aa856f225b776dd68745fa7d">ggRESTResponse</a>, <a class="el" href="classggSOAPResponse.html#a1600bfe559ba0cd105c30534f5085c0c">ggSOAPResponse</a>, and <a class="el" href="classggXMLRPCResponse.html#ae0d8021ac5f4c64ca8d39dc0df086724">ggXMLRPCResponse</a>.</p>

</div>
</div>
<a class="anchor" id="aa6909920e6ab259173d6078952cbe605"></a><!-- doxytag: member="ggWebservicesResponse::responseHeaders" ref="aa6909920e6ab259173d6078952cbe605" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::responseHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classggRESTResponse.html#af09d99f98fdc4d9fb094e73b8c39065b">ggRESTResponse</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00144">144</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad5d283ab9efef601e2d11bd176b368ca"></a><!-- doxytag: member="ggWebservicesResponse::setValue" ref="ad5d283ab9efef601e2d11bd176b368ca" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::setValue </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of the response (plain php value). </p>
<p>If $values is (subclass of) <a class="el" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>, sets the response to error state. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00119">119</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="af780f1e9787736f9f99714a7bc3acb1d"></a><!-- doxytag: member="ggWebservicesResponse::stripHTTPHeader" ref="af780f1e9787736f9f99714a7bc3acb1d" args="($data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ggWebservicesResponse::stripHTTPHeader </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function imported from php-xmlrpc lib: it is more correct than eZ SOAP client one. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00047">47</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="af5ebd13a23e753493a42bcfffc484a36"></a><!-- doxytag: member="ggWebservicesResponse::value" ref="af5ebd13a23e753493a42bcfffc484a36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the response value as plain php value. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00110">110</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acf91e950f291381ded1cf9dedc8b1646"></a><!-- doxytag: member="ggWebservicesResponse::$Charset" ref="acf91e950f291381ded1cf9dedc8b1646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$Charset = 'UTF-8'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00166">166</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad3762ad903e1c6c572c385b0bcd3a591"></a><!-- doxytag: member="ggWebservicesResponse::$ContentType" ref="ad3762ad903e1c6c572c385b0bcd3a591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$ContentType = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classggeZJSCoreResponse.html#aff7ffb0e13320bcf6403a6186da9c335">ggeZJSCoreResponse</a>, <a class="el" href="classggJSONRPCResponse.html#a82b573a0fb0289039ca6df99dde778c0">ggJSONRPCResponse</a>, <a class="el" href="classggSOAPResponse.html#aac24f4c1e6ab2a4df20b17a238410898">ggSOAPResponse</a>, and <a class="el" href="classggXMLRPCResponse.html#a737702c42d523ad6ccda838893d46fb0">ggXMLRPCResponse</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00165">165</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a99c45e62579566e7bcec0e9a82a8ae10"></a><!-- doxytag: member="ggWebservicesResponse::$Cookies" ref="a99c45e62579566e7bcec0e9a82a8ae10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$Cookies = array()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00168">168</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad7320ca69c9122865d7845bc78fd91a9"></a><!-- doxytag: member="ggWebservicesResponse::$FaultCode" ref="ad7320ca69c9122865d7845bc78fd91a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$FaultCode = false<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains the fault code. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00159">159</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab92fad00d35627784709239d5bf447be"></a><!-- doxytag: member="ggWebservicesResponse::$FaultString" ref="ab92fad00d35627784709239d5bf447be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$FaultString = false<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains fault string. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00157">157</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2e64edeb2d451c39581cd05a6b3916a1"></a><!-- doxytag: member="ggWebservicesResponse::$IsFault" ref="a2e64edeb2d451c39581cd05a6b3916a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$IsFault = false<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains true if the response was an fault. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00161">161</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a88da4beebde691ef0684f4ff8dec03fc"></a><!-- doxytag: member="ggWebservicesResponse::$Name" ref="a88da4beebde691ef0684f4ff8dec03fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$Name<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains the name of the response, i.e. function call name. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00163">163</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c433f9ef746c0df9d89de185a0b4c3"></a><!-- doxytag: member="ggWebservicesResponse::$Value" ref="ab7c433f9ef746c0df9d89de185a0b4c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesResponse::$Value = false<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains the response value. </p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00155">155</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2d8c599e525186000284e9d15328a63f"></a><!-- doxytag: member="ggWebservicesResponse::GENERICRESPONSEERROR" ref="a2d8c599e525186000284e9d15328a63f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesResponse.html#a2d8c599e525186000284e9d15328a63f">ggWebservicesResponse::GENERICRESPONSEERROR</a> = -302</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00013">13</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggjsonrpcresponse_8php_source.html#l00045">ggJSONRPCResponse::decodeStream()</a>, and <a class="el" href="ggezjscoreresponse_8php_source.html#l00039">ggeZJSCoreResponse::decodeStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e39d81fc0060f69a535b29397591228"></a><!-- doxytag: member="ggWebservicesResponse::GENERICRESPONSESTRING" ref="a4e39d81fc0060f69a535b29397591228" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesResponse.html#a4e39d81fc0060f69a535b29397591228">ggWebservicesResponse::GENERICRESPONSESTRING</a> = 'Server error'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00017">17</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a66f5316ab9c11dddb58085d1183327f4"></a><!-- doxytag: member="ggWebservicesResponse::INVALIDRESPONSEERROR" ref="a66f5316ab9c11dddb58085d1183327f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesResponse.html#a66f5316ab9c11dddb58085d1183327f4">ggWebservicesResponse::INVALIDRESPONSEERROR</a> = -301</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00012">12</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggxmlrpcresponse_8php_source.html#l00042">ggXMLRPCResponse::decodeStream()</a>, <a class="el" href="ggsoapresponse_8php_source.html#l00194">ggSOAPResponse::decodeStream()</a>, <a class="el" href="ggrestresponse_8php_source.html#l00086">ggRESTResponse::decodeStream()</a>, <a class="el" href="ggjsonrpcresponse_8php_source.html#l00045">ggJSONRPCResponse::decodeStream()</a>, and <a class="el" href="ggezjscoreresponse_8php_source.html#l00039">ggeZJSCoreResponse::decodeStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a83f775f272eee2800914aec73c1a35de"></a><!-- doxytag: member="ggWebservicesResponse::INVALIDRESPONSESTRING" ref="a83f775f272eee2800914aec73c1a35de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggWebservicesResponse.html#a83f775f272eee2800914aec73c1a35de">ggWebservicesResponse::INVALIDRESPONSESTRING</a> = 'Response received from server is not valid'</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000072">Todo:</a></b></dt><dd>use a single array for all error strings </dd></dl>

<p>Reimplemented in <a class="el" href="classggJSONRPCResponse.html#a12f5817154b0865f11b91ad42c233a81">ggJSONRPCResponse</a>, <a class="el" href="classggRESTResponse.html#a128cf6769f94795234e97e85bd1be6fb">ggRESTResponse</a>, and <a class="el" href="classggXMLRPCResponse.html#aefb2c0922761c3b54735b1ff90fe13f7">ggXMLRPCResponse</a>.</p>

<p>Definition at line <a class="el" href="ggwebservicesresponse_8php_source.html#l00016">16</a> of file <a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggsoapresponse_8php_source.html#l00194">ggSOAPResponse::decodeStream()</a>, and <a class="el" href="ggezjscoreresponse_8php_source.html#l00039">ggeZJSCoreResponse::decodeStream()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggwebservicesresponse_8php_source.html">ggwebservicesresponse.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a>      </li>
      <li class="footer">Generated on Mon Oct 31 2011 01:48:23 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
