<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: ggJSONRPCServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.10.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggJSONRPCServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ggJSONRPCServer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ggJSONRPCServer" --><!-- doxytag: inherits="ggXMLRPCServer" -->
<p>Extends <a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a> instead of <a class="el" href="classggWebservicesServer.html" title="Base class for handling all incoming webservice calls.">ggWebservicesServer</a> to profit of handling of system.xx methods.  
 <a href="classggJSONRPCServer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for ggJSONRPCServer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggJSONRPCServer__inherit__graph.png" border="0" usemap="#ggJSONRPCServer_inherit__map" alt="Inheritance graph"/></div>
<map name="ggJSONRPCServer_inherit__map" id="ggJSONRPCServer_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for ggJSONRPCServer:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggJSONRPCServer__coll__graph.png" border="0" usemap="#ggJSONRPCServer_coll__map" alt="Collaboration graph"/></div>
<map name="ggJSONRPCServer_coll__map" id="ggJSONRPCServer_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classggJSONRPCServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCServer.html#a49edbc1a723cfe1d88f350066f46684d">parseRequest</a> ($payload)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the request and returns a request object (or false).  <a href="#a49edbc1a723cfe1d88f350066f46684d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCServer.html#a962b7347755435b16846c15a090dda71">prepareResponse</a> ($response)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To be subclassed.  <a href="#a962b7347755435b16846c15a090dda71"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCServer.html#af07d855c999087a520b6ae26a551204b">$Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCServer.html#a02591253027da98a17765e9f868bbb6f">$typeMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">allow some type definitions that are more typical of xmlrpc than json, for interop  <a href="#a02591253027da98a17765e9f868bbb6f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCServer.html#acc0ef4ce15ce5d31842ed40845e87462">$ResponseClass</a> = '<a class="el" href="classggJSONRPCResponse.html">ggJSONRPCResponse</a>'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Extends <a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a> instead of <a class="el" href="classggWebservicesServer.html" title="Base class for handling all incoming webservice calls.">ggWebservicesServer</a> to profit of handling of system.xx methods. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="ggjsonrpcserver_8php.html">ggjsonrpcserver.php</a> 290 2011-02-06 17:36:55Z gg </dd></dl>
<p>(C) G. Giunta 2009-2011</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://json-rpc.org/wiki/specification">http://json-rpc.org/wiki/specification</a> </dd></dl>

<p>Definition at line <a class="el" href="ggjsonrpcserver_8php_source.html#l00013">13</a> of file <a class="el" href="ggjsonrpcserver_8php_source.html">ggjsonrpcserver.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a49edbc1a723cfe1d88f350066f46684d"></a><!-- doxytag: member="ggJSONRPCServer::parseRequest" ref="a49edbc1a723cfe1d88f350066f46684d" args="($payload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCServer::parseRequest </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes the request and returns a request object (or false). </p>

<p>Reimplemented from <a class="el" href="classggXMLRPCServer.html#a0ec16702de4c37ef04e61a66d67e92c3">ggXMLRPCServer</a>.</p>

<p>Definition at line <a class="el" href="ggjsonrpcserver_8php_source.html#l00024">24</a> of file <a class="el" href="ggjsonrpcserver_8php_source.html">ggjsonrpcserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a962b7347755435b16846c15a090dda71"></a><!-- doxytag: member="ggJSONRPCServer::prepareResponse" ref="a962b7347755435b16846c15a090dda71" args="($response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCServer::prepareResponse </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To be subclassed. </p>
<p>A function executed before calling payload() on the response object to generate the response stream. Useful to inject into the response some missing data. </p>

<p>Reimplemented from <a class="el" href="classggWebservicesServer.html#aa98584b51fa966809464015a4cd5ad9e">ggWebservicesServer</a>.</p>

<p>Definition at line <a class="el" href="ggjsonrpcserver_8php_source.html#l00016">16</a> of file <a class="el" href="ggjsonrpcserver_8php_source.html">ggjsonrpcserver.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af07d855c999087a520b6ae26a551204b"></a><!-- doxytag: member="ggJSONRPCServer::$Id" ref="af07d855c999087a520b6ae26a551204b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCServer::$Id</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggjsonrpcserver_8php_source.html#l00051">51</a> of file <a class="el" href="ggjsonrpcserver_8php_source.html">ggjsonrpcserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="acc0ef4ce15ce5d31842ed40845e87462"></a><!-- doxytag: member="ggJSONRPCServer::$ResponseClass" ref="acc0ef4ce15ce5d31842ed40845e87462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCServer::$ResponseClass = '<a class="el" href="classggJSONRPCResponse.html">ggJSONRPCResponse</a>'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggXMLRPCServer.html#a77096c51c5620c309b33cab59f797a7c">ggXMLRPCServer</a>.</p>

<p>Definition at line <a class="el" href="ggjsonrpcserver_8php_source.html#l00052">52</a> of file <a class="el" href="ggjsonrpcserver_8php_source.html">ggjsonrpcserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a02591253027da98a17765e9f868bbb6f"></a><!-- doxytag: member="ggJSONRPCServer::$typeMap" ref="a02591253027da98a17765e9f868bbb6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCServer::$typeMap</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        <span class="stringliteral">&#39;string&#39;</span>  =&gt; array( <span class="stringliteral">&#39;string&#39;</span> ),
        <span class="stringliteral">&#39;integer&#39;</span> =&gt; array( <span class="stringliteral">&#39;i4&#39;</span>, <span class="stringliteral">&#39;int&#39;</span>, <span class="stringliteral">&#39;integer&#39;</span>, <span class="stringliteral">&#39;number&#39;</span> ),
        <span class="stringliteral">&#39;double&#39;</span>  =&gt; array( <span class="stringliteral">&#39;double&#39;</span>, <span class="stringliteral">&#39;float&#39;</span>, <span class="stringliteral">&#39;number&#39;</span> ),
        <span class="stringliteral">&#39;boolean&#39;</span> =&gt; array( <span class="stringliteral">&#39;bool&#39;</span>, <span class="stringliteral">&#39;boolean&#39;</span> ),
        <span class="stringliteral">&#39;array&#39;</span>   =&gt; array( <span class="stringliteral">&#39;array&#39;</span>, <span class="stringliteral">&#39;struct&#39;</span>, <span class="stringliteral">&#39;object&#39;</span> ),
        <span class="stringliteral">&#39;NULL&#39;</span>    =&gt; array( <span class="stringliteral">&#39;null&#39;</span> )
    )
</pre></div>
<p>allow some type definitions that are more typical of xmlrpc than json, for interop </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd>improve validation of object vs.</dd></dl>
<p>array params </p>

<p>Reimplemented from <a class="el" href="classggXMLRPCServer.html#a1e8edaacd2952259eb293eee7fbd547d">ggXMLRPCServer</a>.</p>

<p>Definition at line <a class="el" href="ggjsonrpcserver_8php_source.html#l00042">42</a> of file <a class="el" href="ggjsonrpcserver_8php_source.html">ggjsonrpcserver.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggjsonrpcserver_8php_source.html">ggjsonrpcserver.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggJSONRPCServer.html">ggJSONRPCServer</a>      </li>
      <li class="footer">Generated on Mon Oct 31 2011 01:48:23 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
