<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: modules/webservices/execute.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.10.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('execute_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">execute.php</div>  </div>
</div>
<div class="contents">
<a href="execute_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * View that executes webservice calls</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id: proxy.php 86 2009-06-22 16:33:52Z gg $</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) 2009-2011 G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// decode input params</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="execute_8php.html#ac531301c55a8d8b6c7613597218ff482">00012</a> <a class="code" href="execute_8php.html#ac531301c55a8d8b6c7613597218ff482" title="View that executes webservice calls.">$module</a> = $Params[<span class="stringliteral">&#39;Module&#39;</span>];
<a name="l00013"></a><a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">00013</a> <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> = strtoupper( $Params[<span class="stringliteral">&#39;protocol&#39;</span>] );
<a name="l00014"></a><a class="code" href="execute_8php.html#a47590aba854d7817d72fcfea28b66474">00014</a> <a class="code" href="execute_8php.html#a47590aba854d7817d72fcfea28b66474">$wsclass</a> = <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keywordflow">switch</span>( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> )
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keywordflow">case</span> <span class="stringliteral">&#39;PHPSOAP&#39;</span>:
<a name="l00019"></a>00019         <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> = <span class="stringliteral">&#39;SOAP&#39;</span>;
<a name="l00020"></a>00020         <a class="code" href="execute_8php.html#a47590aba854d7817d72fcfea28b66474">$wsclass</a> = <span class="stringliteral">&#39;PhpSOAP&#39;</span>;
<a name="l00021"></a>00021         <span class="comment">// continue voluntarily</span>
<a name="l00022"></a>00022     <span class="keywordflow">case</span> <span class="stringliteral">&#39;REST&#39;</span>:
<a name="l00023"></a>00023     <span class="keywordflow">case</span> <span class="stringliteral">&#39;JSONRPC&#39;</span>:
<a name="l00024"></a>00024     <span class="keywordflow">case</span> <span class="stringliteral">&#39;XMLRPC&#39;</span>:
<a name="l00025"></a>00025         $data = file_get_contents( <span class="stringliteral">&#39;php://input&#39;</span> );
<a name="l00026"></a>00026         <span class="keywordflow">break</span>;
<a name="l00027"></a>00027     <span class="keywordflow">default</span>:<span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">        /// @todo return an http error 500 or something like that ?</span>
<a name="l00029"></a>00029 <span class="comment"></span>        echo <span class="stringliteral">&#39;Unsupported protocol : &#39;</span> . <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a>;
<a name="l00030"></a>00030         eZExecution::cleanExit();
<a name="l00031"></a>00031         die();
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="execute_8php.html#a8b92f2c6fbdb05abdfa3368ecbabb4a7">00034</a> <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a> = eZINI::instance( <a class="code" href="classggeZWebservices.html#a876d4752d55ec2e60a2eb13b512712d2" title="Returns the name of the ini file used to store info about a particular protocol.">ggeZWebservices::configFileByProtocol</a>( strtolower( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> ) ) );
<a name="l00035"></a>00035 <span class="keywordflow">if</span> ( <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;Enable&#39;</span> . <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> ) == <span class="stringliteral">&#39;true&#39;</span> )
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <a class="code" href="proxy_8php.html#a61b7c378ddf6dbafcc1068ffe0d65695">$namespaceURI</a> = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00038"></a>00038     <a class="code" href="proxy_8php.html#a6d8046a1467cd1dd3c9c18c8e1db26a2">$serverClass</a> = <span class="stringliteral">&#39;gg&#39;</span> . <a class="code" href="execute_8php.html#a47590aba854d7817d72fcfea28b66474">$wsclass</a> . <span class="stringliteral">&#39;Server&#39;</span>;
<a name="l00039"></a>00039     <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a> = <span class="keyword">new</span> <a class="code" href="proxy_8php.html#a6d8046a1467cd1dd3c9c18c8e1db26a2">$serverClass</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// nb: this will register methods declared only for $protocol or for all</span>
<a name="l00042"></a>00042     <span class="comment">//     protocols, depending on ini settings</span>
<a name="l00043"></a>00043     <a class="code" href="classggeZWebservices.html#a871f1f60b275fc7d796e89cf1c82a012" title="Function used to register php code into a ws server If isRegisterAllProtocolsFunctionsEnabled() == tr...">ggeZWebservices::registerAvailableMethods</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, strtolower( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> ) );
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">// from here onwards, we do the same as normally the server would do in a</span>
<a name="l00046"></a>00046     <span class="comment">// single processRequest call. We need to add extra perms checking halfway</span>
<a name="l00047"></a>00047     <span class="comment">// through, so we replicate the code here (we also add some ezjscore-support</span>
<a name="l00048"></a>00048     <span class="comment">// hacks)</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     $data = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;inflateRequest( $data );
<a name="l00051"></a>00051     <span class="keywordflow">if</span> ( $data === <span class="keyword">false</span> )
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;showResponse(
<a name="l00054"></a>00054             <span class="stringliteral">&#39;unknown_function_name&#39;</span>,
<a name="l00055"></a>00055             <a class="code" href="proxy_8php.html#a61b7c378ddf6dbafcc1068ffe0d65695">$namespaceURI</a>,
<a name="l00056"></a>00056             <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( <a class="code" href="classggWebservicesServer.html#a2b69fa6604487731fa2a2bfeeecaa0b1">ggWebservicesServer::INVALIDCOMPRESSIONERROR</a>, <a class="code" href="classggWebservicesServer.html#aafbc8e1a683c06f43a0d8c24e8625539">ggWebservicesServer::INVALIDCOMPRESSIONSTRING</a> ) );
<a name="l00057"></a>00057         eZExecution::cleanExit();
<a name="l00058"></a>00058         die();
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;parseRequest( $data );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// invalid request: error out</span>
<a name="l00064"></a>00064     <span class="keywordflow">if</span> ( !is_object( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> ) ) <span class="comment">/// @todo use is_a instead</span>
<a name="l00065"></a>00065 <span class="comment"></span>    {
<a name="l00066"></a>00066         <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;showResponse(
<a name="l00067"></a>00067             <span class="stringliteral">&#39;unknown_function_name&#39;</span>,
<a name="l00068"></a>00068             <a class="code" href="proxy_8php.html#a61b7c378ddf6dbafcc1068ffe0d65695">$namespaceURI</a>,
<a name="l00069"></a>00069             <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( <a class="code" href="classggWebservicesServer.html#af98487ea9b423ca780284a1581036c41">ggWebservicesServer::INVALIDREQUESTERROR</a>, <a class="code" href="classggWebservicesServer.html#abffb4bb626d1e0c8efd3d6ae6cd235e4">ggWebservicesServer::INVALIDREQUESTSTRING</a> ) );
<a name="l00070"></a>00070         eZExecution::cleanExit();
<a name="l00071"></a>00071         die();
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordflow">if</span> ( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> == <span class="stringliteral">&#39;REST&#39;</span> )
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         <span class="comment">// hack! eZ is better at parsing the last path part than the REST request</span>
<a name="l00077"></a>00077         <span class="comment">// on its own (in an eZP context...)</span>
<a name="l00078"></a>00078         $functionName = $Params[<span class="stringliteral">&#39;session&#39;</span>];
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     <span class="keywordflow">else</span>
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         $functionName = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;name();
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;parameters();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a> = eZINI::instance( <span class="stringliteral">&#39;wsproviders.ini&#39;</span> );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// validate incoming IP address first</span>
<a name="l00089"></a>00089     <span class="keywordflow">if</span> ( <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;ValidateClientIPs&#39;</span> ) == <span class="stringliteral">&#39;enabled&#39;</span> )
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         <span class="keywordflow">if</span> ( !in_array( $_SERVER[<span class="stringliteral">&#39;REMOTE_ADDR&#39;</span>], <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;ValidClientIPs&#39;</span> ) ) )
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093             <span class="comment">// Error access denied - shall we show an error response in protocol format instead of html?</span>
<a name="l00094"></a>00094             <span class="comment">// in that case, use an INVALIDAUTHERROR error code</span>
<a name="l00095"></a>00095             <span class="keywordflow">return</span> <a class="code" href="execute_8php.html#ac531301c55a8d8b6c7613597218ff482" title="View that executes webservice calls.">$module</a>-&gt;handleError( eZError::KERNEL_ACCESS_DENIED, <span class="stringliteral">&#39;kernel&#39;</span> );
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// if integration with jscore is enabled, look up function there</span>
<a name="l00100"></a>00100     <span class="comment">// NB: ezjscServerRouter::getInstance does internally perms checking,  but</span>
<a name="l00101"></a>00101     <span class="comment">// it does not return to us different values for method not found / perms not accorded</span>
<a name="l00102"></a>00102     <span class="keywordflow">if</span> ( <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;JscoreIntegration&#39;</span> ) == <span class="stringliteral">&#39;enabled&#39;</span> &amp;&amp; class_exists( <span class="stringliteral">&#39;ezjscServerRouter&#39;</span> ) )
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         <span class="keywordflow">if</span> ( strpos( $functionName, <span class="stringliteral">&#39;::&#39;</span> ) !== false )
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106             $jscserver = ezjscServerRouter::getInstance( array_merge( explode( <span class="stringliteral">&#39;::&#39;</span>, $functionName ), <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> ) );
<a name="l00107"></a>00107             <span class="keywordflow">if</span> ( $jscserver != null )
<a name="l00108"></a>00108             {
<a name="l00109"></a>00109                 $jscresponse = $jscserver-&gt;call();
<a name="l00110"></a>00110                 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;showResponse( $functionName, <a class="code" href="proxy_8php.html#a61b7c378ddf6dbafcc1068ffe0d65695">$namespaceURI</a>, $jscresponse );
<a name="l00111"></a>00111                 eZExecution::cleanExit();
<a name="l00112"></a>00112                 die();
<a name="l00113"></a>00113             }
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">// if jscore did not answer yet, process request the standard way</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">// check perms</span>
<a name="l00120"></a>00120     <a class="code" href="proxy_8php.html#a787c4c5d23bd2422a90e1705bc16165b">$user</a> = eZUser::currentUser();
<a name="l00121"></a>00121     <a class="code" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a> = <a class="code" href="classggeZWebservices.html#a90739e7f5e8ef9e817aeb695dea32b69" title="Used by the permission system: check if current user has access to ws method.">ggeZWebservices::checkAccess</a>( $functionName, <a class="code" href="proxy_8php.html#a787c4c5d23bd2422a90e1705bc16165b">$user</a> );
<a name="l00122"></a>00122     <span class="keywordflow">if</span> ( !<a class="code" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a> )
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         <span class="comment">// Error access denied - shall we show an error response in protocol format instead of html?</span>
<a name="l00125"></a>00125         <span class="comment">// in that case, use an INVALIDAUTHERROR error code</span>
<a name="l00126"></a>00126         <span class="keywordflow">return</span> <a class="code" href="execute_8php.html#ac531301c55a8d8b6c7613597218ff482" title="View that executes webservice calls.">$module</a>-&gt;handleError( eZError::KERNEL_ACCESS_DENIED, <span class="stringliteral">&#39;kernel&#39;</span> );
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">if</span> ( <a class="code" href="execute_8php.html#a47590aba854d7817d72fcfea28b66474">$wsclass</a> == <span class="stringliteral">&#39;PhpSOAP&#39;</span> )
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;processRequestObj( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> );
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133     <span class="keywordflow">else</span>
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         <span class="keywordflow">if</span> ( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;isInternalRequest( $functionName ) )
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137             <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;handleInternalRequest( $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> );
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139         <span class="keywordflow">else</span>
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141             <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;handleRequest( $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> );
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143         <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;showResponse( $functionName, <a class="code" href="proxy_8php.html#a61b7c378ddf6dbafcc1068ffe0d65695">$namespaceURI</a>, <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> );
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 eZExecution::cleanExit();
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="execute_8php.html">execute.php</a>      </li>
      <li class="footer">Generated on Mon Oct 31 2011 01:48:23 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
