<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: classes/ggezjscoreresponse.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.10.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggezjscoreresponse_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggezjscoreresponse.php</div>  </div>
</div>
<div class="contents">
<a href="ggezjscoreresponse_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Class used to wrap ezjscore responses. Modeled after Soap equivalent.</span>
<a name="l00004"></a>00004 <span class="comment"> * Needs the json extension</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * @author G. Giunta</span>
<a name="l00007"></a>00007 <span class="comment"> * @version $Id: ggjsonrpcresponse.php 290 2011-02-06 17:36:55Z gg $</span>
<a name="l00008"></a>00008 <span class="comment"> * @copyright (C) G. Giunta 2011</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * @todo add support for other serializations that json</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classggeZJSCoreResponse.html">00013</a> <span class="keyword">class </span><a class="code" href="classggeZJSCoreResponse.html" title="Class used to wrap ezjscore responses.">ggeZJSCoreResponse</a> <span class="keyword">extends</span> <a class="code" href="classggWebservicesResponse.html" title="Generic class used to wrap webservices responses.">ggWebservicesResponse</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">    /**</span>
<a name="l00017"></a>00017 <span class="comment">      Returns the payload for the response.</span>
<a name="l00018"></a>00018 <span class="comment">    */</span>
<a name="l00019"></a><a class="code" href="classggeZJSCoreResponse.html#a6b6e7999174aa06c05c55044afa25513">00019</a>     function <a class="code" href="classggeZJSCoreResponse.html#a6b6e7999174aa06c05c55044afa25513" title="Returns the payload for the response.">payload</a>()
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021         <span class="keywordflow">if</span> ( $this-&gt;IsFault )
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023             <span class="keywordflow">return</span> json_encode( array(
<a name="l00024"></a>00024                 <span class="stringliteral">&#39;content&#39;</span> =&gt; null,
<a name="l00025"></a>00025                 <span class="stringliteral">&#39;error_text&#39;</span> =&gt; $this-&gt;FaultString() ) );
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027         <span class="keywordflow">else</span>
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029             <span class="keywordflow">return</span> json_encode( array(
<a name="l00030"></a>00030                 <span class="stringliteral">&#39;content&#39;</span> =&gt; $this-&gt;Value,
<a name="l00031"></a>00031                 <span class="stringliteral">&#39;error_text&#39;</span> =&gt; null ) );
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">    /**</span>
<a name="l00036"></a>00036 <span class="comment">    * Decodes the response stream.</span>
<a name="l00037"></a>00037 <span class="comment">    * nb: many return types from ezjscore extension: text/javascript for json, text/xml for xml</span>
<a name="l00038"></a>00038 <span class="comment">    */</span>
<a name="l00039"></a><a class="code" href="classggeZJSCoreResponse.html#a9f12cd93581b2ae57ce7ac5241a850e0">00039</a>     function <a class="code" href="classggeZJSCoreResponse.html#a9f12cd93581b2ae57ce7ac5241a850e0" title="Decodes the response stream.">decodeStream</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>, $stream, $headers = <span class="keyword">false</span>  )
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041         $ct = explode( <span class="charliteral">&#39;;&#39;</span>, $headers[<span class="stringliteral">&#39;content-type&#39;</span>], 2 );
<a name="l00042"></a>00042         <span class="keywordflow">switch</span>( $ct[0] )
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044             <span class="keywordflow">case</span> <span class="stringliteral">&#39;application/json&#39;</span>:
<a name="l00045"></a>00045             <span class="keywordflow">case</span> <span class="stringliteral">&#39;text/javascript&#39;</span>:
<a name="l00046"></a>00046                 $results = json_decode( $stream, <span class="keyword">true</span> );
<a name="l00047"></a>00047                 <span class="keywordflow">if</span> ( !is_array( $results ) ||
<a name="l00048"></a>00048                     !array_key_exists( <span class="stringliteral">&#39;content&#39;</span>, $results ) ||
<a name="l00049"></a>00049                     !array_key_exists( <span class="stringliteral">&#39;error_text&#39;</span>, $results )
<a name="l00050"></a>00050                     )
<a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                     <span class="comment">// invalid ezjscore response</span>
<a name="l00053"></a>00053                     $this-&gt;IsFault = <span class="keyword">true</span>;
<a name="l00054"></a>00054                     $this-&gt;FaultCode = <a class="code" href="classggWebservicesResponse.html#a66f5316ab9c11dddb58085d1183327f4">self::INVALIDRESPONSEERROR</a>;
<a name="l00055"></a>00055                     $this-&gt;FaultString = <a class="code" href="classggWebservicesResponse.html#a83f775f272eee2800914aec73c1a35de">self::INVALIDRESPONSESTRING</a>;
<a name="l00056"></a>00056                 }
<a name="l00057"></a>00057                 <span class="keywordflow">else</span>
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                     <span class="keywordflow">if</span> ( $results[<span class="stringliteral">&#39;error_text&#39;</span>] == <span class="stringliteral">&#39;&#39;</span> )
<a name="l00061"></a>00061                     {
<a name="l00062"></a>00062                         $this-&gt;IsFault = <span class="keyword">false</span>;
<a name="l00063"></a>00063                         $this-&gt;FaultString = <span class="keyword">false</span>;
<a name="l00064"></a>00064                         $this-&gt;FaultCode = <span class="keyword">false</span>;
<a name="l00065"></a>00065                         $this-&gt;Value = $results[<span class="stringliteral">&#39;content&#39;</span>];
<a name="l00066"></a>00066                     }
<a name="l00067"></a>00067                     <span class="keywordflow">else</span>
<a name="l00068"></a>00068                     {
<a name="l00069"></a>00069                         $this-&gt;IsFault = <span class="keyword">true</span>;
<a name="l00070"></a>00070                         $this-&gt;FaultCode = <a class="code" href="classggWebservicesResponse.html#a2d8c599e525186000284e9d15328a63f">self::GENERICRESPONSEERROR</a>;<span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">                        /// @todo we should somehow typecast to string here???</span>
<a name="l00072"></a>00072 <span class="comment"></span>                        $this-&gt;FaultString = $results[<span class="stringliteral">&#39;error_text&#39;</span>];
<a name="l00073"></a>00073                     }
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075                 <span class="keywordflow">break</span>;
<a name="l00076"></a>00076             <span class="keywordflow">case</span> <span class="stringliteral">&#39;text/xml&#39;</span>:
<a name="l00077"></a>00077             <span class="keywordflow">case</span> <span class="stringliteral">&#39;application/xml&#39;</span>:
<a name="l00078"></a>00078             <span class="keywordflow">default</span>:
<a name="l00079"></a>00079                 $this-&gt;IsFault = <span class="keyword">true</span>;
<a name="l00080"></a>00080                 $this-&gt;FaultCode = <a class="code" href="classggWebservicesResponse.html#a66f5316ab9c11dddb58085d1183327f4">self::INVALIDRESPONSEERROR</a>;
<a name="l00081"></a>00081                 $this-&gt;FaultString = <span class="stringliteral">&quot;Unsupported feature: decoding response in &#39;{$ct[0]}&#39; format&quot;</span>;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classggeZJSCoreResponse.html#aff7ffb0e13320bcf6403a6186da9c335">00085</a>     <span class="keyword">protected</span> <a class="code" href="classggeZJSCoreResponse.html#aff7ffb0e13320bcf6403a6186da9c335">$ContentType</a> = <span class="stringliteral">&#39;application/json&#39;</span>;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggezjscoreresponse_8php.html">ggezjscoreresponse.php</a>      </li>
      <li class="footer">Generated on Mon Oct 31 2011 01:48:23 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
