<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: classes/ggwebservicesresponse.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.10.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggwebservicesresponse_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggwebservicesresponse.php</div>  </div>
</div>
<div class="contents">
<a href="ggwebservicesresponse_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Generic class used to wrap webservices responses. Modeled after eZP Soap equivalent.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id: ggwebservicesresponse.php 339 2011-04-15 15:46:12Z gg $</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) G. Giunta 2009-2011</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classggWebservicesResponse.html">00010</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classggWebservicesResponse.html" title="Generic class used to wrap webservices responses.">ggWebservicesResponse</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a><a class="code" href="classggWebservicesResponse.html#a66f5316ab9c11dddb58085d1183327f4">00012</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesResponse.html#a66f5316ab9c11dddb58085d1183327f4">INVALIDRESPONSEERROR</a> = -301;
<a name="l00013"></a><a class="code" href="classggWebservicesResponse.html#a2d8c599e525186000284e9d15328a63f">00013</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesResponse.html#a2d8c599e525186000284e9d15328a63f">GENERICRESPONSEERROR</a> = -302;
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    /// @todo use a single array for all error strings</span>
<a name="l00016"></a><a class="code" href="classggWebservicesResponse.html#a83f775f272eee2800914aec73c1a35de">00016</a> <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classggWebservicesResponse.html#a83f775f272eee2800914aec73c1a35de">INVALIDRESPONSESTRING</a> = <span class="stringliteral">&#39;Response received from server is not valid&#39;</span>;
<a name="l00017"></a><a class="code" href="classggWebservicesResponse.html#a4e39d81fc0060f69a535b29397591228">00017</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesResponse.html#a4e39d81fc0060f69a535b29397591228">GENERICRESPONSESTRING</a> = <span class="stringliteral">&#39;Server error&#39;</span>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classggWebservicesResponse.html#ac04110901d390b8bf416f80c41708ca9">00020</a>     function <a class="code" href="classggWebservicesResponse.html#ac04110901d390b8bf416f80c41708ca9">__construct</a>( $name=<span class="stringliteral">&#39;&#39;</span> )
<a name="l00021"></a>00021     {
<a name="l00022"></a>00022         $this-&gt;Name = $name;
<a name="l00023"></a>00023     }
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    /**</span>
<a name="l00026"></a>00026 <span class="comment">      Returns the payload for the response (in HTTP terms, the &#39;message body&#39;).</span>
<a name="l00027"></a>00027 <span class="comment">      Uses internal members name, value, isFault, faultString and faultCode</span>
<a name="l00028"></a>00028 <span class="comment">      @return string</span>
<a name="l00029"></a>00029 <span class="comment">    */</span>
<a name="l00030"></a>00030     <span class="keyword">abstract</span> function <a class="code" href="classggWebservicesResponse.html#acdf059cbd965e03cc5623af050dd93ca" title="Returns the payload for the response (in HTTP terms, the &#39;message body&#39;).">payload</a>();
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">    /**</span>
<a name="l00033"></a>00033 <span class="comment">    * Decodes the response from a text stream (usually the http response body).</span>
<a name="l00034"></a>00034 <span class="comment">    * Sets internal members value, isFault, faultString and faultCode</span>
<a name="l00035"></a>00035 <span class="comment">    * Name is not set to response from request - a bit weird... but client injects name using the request one anyway</span>
<a name="l00036"></a>00036 <span class="comment">    * The API is a bit whacky because we want too keep compat with the eZP original version</span>
<a name="l00037"></a>00037 <span class="comment">    * @param ggWebservicesRequest $request the original request object</span>
<a name="l00038"></a>00038 <span class="comment">    * @param string $stream the complete HTTP response in case $headers is false, the response body if $headers is an array</span>
<a name="l00039"></a>00039 <span class="comment">    * @param array $headers the http headers received along with the response</span>
<a name="l00040"></a>00040 <span class="comment">    * @return void (if parsing of stream fails, set isFault to true plus error code and description)</span>
<a name="l00041"></a>00041 <span class="comment">    */</span>
<a name="l00042"></a>00042     <span class="keyword">abstract</span> function <a class="code" href="classggWebservicesResponse.html#a309dff43ff6c084a80ed706691c399cb" title="Decodes the response from a text stream (usually the http response body).">decodeStream</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>, $stream, $headers=<span class="keyword">false</span>, $cookies=array() );
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    /**</span>
<a name="l00045"></a>00045 <span class="comment">    * This function imported from php-xmlrpc lib: it is more correct than eZ SOAP client one</span>
<a name="l00046"></a>00046 <span class="comment">    */</span>
<a name="l00047"></a><a class="code" href="classggWebservicesResponse.html#af780f1e9787736f9f99714a7bc3acb1d">00047</a>     <span class="keyword">static</span> function <a class="code" href="classggWebservicesResponse.html#af780f1e9787736f9f99714a7bc3acb1d" title="This function imported from php-xmlrpc lib: it is more correct than eZ SOAP client one...">stripHTTPHeader</a>( $data )
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         <span class="comment">// Look for CR/LF or simple LF as line separator,</span>
<a name="l00050"></a>00050         <span class="comment">// (even though it is not valid http)</span>
<a name="l00051"></a>00051         $pos = strpos($data,<span class="stringliteral">&quot;\r\n\r\n&quot;</span>);
<a name="l00052"></a>00052         <span class="keywordflow">if</span>( $pos || is_int( $pos ) )
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054             $bd = $pos+4;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         <span class="keywordflow">else</span>
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             $pos = strpos( $data, <span class="stringliteral">&quot;\n\n&quot;</span> );
<a name="l00059"></a>00059             <span class="keywordflow">if</span>( $pos || is_int( $pos ) )
<a name="l00060"></a>00060             {
<a name="l00061"></a>00061                 $bd = $pos+2;
<a name="l00062"></a>00062             }
<a name="l00063"></a>00063             <span class="keywordflow">else</span>
<a name="l00064"></a>00064             {
<a name="l00065"></a>00065                 <span class="comment">// No separation between response headers and body: fault?</span>
<a name="l00066"></a>00066                 $bd = 0;
<a name="l00067"></a>00067             }
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         <span class="keywordflow">if</span> ($bd)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071             <span class="comment">// this filters out all http headers from proxy.</span>
<a name="l00072"></a>00072             <span class="comment">// maybe we could take them into account, too?</span>
<a name="l00073"></a>00073             <span class="keywordflow">return</span> substr( $data, $bd );
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075         <span class="keywordflow">else</span>
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077             <span class="comment">//error_log(&#39;XML-RPC: xmlrpcmsg::parseResponse: HTTPS via proxy error, tunnel connection possibly failed&#39;);</span>
<a name="l00078"></a>00078             <span class="comment">//$r = new xmlrpcresp(0, $GLOBALS[&#39;xmlrpcerr&#39;][&#39;http_error&#39;], $GLOBALS[&#39;xmlrpcstr&#39;][&#39;http_error&#39;]. &#39; (HTTPS via proxy error, tunnel connection possibly failed)&#39;);</span>
<a name="l00079"></a>00079             <span class="keywordflow">return</span> $data;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">    /**</span>
<a name="l00084"></a>00084 <span class="comment">     Returns true if the response was a fault</span>
<a name="l00085"></a>00085 <span class="comment">    */</span>
<a name="l00086"></a><a class="code" href="classggWebservicesResponse.html#aab0eba2553ffa96d0f3ed317cb8d71d8">00086</a>     function <a class="code" href="classggWebservicesResponse.html#aab0eba2553ffa96d0f3ed317cb8d71d8" title="Returns true if the response was a fault.">isFault</a>()
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> $this-&gt;IsFault;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">    /**</span>
<a name="l00092"></a>00092 <span class="comment">     Returns the fault code</span>
<a name="l00093"></a>00093 <span class="comment">    */</span>
<a name="l00094"></a><a class="code" href="classggWebservicesResponse.html#a5aeb2d8a66d83a57a20a8816ce3feb6a">00094</a>     function <a class="code" href="classggWebservicesResponse.html#a5aeb2d8a66d83a57a20a8816ce3feb6a" title="Returns the fault code.">faultCode</a>()
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="keywordflow">return</span> $this-&gt;FaultCode;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">    /**</span>
<a name="l00100"></a>00100 <span class="comment">     Returns the fault string</span>
<a name="l00101"></a>00101 <span class="comment">    */</span>
<a name="l00102"></a><a class="code" href="classggWebservicesResponse.html#a902c431e8b057b52768b2b3fa6c3260a">00102</a>     function <a class="code" href="classggWebservicesResponse.html#a902c431e8b057b52768b2b3fa6c3260a" title="Returns the fault string.">faultString</a>()
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         <span class="keywordflow">return</span> $this-&gt;FaultString;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">    /**</span>
<a name="l00108"></a>00108 <span class="comment">      Returns the response value as plain php value</span>
<a name="l00109"></a>00109 <span class="comment">    */</span>
<a name="l00110"></a><a class="code" href="classggWebservicesResponse.html#af5ebd13a23e753493a42bcfffc484a36">00110</a>     function <a class="code" href="classggWebservicesResponse.html#af5ebd13a23e753493a42bcfffc484a36" title="Returns the response value as plain php value.">value</a>()
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         <span class="keywordflow">return</span> $this-&gt;Value;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">    /**</span>
<a name="l00116"></a>00116 <span class="comment">     Sets the value of the response (plain php value).</span>
<a name="l00117"></a>00117 <span class="comment">     If $values is (subclass of) ggWebservicesFault, sets the response to error state.</span>
<a name="l00118"></a>00118 <span class="comment">    */</span>
<a name="l00119"></a><a class="code" href="classggWebservicesResponse.html#ad5d283ab9efef601e2d11bd176b368ca">00119</a>     function <a class="code" href="classggWebservicesResponse.html#ad5d283ab9efef601e2d11bd176b368ca" title="Sets the value of the response (plain php value).">setValue</a>( $value )
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         $this-&gt;Value = $value;
<a name="l00122"></a>00122         <span class="keywordflow">if</span> ( $value instanceof <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a> || $value instanceof eZSOAPFault )
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124             $this-&gt;IsFault = <span class="keyword">true</span>;
<a name="l00125"></a>00125             $this-&gt;FaultCode = $value-&gt;faultCode();
<a name="l00126"></a>00126             $this-&gt;FaultString = $value-&gt;faultString();
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128         <span class="keywordflow">else</span>
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             $this-&gt;IsFault = <span class="keyword">false</span>;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="classggWebservicesResponse.html#a99dff7d33e6ceae75d54fff24e74ddb0">00134</a>     function <a class="code" href="classggWebservicesResponse.html#a99dff7d33e6ceae75d54fff24e74ddb0">contentType</a>()
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         <span class="keywordflow">return</span> $this-&gt;ContentType;
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classggWebservicesResponse.html#af5811a66f8f2045e17c14794634ee6b9">00139</a>     function <a class="code" href="classggWebservicesResponse.html#af5811a66f8f2045e17c14794634ee6b9">charset</a>()
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         <span class="keywordflow">return</span> $this-&gt;Charset;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="classggWebservicesResponse.html#aa6909920e6ab259173d6078952cbe605">00144</a>     function <a class="code" href="classggWebservicesResponse.html#aa6909920e6ab259173d6078952cbe605">responseHeaders</a>()
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         <span class="keywordflow">return</span> array();
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="classggWebservicesResponse.html#a829a8f2335b8fd523458334b628ce4b8">00149</a>     function <a class="code" href="classggWebservicesResponse.html#a829a8f2335b8fd523458334b628ce4b8">cookies</a>()
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         <span class="keywordflow">return</span> $this-&gt;Cookies;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">    /// Contains the response value</span>
<a name="l00155"></a><a class="code" href="classggWebservicesResponse.html#ab7c433f9ef746c0df9d89de185a0b4c3">00155</a> <span class="comment"></span>    <span class="keyword">protected</span> <a class="code" href="classggWebservicesResponse.html#ab7c433f9ef746c0df9d89de185a0b4c3" title="Contains the response value.">$Value</a> = <span class="keyword">false</span>;<span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">    /// Contains fault string</span>
<a name="l00157"></a><a class="code" href="classggWebservicesResponse.html#ab92fad00d35627784709239d5bf447be">00157</a> <span class="comment"></span>    <span class="keyword">protected</span> <a class="code" href="classggWebservicesResponse.html#ab92fad00d35627784709239d5bf447be" title="Contains fault string.">$FaultString</a> = <span class="keyword">false</span>;<span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">    /// Contains the fault code</span>
<a name="l00159"></a><a class="code" href="classggWebservicesResponse.html#ad7320ca69c9122865d7845bc78fd91a9">00159</a> <span class="comment"></span>    <span class="keyword">protected</span> <a class="code" href="classggWebservicesResponse.html#ad7320ca69c9122865d7845bc78fd91a9" title="Contains the fault code.">$FaultCode</a> = <span class="keyword">false</span>;<span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">    /// Contains true if the response was an fault</span>
<a name="l00161"></a><a class="code" href="classggWebservicesResponse.html#a2e64edeb2d451c39581cd05a6b3916a1">00161</a> <span class="comment"></span>    <span class="keyword">protected</span> <a class="code" href="classggWebservicesResponse.html#a2e64edeb2d451c39581cd05a6b3916a1" title="Contains true if the response was an fault.">$IsFault</a> = <span class="keyword">false</span>;<span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">    /// Contains the name of the response, i.e. function call name</span>
<a name="l00163"></a><a class="code" href="classggWebservicesResponse.html#a88da4beebde691ef0684f4ff8dec03fc">00163</a> <span class="comment"></span>    <span class="keyword">protected</span> <a class="code" href="classggWebservicesResponse.html#a88da4beebde691ef0684f4ff8dec03fc" title="Contains the name of the response, i.e. function call name.">$Name</a>;
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="classggWebservicesResponse.html#ad3762ad903e1c6c572c385b0bcd3a591">00165</a>     <span class="keyword">protected</span> <a class="code" href="classggWebservicesResponse.html#ad3762ad903e1c6c572c385b0bcd3a591">$ContentType</a> = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00166"></a><a class="code" href="classggWebservicesResponse.html#acf91e950f291381ded1cf9dedc8b1646">00166</a>     <span class="keyword">protected</span> <a class="code" href="classggWebservicesResponse.html#acf91e950f291381ded1cf9dedc8b1646">$Charset</a> = <span class="stringliteral">&#39;UTF-8&#39;</span>;
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="classggWebservicesResponse.html#a99c45e62579566e7bcec0e9a82a8ae10">00168</a>     <span class="keyword">protected</span> <a class="code" href="classggWebservicesResponse.html#a99c45e62579566e7bcec0e9a82a8ae10">$Cookies</a> = array();
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggwebservicesresponse_8php.html">ggwebservicesresponse.php</a>      </li>
      <li class="footer">Generated on Mon Oct 31 2011 01:48:23 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
