<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: tests/initialize_soapinterop.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.10.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('initialize__soapinterop_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">initialize_soapinterop.php File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="initialize__soapinterop_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#a514c7234b6d7754dc3e2278508e74ad0">echoBase64</a> ($inputBase64)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#a86a87557a74c84da4c42d0a4b729b6ee">echoDate</a> ($inputDate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#a1625343611582a08b55d2a97c15cb9fc">echoFloat</a> ($inputFloat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#a7ad269b3cf50e171b9e4608b33a3b4ed">echoFloatArray</a> ($inputFloatArray)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#ace7ca7e9fa569e9b08833199ac1c039c">echoInteger</a> ($inputInteger)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#ade172b1425705a1b438de6f27b54d9c9">echoIntegerArray</a> ($inputIntegerArray)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#a7c83d836f35fa8dc7fc99c731eccb980">echoString</a> ($inputString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#a39b999b3fcc049f9e31d93149da54c4e">echoStringArray</a> ($inputStringArray)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#a50cc3bbabcfd998008cf6af4b3b2dfd3">echoStruct</a> ($inputStruct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#a6ff16bef30ae8a9403aaf8696a37ed38">echoStructArray</a> ($inputStructArray)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialize__soapinterop_8php.html#aba37953f17b00163077b04d502858381">echoVoid</a> ()</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a514c7234b6d7754dc3e2278508e74ad0"></a><!-- doxytag: member="initialize_soapinterop.php::echoBase64" ref="a514c7234b6d7754dc3e2278508e74ad0" args="($inputBase64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoBase64 </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>inputBase64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00123">123</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a86a87557a74c84da4c42d0a4b729b6ee"></a><!-- doxytag: member="initialize_soapinterop.php::echoDate" ref="a86a87557a74c84da4c42d0a4b729b6ee" args="($inputDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoDate </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>inputDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00128">128</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1625343611582a08b55d2a97c15cb9fc"></a><!-- doxytag: member="initialize_soapinterop.php::echoFloat" ref="a1625343611582a08b55d2a97c15cb9fc" args="($inputFloat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoFloat </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>inputFloat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00097">97</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad269b3cf50e171b9e4608b33a3b4ed"></a><!-- doxytag: member="initialize_soapinterop.php::echoFloatArray" ref="a7ad269b3cf50e171b9e4608b33a3b4ed" args="($inputFloatArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoFloatArray </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>inputFloatArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00102">102</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="ace7ca7e9fa569e9b08833199ac1c039c"></a><!-- doxytag: member="initialize_soapinterop.php::echoInteger" ref="ace7ca7e9fa569e9b08833199ac1c039c" args="($inputInteger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoInteger </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>inputInteger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00083">83</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="ade172b1425705a1b438de6f27b54d9c9"></a><!-- doxytag: member="initialize_soapinterop.php::echoIntegerArray" ref="ade172b1425705a1b438de6f27b54d9c9" args="($inputIntegerArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoIntegerArray </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>inputIntegerArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00088">88</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7c83d836f35fa8dc7fc99c731eccb980"></a><!-- doxytag: member="initialize_soapinterop.php::echoString" ref="a7c83d836f35fa8dc7fc99c731eccb980" args="($inputString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoString </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>inputString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00069">69</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a39b999b3fcc049f9e31d93149da54c4e"></a><!-- doxytag: member="initialize_soapinterop.php::echoStringArray" ref="a39b999b3fcc049f9e31d93149da54c4e" args="($inputStringArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoStringArray </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>inputStringArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00074">74</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a50cc3bbabcfd998008cf6af4b3b2dfd3"></a><!-- doxytag: member="initialize_soapinterop.php::echoStruct" ref="a50cc3bbabcfd998008cf6af4b3b2dfd3" args="($inputStruct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoStruct </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>inputStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00111">111</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff16bef30ae8a9403aaf8696a37ed38"></a><!-- doxytag: member="initialize_soapinterop.php::echoStructArray" ref="a6ff16bef30ae8a9403aaf8696a37ed38" args="($inputStructArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoStructArray </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>inputStructArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00115">115</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
<a class="anchor" id="aba37953f17b00163077b04d502858381"></a><!-- doxytag: member="initialize_soapinterop.php::echoVoid" ref="aba37953f17b00163077b04d502858381" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">echoVoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="initialize__soapinterop_8php_source.html#l00119">119</a> of file <a class="el" href="initialize__soapinterop_8php_source.html">initialize_soapinterop.php</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="initialize__soapinterop_8php.html">initialize_soapinterop.php</a>      </li>
      <li class="footer">Generated on Mon Oct 31 2011 01:48:23 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
