<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: modules/webservices/debugger/common.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.10.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('modules_2webservices_2debugger_2common_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">common.php</div>  </div>
</div>
<div class="contents">
<a href="modules_2webservices_2debugger_2common_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @version $Id: common.php 402 2011-10-29 16:19:19Z gg $</span>
<a name="l00006"></a>00006 <span class="comment"> * @author Gaetano Giunta</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) 2005-2011 G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> * @license code licensed under the BSD License: http://phpxmlrpc.sourceforge.net/license.txt</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * @todo switch params for http compression from 0,1,2 to values to be used directly</span>
<a name="l00011"></a>00011 <span class="comment"> * @todo do some more sanitization of received parameters</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// work around magic quotes</span>
<a name="l00015"></a>00015   <span class="keywordflow">if</span> (get_magic_quotes_gpc())
<a name="l00016"></a>00016   {
<a name="l00017"></a>00017     function stripslashes_deep($value)
<a name="l00018"></a>00018     {
<a name="l00019"></a>00019         $value = is_array($value) ?
<a name="l00020"></a>00020                     array_map(<span class="stringliteral">&#39;stripslashes_deep&#39;</span>, $value) :
<a name="l00021"></a>00021                     stripslashes($value);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keywordflow">return</span> $value;
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025     $_GET = array_map(<span class="stringliteral">&#39;stripslashes_deep&#39;</span>, $_GET);
<a name="l00026"></a>00026   }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="keywordflow">if</span> ( isset( $_GET[<span class="stringliteral">&#39;usepost&#39;</span>] ) &amp;&amp; $_GET[<span class="stringliteral">&#39;usepost&#39;</span>] === <span class="stringliteral">&#39;true&#39;</span> )
<a name="l00030"></a>00030   {
<a name="l00031"></a>00031       $_GET = $_POST;
<a name="l00032"></a>00032   }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// recover input parameters</span>
<a name="l00035"></a><a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de">00035</a>   <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;debug&#39;</span>] = <span class="keyword">false</span>;
<a name="l00036"></a><a class="code" href="modules_2webservices_2debugger_2common_8php.html#abc14383d370f758c764c753578072f0d">00036</a>   <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;protocol&#39;</span>] = 0;
<a name="l00037"></a><a class="code" href="modules_2webservices_2debugger_2common_8php.html#a14f7b1873f62b88b96a4557e062003d4">00037</a>   <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;run&#39;</span>] = <span class="keyword">false</span>;
<a name="l00038"></a><a class="code" href="modules_2webservices_2debugger_2common_8php.html#a408dc726e6c9a9b7d215a9a083e3e013">00038</a>   <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;wstype&#39;</span>] = 0;
<a name="l00039"></a><a class="code" href="modules_2webservices_2debugger_2common_8php.html#a991a651f19c2c5e5d5cd6472adc9aac1">00039</a>   <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;id&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00040"></a>00040   <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;action&#39;</span>]))
<a name="l00041"></a>00041   {
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;wstype&#39;</span>]) &amp;&amp; ($_GET[<span class="stringliteral">&#39;wstype&#39;</span>] == <span class="charliteral">&#39;1&#39;</span> || $_GET[<span class="stringliteral">&#39;wstype&#39;</span>] == <span class="charliteral">&#39;2&#39;</span> || $_GET[<span class="stringliteral">&#39;wstype&#39;</span>] == <span class="charliteral">&#39;3&#39;</span> || $_GET[<span class="stringliteral">&#39;wstype&#39;</span>] == <span class="charliteral">&#39;4&#39;</span>))
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044       <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;wstype&#39;</span>] = $_GET[<span class="stringliteral">&#39;wstype&#39;</span>];
<a name="l00045"></a>00045       <span class="comment">// this is only unseful for jsonrpc, but anyway</span>
<a name="l00046"></a>00046       <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;id&#39;</span>]))
<a name="l00047"></a>00047         <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;id&#39;</span>] = $_GET[<span class="stringliteral">&#39;id&#39;</span>];
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;host&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;host&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;host&#39;</span>] : <span class="stringliteral">&#39;localhost&#39;</span>; <span class="comment">// using &#39;&#39; will trigger an xmlrpc error...</span>
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;protocol&#39;</span>]) &amp;&amp; ($_GET[<span class="stringliteral">&#39;protocol&#39;</span>] == <span class="charliteral">&#39;1&#39;</span> || $_GET[<span class="stringliteral">&#39;protocol&#39;</span>] == <span class="charliteral">&#39;2&#39;</span>))
<a name="l00051"></a>00051       <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;protocol&#39;</span>] = $_GET[<span class="stringliteral">&#39;protocol&#39;</span>];
<a name="l00052"></a>00052     <span class="keywordflow">if</span> (strpos(<a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;host&#39;</span>], <span class="stringliteral">&#39;http://&#39;</span>) === 0)
<a name="l00053"></a>00053       <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;host&#39;</span>] = substr(<a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;host&#39;</span>], 7);
<a name="l00054"></a>00054     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strpos(<a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;host&#39;</span>], <span class="stringliteral">&#39;https://&#39;</span>) === 0)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056       <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;host&#39;</span>] = substr($host, 8);
<a name="l00057"></a>00057       <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;protocol&#39;</span>] = 2;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;port&#39;</span>] = ( isset($_GET[<span class="stringliteral">&#39;port&#39;</span>]) &amp;&amp; $_GET[<span class="stringliteral">&#39;port&#39;</span>] != <span class="stringliteral">&#39;&#39;</span> ) ? (<span class="keywordtype">int</span>)$_GET[<span class="stringliteral">&#39;port&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00060"></a>00060     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;path&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;path&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;path&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00061"></a>00061     <span class="comment">// in case user forgot initial &#39;/&#39; in xmlrpc server path, add it back</span>
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (<a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;path&#39;</span>] &amp;&amp; (<a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;path&#39;</span>][0]) != <span class="charliteral">&#39;/&#39;</span>)
<a name="l00063"></a>00063       <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;path&#39;</span>] = <span class="charliteral">&#39;/&#39;</span>.$params[<span class="stringliteral">&#39;path&#39;</span>];
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;debug&#39;</span>]) &amp;&amp; ($_GET[<span class="stringliteral">&#39;debug&#39;</span>] == <span class="charliteral">&#39;1&#39;</span> || $_GET[<span class="stringliteral">&#39;debug&#39;</span>] == <span class="charliteral">&#39;2&#39;</span>))
<a name="l00066"></a>00066       <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;debug&#39;</span>] = $_GET[<span class="stringliteral">&#39;debug&#39;</span>];
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;verifyhost&#39;</span>] = (isset($_GET[<span class="stringliteral">&#39;verifyhost&#39;</span>]) &amp;&amp; ($_GET[<span class="stringliteral">&#39;verifyhost&#39;</span>] == <span class="charliteral">&#39;1&#39;</span> || $_GET[<span class="stringliteral">&#39;verifyhost&#39;</span>] == <span class="charliteral">&#39;2&#39;</span>)) ? $_GET[<span class="stringliteral">&#39;verifyhost&#39;</span>] : 0;
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;verifypeer&#39;</span>]) &amp;&amp; $_GET[<span class="stringliteral">&#39;verifypeer&#39;</span>] == <span class="charliteral">&#39;1&#39;</span>)
<a name="l00070"></a>00070       <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;verifypeer&#39;</span>] = <span class="keyword">true</span>;
<a name="l00071"></a>00071     <span class="keywordflow">else</span>
<a name="l00072"></a>00072       <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;verifypeer&#39;</span>] = <span class="keyword">false</span>;
<a name="l00073"></a>00073     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;cainfo&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;cainfo&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;cainfo&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00074"></a>00074     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;proxy&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;proxy&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;proxy&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00075"></a>00075     <span class="keywordflow">if</span> (strpos(<a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;proxy&#39;</span>], <span class="stringliteral">&#39;http://&#39;</span>) === 0)
<a name="l00076"></a>00076       <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;proxy&#39;</span>] = substr($proxy, 7);
<a name="l00077"></a>00077     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;proxyuser&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;proxyuser&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;proxyuser&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00078"></a>00078     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;proxypwd&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;proxypwd&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;proxypwd&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00079"></a>00079     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;timeout&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;timeout&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;timeout&#39;</span>] : 0;
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (!is_numeric(<a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;timeout&#39;</span>]))
<a name="l00081"></a>00081       <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;timeout&#39;</span>] = 0;
<a name="l00082"></a>00082     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;action&#39;</span>] = $_GET[<span class="stringliteral">&#39;action&#39;</span>];
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;method&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;method&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;method&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00085"></a>00085     <span class="comment">//$params[&#39;methodsig&#39;] = isset($_GET[&#39;methodsig&#39;]) ? $_GET[&#39;methodsig&#39;] : 0;</span>
<a name="l00086"></a>00086     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;payload&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;methodpayload&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;methodpayload&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00087"></a>00087     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;alt_payload&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;altmethodpayload&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;altmethodpayload&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;run&#39;</span>]) &amp;&amp; $_GET[<span class="stringliteral">&#39;run&#39;</span>] == <span class="stringliteral">&#39;now&#39;</span>)
<a name="l00090"></a>00090       <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;run&#39;</span>] = <span class="keyword">true</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;username&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;username&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;username&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00093"></a>00093     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;password&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;password&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;password&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;authtype&#39;</span>] = (isset($_GET[<span class="stringliteral">&#39;authtype&#39;</span>]) &amp;&amp; ($_GET[<span class="stringliteral">&#39;authtype&#39;</span>] == <span class="charliteral">&#39;2&#39;</span> || $_GET[<span class="stringliteral">&#39;authtype&#39;</span>] == <span class="charliteral">&#39;8&#39;</span>)) ? $_GET[<span class="stringliteral">&#39;authtype&#39;</span>] : 1;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;requestcompression&#39;</span>]) &amp;&amp; ($_GET[<span class="stringliteral">&#39;requestcompression&#39;</span>] == <span class="charliteral">&#39;1&#39;</span> || $_GET[<span class="stringliteral">&#39;requestcompression&#39;</span>] == <span class="charliteral">&#39;2&#39;</span>))
<a name="l00098"></a>00098       <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;requestcompression&#39;</span>] = $_GET[<span class="stringliteral">&#39;requestcompression&#39;</span>];
<a name="l00099"></a>00099     <span class="keywordflow">else</span>
<a name="l00100"></a>00100       <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;requestcompression&#39;</span>] = 0;
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;responsecompression&#39;</span>]) &amp;&amp; ($_GET[<span class="stringliteral">&#39;responsecompression&#39;</span>] == <span class="charliteral">&#39;1&#39;</span> || $_GET[<span class="stringliteral">&#39;responsecompression&#39;</span>] == <span class="charliteral">&#39;2&#39;</span> || $_GET[<span class="stringliteral">&#39;responsecompression&#39;</span>] == <span class="charliteral">&#39;3&#39;</span>))
<a name="l00102"></a>00102       <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;responsecompression&#39;</span>] = $_GET[<span class="stringliteral">&#39;responsecompression&#39;</span>];
<a name="l00103"></a>00103     <span class="keywordflow">else</span>
<a name="l00104"></a>00104       <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;responsecompression&#39;</span>] = 0;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;clientcookies&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;clientcookies&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;clientcookies&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00107"></a>00107     <span class="comment">// soap</span>
<a name="l00108"></a>00108     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;wsdl&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;wsdl&#39;</span>]) ? (int)$_GET[<span class="stringliteral">&#39;wsdl&#39;</span>] : 0;
<a name="l00109"></a>00109     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;soapversion&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;soapversion&#39;</span>]) ? (int)$_GET[<span class="stringliteral">&#39;soapversion&#39;</span>] : 0;
<a name="l00110"></a>00110     <span class="comment">// rest</span>
<a name="l00111"></a>00111     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;namevariable&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;namevariable&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;namevariable&#39;</span>] :<span class="stringliteral">&#39;&#39;</span>;
<a name="l00112"></a>00112     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;responsetype&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;responsetype&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;responsetype&#39;</span>] :<span class="stringliteral">&#39;&#39;</span>;
<a name="l00113"></a>00113     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;requesttype&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;requesttype&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;requesttype&#39;</span>] :<span class="stringliteral">&#39;&#39;</span>;
<a name="l00114"></a>00114     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;verb&#39;</span>] = isset($_GET[<span class="stringliteral">&#39;verb&#39;</span>]) ? $_GET[<span class="stringliteral">&#39;verb&#39;</span>] :<span class="stringliteral">&#39;&#39;</span>;
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116   <span class="keywordflow">else</span>
<a name="l00117"></a>00117   {
<a name="l00118"></a>00118     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;host&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00119"></a>00119     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;port&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00120"></a>00120     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;path&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00121"></a>00121     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;action&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00122"></a>00122     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;method&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00123"></a>00123     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;methodsig&#39;</span>] = 0;
<a name="l00124"></a>00124     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;payload&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00125"></a>00125     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;alt_payload&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00126"></a>00126     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;username&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00127"></a>00127     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;password&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00128"></a>00128     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;authtype&#39;</span>] = 1;
<a name="l00129"></a>00129     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;verifyhost&#39;</span>] = 0;
<a name="l00130"></a>00130     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;verifypeer&#39;</span>] = <span class="keyword">false</span>;
<a name="l00131"></a>00131     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;cainfo&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00132"></a>00132     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;proxy&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00133"></a>00133     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;proxyuser&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00134"></a>00134     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;proxypwd&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00135"></a>00135     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;timeout&#39;</span>] = 0;
<a name="l00136"></a>00136     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;requestcompression&#39;</span>] = 0;
<a name="l00137"></a>00137     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;responsecompression&#39;</span>] = 0;
<a name="l00138"></a>00138     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;clientcookies&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00139"></a>00139     <span class="comment">// soap</span>
<a name="l00140"></a>00140     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;wsdl&#39;</span>] = 0;
<a name="l00141"></a>00141     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;soapversion&#39;</span>] = 0;
<a name="l00142"></a>00142     <span class="comment">// rest</span>
<a name="l00143"></a>00143     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;namevariable&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00144"></a>00144     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;responsetype&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00145"></a>00145     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;requesttype&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00146"></a>00146     <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;verb&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">// check input for known XMLRPC attacks against this or other libs</span>
<a name="l00150"></a>00150   function payload_is_safe($input)
<a name="l00151"></a>00151   {
<a name="l00152"></a>00152       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="modules_2webservices_2debugger_2common_8php.html">common.php</a>      </li>
      <li class="footer">Generated on Mon Oct 31 2011 01:48:23 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
