<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: webservicescontroller.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.10.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('webservicescontroller_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">webservicescontroller.php File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="webservicescontroller_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webservicescontroller_8php.html#a49fdbfe47a7337dd8bfe89f2332f7188">eZUpdateDebugSettings</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads settings from site.ini and passes them to eZDebug.  <a href="#a49fdbfe47a7337dd8bfe89f2332f7188"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webservicescontroller_8php.html#a7c1b239e6a1f20d88e6c18c7fb12f8a9">eZUpdateTextCodecSettings</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads settings from i18n.ini and passes them to eZTextCodec.  <a href="#a7c1b239e6a1f20d88e6c18c7fb12f8a9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webservicescontroller_8php.html#abea865f3ca62b18578d7a0ca285d216e">$enable</a> = $wsINI-&gt;variable( 'GeneralSettings', 'Enable' . strtoupper( <a class="el" href="jsonrpc_8php.html#a59543e8ea710b510ffa035fb848eef99">WS_PROTOCOL</a> ) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webservicescontroller_8php.html#a0f6a327a085372eaacd05ae4318cfdb4">$GLOBALS</a> ['eZRequestedURI'] = $uri</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webservicescontroller_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webservicescontroller_8php.html#ab9a8af2ff1aab3a8b2a46b40e3e72df2">$moduleRepositories</a> = eZModule::activeModuleRepositories()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webservicescontroller_8php.html#a653b5458163d338546c47271b4fb81b7">$uri</a> = eZURI::instance( eZSys::requestURI() )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webservicescontroller_8php.html#a2912be75e017af6e3a34d5a29df425a2">$wsINI</a> = eZINI::instance( ggeZWebservices::configFileByProtocol( <a class="el" href="jsonrpc_8php.html#a59543e8ea710b510ffa035fb848eef99">WS_PROTOCOL</a> ) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webservicescontroller_8php.html#a247b260375e58adef957e02018702381">if</a> (!ini_get(&quot;date.timezone&quot;))</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a49fdbfe47a7337dd8bfe89f2332f7188"></a><!-- doxytag: member="webservicescontroller.php::eZUpdateDebugSettings" ref="a49fdbfe47a7337dd8bfe89f2332f7188" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZUpdateDebugSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads settings from site.ini and passes them to eZDebug. </p>

<p>Definition at line <a class="el" href="webservicescontroller_8php_source.html#l00039">39</a> of file <a class="el" href="webservicescontroller_8php_source.html">webservicescontroller.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7c1b239e6a1f20d88e6c18c7fb12f8a9"></a><!-- doxytag: member="webservicescontroller.php::eZUpdateTextCodecSettings" ref="a7c1b239e6a1f20d88e6c18c7fb12f8a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZUpdateTextCodecSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads settings from i18n.ini and passes them to eZTextCodec. </p>

<p>Definition at line <a class="el" href="webservicescontroller_8php_source.html#l00095">95</a> of file <a class="el" href="webservicescontroller_8php_source.html">webservicescontroller.php</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="abea865f3ca62b18578d7a0ca285d216e"></a><!-- doxytag: member="webservicescontroller.php::$enable" ref="abea865f3ca62b18578d7a0ca285d216e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$enable = $wsINI-&gt;variable( 'GeneralSettings', 'Enable' . strtoupper( <a class="el" href="jsonrpc_8php.html#a59543e8ea710b510ffa035fb848eef99">WS_PROTOCOL</a> ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="webservicescontroller_8php_source.html#l00118">118</a> of file <a class="el" href="webservicescontroller_8php_source.html">webservicescontroller.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0f6a327a085372eaacd05ae4318cfdb4"></a><!-- doxytag: member="webservicescontroller.php::$GLOBALS" ref="a0f6a327a085372eaacd05ae4318cfdb4" args="['eZRequestedURI']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$GLOBALS['eZRequestedURI'] = $uri</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="webservicescontroller_8php_source.html#l00053">53</a> of file <a class="el" href="webservicescontroller_8php_source.html">webservicescontroller.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8f5f30fbe4092bf20ba2fcae8197ab09"></a><!-- doxytag: member="webservicescontroller.php::$ini" ref="a8f5f30fbe4092bf20ba2fcae8197ab09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ini = eZINI::instance()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="webservicescontroller_8php_source.html#l00048">48</a> of file <a class="el" href="webservicescontroller_8php_source.html">webservicescontroller.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab9a8af2ff1aab3a8b2a46b40e3e72df2"></a><!-- doxytag: member="webservicescontroller.php::$moduleRepositories" ref="ab9a8af2ff1aab3a8b2a46b40e3e72df2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$moduleRepositories = eZModule::activeModuleRepositories()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="webservicescontroller_8php_source.html#l00114">114</a> of file <a class="el" href="webservicescontroller_8php_source.html">webservicescontroller.php</a>.</p>

</div>
</div>
<a class="anchor" id="a653b5458163d338546c47271b4fb81b7"></a><!-- doxytag: member="webservicescontroller.php::$uri" ref="a653b5458163d338546c47271b4fb81b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$uri = eZURI::instance( eZSys::requestURI() )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="webservicescontroller_8php_source.html#l00052">52</a> of file <a class="el" href="webservicescontroller_8php_source.html">webservicescontroller.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesclient_8php_source.html#l00379">ggWebservicesClient::payload()</a>, <a class="el" href="ggwebservicesrequest_8php_source.html#l00047">ggWebservicesRequest::requestURI()</a>, <a class="el" href="ggrestrequest_8php_source.html#l00039">ggRESTRequest::requestURI()</a>, <a class="el" href="ggezjscorerequest_8php_source.html#l00043">ggeZJSCoreRequest::requestURI()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l01244">xmlrpc_client::sendPayloadHTTP10()</a>.</p>

</div>
</div>
<a class="anchor" id="a2912be75e017af6e3a34d5a29df425a2"></a><!-- doxytag: member="webservicescontroller.php::$wsINI" ref="a2912be75e017af6e3a34d5a29df425a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$wsINI = eZINI::instance( ggeZWebservices::configFileByProtocol( <a class="el" href="jsonrpc_8php.html#a59543e8ea710b510ffa035fb848eef99">WS_PROTOCOL</a> ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="webservicescontroller_8php_source.html#l00066">66</a> of file <a class="el" href="webservicescontroller_8php_source.html">webservicescontroller.php</a>.</p>

</div>
</div>
<a class="anchor" id="a247b260375e58adef957e02018702381"></a><!-- doxytag: member="webservicescontroller.php::if" ref="a247b260375e58adef957e02018702381" args="(!ini_get(&quot;date.timezone&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="webservicescontroller_8php.html#a247b260375e58adef957e02018702381">if</a>(!ini_get(&quot;date.timezone&quot;))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="webservicescontroller_8php_source.html#l00029">29</a> of file <a class="el" href="webservicescontroller_8php_source.html">webservicescontroller.php</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="webservicescontroller_8php.html">webservicescontroller.php</a>      </li>
      <li class="footer">Generated on Mon Oct 31 2011 01:48:23 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
