html { overflow: -moz-scrollbars-vertical; }
body { margin: 0; padding: 0; background-color: white; font-family: Verdana, Arial, Helvetica; font-size: 8pt; }
h2 { background-color: #8888DD; margin: 0; padding: 0.5em; border: 0; color: white; font-size: 1.5em; }
h3 { margin: 0; padding: 0.5em 0.5em 0.5em 1em; background-color: #DDDDFF; border-bottom: 1px solid #8888DD; font-size: 1.17em; }
.paramdiv { border-bottom: 1px dotted silver; vertical-align: middle; } /* freaky IE7 will NOT honour a border: 0 declaration... */
ol { margin-top: 0; margin-bottom: 0; }
