
Q: I got an error: "Could not create file (extension/vzttiltviewer/design/standard/javascript/galleryXXX.xml)Fatal error: eZ Publish did not finish its request" 
A: You must chmod the /extension/vzttiltviewer/design/standard/javascript folder to allow write for creating an xml file

Q: I created a new image in the gallery, but it does not show?
A: You need to update the xml-file, please clear cache

Q: How do I change colors, size, rows, buttons?
A: Edit settings in extension/vzttiltviewer/settings/site.ini.append.php

Q: How do I get my Flickr photos to show?
A: Change setting "useFlickr" to true, and fill in your Flickr id in the setting "user_id".

Q: I want to show some text on the backflip of the images.
A: The caption attribute will show on the flipside, but be ware that only some simple formating is allowed
   A link to the "large" version of the image is also shown here.

Q: The images are very small or very large in the gallery view. How do I correct this?
A: You need to know the width of your largest image, and update the setting "maxJPGSize".
