
The VZTTiltViewer (vzttiltviewer) extension allows a gallery to use tiltviewer flash for presenting images
You can choose to show images from an Flickr account, or from imageobjects in the local ez gallery

INSTALLATION:

- Copy the vzttiltviewer folder to your extensions folder.
- Activate it in the admin interface in the setup=>extensions view.
- Make sure yourpage/extension/vzttiltviewer/design/standard/javascript folder is writable if you want to use xml option

REQUIREMENTS:
- eZ publish 4.x. 

TROUBLESHOOTING:
Q: I got an error: "Could not create file (extension/vzttiltviewer/design/standard/javascript/galleryXXX.xml)Fatal error: eZ Publish did not finish its request" 
A: You must chmod the /extension/vzttiltviewer/design/standard/javascript folder to allow write for creating an xml file

