eZ Search Engine Pro extension  1.0 FAQ

1. eZ Search Engine Pro is not activated in eZ Publish
======================================================

    You will need to check if the extension is properly activated in site.ini.
    Open 'settings/override/site.ini.append(.php)' and find the 'ExtensionSettings'
    section. Under it you should have an entry that says:
    
    ActiveExtensions[]=ezsearchpro
    
    Make sure there are no spaces before or after the name.
    
    You should also consider checking the debug output of eZ Publish to see what is
    going wrong.


2. Can't reindex with command line script because of 'Parser Error'
===================================================================

    Make sure you are using correct version of php, you are most likly using a '
    php 4.x version og php-cli.
    Check by typing >php -v
    On linux, php 5 version of php-cli is often called php5, try with
    >php5 -v


3. Can't reindex with command line script because of 'database error'
===================================================================

    Make sure your php-cli loads the mysql (or mysqli depending on what
    you use in eZ Publish ) module.
    Check with >php -m

 
4. Can't reindex with command line script because of 'Fatal Error'
===================================================================

    Make sure your php-cli has it's memory_limit setting set to 64M or higher!
      

