[DirectorySettings]
//The upload directory on the server. Use with a trailing slash
ImportDirName=upload/

[UserSettings]
//The (node) ID of an admin user of the system.
AdminUserID=15

[ImageClassSettings]
//The ID of the image class of your EzPublish installation
ImageClassID=30

[FileSettings]
//if set to True, images are deleted from the upload directory after import
DeleteAfterImport=False

[CaptionSettings]
//Those are the IPTC and EXIF fields that are used. Place is City, Location, State, Country
ImportIPTCTitle=True
ImportIPTCCaption=True
ImportIPTCPlace=True
ImportEXIFDateTime=True
ImportIPTCCredit=True