1.21 - December 31, 2009

Fixed bug in custom diacritic handling


1.20 - December 20, 2009

Resolved uninitiated variable
Added HTML5 elements to parsing algorithm for greater contextual awareness
Updated to PHP Parser 1.20


1.19 - December 1, 2009

Fixed bug where dewidow functionality would add broken no-break spaces to the end of texts, and smart_exponents would drop some of the resulting text.
Declared encoding in all instances of mb_substr to avoid conflicts
Corrected a few instances of undeclared variables.
Updated to PHP Parser 1.19

1.18 - November 10, 2009

Added Norwegian Hyphenation Patterns

1.17 - November 9, 2009

Fixed bug in diacritic handling

1.16 - November 4, 2009

Added US English list of all words containing diacritics to `/diacritics/en-US.php`
Added get_diacritic_languages() method
Added set_smart_diacritics() method
Added set_diacritic_language() method
Added set_diacritic_custom_replacements() method
Added smart_diacritics() method
Improved smart quotes and dashes to be sensitive to adjacent diacritic characters.

1.15 - October 21, 2009

Depreciated set_smart_quotes_language()
Added set_smart_quotes_primary()
Added set_smart_quotes_secondary()

1.14 - September 8, 2009

Improved space_collapse method
Corrected bug in smart quote and single character word handling where the "0" character may be improperly duplicated

1.13 - August 31, 2009

Added set_space_collapse and space_collapse methods

1.12 - August 17, 2009

Corrected multibyte character error that caused set_single_character_word_spacing() to drop words under rare circumstances

1.11 - August 14, 2009

Added language specific quote handling (for single quotes, not just double) for English, German and French quotation styles

1.10 - August 14, 2009

Added set_smart_quotes_language() for unique handling of English, German and French quotation styles
Corrected multibyte character error that caused set_single_character_word_spacing() to drop words under rare circumstances
Expanded the multibyte character set recognized as valid word characters for improved hyphenation
Updated to PHP Parser 1.10

1.9 - August 12, 2009

Added option to force single character words to wrap to new line (unless they are widows).
Fixed bug where hyphenation pattern settings were not initialized with multiple phpTypography class instances.

1.8 - August 4, 2009

Fixed date handling in smart_math() and smart_dashes() methods
Fixed style_caps() method to be friendly with soft-hyphens

1.7 - July 28, 2009

Reformatted language files with line returns after each key=>value pair in an array

1.6 - July 28, 2009

Efficiency Optimizations ( approximately 25% speed increase ) Thanks Jenny!

1.5 - July 27, 2009

Added the set_hyphenate_title_case() method to exclude hyphenation of capitalized (title case) words to help protect proper nouns
Added Hungarian Hyphenation Pattern

1.4 - July 23, 2009

Updated to PHP Parser 1.4 (fixed a hyphenation problem where pre-hyphenated words were processed again)

1.3 - July 23, 2009

Uninitialized variables corrected throughout.
Use of 2 instances of create_function() eliminated for performance gain
Cleaned up HTML character handling in process_feed().  No errors were identified prior to edit, but now it is consistent with how process() works.

1.2 - July 23, 2009

moved the processing of widow handling after hyphenation so that max-pull would not be compared to the length of the adjacent word, but rather the length of the adjacent word segment (i.e. that after a soft hyphen)

1.1 - July 22, 2009

By default, when class phpTypography is constructed, set_defaults is called.  However, if you are going to manually set all settings, you can now bypass the set_defaults call for slightly improved performance.  Just call `$typo = new phpTypography(FALSE)`
Added `html_entity_decode` to process_feed to avoid invalid character injection (according to XML's specs)

1.0.3 - July 17, 2009 =

Reverted use of the hyphen character to the basic minus-hyphen in words like "mother-in-law" because of poor support in IE6

1.0.2 - July 16, 2009

Corrected smart_math to not convert slashes in URLs to division signs

1.0 - July 15, 2009

Added test to phpTypography methods process() and process_feed() to skip processing if $isTitle parameter is TRUE and h1 or h2 is an excluded HTML tag

1.0 beta 9 - July 14, 2009

added catch-all quote handling, now any quotes that escape previous filters will be assumed to be closing quotes

1.0 beta 8 - July 13, 2009

Changed thin space injection behavior so that for text such as "...often-always?-judging...", the second dash will be wrapped in thin spaces
Corrected error where fractions were not being styled because of a zero-space insertion with the wrap hard hyphens functionality
Added default class to exclude: "noTypo"


1.0 beta 7 - July 10, 2009

added "/" as a valid word character so we could capture "this/that" as a word for processing (similar to "mother-in-law")
Corrected error where characters from the Latin 1 Supplement Block were not recognized as word characters
Corrected smart quote handling for strings of numbers
Added smart guillemet conversion as part of smart quotes: &lt;&lt; and &gt;&gt; to « and »
Added smart Single Low 9 Quote conversion as part of smart quotes: comma followed by non-space becomes Single Low 9 Quote
Added Single Low 9 Quote, Double Low 9 Quote and » to style_initial_character functionality
Added a new phpTypography method smart_math that assigns proper characters to minus, multiplication and division characters
Depreciated the phpTypography method smart_multiplication in favor of smart_math
Cleaned up some smart quote functionality
Added ability to wrap after "/" if set_wrap_hard_hyphen is TRUE (like "this/that")

1.0 beta 6 - July 9, 2009

Critical bug fix:  RSS feeds were being disabled by previous versions.  This has been corrected.

1.0 beta 5 - July 8, 2009

corrected error where requiring  Em/En dash thin spacing "word-" would become "word –" instead of "word–"

1.0 beta 4 - July 7, 2009

Added default encoding value to smart_quote handling to avoid PHP warning messages

1.0 beta 3 - July 6, 2009

corrected curling quotes at the end of block level elements

1.0 beta 2 - July 6, 2009

corrected multibyte character conflict in smart-quote handling that caused infrequent dropping of text
thin space injection included for en-dashes

1.0 beta 1 - July 3, 2009

initial release