NAME_arrays-APPEND=append
HINT_arrays-APPEND=Returns the input array with appended elements
NAME_arrays-ARRAY=array
HINT_arrays-ARRAY=Creates and returns a new array
NAME_arrays-BEGINS_WITH=begins_with
HINT_arrays-BEGINS_WITH=Checks if an array starts with a specific element/sequence
NAME_arrays-COMPARE=compare
HINT_arrays-COMPARE=Compares the contents of two arrays
NAME_arrays-CONTAINS=contains
HINT_arrays-CONTAINS=Checks if an array contains a specific element
NAME_arrays-ENDS_WITH=ends_with
HINT_arrays-ENDS_WITH=Checks if an array ends with a specific element or sequence.
NAME_arrays-EXPLODE=explode
HINT_arrays-EXPLODE=Splits the input array and returns it as an array of sub-arrays.
NAME_arrays-EXTRACT=extract
HINT_arrays-EXTRACT=Returns a portion of the input array. \
Example: {array( 1, 2, 3, 4, 5, 6, 7 )|extract( 2 )}, \
returns: ( 3, 4, 5, 6, 7 ).
NAME_arrays-EXTRACT_LEFT=extract_left
HINT_arrays-EXTRACT_LEFT=Returns a portion of the start of the input array.
NAME_arrays-EXTRACT_RIGHT=extract_right
HINT_arrays-EXTRACT_RIGHT=Returns a portion of the end of the input array.
NAME_arrays-HASH=hash
HINT_arrays-HASH=Creates and returns a new associative array (a hash).
NAME_arrays-IMPLODE=implode
HINT_arrays-IMPLDE=Joins array elements with strings.
NAME_arrays-INSERT=insert
HINT_arrays-INSERT=Inserts an element/sequence at specified position in an array.
NAME_arrays-MERGE=merge
HINT_arrays-MERGE=Merges input and passed arrays into one array.
NAME_arrays-PREPEND=prepend
HINT_arrays-PREPEND=Returns the input array prepended with specified elements.
NAME_arrays-REMOVE=remove
HINT_arrays-REMOVE=Returns the input array without some of the original elements.
NAME_arrays-REPEAT=repeat
HINT_arrays-REPEAT=Returns a repeated version of the input array.
NAME_arrays-REPLACE=replace
HINT_arrays-REPLACE=Replaces elements in an array.
NAME_arrays-REVERSE=reverse
HINT_arrays-REVERSE=Returns a reversed version of the input array.
NAME_arrays-SUM=array_sum
HINT_arrays-SUM=Returns the sum of all elements in an array
NAME_arrays-UNIQUE=unique
HINT_arrays-UNIQUE=Returns the input array without duplicate elements.
NAME_images-IMAGE=image
HINT_images-IMAGE=Creates and returns an image object. Example: {image( imagefile( 'path_test1.png' ), \
imagefile( 'path_test2.png' ), \
'My alternative image text...' )}
NAME_images-IMAGEFILE=imagefile
HINT_images-IMAGEFILE=Loads an image from a file.
NAME_images-TEXTTOIMAGE=texttoimage
HINT_images-TEXTTOIMAGE=Renders a string as an image using a truetype font.
NAME_misc-ACTION_ICON=action_icon
HINT_misc-ACTION_ICON=Not documented yet.
NAME_misc-ATTRIBUTE=attribute
HINT_misc-ATTRIBUTE=Makes it possible to inspect the contents of arrays, hashes and objects.
NAME_misc-CLASSGROUP_ICON=classgroup_icon
HINT_misc-CLASSGROUP_ICON=Outputs an image tag referencing a class group icon.
NAME_misc-CLASS_ICON=class_icon
HINT_misc-CLASS_ICON=Outputs an image tag referencing a class icon.
NAME_misc-CONTENT_STRUCTURE_TREE=content_structure_tree
HINT_misc-CONTENT_STRUCTURE_TREE=Not documented yet.
NAME_misc-EZPACKAGE=ezpackage
HINT_misc-EZPACKAGE=Not documented yet.
NAME_misc-FLAG_ICON=flag_icon
HINT_misc-FLAG_ICON=Outputs an image tag referencing a flag icon.
NAME_misc-GETTIME=gettime
HINT_misc-GETTIME=Converts a UNIX timestamp to a human friendly structure.
NAME_misc-ICON_INFO=icon_info
HINT_misc-ICON_INFO=Not documented yet.
NAME_misc-MAKEDATE=makedate
HINT_misc-MAKEDATE=Generates the UNIX timestamp of a given date.
NAME_misc-MAKETIME=maketime
HINT_misc-MAKETIME=Generates the UNIX timestamp of a given date/time.
NAME_misc-MIMETYPE_ICON=mimetype_icon
HINT_misc-MIMETYPE_ICON=Outputs an image tag referencing a MIME type icon.
NAME_misc-MONTH_OVERVIEW=month_overview
HINT_misc-MONTH_OVERVIEW=Generates a structure that can be used to build a calendar.
NAME_misc-ROMAN=roman
HINT_misc-ROMAN=Generates a roman representation of a number.
NAME_misc-TOPMENU=topmenu
HINT_misc-TOPMENU=Not documented yet.
NAME_misc-TREEMENU=treemenu
HINT_misc-TREEMENU=Fetches a subtree of nodes for the purpose of menu generation.
NAME_strings-APPEND=append
HINT_strings-APPEND=Returns the input string with a custom sequence appended to it.
NAME_strings-AUTOLINK=autolink
HINT_strings-AUTOLINK=Returns the input string with the addresses replaced by link tags.
NAME_strings-BEGINS_WITH=begins_with
HINT_strings-BEGINS_WITH=Checks if a string starts with a specific character/sequence.
NAME_strings-BREAK=break
HINT_strings-BREAK=Returns the input string with all newlines converted to HTML breaks.
NAME_strings-CHR=chr
HINT_strings-CHR=Generates a string based on the input array of ASCII/UNICODE values.
NAME_strings-COMPARE=compare
HINT_strings-COMPARE=Compares the contents of two strings.
NAME_strings-CONCAT=concat
HINT_strings-CONCAT=Merges several strings into one string.
NAME_strings-CONTAINS=contains
HINT_strings-CONTAINS=Checks if a string contains a specific element.
NAME_strings-COUNT_CHARS=count_chars
HINT_strings-COUNT_CHARS=Returns the length of the input string.
NAME_strings-COUNT_WORDS=count_words
HINT_strings-COUNT_WORDS=Returns the number of words that make up the input string.
NAME_strings-CRC32=crc32
HINT_strings-CRC32=Returns the CRC32 polynomial of the input string.
NAME_strings-DOWNCASE=downcase
HINT_strings-DOWNCASE=Returns a lowercased version of the input string.
NAME_strings-ENDS_WITH=ends_with
HINT_strings-ENDS_WITH=Checks if a string ends with a specific character/sequence.
NAME_strings-EXPLODE=explode
HINT_strings-EXPLODE=Splits the input string and returns it as an array of strings.
NAME_strings-EXTRACT=extract
HINT_strings-EXTRACT=Returns a portion of the input string.
NAME_strings-EXTRACT_LEFT=extract left
HINT_strings-EXTRACT_LEFT=Returns a portion of the start of the input string.
NAME_strings-EXTRACT_RIGHT=extract_right
HINT_strings-EXTRACT_RIGHT=Returns a portion of the end of the input string.
NAME_strings-INDENT=indent
HINT_strings-INDENT=Returns an indented version of the input string.
NAME_strings-INSERT=insert
HINT_strings-INSERT=Returns the input string with additional text inserted at a specified position.
NAME_strings-MD5=md5
HINT_strings-MD5=Returns the MD5 hash of the input string.
NAME_strings-NL2BR=nl2br
HINT_strings-NL2BR=Returns the input string with all newlines converted to HTML breaks.
NAME_strings-ORD=ord
HINT_strings-ORD=Returns an array containing the ASCII/UNICODE values of the input string.
NAME_strings-PAD=pad
HINT_strings-PAD=Returns a lengthened version of the input string.
NAME_strings-PREPEND=prepend
HINT_strings-PREPEND=Returns the input string prepended with a custom sequence.
NAME_strings-REMOVE=remove
HINT_strings-REMOVE=Returns a pruned version of the input string.
NAME_strings-REPEAT=repeat
HINT_strings-REPEAT=Returns a repeated version of the input string.
NAME_strings-REPLACE=replace
HINT_strings-REPLACE=Replaces elements in a string.
NAME_strings-REVERSE=reverse
HINT_strings-REVERSE=Returns a reversed version of the input string.
NAME_strings-ROT13=rot13
HINT_strings-ROT13=Returns a ROT13 transformation of the input string.
NAME_strings-SHORTEN=shorten
HINT_strings-SHORTEN=Returns a shortened version of the input string.
NAME_strings-SIMPLETAGS=simpletags
HINT_strings-SIMPLETAGS=Returns a partially marked up version of the input string.
NAME_strings-SIMPLIFY=simplify
HINT_strings-SIMPLIFY=Returns a simplified version of the input string.
NAME_strings-TRIM=trim
HINT_strings-TRIM=Returns a stripped version of the input string.
NAME_strings-UPCASE=upcase
HINT_strings-UPCASE=Returns a capitalized version of the input string.
NAME_strings-UPFIRST=upfirst
HINT_strings-UPFIRST=Returns the input string with a capitalized initial letter.
NAME_strings-UPWORD=upword
HINT_strings-UPWORD=Returns the input string with capitalized initial letters.
NAME_strings-WASH=wash
HINT_strings-WASH=Returns an HTML-safe version of the input string.
NAME_strings-WORDTOIMAGE=wordtoimage
HINT_strings-WORDTOIMAGE=Returns the input string with embedded image tags.
NAME_strings-WRAP=wrap
HINT_strings-WRAP=Returns a wrapped version of the input string.
NAME_data-CURRENTDATE=currentdate
HINT_data-CURRENTDATE=Returns the timestamp of the current date/time.
NAME_data-EZHTTP=ezhttp
HINT_data-EZHTTP=Returns GET, POST, session and cookie variables.
NAME_data-EZHTTP_HASVARIABLE=ezhttp_hasvariable
HINT_data-EZHTTP_HASVARIABLE=Returns TRUE if the specified HTTP variable is set.
NAME_data-EZINI=ezini
HINT_data-EZINI=Provides read access to settings in the configuration files.
NAME_data-EZINI_HASVARIABLE=ezini_hasvariable
HINT_data-EZINI_HASVARIABLE=Returns TRUE if the specified configuration directive is set.
NAME_data-EZMODULE=ezmodule
HINT_data-EZMODULE=Returns TRUE if the specified module or view is enabled.
NAME_data-EZPREFERENCE=ezpreference
HINT_data-EZPREFERENCE=Provides access to a user's preference values. 
NAME_data-EZSYS=ezsys
HINT_data-EZSYS=Returns misc values such as wwwdir, sitedir, etc.
NAME_data-FETCH=fetch
HINT_data-FETCH=Provides access to the fetch functions of a module.
NAME_data-MODULE_PARAMS=module_params
HINT_data-MODULE_PARAMS=Extracts parameters from the module that was run.
NAME_formatting-DATETIME=datetime
HINT_formatting-DATETIME=Formats dates/times according to settings in "datetime.ini".
NAME_formatting-I18N=i18n
HINT_formatting-I18N=Marks a string for translation.
NAME_formatting-I10N=l10n
HINT_formatting-I10N=Formats misc. numbers (times, dates, currencies, numbers, etc.). 
NAME_formatting-SI=si
HINT_formatting-SI=Handles unit display of values (output formatting).
NAME_logical-AND=and
HINT_logical-AND=Evaluates all parameters to check if any are evaluated as FALSE
NAME_logical-CHOOSE=choose
HINT_logical-CHOOSE=Returns one of the parameters (pinpointed by the input parameter).
NAME_logical-COND=cond
HINT_logical-COND=Returns the value of the first clause who's condition is TRUE.
NAME_logical-EQ=eq
HINT_logical-EQ=Returns TRUE if the input equals the first parameter or if all parameters are equal.
NAME_logical-FALSE=false
HINT_logical-FALSE=Creates and returns a boolean FALSE.
NAME_logical-FIRST_SET=first_set
HINT_logical-FIRST_SET=Returns the first parameter that is set (or FALSE).
NAME_logical-GE=ge
HINT_logical-GE=Returns TRUE if a parameter is greater than or equal to another parameter.
NAME_logical-GT=gt
HINT_logical-GT=Returns TRUE if a parameter is greater than another parameter.
NAME_logical-LE=le
HINT_logical-LE=Returns TRUE if a parameter is less than or equal to another parameter.
NAME_logical-LT=lt
HINT_logical-LT=Returns TRUE if a parameter is less than another parameter.
NAME_logical-NE=ne
HINT_logical-NE=Returns TRUE if one or more of the parameters do not match.
NAME_logical-NOT=not
HINT_logical-NOT=Returns the opposite of the input or the first parameter (TRUE/FALSE).
NAME_logical-NULL=null
HINT_logical-NULL=Returns TRUE if the input value is NULL (not the same as 0).
NAME_logical-OR=or
HINT_logical-OR=Evaluates all parameters until one is found to be TRUE, returns that value.
NAME_logical-TRUE=true
HINT_logical-TRUE=Creates and returns a boolean TRUE.
NAME_mathematics-ABS=abs
HINT_mathematics-ABS=Returns a positive value of either the input or the first parameter.
NAME_mathematics-CEIL=ceil
HINT_mathematics-CEIL=Returns the next highest integer value of input or parameter.
NAME_mathematics-DEC=dec
HINT_mathematics-DEC=Returns input or parameter decremented by one.
NAME_mathematics-DIV=div
HINT_mathematics-DIV=Divides input or first parameter by the remaining parameters.
NAME_mathematics-FLOOR=floor
HINT_mathematics-FLOOR=Returns the next lowest integer value of input or parameter.
NAME_mathematics-INC=inc
HINT_mathematics-INC=Increments either the input or the first parameter with one.
NAME_mathematics-MAX=max
HINT_mathematics-MAX=Returns the largest value of all parameters.
NAME_mathematics-MIN=min
HINT_mathematics-MIN=Returns the smallest value of all parameters.
NAME_mathematics-MOD=mod
HINT_mathematics-MOD=Returns the modulo of two parameters.
NAME_mathematics-MUL=mul
HINT_mathematics-MUL=Multiplies all parameters and returns the result.
NAME_mathematics-RAND=rand
HINT_mathematics-RAND=Returns a random integer.
NAME_mathematics-ROUND=round
HINT_mathematics-ROUND=Returns a rounded version of the input or a parameter value.
NAME_mathematics-SUB=sub
HINT_mathematics-SUB=Subtracts all remaining parameters from the first parameter.
NAME_mathematics-SUM=sum
HINT_mathematics-SUM=Returns the sum of all parameters.
NAME_url-EXTURL=exturl
HINT_url-EXTURL=Not documented yet.
NAME_url-EZDESIGN=ezdesign
HINT_url-EZDESIGN=Returns the input string prepended with the current design directory.
NAME_url-EZIMAGE=ezimage
HINT_url-EZIMAGE=Returns the input string prepended with the current image directory.
NAME_url-EZROOT=ezroot
HINT_url-EZROOT=Same as "ezurl" without "index.php" and the siteaccess name in the returned address.
NAME_url-EZURL=ezurl
HINT_url-EZURL=Returns a working version of an eZ Publish URL (provided as input).
NAME_type-COUNT=count
HINT_type-COUNT=Returns the count of the input parameter.
NAME_type-FLOAT=float
HINT_type-FLOAT=Converts the input parameter to a float.
NAME_type-GET_CLASS=get_class
HINT_type-GET_CLASS=Returns the class name of an object.
NAME_type-GET_TYPE=get_type
HINT_type-GET_TYPE=Returns the type of the provided variable.
NAME_type-INT=int
HINT_type-INT=Converts the input parameter to an integer.
NAME_type-IS_ARRAY=is_array
HINT_type-IS_ARRAY=Returns TRUE if the provided variable is an array.
NAME_type-IS_BOOLEAN=is_boolean
HINT_type-IS_BOOLEAN=Returns TRUE if the provided variable is a boolean.
NAME_type-IS_CLASS=is_class
HINT_type-IS_CLASS=Returns TRUE if an object is an instance of a specific class.
NAME_type-IS_FLOAT=is_float
HINT_type-IS_FLOAT=Returns TRUE if the provided variable is a float.
NAME_type-IS_INTEGER=is_integer
HINT_type-IS_INTEGER=Returns TRUE if the provided variable is an integer.
NAME_type-IS_NULL=is_null
HINT_type-IS_NULL=Returns TRUE if the provided variable is NULL.
NAME_type-IS_NUMERIC=is_numeric
HINT_type-IS_NUMERIC=Returns TRUE if the provided variable is a number.
NAME_type-IS_OBJECT=is_object
HINT_type-IS_OBJECT=Returns TRUE if the target variable is an object.
NAME_type-IS_SET=is_set
HINT_type-IS_SET=Returns TRUE if the value of the provided variable is set.
NAME_type-IS_STRING=is_string
HINT_type-IS_STRING=Returns TRUE if the provided variable is a string.
NAME_type-IS_UNSET=is_unset
HINT_type-IS_UNSET=Returns TRUE if the provided variable is not set (has no value).
NAME_ezjscore-HAS_ACCESS_TO_LIMITATION=has_access_to_limitation
HINT_ezjscore-HAS_ACCESS_TO_LIMITATION=This function lets you check if a user has access to a certain limitation. It returns "true" if the user has access to the ones specified. 
NAME_ezjscore-EZSCRIPT=ezscript
HINT_ezjscore-EZSCRIPT=Packs several JavaScript files together and generates the script tag with the "src" attribute set to the packed file.
NAME_ezjscore-EZSCRIPT_REQUIRE=ezscript_require
HINT_ezjscore-EZSCRIPT_REQUIRE=Like ezscript(), but stores script files to be loaded using the persistent_variable.js_files template variable*
NAME_ezjscore-EZSCRIPT_LOAD=ezscript_load
HINT_ezjscore-EZSCRIPT_LOAD=Works like ezscript(), except that the optional $script parameter is prepended to the list of script files already saved with ezscript_require() before they are packed and the script tag is generated. 
NAME_ezjscore-EZSCRIPTFILES=ezscriptfiles
HINT_ezjscore-EZSCRIPTFILES=Works like ezscript(), except that the optional $script parameter is prepended to the list of script files already saved with ezscript_require() before they are packed and the script tag is generated. 
NAME_ezjscore-EZCSS=ezcss
HINT_ezjscore-EZCSS=Packs several stylesheet files together, fixes relative URLs and links, and generates the link tag with the "href" attribute set to the packed file.
NAME_ezjscore-EZCSS_REQUIRE=ezcss_require
HINT_ezjscore-EZCSS_REQUIRE=Like ezcss(), but stores stylesheet files to be loaded using the persistent_variable.css_files template variable* instead of generating a link tag unless ezcss_load() is already called. 
NAME_ezjscore-EZCSS_LOAD=ezcss_load
HINT_ezjscore-EZCSS_LOAD=Works like ezcss(), except that the optional $css_files parameter is prepended to the list of stylesheet files already saved with ezcss_require() before they are packed and the link tag is generated. 
NAME_ezjscore-EZCSSFILES=ezcssfiles
HINT_ezjscore-EZCSSFILES=Works like ezcss(), except instead of generating link tag(s), it will return array of URLs and CSS rules. 
NAME_ezjscore-JSON_ENCODE=json_encode
HINT_ezjscore-JSON_ENCODE=Encodes simple variables to a JSON string. Use node_encode() if you want to encode node(s) or content object(s). 
NAME_ezjscore-XML_ENCODE=xml_encode
HINT_ezjscore-XML_ENCODE=Encodes simple variables to an XML string. Use node_encode() if you want to encode node(s) or content object(s). 
NAME_ezjscore-NODE_ENCODE=node_encode
HINT_ezjscore-NODE_ENCODE=Encode node(s) or content object(s) to either JSON, XML, or to a simplified array structure (type=false()) . 