<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: PhpSecInfo_Test_Core_Gid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPhpSecInfo__Test__Core__Gid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPhpSecInfo__Test__Core__Gid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhpSecInfo_Test_Core_Gid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for PhpSecInfo_Test_Core_Gid:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPhpSecInfo__Test__Core__Gid__inherit__graph.png" border="0" usemap="#PhpSecInfo__Test__Core__Gid_inherit__map" alt="Inheritance graph"/></div>
<map name="PhpSecInfo__Test__Core__Gid_inherit__map" id="PhpSecInfo__Test__Core__Gid_inherit__map">
<area shape="rect" id="node2" href="classPhpSecInfo__Test__Core.html" title="PhpSecInfo_Test_Core" alt="" coords="19,80,183,107"/><area shape="rect" id="node4" href="classPhpSecInfo__Test.html" title="PhpSecInfo_Test" alt="" coords="38,5,164,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for PhpSecInfo_Test_Core_Gid:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPhpSecInfo__Test__Core__Gid__coll__graph.png" border="0" usemap="#PhpSecInfo__Test__Core__Gid_coll__map" alt="Collaboration graph"/></div>
<map name="PhpSecInfo__Test__Core__Gid_coll__map" id="PhpSecInfo__Test__Core__Gid_coll__map">
<area shape="rect" id="node2" href="classPhpSecInfo__Test__Core.html" title="PhpSecInfo_Test_Core" alt="" coords="19,80,183,107"/><area shape="rect" id="node4" href="classPhpSecInfo__Test.html" title="PhpSecInfo_Test" alt="" coords="38,5,164,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21ac08a0bc9fe1c55105be21efd2d67c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Gid.html#a21ac08a0bc9fe1c55105be21efd2d67c">_execTest</a> ()</td></tr>
<tr class="memdesc:a21ac08a0bc9fe1c55105be21efd2d67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the GID of the PHP process to make sure it is above PHPSECINFO_MIN_SAFE_GID.  <a href="#a21ac08a0bc9fe1c55105be21efd2d67c"></a><br/></td></tr>
<tr class="memitem:a82c0fbe41d3705bced3c25cfbdcbc0e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Gid.html#a82c0fbe41d3705bced3c25cfbdcbc0e3">_retrieveCurrentValue</a> ()</td></tr>
<tr class="memdesc:a82c0fbe41d3705bced3c25cfbdcbc0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder - extend for tests.  <a href="#a82c0fbe41d3705bced3c25cfbdcbc0e3"></a><br/></td></tr>
<tr class="memitem:a8cbc8d2b5d90c71a0827e1c0fd9bf95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Gid.html#a8cbc8d2b5d90c71a0827e1c0fd9bf95e">_setMessages</a> ()</td></tr>
<tr class="memdesc:a8cbc8d2b5d90c71a0827e1c0fd9bf95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the messages specific to this test.  <a href="#a8cbc8d2b5d90c71a0827e1c0fd9bf95e"></a><br/></td></tr>
<tr class="memitem:a6ee4436a65b76f54b6f34597b5e1b0af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Gid.html#a6ee4436a65b76f54b6f34597b5e1b0af">isTestable</a> ()</td></tr>
<tr class="memdesc:a6ee4436a65b76f54b6f34597b5e1b0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test only works under Unix OSes.  <a href="#a6ee4436a65b76f54b6f34597b5e1b0af"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78091e714c4a0a0b61bbfb184371accf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Gid.html#a78091e714c4a0a0b61bbfb184371accf">$recommended_value</a> = <a class="el" href="gid_8php.html#a01c055a9f5c2ad9a523253b6cfe0d802">PHPSECINFO_MIN_SAFE_GID</a></td></tr>
<tr class="memitem:acef714c15d4ef916c6a63f21c9790c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Gid.html#acef714c15d4ef916c6a63f21c9790c55">$test_name</a> = &quot;group_id&quot;</td></tr>
<tr class="inherit_header pub_attribs_classPhpSecInfo__Test__Core"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPhpSecInfo__Test__Core')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classPhpSecInfo__Test__Core.html">PhpSecInfo_Test_Core</a></td></tr>
<tr class="memitem:a68f8dde70dc4e6f4d8dec1d4ba1b5c83 inherit pub_attribs_classPhpSecInfo__Test__Core"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core.html#a68f8dde70dc4e6f4d8dec1d4ba1b5c83">$test_group</a> = 'Core'</td></tr>
<tr class="inherit_header pub_attribs_classPhpSecInfo__Test"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPhpSecInfo__Test')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td></tr>
<tr class="memitem:adb33e69516703c58be4f4fcdd8bd9757 inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#adb33e69516703c58be4f4fcdd8bd9757">$_language</a> = PHPSECINFO_LANG_DEFAULT</td></tr>
<tr class="memitem:acbed4149c4f795f2394b017902bb93ab inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#acbed4149c4f795f2394b017902bb93ab">$_message</a></td></tr>
<tr class="memitem:a04a878787389dd49a690f99526eae402 inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a04a878787389dd49a690f99526eae402">$_messages</a> = array()</td></tr>
<tr class="memitem:a3c1260ac1375bbf76a1989745585838d inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a3c1260ac1375bbf76a1989745585838d">$_result</a> = <a class="el" href="Test_8php.html#afeaf3eea4c4af7a630884be53f3dee57">PHPSECINFO_TEST_RESULT_NOTRUN</a></td></tr>
<tr class="memitem:ac44a90c521604096f9a72f482a83adbd inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#ac44a90c521604096f9a72f482a83adbd">$current_value</a></td></tr>
<tr class="memitem:a3a861bbd42441a965258338547142862 inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a3a861bbd42441a965258338547142862">$recommended_value</a> = &quot;bar&quot;</td></tr>
<tr class="memitem:a78bf84b2694e7f265f056dcce801a8ab inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a78bf84b2694e7f265f056dcce801a8ab">$test_group</a> = 'misc'</td></tr>
<tr class="memitem:a12833b8bea7c9c2bb377b72fbe9c84e8 inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a12833b8bea7c9c2bb377b72fbe9c84e8">$test_name</a> = 'misc_test'</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="gid_8php_source.html#l00028">28</a> of file <a class="el" href="gid_8php_source.html">gid.php</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a21ac08a0bc9fe1c55105be21efd2d67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Gid::_execTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the GID of the PHP process to make sure it is above PHPSECINFO_MIN_SAFE_GID. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gid_8php.html#a01c055a9f5c2ad9a523253b6cfe0d802" title="require the PhpSecInfo_Test_Core class">PHPSECINFO_MIN_SAFE_GID</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test.html#a696eaebbdb1314599c61e9afd2d245ad">PhpSecInfo_Test</a>.</p>

<p>Definition at line <a class="el" href="gid_8php_source.html#l00071">71</a> of file <a class="el" href="gid_8php_source.html">gid.php</a>.</p>

</div>
</div>
<a class="anchor" id="a82c0fbe41d3705bced3c25cfbdcbc0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Gid::_retrieveCurrentValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Placeholder - extend for tests. </p>

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test.html#a79ce8d43c775d80fbdba09b64134f24f">PhpSecInfo_Test</a>.</p>

<p>Definition at line <a class="el" href="gid_8php_source.html#l00056">56</a> of file <a class="el" href="gid_8php_source.html">gid.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8cbc8d2b5d90c71a0827e1c0fd9bf95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Gid::_setMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the messages specific to this test. </p>

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test.html#acc9c4cf2ac8f6860ecdc1f58fa8cec98">PhpSecInfo_Test</a>.</p>

<p>Definition at line <a class="el" href="gid_8php_source.html#l00084">84</a> of file <a class="el" href="gid_8php_source.html">gid.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee4436a65b76f54b6f34597b5e1b0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Gid::isTestable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test only works under Unix OSes. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test__Core.html#ad8fe0ddb954e92b33e56bcae646d9291">PhpSecInfo_Test_Core</a>.</p>

<p>Definition at line <a class="el" href="gid_8php_source.html#l00046">46</a> of file <a class="el" href="gid_8php_source.html">gid.php</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a78091e714c4a0a0b61bbfb184371accf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Gid::$recommended_value = <a class="el" href="gid_8php.html#a01c055a9f5c2ad9a523253b6cfe0d802">PHPSECINFO_MIN_SAFE_GID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gid_8php_source.html#l00038">38</a> of file <a class="el" href="gid_8php_source.html">gid.php</a>.</p>

</div>
</div>
<a class="anchor" id="acef714c15d4ef916c6a63f21c9790c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Gid::$test_name = &quot;group_id&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gid_8php_source.html#l00036">36</a> of file <a class="el" href="gid_8php_source.html">gid.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>modules/sysinfo/lib/PhpSecInfo/Test/Core/<a class="el" href="gid_8php_source.html">gid.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPhpSecInfo__Test__Core__Gid.html">PhpSecInfo_Test_Core_Gid</a></li>
    <li class="footer">Generated on Sun Aug 12 2012 17:40:56 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
