<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: PhpSecInfo_Test_Core_Allow_Url_Include Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPhpSecInfo__Test__Core__Allow__Url__Include.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPhpSecInfo__Test__Core__Allow__Url__Include-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhpSecInfo_Test_Core_Allow_Url_Include Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for PhpSecInfo_Test_Core_Allow_Url_Include:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPhpSecInfo__Test__Core__Allow__Url__Include__inherit__graph.png" border="0" usemap="#PhpSecInfo__Test__Core__Allow__Url__Include_inherit__map" alt="Inheritance graph"/></div>
<map name="PhpSecInfo__Test__Core__Allow__Url__Include_inherit__map" id="PhpSecInfo__Test__Core__Allow__Url__Include_inherit__map">
<area shape="rect" id="node2" href="classPhpSecInfo__Test__Core.html" title="PhpSecInfo_Test_Core" alt="" coords="5,80,168,107"/><area shape="rect" id="node4" href="classPhpSecInfo__Test.html" title="PhpSecInfo_Test" alt="" coords="23,5,149,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for PhpSecInfo_Test_Core_Allow_Url_Include:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPhpSecInfo__Test__Core__Allow__Url__Include__coll__graph.png" border="0" usemap="#PhpSecInfo__Test__Core__Allow__Url__Include_coll__map" alt="Collaboration graph"/></div>
<map name="PhpSecInfo__Test__Core__Allow__Url__Include_coll__map" id="PhpSecInfo__Test__Core__Allow__Url__Include_coll__map">
<area shape="rect" id="node2" href="classPhpSecInfo__Test__Core.html" title="PhpSecInfo_Test_Core" alt="" coords="5,80,168,107"/><area shape="rect" id="node4" href="classPhpSecInfo__Test.html" title="PhpSecInfo_Test" alt="" coords="23,5,149,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c13345def50b13c9548f9ce9c7aaa07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Include.html#a5c13345def50b13c9548f9ce9c7aaa07">_execTest</a> ()</td></tr>
<tr class="memdesc:a5c13345def50b13c9548f9ce9c7aaa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if allow_url_fopen is enabled.  <a href="#a5c13345def50b13c9548f9ce9c7aaa07"></a><br/></td></tr>
<tr class="memitem:a4d38c61e9961eaec84fe298c084ed814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Include.html#a4d38c61e9961eaec84fe298c084ed814">_retrieveCurrentValue</a> ()</td></tr>
<tr class="memdesc:a4d38c61e9961eaec84fe298c084ed814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder - extend for tests.  <a href="#a4d38c61e9961eaec84fe298c084ed814"></a><br/></td></tr>
<tr class="memitem:af76d8554ca6738a81ed421b7615b90da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Include.html#af76d8554ca6738a81ed421b7615b90da">_setMessages</a> ()</td></tr>
<tr class="memdesc:af76d8554ca6738a81ed421b7615b90da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the messages specific to this test.  <a href="#af76d8554ca6738a81ed421b7615b90da"></a><br/></td></tr>
<tr class="memitem:aa81f196619520c13980a533d09b46d86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Include.html#aa81f196619520c13980a533d09b46d86">isTestable</a> ()</td></tr>
<tr class="memdesc:aa81f196619520c13980a533d09b46d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow_url_include is only available since PHP 5.2  <a href="#aa81f196619520c13980a533d09b46d86"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16020f6a43b1615a5142f4e3545d7980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Include.html#a16020f6a43b1615a5142f4e3545d7980">$recommended_value</a> = FALSE</td></tr>
<tr class="memitem:a4f45ff485fee5fbf9044e149507a3aa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Include.html#a4f45ff485fee5fbf9044e149507a3aa3">$test_name</a> = &quot;allow_url_include&quot;</td></tr>
<tr class="inherit_header pub_attribs_classPhpSecInfo__Test__Core"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPhpSecInfo__Test__Core')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classPhpSecInfo__Test__Core.html">PhpSecInfo_Test_Core</a></td></tr>
<tr class="memitem:a68f8dde70dc4e6f4d8dec1d4ba1b5c83 inherit pub_attribs_classPhpSecInfo__Test__Core"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core.html#a68f8dde70dc4e6f4d8dec1d4ba1b5c83">$test_group</a> = 'Core'</td></tr>
<tr class="inherit_header pub_attribs_classPhpSecInfo__Test"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPhpSecInfo__Test')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a></td></tr>
<tr class="memitem:adb33e69516703c58be4f4fcdd8bd9757 inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#adb33e69516703c58be4f4fcdd8bd9757">$_language</a> = PHPSECINFO_LANG_DEFAULT</td></tr>
<tr class="memitem:acbed4149c4f795f2394b017902bb93ab inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#acbed4149c4f795f2394b017902bb93ab">$_message</a></td></tr>
<tr class="memitem:a04a878787389dd49a690f99526eae402 inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a04a878787389dd49a690f99526eae402">$_messages</a> = array()</td></tr>
<tr class="memitem:a3c1260ac1375bbf76a1989745585838d inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a3c1260ac1375bbf76a1989745585838d">$_result</a> = <a class="el" href="Test_8php.html#afeaf3eea4c4af7a630884be53f3dee57">PHPSECINFO_TEST_RESULT_NOTRUN</a></td></tr>
<tr class="memitem:ac44a90c521604096f9a72f482a83adbd inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#ac44a90c521604096f9a72f482a83adbd">$current_value</a></td></tr>
<tr class="memitem:a3a861bbd42441a965258338547142862 inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a3a861bbd42441a965258338547142862">$recommended_value</a> = &quot;bar&quot;</td></tr>
<tr class="memitem:a78bf84b2694e7f265f056dcce801a8ab inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a78bf84b2694e7f265f056dcce801a8ab">$test_group</a> = 'misc'</td></tr>
<tr class="memitem:a12833b8bea7c9c2bb377b72fbe9c84e8 inherit pub_attribs_classPhpSecInfo__Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a12833b8bea7c9c2bb377b72fbe9c84e8">$test_name</a> = 'misc_test'</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="allow__url__include_8php_source.html#l00022">22</a> of file <a class="el" href="allow__url__include_8php_source.html">allow_url_include.php</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a5c13345def50b13c9548f9ce9c7aaa07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Allow_Url_Include::_execTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if allow_url_fopen is enabled. </p>

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test.html#a696eaebbdb1314599c61e9afd2d245ad">PhpSecInfo_Test</a>.</p>

<p>Definition at line <a class="el" href="allow__url__include_8php_source.html#l00044">44</a> of file <a class="el" href="allow__url__include_8php_source.html">allow_url_include.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4d38c61e9961eaec84fe298c084ed814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Allow_Url_Include::_retrieveCurrentValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Placeholder - extend for tests. </p>

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test.html#a79ce8d43c775d80fbdba09b64134f24f">PhpSecInfo_Test</a>.</p>

<p>Definition at line <a class="el" href="allow__url__include_8php_source.html#l00035">35</a> of file <a class="el" href="allow__url__include_8php_source.html">allow_url_include.php</a>.</p>

</div>
</div>
<a class="anchor" id="af76d8554ca6738a81ed421b7615b90da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Allow_Url_Include::_setMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the messages specific to this test. </p>

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test.html#acc9c4cf2ac8f6860ecdc1f58fa8cec98">PhpSecInfo_Test</a>.</p>

<p>Definition at line <a class="el" href="allow__url__include_8php_source.html#l00068">68</a> of file <a class="el" href="allow__url__include_8php_source.html">allow_url_include.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa81f196619520c13980a533d09b46d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Allow_Url_Include::isTestable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allow_url_include is only available since PHP 5.2 </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test__Core.html#ad8fe0ddb954e92b33e56bcae646d9291">PhpSecInfo_Test_Core</a>.</p>

<p>Definition at line <a class="el" href="allow__url__include_8php_source.html#l00058">58</a> of file <a class="el" href="allow__url__include_8php_source.html">allow_url_include.php</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a16020f6a43b1615a5142f4e3545d7980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Allow_Url_Include::$recommended_value = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="allow__url__include_8php_source.html#l00032">32</a> of file <a class="el" href="allow__url__include_8php_source.html">allow_url_include.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4f45ff485fee5fbf9044e149507a3aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Allow_Url_Include::$test_name = &quot;allow_url_include&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="allow__url__include_8php_source.html#l00029">29</a> of file <a class="el" href="allow__url__include_8php_source.html">allow_url_include.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>modules/sysinfo/lib/PhpSecInfo/Test/Core/<a class="el" href="allow__url__include_8php_source.html">allow_url_include.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Include.html">PhpSecInfo_Test_Core_Allow_Url_Include</a></li>
    <li class="footer">Generated on Sun Aug 12 2012 17:40:56 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
