<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: classes/dbchecker.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dbchecker_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbchecker.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dbchecker_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="classdbChecker.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdbChecker.html">dbChecker</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    * Executes checks for db configuration errors that are not exposed by the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * default db upgrade check test</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classdbChecker.html#ae488eb9d67c39177d030c39502fef4a2">   15</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classdbChecker.html#ae488eb9d67c39177d030c39502fef4a2" title="Executes checks for db configuration errors that are not exposed by the default db upgrade check test...">checkDatabase</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="contentstats_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a> = eZDB::instance();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $type = <a class="code" href="contentstats_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;databaseName();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">switch</span>( $type )</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;mysql&#39;</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="cachestats_8php.html#aa71642130ac7b7e2defe917137ebbbcc">$ini</a> = eZINI::instance();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                $dbname = <a class="code" href="cachestats_8php.html#aa71642130ac7b7e2defe917137ebbbcc">$ini</a>-&gt;variable( <span class="stringliteral">&#39;DatabaseSettings&#39;</span>, <span class="stringliteral">&#39;Database&#39;</span> );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="databaseqa_8php.html#a46209434b2ef1d7554dc5135de969432">$warnings</a> = array();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">foreach</span>( <a class="code" href="contentstats_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;arrayquery( <span class="stringliteral">&quot;SELECT table_name, table_collation, engine FROM information_schema.tables WHERE table_schema = &#39;&quot;</span> . <a class="code" href="contentstats_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;escapeString( $dbname ) . <span class="stringliteral">&quot;&#39;&quot;</span> ) as $row )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="keywordflow">if</span> ( $row[<span class="stringliteral">&#39;engine&#39;</span>] != <span class="stringliteral">&#39;InnoDB&#39;</span> )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        <a class="code" href="databaseqa_8php.html#a46209434b2ef1d7554dc5135de969432">$warnings</a>[] = <span class="stringliteral">&quot;Table &quot;</span> .  $row[<span class="stringliteral">&#39;table_name&#39;</span>] . <span class="stringliteral">&quot; does not use the InnoDB storage engine: &quot;</span> . $row[<span class="stringliteral">&#39;engine&#39;</span>];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordflow">if</span> ( substr( $row[<span class="stringliteral">&#39;table_collation&#39;</span>], 0, 5 ) != <span class="stringliteral">&#39;utf8_&#39;</span> )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <a class="code" href="databaseqa_8php.html#a46209434b2ef1d7554dc5135de969432">$warnings</a>[] = <span class="stringliteral">&quot;Table &quot;</span> .  $row[<span class="stringliteral">&#39;table_name&#39;</span>] . <span class="stringliteral">&quot; does not use an utf8 character set: &quot;</span>. $row[<span class="stringliteral">&#39;table_collation&#39;</span>];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="databaseqa_8php.html#a46209434b2ef1d7554dc5135de969432">$warnings</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//case &#39;oracle&#39;:</span><span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                /// @todo check for stored procs which are not compiled; tables with max id bigger than their associtaed sequence; double triggers on tables</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;Database type &#39;</span> . <a class="code" href="contentstats_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;databaseName() . <span class="stringliteral">&#39; can currently not be checked for problems&#39;</span> );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dbchecker_8php.html">dbchecker.php</a></li>
    <li class="footer">Generated on Sun Aug 12 2012 17:40:55 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
