<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: classes/ezlogsgrapher.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezlogsgrapher_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezlogsgrapher.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezlogsgrapher_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2008-2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/// @todo see if using a static method instead of plain func works</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="ezlogsgrapher_8php.html#a4efee3e5ceb0d7ada436b193b469b540">    9</a></span>&#160;<span class="comment"></span><span class="keyword">function</span> <a class="code" href="ezlogsgrapher_8php.html#a4efee3e5ceb0d7ada436b193b469b540">calcChurnLabel</a>( <a class="code" href="eaccelerator_8php.html#a5de51f0c80b3bb3b39a57b23f6b9ea9f">$pos</a>, $step )</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    $locale = eZLocale::instance();<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    /// todo: look at time span, if too big use date, if small use time (both will not fit, unless we change axis type)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span>    <span class="comment">// $out = $locale-&gt;formatShortDate( $pos );</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    $out = $locale-&gt;formatShortTime( <a class="code" href="eaccelerator_8php.html#a5de51f0c80b3bb3b39a57b23f6b9ea9f">$pos</a> );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> $out;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classezLogsGrapher.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classezLogsGrapher.html">ezLogsGrapher</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     * Parses an eZ log file, returns a (nested) array with one value per log message</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     * @return array</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classezLogsGrapher.html#a000681b023157c38d3e3c93007174aac">   25</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classezLogsGrapher.html#a000681b023157c38d3e3c93007174aac" title="Parses an eZ log file, returns a (nested) array with one value per log message.">splitLog</a>( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a>, $exclude_regexp=<span class="stringliteral">&#39;#\] Timing Point: #&#39;</span> )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $file =  file( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a> );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = array();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $content = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $ip = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">foreach</span> ( $file as $line )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> ( preg_match( <span class="stringliteral">&#39;/^\[ ([A-Za-z0-9: ]+) \] \[([0-9.]*)\] (.*)/&#39;</span>, $line, $matches ) )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> &gt; 0 )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>[] = array( <span class="stringliteral">&#39;date&#39;</span> =&gt; $date, <span class="stringliteral">&#39;message&#39;</span> =&gt; $content, <span class="stringliteral">&#39;label&#39;</span> =&gt; $label, <span class="stringliteral">&#39;source&#39;</span> =&gt; $ip, <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                $content = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> ( !preg_match( $exclude_regexp, $line ) )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    $date = $matches[1];<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">                    /// @todo test if $time &gt; 0 else log error</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>                    <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> = strtotime( $date );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    $ip = $matches[2];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    $label = $matches[3];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                $content .= <span class="stringliteral">&quot;\n$line&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> &gt; 0 )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>[] = array( <span class="stringliteral">&#39;date&#39;</span> =&gt; $date, <span class="stringliteral">&#39;message&#39;</span> =&gt; $content, <span class="stringliteral">&#39;label&#39;</span> =&gt; $label, <span class="stringliteral">&#39;source&#39;</span> =&gt; $ip, <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * Returns an array where indexes are timestamps, and values are the number of log events found</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * @param $scale the time interval used to average (default: 1 minute)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    * @return array</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classezLogsGrapher.html#aabd5e91d63ec064cae347bf20a154ab5">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classezLogsGrapher.html#aabd5e91d63ec064cae347bf20a154ab5" title="Returns an array where indexes are timestamps, and values are the number of log events found...">parseLog</a>( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a>, <a class="code" href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">$scale</a>=60, $exclude_regexp=<span class="stringliteral">&#39;#\] Timing Point: #&#39;</span> )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> ( !file_exists( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a> ) )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> array();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $file =  file( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a> );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = array();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">foreach</span> ( $file as $line )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> ( strlen( $line ) &gt; 22 &amp;&amp; substr( $line, 0, 2 ) == <span class="stringliteral">&#39;[ &#39;</span> &amp;&amp; substr( $line, 22, 2) == <span class="stringliteral">&#39; ]&#39;</span> )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> ( !preg_match( $exclude_regexp, $line ) )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> = strtotime( substr( $line, 2, 20 ) );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">if</span> ( <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> &gt; 0 )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> = <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> - ( <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> % <a class="code" href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">$scale</a> );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keywordflow">if</span>( !isset( <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>[<a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a>] ) )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>[<a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a>] = 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>[<a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a>]++;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * create graph via ezc/gd2</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * @todo verify availability of gd2?</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * @todo improve layout: col. width, x axis labels, etc...</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classezLogsGrapher.html#ae2dfe7dd86c3167d0b0cdefa9f9fe36f">  107</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classezLogsGrapher.html#ae2dfe7dd86c3167d0b0cdefa9f9fe36f" title="create graph via ezc/gd2">graph</a>( <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>, $dataname, <a class="code" href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">$scale</a> = 60 )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $content = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $times = array_keys( <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $min = $times[0];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $max = end( $times );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $graph = <span class="keyword">new</span> ezcGraphBarChart();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $locale = eZLocale::instance();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $graph-&gt;title = <span class="stringliteral">&quot;From &quot;</span> . $locale-&gt;formatShortDateTime( $min ) . <span class="stringliteral">&quot; to &quot;</span> . $locale-&gt;formatShortDateTime( $max );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//$graph-&gt;xAxis-&gt;label = &quot;From &quot; . $locale-&gt;formatShortDateTime( $min ) . &quot; to &quot; . $locale-&gt;formatShortDateTime( $max );</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $graph-&gt;options-&gt;font-&gt;maxFontSize = 10;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $graph-&gt;palette = <span class="keyword">new</span> ezcGraphPaletteEzBlue();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $graph-&gt;yAxis-&gt;label = $dataname;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $graph-&gt;yAxis-&gt;min = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $graph-&gt;legend = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// width of bar charts is not calculated correctly by DateAxis</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//$graph-&gt;xAxis = new ezcGraphChartElementDateAxis();</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//$graph-&gt;xAxis-&gt;interval = $scale;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        $graph-&gt;xAxis = <span class="keyword">new</span> ezcGraphChartElementNumericAxis();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $graph-&gt;xAxis-&gt;min = $min - ( <a class="code" href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">$scale</a> / 2 );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $graph-&gt;xAxis-&gt;max = $max + ( <a class="code" href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">$scale</a> / 2 );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        $graph-&gt;xAxis-&gt;labelCallback = <span class="stringliteral">&#39;calcChurnLabel&#39;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $graph-&gt;data[$dataname] = <span class="keyword">new</span> ezcGraphArrayDataSet( <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $graph-&gt;driver = <span class="keyword">new</span> <a class="code" href="classezcGraphGdDriver2.html" title="Fix the standard ezc gd driver: it does not support rendering to string via &#39;php://stdout&#39;.">ezcGraphGdDriver2</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $graph-&gt;driver-&gt;options-&gt;imageFormat = IMG_JPEG;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// pick a font that is delivered along with ezp</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        $graph-&gt;options-&gt;font = <span class="stringliteral">&#39;design/standard/fonts/arial.ttf&#39;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            $ok = ob_start();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            $graph-&gt;render( 600, 400, <span class="stringliteral">&#39;php://stdout&#39;</span> );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            $content = ob_get_clean();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">//$clusterfile-&gt;fileStoreContents( $cachefile, $content );</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        } <span class="keywordflow">catch</span>( exception $e )</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="logchurn_8php.html#a83574f02617bcbd33ccea0debd1f7f68" title="Create a graph of messages-per-minute by analyzing error logs.">$errormsg</a> = <span class="stringliteral">&quot;Error while rendering graph: &quot;</span> . $e-&gt;getMessage();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            eZDebug::writeError( <a class="code" href="logchurn_8php.html#a83574f02617bcbd33ccea0debd1f7f68" title="Create a graph of messages-per-minute by analyzing error logs.">$errormsg</a> );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> $content;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classezLogsGrapher.html#ac278d28c29a62c9d6db306329b88bb79">  151</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classezLogsGrapher.html#ac278d28c29a62c9d6db306329b88bb79">asum</a>( $a1, $a2 )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">foreach</span> ( $a2 as $key =&gt; $val )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> ( isset( $a1[$key] ) )</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                $a1[$key] = $a1[$key] + $val;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                $a1[$key] = $val;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> $a1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="ezlogsgrapher_8php.html">ezlogsgrapher.php</a></li>
    <li class="footer">Generated on Sun Aug 12 2012 17:40:55 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
