<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: modules/sysinfo/fetchlist.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fetchlist_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fetchlist.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fetchlist_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * List all existing fetch functions (optionally, in a given module)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2010-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// rely on system policy instead of creating our own, but allow also PolicyOmitList</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="fetchlist_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">   11</a></span>&#160;<a class="code" href="cachestats_8php.html#aa71642130ac7b7e2defe917137ebbbcc">$ini</a> = eZINI::instance();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordflow">if</span> ( !in_array( <span class="stringliteral">&#39;sysinfo/fetchlist&#39;</span>, <a class="code" href="cachestats_8php.html#aa71642130ac7b7e2defe917137ebbbcc">$ini</a>-&gt;variable( <span class="stringliteral">&#39;RoleSettings&#39;</span>, <span class="stringliteral">&#39;PolicyOmitList&#39;</span> ) ) )</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    $user = eZUser::currentUser();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    $access = $user-&gt;hasAccessTo( <span class="stringliteral">&#39;setup&#39;</span>, <span class="stringliteral">&#39;system_info&#39;</span> );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> ( $access[<span class="stringliteral">&#39;accessWord&#39;</span>] != <span class="stringliteral">&#39;yes&#39;</span> )</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="cachesearch_8php.html#ac531301c55a8d8b6c7613597218ff482">$module</a> = $Params[<span class="stringliteral">&#39;Module&#39;</span>];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="cachesearch_8php.html#ac531301c55a8d8b6c7613597218ff482">$module</a>-&gt;handleError( eZError::KERNEL_ACCESS_DENIED, <span class="stringliteral">&#39;kernel&#39;</span> );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// generic info for all views: module name, extension name, ...</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="fetchlist_8php.html#ac58cf0a115a9fce6acd3351b9ac29d4a">   24</a></span>&#160;<a class="code" href="fetchlist_8php.html#ac58cf0a115a9fce6acd3351b9ac29d4a">$fetchList</a> = array();</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="fetchlist_8php.html#a19e625c76c6796e995f33d323ee3aa84">   25</a></span>&#160;<a class="code" href="fetchlist_8php.html#a19e625c76c6796e995f33d323ee3aa84">$modules</a> = <a class="code" href="classeZModuleLister.html#ab931c9f3079d221139fbb34082416ffd" title="Finds all available modules in the system.">eZModuleLister::getModuleList</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">if</span> ( $Params[<span class="stringliteral">&#39;modulename&#39;</span>] != <span class="stringliteral">&#39;&#39;</span> &amp;&amp; !array_key_exists( $Params[<span class="stringliteral">&#39;modulename&#39;</span>], <a class="code" href="fetchlist_8php.html#a19e625c76c6796e995f33d323ee3aa84">$modules</a>) )</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    /// @todo</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordflow">else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    $classes = <a class="code" href="classsysInfoTools.html#a624b5198c6d2aad27c9f0ee54f8925f2" title="Return arry of all php classes registered for autoload.">sysInfoTools::autoloadClasses</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">foreach</span>( <a class="code" href="fetchlist_8php.html#a19e625c76c6796e995f33d323ee3aa84">$modules</a> as $modulename =&gt; $path )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> ( $Params[<span class="stringliteral">&#39;modulename&#39;</span>] == <span class="stringliteral">&#39;&#39;</span> || $Params[<span class="stringliteral">&#39;modulename&#39;</span>] == $modulename )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="cachesearch_8php.html#ac531301c55a8d8b6c7613597218ff482">$module</a> = eZModule::exists( $modulename );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="cachesearch_8php.html#ac531301c55a8d8b6c7613597218ff482">$module</a> instanceof eZModule )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                $extension = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> ( preg_match( <span class="stringliteral">&#39;#extension/([^/]+)/modules/#&#39;</span>, $path, $matches ) )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    $extension = $matches[1];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                $functions = eZFunctionHandler::moduleFunctionInfo( $modulename );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">foreach</span>( $functions-&gt;FunctionList as $fetchname =&gt; $fetch )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="comment">// merge empty array to facilitate life of templates</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    $fetch = array_merge( array( <span class="stringliteral">&#39;name&#39;</span> =&gt; $fetchname, <span class="stringliteral">&#39;parameters&#39;</span> =&gt; array(), ), $fetch );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="comment">// if fetch is done via class method and file to be included misses, calculate it using autoload</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">if</span> ( isset( $fetch[<span class="stringliteral">&#39;call_method&#39;</span>][<span class="stringliteral">&#39;class&#39;</span>] ) &amp;&amp; !isset($fetch[<span class="stringliteral">&#39;call_method&#39;</span>][<span class="stringliteral">&#39;include_file&#39;</span>] ) )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">if</span> ( isset( $classes[$fetch[<span class="stringliteral">&#39;call_method&#39;</span>][<span class="stringliteral">&#39;class&#39;</span>]] ) )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            $fetch[<span class="stringliteral">&#39;call_method&#39;</span>][<span class="stringliteral">&#39;include_file&#39;</span>] = $classes[$fetch[<span class="stringliteral">&#39;call_method&#39;</span>][<span class="stringliteral">&#39;class&#39;</span>]];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            eZDebug::writeWarning( <span class="stringliteral">&#39;Cannot find in autoloads php file for class &#39;</span> . $fetch[<span class="stringliteral">&#39;call_method&#39;</span>][<span class="stringliteral">&#39;class&#39;</span>], __METHOD__ );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <a class="code" href="fetchlist_8php.html#ac58cf0a115a9fce6acd3351b9ac29d4a">$fetchList</a>[$fetchname . <span class="charliteral">&#39;_&#39;</span> . $modulename] = $fetch;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="fetchlist_8php.html#ac58cf0a115a9fce6acd3351b9ac29d4a">$fetchList</a>[$fetchname . <span class="charliteral">&#39;_&#39;</span> . $modulename][<span class="stringliteral">&#39;module&#39;</span>] = $modulename;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <a class="code" href="fetchlist_8php.html#ac58cf0a115a9fce6acd3351b9ac29d4a">$fetchList</a>[$fetchname . <span class="charliteral">&#39;_&#39;</span> . $modulename][<span class="stringliteral">&#39;extension&#39;</span>] = $extension;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ksort( <a class="code" href="fetchlist_8php.html#ac58cf0a115a9fce6acd3351b9ac29d4a">$fetchList</a> );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="modulelist_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = <span class="stringliteral">&#39;List of available fetch functions&#39;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordflow">if</span> ( $Params[<span class="stringliteral">&#39;modulename&#39;</span>] != <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="modulelist_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> .= <span class="stringliteral">&#39; in module &quot;&#39;</span> . $Params[<span class="stringliteral">&#39;modulename&#39;</span>] . <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="genericview_8php.html#a60dcbca38cc28483912e00755511e590">$extra_path</a> =  $Params[<span class="stringliteral">&#39;modulename&#39;</span>];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="fetchlist_8php.html#adb0058b3a729ccb2ebffe1c32663cb56">   80</a></span>&#160;<a class="code" href="fetchlist_8php.html#adb0058b3a729ccb2ebffe1c32663cb56">$ezgeshi_available</a> = <a class="code" href="classsysInfoTools.html#a46d290e4e2c81e5e77aa6a717c2c9828">sysInfoTools::ezgeshiAvailable</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;title&#39;</span>, <a class="code" href="modulelist_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;fetchlist&#39;</span>, <a class="code" href="fetchlist_8php.html#ac58cf0a115a9fce6acd3351b9ac29d4a">$fetchList</a> );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;sdkversion&#39;</span>, eZPublishSDK::version() );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;ezgeshi_available&#39;</span>, <a class="code" href="fetchlist_8php.html#adb0058b3a729ccb2ebffe1c32663cb56">$ezgeshi_available</a> );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;source_available&#39;</span>, <a class="code" href="classsysInfoTools.html#ad4e23f1e88dc8496983b1706170748c9" title="Returns true for eZP versions which have a known github tag.">sysInfoTools::sourceCodeAvailable</a>( eZPublishSDK::version() ) );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_b72792177d314a243d42376ba8dfb196.html">sysinfo</a></li><li class="navelem"><a class="el" href="fetchlist_8php.html">fetchlist.php</a></li>
    <li class="footer">Generated on Sun Aug 12 2012 17:40:55 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
