<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: modules/sysinfo/lib/PhpSecInfo/Test/Core/gid.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gid_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gid.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gid_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Test class for GID</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @package PhpSecInfo</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @author Ed Finkler &lt;coj@funkatron.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * require the PhpSecInfo_Test_Core class</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;require_once(PHPSECINFO_BASE_DIR.<span class="stringliteral">&#39;/Test/Test_Core.php&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the minimum &quot;safe&quot; UID that php should be executing as.  This can vary,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but in general 100 seems like a good min.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="gid_8php.html#a01c055a9f5c2ad9a523253b6cfe0d802">   21</a></span>&#160;define (<span class="stringliteral">&#39;PHPSECINFO_MIN_SAFE_GID&#39;</span>, 100);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Test class for GID</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @package PhpSecInfo</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classPhpSecInfo__Test__Core__Gid.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPhpSecInfo__Test__Core__Gid.html">PhpSecInfo_Test_Core_Gid</a> <span class="keyword">extends</span> <a class="code" href="classPhpSecInfo__Test__Core.html">PhpSecInfo_Test_Core</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * This should be a &lt;b&gt;unique&lt;/b&gt;, human-readable identifier for this test</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * @var string</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classPhpSecInfo__Test__Core__Gid.html#acef714c15d4ef916c6a63f21c9790c55">   36</a></span>&#160;    var <a class="code" href="classPhpSecInfo__Test__Core__Gid.html#acef714c15d4ef916c6a63f21c9790c55">$test_name</a> = <span class="stringliteral">&quot;group_id&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classPhpSecInfo__Test__Core__Gid.html#a78091e714c4a0a0b61bbfb184371accf">   38</a></span>&#160;    var <a class="code" href="classPhpSecInfo__Test__Core__Gid.html#a78091e714c4a0a0b61bbfb184371accf">$recommended_value</a> = <a class="code" href="gid_8php.html#a01c055a9f5c2ad9a523253b6cfe0d802" title="require the PhpSecInfo_Test_Core class">PHPSECINFO_MIN_SAFE_GID</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * This test only works under Unix OSes</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     * @return boolean</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classPhpSecInfo__Test__Core__Gid.html#a6ee4436a65b76f54b6f34597b5e1b0af">   46</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classPhpSecInfo__Test__Core__Gid.html#a6ee4436a65b76f54b6f34597b5e1b0af" title="This test only works under Unix OSes.">isTestable</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classPhpSecInfo__Test.html#a32e1eddd70990a19ebf7fc4a88c2868c" title="A quick function to determine whether we&#39;re running on Windows.">osIsWindows</a>()) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } elseif ($this-&gt;<a class="code" href="classPhpSecInfo__Test.html#aabe14b7eeb7eb9c6404d119404a728e8" title="Returns an array of data returned from the UNIX &#39;id&#39; command.">getUnixId</a>() === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $this-&gt;<a class="code" href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6" title="Sets the message for a given result code and language.">setMessageForResult</a>(<a class="code" href="Test_8php.html#afeaf3eea4c4af7a630884be53f3dee57">PHPSECINFO_TEST_RESULT_NOTRUN</a>, <span class="stringliteral">&#39;en&#39;</span>, <span class="stringliteral">&#39;Functions required to retrieve group ID not available&#39;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classPhpSecInfo__Test__Core__Gid.html#a82c0fbe41d3705bced3c25cfbdcbc0e3">   56</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classPhpSecInfo__Test__Core__Gid.html#a82c0fbe41d3705bced3c25cfbdcbc0e3" title="Placeholder - extend for tests.">_retrieveCurrentValue</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $id = $this-&gt;<a class="code" href="classPhpSecInfo__Test.html#aabe14b7eeb7eb9c6404d119404a728e8" title="Returns an array of data returned from the UNIX &#39;id&#39; command.">getUnixId</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (is_array($id)) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $lowest_gid = key($id[<span class="stringliteral">&#39;groups&#39;</span>]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $this-&gt;current_value = $lowest_gid;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $this-&gt;current_value = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * Checks the GID of the PHP process to make sure it is above PHPSECINFO_MIN_SAFE_GID</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * @see PHPSECINFO_MIN_SAFE_GID</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classPhpSecInfo__Test__Core__Gid.html#a21ac08a0bc9fe1c55105be21efd2d67c">   71</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classPhpSecInfo__Test__Core__Gid.html#a21ac08a0bc9fe1c55105be21efd2d67c" title="Checks the GID of the PHP process to make sure it is above PHPSECINFO_MIN_SAFE_GID.">_execTest</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;current_value &gt;= $this-&gt;recommended_value) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="Test_8php.html#ade98c22dc2eaa104eed720555a6ae947" title="require the main PhpSecInfo class">PHPSECINFO_TEST_RESULT_OK</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="Test_8php.html#a446dab6150ecb3f319afdd3edd7248f3">PHPSECINFO_TEST_RESULT_WARN</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * Set the messages specific to this test</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classPhpSecInfo__Test__Core__Gid.html#a8cbc8d2b5d90c71a0827e1c0fd9bf95e">   84</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classPhpSecInfo__Test__Core__Gid.html#a8cbc8d2b5d90c71a0827e1c0fd9bf95e" title="Set the messages specific to this test.">_setMessages</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classPhpSecInfo__Test__Core__Gid.html#a8cbc8d2b5d90c71a0827e1c0fd9bf95e" title="Set the messages specific to this test.">parent::_setMessages</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $this-&gt;<a class="code" href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6" title="Sets the message for a given result code and language.">setMessageForResult</a>(<a class="code" href="Test_8php.html#ade98c22dc2eaa104eed720555a6ae947" title="require the main PhpSecInfo class">PHPSECINFO_TEST_RESULT_OK</a>, <span class="stringliteral">&#39;en&#39;</span>, <span class="stringliteral">&#39;PHP is executing as what is probably a non-privileged group&#39;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $this-&gt;<a class="code" href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6" title="Sets the message for a given result code and language.">setMessageForResult</a>(<a class="code" href="Test_8php.html#a446dab6150ecb3f319afdd3edd7248f3">PHPSECINFO_TEST_RESULT_WARN</a>, <span class="stringliteral">&#39;en&#39;</span>, <span class="stringliteral">&#39;PHP may be executing as a &quot;privileged&quot; group, which could be a serious security vulnerability.&#39;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this-&gt;<a class="code" href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6" title="Sets the message for a given result code and language.">setMessageForResult</a>(<a class="code" href="Test_8php.html#afeaf3eea4c4af7a630884be53f3dee57">PHPSECINFO_TEST_RESULT_NOTRUN</a>, <span class="stringliteral">&#39;en&#39;</span>, <span class="stringliteral">&#39;This test will not run on Windows OSes&#39;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_b72792177d314a243d42376ba8dfb196.html">sysinfo</a></li><li class="navelem"><a class="el" href="dir_26165e524edd4f8374d27d1825cbbc24.html">lib</a></li><li class="navelem"><a class="el" href="dir_5c34a470bc0eeec9a5f4cccfd67d2406.html">PhpSecInfo</a></li><li class="navelem"><a class="el" href="dir_69ec2537587a0e3dbfa94040a9174eee.html">Test</a></li><li class="navelem"><a class="el" href="dir_4bd0f22a4b5e50f2b690db5c00ee99e7.html">Core</a></li><li class="navelem"><a class="el" href="gid_8php.html">gid.php</a></li>
    <li class="footer">Generated on Sun Aug 12 2012 17:40:55 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
