<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: modules/sysinfo/logview.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('logview_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logview.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logview_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Dsiplay a table of messages by parsing a log file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2010-2012</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @todo add support for user-selected start and end date (offset/limit?)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @todo add support for not showing older (rotated) logs</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="logview_8php.html#a83574f02617bcbd33ccea0debd1f7f68">   13</a></span>&#160;<a class="code" href="logchurn_8php.html#a83574f02617bcbd33ccea0debd1f7f68" title="Create a graph of messages-per-minute by analyzing error logs.">$errormsg</a> = <span class="stringliteral">&#39;File not found&#39;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">   14</a></span>&#160;<a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = array();</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="logview_8php.html#a01f61437be9e9a04ee228f5d455265db">   15</a></span>&#160;<a class="code" href="logchurn_8php.html#a01f61437be9e9a04ee228f5d455265db">$cachedir</a> = eZSys::cacheDirectory() . <span class="stringliteral">&#39;/sysinfo&#39;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="logview_8php.html#ab2a70475dc0f7c4cd426723e2595d484">   16</a></span>&#160;<a class="code" href="logview_8php.html#ab2a70475dc0f7c4cd426723e2595d484">$logname</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// nb: this dir is calculated the same way as ezlog does</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="logview_8php.html#a85ae3e64cd40e9564adceb010085e9dd">   19</a></span>&#160;<a class="code" href="logchurn_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a> = eZDebug::instance();</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="logview_8php.html#a6c8f5bb2a5b327e231c5cf7e75ecb4ca">   20</a></span>&#160;<a class="code" href="logchurn_8php.html#a6c8f5bb2a5b327e231c5cf7e75ecb4ca">$logfiles</a> = <a class="code" href="logchurn_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a>-&gt;logFiles();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordflow">foreach</span>( <a class="code" href="logchurn_8php.html#a6c8f5bb2a5b327e231c5cf7e75ecb4ca">$logfiles</a> as $level =&gt; $file )</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> ( $file[1] == $Params[<span class="stringliteral">&#39;logfile&#39;</span>] . <span class="stringliteral">&#39;.log&#39;</span> )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a> = $file[0] . $file[1];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="logview_8php.html#ab2a70475dc0f7c4cd426723e2595d484">$logname</a> = $Params[<span class="stringliteral">&#39;logfile&#39;</span>];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> ( file_exists( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a> ) )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="logchurn_8php.html#a83574f02617bcbd33ccea0debd1f7f68" title="Create a graph of messages-per-minute by analyzing error logs.">$errormsg</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">            /// @todo add support for if-modified-since, etag headers</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>            <span class="keywordflow">if</span> ( $Params[<span class="stringliteral">&#39;viewmode&#39;</span>] == <span class="stringliteral">&#39;raw&#39;</span> )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                /// @todo we could be more efficient by echoing files to screen without reading all of them into memory all at once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>                <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">for</span>( $i = eZdebug::maxLogrotateFiles(); $i &gt; 0; $i-- )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    $archivelog = <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a>.<span class="stringliteral">&quot;.$i&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">if</span> ( file_exists( $archivelog ) )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> .= file_get_contents( $archivelog );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> .= file_get_contents( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a> );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                $mdate = gmdate( <span class="stringliteral">&#39;D, d M Y H:i:s&#39;</span>, filemtime( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a> ) ) . <span class="stringliteral">&#39; GMT&#39;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                header( <span class="stringliteral">&#39;Content-Type: text/plain&#39;</span> );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                header( <span class="stringliteral">&quot;Last-Modified: $mdate&quot;</span> );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                echo <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                eZExecution::cleanExit();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// *** parse rotated log files, if found ***</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span>( $i = eZdebug::maxLogrotateFiles(); $i &gt; 0; $i-- )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                $archivelog = <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a>.<span class="stringliteral">&quot;.$i&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> ( file_exists( $archivelog ) )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = array_merge( <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>, <a class="code" href="classezLogsGrapher.html#a000681b023157c38d3e3c93007174aac" title="Parses an eZ log file, returns a (nested) array with one value per log message.">ezLogsGrapher::splitLog</a>( $archivelog ) );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="comment">//var_dump( $archivelog );</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// *** Parse log file ***</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = array_reverse( array_merge( <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>, <a class="code" href="classezLogsGrapher.html#a000681b023157c38d3e3c93007174aac" title="Parses an eZ log file, returns a (nested) array with one value per log message.">ezLogsGrapher::splitLog</a>( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a> ) ) );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $mdate = gmdate( <span class="stringliteral">&#39;D, d M Y H:i:s&#39;</span>, filemtime( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a> ) ) . <span class="stringliteral">&#39; GMT&#39;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            header( <span class="stringliteral">&quot;Last-Modified: $mdate&quot;</span> );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordflow">if</span> ( $Params[<span class="stringliteral">&#39;viewmode&#39;</span>] == <span class="stringliteral">&#39;raw&#39;</span> )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// if we&#39;re here it&#39;s because desired file was not found</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// @todo return a 404 error?</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//       It can be either a valid filename but no log yet, or bad filename...</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// *** output ***</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;log&#39;</span>, <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;errormsg&#39;</span>, <a class="code" href="logchurn_8php.html#a83574f02617bcbd33ccea0debd1f7f68" title="Create a graph of messages-per-minute by analyzing error logs.">$errormsg</a> );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="genericview_8php.html#a2a9bfd2cf480a7d80711994cc3749b2f">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;title&#39;</span>, <a class="code" href="classsysinfoModule.html#ae8df59422fc8a7217ff5e349a8c8056d">sysinfoModule::viewTitle</a>( <span class="stringliteral">&#39;logview&#39;</span> ) . <span class="stringliteral">&#39;: &#39;</span> . $Params[<span class="stringliteral">&#39;logfile&#39;</span>] ); <span class="comment">// washed in tpl for safety</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="logview_8php.html#a60dcbca38cc28483912e00755511e590">   88</a></span>&#160;<a class="code" href="genericview_8php.html#a60dcbca38cc28483912e00755511e590">$extra_path</a> = <a class="code" href="logview_8php.html#ab2a70475dc0f7c4cd426723e2595d484">$logname</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_b72792177d314a243d42376ba8dfb196.html">sysinfo</a></li><li class="navelem"><a class="el" href="logview_8php.html">logview.php</a></li>
    <li class="footer">Generated on Sun Aug 12 2012 17:40:55 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
