<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: PhpSecInfo Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacePhpSecInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhpSecInfo Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class file.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main class file. </p>
<p>Skeleton Test class file for Suhosin group.</p>
<p>Skeleton Test class file for Session group.</p>
<p>Skeleton Test class file for ` group.</p>
<p>Skeleton Test class file for Core group.</p>
<p>Skeleton Test class file for Cgi group.</p>
<p>require the main <a class="el" href="namespacePhpSecInfo.html" title="Main class file.">PhpSecInfo</a> class</p>
<p>Skeleton Test class file for Application group.</p>
<p>This is a skeleton class for <a class="el" href="namespacePhpSecInfo.html" title="Main class file.">PhpSecInfo</a> tests You should extend this to make a "group" skeleton to categorize tests under, then make a subdir with your group name that contains test classes extending your group skeleton class.</p>
<p>Skeleton Test class file.</p>
<p>Test class for Suhosin patch.</p>
<p>require the <a class="el" href="classPhpSecInfo__Test__Suhosin.html">PhpSecInfo_Test_Suhosin</a> class</p>
<p>Test class for Suhosin extension.</p>
<p>require the <a class="el" href="classPhpSecInfo__Test__Session.html">PhpSecInfo_Test_Session</a> class</p>
<p>Test class for session use_trans_sid.</p>
<p>Test class for session save_path.</p>
<p>require the <a class="el" href="classPhpSecInfo__Test__Curl.html">PhpSecInfo_Test_Curl</a> class</p>
<p>Test class for CURL file_support.</p>
<p>Test Class for upload_tmp_dir.</p>
<p>Test Class for upload_max_filesize.</p>
<p>Test class for UID.</p>
<p>Test Class for register_globals.</p>
<p>Test Class for post_max_size.</p>
<p>require the <a class="el" href="classPhpSecInfo__Test__Application.html">PhpSecInfo_Test_Application</a> class</p>
<p>Test class for PHP Application.</p>
<p>Test Class for open_basedir.</p>
<p>Test Class for memory_limit setting.</p>
<p>Test Class for magic_quotes_gpc.</p>
<p>Test class for GID.</p>
<p>Test Class for file_uploads.</p>
<p>Test class for expose_php.</p>
<p>Test class for display_errors.</p>
<p>Test Class for allow_url_include.</p>
<p>require the <a class="el" href="classPhpSecInfo__Test__Core.html">PhpSecInfo_Test_Core</a> class</p>
<p>Test Class for allow_url_fopen.</p>
<p>require the <a class="el" href="classPhpSecInfo__Test__Cgi.html">PhpSecInfo_Test_Cgi</a> class</p>
<p>Test class for cgi force_redirect.</p>
<dl class="section author"><dt>Author</dt><dd>Ed Finkler <a href="#" onclick="location.href='mai'+'lto:'+'coj'+'@f'+'unk'+'at'+'ron'+'.c'+'om'; return false;">coj@f<span style="display: none;">.nosp@m.</span>unka<span style="display: none;">.nosp@m.</span>tron.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<p>Test class for cgi force_redirect</p>
<dl class="section author"><dt>Author</dt><dd>Ed Finkler <a href="#" onclick="location.href='mai'+'lto:'+'coj'+'@f'+'unk'+'at'+'ron'+'.c'+'om'; return false;">coj@f<span style="display: none;">.nosp@m.</span>unka<span style="display: none;">.nosp@m.</span>tron.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<p>Test Class for allow_url_fopen</p>
<p>Test Class for allow_url_include</p>
<p>Test class for display_errors</p>
<p>Test class for expose_php</p>
<p>Test Class for file_uploads</p>
<p>Test Class for magic_quotes_gpc</p>
<dl class="section author"><dt>Author</dt><dd>Paul Reinheimer </dd>
<dd>
Ed Finkler </dd>
<dd>
Mark Wallaert <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'k@'+'aut'+'um'+'nwe'+'av'+'e.c'+'om'; return false;">mark@<span style="display: none;">.nosp@m.</span>autu<span style="display: none;">.nosp@m.</span>mnwea<span style="display: none;">.nosp@m.</span>ve.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>Test Class for open_basedir</p>
<dl class="section author"><dt>Author</dt><dd>Piwik</dd></dl>
<p>Test class for PHP application</p>
<p>Checks PHP version</p>
<dl class="section author"><dt>Author</dt><dd>Piwik</dd></dl>
<p>Test Class for register_globals</p>
<p>Test Class for upload_tmp_dir</p>
<p>Test class for CURL file_support</p>
<p>Checks for CURL <a href="file://">file://</a> support; if this is installed, it can be used to bypass safe_mode and open_basedir</p>
<dl class="section author"><dt>Author</dt><dd>Ed Finkler <a href="#" onclick="location.href='mai'+'lto:'+'coj'+'@f'+'unk'+'at'+'ron'+'.c'+'om'; return false;">coj@f<span style="display: none;">.nosp@m.</span>unka<span style="display: none;">.nosp@m.</span>tron.<span style="display: none;">.nosp@m.</span>com</a></dd>
<dd>
Thomas CORBIERE <a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s@v'+'ot'+'re-'+'gr'+'and'+'eu'+'r-c'+'el'+'est'+'e.'+'com'; return false;">thoma<span style="display: none;">.nosp@m.</span>s@vo<span style="display: none;">.nosp@m.</span>tre-g<span style="display: none;">.nosp@m.</span>rand<span style="display: none;">.nosp@m.</span>eur-c<span style="display: none;">.nosp@m.</span>eles<span style="display: none;">.nosp@m.</span>te.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<p>Test class for session save_path</p>
<p>Test class for session use_trans_sid</p>
<dl class="section author"><dt>Author</dt><dd>Ed Finkler <a href="#" onclick="location.href='mai'+'lto:'+'coj'+'@f'+'unk'+'at'+'ron'+'.c'+'om'; return false;">coj@f<span style="display: none;">.nosp@m.</span>unka<span style="display: none;">.nosp@m.</span>tron.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<p>Test class for Suhosin extension</p>
<p>Checks for suhosin extension</p>
<dl class="section author"><dt>Author</dt><dd>Piwik</dd></dl>
<p>Test class for Suhosin</p>
<p>Checks for Suhosin patch which implements low-level protections against bufferoverflows or format string vulnerabilities</p>
<dl class="section author"><dt>Author</dt><dd>Piwik</dd>
<dd>
Anthon Pang</dd></dl>
<p>This is a skeleton class for <a class="el" href="namespacePhpSecInfo.html" title="Main class file.">PhpSecInfo</a> "Application" tests</p>
<p>This is a skeleton class for <a class="el" href="namespacePhpSecInfo.html" title="Main class file.">PhpSecInfo</a> "CGI" tests</p>
<p>This is a skeleton class for <a class="el" href="namespacePhpSecInfo.html" title="Main class file.">PhpSecInfo</a> "Core" tests</p>
<p>This is a skeleton class for <a class="el" href="namespacePhpSecInfo.html" title="Main class file.">PhpSecInfo</a> "Curl" tests</p>
<p>This is a skeleton class for <a class="el" href="namespacePhpSecInfo.html" title="Main class file.">PhpSecInfo</a> "Session" tests</p>
<p>This is a skeleton class for <a class="el" href="namespacePhpSecInfo.html" title="Main class file.">PhpSecInfo</a> "Suhosin" tests </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePhpSecInfo.html">PhpSecInfo</a></li>
    <li class="footer">Generated on Sun Aug 12 2012 17:40:56 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
