<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: modules/sysinfo/operatorlist.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('operatorlist_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">operatorlist.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="operatorlist_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a78dd0f5a8f983099dc6499a2d7cdf7aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operatorlist_8php.html#a78dd0f5a8f983099dc6499a2d7cdf7aa">$extensions</a> = <a class="el" href="classeZModuleLister.html#ab931c9f3079d221139fbb34082416ffd">eZModuleLister::getModuleList</a>()</td></tr>
<tr class="memitem:a8664cf6bcc2b5b1d3ffc3cdfbe9ba8e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a>($Params['extensionname']!= '')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operatorlist_8php.html#a8664cf6bcc2b5b1d3ffc3cdfbe9ba8e6">$ezgeshi_available</a> = <a class="el" href="classsysInfoTools.html#a46d290e4e2c81e5e77aa6a717c2c9828">sysInfoTools::ezgeshiAvailable</a>()</td></tr>
<tr class="memitem:ad5f7616bc0c8c24321105472b546565f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operatorlist_8php.html#ad5f7616bc0c8c24321105472b546565f">$operatorList</a> = array()</td></tr>
<tr class="memdesc:ad5f7616bc0c8c24321105472b546565f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all existing tpl ops (optionally, in a given extension)  <a href="#ad5f7616bc0c8c24321105472b546565f"></a><br/></td></tr>
</table>
<h2>Variable Documentation</h2>
<a class="anchor" id="a78dd0f5a8f983099dc6499a2d7cdf7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$extensions = <a class="el" href="classeZModuleLister.html#ab931c9f3079d221139fbb34082416ffd">eZModuleLister::getModuleList</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operatorlist_8php_source.html#l00013">13</a> of file <a class="el" href="operatorlist_8php_source.html">operatorlist.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8664cf6bcc2b5b1d3ffc3cdfbe9ba8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a> ($Params['extensionname']!= '') $ezgeshi_available = <a class="el" href="classsysInfoTools.html#a46d290e4e2c81e5e77aa6a717c2c9828">sysInfoTools::ezgeshiAvailable</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000039">Todo:</a></b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="operatorlist_8php_source.html#l00064">64</a> of file <a class="el" href="operatorlist_8php_source.html">operatorlist.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad5f7616bc0c8c24321105472b546565f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$operatorList = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all existing tpl ops (optionally, in a given extension) </p>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) G. Giunta 2012  Licensed under GNU General Public License v2.0. See file license.txt </dd></dl>

<p>Definition at line <a class="el" href="operatorlist_8php_source.html#l00012">12</a> of file <a class="el" href="operatorlist_8php_source.html">operatorlist.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_b72792177d314a243d42376ba8dfb196.html">sysinfo</a></li><li class="navelem"><a class="el" href="operatorlist_8php.html">operatorlist.php</a></li>
    <li class="footer">Generated on Sun Aug 12 2012 17:40:55 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
