<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: classes/phpchecker.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('phpchecker_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">phpchecker.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="phpchecker_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2010-2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * iniChecker</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classphpChecker.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classphpChecker.html" title="iniChecker">phpChecker</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classphpChecker.html#a7e59c267c0a923d64eb0c0d6aab8ea26">   17</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classphpChecker.html#a7e59c267c0a923d64eb0c0d6aab8ea26">$originalphps</a> = array(); <span class="comment">// $i =&gt; $filename</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classphpChecker.html#a610d90de55a4a7de379f644824b12c58">   18</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classphpChecker.html#a610d90de55a4a7de379f644824b12c58">$extensionphps</a> = array(); <span class="comment">// $i =&gt; $filename, includes inactive sa and active exts</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classphpChecker.html#afc8bbb33b5ca53bb8f062e4a3544f211">   19</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classphpChecker.html#afc8bbb33b5ca53bb8f062e4a3544f211">$initialized</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classphpChecker.html#a7d4517575768e8fbc0c86c3dc6e49c62">   20</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classphpChecker.html#a7d4517575768e8fbc0c86c3dc6e49c62">$php</a> = null;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classphpChecker.html#ab0e0eec921669c8a242a852ed8d0f84b">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classphpChecker.html#ab0e0eec921669c8a242a852ed8d0f84b">checkFileContents</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classphpChecker.html#a9df320013dd73110bda4568f4f5f8ca2">self::initialize</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="databaseqa_8php.html#a46209434b2ef1d7554dc5135de969432">$warnings</a> = array();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// generic syntax validation</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">foreach</span>( self::$originalphps as $file )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            $ok = <a class="code" href="classphpChecker.html#af0b35549529a3d4b047a061fd77e7a5b" title="Return ...">self::parsePhpFile</a>( $file, <a class="code" href="databaseqa_8php.html#a46209434b2ef1d7554dc5135de969432">$warnings</a> );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">foreach</span>( self::$extensionphps as $file )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $ok = <a class="code" href="classphpChecker.html#af0b35549529a3d4b047a061fd77e7a5b" title="Return ...">self::parsePhpFile</a>( $file, <a class="code" href="databaseqa_8php.html#a46209434b2ef1d7554dc5135de969432">$warnings</a> );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="databaseqa_8php.html#a46209434b2ef1d7554dc5135de969432">$warnings</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classphpChecker.html#a9df320013dd73110bda4568f4f5f8ca2">   41</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classphpChecker.html#a9df320013dd73110bda4568f4f5f8ca2">initialize</a>( $force=<span class="keyword">false</span> )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> ( self::$initialized &amp;&amp; !$force )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self::$originalphps = array();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $knowndirs = array( <span class="stringliteral">&#39;autoload&#39;</span>, <span class="stringliteral">&#39;bin&#39;</span>, <span class="stringliteral">&#39;cronjobs&#39;</span>, <span class="stringliteral">&#39;kernel&#39;</span>, <span class="stringliteral">&#39;lib&#39;</span>, <span class="stringliteral">&#39;update&#39;</span> );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">foreach</span> ( $knowndirs as $phpdir )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            self::$originalphps = array_merge( self::$originalphps, self::scanDirForphps( $phpdir, <span class="keyword">true</span> ) );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self::$extensionphps = array();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $extensionsdir = eZExtension::baseDirectory();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="cachestats_8php.html#aa71642130ac7b7e2defe917137ebbbcc">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;site.ini&#39;</span> );<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        /// @todo take this from an ini too, to allow user to add more known php files dirs</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>        <span class="keywordflow">foreach</span> ( <a class="code" href="cachestats_8php.html#aa71642130ac7b7e2defe917137ebbbcc">$ini</a>-&gt;variable( <span class="stringliteral">&#39;ExtensionSettings&#39;</span>, <span class="stringliteral">&#39;ActiveExtensions&#39;</span> ) as <a class="code" href="apc_8php.html#a08e8dda0b59aec85f754927ad2686289">$extdir</a> )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            self::$extensionphps = array_merge( self::$extensionphps, self::scanDirForphps( <span class="stringliteral">&quot;$extensionsdir/$extdir&quot;</span>, <span class="keyword">true</span> ) );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classphpChecker.html#a7d4517575768e8fbc0c86c3dc6e49c62">$php</a> = <span class="stringliteral">&#39;php&#39;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        exec( <a class="code" href="classphpChecker.html#a7d4517575768e8fbc0c86c3dc6e49c62">$php</a> . <span class="stringliteral">&#39; -v&#39;</span>, <a class="code" href="apc_8php.html#a6b8b7f6ba02559c5e13c95fccda1e473">$output</a> );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ( count( <a class="code" href="apc_8php.html#a6b8b7f6ba02559c5e13c95fccda1e473">$output</a> ) &amp;&amp; strpos( <a class="code" href="apc_8php.html#a6b8b7f6ba02559c5e13c95fccda1e473">$output</a>[0], <span class="stringliteral">&#39;PHP&#39;</span> ) !== <span class="keyword">false</span> )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            self::$php = <a class="code" href="classphpChecker.html#a7d4517575768e8fbc0c86c3dc6e49c62">$php</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self::$initialized = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /// Scan a settings dir for php files</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classphpChecker.html#aa9a6044808884f71014a7addf3efd599">   74</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classphpChecker.html#aa9a6044808884f71014a7addf3efd599" title="Scan a settings dir for php files.">scanDirForphps</a>( $dir, $recursive=<span class="keyword">true</span> )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $phpfiles = array();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">foreach</span>( @scandir( $dir ) as $phpfile )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> ( is_file( <span class="stringliteral">&quot;$dir/$phpfile&quot;</span> ) &amp;&amp; preg_match( <span class="stringliteral">&#39;/\.php$/&#39;</span>, $phpfile ) )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                $phpfiles[] = <span class="stringliteral">&quot;$dir/$phpfile&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            elseif ( $recursive &amp;&amp; is_dir( <span class="stringliteral">&quot;$dir/$phpfile&quot;</span> ) &amp;&amp; $phpfile != <span class="charliteral">&#39;.&#39;</span> &amp;&amp; $phpfile != <span class="stringliteral">&#39;..&#39;</span> &amp;&amp; $phpfile != <span class="stringliteral">&#39;settings&#39;</span> )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                $phpfiles = array_merge( $phpfiles, self::scanDirForphps( <span class="stringliteral">&quot;$dir/$phpfile&quot;</span>, <span class="keyword">true</span> ) );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> $phpfiles;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    * Return ... and stores the warnings generated while parsing the file.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    * @todo parse for validity</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    * @todo we are not checking if a php closing tag is followed by whitespace only lines</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classphpChecker.html#af0b35549529a3d4b047a061fd77e7a5b">   97</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classphpChecker.html#af0b35549529a3d4b047a061fd77e7a5b" title="Return ...">parsePhpFile</a>( $filename, &amp;<a class="code" href="databaseqa_8php.html#a46209434b2ef1d7554dc5135de969432">$warnings</a>, $checksyntax=<span class="keyword">true</span> )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $lines = file( $filename, FILE_IGNORE_NEW_LINES );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// known php files to include html content</span><span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        /// @todo take this from an ini, to allow user to add more known files to be skipped</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span>        <span class="keywordflow">if</span> ( preg_match( <span class="stringliteral">&#39;#^extension/ggsysinfo/modules/sysinfo/lib#&#39;</span> , $filename ) )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $linecount = count( $lines );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">foreach</span> ( $lines as $i =&gt; $line )</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $i++;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// empty line</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> ( trim( $line ) == <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// windows CRLF eol marker does not gbet stripped properly all of the time by php!</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            $line = preg_replace( <span class="stringliteral">&#39;/\r$/&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $line);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// check: every php file should start with a long php opening tag</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// NB: we consider files with the BOM errors, too!</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> ( $i == 1 &amp;&amp; !preg_match( <span class="stringliteral">&#39;/^&lt;\?/&#39;</span>, $line ) &amp;&amp; !preg_match( <span class="stringliteral">&#39;%^#!/usr/bin/env php%&#39;</span>, $line ) )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="databaseqa_8php.html#a46209434b2ef1d7554dc5135de969432">$warnings</a>[] = array( <span class="stringliteral">&quot;Spurious content: it should start with a php opening tag&quot;</span>, $filename, $i, $line );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $i == 1 &amp;&amp; preg_match( <span class="stringliteral">&#39;/^&lt;\?/&#39;</span>, $line ) &amp;&amp; !preg_match( <span class="stringliteral">&#39;/&lt;\?php/&#39;</span>, $line ) )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="databaseqa_8php.html#a46209434b2ef1d7554dc5135de969432">$warnings</a>[] = array( <span class="stringliteral">&quot;Bad php opening tag: it should be the long version&quot;</span>, $filename, $i, $line );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">/* // check: every php file should end with a php closing tag</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">            if ( $i == $linecount &amp;&amp; !preg_match( &#39;/\?&gt;$/&#39;, $line ) )</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">                $warnings[] = array( &quot;Spurious content: it should end with a php closing tag&quot;, $filename, $i, $line );</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">            }*/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> ( $checksyntax &amp;&amp; self::$php )</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            exec( escapeshellcmd( self::$php ) . <span class="stringliteral">&quot; -l &quot;</span> . escapeshellarg( $filename ), <a class="code" href="apc_8php.html#a6b8b7f6ba02559c5e13c95fccda1e473">$output</a> );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="apc_8php.html#a6b8b7f6ba02559c5e13c95fccda1e473">$output</a> = implode( <span class="stringliteral">&quot;\n&quot;</span>, <a class="code" href="apc_8php.html#a6b8b7f6ba02559c5e13c95fccda1e473">$output</a> );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> ( strpos( <a class="code" href="apc_8php.html#a6b8b7f6ba02559c5e13c95fccda1e473">$output</a>, <span class="stringliteral">&#39;No syntax errors detected&#39;</span> ) !== 0 )</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="databaseqa_8php.html#a46209434b2ef1d7554dc5135de969432">$warnings</a>[] = array( <span class="stringliteral">&quot;Syntax error: $output&quot;</span>, $filename, null, null );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">/// @todo</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span>    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="phpchecker_8php.html">phpchecker.php</a></li>
    <li class="footer">Generated on Sun Aug 12 2012 17:40:55 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
