<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classggeZJSCoreResponse.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ggeZJSCoreResponse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classggeZJSCoreResponse.html">ggeZJSCoreResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesResponse.html#acf91e950f291381ded1cf9dedc8b1646">$Charset</a></td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggeZJSCoreResponse.html#aff7ffb0e13320bcf6403a6186da9c335">$ContentType</a></td><td class="entry"><a class="el" href="classggeZJSCoreResponse.html">ggeZJSCoreResponse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesResponse.html#a99c45e62579566e7bcec0e9a82a8ae10">$Cookies</a></td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesResponse.html#ad7320ca69c9122865d7845bc78fd91a9">$FaultCode</a></td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesResponse.html#ab92fad00d35627784709239d5bf447be">$FaultString</a></td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesResponse.html#a2e64edeb2d451c39581cd05a6b3916a1">$IsFault</a></td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesResponse.html#a88da4beebde691ef0684f4ff8dec03fc">$Name</a></td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesResponse.html#a14548ddb406663f244d9b1f857e91c5f">$StatusCode</a></td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesResponse.html#ab7c433f9ef746c0df9d89de185a0b4c3">$Value</a></td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesResponse.html#ac04110901d390b8bf416f80c41708ca9">__construct</a>($name='')</td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesResponse.html#af5811a66f8f2045e17c14794634ee6b9">charset</a>()</td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesResponse.html#a99dff7d33e6ceae75d54fff24e74ddb0">contentType</a>()</td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesResponse.html#a829a8f2335b8fd523458334b628ce4b8">cookies</a>()</td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggeZJSCoreResponse.html#ad4eea49ee1c36577fc99858f7986d0d2">decodeStream</a>($request, $stream, $headers=false, $cookies=array(), $statuscode=&quot;200&quot;)</td><td class="entry"><a class="el" href="classggeZJSCoreResponse.html">ggeZJSCoreResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesResponse.html#a5aeb2d8a66d83a57a20a8816ce3feb6a">faultCode</a>()</td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesResponse.html#a902c431e8b057b52768b2b3fa6c3260a">faultString</a>()</td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesResponse.html#a2d8c599e525186000284e9d15328a63f">GENERICRESPONSEERROR</a></td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesResponse.html#a4e39d81fc0060f69a535b29397591228">GENERICRESPONSESTRING</a></td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesResponse.html#a66f5316ab9c11dddb58085d1183327f4">INVALIDRESPONSEERROR</a></td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesResponse.html#a83f775f272eee2800914aec73c1a35de">INVALIDRESPONSESTRING</a></td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesResponse.html#aab0eba2553ffa96d0f3ed317cb8d71d8">isFault</a>()</td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggeZJSCoreResponse.html#a6b6e7999174aa06c05c55044afa25513">payload</a>()</td><td class="entry"><a class="el" href="classggeZJSCoreResponse.html">ggeZJSCoreResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesResponse.html#aa6909920e6ab259173d6078952cbe605">responseHeaders</a>()</td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesResponse.html#ad5d283ab9efef601e2d11bd176b368ca">setValue</a>($value)</td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesResponse.html#a9060fbc41a180ff58418394333a93cad">statusCode</a>()</td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesResponse.html#af780f1e9787736f9f99714a7bc3acb1d">stripHTTPHeader</a>($data)</td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesResponse.html#af5ebd13a23e753493a42bcfffc484a36">value</a>()</td><td class="entry"><a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 20 2012 00:29:39 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
