<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: xmlrpcmsg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classxmlrpcmsg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classxmlrpcmsg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xmlrpcmsg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for xmlrpcmsg:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classxmlrpcmsg__inherit__graph.png" border="0" usemap="#xmlrpcmsg_inherit__map" alt="Inheritance graph"/></div>
<map name="xmlrpcmsg_inherit__map" id="xmlrpcmsg_inherit__map">
<area shape="rect" id="node3" href="classezjscoremsg.html" title="ezjscoremsg" alt="" coords="5,80,107,107"/><area shape="rect" id="node5" href="classjsonrpcmsg.html" title="jsonrpcmsg" alt="" coords="132,80,228,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99c284611f16986fe01b39b5724ea081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a99c284611f16986fe01b39b5724ea081">addParam</a> ($par)</td></tr>
<tr class="memdesc:a99c284611f16986fe01b39b5724ea081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list of parameters to be used upon method invocation.  <a href="#a99c284611f16986fe01b39b5724ea081"></a><br/></td></tr>
<tr class="separator:a99c284611f16986fe01b39b5724ea081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec024a33e9cc334ea1f7ec7517ec09f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#acec024a33e9cc334ea1f7ec7517ec09f">createPayload</a> ($charset_encoding='')</td></tr>
<tr class="memdesc:acec024a33e9cc334ea1f7ec7517ec09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#acec024a33e9cc334ea1f7ec7517ec09f"></a><br/></td></tr>
<tr class="separator:acec024a33e9cc334ea1f7ec7517ec09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cd395e08ed9a51dbed3c5b3865886e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a32cd395e08ed9a51dbed3c5b3865886e">getNumParams</a> ()</td></tr>
<tr class="memdesc:a32cd395e08ed9a51dbed3c5b3865886e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of parameters in the messge.  <a href="#a32cd395e08ed9a51dbed3c5b3865886e"></a><br/></td></tr>
<tr class="separator:a32cd395e08ed9a51dbed3c5b3865886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156403418a43bd67a17b8ea31c1de399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a156403418a43bd67a17b8ea31c1de399">getParam</a> ($i)</td></tr>
<tr class="memdesc:a156403418a43bd67a17b8ea31c1de399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth parameter in the message.  <a href="#a156403418a43bd67a17b8ea31c1de399"></a><br/></td></tr>
<tr class="separator:a156403418a43bd67a17b8ea31c1de399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e31ee24c5e7232e8516547790bd998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a08e31ee24c5e7232e8516547790bd998">kindOf</a> ()</td></tr>
<tr class="memdesc:a08e31ee24c5e7232e8516547790bd998"><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#a08e31ee24c5e7232e8516547790bd998"></a><br/></td></tr>
<tr class="separator:a08e31ee24c5e7232e8516547790bd998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659665623214542e013efe677b2c8036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a659665623214542e013efe677b2c8036">method</a> ($meth='')</td></tr>
<tr class="memdesc:a659665623214542e013efe677b2c8036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/sets the xmlrpc method to be invoked.  <a href="#a659665623214542e013efe677b2c8036"></a><br/></td></tr>
<tr class="separator:a659665623214542e013efe677b2c8036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae354f7aef00196b038b09318156aef7a"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#ae354f7aef00196b038b09318156aef7a">parseResponse</a> ($data='', $headers_processed=false, $return_type='xmlrpcvals')</td></tr>
<tr class="memdesc:ae354f7aef00196b038b09318156aef7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the xmlrpc response contained in the string $data and return an xmlrpcresp object.  <a href="#ae354f7aef00196b038b09318156aef7a"></a><br/></td></tr>
<tr class="separator:ae354f7aef00196b038b09318156aef7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0f15801c47ff44051a23cd4d609326"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a1d0f15801c47ff44051a23cd4d609326">parseResponseFile</a> ($fp)</td></tr>
<tr class="memdesc:a1d0f15801c47ff44051a23cd4d609326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an open file handle, read all data available and parse it as axmlrpc response.  <a href="#a1d0f15801c47ff44051a23cd4d609326"></a><br/></td></tr>
<tr class="separator:a1d0f15801c47ff44051a23cd4d609326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68d39c72cf5d10981f203f608d64d37"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#aa68d39c72cf5d10981f203f608d64d37">parseResponseHeaders</a> (&amp;$data, $headers_processed=false)</td></tr>
<tr class="memdesc:aa68d39c72cf5d10981f203f608d64d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses HTTP headers and separates them from data.  <a href="#aa68d39c72cf5d10981f203f608d64d37"></a><br/></td></tr>
<tr class="separator:aa68d39c72cf5d10981f203f608d64d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa219d0c14940e88f62a7d3fbf0e934fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#aa219d0c14940e88f62a7d3fbf0e934fd">serialize</a> ($charset_encoding='')</td></tr>
<tr class="memdesc:aa219d0c14940e88f62a7d3fbf0e934fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns xml representation of the message.  <a href="#aa219d0c14940e88f62a7d3fbf0e934fd"></a><br/></td></tr>
<tr class="separator:aa219d0c14940e88f62a7d3fbf0e934fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b34a2b9904c65c9b93584d1fc439480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a9b34a2b9904c65c9b93584d1fc439480">xml_footer</a> ()</td></tr>
<tr class="memdesc:a9b34a2b9904c65c9b93584d1fc439480"><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#a9b34a2b9904c65c9b93584d1fc439480"></a><br/></td></tr>
<tr class="separator:a9b34a2b9904c65c9b93584d1fc439480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbac6059d95a191e8bddeb8735f960b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#abbac6059d95a191e8bddeb8735f960b5">xml_header</a> ($charset_encoding='')</td></tr>
<tr class="memdesc:abbac6059d95a191e8bddeb8735f960b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#abbac6059d95a191e8bddeb8735f960b5"></a><br/></td></tr>
<tr class="separator:abbac6059d95a191e8bddeb8735f960b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842927c52526c0bbb1d721fe0bd72546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a842927c52526c0bbb1d721fe0bd72546">xmlrpcmsg</a> ($meth, $pars=0)</td></tr>
<tr class="separator:a842927c52526c0bbb1d721fe0bd72546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67ad669cbf3e1862b3437af72441fea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a67ad669cbf3e1862b3437af72441fea7">$content_type</a> = 'text/xml'</td></tr>
<tr class="separator:a67ad669cbf3e1862b3437af72441fea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78fb068e9fccf7da0dd05b0864c4b76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#ac78fb068e9fccf7da0dd05b0864c4b76">$debug</a> =0</td></tr>
<tr class="separator:ac78fb068e9fccf7da0dd05b0864c4b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e19f109cdabe0faef99dd7e3ff5c03d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a4e19f109cdabe0faef99dd7e3ff5c03d">$methodname</a></td></tr>
<tr class="separator:a4e19f109cdabe0faef99dd7e3ff5c03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfc3208e9afe50a99c6c38f6e36a3dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#afcfc3208e9afe50a99c6c38f6e36a3dc">$params</a> =array()</td></tr>
<tr class="separator:afcfc3208e9afe50a99c6c38f6e36a3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dfbb83240d571635a4f9df74b9a816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a73dfbb83240d571635a4f9df74b9a816">$payload</a></td></tr>
<tr class="separator:a73dfbb83240d571635a4f9df74b9a816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02104">2104</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99c284611f16986fe01b39b5724ea081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcmsg::addParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a parameter to the list of parameters to be used upon method invocation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">xmlrpcval</td><td class="paramname">$par</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean false on failure  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02213">2213</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l02116">xmlrpcmsg()</a>.</p>

</div>
</div>
<a class="anchor" id="acec024a33e9cc334ea1f7ec7517ec09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcmsg::createPayload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$charset_encoding</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>private </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02162">2162</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l02201">serialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a32cd395e08ed9a51dbed3c5b3865886e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcmsg::getNumParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of parameters in the messge. </p>
<dl class="section return"><dt>Returns</dt><dd>integer the number of parameters currently set  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02240">2240</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a156403418a43bd67a17b8ea31c1de399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcmsg::getParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth parameter in the message. </p>
<p>The index zero-based. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$i</td><td>the index of the parameter to fetch (zero based) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>xmlrpcval the i-th parameter  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02233">2233</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a08e31ee24c5e7232e8516547790bd998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcmsg::kindOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>private </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02154">2154</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a659665623214542e013efe677b2c8036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcmsg::method </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$meth</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets/sets the xmlrpc method to be invoked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$meth</td><td>the method to be set (leave empty not to set it) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the method that will be invoked  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02187">2187</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae354f7aef00196b038b09318156aef7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; xmlrpcmsg::parseResponse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$headers_processed</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$return_type</em> = <code>'xmlrpcvals'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the xmlrpc response contained in the string $data and return an xmlrpcresp object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td>the xmlrpc response, eventually including http headers </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$headers_processed</td><td>when true prevents parsing HTTP headers for interpretation of content-encoding and consequent decoding </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$return_type</td><td>decides return type, i.e. content of response-&gt;value(). Either 'xmlrpcvals', 'xml' or 'phpvals' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>xmlrpcresp  public </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000147">Todo:</a></b></dt><dd>return an error msg if $data=='' ? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000148">Todo:</a></b></dt><dd>echo something for user? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000149">Todo:</a></b></dt><dd>we should test here if server sent an int and a string, and/or coerce them into such... </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02508">2508</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l02254">parseResponseFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d0f15801c47ff44051a23cd4d609326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; xmlrpcmsg::parseResponseFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an open file handle, read all data available and parse it as axmlrpc response. </p>
<p>NB: the file handle is not closed by this function. NNB: might have trouble in rare cases to work on network streams, as we check for a read of 0 bytes instead of feof($fp). But since checking for feof(null) returns false, we would risk an infinite loop in that case, because we cannot trust the caller to give us a valid pointer to an open file...  public </p>
<dl class="section return"><dt>Returns</dt><dd>xmlrpcresp </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000143">Todo:</a></b></dt><dd>add 2nd &amp; 3rd param to be passed to ParseResponse() ??? </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02254">2254</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa68d39c72cf5d10981f203f608d64d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; xmlrpcmsg::parseResponseHeaders </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$headers_processed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses HTTP headers and separates them from data. </p>
<p>private </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000144">Todo:</a></b></dt><dd>some other headers (the ones that allow a CSV list of values) do allow many values to be passed using multiple header lines. We should add content to $GLOBALS['_xh']['headers'][$header_name] instead of replacing it for those... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000145">Todo:</a></b></dt><dd>with version 1 cookies, we should strip leading and trailing " chars </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000146">Todo:</a></b></dt><dd>version1 cookies might span multiple lines, thus breaking the parsing above </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02270">2270</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="ezjscore_8inc_8php_source.html#l00096">ezjscoremsg\parseResponse()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l00982">jsonrpcmsg\parseResponse()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l02508">parseResponse()</a>.</p>

</div>
</div>
<a class="anchor" id="aa219d0c14940e88f62a7d3fbf0e934fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcmsg::serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$charset_encoding</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns xml representation of the message. </p>
<p>XML prologue included </p>
<dl class="section return"><dt>Returns</dt><dd>string the xml representation of the message, xml prologue included  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02201">2201</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9b34a2b9904c65c9b93584d1fc439480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcmsg::xml_footer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>private </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02146">2146</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l02162">createPayload()</a>.</p>

</div>
</div>
<a class="anchor" id="abbac6059d95a191e8bddeb8735f960b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcmsg::xml_header </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$charset_encoding</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>private </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02131">2131</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l02162">createPayload()</a>.</p>

</div>
</div>
<a class="anchor" id="a842927c52526c0bbb1d721fe0bd72546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcmsg::xmlrpcmsg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$meth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pars</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$meth</td><td>the name of the method to invoke </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$pars</td><td>array of parameters to be paased to the method (xmlrpcval objects) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02116">2116</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="jsonrpc_8inc_8php_source.html#l00928">jsonrpcmsg\jsonrpcmsg()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a67ad669cbf3e1862b3437af72441fea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcmsg::$content_type = 'text/xml'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02110">2110</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac78fb068e9fccf7da0dd05b0864c4b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcmsg::$debug =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02109">2109</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4e19f109cdabe0faef99dd7e3ff5c03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcmsg::$methodname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02107">2107</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l02187">method()</a>.</p>

</div>
</div>
<a class="anchor" id="afcfc3208e9afe50a99c6c38f6e36a3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcmsg::$params =array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02108">2108</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="jsonrpc_8inc_8php_source.html#l00938">jsonrpcmsg\createPayload()</a>.</p>

</div>
</div>
<a class="anchor" id="a73dfbb83240d571635a4f9df74b9a816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcmsg::$payload</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02106">2106</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l02201">serialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/xmlrpc/<a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></li>
    <li class="footer">Generated on Thu Sep 20 2012 00:29:40 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
