<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ggJSONRPCRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classggJSONRPCRequest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classggJSONRPCRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggJSONRPCRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to wrap jsonrpc requests.  
 <a href="classggJSONRPCRequest.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ggJSONRPCRequest:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggJSONRPCRequest__inherit__graph.png" border="0" usemap="#ggJSONRPCRequest_inherit__map" alt="Inheritance graph"/></div>
<map name="ggJSONRPCRequest_inherit__map" id="ggJSONRPCRequest_inherit__map">
<area shape="rect" id="node2" href="classggWebservicesRequest.html" title="Generic class used to wrap webservices requests." alt="" coords="5,5,173,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ggJSONRPCRequest:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggJSONRPCRequest__coll__graph.png" border="0" usemap="#ggJSONRPCRequest_coll__map" alt="Collaboration graph"/></div>
<map name="ggJSONRPCRequest_coll__map" id="ggJSONRPCRequest_coll__map">
<area shape="rect" id="node2" href="classggWebservicesRequest.html" title="Generic class used to wrap webservices requests." alt="" coords="5,5,173,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad68c7e5782b52e938f4cf09462ca9237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCRequest.html#ad68c7e5782b52e938f4cf09462ca9237">__construct</a> ($<a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a>='', $<a class="el" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">parameters</a>=array(), $<a class="el" href="classggJSONRPCRequest.html#a10a6dba79002e9e459f9f25f6cf7e644">id</a>=1)</td></tr>
<tr class="separator:ad68c7e5782b52e938f4cf09462ca9237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b66dce074f1271fae48d159f2e24e32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCRequest.html#a1b66dce074f1271fae48d159f2e24e32">addParameter</a> ($<a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a>, $value)</td></tr>
<tr class="separator:a1b66dce074f1271fae48d159f2e24e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b9ecda35b716ce6bed4420568d4ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCRequest.html#a22b9ecda35b716ce6bed4420568d4ea3">decodeStream</a> ($rawResponse)</td></tr>
<tr class="separator:a22b9ecda35b716ce6bed4420568d4ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a6dba79002e9e459f9f25f6cf7e644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCRequest.html#a10a6dba79002e9e459f9f25f6cf7e644">id</a> ()</td></tr>
<tr class="separator:a10a6dba79002e9e459f9f25f6cf7e644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5c5c7f2a1f88995578dfaa13e18573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCRequest.html#a5d5c5c7f2a1f88995578dfaa13e18573">payload</a> ()</td></tr>
<tr class="separator:a5d5c5c7f2a1f88995578dfaa13e18573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classggWebservicesRequest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classggWebservicesRequest')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td></tr>
<tr class="memitem:a8ee4d1bab9524b76945de32acd396492 inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#a8ee4d1bab9524b76945de32acd396492">__construct</a> ($<a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a>='', $<a class="el" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">parameters</a>=array())</td></tr>
<tr class="separator:a8ee4d1bab9524b76945de32acd396492 inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af931d084c7fab77b61fc765f3c86a691 inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#af931d084c7fab77b61fc765f3c86a691">addParameter</a> ($<a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a>, $value)</td></tr>
<tr class="memdesc:af931d084c7fab77b61fc765f3c86a691 inherit pub_methods_classggWebservicesRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">This call should be reversed: addParameter( $value, $name='' ) to better support protocols with positional params.  <a href="#af931d084c7fab77b61fc765f3c86a691"></a><br/></td></tr>
<tr class="separator:af931d084c7fab77b61fc765f3c86a691 inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e4c2fdd5a4d451b8710ed2392b2b67 inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#ab7e4c2fdd5a4d451b8710ed2392b2b67">addParameters</a> ($params)</td></tr>
<tr class="separator:ab7e4c2fdd5a4d451b8710ed2392b2b67 inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2d6c4ee1cac83bccad4f21e875c296 inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#aac2d6c4ee1cac83bccad4f21e875c296">contentType</a> ()</td></tr>
<tr class="separator:aac2d6c4ee1cac83bccad4f21e875c296 inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab05f0bcbeda82dd155bd9156a969c6 inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#aaab05f0bcbeda82dd155bd9156a969c6">decodeStream</a> ($rawRequest)</td></tr>
<tr class="memdesc:aaab05f0bcbeda82dd155bd9156a969c6 inherit pub_methods_classggWebservicesRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by servers when decoding incoming requests from the http request received.  <a href="#aaab05f0bcbeda82dd155bd9156a969c6"></a><br/></td></tr>
<tr class="separator:aaab05f0bcbeda82dd155bd9156a969c6 inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf70ad48364fe2a61434ac349df41cfa inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#aaf70ad48364fe2a61434ac349df41cfa">method</a> ()</td></tr>
<tr class="memdesc:aaf70ad48364fe2a61434ac349df41cfa inherit pub_methods_classggWebservicesRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">as in 'http verb'. This is not the method name of the request.  <a href="#aaf70ad48364fe2a61434ac349df41cfa"></a><br/></td></tr>
<tr class="separator:aaf70ad48364fe2a61434ac349df41cfa inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9418893a04ef544cb6f294807d47cb3b inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a> ()</td></tr>
<tr class="memdesc:a9418893a04ef544cb6f294807d47cb3b inherit pub_methods_classggWebservicesRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the request name.  <a href="#a9418893a04ef544cb6f294807d47cb3b"></a><br/></td></tr>
<tr class="separator:a9418893a04ef544cb6f294807d47cb3b inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5183e062bfd5e646efafe38386e99b inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">parameters</a> ()</td></tr>
<tr class="separator:afe5183e062bfd5e646efafe38386e99b inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad948d6987d9598468f53589847029831 inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#ad948d6987d9598468f53589847029831">payload</a> ()</td></tr>
<tr class="memdesc:ad948d6987d9598468f53589847029831 inherit pub_methods_classggWebservicesRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the request payload encoded according to its specific protocol (in HTTP terms, this is the message body).  <a href="#ad948d6987d9598468f53589847029831"></a><br/></td></tr>
<tr class="separator:ad948d6987d9598468f53589847029831 inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618978f82c05e19ca6384b3d70b79023 inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#a618978f82c05e19ca6384b3d70b79023">requestHeaders</a> ()</td></tr>
<tr class="separator:a618978f82c05e19ca6384b3d70b79023 inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b286d6e8d4bac972262fc17752f44b inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#ad9b286d6e8d4bac972262fc17752f44b">requestURI</a> ($uri)</td></tr>
<tr class="memdesc:ad9b286d6e8d4bac972262fc17752f44b inherit pub_methods_classggWebservicesRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the final URI that will be used by the client, based on its initial version (except the protocol://host:port part).  <a href="#ad9b286d6e8d4bac972262fc17752f44b"></a><br/></td></tr>
<tr class="separator:ad9b286d6e8d4bac972262fc17752f44b inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1954a9d982ec306b49349e6fa4ff2468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCRequest.html#a1954a9d982ec306b49349e6fa4ff2468">$ContentType</a> = 'application/json'</td></tr>
<tr class="separator:a1954a9d982ec306b49349e6fa4ff2468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2a56c74d04561514ccc476e1ef0f46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCRequest.html#aea2a56c74d04561514ccc476e1ef0f46">$Id</a></td></tr>
<tr class="separator:aea2a56c74d04561514ccc476e1ef0f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0856943ef12ed473224be866b53dabf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggJSONRPCRequest.html#a0856943ef12ed473224be866b53dabf0">$Verb</a> = 'POST'</td></tr>
<tr class="separator:a0856943ef12ed473224be866b53dabf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classggWebservicesRequest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classggWebservicesRequest')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td></tr>
<tr class="memitem:a20dab1e9087e1febc1b32296ae6ae469 inherit pro_attribs_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#a20dab1e9087e1febc1b32296ae6ae469">$ContentType</a> = ''</td></tr>
<tr class="separator:a20dab1e9087e1febc1b32296ae6ae469 inherit pro_attribs_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb573d7715f27bbe28c80d9b9a7154f8 inherit pro_attribs_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#adb573d7715f27bbe28c80d9b9a7154f8">$Name</a></td></tr>
<tr class="separator:adb573d7715f27bbe28c80d9b9a7154f8 inherit pro_attribs_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7c94b9788405f569d40aa84badd084 inherit pro_attribs_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#a5f7c94b9788405f569d40aa84badd084">$Parameters</a> = array()</td></tr>
<tr class="memdesc:a5f7c94b9788405f569d40aa84badd084 inherit pro_attribs_classggWebservicesRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the request parameters.  <a href="#a5f7c94b9788405f569d40aa84badd084"></a><br/></td></tr>
<tr class="separator:a5f7c94b9788405f569d40aa84badd084 inherit pro_attribs_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae986541cdf0e90ef7ef61d62950bfd49 inherit pro_attribs_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#ae986541cdf0e90ef7ef61d62950bfd49">$Verb</a> = ''</td></tr>
<tr class="separator:ae986541cdf0e90ef7ef61d62950bfd49 inherit pro_attribs_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to wrap jsonrpc requests. </p>
<p>Needs the json extension</p>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2009-2012 G. Giunta </dd></dl>

<p>Definition at line <a class="el" href="ggjsonrpcrequest_8php_source.html#l00009">9</a> of file <a class="el" href="ggjsonrpcrequest_8php_source.html">ggjsonrpcrequest.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad68c7e5782b52e938f4cf09462ca9237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCRequest::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameters</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggjsonrpcrequest_8php_source.html#l00011">11</a> of file <a class="el" href="ggjsonrpcrequest_8php_source.html">ggjsonrpcrequest.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b66dce074f1271fae48d159f2e24e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCRequest::addParameter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggjsonrpcrequest_8php_source.html#l00018">18</a> of file <a class="el" href="ggjsonrpcrequest_8php_source.html">ggjsonrpcrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a22b9ecda35b716ce6bed4420568d4ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCRequest::decodeStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggjsonrpcrequest_8php_source.html#l00023">23</a> of file <a class="el" href="ggjsonrpcrequest_8php_source.html">ggjsonrpcrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a10a6dba79002e9e459f9f25f6cf7e644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCRequest::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggjsonrpcrequest_8php_source.html#l00051">51</a> of file <a class="el" href="ggjsonrpcrequest_8php_source.html">ggjsonrpcrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5d5c5c7f2a1f88995578dfaa13e18573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCRequest::payload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggjsonrpcrequest_8php_source.html#l00046">46</a> of file <a class="el" href="ggjsonrpcrequest_8php_source.html">ggjsonrpcrequest.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1954a9d982ec306b49349e6fa4ff2468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCRequest::$ContentType = 'application/json'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggjsonrpcrequest_8php_source.html#l00059">59</a> of file <a class="el" href="ggjsonrpcrequest_8php_source.html">ggjsonrpcrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="aea2a56c74d04561514ccc476e1ef0f46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCRequest::$Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggjsonrpcrequest_8php_source.html#l00056">56</a> of file <a class="el" href="ggjsonrpcrequest_8php_source.html">ggjsonrpcrequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggjsonrpcrequest_8php_source.html#l00051">id()</a>.</p>

</div>
</div>
<a class="anchor" id="a0856943ef12ed473224be866b53dabf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggJSONRPCRequest::$Verb = 'POST'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggjsonrpcrequest_8php_source.html#l00058">58</a> of file <a class="el" href="ggjsonrpcrequest_8php_source.html">ggjsonrpcrequest.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggjsonrpcrequest_8php_source.html">ggjsonrpcrequest.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classggJSONRPCRequest.html">ggJSONRPCRequest</a></li>
    <li class="footer">Generated on Thu Sep 20 2012 00:29:39 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
