<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ggRESTClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classggRESTClient.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classggRESTClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggRESTClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to communicate with 'REST' servers.  
 <a href="classggRESTClient.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ggRESTClient:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggRESTClient__inherit__graph.png" border="0" usemap="#ggRESTClient_inherit__map" alt="Inheritance graph"/></div>
<map name="ggRESTClient_inherit__map" id="ggRESTClient_inherit__map">
<area shape="rect" id="node2" href="classggWebservicesClient.html" title="Generic WebServices client." alt="" coords="5,5,157,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ggRESTClient:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggRESTClient__coll__graph.png" border="0" usemap="#ggRESTClient_coll__map" alt="Collaboration graph"/></div>
<map name="ggRESTClient_coll__map" id="ggRESTClient_coll__map">
<area shape="rect" id="node2" href="classggWebservicesClient.html" title="Generic WebServices client." alt="" coords="5,5,157,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57159698a7c5b502462a643f4c7dac07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTClient.html#a57159698a7c5b502462a643f4c7dac07">send</a> ($request)</td></tr>
<tr class="memdesc:a57159698a7c5b502462a643f4c7dac07"><td class="mdescLeft">&#160;</td><td class="mdescRight">NB: this assumes we're sending a ggRESTrequest.  <a href="#a57159698a7c5b502462a643f4c7dac07"></a><br/></td></tr>
<tr class="separator:a57159698a7c5b502462a643f4c7dac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0067c298e2b2f9b1b69a42bc877e88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTClient.html#a2e0067c298e2b2f9b1b69a42bc877e88">setOption</a> ($option, $value)</td></tr>
<tr class="separator:a2e0067c298e2b2f9b1b69a42bc877e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classggWebservicesClient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classggWebservicesClient')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td></tr>
<tr class="memitem:ae5277a980b655155fc525ecea89e76d0 inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ae5277a980b655155fc525ecea89e76d0">__construct</a> ($server, $path= '/', $port=80, $protocol=null)</td></tr>
<tr class="memdesc:ae5277a980b655155fc525ecea89e76d0 inherit pub_methods_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new client.  <a href="#ae5277a980b655155fc525ecea89e76d0"></a><br/></td></tr>
<tr class="separator:ae5277a980b655155fc525ecea89e76d0 inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da7146ec1d7facbf752e1460e38a1b4 inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a4da7146ec1d7facbf752e1460e38a1b4">errorNumber</a> ()</td></tr>
<tr class="separator:a4da7146ec1d7facbf752e1460e38a1b4 inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfe2708e5baa4f4bd568ed27be86b40 inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a4dfe2708e5baa4f4bd568ed27be86b40">errorString</a> ()</td></tr>
<tr class="separator:a4dfe2708e5baa4f4bd568ed27be86b40 inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb92a12a5f5550467e785ec00ff3a1f8 inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#afb92a12a5f5550467e785ec00ff3a1f8">login</a> ()</td></tr>
<tr class="memdesc:afb92a12a5f5550467e785ec00ff3a1f8 inherit pub_methods_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the login, used for HTTP authentification.  <a href="#afb92a12a5f5550467e785ec00ff3a1f8"></a><br/></td></tr>
<tr class="separator:afb92a12a5f5550467e785ec00ff3a1f8 inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac70b135f21652aabd9e6b13717ddda inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#aaac70b135f21652aabd9e6b13717ddda">password</a> ()</td></tr>
<tr class="memdesc:aaac70b135f21652aabd9e6b13717ddda inherit pub_methods_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the password, used for HTTP authentification.  <a href="#aaac70b135f21652aabd9e6b13717ddda"></a><br/></td></tr>
<tr class="separator:aaac70b135f21652aabd9e6b13717ddda inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b8dbf53d8ac91dd39a0c11449f4b56 inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a46b8dbf53d8ac91dd39a0c11449f4b56">requestPayload</a> ()</td></tr>
<tr class="memdesc:a46b8dbf53d8ac91dd39a0c11449f4b56 inherit pub_methods_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored for every <a class="el" href="classggWebservicesClient.html#a831fb1c7cc7fdc7f876ad071d9c8a49b" title="Sends a request and returns the response object.">send()</a> call when debug &gt; 1.  <a href="#a46b8dbf53d8ac91dd39a0c11449f4b56"></a><br/></td></tr>
<tr class="separator:a46b8dbf53d8ac91dd39a0c11449f4b56 inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10117f60c63b8bf7a864401e276c318 inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ad10117f60c63b8bf7a864401e276c318">resetCookies</a> ()</td></tr>
<tr class="separator:ad10117f60c63b8bf7a864401e276c318 inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad429b18531f225e8ac7ace8dba24d939 inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ad429b18531f225e8ac7ace8dba24d939">responsePayload</a> ()</td></tr>
<tr class="memdesc:ad429b18531f225e8ac7ace8dba24d939 inherit pub_methods_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored for every <a class="el" href="classggWebservicesClient.html#a831fb1c7cc7fdc7f876ad071d9c8a49b" title="Sends a request and returns the response object.">send()</a> call when debug &gt; 0.  <a href="#ad429b18531f225e8ac7ace8dba24d939"></a><br/></td></tr>
<tr class="separator:ad429b18531f225e8ac7ace8dba24d939 inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831fb1c7cc7fdc7f876ad071d9c8a49b inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a831fb1c7cc7fdc7f876ad071d9c8a49b">send</a> ($request)</td></tr>
<tr class="memdesc:a831fb1c7cc7fdc7f876ad071d9c8a49b inherit pub_methods_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request and returns the response object.  <a href="#a831fb1c7cc7fdc7f876ad071d9c8a49b"></a><br/></td></tr>
<tr class="separator:a831fb1c7cc7fdc7f876ad071d9c8a49b inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141c8dd57d57306984a3f1dc15a6b251 inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a141c8dd57d57306984a3f1dc15a6b251">setCookie</a> ($name, $value)</td></tr>
<tr class="separator:a141c8dd57d57306984a3f1dc15a6b251 inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247b0305e414d2f044c94703e304df1 inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ab247b0305e414d2f044c94703e304df1">setLogin</a> ($<a class="el" href="classggWebservicesClient.html#afb92a12a5f5550467e785ec00ff3a1f8">login</a>)</td></tr>
<tr class="memdesc:ab247b0305e414d2f044c94703e304df1 inherit pub_methods_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the HTTP login.  <a href="#ab247b0305e414d2f044c94703e304df1"></a><br/></td></tr>
<tr class="separator:ab247b0305e414d2f044c94703e304df1 inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a0eaa6d209a2829004dd1c846a66d3 inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a72a0eaa6d209a2829004dd1c846a66d3">setMethod</a> ($verb)</td></tr>
<tr class="memdesc:a72a0eaa6d209a2829004dd1c846a66d3 inherit pub_methods_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to switch http method used to either POST (default) or GET when using webservice protocols that allow both (eg.  <a href="#a72a0eaa6d209a2829004dd1c846a66d3"></a><br/></td></tr>
<tr class="separator:a72a0eaa6d209a2829004dd1c846a66d3 inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f99c21d47263f5c9a3c5f6bde717dc inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a95f99c21d47263f5c9a3c5f6bde717dc">setOption</a> ($option, $value)</td></tr>
<tr class="separator:a95f99c21d47263f5c9a3c5f6bde717dc inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79510a30e8a20335edbdf0696ecf99d inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ab79510a30e8a20335edbdf0696ecf99d">setOptions</a> ($optionArray)</td></tr>
<tr class="memdesc:ab79510a30e8a20335edbdf0696ecf99d inherit pub_methods_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set many options in one fell swoop.  <a href="#ab79510a30e8a20335edbdf0696ecf99d"></a><br/></td></tr>
<tr class="separator:ab79510a30e8a20335edbdf0696ecf99d inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bcc4901c15eeb3cd53c3ca4f3a15c2 inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a93bcc4901c15eeb3cd53c3ca4f3a15c2">setPassword</a> ($<a class="el" href="classggWebservicesClient.html#aaac70b135f21652aabd9e6b13717ddda">password</a>)</td></tr>
<tr class="memdesc:a93bcc4901c15eeb3cd53c3ca4f3a15c2 inherit pub_methods_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the HTTP password.  <a href="#a93bcc4901c15eeb3cd53c3ca4f3a15c2"></a><br/></td></tr>
<tr class="separator:a93bcc4901c15eeb3cd53c3ca4f3a15c2 inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1ec42c9d569ebdf7c1bfe8c88ca326 inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a6e1ec42c9d569ebdf7c1bfe8c88ca326">setProxy</a> ($proxyhost, $proxyport, $proxyusername= '', $proxypassword= '', $proxyauthtype=1)</td></tr>
<tr class="memdesc:a6e1ec42c9d569ebdf7c1bfe8c88ca326 inherit pub_methods_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set proxy info.  <a href="#a6e1ec42c9d569ebdf7c1bfe8c88ca326"></a><br/></td></tr>
<tr class="separator:a6e1ec42c9d569ebdf7c1bfe8c88ca326 inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9432ccedd6e82d28d57d24a6d8abadb0 inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a9432ccedd6e82d28d57d24a6d8abadb0">setRequestCompression</a> ($compmethod)</td></tr>
<tr class="memdesc:a9432ccedd6e82d28d57d24a6d8abadb0 inherit pub_methods_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable sending compressed requests (needs zlib extension installed) Valid values: 'deflate, 'gzip', null.  <a href="#a9432ccedd6e82d28d57d24a6d8abadb0"></a><br/></td></tr>
<tr class="separator:a9432ccedd6e82d28d57d24a6d8abadb0 inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e761b5c3ff7f63d165c391e4449886 inherit pub_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a63e761b5c3ff7f63d165c391e4449886">setTimeout</a> ($timeout)</td></tr>
<tr class="memdesc:a63e761b5c3ff7f63d165c391e4449886 inherit pub_methods_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set timeout value.  <a href="#a63e761b5c3ff7f63d165c391e4449886"></a><br/></td></tr>
<tr class="separator:a63e761b5c3ff7f63d165c391e4449886 inherit pub_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4480b74b3a92d7a9094dd3834ffa7063"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTClient.html#a4480b74b3a92d7a9094dd3834ffa7063">$NameVar</a> = null</td></tr>
<tr class="separator:a4480b74b3a92d7a9094dd3834ffa7063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e7c85d971667cda0dc9abfa07d6757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTClient.html#ae9e7c85d971667cda0dc9abfa07d6757">$RequestType</a> = null</td></tr>
<tr class="separator:ae9e7c85d971667cda0dc9abfa07d6757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf994b4970067905a59643304ab7057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTClient.html#acaf994b4970067905a59643304ab7057">$ResponseClass</a> = '<a class="el" href="classggRESTResponse.html">ggRESTResponse</a>'</td></tr>
<tr class="separator:acaf994b4970067905a59643304ab7057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b83b07577a953a3f43a6ce927801d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTClient.html#a29b83b07577a953a3f43a6ce927801d5">$ResponseType</a> = null</td></tr>
<tr class="separator:a29b83b07577a953a3f43a6ce927801d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc402ff956f9574526ed8f21ecddbb4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTClient.html#abc402ff956f9574526ed8f21ecddbb4c">$UserAgent</a> = 'gg eZ REST client'</td></tr>
<tr class="separator:abc402ff956f9574526ed8f21ecddbb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4134d4456e4ea0688b6faacd144216e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTClient.html#a4134d4456e4ea0688b6faacd144216e3">$Verb</a> = null</td></tr>
<tr class="separator:a4134d4456e4ea0688b6faacd144216e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classggWebservicesClient"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classggWebservicesClient')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td></tr>
<tr class="memitem:a09ed40ddbe13578fd5361d79cad74982 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a09ed40ddbe13578fd5361d79cad74982">$AcceptedCompression</a> = ''</td></tr>
<tr class="separator:a09ed40ddbe13578fd5361d79cad74982 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb52158463c5912697125858f16e77d4 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#acb52158463c5912697125858f16e77d4">$AuthType</a> = 1</td></tr>
<tr class="separator:acb52158463c5912697125858f16e77d4 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcca11a2f8322c5a8168d51021afa316 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#adcca11a2f8322c5a8168d51021afa316">$CACert</a> = ''</td></tr>
<tr class="separator:adcca11a2f8322c5a8168d51021afa316 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3507b32835271b7f20a53da954c3e309 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a3507b32835271b7f20a53da954c3e309">$CACertDir</a> = ''</td></tr>
<tr class="separator:a3507b32835271b7f20a53da954c3e309 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3088b2608c32294dd2dc2fb4662783 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#aad3088b2608c32294dd2dc2fb4662783">$CertPass</a> = ''</td></tr>
<tr class="separator:aad3088b2608c32294dd2dc2fb4662783 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fea17a0a81e54edbe866dccc53e179 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a00fea17a0a81e54edbe866dccc53e179">$ContentType</a> = 'text/xml'</td></tr>
<tr class="separator:a00fea17a0a81e54edbe866dccc53e179 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc4e63df38c97029823f49bd3cec4c3 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a8cc4e63df38c97029823f49bd3cec4c3">$Cookies</a> = array()</td></tr>
<tr class="separator:a8cc4e63df38c97029823f49bd3cec4c3 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4d132dbc799a86527d72464d51db41 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#aaa4d132dbc799a86527d72464d51db41">$Debug</a> = 0</td></tr>
<tr class="memdesc:aaa4d132dbc799a86527d72464d51db41 inherit pro_attribs_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 = keep copy of response, 2 = keep copy of request too  <a href="#aaa4d132dbc799a86527d72464d51db41"></a><br/></td></tr>
<tr class="separator:aaa4d132dbc799a86527d72464d51db41 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07f3999fcf180a75d8240faade15a20 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ad07f3999fcf180a75d8240faade15a20">$errorNumber</a> = 0</td></tr>
<tr class="separator:ad07f3999fcf180a75d8240faade15a20 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c5c63bd37626cae5ba33b69e052b52 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#af9c5c63bd37626cae5ba33b69e052b52">$errorString</a> = ''</td></tr>
<tr class="separator:af9c5c63bd37626cae5ba33b69e052b52 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd52dd836833ca46b5aeb8696596dde inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a1dd52dd836833ca46b5aeb8696596dde">$ForceCURL</a> = false</td></tr>
<tr class="separator:a1dd52dd836833ca46b5aeb8696596dde inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee5596741b05c009974840b46d95967 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a0ee5596741b05c009974840b46d95967">$KeepAlive</a> = true</td></tr>
<tr class="separator:a0ee5596741b05c009974840b46d95967 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11df9edb2417a6994e59c18c48d6f10f inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a11df9edb2417a6994e59c18c48d6f10f">$Key</a> = ''</td></tr>
<tr class="separator:a11df9edb2417a6994e59c18c48d6f10f inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3545ff12c735bfd7589c102a3aa7c52c inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a3545ff12c735bfd7589c102a3aa7c52c">$KeyPass</a> = ''</td></tr>
<tr class="separator:a3545ff12c735bfd7589c102a3aa7c52c inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f28c59c43e47367089252f5a267a227 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a9f28c59c43e47367089252f5a267a227">$Login</a></td></tr>
<tr class="memdesc:a9f28c59c43e47367089252f5a267a227 inherit pro_attribs_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP login for HTTP authentification.  <a href="#a9f28c59c43e47367089252f5a267a227"></a><br/></td></tr>
<tr class="separator:a9f28c59c43e47367089252f5a267a227 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae040f33a2b1052149286e7a1a232d2e inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#aae040f33a2b1052149286e7a1a232d2e">$Password</a></td></tr>
<tr class="memdesc:aae040f33a2b1052149286e7a1a232d2e inherit pro_attribs_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP password for HTTP authentification.  <a href="#aae040f33a2b1052149286e7a1a232d2e"></a><br/></td></tr>
<tr class="separator:aae040f33a2b1052149286e7a1a232d2e inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aa5343e34d957e6906f535920dadce inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ae3aa5343e34d957e6906f535920dadce">$Path</a></td></tr>
<tr class="memdesc:ae3aa5343e34d957e6906f535920dadce inherit pro_attribs_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path to the server.  <a href="#ae3aa5343e34d957e6906f535920dadce"></a><br/></td></tr>
<tr class="separator:ae3aa5343e34d957e6906f535920dadce inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3791a71d162155abe92d334ba4217174 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a3791a71d162155abe92d334ba4217174">$Port</a></td></tr>
<tr class="memdesc:a3791a71d162155abe92d334ba4217174 inherit pro_attribs_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port of the server to communicate with.  <a href="#a3791a71d162155abe92d334ba4217174"></a><br/></td></tr>
<tr class="separator:a3791a71d162155abe92d334ba4217174 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03cbe097c5aa972f1fa114fb07d728d inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ae03cbe097c5aa972f1fa114fb07d728d">$Protocol</a> = 'http'</td></tr>
<tr class="separator:ae03cbe097c5aa972f1fa114fb07d728d inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6693c3934193ac6691402270b44deeda inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a6693c3934193ac6691402270b44deeda">$Proxy</a> = ''</td></tr>
<tr class="separator:a6693c3934193ac6691402270b44deeda inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5039abd61c714440c9ebb06ed848e73e inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a5039abd61c714440c9ebb06ed848e73e">$ProxyAuthType</a> = 1</td></tr>
<tr class="separator:a5039abd61c714440c9ebb06ed848e73e inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b196ac63497908006d148e7d4c8336 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#aa0b196ac63497908006d148e7d4c8336">$ProxyLogin</a> = ''</td></tr>
<tr class="separator:aa0b196ac63497908006d148e7d4c8336 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbaa0b4232724d85ee7c6ef43d1f2a7 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a0cbaa0b4232724d85ee7c6ef43d1f2a7">$ProxyPassword</a> = ''</td></tr>
<tr class="separator:a0cbaa0b4232724d85ee7c6ef43d1f2a7 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa032c7ace371cbbd52dc8d56eee2c010 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#aa032c7ace371cbbd52dc8d56eee2c010">$ProxyPort</a> = 0</td></tr>
<tr class="separator:aa032c7ace371cbbd52dc8d56eee2c010 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61730a530de88dc22c9353be41607bfa inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a61730a530de88dc22c9353be41607bfa">$RequestCompression</a> = ''</td></tr>
<tr class="separator:a61730a530de88dc22c9353be41607bfa inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2873fdaca05f26cc21f97942cecf9e32 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a2873fdaca05f26cc21f97942cecf9e32">$RequestHeaders</a> = array()</td></tr>
<tr class="separator:a2873fdaca05f26cc21f97942cecf9e32 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a42103ca3cfb1bb1a485bbe9563b33 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a50a42103ca3cfb1bb1a485bbe9563b33">$ResponseClass</a> = '<a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a>'</td></tr>
<tr class="separator:a50a42103ca3cfb1bb1a485bbe9563b33 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15fb79b4689dd5b5f0b02d96a606e56 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ab15fb79b4689dd5b5f0b02d96a606e56">$ResponsePayload</a> = ''</td></tr>
<tr class="separator:ab15fb79b4689dd5b5f0b02d96a606e56 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98486cf67ce8431e1ec0d892d0c45368 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a98486cf67ce8431e1ec0d892d0c45368">$Server</a></td></tr>
<tr class="memdesc:a98486cf67ce8431e1ec0d892d0c45368 inherit pro_attribs_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name or IP of the server to communicate with.  <a href="#a98486cf67ce8431e1ec0d892d0c45368"></a><br/></td></tr>
<tr class="separator:a98486cf67ce8431e1ec0d892d0c45368 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51d6b365fe82981378918692c205f99 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ab51d6b365fe82981378918692c205f99">$SSLCAInfo</a> = ''</td></tr>
<tr class="separator:ab51d6b365fe82981378918692c205f99 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0812f2cad64f8837ac435a8fc353d6 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#afb0812f2cad64f8837ac435a8fc353d6">$SSLVerifyHost</a> = 1</td></tr>
<tr class="separator:afb0812f2cad64f8837ac435a8fc353d6 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fb949aeef49536281ad07c1e428d62 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ab9fb949aeef49536281ad07c1e428d62">$SSLVerifyPeer</a> = true</td></tr>
<tr class="separator:ab9fb949aeef49536281ad07c1e428d62 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f3813cea68c80d25658871c102881 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a023f3813cea68c80d25658871c102881">$Timeout</a> = 0</td></tr>
<tr class="memdesc:a023f3813cea68c80d25658871c102881 inherit pro_attribs_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait for the call.  <a href="#a023f3813cea68c80d25658871c102881"></a><br/></td></tr>
<tr class="separator:a023f3813cea68c80d25658871c102881 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0126949fd3441c4d9dd26c07621bc9 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a0e0126949fd3441c4d9dd26c07621bc9">$UserAgent</a> = 'gg eZ webservices client'</td></tr>
<tr class="separator:a0e0126949fd3441c4d9dd26c07621bc9 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919958df97344114d4e9772ead293ff4 inherit pro_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a919958df97344114d4e9772ead293ff4">$Verb</a> = 'POST'</td></tr>
<tr class="separator:a919958df97344114d4e9772ead293ff4 inherit pro_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classggWebservicesClient"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classggWebservicesClient')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td></tr>
<tr class="memitem:a340efd1b1244cfe6b4e91bf0df86f9d7 inherit pub_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a340efd1b1244cfe6b4e91bf0df86f9d7">$RequestPayload</a> = ''</td></tr>
<tr class="separator:a340efd1b1244cfe6b4e91bf0df86f9d7 inherit pub_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65a3d7f678e33af5e9dfae1acd381d7 inherit pub_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#aa65a3d7f678e33af5e9dfae1acd381d7">ERROR_BAD_RESPONSE</a> = -105</td></tr>
<tr class="separator:aa65a3d7f678e33af5e9dfae1acd381d7 inherit pub_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad696303b1d737d40c28c179f4cf95bc1 inherit pub_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ad696303b1d737d40c28c179f4cf95bc1">ERROR_CANNOT_CONNECT</a> = -102</td></tr>
<tr class="separator:ad696303b1d737d40c28c179f4cf95bc1 inherit pub_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9c40ed267a7aa64a880202840d1a2e inherit pub_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#acb9c40ed267a7aa64a880202840d1a2e">ERROR_CANNOT_WRITE</a> = -103</td></tr>
<tr class="separator:acb9c40ed267a7aa64a880202840d1a2e inherit pub_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46577d6ebf40a53b6cd82457896a65 inherit pub_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a4d46577d6ebf40a53b6cd82457896a65">ERROR_MISSING_CURL</a> = -101</td></tr>
<tr class="separator:a4d46577d6ebf40a53b6cd82457896a65 inherit pub_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bdc95df4ff5ebf3afdca5a7d56fc02 inherit pub_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#af6bdc95df4ff5ebf3afdca5a7d56fc02">ERROR_NO_DATA</a> = -104</td></tr>
<tr class="separator:af6bdc95df4ff5ebf3afdca5a7d56fc02 inherit pub_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd7c893d7799d40ff8340bec1f42d24 inherit pub_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#adcd7c893d7799d40ff8340bec1f42d24">ERROR_NON_200_RESPONSE</a> = -107</td></tr>
<tr class="separator:adcd7c893d7799d40ff8340bec1f42d24 inherit pub_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46594558b28767f2eec4b37c6f746f57 inherit pub_attribs_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#a46594558b28767f2eec4b37c6f746f57">ERROR_TIMEOUT</a> = -106</td></tr>
<tr class="separator:a46594558b28767f2eec4b37c6f746f57 inherit pub_attribs_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classggWebservicesClient"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classggWebservicesClient')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td></tr>
<tr class="memitem:ab7f249c9612784699c3eceac978f3e07 inherit pro_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ab7f249c9612784699c3eceac978f3e07">parseHTTPResponse</a> (&amp;$data, $headers_processed=false)</td></tr>
<tr class="memdesc:ab7f249c9612784699c3eceac978f3e07 inherit pro_methods_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP parsing code taken from the phpxmlrpc lib - should be battle worn.  <a href="#ab7f249c9612784699c3eceac978f3e07"></a><br/></td></tr>
<tr class="separator:ab7f249c9612784699c3eceac978f3e07 inherit pro_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa925ea55f3664c7a21a02b0e6d2ade62 inherit pro_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#aa925ea55f3664c7a21a02b0e6d2ade62">payload</a> ($request, $forCurl=false)</td></tr>
<tr class="memdesc:aa925ea55f3664c7a21a02b0e6d2ade62 inherit pro_methods_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build and return full HTTP payload out of a request obj (and other server status vars)  <a href="#aa925ea55f3664c7a21a02b0e6d2ade62"></a><br/></td></tr>
<tr class="separator:aa925ea55f3664c7a21a02b0e6d2ade62 inherit pro_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classggWebservicesClient"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classggWebservicesClient')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a></td></tr>
<tr class="memitem:ae2e69732eb417e011da278dd20056531 inherit pro_static_methods_classggWebservicesClient"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesClient.html#ae2e69732eb417e011da278dd20056531">decode_chunked</a> ($buffer)</td></tr>
<tr class="memdesc:ae2e69732eb417e011da278dd20056531 inherit pro_static_methods_classggWebservicesClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">decode a string that is encoded w.  <a href="#ae2e69732eb417e011da278dd20056531"></a><br/></td></tr>
<tr class="separator:ae2e69732eb417e011da278dd20056531 inherit pro_static_methods_classggWebservicesClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to communicate with 'REST' servers. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>use a plain <a class="el" href="classggWebservicesClient.html" title="Generic WebServices client.">ggWebservicesClient</a> instead of this</dd></dl>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2009-2012 G. Giunta </dd></dl>

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00010">10</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57159698a7c5b502462a643f4c7dac07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTClient::send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NB: this assumes we're sending a ggRESTrequest. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000041">Todo:</a></b></dt><dd>do not error if we're sending a plain request (test if methods exist) </dd></dl>

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00022">22</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2e0067c298e2b2f9b1b69a42bc877e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTClient::setOption </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00044">44</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4480b74b3a92d7a9094dd3834ffa7063"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTClient::$NameVar = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00065">65</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e7c85d971667cda0dc9abfa07d6757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTClient::$RequestType = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00070">70</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="acaf994b4970067905a59643304ab7057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTClient::$ResponseClass = '<a class="el" href="classggRESTResponse.html">ggRESTResponse</a>'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00076">76</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a29b83b07577a953a3f43a6ce927801d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTClient::$ResponseType = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00067">67</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="abc402ff956f9574526ed8f21ecddbb4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTClient::$UserAgent = 'gg eZ REST client'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00077">77</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4134d4456e4ea0688b6faacd144216e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTClient::$Verb = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00074">74</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classggRESTClient.html">ggRESTClient</a></li>
    <li class="footer">Generated on Thu Sep 20 2012 00:29:39 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
