<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: xmlrpc_client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classxmlrpc__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classxmlrpc__client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xmlrpc_client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for xmlrpc_client:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classxmlrpc__client__inherit__graph.png" border="0" usemap="#xmlrpc__client_inherit__map" alt="Inheritance graph"/></div>
<map name="xmlrpc__client_inherit__map" id="xmlrpc__client_inherit__map">
<area shape="rect" id="node3" href="classezjscore__client.html" title="eZJSCORE extension to the PHP&#45;XMLRPC lib" alt="" coords="5,80,120,107"/><area shape="rect" id="node5" href="classjsonrpc__client.html" title="jsonrpc_client" alt="" coords="145,80,255,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a233338e37e0ff1a5490778aa97657b97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a233338e37e0ff1a5490778aa97657b97">_try_multicall</a> ($msgs, $timeout, $method)</td></tr>
<tr class="memdesc:a233338e37e0ff1a5490778aa97657b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to boxcar $msgs via system.multicall.  <a href="#a233338e37e0ff1a5490778aa97657b97"></a><br/></td></tr>
<tr class="separator:a233338e37e0ff1a5490778aa97657b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fe46175c77c3981be655e6481fd2a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a98fe46175c77c3981be655e6481fd2a1">multicall</a> ($msgs, $timeout=0, $method='', $fallback=true)</td></tr>
<tr class="memdesc:a98fe46175c77c3981be655e6481fd2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an array of request messages and return an array of responses.  <a href="#a98fe46175c77c3981be655e6481fd2a1"></a><br/></td></tr>
<tr class="separator:a98fe46175c77c3981be655e6481fd2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf820b44c0dc73ede8c4bbeb531088b"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#aaaf820b44c0dc73ede8c4bbeb531088b">send</a> ($msg, $timeout=0, $method='')</td></tr>
<tr class="memdesc:aaaf820b44c0dc73ede8c4bbeb531088b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an xmlrpc request.  <a href="#aaaf820b44c0dc73ede8c4bbeb531088b"></a><br/></td></tr>
<tr class="separator:aaaf820b44c0dc73ede8c4bbeb531088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5901e8d805ef030585e7f19831b922e"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#af5901e8d805ef030585e7f19831b922e">sendPayloadCURL</a> ($msg, $server, $port, $timeout=0, $username='', $password='', $authtype=1, $cert='', $certpass='', $cacert='', $cacertdir='', $proxyhost='', $proxyport=0, $proxyusername='', $proxypassword='', $proxyauthtype=1, $method='https', $keepalive=false, $key='', $keypass='')</td></tr>
<tr class="memdesc:af5901e8d805ef030585e7f19831b922e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contributed by Justin Miller <a href="#" onclick="location.href='mai'+'lto:'+'jus'+'ti'+'n@v'+'ox'+'el.'+'ne'+'t'; return false;">justi<span style="display: none;">.nosp@m.</span>n@vo<span style="display: none;">.nosp@m.</span>xel.n<span style="display: none;">.nosp@m.</span>et</a> Requires curl to be built into PHP NB: CURL versions before 7.11.10 cannot use proxy to talk to https servers!  private.  <a href="#af5901e8d805ef030585e7f19831b922e"></a><br/></td></tr>
<tr class="separator:af5901e8d805ef030585e7f19831b922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c40fe018a5cf72bfcce3f6691d0a29"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a16c40fe018a5cf72bfcce3f6691d0a29">sendPayloadHTTP10</a> ($msg, $server, $port, $timeout=0, $username='', $password='', $authtype=1, $proxyhost='', $proxyport=0, $proxyusername='', $proxypassword='', $proxyauthtype=1)</td></tr>
<tr class="memdesc:a16c40fe018a5cf72bfcce3f6691d0a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#a16c40fe018a5cf72bfcce3f6691d0a29"></a><br/></td></tr>
<tr class="separator:a16c40fe018a5cf72bfcce3f6691d0a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef1dc544c1f6345cec589417fa12d0f"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a8ef1dc544c1f6345cec589417fa12d0f">sendPayloadHTTPS</a> ($msg, $server, $port, $timeout=0, $username='', $password='', $authtype=1, $cert='', $certpass='', $cacert='', $cacertdir='', $proxyhost='', $proxyport=0, $proxyusername='', $proxypassword='', $proxyauthtype=1, $keepalive=false, $key='', $keypass='')</td></tr>
<tr class="memdesc:a8ef1dc544c1f6345cec589417fa12d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#a8ef1dc544c1f6345cec589417fa12d0f"></a><br/></td></tr>
<tr class="separator:a8ef1dc544c1f6345cec589417fa12d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bce2b24a725b091728775d60bdb454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a02bce2b24a725b091728775d60bdb454">setAcceptedCompression</a> ($compmethod)</td></tr>
<tr class="memdesc:a02bce2b24a725b091728775d60bdb454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables reception of compressed xmlrpc responses.  <a href="#a02bce2b24a725b091728775d60bdb454"></a><br/></td></tr>
<tr class="separator:a02bce2b24a725b091728775d60bdb454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b31e127051b39842259d31e5e2631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a724b31e127051b39842259d31e5e2631">setAcceptedMediaType</a> ($contenttype)</td></tr>
<tr class="separator:a724b31e127051b39842259d31e5e2631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a590ab482921d13fe75c5007cad4da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#af8a590ab482921d13fe75c5007cad4da">setCaCertificate</a> ($cacert, $is_dir=false)</td></tr>
<tr class="memdesc:af8a590ab482921d13fe75c5007cad4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a CA certificate to verify server with (see man page about CURLOPT_CAINFO for more details.  <a href="#af8a590ab482921d13fe75c5007cad4da"></a><br/></td></tr>
<tr class="separator:af8a590ab482921d13fe75c5007cad4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad786c94206a50a577d86571bf5a70a34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ad786c94206a50a577d86571bf5a70a34">setCertificate</a> ($cert, $certpass)</td></tr>
<tr class="memdesc:ad786c94206a50a577d86571bf5a70a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a client-side https certificate.  <a href="#ad786c94206a50a577d86571bf5a70a34"></a><br/></td></tr>
<tr class="separator:ad786c94206a50a577d86571bf5a70a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f03ae1810d4b6d06cd20dabca29190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ab8f03ae1810d4b6d06cd20dabca29190">setCookie</a> ($name, $value='', $path='', $domain='', $port=null)</td></tr>
<tr class="memdesc:ab8f03ae1810d4b6d06cd20dabca29190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a cookie to list of cookies that will be sent to server.  <a href="#ab8f03ae1810d4b6d06cd20dabca29190"></a><br/></td></tr>
<tr class="separator:ab8f03ae1810d4b6d06cd20dabca29190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14241e4141e249ebf0acb2e5d284f6c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a14241e4141e249ebf0acb2e5d284f6c7">setCredentials</a> ($u, $p, $t=1)</td></tr>
<tr class="memdesc:a14241e4141e249ebf0acb2e5d284f6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add some http BASIC AUTH credentials, used by the client to authenticate.  <a href="#a14241e4141e249ebf0acb2e5d284f6c7"></a><br/></td></tr>
<tr class="separator:a14241e4141e249ebf0acb2e5d284f6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d1ed009dc825529d95d6688c6c64ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a54d1ed009dc825529d95d6688c6c64ea">SetCurlOptions</a> ($options)</td></tr>
<tr class="memdesc:a54d1ed009dc825529d95d6688c6c64ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly set cURL options, for extra flexibility It allows eg.  <a href="#a54d1ed009dc825529d95d6688c6c64ea"></a><br/></td></tr>
<tr class="separator:a54d1ed009dc825529d95d6688c6c64ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890891349c7cbf1c26dc5aeca453d570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a890891349c7cbf1c26dc5aeca453d570">setDebug</a> ($in)</td></tr>
<tr class="memdesc:a890891349c7cbf1c26dc5aeca453d570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the echoing to screen of the xmlrpc responses received.  <a href="#a890891349c7cbf1c26dc5aeca453d570"></a><br/></td></tr>
<tr class="separator:a890891349c7cbf1c26dc5aeca453d570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf79438f5112dc7bbf311c65cf276dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a5cf79438f5112dc7bbf311c65cf276dc">setKey</a> ($key, $keypass)</td></tr>
<tr class="memdesc:a5cf79438f5112dc7bbf311c65cf276dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attributes for SSL communication: private SSL key NB: does not work in older php/curl installs Thanks to Daniel Convissor.  <a href="#a5cf79438f5112dc7bbf311c65cf276dc"></a><br/></td></tr>
<tr class="separator:a5cf79438f5112dc7bbf311c65cf276dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ef2185284791ae5a78cd35375cdc17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ae5ef2185284791ae5a78cd35375cdc17">setProxy</a> ($proxyhost, $proxyport, $proxyusername= '', $proxypassword= '', $proxyauthtype=1)</td></tr>
<tr class="memdesc:ae5ef2185284791ae5a78cd35375cdc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set proxy info.  <a href="#ae5ef2185284791ae5a78cd35375cdc17"></a><br/></td></tr>
<tr class="separator:ae5ef2185284791ae5a78cd35375cdc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e3a65d9d3b84837994acb9fc6d3ceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a45e3a65d9d3b84837994acb9fc6d3ceb">setRequestCompression</a> ($compmethod)</td></tr>
<tr class="memdesc:a45e3a65d9d3b84837994acb9fc6d3ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables http compression of xmlrpc request.  <a href="#a45e3a65d9d3b84837994acb9fc6d3ceb"></a><br/></td></tr>
<tr class="separator:a45e3a65d9d3b84837994acb9fc6d3ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19445b7cb67ee22f2e778d7a2a490729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a19445b7cb67ee22f2e778d7a2a490729">setSSLVerifyHost</a> ($i)</td></tr>
<tr class="memdesc:a19445b7cb67ee22f2e778d7a2a490729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attributes for SSL communication: verify match of server cert w.  <a href="#a19445b7cb67ee22f2e778d7a2a490729"></a><br/></td></tr>
<tr class="separator:a19445b7cb67ee22f2e778d7a2a490729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917fecbdff559df65630e28b915e7da9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a917fecbdff559df65630e28b915e7da9">setSSLVerifyPeer</a> ($i)</td></tr>
<tr class="memdesc:a917fecbdff559df65630e28b915e7da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attributes for SSL communication: verify server certificate.  <a href="#a917fecbdff559df65630e28b915e7da9"></a><br/></td></tr>
<tr class="separator:a917fecbdff559df65630e28b915e7da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6863f7cd756d8f742e0b46078225786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ae6863f7cd756d8f742e0b46078225786">SetUserAgent</a> ($agentstring)</td></tr>
<tr class="memdesc:ae6863f7cd756d8f742e0b46078225786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user-agent string that will be used by this client instance in http headers sent to the server.  <a href="#ae6863f7cd756d8f742e0b46078225786"></a><br/></td></tr>
<tr class="separator:ae6863f7cd756d8f742e0b46078225786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aaa2f3fb45acc897215c21793eaf15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a24aaa2f3fb45acc897215c21793eaf15">xmlrpc_client</a> ($path, $server='', $port='', $method='')</td></tr>
<tr class="separator:a24aaa2f3fb45acc897215c21793eaf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afea12daa664b68904647ec50680fdad2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#afea12daa664b68904647ec50680fdad2">$accepted_charset_encodings</a> = array()</td></tr>
<tr class="memdesc:afea12daa664b68904647ec50680fdad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charset encodings that can be decoded without problems by the client.  <a href="#afea12daa664b68904647ec50680fdad2"></a><br/></td></tr>
<tr class="separator:afea12daa664b68904647ec50680fdad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23b2c34180ef23b5c8a5fef9fa7fdfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ac23b2c34180ef23b5c8a5fef9fa7fdfd">$accepted_compression</a> = array()</td></tr>
<tr class="memdesc:ac23b2c34180ef23b5c8a5fef9fa7fdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of http compression methods accepted by the client for responses.  <a href="#ac23b2c34180ef23b5c8a5fef9fa7fdfd"></a><br/></td></tr>
<tr class="separator:ac23b2c34180ef23b5c8a5fef9fa7fdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2e926c25c9880aa73eb6728e52a143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a0d2e926c25c9880aa73eb6728e52a143">$accepted_content_type</a> = array()</td></tr>
<tr class="memdesc:a0d2e926c25c9880aa73eb6728e52a143"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not empty, used for 'Accept:' headers in request.  <a href="#a0d2e926c25c9880aa73eb6728e52a143"></a><br/></td></tr>
<tr class="separator:a0d2e926c25c9880aa73eb6728e52a143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2be342f730bda852cabaca35a36d25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a0d2be342f730bda852cabaca35a36d25">$authtype</a> =1</td></tr>
<tr class="separator:a0d2be342f730bda852cabaca35a36d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7fb60af654e84c429241e6f186d879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a5f7fb60af654e84c429241e6f186d879">$cacert</a> =''</td></tr>
<tr class="separator:a5f7fb60af654e84c429241e6f186d879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a376754134884d17faaa62fb66d65e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a94a376754134884d17faaa62fb66d65e">$cacertdir</a> =''</td></tr>
<tr class="separator:a94a376754134884d17faaa62fb66d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd9323bab42c45b7960a144526bd460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a5cd9323bab42c45b7960a144526bd460">$cert</a> =''</td></tr>
<tr class="separator:a5cd9323bab42c45b7960a144526bd460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5d9111916b41b3fa9836435ec4ca27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#aff5d9111916b41b3fa9836435ec4ca27">$certpass</a> =''</td></tr>
<tr class="separator:aff5d9111916b41b3fa9836435ec4ca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed322fe25c7445c96a3a8f650423896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a1ed322fe25c7445c96a3a8f650423896">$cookies</a> =array()</td></tr>
<tr class="separator:a1ed322fe25c7445c96a3a8f650423896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac106d472782603642c4215e22bc6523f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ac106d472782603642c4215e22bc6523f">$debug</a> =0</td></tr>
<tr class="separator:ac106d472782603642c4215e22bc6523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796e87a253cb064cf4712c4d996142d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a796e87a253cb064cf4712c4d996142d1">$errno</a></td></tr>
<tr class="separator:a796e87a253cb064cf4712c4d996142d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5c76f3712a24b40761a7f3578af6a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a9a5c76f3712a24b40761a7f3578af6a9">$errstr</a></td></tr>
<tr class="separator:a9a5c76f3712a24b40761a7f3578af6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59f694a4d664696f5744521a74a6277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#aa59f694a4d664696f5744521a74a6277">$extracurlopts</a> =array()</td></tr>
<tr class="separator:aa59f694a4d664696f5744521a74a6277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce5ca673ea9415c5eb70d3be021bf3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a5ce5ca673ea9415c5eb70d3be021bf3a">$keepalive</a> = false</td></tr>
<tr class="memdesc:a5ce5ca673ea9415c5eb70d3be021bf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wheter to use persistent connections for http 1.1 and https.  <a href="#a5ce5ca673ea9415c5eb70d3be021bf3a"></a><br/></td></tr>
<tr class="separator:a5ce5ca673ea9415c5eb70d3be021bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf2473cefa9e0385c566a9070a8f076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a4bf2473cefa9e0385c566a9070a8f076">$key</a> =''</td></tr>
<tr class="separator:a4bf2473cefa9e0385c566a9070a8f076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1db74d52a5d6f9928d31e6c0512ee23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ae1db74d52a5d6f9928d31e6c0512ee23">$keypass</a> =''</td></tr>
<tr class="separator:ae1db74d52a5d6f9928d31e6c0512ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c15344c9ecd02c56be5e78c11dac2c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a8c15344c9ecd02c56be5e78c11dac2c0">$method</a> ='http'</td></tr>
<tr class="separator:a8c15344c9ecd02c56be5e78c11dac2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23dabfe250eb267ad5b66ad8684a35f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ae23dabfe250eb267ad5b66ad8684a35f">$no_multicall</a> =false</td></tr>
<tr class="separator:ae23dabfe250eb267ad5b66ad8684a35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2033205f608608aada00b6156cb3b0ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a2033205f608608aada00b6156cb3b0ac">$password</a> =''</td></tr>
<tr class="separator:a2033205f608608aada00b6156cb3b0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92135909433fd4fb7df07c1bcf75f8e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a92135909433fd4fb7df07c1bcf75f8e0">$path</a></td></tr>
<tr class="separator:a92135909433fd4fb7df07c1bcf75f8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0a200c57f229cfc3437ba69a0f546d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a5b0a200c57f229cfc3437ba69a0f546d">$port</a> =0</td></tr>
<tr class="separator:a5b0a200c57f229cfc3437ba69a0f546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2669db850a82698e359a58238de233df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a2669db850a82698e359a58238de233df">$proxy</a> =''</td></tr>
<tr class="separator:a2669db850a82698e359a58238de233df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51230a73f6415de3f3d4e1450a94d5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ad51230a73f6415de3f3d4e1450a94d5f">$proxy_authtype</a> =1</td></tr>
<tr class="separator:ad51230a73f6415de3f3d4e1450a94d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb1cf0a7db56a9f902e4e6d5e58fbb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a6bb1cf0a7db56a9f902e4e6d5e58fbb5">$proxy_pass</a> =''</td></tr>
<tr class="separator:a6bb1cf0a7db56a9f902e4e6d5e58fbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb9f7b14b6969b89d6859ef3c70322"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#af2cb9f7b14b6969b89d6859ef3c70322">$proxy_user</a> =''</td></tr>
<tr class="separator:af2cb9f7b14b6969b89d6859ef3c70322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a80bcdfdbdcb5d92af4988c0ca5d0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ad5a80bcdfdbdcb5d92af4988c0ca5d0c">$proxyport</a> =0</td></tr>
<tr class="separator:ad5a80bcdfdbdcb5d92af4988c0ca5d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf654e089160752c71c576635abd2b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a8cf654e089160752c71c576635abd2b9">$request_charset_encoding</a> = ''</td></tr>
<tr class="memdesc:a8cf654e089160752c71c576635abd2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charset encoding to be used in serializing request. NULL = use ASCII.  <a href="#a8cf654e089160752c71c576635abd2b9"></a><br/></td></tr>
<tr class="separator:a8cf654e089160752c71c576635abd2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f6743b964af54b299a9d9f923b510d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a54f6743b964af54b299a9d9f923b510d">$request_compression</a> = ''</td></tr>
<tr class="memdesc:a54f6743b964af54b299a9d9f923b510d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of compression scheme to be used for sending requests.  <a href="#a54f6743b964af54b299a9d9f923b510d"></a><br/></td></tr>
<tr class="separator:a54f6743b964af54b299a9d9f923b510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7d83efea51dcf9e72e72b9c174d288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a7c7d83efea51dcf9e72e72b9c174d288">$return_type</a> = 'xmlrpcvals'</td></tr>
<tr class="memdesc:a7c7d83efea51dcf9e72e72b9c174d288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides the content of xmlrpcresp objects returned by calls to <a class="el" href="classxmlrpc__client.html#aaaf820b44c0dc73ede8c4bbeb531088b" title="Send an xmlrpc request.">send()</a> valid strings are 'xmlrpcvals', 'phpvals' or 'xml'.  <a href="#a7c7d83efea51dcf9e72e72b9c174d288"></a><br/></td></tr>
<tr class="separator:a7c7d83efea51dcf9e72e72b9c174d288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1883131892004d8a1be819804f9856e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ac1883131892004d8a1be819804f9856e">$server</a></td></tr>
<tr class="separator:ac1883131892004d8a1be819804f9856e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dc14b8b2eacf86ee531894dee5fac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a55dc14b8b2eacf86ee531894dee5fac3">$user_agent</a></td></tr>
<tr class="memdesc:a55dc14b8b2eacf86ee531894dee5fac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to servers in http headers.  <a href="#a55dc14b8b2eacf86ee531894dee5fac3"></a><br/></td></tr>
<tr class="separator:a55dc14b8b2eacf86ee531894dee5fac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc765f673488d8cdeeb636f80aac608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a1cc765f673488d8cdeeb636f80aac608">$username</a> =''</td></tr>
<tr class="separator:a1cc765f673488d8cdeeb636f80aac608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e1f2afbb7ced9f500da0f31ab8ddab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#aa8e1f2afbb7ced9f500da0f31ab8ddab">$verifyhost</a> =1</td></tr>
<tr class="separator:aa8e1f2afbb7ced9f500da0f31ab8ddab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d4d5b88c93b805f69413fcbce74dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#a94d4d5b88c93b805f69413fcbce74dd4">$verifypeer</a> =true</td></tr>
<tr class="separator:a94d4d5b88c93b805f69413fcbce74dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab325944c25bac7fdaa162c78e4546224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__client.html#ab325944c25bac7fdaa162c78e4546224">$xmlrpc_curl_handle</a> = null</td></tr>
<tr class="memdesc:ab325944c25bac7fdaa162c78e4546224"><td class="mdescLeft">&#160;</td><td class="mdescRight">CURL handle: used for keep-alive connections (PHP 4.3.8 up, see: <a href="http://curl.haxx.se/docs/faq.html#7.3">http://curl.haxx.se/docs/faq.html#7.3</a>)  <a href="#ab325944c25bac7fdaa162c78e4546224"></a><br/></td></tr>
<tr class="separator:ab325944c25bac7fdaa162c78e4546224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00804">804</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a233338e37e0ff1a5490778aa97657b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::_try_multicall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to boxcar $msgs via system.multicall. </p>
<p>Returns either an array of xmlrpcreponses, an xmlrpc error response or false (when received response does not respect valid multicall syntax)  private </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000139">Todo:</a></b></dt><dd>test this code branch... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000140">Todo:</a></b></dt><dd>remove usage of @: it is apparently quite slow </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01811">1811</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01739">multicall()</a>.</p>

</div>
</div>
<a class="anchor" id="a98fe46175c77c3981be655e6481fd2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::multicall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fallback</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an array of request messages and return an array of responses. </p>
<p>Unless $this-&gt;no_multicall has been set to true, it will try first to use one single xmlrpc call to server method system.multicall, and revert to sending many successive calls in case of failure. This failure is also stored in $this-&gt;no_multicall for subsequent calls. Unfortunately, there is no server error code universally used to denote the fact that multicall is unsupported, so there is no way to reliably distinguish between that and a temporary failure. If you are sure that server supports multicall and do not want to fallback to using many single calls, set the fourth parameter to FALSE.</p>
<p>NB: trying to shoehorn extra functionality into existing syntax has resulted in pretty much convoluted code...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$msgs</td><td>an array of xmlrpcmsg objects </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$timeout</td><td>connection timeout (in seconds) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>the http protocol variant to be used </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">boolean</td><td>fallback When true, upon receiveing an error during multicall, multiple single calls will be attempted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01739">1739</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01148">send()</a>.</p>

</div>
</div>
<a class="anchor" id="aaaf820b44c0dc73ede8c4bbeb531088b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; xmlrpc_client::send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an xmlrpc request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$msg</td><td>The message object, or an array of messages for using multicall, or the complete xml representation of a request </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$timeout</td><td>Connection timeout, in seconds, If unspecified, a platform specific timeout will apply </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>if left unspecified, the http protocol chosen during creation of the object will be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>xmlrpcresp  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01148">1148</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01811">_try_multicall()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l01739">multicall()</a>.</p>

</div>
</div>
<a class="anchor" id="af5901e8d805ef030585e7f19831b922e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; xmlrpc_client::sendPayloadCURL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$authtype</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cert</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$certpass</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cacert</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cacertdir</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxyhost</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxyport</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxyusername</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxypassword</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxyauthtype</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>'https'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keepalive</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keypass</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contributed by Justin Miller <a href="#" onclick="location.href='mai'+'lto:'+'jus'+'ti'+'n@v'+'ox'+'el.'+'ne'+'t'; return false;">justi<span style="display: none;">.nosp@m.</span>n@vo<span style="display: none;">.nosp@m.</span>xel.n<span style="display: none;">.nosp@m.</span>et</a> Requires curl to be built into PHP NB: CURL versions before 7.11.10 cannot use proxy to talk to https servers!  private. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000138">Todo:</a></b></dt><dd>we should use a better check here - what if we get back '' or '0'? </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">1452</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01148">send()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l01435">sendPayloadHTTPS()</a>.</p>

</div>
</div>
<a class="anchor" id="a16c40fe018a5cf72bfcce3f6691d0a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; xmlrpc_client::sendPayloadHTTP10 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$authtype</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxyhost</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxyport</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxyusername</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxypassword</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxyauthtype</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>private </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01244">1244</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01148">send()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ef1dc544c1f6345cec589417fa12d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; xmlrpc_client::sendPayloadHTTPS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$authtype</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cert</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$certpass</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cacert</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cacertdir</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxyhost</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxyport</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxyusername</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxypassword</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxyauthtype</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keepalive</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keypass</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>private </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01435">1435</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01148">send()</a>.</p>

</div>
</div>
<a class="anchor" id="a02bce2b24a725b091728775d60bdb454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::setAcceptedCompression </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$compmethod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/disables reception of compressed xmlrpc responses. </p>
<p>Note that enabling reception of compressed responses merely adds some standard http headers to xmlrpc requests. It is up to the xmlrpc server to return compressed responses when receiving such requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$compmethod</td><td>either 'gzip', 'deflate', 'any' or ''  public </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01064">1064</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a724b31e127051b39842259d31e5e2631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::setAcceptedMediaType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$contenttype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$contenttype</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01075">1075</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="af8a590ab482921d13fe75c5007cad4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::setCaCertificate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cacert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$is_dir</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a CA certificate to verify server with (see man page about CURLOPT_CAINFO for more details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cacert</td><td>certificate file name (or dir holding certificates) </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$is_dir</td><td>set to true to indicate cacert is a dir. defaults to false  public </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00992">992</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad786c94206a50a577d86571bf5a70a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::setCertificate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$certpass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a client-side https certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cert</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$certpass</td><td>public </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00979">979</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab8f03ae1810d4b6d06cd20dabca29190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::setCookie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$domain</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a cookie to list of cookies that will be sent to server. </p>
<p>NB: setting any param but name and value will turn the cookie into a 'version 1' cookie: do not do it unless you know what you are doing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$domain</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$port</td><td>public</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000137">Todo:</a></b></dt><dd>check correctness of urlencoding cookie value (copied from php way of doing it...) </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01105">1105</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a14241e4141e249ebf0acb2e5d284f6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::setCredentials </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$t</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add some http BASIC AUTH credentials, used by the client to authenticate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$u</td><td>username </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p</td><td>password </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$t</td><td>auth type. See curl_setopt man page for supported auth types. Defaults to CURLAUTH_BASIC (basic auth)  public </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00966">966</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a54d1ed009dc825529d95d6688c6c64ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::SetCurlOptions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directly set cURL options, for extra flexibility It allows eg. </p>
<p>to bind client to a specific IP interface / address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$options</td><td>array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01126">1126</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a890891349c7cbf1c26dc5aeca453d570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::setDebug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/disables the echoing to screen of the xmlrpc responses received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$debug</td><td>values 0, 1 and 2 are supported (2 = echo sent msg too, before received response)  public </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00954">954</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf79438f5112dc7bbf311c65cf276dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::setKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keypass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set attributes for SSL communication: private SSL key NB: does not work in older php/curl installs Thanks to Daniel Convissor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>The name of a file containing a private SSL key </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$keypass</td><td>The secret password needed to use the private SSL key  public </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01012">1012</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ef2185284791ae5a78cd35375cdc17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::setProxy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxyhost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxyport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxyusername</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxypassword</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proxyauthtype</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set proxy info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$proxyhost</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$proxyport</td><td>Defaults to 8080 for HTTP and 443 for HTTPS </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$proxyusername</td><td>Leave blank if proxy has public access </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$proxypassword</td><td>Leave blank if proxy has public access </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$proxyauthtype</td><td>set to constant CURLAUTH_NTLM to use NTLM auth with proxy  public </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01047">1047</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a45e3a65d9d3b84837994acb9fc6d3ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::setRequestCompression </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$compmethod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/disables http compression of xmlrpc request. </p>
<p>Take care when sending compressed requests: servers might not support them (and automatic fallback to uncompressed requests is not yet implemented) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$compmethod</td><td>either 'gzip', 'deflate' or ''  public </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01087">1087</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a19445b7cb67ee22f2e778d7a2a490729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::setSSLVerifyHost </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set attributes for SSL communication: verify match of server cert w. </p>
<p>hostname </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$i</td><td>public </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01033">1033</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a917fecbdff559df65630e28b915e7da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::setSSLVerifyPeer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set attributes for SSL communication: verify server certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$i</td><td>enable/disable verification of peer certificate  public </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01023">1023</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae6863f7cd756d8f742e0b46078225786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::SetUserAgent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$agentstring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set user-agent string that will be used by this client instance in http headers sent to the server. </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01135">1135</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a24aaa2f3fb45acc897215c21793eaf15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::xmlrpc_client </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>either the complete server URL or the PATH part of the xmlrc server URL, e.g. /xmlrpc/server.php </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$server</td><td>the server name / ip address </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$port</td><td>the port the server is listening on, defaults to 80 or 443 depending on protocol used </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>the http protocol variant: defaults to 'http', 'https' and 'http11' can be used if CURL is installed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00879">879</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afea12daa664b68904647ec50680fdad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$accepted_charset_encodings = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charset encodings that can be decoded without problems by the client. </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00860">860</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac23b2c34180ef23b5c8a5fef9fa7fdfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$accepted_compression = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of http compression methods accepted by the client for responses. </p>
<p>NB: PHP supports deflate, gzip compressions out of the box if compiled w. zlib</p>
<p>NNB: you can set it to any non-empty array for HTTP11 and HTTPS, since in those cases it will be up to CURL to decide the compression methods it supports. You might check for the presence of 'zlib' in the output of curl_version() to determine wheter compression is supported or not </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00842">842</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2e926c25c9880aa73eb6728e52a143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$accepted_content_type = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If not empty, used for 'Accept:' headers in request. </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00845">845</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01244">sendPayloadHTTP10()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2be342f730bda852cabaca35a36d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$authtype =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00815">815</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">sendPayloadCURL()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01244">sendPayloadHTTP10()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l01435">sendPayloadHTTPS()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7fb60af654e84c429241e6f186d879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$cacert =''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00818">818</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">sendPayloadCURL()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01435">sendPayloadHTTPS()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l00992">setCaCertificate()</a>.</p>

</div>
</div>
<a class="anchor" id="a94a376754134884d17faaa62fb66d65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$cacertdir =''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00819">819</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">sendPayloadCURL()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l01435">sendPayloadHTTPS()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cd9323bab42c45b7960a144526bd460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$cert =''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00816">816</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">sendPayloadCURL()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01435">sendPayloadHTTPS()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l00979">setCertificate()</a>.</p>

</div>
</div>
<a class="anchor" id="aff5d9111916b41b3fa9836435ec4ca27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$certpass =''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00817">817</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">sendPayloadCURL()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01435">sendPayloadHTTPS()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l00979">setCertificate()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed322fe25c7445c96a3a8f650423896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$cookies =array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00830">830</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac106d472782603642c4215e22bc6523f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$debug =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00812">812</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01148">send()</a>.</p>

</div>
</div>
<a class="anchor" id="a796e87a253cb064cf4712c4d996142d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$errno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00810">810</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9a5c76f3712a24b40761a7f3578af6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$errstr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00811">811</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa59f694a4d664696f5744521a74a6277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$extracurlopts =array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00831">831</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5ce5ca673ea9415c5eb70d3be021bf3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$keepalive = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wheter to use persistent connections for http 1.1 and https. </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00858">858</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">sendPayloadCURL()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l01435">sendPayloadHTTPS()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bf2473cefa9e0385c566a9070a8f076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$key =''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00820">820</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">sendPayloadCURL()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01435">sendPayloadHTTPS()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l01012">setKey()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1db74d52a5d6f9928d31e6c0512ee23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$keypass =''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00821">821</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">sendPayloadCURL()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01435">sendPayloadHTTPS()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l01012">setKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c15344c9ecd02c56be5e78c11dac2c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$method ='http'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00809">809</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01811">_try_multicall()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01739">multicall()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01148">send()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">sendPayloadCURL()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l00879">xmlrpc_client()</a>.</p>

</div>
</div>
<a class="anchor" id="ae23dabfe250eb267ad5b66ad8684a35f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$no_multicall =false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00824">824</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2033205f608608aada00b6156cb3b0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$password =''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00814">814</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">sendPayloadCURL()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01244">sendPayloadHTTP10()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l01435">sendPayloadHTTPS()</a>.</p>

</div>
</div>
<a class="anchor" id="a92135909433fd4fb7df07c1bcf75f8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00806">806</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01244">sendPayloadHTTP10()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01105">setCookie()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l00879">xmlrpc_client()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0a200c57f229cfc3437ba69a0f546d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$port =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00808">808</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">sendPayloadCURL()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01244">sendPayloadHTTP10()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01435">sendPayloadHTTPS()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01105">setCookie()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l00879">xmlrpc_client()</a>.</p>

</div>
</div>
<a class="anchor" id="a2669db850a82698e359a58238de233df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$proxy =''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00825">825</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad51230a73f6415de3f3d4e1450a94d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$proxy_authtype =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00829">829</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6bb1cf0a7db56a9f902e4e6d5e58fbb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$proxy_pass =''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00828">828</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="af2cb9f7b14b6969b89d6859ef3c70322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$proxy_user =''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00827">827</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a80bcdfdbdcb5d92af4988c0ca5d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$proxyport =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00826">826</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">sendPayloadCURL()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01244">sendPayloadHTTP10()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01435">sendPayloadHTTPS()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l01047">setProxy()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf654e089160752c71c576635abd2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$request_charset_encoding = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charset encoding to be used in serializing request. NULL = use ASCII. </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00862">862</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a54f6743b964af54b299a9d9f923b510d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$request_compression = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of compression scheme to be used for sending requests. </p>
<p>Either null, gzip or deflate </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00851">851</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7d83efea51dcf9e72e72b9c174d288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$return_type = 'xmlrpcvals'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decides the content of xmlrpcresp objects returned by calls to <a class="el" href="classxmlrpc__client.html#aaaf820b44c0dc73ede8c4bbeb531088b" title="Send an xmlrpc request.">send()</a> valid strings are 'xmlrpcvals', 'phpvals' or 'xml'. </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00867">867</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac1883131892004d8a1be819804f9856e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$server</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00807">807</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">sendPayloadCURL()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01244">sendPayloadHTTP10()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01435">sendPayloadHTTPS()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l00879">xmlrpc_client()</a>.</p>

</div>
</div>
<a class="anchor" id="a55dc14b8b2eacf86ee531894dee5fac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$user_agent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent to servers in http headers. </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00871">871</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc765f673488d8cdeeb636f80aac608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$username =''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00813">813</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">sendPayloadCURL()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01244">sendPayloadHTTP10()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l01435">sendPayloadHTTPS()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e1f2afbb7ced9f500da0f31ab8ddab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$verifyhost =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00823">823</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a94d4d5b88c93b805f69413fcbce74dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$verifypeer =true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00822">822</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab325944c25bac7fdaa162c78e4546224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_client::$xmlrpc_curl_handle = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CURL handle: used for keep-alive connections (PHP 4.3.8 up, see: <a href="http://curl.haxx.se/docs/faq.html#7.3">http://curl.haxx.se/docs/faq.html#7.3</a>) </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l00856">856</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">sendPayloadCURL()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/xmlrpc/<a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></li>
    <li class="footer">Generated on Thu Sep 20 2012 00:29:40 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
