<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classezjscoreval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezjscoreval Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classezjscoreval.html">ezjscoreval</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpcval.html#af0246d43eb9781ac7adffe4965a5f1bd">$_php_class</a></td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpcval.html#adf29c0068770ac30fc1ae4590b92b3bc">$me</a></td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpcval.html#af07bbad139dfbc4822a8a1afff7f4cf8">$mytype</a></td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpcval.html#aacefd5f3aa34bce32743903b7ddf51d0">addArray</a>($vals)</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpcval.html#adbf73acd39263dd8905df374fba7342d">addScalar</a>($val, $type='string')</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpcval.html#a562bd86f210103c855d2c394ffac1856">addStruct</a>($vals)</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpcval.html#a110ee2dac9641646c997a30f8cbe1f21">arraymem</a>($m)</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpcval.html#a5bf38a1beabeb6f48a93c45df8d55cb0">arraysize</a>()</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpcval.html#a0b1d2558894cce54b786e449d75bbd34">dump</a>($ar)</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpcval.html#a8c4a68c55e732c4fbfaba2e2dd9027e8">getval</a>()</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpcval.html#ad6a9bcb911ad77bf9ae3fe611d90f636">kindOf</a>()</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpcval.html#a4be5686ae1c1dc8fd4f7141cbde0b1f9">scalartyp</a>()</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpcval.html#a52ec156b338609656d8d96fffa14ade7">scalarval</a>()</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classezjscoreval.html#af60803baf17148c4ca549c82bdf37af1">serialize</a>($charset_encoding='')</td><td class="entry"><a class="el" href="classezjscoreval.html">ezjscoreval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpcval.html#a7646e79c441dc68445cf44d1f61f3f92">serializedata</a>($typ, $val, $charset_encoding='')</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpcval.html#a6426c68b3401df12637db2de57888b9d">serializeval</a>($o)</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpcval.html#ae17908574858268017823dfe325eb6b5">structeach</a>()</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpcval.html#a49e8133e2407ddc8130a3429ff49a383">structmem</a>($m)</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpcval.html#a408a5dfd24d911c8355767eb6ac7df15">structmemexists</a>($m)</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpcval.html#ae215f79ff999f1c924df605bb565af4b">structreset</a>()</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlrpcval.html#a5e4938dc77577a7e063a91f3a4c945d6">structsize</a>()</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlrpcval.html#ab5f405ab28c2ed1dfee8457d5df85421">xmlrpcval</a>($val=-1, $type='')</td><td class="entry"><a class="el" href="classxmlrpcval.html">xmlrpcval</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 20 2012 00:29:39 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
