<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classggPhpSOAPRequest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ggPhpSOAPRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classggPhpSOAPRequest.html">ggPhpSOAPRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classggPhpSOAPRequest.html#ac63a3a079f613438cc6ffddf6234e472">$_payload</a></td><td class="entry"><a class="el" href="classggPhpSOAPRequest.html">ggPhpSOAPRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesRequest.html#a20dab1e9087e1febc1b32296ae6ae469">$ContentType</a></td><td class="entry"><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesRequest.html#adb573d7715f27bbe28c80d9b9a7154f8">$Name</a></td><td class="entry"><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggSOAPRequest.html#ab1e13193872844a88ec6f6f825424dab">$ns</a></td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesRequest.html#a5f7c94b9788405f569d40aa84badd084">$Parameters</a></td><td class="entry"><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggSOAPRequest.html#aab30bf03d411787af787de1a6a1e522b">$SoapVersion</a></td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggSOAPRequest.html#a7f80b2d874a9ff5a4fefe570a835f57d">$Verb</a></td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggSOAPRequest.html#aae881d89d0e68223614b426df871af4c">__construct</a>($name='', $parameters=array(), $namespace=null)</td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesRequest.html#a8ee4d1bab9524b76945de32acd396492">ggWebservicesRequest::__construct</a>($name='', $parameters=array())</td><td class="entry"><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesRequest.html#af931d084c7fab77b61fc765f3c86a691">addParameter</a>($name, $value)</td><td class="entry"><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesRequest.html#ab7e4c2fdd5a4d451b8710ed2392b2b67">addParameters</a>($params)</td><td class="entry"><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesRequest.html#aac2d6c4ee1cac83bccad4f21e875c296">contentType</a>()</td><td class="entry"><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggSOAPRequest.html#aefcf0d6eff3216ea63fbc54297d8cd31">ContentType</a>()</td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggPhpSOAPRequest.html#afe0cdbdf343eda39466a01d70db8093b">decodeStream</a>($rawRequest)</td><td class="entry"><a class="el" href="classggPhpSOAPRequest.html">ggPhpSOAPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggSOAPRequest.html#a4d42c3bfa5d05abb9cb99496a37a545e">ENC</a></td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggSOAPRequest.html#aa44b8c986706b9caadaca90e3d505bf6">ENC_PREFIX</a></td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggSOAPRequest.html#af7c64dfdfdcf0a7fc5b6cfb68a7565a2">encodeValue</a>($doc, $name, $value)</td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggSOAPRequest.html#a9da2d1b526c7f48ef494b703312e19ac">ENV</a></td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggSOAPRequest.html#a5d53c6e831c47a2ce3f29d51c39c9a56">ENV_PREFIX</a></td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggSOAPRequest.html#a3acaca18b4d70f0fff206ffe94a79979">getSoapVersion</a>()</td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggWebservicesRequest.html#aaf70ad48364fe2a61434ac349df41cfa">method</a>()</td><td class="entry"><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a>()</td><td class="entry"><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggSOAPRequest.html#a3a2f9e9242dbdea6cfba63d89b59b70a">ns</a>()</td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">parameters</a>()</td><td class="entry"><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggPhpSOAPRequest.html#a906dc6b0678eb2f5df6427ecfc501df6">payload</a>()</td><td class="entry"><a class="el" href="classggPhpSOAPRequest.html">ggPhpSOAPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggSOAPRequest.html#ad9cbc978661ed1a71f2aa651eb69e997">REQ_PREFIX</a></td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggSOAPRequest.html#a8107063b564162375b42517c6167dc3e">requestHeaders</a>()</td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggWebservicesRequest.html#ad9b286d6e8d4bac972262fc17752f44b">requestURI</a>($uri)</td><td class="entry"><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggSOAPRequest.html#a7398368ecba49a8190a7374b0eb45cd1">SCHEMA_DATA</a></td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggSOAPRequest.html#a8569450c51e2413d2080c2adb2a74ed9">SCHEMA_INSTANCE</a></td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggSOAPRequest.html#adc9abda130957e1ae0a691ea9f9dcc75">setNamespace</a>($ns)</td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggSOAPRequest.html#aed236ee592fb42369508d76825ed03db">setSoapVersion</a>($version)</td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggSOAPRequest.html#aa3574a712919908498490e77e928508b">XSD_PREFIX</a></td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggSOAPRequest.html#a5167a5500f0b04914da407228dbf2557">XSI_PREFIX</a></td><td class="entry"><a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 20 2012 00:29:39 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
