<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ezjscoremsg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classezjscoremsg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classezjscoremsg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ezjscoremsg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ezjscoremsg:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classezjscoremsg__inherit__graph.png" border="0" usemap="#ezjscoremsg_inherit__map" alt="Inheritance graph"/></div>
<map name="ezjscoremsg_inherit__map" id="ezjscoremsg_inherit__map">
<area shape="rect" id="node2" href="classxmlrpcmsg.html" title="xmlrpcmsg" alt="" coords="9,5,103,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ezjscoremsg:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classezjscoremsg__coll__graph.png" border="0" usemap="#ezjscoremsg_coll__map" alt="Collaboration graph"/></div>
<map name="ezjscoremsg_coll__map" id="ezjscoremsg_coll__map">
<area shape="rect" id="node2" href="classxmlrpcmsg.html" title="xmlrpcmsg" alt="" coords="9,5,103,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4554ec49d29b936528183f304a9025ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classezjscoremsg.html#a4554ec49d29b936528183f304a9025ee">addParam</a> ($par, $name='')</td></tr>
<tr class="separator:a4554ec49d29b936528183f304a9025ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45c14af55fb1455dd1b6b2ac6a5f0e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classezjscoremsg.html#aa45c14af55fb1455dd1b6b2ac6a5f0e1">createPayload</a> ($charset_encoding='')</td></tr>
<tr class="memdesc:aa45c14af55fb1455dd1b6b2ac6a5f0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#aa45c14af55fb1455dd1b6b2ac6a5f0e1"></a><br/></td></tr>
<tr class="separator:aa45c14af55fb1455dd1b6b2ac6a5f0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952b9213e2c155ac05076248c5875342"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classezjscoremsg.html#a952b9213e2c155ac05076248c5875342">ezjscoremsg</a> ($meth, $pars=0)</td></tr>
<tr class="separator:a952b9213e2c155ac05076248c5875342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac267740b793f02084a603afa045ec34b"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classezjscoremsg.html#ac267740b793f02084a603afa045ec34b">parseResponse</a> ($data='', $headers_processed=false, $return_type='phpvals')</td></tr>
<tr class="memdesc:ac267740b793f02084a603afa045ec34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the ezjscore response contained in the string $data and return a ezjscoreresp object.  <a href="#ac267740b793f02084a603afa045ec34b"></a><br/></td></tr>
<tr class="separator:ac267740b793f02084a603afa045ec34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxmlrpcmsg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxmlrpcmsg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td></tr>
<tr class="memitem:a99c284611f16986fe01b39b5724ea081 inherit pub_methods_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a99c284611f16986fe01b39b5724ea081">addParam</a> ($par)</td></tr>
<tr class="memdesc:a99c284611f16986fe01b39b5724ea081 inherit pub_methods_classxmlrpcmsg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list of parameters to be used upon method invocation.  <a href="#a99c284611f16986fe01b39b5724ea081"></a><br/></td></tr>
<tr class="separator:a99c284611f16986fe01b39b5724ea081 inherit pub_methods_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec024a33e9cc334ea1f7ec7517ec09f inherit pub_methods_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#acec024a33e9cc334ea1f7ec7517ec09f">createPayload</a> ($charset_encoding='')</td></tr>
<tr class="memdesc:acec024a33e9cc334ea1f7ec7517ec09f inherit pub_methods_classxmlrpcmsg"><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#acec024a33e9cc334ea1f7ec7517ec09f"></a><br/></td></tr>
<tr class="separator:acec024a33e9cc334ea1f7ec7517ec09f inherit pub_methods_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cd395e08ed9a51dbed3c5b3865886e inherit pub_methods_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a32cd395e08ed9a51dbed3c5b3865886e">getNumParams</a> ()</td></tr>
<tr class="memdesc:a32cd395e08ed9a51dbed3c5b3865886e inherit pub_methods_classxmlrpcmsg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of parameters in the messge.  <a href="#a32cd395e08ed9a51dbed3c5b3865886e"></a><br/></td></tr>
<tr class="separator:a32cd395e08ed9a51dbed3c5b3865886e inherit pub_methods_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156403418a43bd67a17b8ea31c1de399 inherit pub_methods_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a156403418a43bd67a17b8ea31c1de399">getParam</a> ($i)</td></tr>
<tr class="memdesc:a156403418a43bd67a17b8ea31c1de399 inherit pub_methods_classxmlrpcmsg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth parameter in the message.  <a href="#a156403418a43bd67a17b8ea31c1de399"></a><br/></td></tr>
<tr class="separator:a156403418a43bd67a17b8ea31c1de399 inherit pub_methods_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e31ee24c5e7232e8516547790bd998 inherit pub_methods_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a08e31ee24c5e7232e8516547790bd998">kindOf</a> ()</td></tr>
<tr class="memdesc:a08e31ee24c5e7232e8516547790bd998 inherit pub_methods_classxmlrpcmsg"><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#a08e31ee24c5e7232e8516547790bd998"></a><br/></td></tr>
<tr class="separator:a08e31ee24c5e7232e8516547790bd998 inherit pub_methods_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659665623214542e013efe677b2c8036 inherit pub_methods_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a659665623214542e013efe677b2c8036">method</a> ($meth='')</td></tr>
<tr class="memdesc:a659665623214542e013efe677b2c8036 inherit pub_methods_classxmlrpcmsg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/sets the xmlrpc method to be invoked.  <a href="#a659665623214542e013efe677b2c8036"></a><br/></td></tr>
<tr class="separator:a659665623214542e013efe677b2c8036 inherit pub_methods_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae354f7aef00196b038b09318156aef7a inherit pub_methods_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#ae354f7aef00196b038b09318156aef7a">parseResponse</a> ($data='', $headers_processed=false, $return_type='xmlrpcvals')</td></tr>
<tr class="memdesc:ae354f7aef00196b038b09318156aef7a inherit pub_methods_classxmlrpcmsg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the xmlrpc response contained in the string $data and return an xmlrpcresp object.  <a href="#ae354f7aef00196b038b09318156aef7a"></a><br/></td></tr>
<tr class="separator:ae354f7aef00196b038b09318156aef7a inherit pub_methods_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0f15801c47ff44051a23cd4d609326 inherit pub_methods_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a1d0f15801c47ff44051a23cd4d609326">parseResponseFile</a> ($fp)</td></tr>
<tr class="memdesc:a1d0f15801c47ff44051a23cd4d609326 inherit pub_methods_classxmlrpcmsg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an open file handle, read all data available and parse it as axmlrpc response.  <a href="#a1d0f15801c47ff44051a23cd4d609326"></a><br/></td></tr>
<tr class="separator:a1d0f15801c47ff44051a23cd4d609326 inherit pub_methods_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68d39c72cf5d10981f203f608d64d37 inherit pub_methods_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#aa68d39c72cf5d10981f203f608d64d37">parseResponseHeaders</a> (&amp;$data, $headers_processed=false)</td></tr>
<tr class="memdesc:aa68d39c72cf5d10981f203f608d64d37 inherit pub_methods_classxmlrpcmsg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses HTTP headers and separates them from data.  <a href="#aa68d39c72cf5d10981f203f608d64d37"></a><br/></td></tr>
<tr class="separator:aa68d39c72cf5d10981f203f608d64d37 inherit pub_methods_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa219d0c14940e88f62a7d3fbf0e934fd inherit pub_methods_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#aa219d0c14940e88f62a7d3fbf0e934fd">serialize</a> ($charset_encoding='')</td></tr>
<tr class="memdesc:aa219d0c14940e88f62a7d3fbf0e934fd inherit pub_methods_classxmlrpcmsg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns xml representation of the message.  <a href="#aa219d0c14940e88f62a7d3fbf0e934fd"></a><br/></td></tr>
<tr class="separator:aa219d0c14940e88f62a7d3fbf0e934fd inherit pub_methods_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b34a2b9904c65c9b93584d1fc439480 inherit pub_methods_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a9b34a2b9904c65c9b93584d1fc439480">xml_footer</a> ()</td></tr>
<tr class="memdesc:a9b34a2b9904c65c9b93584d1fc439480 inherit pub_methods_classxmlrpcmsg"><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#a9b34a2b9904c65c9b93584d1fc439480"></a><br/></td></tr>
<tr class="separator:a9b34a2b9904c65c9b93584d1fc439480 inherit pub_methods_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbac6059d95a191e8bddeb8735f960b5 inherit pub_methods_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#abbac6059d95a191e8bddeb8735f960b5">xml_header</a> ($charset_encoding='')</td></tr>
<tr class="memdesc:abbac6059d95a191e8bddeb8735f960b5 inherit pub_methods_classxmlrpcmsg"><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#abbac6059d95a191e8bddeb8735f960b5"></a><br/></td></tr>
<tr class="separator:abbac6059d95a191e8bddeb8735f960b5 inherit pub_methods_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842927c52526c0bbb1d721fe0bd72546 inherit pub_methods_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a842927c52526c0bbb1d721fe0bd72546">xmlrpcmsg</a> ($meth, $pars=0)</td></tr>
<tr class="separator:a842927c52526c0bbb1d721fe0bd72546 inherit pub_methods_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7acef0e9eafa9279e1d4506913c095ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classezjscoremsg.html#a7acef0e9eafa9279e1d4506913c095ad">$content_type</a> = 'application/x-www-form-urlencoded'</td></tr>
<tr class="separator:a7acef0e9eafa9279e1d4506913c095ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classxmlrpcmsg"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classxmlrpcmsg')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td></tr>
<tr class="memitem:a67ad669cbf3e1862b3437af72441fea7 inherit pub_attribs_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a67ad669cbf3e1862b3437af72441fea7">$content_type</a> = 'text/xml'</td></tr>
<tr class="separator:a67ad669cbf3e1862b3437af72441fea7 inherit pub_attribs_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78fb068e9fccf7da0dd05b0864c4b76 inherit pub_attribs_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#ac78fb068e9fccf7da0dd05b0864c4b76">$debug</a> =0</td></tr>
<tr class="separator:ac78fb068e9fccf7da0dd05b0864c4b76 inherit pub_attribs_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e19f109cdabe0faef99dd7e3ff5c03d inherit pub_attribs_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a4e19f109cdabe0faef99dd7e3ff5c03d">$methodname</a></td></tr>
<tr class="separator:a4e19f109cdabe0faef99dd7e3ff5c03d inherit pub_attribs_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfc3208e9afe50a99c6c38f6e36a3dc inherit pub_attribs_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#afcfc3208e9afe50a99c6c38f6e36a3dc">$params</a> =array()</td></tr>
<tr class="separator:afcfc3208e9afe50a99c6c38f6e36a3dc inherit pub_attribs_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dfbb83240d571635a4f9df74b9a816 inherit pub_attribs_classxmlrpcmsg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcmsg.html#a73dfbb83240d571635a4f9df74b9a816">$payload</a></td></tr>
<tr class="separator:a73dfbb83240d571635a4f9df74b9a816 inherit pub_attribs_classxmlrpcmsg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ezjscore_8inc_8php_source.html#l00030">30</a> of file <a class="el" href="ezjscore_8inc_8php_source.html">ezjscore.inc.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4554ec49d29b936528183f304a9025ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ezjscoremsg::addParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezjscore_8inc_8php_source.html#l00051">51</a> of file <a class="el" href="ezjscore_8inc_8php_source.html">ezjscore.inc.php</a>.</p>

<p>Referenced by <a class="el" href="ezjscore_8inc_8php_source.html#l00039">ezjscoremsg()</a>.</p>

</div>
</div>
<a class="anchor" id="aa45c14af55fb1455dd1b6b2ac6a5f0e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ezjscoremsg::createPayload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$charset_encoding</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>private </p>

<p>Definition at line <a class="el" href="ezjscore_8inc_8php_source.html#l00075">75</a> of file <a class="el" href="ezjscore_8inc_8php_source.html">ezjscore.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a952b9213e2c155ac05076248c5875342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ezjscoremsg::ezjscoremsg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$meth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pars</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$meth</td><td>the name of the method to invoke </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$pars</td><td>array of parameters to be passed to the method (xmlrpcval objects) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ezjscore_8inc_8php_source.html#l00039">39</a> of file <a class="el" href="ezjscore_8inc_8php_source.html">ezjscore.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac267740b793f02084a603afa045ec34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; ezjscoremsg::parseResponse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$headers_processed</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$return_type</em> = <code>'phpvals'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the ezjscore response contained in the string $data and return a ezjscoreresp object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td>the xmlrpc response, eventually including http headers </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$headers_processed</td><td>when true prevents parsing HTTP headers for interpretation of content-encoding and consequent decoding </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$return_type</td><td>decides return type, i.e. content of response-&gt;value(). Only 'phpvals' and 'raw' supported for now </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>jsonrpcresp...  private </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000099">Todo:</a></b></dt><dd>: decode ezjscore real debug format </dd></dl>

<p>Definition at line <a class="el" href="ezjscore_8inc_8php_source.html#l00096">96</a> of file <a class="el" href="ezjscore_8inc_8php_source.html">ezjscore.inc.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7acef0e9eafa9279e1d4506913c095ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ezjscoremsg::$content_type = 'application/x-www-form-urlencoded'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezjscore_8inc_8php_source.html#l00033">33</a> of file <a class="el" href="ezjscore_8inc_8php_source.html">ezjscore.inc.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ezjscore/<a class="el" href="ezjscore_8inc_8php_source.html">ezjscore.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classezjscoremsg.html">ezjscoremsg</a></li>
    <li class="footer">Generated on Thu Sep 20 2012 00:29:39 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
