<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: modules/webservices/debugger/controller.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('controller_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * WS debugger: top frame</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @copyright (C) 2010-2012 Gaetano Giunta</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @license code licensed under the GPL License: see LICENSE file</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @todo add support for more options, such as ntlm auth to proxy, or request charset encoding</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @todo switch params for http compression from 0,1,2 to values to be used directly</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;include( dirname( __FILE__ ) . <span class="stringliteral">&quot;/common.php&quot;</span> );</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;action&#39;</span>] == <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>[<span class="stringliteral">&#39;action&#39;</span>] = <span class="stringliteral">&#39;list&#39;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">   18</a></span>&#160;<a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a> = <a class="code" href="classggeZWebservices.html#ae057c794ae7295c9193f2902f0fadfef" title="Wrapper method to initialize a template and eventually takes advantage of new 4.3 TPL API...">ggeZWebservices::eZTemplateFactory</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;params&#39;</span>, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;known_req_content_types&#39;</span>, <a class="code" href="classggRESTRequest.html#afe0e5ed78955ff125b7ee748652fb9ec">ggRESTRequest::knownContentTypes</a>() );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;known_resp_content_types&#39;</span>, <a class="code" href="classggRESTResponse.html#a4bf856cdc2a21042c555d0764a2d44c3">ggRESTResponse::knownContentTypes</a>() );</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="controller_8php.html#a0d32c70e3cf8c7b3fe5e4a499e9cd58f">   22</a></span>&#160;<a class="code" href="controller_8php.html#a0d32c70e3cf8c7b3fe5e4a499e9cd58f">$Result</a>[<span class="stringliteral">&#39;content&#39;</span>] = <a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;fetch( <span class="stringliteral">&quot;design:webservices/debugger/controller.tpl&quot;</span> );</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="controller_8php.html#a35f45fa45e93be10b621f9c330e6884e">   23</a></span>&#160;<a class="code" href="controller_8php.html#a0d32c70e3cf8c7b3fe5e4a499e9cd58f">$Result</a>[<span class="stringliteral">&#39;pagelayout&#39;</span>] = <span class="stringliteral">&#39;debugger_pagelayout.tpl&#39;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_014ceb1bdbfc10d285748998d13d72f2.html">webservices</a></li><li class="navelem"><a class="el" href="dir_70fefc226727fb5a312ef4b175bbb569.html">debugger</a></li><li class="navelem"><a class="el" href="controller_8php.html">controller.php</a></li>
    <li class="footer">Generated on Thu Sep 20 2012 00:29:38 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
