<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="classggeZJSCoreClient.html#ac5975d39c0f5d3cb6af04e1968493ac4">ggeZJSCoreClient</a>
, <a class="el" href="classggHTTPClient.html#ac000bc3149007ffa19bd171a9007638b">ggHTTPClient</a>
, <a class="el" href="classggJSONRPCRequest.html#ad68c7e5782b52e938f4cf09462ca9237">ggJSONRPCRequest</a>
, <a class="el" href="classggSOAPRequest.html#aae881d89d0e68223614b426df871af4c">ggSOAPRequest</a>
, <a class="el" href="classggXMLRPCRequest.html#ab5d6d2b57900e655ff2f0de0dc864588">ggXMLRPCRequest</a>
, <a class="el" href="classggwebservicesTestSuite.html#ae1f01b5de98de19e83344790b0baec3e">ggwebservicesTestSuite</a>
, <a class="el" href="classggSOAPResponse.html#a0f4cadba3a8b4f0c7857e808b23543de">ggSOAPResponse</a>
, <a class="el" href="classggPhpSOAPClient.html#a38ac9f5c92e884fda5f49a6f8f00bd39">ggPhpSOAPClient</a>
, <a class="el" href="classggWebservicesClient.html#ae5277a980b655155fc525ecea89e76d0">ggWebservicesClient</a>
, <a class="el" href="classggWebservicesFault.html#a1ea9f4e749e5e7c98127c1f4fdf128d6">ggWebservicesFault</a>
, <a class="el" href="classggXMLRPCClient.html#a2ed3f6ecf4ae3238f6ab30a0ae42778d">ggXMLRPCClient</a>
, <a class="el" href="classggWebservicesServer.html#ae181ef359bf7ae6fb92a755b12e6ad91">ggWebservicesServer</a>
, <a class="el" href="classggWebservicesResponse.html#ac04110901d390b8bf416f80c41708ca9">ggWebservicesResponse</a>
, <a class="el" href="classggWebservicesRequest.html#a8ee4d1bab9524b76945de32acd396492">ggWebservicesRequest</a>
, <a class="el" href="classggJSONRPCClient.html#a8a4376594a3bc3bfe46ceab6f4c02794">ggJSONRPCClient</a>
, <a class="el" href="classggPhpSOAPClientTransport.html#ade66628d1e4124cfc12e87ac8fdbf245">ggPhpSOAPClientTransport</a>
, <a class="el" href="classggSimpleTemplateXML.html#a7ecb9d84e2ad6375ac44f4562148acab">ggSimpleTemplateXML</a>
</li>
<li>__doRequest()
: <a class="el" href="classggPhpSOAPClientTransport.html#a5da44e1b912c8c9cfd5674ff36facb16">ggPhpSOAPClientTransport</a>
</li>
<li>__tostring()
: <a class="el" href="classggWebservicesFault.html#a6cc08a57d6e599f6637d7477fcd9684d">ggWebservicesFault</a>
</li>
<li>_call()
: <a class="el" href="classggeZWebservicesClient.html#aa520897e7b8551259a75cf2e970d696d">ggeZWebservicesClient</a>
</li>
<li>_payload()
: <a class="el" href="classggRESTRequest.html#a69caa908e25e552b28db466e9e8a20fb">ggRESTRequest</a>
, <a class="el" href="classggHTTPRequest.html#af36b0ea34e5bdbfef897a36f8c4c5008">ggHTTPRequest</a>
</li>
<li>_send()
: <a class="el" href="classggPhpSOAPClient.html#a995d15f0102cd8ea92298a77fb1a3c73">ggPhpSOAPClient</a>
</li>
<li>_try_multicall()
: <a class="el" href="classxmlrpc__client.html#a233338e37e0ff1a5490778aa97657b97">xmlrpc_client</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 20 2012 00:29:40 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
