<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggezwebservicesclient.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ggezwebservicesclient_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ggezwebservicesclient.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggezwebservicesclient_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * generic WebServices client, with ini-based setup and logging</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @todo move ini file name to class constant</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @todo modify logging mechanism to use debug level instead of useless labels</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classggeZWebservicesClient.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classggeZWebservicesClient.html" title="generic WebServices client, with ini-based setup and logging">ggeZWebservicesClient</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * The function called by the template fetch function webservices/call</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    * @todo allow template-level code to grab error messages if it wants to</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classggeZWebservicesClient.html#ac4270d11ccd362a49f00f2f481948ae3">   20</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classggeZWebservicesClient.html#ac4270d11ccd362a49f00f2f481948ae3" title="The function called by the template fetch function webservices/call.">call</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $method, $parameters = array(), $options = array() )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> self::send(  <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $method, $parameters, <span class="keyword">false</span>, $options );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * Sends a XML-RPC/JSON-RPC/SOAP/REST Request to the provider,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * returning results in a correct format to be used in tpl fetch functions.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * Optionally it returns the response object instead of the response value.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     * NB: for xmlrpc/jsonrpc/soap, all structured received data is converted to php arrays, not objects</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * @param string $server provider name from the wsproviders.ini located in the extension&#39;s settings</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * @param string $method the webservice method to be executed</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * @param array $parameters parameters for the webservice method</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * @param boolean $return_response_obj</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * @param array $options extra options to be set into the ws client</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * @return array ( &#39;result&#39; =&gt; null ) in case response is a fault one and $return_response_obj == false</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * @bug returning NULL for non-error responses is fine only as long as the</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     *      protocol does not permit empty responses</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @deprecated left here for backward compatibility - this API is crappy</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classggeZWebservicesClient.html#a11e28c9945207209886a51bbc5210e45">   43</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classggeZWebservicesClient.html#a11e28c9945207209886a51bbc5210e45" title="Sends a XML-RPC/JSON-RPC/SOAP/REST Request to the provider, returning results in a correct format to ...">send</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $method, $parameters, $return_response_obj = <span class="keyword">false</span>, $options = array() )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = self::_call(  <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $method, $parameters, $options );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span>  ( $return_response_obj )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;result&#39;</span> =&gt; <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;isFault() )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;result&#39;</span> =&gt; null );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;result&#39;</span> =&gt; <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;value() );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">catch</span> ( Exception $e )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            /// @todo shall we return a resp. obj in $return_response_obj mode?</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>            <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;error&#39;</span> =&gt; $e-&gt;getMessage() );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * This method sends a XML-RPC/JSON-RPC/SOAP/REST Request to the provider,</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * throwing an exception in case of major problems (ie. client-side errors)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * @param string $server provider name from the wsproviders.ini located in the extension&#39;s settings</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * @param string $method the webservice method to be executed</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * @param array $parameters parameters for the webservice method</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * @param array $options extra options to be set into the ws client</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * @return mixed an object instance of a ggWebservicesResponse subclass</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classggeZWebservicesClient.html#aa520897e7b8551259a75cf2e970d696d">   78</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classggeZWebservicesClient.html#aa520897e7b8551259a75cf2e970d696d" title="This method sends a XML-RPC/JSON-RPC/SOAP/REST Request to the provider, throwing an exception in case...">_call</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $method, $parameters, $options = array() )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Gets provider&#39;s data from the conf</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;wsproviders.ini&#39;</span> );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        /// check: if section $server does not exist, error out here</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>        <span class="keywordflow">if</span> ( !<a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasGroup( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a> ) )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&#39;Trying to call service on undefined server: &#39;</span> . <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;error&#39;</span> );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&#39;Trying to call service on undefined server: &#39;</span> . <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a> );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $providerURI = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;providerUri&#39;</span> );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $providerType = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;providerType&#39;</span> );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $wsdl = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;WSDL&#39;</span> ) ? <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;WSDL&#39;</span> ) : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        /// @deprecated all of the ini vars in this block of code are deprecated</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>        $soapversion = ( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;SoapVersion&#39;</span> ) &amp;&amp; strtolower( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;SoapVersion&#39;</span> ) ) == <span class="stringliteral">&#39;soap12&#39;</span> ) ? 2 : 1; <span class="comment">// work even if php soap ext. disabled</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//$providerAuthtype = $ini-&gt;hasVariable( $server, &#39;providerAuthtype&#39; ) ? $ini-&gt;variable( $server, &#39;providerAuthtype&#39; ) : false; /// @TODO: to be implemented</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//$providerSSLRequired = $ini-&gt;hasVariable( $server, &#39;providerSSLRequired&#39; ) ? $ini-&gt;variable( $server, &#39;providerSSLRequired&#39; ) : false; /// @TODO: to be implemented</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $providerUsername = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;providerUsername&#39;</span> ) ? <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;providerUsername&#39;</span> ) : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $providerPassword = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;providerPassword&#39;</span> ) ? <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;providerPassword&#39;</span> ) : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;timeout&#39;</span> ) )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $timeout = (<span class="keywordtype">int</span>)<a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;timeout&#39;</span> );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $timeout = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// &#39;new style&#39; server config: make it easier to define any desired client setting,</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// even ones added in future releases, without having to parse it by hand in this class</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $providerOptions = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;Options&#39;</span> ) ? <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;Options&#39;</span> ) : array();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// add the user-set options on top of the options set in ini file</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $providerOptions = array_merge( $providerOptions, $options );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        /// @todo add support for proxy config in either $providerOptions or $options</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// Proxy: if not specified per-target server, use global one</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $providerProxy = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> ( !<a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;ProxyServer&#39;</span> ) )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;site.ini&#39;</span> );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            $group = <span class="stringliteral">&#39;ProxySettings&#39;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            $proxyPrefix = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $group = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            $proxyPrefix = <span class="stringliteral">&#39;Proxy&#39;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( $group, <span class="stringliteral">&#39;ProxyServer&#39;</span> ) &amp;&amp; <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( $group, <span class="stringliteral">&#39;ProxyServer&#39;</span> ) != <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            $providerProxy = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( $group, <span class="stringliteral">&#39;ProxyServer&#39;</span> );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            $providerProxyPort = explode( <span class="charliteral">&#39;:&#39;</span>, $providerProxy );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> ( count( $providerProxyPort ) &gt; 1 )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                $providerProxy = $providerProxyPort[0];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                $providerProxyPort = $providerProxyPort[1];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                $providerProxyPort = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            $providerProxyUser = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            $providerProxyPassword = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( $group, $proxyPrefix . <span class="stringliteral">&#39;User&#39;</span> ) )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                $providerProxyUser = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( $group, $proxyPrefix . <span class="stringliteral">&#39;User&#39;</span> );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( $group, $proxyPrefix . <span class="stringliteral">&#39;Password&#39;</span> ) )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    $providerProxyPassword = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( $group, $proxyPrefix . <span class="stringliteral">&#39;Password&#39;</span> );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        $clientClass = <span class="stringliteral">&#39;gg&#39;</span> . $providerType . <span class="stringliteral">&#39;Client&#39;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $requestClass = <span class="stringliteral">&#39;gg&#39;</span> . $providerType . <span class="stringliteral">&#39;Request&#39;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        $responseClass = <span class="stringliteral">&#39;gg&#39;</span> . $providerType . <span class="stringliteral">&#39;Response&#39;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">switch</span>( $providerType )</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;REST&#39;</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;JSONRPC&#39;</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;SOAP&#39;</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;PhpSOAP&#39;</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;eZJSCore&#39;</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;XMLRPC&#39;</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;HTTP&#39;</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            $proxylog = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> ( $providerProxy != <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                $proxylog = <span class="stringliteral">&quot;using proxy $providerProxy:$providerProxyPort&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            $wsdllog = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> ( $wsdl != <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                $wsdllog = <span class="stringliteral">&quot;(wsdl: $wsdl)&quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&quot;Connecting to: $providerURI $wsdllog via $providerType $proxylog&quot;</span>, <span class="stringliteral">&#39;debug&#39;</span> );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> ( $providerURI != <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                $url = parse_url( $providerURI );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">if</span> ( !isset( $url[<span class="stringliteral">&#39;scheme&#39;</span>] ) || !isset( $url[<span class="stringliteral">&#39;host&#39;</span>] ) )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&quot;Error in user request: bad server url $providerURI for server $server&quot;</span>, <span class="stringliteral">&#39;error&#39;</span> );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&quot;Error in user request: bad server url $providerURI for server $server&quot;</span> );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span> ( !isset( $url[<span class="stringliteral">&#39;path&#39;</span>] ) )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    $url[<span class="stringliteral">&#39;path&#39;</span>] = <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">if</span> ( !isset( $url[<span class="stringliteral">&#39;port&#39;</span>] ) )</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">if</span> ( $url[<span class="stringliteral">&#39;scheme&#39;</span>] == <span class="stringliteral">&#39;https&#39;</span> )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        $url[<span class="stringliteral">&#39;port&#39;</span>] = 443;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        $url[<span class="stringliteral">&#39;port&#39;</span>] = 80;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span> ( $wsdl != <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    $url = array( <span class="stringliteral">&#39;host&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;path&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;port&#39;</span> =&gt; 0, <span class="stringliteral">&#39;scheme&#39;</span> =&gt; null );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&quot;Error in user request: no server url for server $server&quot;</span>, <span class="stringliteral">&#39;error&#39;</span> );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&quot;Error in user request: no server url for server $server&quot;</span> );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a> = <span class="keyword">new</span> $clientClass( $url[<span class="stringliteral">&#39;host&#39;</span>], $url[<span class="stringliteral">&#39;path&#39;</span>], $url[<span class="stringliteral">&#39;port&#39;</span>], $url[<span class="stringliteral">&#39;scheme&#39;</span>], $wsdl );<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">            /// deprecated settings</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span>            <span class="keywordflow">if</span> ( $providerUsername != <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOptions( array( <span class="stringliteral">&#39;login&#39;</span> =&gt; $providerUsername, <span class="stringliteral">&#39;password&#39;</span> =&gt; $providerPassword ) );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> ( $timeout )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;timeout&#39;</span>, $timeout );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> ( $providerType == <span class="stringliteral">&#39;PhpSOAP&#39;</span> )</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;soapVersion&#39;</span>, $soapversion );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }<span class="comment"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">            /// other settings</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span>            <span class="keywordflow">if</span> ( $providerProxy != <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOptions( array( <span class="stringliteral">&#39;proxyHost&#39;</span> =&gt; $providerProxy, <span class="stringliteral">&#39;proxyPort&#39;</span> =&gt; $providerProxyPort, <span class="stringliteral">&#39;proxyUser&#39;</span> =&gt; $providerProxyUser, <span class="stringliteral">&#39;proxyPassword&#39;</span> =&gt; $providerProxyPassword ) );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> ( is_array( $providerOptions ) )</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOptions( $providerOptions );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }<span class="comment"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">            /// @todo shall we allow caller to override this setting?</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span>            <span class="keywordflow">if</span> ( <a class="code" href="classggeZWebservices.html#a3062bdecc399eb673c26a94a2f995701" title="Return true if logging is enabled.">ggeZWebservices::isLoggingEnabled</a>( <span class="stringliteral">&#39;info&#39;</span> ) )</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;debug&#39;</span>, 2 );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> ( $providerType == <span class="stringliteral">&#39;SOAP&#39;</span> || $providerType == <span class="stringliteral">&#39;PhpSOAP&#39;</span> )</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                $namespace = null;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span> ( is_array( $method ) )</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    $namespace = $method[1];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    $method = $method[0];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> = <span class="keyword">new</span> $requestClass( $method, $parameters, $namespace );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> = <span class="keyword">new</span> $requestClass( $method, $parameters );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;send( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="classggeZWebservices.html#a3062bdecc399eb673c26a94a2f995701" title="Return true if logging is enabled.">ggeZWebservices::isLoggingEnabled</a>( <span class="stringliteral">&#39;info&#39;</span> ) )</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&#39;Sent: &#39;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;requestPayload(), <span class="stringliteral">&#39;info&#39;</span> );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&#39;Received: &#39;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;responsePayload(), <span class="stringliteral">&#39;info&#39;</span> );</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> ( !is_object( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> ) )</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&#39;HTTP-level error &#39;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;errorNumber() . <span class="stringliteral">&#39;: &#39;</span>. <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;errorString(), <span class="stringliteral">&#39;error&#39;</span> );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <span class="keyword">new</span> $responseClass( $method );</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                $response-&gt;setValue( <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;errorNumber(), <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;errorString() ) );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            unset( <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a> );</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;isFault() )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&quot;$providerType protocol-level error &quot;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;faultCode() . <span class="charliteral">&#39;:&#39;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;faultString(), <span class="stringliteral">&#39;error&#39;</span> );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="comment">// unsupported protocol</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&quot;Error in user request: unsupported protocol $providerType&quot;</span>, <span class="stringliteral">&#39;error&#39;</span> );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&quot;Error in user request: unsupported protocol $providerType&quot;</span> );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="ggezwebservicesclient_8php.html">ggezwebservicesclient.php</a></li>
    <li class="footer">Generated on Thu Sep 20 2012 00:29:37 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
