#la_bookmark
{
	background:#FFFFF9;
	border:1px solid #6994B4;
	clear:both;
	height:23px;
}
#category
{
	    color:#6994B4;
     background-color:#FFFFF9;
     font-size:10px;
     font-family:arial;
     width:80px;
     border: 1px solid #6994B4;
}
#root-menu-div ul {
	border: 1px solid #254B71;
}
#root-menu-div li{
	white-space:nowrap;
	height:20px;
	margin:0;
}
* html #root-menu-div li{
	height: 1.5em; /* fixing ie6 problem */
}
ul.menu,
#root-menu-div ul {
	background-color: #fff;
	list-style: none;
	margin: 2px 0 2px 0;
	padding: 0;
	float:left;
	color:#254B71;
}
li.menu-separator.active{
	background-color: transparent;
}
li.active {
	background-color: #888;
}
.activetarget{
	background-color: white;
}

* html div.menu-item {
	display: inline; /* fixes problem in ie6 */
}

li.menumain {
	float: left;
	padding: 0 15px;
}
.menu-item div
{
	float: left;
	cursor:pointer;
}
.menu-item div.menu_lien
{
	width:100px;overflow:hidden;margin:0 5px;
}
div.menu-item {
	padding: 1px 1px 1px 4px;
	width:150px;
}
img.menu-item-arrow{
	position: absolute;
	right: 4px;
	top: 8px;
}
li.menu-separator{
	border-bottom: 1px solid #000;
	font-size: 0; /* for ie */
	height: 0;
	line-height: 0; /* for ie */
	margin: 2px 0;
}
li.red {
	color: red;
}
li.blue {
	color: blue;
}