Description
============
This is an Image Gallery popup (zoom) extension based on Highslide JS (http://www.highslide.com/).


This design extension provides a wrapper for using the Highslide JS library for showing larger versions of image thumbnails in image galleries ("Highlight effect").

It allows you to display one or more larger versions of an image by clicking on its thumbnail(s). The popups will contain the image's title and the (XML) caption.


Requirements
============
This extension requires the ezwebin classes "image" and "gallery"
It overrides the override templates override/templates/full/gallery.tpl and override/templates/galleryline/image.tpl


Installation
============
 1) Copy hr_highslide into 'extension' folder
 
   
 2) Activate hr_highslide 
   In administrator user interface, click 'setup' tab->'extensions' menu, select 'hr_highslide' click button 'Apply Changes'.
   or in settings/override/site.ini.append.php, add activation configuration under "ExtensionSettings" section:
     [ExtensionSettings]
     ActiveExtensions[]=hr_highslide 
   Make sure the Extension is listed after the "ezwebin" extension!

 3) Regenerate autoloads
    In administrator user interface, click 'setup' tab->'extensions' menu, select 'hr_highslide' click button 'Regenerate autoload arrays for extensions',
    or in eZ Publish installation folder, run "php bin/php/ezpgenerateautoloads.php -e"
   
 4) Clear cache
    Clear INI and template caches. (from admin 'Setup' tab or commandline)
	


FAQ
=====

License
----------
You can use this extension "as is" in any of your projects.

Please see the license definition of the Highslide JS library (http://www.highslide.com/#licence) for licensing questions. 
In particual, you will need to buy a license when you use it on a commercial site. Please do so and support this great JS library



Usage
-----
Create an image gallery and create some images within that gallery container.



Resize?
-------
See image.ini.append.php in the extensions settings folder
Image alias "imagelarge" is used for the zoomed image, while "gallerythumbnail" is used for the gallery thumbnails ;)



Not working?
------------
Make sure the Extension is listed after the "ezwebin" extension, so the extensions templates are used instead of ezwebins templates.
"Zooming" does not work/complete? Make sure, that your server's rewrite rules allow access to all the image files!



Compatibility
-------------
Tested on ez 4.1, 4.2, 4.4, 4.6 with ezwebin.


Translations
-------------
German translations are provided in \design\ezwebin\javascript\highslide.config.js
For other languages, just remove the "hs.lang =" definition within this file (will revert to English) or modify the terms in that file.
Sorry, i cannot provide other translations.
If you need other languages, go to http://www.highslide.com/editor/ , choose your language in the "General" tab, then click on the "View Javascript" icon in the Preview pane.
From there, copy the "hs.lang =" defintion (several lines) into \design\ezwebin\javascript\highslide.config.js


ToDo:
=====
- Update to current JS library
- Create extension dependancy (load order) configuration



Marco Zinn 
Hyperroad Design GmbH, Germany
www.hyperroad-design.com