<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ezjscore_client Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classezjscore__client.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ezjscore_client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ezjscore_client" --><!-- doxytag: inherits="xmlrpc_client" -->
<p>eZJSCORE extension to the PHP-XMLRPC lib  
 <a href="classezjscore__client.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ezjscore_client:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classezjscore__client__inherit__graph.png" border="0" usemap="#ezjscore__client_inherit__map" alt="Inheritance graph"/></div>
<map name="ezjscore__client_inherit__map" id="ezjscore__client_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ezjscore_client:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classezjscore__client__coll__graph.png" border="0" usemap="#ezjscore__client_coll__map" alt="Collaboration graph"/></div>
<map name="ezjscore__client_coll__map" id="ezjscore__client_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classezjscore__client-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classezjscore__client.html#ac1a43a4385619c25adea5a50a7c04feb">$accepted_content_type</a> = array( 'application/json' )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If not empty, used for 'Accept:' headers in request.  <a href="#ac1a43a4385619c25adea5a50a7c04feb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classezjscore__client.html#ab33514c6704075d6b8934ac6a83d08b3">$no_multicall</a> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classezjscore__client.html#a07af7d3128a09bbd150eea81948f332f">$return_type</a> = 'phpvals'</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides the content of xmlrpcresp objects returned by calls to <a class="el" href="classxmlrpc__client.html#aaaf820b44c0dc73ede8c4bbeb531088b" title="Send an xmlrpc request.">send()</a> valid strings are 'xmlrpcvals', 'phpvals' or 'xml'.  <a href="#a07af7d3128a09bbd150eea81948f332f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>eZJSCORE extension to the PHP-XMLRPC lib </p>
<p>For more info see: <a href="http://projects.ez.no/ezjscore">http://projects.ez.no/ezjscore</a></p>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="ezjscore_8inc_8php.html">ezjscore.inc.php</a> 420 2012-01-11 08:41:39Z gg </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Gaetano Giunta </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>(c) 2010 G. Giunta  code licensed under the GNU GPL 2.0 License </dd></dl>

<p>Definition at line <a class="el" href="ezjscore_8inc_8php_source.html#l00017">17</a> of file <a class="el" href="ezjscore_8inc_8php_source.html">ezjscore.inc.php</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac1a43a4385619c25adea5a50a7c04feb"></a><!-- doxytag: member="ezjscore_client::$accepted_content_type" ref="ac1a43a4385619c25adea5a50a7c04feb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ezjscore_client::$accepted_content_type = array( 'application/json' )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If not empty, used for 'Accept:' headers in request. </p>

<p>Reimplemented from <a class="el" href="classxmlrpc__client.html#a0d2e926c25c9880aa73eb6728e52a143">xmlrpc_client</a>.</p>

<p>Definition at line <a class="el" href="ezjscore_8inc_8php_source.html#l00026">26</a> of file <a class="el" href="ezjscore_8inc_8php_source.html">ezjscore.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab33514c6704075d6b8934ac6a83d08b3"></a><!-- doxytag: member="ezjscore_client::$no_multicall" ref="ab33514c6704075d6b8934ac6a83d08b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ezjscore_client::$no_multicall = true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classxmlrpc__client.html#ae23dabfe250eb267ad5b66ad8684a35f">xmlrpc_client</a>.</p>

<p>Definition at line <a class="el" href="ezjscore_8inc_8php_source.html#l00020">20</a> of file <a class="el" href="ezjscore_8inc_8php_source.html">ezjscore.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a07af7d3128a09bbd150eea81948f332f"></a><!-- doxytag: member="ezjscore_client::$return_type" ref="a07af7d3128a09bbd150eea81948f332f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ezjscore_client::$return_type = 'phpvals'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decides the content of xmlrpcresp objects returned by calls to <a class="el" href="classxmlrpc__client.html#aaaf820b44c0dc73ede8c4bbeb531088b" title="Send an xmlrpc request.">send()</a> valid strings are 'xmlrpcvals', 'phpvals' or 'xml'. </p>

<p>Reimplemented from <a class="el" href="classxmlrpc__client.html#a7c7d83efea51dcf9e72e72b9c174d288">xmlrpc_client</a>.</p>

<p>Definition at line <a class="el" href="ezjscore_8inc_8php_source.html#l00023">23</a> of file <a class="el" href="ezjscore_8inc_8php_source.html">ezjscore.inc.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ezjscore/<a class="el" href="ezjscore_8inc_8php_source.html">ezjscore.inc.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classezjscore__client.html">ezjscore_client</a>      </li>

    <li class="footer">Generated on Sun Jan 29 2012 22:29:32 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
