<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ggXMLRPCResponse Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggXMLRPCResponse.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ggXMLRPCResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ggXMLRPCResponse" --><!-- doxytag: inherits="ggWebservicesResponse" -->
<p>Class used to wrap XMLRPC responses.  
 <a href="classggXMLRPCResponse.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ggXMLRPCResponse:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggXMLRPCResponse__inherit__graph.png" border="0" usemap="#ggXMLRPCResponse_inherit__map" alt="Inheritance graph"/></div>
<map name="ggXMLRPCResponse_inherit__map" id="ggXMLRPCResponse_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ggXMLRPCResponse:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggXMLRPCResponse__coll__graph.png" border="0" usemap="#ggXMLRPCResponse_coll__map" alt="Collaboration graph"/></div>
<map name="ggXMLRPCResponse_coll__map" id="ggXMLRPCResponse_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classggXMLRPCResponse-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggXMLRPCResponse.html#ac6de6935f82cf9b3914b8e3f9a703bec">decodeStream</a> ($request, $stream, $headers=false, $<a class="el" href="classggWebservicesResponse.html#a829a8f2335b8fd523458334b628ce4b8">cookies</a>=array(), $statuscode=&quot;200&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes the XMLRPC response stream.  <a href="#ac6de6935f82cf9b3914b8e3f9a703bec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggXMLRPCResponse.html#ae0d8021ac5f4c64ca8d39dc0df086724">payload</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the xmlrpc payload for the response.  <a href="#ae0d8021ac5f4c64ca8d39dc0df086724"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggXMLRPCResponse.html#aefb2c0922761c3b54735b1ff90fe13f7">INVALIDRESPONSESTRING</a> = 'Response received from server is not valid XMLRPC'</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggXMLRPCResponse.html#a737702c42d523ad6ccda838893d46fb0">$ContentType</a> = 'text/xml'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class used to wrap XMLRPC responses. </p>
<p>Modeled after Soap equivalent. Needs the xmlrpc php extension</p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="ggxmlrpcresponse_8php.html">ggxmlrpcresponse.php</a> 429 2012-01-24 09:39:45Z gg </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>(C) 2009-2012 G. Giunta </dd></dl>

<p>Definition at line <a class="el" href="ggxmlrpcresponse_8php_source.html#l00011">11</a> of file <a class="el" href="ggxmlrpcresponse_8php_source.html">ggxmlrpcresponse.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6de6935f82cf9b3914b8e3f9a703bec"></a><!-- doxytag: member="ggXMLRPCResponse::decodeStream" ref="ac6de6935f82cf9b3914b8e3f9a703bec" args="($request, $stream, $headers=false, $cookies=array(), $statuscode=&quot;200&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggXMLRPCResponse.html#ac6de6935f82cf9b3914b8e3f9a703bec">ggXMLRPCResponse::decodeStream</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>headers</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cookies</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>statuscode</em> = <code>&quot;200&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes the XMLRPC response stream. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000095">Todo:</a></b></dt><dd>test if this automatically groks encoding from xml or not... </dd></dl>

<p>Reimplemented from <a class="el" href="classggWebservicesResponse.html#af992cdf0ba4c61540c7a878a1ef5859f">ggWebservicesResponse</a>.</p>

<p>Definition at line <a class="el" href="ggxmlrpcresponse_8php_source.html#l00042">42</a> of file <a class="el" href="ggxmlrpcresponse_8php_source.html">ggxmlrpcresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae0d8021ac5f4c64ca8d39dc0df086724"></a><!-- doxytag: member="ggXMLRPCResponse::payload" ref="ae0d8021ac5f4c64ca8d39dc0df086724" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggXMLRPCResponse.html#ae0d8021ac5f4c64ca8d39dc0df086724">ggXMLRPCResponse::payload</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the xmlrpc payload for the response. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000094">Todo:</a></b></dt><dd>verify if user gave us back an array with faultString / faultCode members, as we will be sending back junk in that case... </dd></dl>

<p>Reimplemented from <a class="el" href="classggWebservicesResponse.html#acdf059cbd965e03cc5623af050dd93ca">ggWebservicesResponse</a>.</p>

<p>Definition at line <a class="el" href="ggxmlrpcresponse_8php_source.html#l00019">19</a> of file <a class="el" href="ggxmlrpcresponse_8php_source.html">ggxmlrpcresponse.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a737702c42d523ad6ccda838893d46fb0"></a><!-- doxytag: member="ggXMLRPCResponse::$ContentType" ref="a737702c42d523ad6ccda838893d46fb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggXMLRPCResponse::$ContentType = 'text/xml'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesResponse.html#ad3762ad903e1c6c572c385b0bcd3a591">ggWebservicesResponse</a>.</p>

<p>Definition at line <a class="el" href="ggxmlrpcresponse_8php_source.html#l00076">76</a> of file <a class="el" href="ggxmlrpcresponse_8php_source.html">ggxmlrpcresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="aefb2c0922761c3b54735b1ff90fe13f7"></a><!-- doxytag: member="ggXMLRPCResponse::INVALIDRESPONSESTRING" ref="aefb2c0922761c3b54735b1ff90fe13f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggXMLRPCResponse.html#aefb2c0922761c3b54735b1ff90fe13f7">ggXMLRPCResponse::INVALIDRESPONSESTRING</a> = 'Response received from server is not valid XMLRPC'</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000074">Todo:</a></b></dt><dd>use a single array for all error strings </dd></dl>

<p>Reimplemented from <a class="el" href="classggWebservicesResponse.html#a83f775f272eee2800914aec73c1a35de">ggWebservicesResponse</a>.</p>

<p>Definition at line <a class="el" href="ggxmlrpcresponse_8php_source.html#l00014">14</a> of file <a class="el" href="ggxmlrpcresponse_8php_source.html">ggxmlrpcresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggxmlrpcresponse_8php_source.html#l00042">decodeStream()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggxmlrpcresponse_8php_source.html">ggxmlrpcresponse.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggXMLRPCResponse.html">ggXMLRPCResponse</a>      </li>

    <li class="footer">Generated on Sun Jan 29 2012 22:29:32 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
