<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ggHTTPRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggHTTPRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ggHTTPRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ggHTTPRequest" --><!-- doxytag: inherits="ggWebservicesRequest" -->
<p>Class used to wrap http requests.  
 <a href="classggHTTPRequest.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ggHTTPRequest:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggHTTPRequest__inherit__graph.png" border="0" usemap="#ggHTTPRequest_inherit__map" alt="Inheritance graph"/></div>
<map name="ggHTTPRequest_inherit__map" id="ggHTTPRequest_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ggHTTPRequest:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggHTTPRequest__coll__graph.png" border="0" usemap="#ggHTTPRequest_coll__map" alt="Collaboration graph"/></div>
<map name="ggHTTPRequest_coll__map" id="ggHTTPRequest_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classggHTTPRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggHTTPRequest.html#ac44722085465a1d1a4c231d1d8a646f2">decodeStream</a> ($rawRequest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by servers when decoding incoming requests from the http request received.  <a href="#ac44722085465a1d1a4c231d1d8a646f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggHTTPRequest.html#accc7cc53a05f2491765288e03211679d">method</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">as in 'http verb'. This is not the method name of the request.  <a href="#accc7cc53a05f2491765288e03211679d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggHTTPRequest.html#aa19547a80dd6fb40a5b8ef9a71435252">payload</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods in rfc2166: 'GET', 'POST', 'PUT', 'HEAD', 'OPTIONS', 'DELETE', 'TRACE', 'CONNECT' In theory all of them can accept a req.  <a href="#aa19547a80dd6fb40a5b8ef9a71435252"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggHTTPRequest.html#af36b0ea34e5bdbfef897a36f8c4c5008">_payload</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the payload can be used in URIS for GETs and in http req bodies for POSTs  <a href="#af36b0ea34e5bdbfef897a36f8c4c5008"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggHTTPRequest.html#a9376f9ec87a259a353930545476bae5b">$ContentType</a> = 'application/x-www-form-urlencoded'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class used to wrap http requests. </p>
<p>Supports many http methods - which are in this case taken from req. Name.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="gghttprequest_8php.html">gghttprequest.php</a> 419 2012-01-11 08:28:42Z gg </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>(C) 2009-2012 G. Giunta </dd></dl>

<p>Definition at line <a class="el" href="gghttprequest_8php_source.html#l00011">11</a> of file <a class="el" href="gghttprequest_8php_source.html">gghttprequest.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af36b0ea34e5bdbfef897a36f8c4c5008"></a><!-- doxytag: member="ggHTTPRequest::_payload" ref="af36b0ea34e5bdbfef897a36f8c4c5008" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggHTTPRequest.html#af36b0ea34e5bdbfef897a36f8c4c5008">ggHTTPRequest::_payload</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the payload can be used in URIS for GETs and in http req bodies for POSTs </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>add support for array params </dd></dl>

<p>Definition at line <a class="el" href="gghttprequest_8php_source.html#l00036">36</a> of file <a class="el" href="gghttprequest_8php_source.html">gghttprequest.php</a>.</p>

<p>Referenced by <a class="el" href="gghttprequest_8php_source.html#l00027">payload()</a>.</p>

</div>
</div>
<a class="anchor" id="ac44722085465a1d1a4c231d1d8a646f2"></a><!-- doxytag: member="ggHTTPRequest::decodeStream" ref="ac44722085465a1d1a4c231d1d8a646f2" args="($rawRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggHTTPRequest.html#ac44722085465a1d1a4c231d1d8a646f2">ggHTTPRequest::decodeStream</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>rawRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used by servers when decoding incoming requests from the http request received. </p>
<p>Should set the Parameters and all relevant internal members </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$rawRequest</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool false if received data cannot be parsed into a valid request </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000073">Todo:</a></b></dt><dd>this call is too naive, as it discards both http headers and URL, which might be needed for eg. REST protocolsrequire_once('../../../../../svn/projects.ez.no/ggwebservices/trunk/extension/ggwebservices/classes/ggxmlrpcrequest.php'); We keep it like this for now for backward compat, but it might change later on... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>... look at verb, and recover data from either query string or form/urlencoded data - or both? also, how to decide what is the Name of the request? Is this best left to subclasses? </dd></dl>

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#aaab05f0bcbeda82dd155bd9156a969c6">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="gghttprequest_8php_source.html#l00014">14</a> of file <a class="el" href="gghttprequest_8php_source.html">gghttprequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="accc7cc53a05f2491765288e03211679d"></a><!-- doxytag: member="ggHTTPRequest::method" ref="accc7cc53a05f2491765288e03211679d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggHTTPRequest.html#accc7cc53a05f2491765288e03211679d">ggHTTPRequest::method</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>as in 'http verb'. This is not the method name of the request. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>should we test for valid verbs? nb: hard to do, since http is extensible... </dd></dl>

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#aaf70ad48364fe2a61434ac349df41cfa">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="gghttprequest_8php_source.html#l00056">56</a> of file <a class="el" href="gghttprequest_8php_source.html">gghttprequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa19547a80dd6fb40a5b8ef9a71435252"></a><!-- doxytag: member="ggHTTPRequest::payload" ref="aa19547a80dd6fb40a5b8ef9a71435252" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggHTTPRequest.html#aa19547a80dd6fb40a5b8ef9a71435252">ggHTTPRequest::payload</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Methods in rfc2166: 'GET', 'POST', 'PUT', 'HEAD', 'OPTIONS', 'DELETE', 'TRACE', 'CONNECT' In theory all of them can accept a req. </p>
<p>body, even though in practice body is discarded for GET, and most likely HEAD, OPTIONS, DELETE, TRACE, CONNECT... </p>

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#ad948d6987d9598468f53589847029831">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="gghttprequest_8php_source.html#l00027">27</a> of file <a class="el" href="gghttprequest_8php_source.html">gghttprequest.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9376f9ec87a259a353930545476bae5b"></a><!-- doxytag: member="ggHTTPRequest::$ContentType" ref="a9376f9ec87a259a353930545476bae5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggHTTPRequest::$ContentType = 'application/x-www-form-urlencoded'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#a20dab1e9087e1febc1b32296ae6ae469">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="gghttprequest_8php_source.html#l00062">62</a> of file <a class="el" href="gghttprequest_8php_source.html">gghttprequest.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="gghttprequest_8php_source.html">gghttprequest.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggHTTPRequest.html">ggHTTPRequest</a>      </li>

    <li class="footer">Generated on Sun Jan 29 2012 22:29:32 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
