<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ggRESTRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggRESTRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ggRESTRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ggRESTRequest" --><!-- doxytag: inherits="ggWebservicesRequest" -->
<p>Class used to wrap 'REST' requests.  
 <a href="classggRESTRequest.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ggRESTRequest:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggRESTRequest__inherit__graph.png" border="0" usemap="#ggRESTRequest_inherit__map" alt="Inheritance graph"/></div>
<map name="ggRESTRequest_inherit__map" id="ggRESTRequest_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ggRESTRequest:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggRESTRequest__coll__graph.png" border="0" usemap="#ggRESTRequest_coll__map" alt="Collaboration graph"/></div>
<map name="ggRESTRequest_coll__map" id="ggRESTRequest_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classggRESTRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#aaa15849d55ff27406579896d48e50a6b">contentType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#a541dd5c2dcd9863ed56a249f308b8621">decodeStream</a> ($rawRequest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlike other requests, $rawRequest here is not used, as GET params are used, and for POST we rely on $_POST as it is already there for us.  <a href="#a541dd5c2dcd9863ed56a249f308b8621"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#a427abe00597285e4dea33e69dfc9073f">getHttpAccept</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same logic as used by ezjscore for the 'call' view, but tries to respect weights in http Accept header.  <a href="#a427abe00597285e4dea33e69dfc9073f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#a85c1dcdef8bc3e8e0df6914d72fb6c95">jsonpCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#a79d2c5fc963681d7a956082d57800148">payload</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No request body for GET requests, as all params are put in the url.  <a href="#a79d2c5fc963681d7a956082d57800148"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#a96e980fbe3d93171c857733235179a6b">requestHeaders</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#aedf394a0d20dcaa65ea4b4aeb428b7e3">requestURI</a> ($uri)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Final part of url that is built REST style: /methodName?p1=val1&amp;p2=val2 unless request is POST (or other non-GET), then they are sent as part of body.  <a href="#aedf394a0d20dcaa65ea4b4aeb428b7e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#a4e63826c3db8b0c5efd54fbe314ec759">responseType</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">New method in this subclass.  <a href="#a4e63826c3db8b0c5efd54fbe314ec759"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#a39bb7709f219f1446806a46bef23418e">setContentType</a> ($type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#ab035dc0a76b6604c49430e446df0d79d">setMethod</a> ($<a class="el" href="classggWebservicesRequest.html#aaf70ad48364fe2a61434ac349df41cfa">method</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#a4a392b89ae5e2f00cf7f9049359fd6c0">setNameVar</a> ($var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#a9533cb8f15e61696510d2c520766b101">setResponseType</a> ($value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">used to force type of expected response instead of finding the type from http headers (when used by client class)  <a href="#a9533cb8f15e61696510d2c520766b101"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#afe0e5ed78955ff125b7ee748652fb9ec">knownContentTypes</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#a69caa908e25e552b28db466e9e8a20fb">_payload</a> ($params)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#a07e1c6e5c486c63e5a992f0177806785">$ContentType</a> = 'application/x-www-form-urlencoded'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#a5e5c7cfd3558de99b23499582eba2888">$FormatVar</a> = 'ContentType'</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">name of GET variable used to specify output format.  <a href="#a5e5c7cfd3558de99b23499582eba2888"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#aee34370a0d1b751a4e6c478ed4f1f074">$JsonpCallback</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">where we store the callback received in the request  <a href="#aee34370a0d1b751a4e6c478ed4f1f074"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#a7180f27ef11064c319976ba729899aa7">$JsonpRegexp</a> = '/^\w+$/'</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Regexp used to avoid XSS attacks on jsonp: only callbacks matching this expression are accepted.  <a href="#a7180f27ef11064c319976ba729899aa7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#aa7f75a47da69384f0e953f0dcead391c">$JsonpVar</a> = 'callback'</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">name of GET variable used for jsonp output 'callback' is used by Yahoo, possibly google too.  <a href="#aa7f75a47da69384f0e953f0dcead391c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#acf3ee7845d9cd36e6dade8c65e5468ff">$NameVar</a> = null</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">name of GET variable used to specify method name.  <a href="#acf3ee7845d9cd36e6dade8c65e5468ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#a51a0177507f61ba8904eeff9c7cacc77">$ResponseType</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#af41185852953a4289b1b2eff64bb2f14">$Verb</a> = 'GET'</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTRequest.html#afee0600aad37c867fc4aa1d9b93a619b">$KnownContentTypes</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class used to wrap 'REST' requests. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="ggrestrequest_8php.html">ggrestrequest.php</a> 419 2012-01-11 08:28:42Z gg </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>(C) 2009-2012 G. Giunta </dd></dl>

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00010">10</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a69caa908e25e552b28db466e9e8a20fb"></a><!-- doxytag: member="ggRESTRequest::_payload" ref="a69caa908e25e552b28db466e9e8a20fb" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTRequest.html#a69caa908e25e552b28db466e9e8a20fb">ggRESTRequest::_payload</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00083">83</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggrestrequest_8php_source.html#l00015">payload()</a>, and <a class="el" href="ggrestrequest_8php_source.html#l00039">requestURI()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa15849d55ff27406579896d48e50a6b"></a><!-- doxytag: member="ggRESTRequest::contentType" ref="aaa15849d55ff27406579896d48e50a6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTRequest.html#aaa15849d55ff27406579896d48e50a6b">ggRESTRequest::contentType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#aac2d6c4ee1cac83bccad4f21e875c296">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00235">235</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a541dd5c2dcd9863ed56a249f308b8621"></a><!-- doxytag: member="ggRESTRequest::decodeStream" ref="a541dd5c2dcd9863ed56a249f308b8621" args="($rawRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTRequest.html#a541dd5c2dcd9863ed56a249f308b8621">ggRESTRequest::decodeStream</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>rawRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlike other requests, $rawRequest here is not used, as GET params are used, and for POST we rely on $_POST as it is already there for us. </p>
<p>This is a small break of the encapsulation principle of the API, but is faster than having to push this into a specific server class. While at it, we examine request headers also to determine response type for later. Q: what if req. body is not multipart/form-data? A: we just ignore it... </p>
<p>recover method name from the last fragment in the URL</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000042">Todo:</a></b></dt><dd>test if this is the good var to use for both cgi mode and when rewrite rules are in effect </dd></dl>

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#aaab05f0bcbeda82dd155bd9156a969c6">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00125">125</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a427abe00597285e4dea33e69dfc9073f"></a><!-- doxytag: member="ggRESTRequest::getHttpAccept" ref="a427abe00597285e4dea33e69dfc9073f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTRequest.html#a427abe00597285e4dea33e69dfc9073f">ggRESTRequest::getHttpAccept</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same logic as used by ezjscore for the 'call' view, but tries to respect weights in http Accept header. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000043">Todo:</a></b></dt><dd>(!important) recover $aliasList form the response class </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000044">Todo:</a></b></dt><dd>add txt, html, php, phps to the list </dd></dl>

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00169">169</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggrestrequest_8php_source.html#l00125">decodeStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a85c1dcdef8bc3e8e0df6914d72fb6c95"></a><!-- doxytag: member="ggRESTRequest::jsonpCallback" ref="a85c1dcdef8bc3e8e0df6914d72fb6c95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTRequest.html#a85c1dcdef8bc3e8e0df6914d72fb6c95">ggRESTRequest::jsonpCallback</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00268">268</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="afe0e5ed78955ff125b7ee748652fb9ec"></a><!-- doxytag: member="ggRESTRequest::knownContentTypes" ref="afe0e5ed78955ff125b7ee748652fb9ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classggRESTRequest.html#afe0e5ed78955ff125b7ee748652fb9ec">ggRESTRequest::knownContentTypes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00244">244</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a79d2c5fc963681d7a956082d57800148"></a><!-- doxytag: member="ggRESTRequest::payload" ref="a79d2c5fc963681d7a956082d57800148" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTRequest.html#a79d2c5fc963681d7a956082d57800148">ggRESTRequest::payload</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No request body for GET requests, as all params are put in the url. </p>

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#ad948d6987d9598468f53589847029831">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00015">15</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a96e980fbe3d93171c857733235179a6b"></a><!-- doxytag: member="ggRESTRequest::requestHeaders" ref="a96e980fbe3d93171c857733235179a6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTRequest.html#a96e980fbe3d93171c857733235179a6b">ggRESTRequest::requestHeaders</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>shall we declare support for insecure stuff such as php and serialized php? NB: this must be accompanied by code that can decode the format in <a class="el" href="classggRESTResponse.html" title="Class used to wrap REST responses.">ggRESTResponse</a> </p>

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#a618978f82c05e19ca6384b3d70b79023">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00249">249</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="aedf394a0d20dcaa65ea4b4aeb428b7e3"></a><!-- doxytag: member="ggRESTRequest::requestURI" ref="aedf394a0d20dcaa65ea4b4aeb428b7e3" args="($uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTRequest.html#aedf394a0d20dcaa65ea4b4aeb428b7e3">ggRESTRequest::requestURI</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Final part of url that is built REST style: /methodName?p1=val1&amp;p2=val2 unless request is POST (or other non-GET), then they are sent as part of body. </p>
<p>Note: Flickr uses calls like this: ?method=methodName&amp;p1=val1&amp;p2=val2 Google varies a lot </p>

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#ad9b286d6e8d4bac972262fc17752f44b">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00039">39</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4e63826c3db8b0c5efd54fbe314ec759"></a><!-- doxytag: member="ggRESTRequest::responseType" ref="a4e63826c3db8b0c5efd54fbe314ec759" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTRequest.html#a4e63826c3db8b0c5efd54fbe314ec759">ggRESTRequest::responseType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>New method in this subclass. </p>

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00257">257</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a39bb7709f219f1446806a46bef23418e"></a><!-- doxytag: member="ggRESTRequest::setContentType" ref="a39bb7709f219f1446806a46bef23418e" args="($type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTRequest.html#a39bb7709f219f1446806a46bef23418e">ggRESTRequest::setContentType</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00285">285</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab035dc0a76b6604c49430e446df0d79d"></a><!-- doxytag: member="ggRESTRequest::setMethod" ref="ab035dc0a76b6604c49430e446df0d79d" args="($method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTRequest.html#ab035dc0a76b6604c49430e446df0d79d">ggRESTRequest::setMethod</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00274">274</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4a392b89ae5e2f00cf7f9049359fd6c0"></a><!-- doxytag: member="ggRESTRequest::setNameVar" ref="a4a392b89ae5e2f00cf7f9049359fd6c0" args="($var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTRequest.html#a4a392b89ae5e2f00cf7f9049359fd6c0">ggRESTRequest::setNameVar</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00280">280</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9533cb8f15e61696510d2c520766b101"></a><!-- doxytag: member="ggRESTRequest::setResponseType" ref="a9533cb8f15e61696510d2c520766b101" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTRequest.html#a9533cb8f15e61696510d2c520766b101">ggRESTRequest::setResponseType</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>used to force type of expected response instead of finding the type from http headers (when used by client class) </p>

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00263">263</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a07e1c6e5c486c63e5a992f0177806785"></a><!-- doxytag: member="ggRESTRequest::$ContentType" ref="a07e1c6e5c486c63e5a992f0177806785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTRequest::$ContentType = 'application/x-www-form-urlencoded'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#a20dab1e9087e1febc1b32296ae6ae469">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00314">314</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5c7cfd3558de99b23499582eba2888"></a><!-- doxytag: member="ggRESTRequest::$FormatVar" ref="a5e5c7cfd3558de99b23499582eba2888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTRequest::$FormatVar = 'ContentType'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>name of GET variable used to specify output format. </p>
<p>ContentType comes from ezjszcore. flickr uses 'format' </p>

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00303">303</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="aee34370a0d1b751a4e6c478ed4f1f074"></a><!-- doxytag: member="ggRESTRequest::$JsonpCallback" ref="aee34370a0d1b751a4e6c478ed4f1f074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTRequest::$JsonpCallback = false<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>where we store the callback received in the request </p>

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00312">312</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7180f27ef11064c319976ba729899aa7"></a><!-- doxytag: member="ggRESTRequest::$JsonpRegexp" ref="a7180f27ef11064c319976ba729899aa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTRequest::$JsonpRegexp = '/^\w+$/'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Regexp used to avoid XSS attacks on jsonp: only callbacks matching this expression are accepted. </p>
<p>= letters, digits, underscore. See also an alternative here: <a href="http://www.json-p.org/">http://www.json-p.org/</a> </p>

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00310">310</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa7f75a47da69384f0e953f0dcead391c"></a><!-- doxytag: member="ggRESTRequest::$JsonpVar" ref="aa7f75a47da69384f0e953f0dcead391c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTRequest::$JsonpVar = 'callback'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>name of GET variable used for jsonp output 'callback' is used by Yahoo, possibly google too. </p>
<p>Flickr uses 'jsoncallback' </p>

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00306">306</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="afee0600aad37c867fc4aa1d9b93a619b"></a><!-- doxytag: member="ggRESTRequest::$KnownContentTypes" ref="afee0600aad37c867fc4aa1d9b93a619b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTRequest::$KnownContentTypes<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        <span class="stringliteral">&#39;application/x-www-form-urlencoded&#39;</span>,

        <span class="stringliteral">&#39;json&#39;</span> =&gt; <span class="stringliteral">&#39;application/json&#39;</span>,
        <span class="stringliteral">&#39;application/json&#39;</span> =&gt; <span class="stringliteral">&#39;application/json&#39;</span>,

        <span class="stringliteral">&#39;php&#39;</span> =&gt; <span class="stringliteral">&#39;application/x-httpd-php&#39;</span>,
        <span class="stringliteral">&#39;application/x-httpd-php&#39;</span> =&gt; <span class="stringliteral">&#39;application/x-httpd-php&#39;</span>,

        <span class="stringliteral">&#39;phps&#39;</span> =&gt; <span class="stringliteral">&#39;application/vnd.php.serialized&#39;</span>,
        <span class="stringliteral">&#39;application/vnd.php.serialized&#39;</span> =&gt; <span class="stringliteral">&#39;application/vnd.php.serialized&#39;</span>
    )
</pre></div>
<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00315">315</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="acf3ee7845d9cd36e6dade8c65e5468ff"></a><!-- doxytag: member="ggRESTRequest::$NameVar" ref="acf3ee7845d9cd36e6dade8c65e5468ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTRequest::$NameVar = null<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>name of GET variable used to specify method name. </p>
<p>If empty; method name is serialized as last element in url path </p>

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00300">300</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a51a0177507f61ba8904eeff9c7cacc77"></a><!-- doxytag: member="ggRESTRequest::$ResponseType" ref="a51a0177507f61ba8904eeff9c7cacc77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTRequest::$ResponseType = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00296">296</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="af41185852953a4289b1b2eff64bb2f14"></a><!-- doxytag: member="ggRESTRequest::$Verb" ref="af41185852953a4289b1b2eff64bb2f14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTRequest::$Verb = 'GET'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesRequest.html#ae986541cdf0e90ef7ef61d62950bfd49">ggWebservicesRequest</a>.</p>

<p>Definition at line <a class="el" href="ggrestrequest_8php_source.html#l00295">295</a> of file <a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggrestrequest_8php_source.html">ggrestrequest.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggRESTRequest.html">ggRESTRequest</a>      </li>

    <li class="footer">Generated on Sun Jan 29 2012 22:29:32 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
