<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ggPhpSOAPRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggPhpSOAPRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ggPhpSOAPRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ggPhpSOAPRequest" --><!-- doxytag: inherits="ggSOAPRequest" -->
<p>Class used to wrap soap requests, for use with the <a class="el" href="classggPhpSOAPClient.html" title="Class used to communicate with soap servers via the native soap extension.">ggPhpSOAPClient</a>.  
 <a href="classggPhpSOAPRequest.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ggPhpSOAPRequest:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggPhpSOAPRequest__inherit__graph.png" border="0" usemap="#ggPhpSOAPRequest_inherit__map" alt="Inheritance graph"/></div>
<map name="ggPhpSOAPRequest_inherit__map" id="ggPhpSOAPRequest_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ggPhpSOAPRequest:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggPhpSOAPRequest__coll__graph.png" border="0" usemap="#ggPhpSOAPRequest_coll__map" alt="Collaboration graph"/></div>
<map name="ggPhpSOAPRequest_coll__map" id="ggPhpSOAPRequest_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classggPhpSOAPRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggPhpSOAPRequest.html#afe0cdbdf343eda39466a01d70db8093b">decodeStream</a> ($rawRequest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called once on the client, not on the server: we leave it up to the php soap lib to generate the payload, then inject it into the request, and route it through another send() call.  <a href="#afe0cdbdf343eda39466a01d70db8093b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggPhpSOAPRequest.html#a906dc6b0678eb2f5df6427ecfc501df6">payload</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the request payload encoded according to its specific protocol (in HTTP terms, this is the message body).  <a href="#a906dc6b0678eb2f5df6427ecfc501df6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggPhpSOAPRequest.html#ac63a3a079f613438cc6ffddf6234e472">$_payload</a> = ''</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class used to wrap soap requests, for use with the <a class="el" href="classggPhpSOAPClient.html" title="Class used to communicate with soap servers via the native soap extension.">ggPhpSOAPClient</a>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="ggphpsoaprequest_8php.html">ggphpsoaprequest.php</a> 419 2012-01-11 08:28:42Z gg </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>(C) 2009-2012 G. Giunta</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000034">Todo:</a></b></dt><dd>this class could be replaced with a subclass of ggsoaprequest:<ul>
<li>when used by a ggphpsoapclient, only its methods <a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b" title="Returns the request name.">name()</a>, <a class="el" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">parameters()</a> and <a class="el" href="classggSOAPRequest.html#a3a2f9e9242dbdea6cfba63d89b59b70a" title="Returns the request target namespace.">ns()</a> are used anyway</li>
<li>left as it is now, it cannot be used by a ggsoapclient nor by a ggwebservicesclient </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ggphpsoaprequest_8php_source.html#l00014">14</a> of file <a class="el" href="ggphpsoaprequest_8php_source.html">ggphpsoaprequest.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afe0cdbdf343eda39466a01d70db8093b"></a><!-- doxytag: member="ggPhpSOAPRequest::decodeStream" ref="afe0cdbdf343eda39466a01d70db8093b" args="($rawRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggPhpSOAPRequest.html#afe0cdbdf343eda39466a01d70db8093b">ggPhpSOAPRequest::decodeStream</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>rawRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called once on the client, not on the server: we leave it up to the php soap lib to generate the payload, then inject it into the request, and route it through another send() call. </p>

<p>Reimplemented from <a class="el" href="classggSOAPRequest.html#aa70adfcfcdc30c54248c19930cea2bbe">ggSOAPRequest</a>.</p>

<p>Definition at line <a class="el" href="ggphpsoaprequest_8php_source.html#l00027">27</a> of file <a class="el" href="ggphpsoaprequest_8php_source.html">ggphpsoaprequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a906dc6b0678eb2f5df6427ecfc501df6"></a><!-- doxytag: member="ggPhpSOAPRequest::payload" ref="a906dc6b0678eb2f5df6427ecfc501df6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggPhpSOAPRequest.html#a906dc6b0678eb2f5df6427ecfc501df6">ggPhpSOAPRequest::payload</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the request payload encoded according to its specific protocol (in HTTP terms, this is the message body). </p>
<p>This function is called client-side. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Reimplemented from <a class="el" href="classggSOAPRequest.html#ae90b7b76b36a563d62e9ba04eab349be">ggSOAPRequest</a>.</p>

<p>Definition at line <a class="el" href="ggphpsoaprequest_8php_source.html#l00017">17</a> of file <a class="el" href="ggphpsoaprequest_8php_source.html">ggphpsoaprequest.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac63a3a079f613438cc6ffddf6234e472"></a><!-- doxytag: member="ggPhpSOAPRequest::$_payload" ref="ac63a3a079f613438cc6ffddf6234e472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggPhpSOAPRequest::$_payload = ''<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggphpsoaprequest_8php_source.html#l00034">34</a> of file <a class="el" href="ggphpsoaprequest_8php_source.html">ggphpsoaprequest.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggphpsoaprequest_8php_source.html">ggphpsoaprequest.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggPhpSOAPRequest.html">ggPhpSOAPRequest</a>      </li>

    <li class="footer">Generated on Sun Jan 29 2012 22:29:32 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
