<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ggSimpleTemplateXML Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggSimpleTemplateXML.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ggSimpleTemplateXML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ggSimpleTemplateXML" -->
<p>A wrapper for XML objects.  
 <a href="classggSimpleTemplateXML.html#details">More...</a></p>

<p><a href="classggSimpleTemplateXML-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSimpleTemplateXML.html#a7ecb9d84e2ad6375ac44f4562148acab">__construct</a> ($domnode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSimpleTemplateXML.html#a5429dcef73cbfa9482b4f98a1c527914">attribute</a> ($name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSimpleTemplateXML.html#a1e2872e169c8bedd142357259aee1e7c">attributes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSimpleTemplateXML.html#ae5ff5389c0d6f5c56c1bb4a336f64765">hasAttribute</a> ($name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSimpleTemplateXML.html#a56046408f35f7d78b6385125f690316a">toArray</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Try a useful conversion to an array structure.  <a href="#a56046408f35f7d78b6385125f690316a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSimpleTemplateXML.html#a85e361ccc410bbfa2ca7657d15736642">toSimpleXML</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dom node wrapped by this object as a SimpleXML object.  <a href="#a85e361ccc410bbfa2ca7657d15736642"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSimpleTemplateXML.html#a4d24814bd72a7784400c9e174a024836">domNode2STX</a> ($node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns either a <a class="el" href="classggSimpleTemplateXML.html" title="A wrapper for XML objects.">ggSimpleTemplateXML</a> wrapping a dom element or a string, based on whether the element has any attribute or child or none.  <a href="#a4d24814bd72a7784400c9e174a024836"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSimpleTemplateXML.html#a44796e7351e464da2def8eb18529a3ec">$node</a> = null</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSimpleTemplateXML.html#a8ca94383ed965385e0f68e6c09d3cf3c">$meta_attributes</a> = array( 'textContent', 'children', '<a class="el" href="classggSimpleTemplateXML.html#a1e2872e169c8bedd142357259aee1e7c">attributes</a>')</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A wrapper for XML objects. </p>
<p>Tries to be the SimpleXML for templates.</p>
<p>Most of the time accessing attributes or children elements of an xml element is as simple as writing $element.childname and $element.attributename. Child elements that contain pure text (no attributes, no children) are returned as strings; other elements as <a class="el" href="classggSimpleTemplateXML.html" title="A wrapper for XML objects.">ggSimpleTemplateXML</a> objects. Attributes are always returned as strings. To access the text portion of an element use $element.textContent If an xml element has an attribute or a child named either 'textContent', 'children' or 'attributes', to access its content do not go via $element.textContent but instead via $element.children.textContent or $element.attributes.textContent. The same applies if an element has both an attribute and a child element with the same name: in this case to access the child use $element.children.childname</p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="ggsimpletemplatexml_8php.html">ggsimpletemplatexml.php</a> 420 2012-01-11 08:41:39Z gg </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>(C) 2011-2012 G. Giunta  code licensed under the GPL License: see LICENSE file</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000049">Todo:</a></b></dt><dd><p class="startdd">give a look at xpath usage for <a class="el" href="classggSimpleTemplateXML.html#a5429dcef73cbfa9482b4f98a1c527914">attribute()</a>: is it faster? </p>
<p class="enddd">test: how are the names of subelements/attributes shown when there is a namespace? </p>
</dd></dl>

<p>Definition at line <a class="el" href="ggsimpletemplatexml_8php_source.html#l00026">26</a> of file <a class="el" href="ggsimpletemplatexml_8php_source.html">ggsimpletemplatexml.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ecb9d84e2ad6375ac44f4562148acab"></a><!-- doxytag: member="ggSimpleTemplateXML::__construct" ref="a7ecb9d84e2ad6375ac44f4562148acab" args="($domnode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSimpleTemplateXML.html#a7ecb9d84e2ad6375ac44f4562148acab">ggSimpleTemplateXML::__construct</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>domnode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsimpletemplatexml_8php_source.html#l00031">31</a> of file <a class="el" href="ggsimpletemplatexml_8php_source.html">ggsimpletemplatexml.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5429dcef73cbfa9482b4f98a1c527914"></a><!-- doxytag: member="ggSimpleTemplateXML::attribute" ref="a5429dcef73cbfa9482b4f98a1c527914" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSimpleTemplateXML.html#a5429dcef73cbfa9482b4f98a1c527914">ggSimpleTemplateXML::attribute</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsimpletemplatexml_8php_source.html#l00077">77</a> of file <a class="el" href="ggsimpletemplatexml_8php_source.html">ggsimpletemplatexml.php</a>.</p>

<p>Referenced by <a class="el" href="ggsimpletemplatexml_8php_source.html#l00158">toArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e2872e169c8bedd142357259aee1e7c"></a><!-- doxytag: member="ggSimpleTemplateXML::attributes" ref="a1e2872e169c8bedd142357259aee1e7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSimpleTemplateXML.html#a1e2872e169c8bedd142357259aee1e7c">ggSimpleTemplateXML::attributes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsimpletemplatexml_8php_source.html#l00056">56</a> of file <a class="el" href="ggsimpletemplatexml_8php_source.html">ggsimpletemplatexml.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4d24814bd72a7784400c9e174a024836"></a><!-- doxytag: member="ggSimpleTemplateXML::domNode2STX" ref="a4d24814bd72a7784400c9e174a024836" args="($node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classggSimpleTemplateXML.html#a4d24814bd72a7784400c9e174a024836">ggSimpleTemplateXML::domNode2STX</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns either a <a class="el" href="classggSimpleTemplateXML.html" title="A wrapper for XML objects.">ggSimpleTemplateXML</a> wrapping a dom element or a string, based on whether the element has any attribute or child or none. </p>

<p>Definition at line <a class="el" href="ggsimpletemplatexml_8php_source.html#l00216">216</a> of file <a class="el" href="ggsimpletemplatexml_8php_source.html">ggsimpletemplatexml.php</a>.</p>

<p>Referenced by <a class="el" href="ggsimpletemplatexml_8php_source.html#l00077">attribute()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ff5389c0d6f5c56c1bb4a336f64765"></a><!-- doxytag: member="ggSimpleTemplateXML::hasAttribute" ref="ae5ff5389c0d6f5c56c1bb4a336f64765" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSimpleTemplateXML.html#ae5ff5389c0d6f5c56c1bb4a336f64765">ggSimpleTemplateXML::hasAttribute</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsimpletemplatexml_8php_source.html#l00036">36</a> of file <a class="el" href="ggsimpletemplatexml_8php_source.html">ggsimpletemplatexml.php</a>.</p>

</div>
</div>
<a class="anchor" id="a56046408f35f7d78b6385125f690316a"></a><!-- doxytag: member="ggSimpleTemplateXML::toArray" ref="a56046408f35f7d78b6385125f690316a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSimpleTemplateXML.html#a56046408f35f7d78b6385125f690316a">ggSimpleTemplateXML::toArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Try a useful conversion to an array structure. </p>
<p>Useful for eg. dump calls </p>

<p>Definition at line <a class="el" href="ggsimpletemplatexml_8php_source.html#l00158">158</a> of file <a class="el" href="ggsimpletemplatexml_8php_source.html">ggsimpletemplatexml.php</a>.</p>

</div>
</div>
<a class="anchor" id="a85e361ccc410bbfa2ca7657d15736642"></a><!-- doxytag: member="ggSimpleTemplateXML::toSimpleXML" ref="a85e361ccc410bbfa2ca7657d15736642" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggSimpleTemplateXML.html#a85e361ccc410bbfa2ca7657d15736642">ggSimpleTemplateXML::toSimpleXML</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the dom node wrapped by this object as a SimpleXML object. </p>

<p>Definition at line <a class="el" href="ggsimpletemplatexml_8php_source.html#l00207">207</a> of file <a class="el" href="ggsimpletemplatexml_8php_source.html">ggsimpletemplatexml.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8ca94383ed965385e0f68e6c09d3cf3c"></a><!-- doxytag: member="ggSimpleTemplateXML::$meta_attributes" ref="a8ca94383ed965385e0f68e6c09d3cf3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggSimpleTemplateXML::$meta_attributes = array( 'textContent', 'children', '<a class="el" href="classggSimpleTemplateXML.html#a1e2872e169c8bedd142357259aee1e7c">attributes</a>')<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsimpletemplatexml_8php_source.html#l00029">29</a> of file <a class="el" href="ggsimpletemplatexml_8php_source.html">ggsimpletemplatexml.php</a>.</p>

<p>Referenced by <a class="el" href="ggsimpletemplatexml_8php_source.html#l00056">attributes()</a>.</p>

</div>
</div>
<a class="anchor" id="a44796e7351e464da2def8eb18529a3ec"></a><!-- doxytag: member="ggSimpleTemplateXML::$node" ref="a44796e7351e464da2def8eb18529a3ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggSimpleTemplateXML::$node = null<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggsimpletemplatexml_8php_source.html#l00028">28</a> of file <a class="el" href="ggsimpletemplatexml_8php_source.html">ggsimpletemplatexml.php</a>.</p>

<p>Referenced by <a class="el" href="ggsimpletemplatexml_8php_source.html#l00216">domNode2STX()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggsimpletemplatexml_8php_source.html">ggsimpletemplatexml.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggSimpleTemplateXML.html">ggSimpleTemplateXML</a>      </li>

    <li class="footer">Generated on Sun Jan 29 2012 22:29:32 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
