<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="ezinfo_8php.html">ezinfo.php</a> <a href="ezinfo_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="jsonrpc_8php.html">jsonrpc.php</a> <a href="jsonrpc_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="webservicescontroller_8php.html">webservicescontroller.php</a> <a href="webservicescontroller_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="xmlrpc_8php.html">xmlrpc.php</a> <a href="xmlrpc_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">autoloads/<a class="el" href="eztemplateautoload_8php.html">eztemplateautoload.php</a> <a href="eztemplateautoload_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">autoloads/<a class="el" href="ggwebservicesoperators_8php.html">ggwebservicesoperators.php</a> <a href="ggwebservicesoperators_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggezjscoreclient_8php.html">ggezjscoreclient.php</a> <a href="ggezjscoreclient_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggezjscorerequest_8php.html">ggezjscorerequest.php</a> <a href="ggezjscorerequest_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggezjscoreresponse_8php.html">ggezjscoreresponse.php</a> <a href="ggezjscoreresponse_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggezwebservices_8php.html">ggezwebservices.php</a> <a href="ggezwebservices_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggezwebservicesclient_8php.html">ggezwebservicesclient.php</a> <a href="ggezwebservicesclient_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="gghttpclient_8php.html">gghttpclient.php</a> <a href="gghttpclient_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="gghttprequest_8php.html">gghttprequest.php</a> <a href="gghttprequest_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="gghttpresponse_8php.html">gghttpresponse.php</a> <a href="gghttpresponse_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggjsonrpcclient_8php.html">ggjsonrpcclient.php</a> <a href="ggjsonrpcclient_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggjsonrpcrequest_8php.html">ggjsonrpcrequest.php</a> <a href="ggjsonrpcrequest_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggjsonrpcresponse_8php.html">ggjsonrpcresponse.php</a> <a href="ggjsonrpcresponse_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggjsonrpcserver_8php.html">ggjsonrpcserver.php</a> <a href="ggjsonrpcserver_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggphpsoapclient_8php.html">ggphpsoapclient.php</a> <a href="ggphpsoapclient_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggphpsoapclienttransport_8php.html">ggphpsoapclienttransport.php</a> <a href="ggphpsoapclienttransport_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggphpsoaprequest_8php.html">ggphpsoaprequest.php</a> <a href="ggphpsoaprequest_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggphpsoapresponse_8php.html">ggphpsoapresponse.php</a> <a href="ggphpsoapresponse_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggphpsoapserver_8php.html">ggphpsoapserver.php</a> <a href="ggphpsoapserver_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggrestclient_8php.html">ggrestclient.php</a> <a href="ggrestclient_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggrestrequest_8php.html">ggrestrequest.php</a> <a href="ggrestrequest_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggrestresponse_8php.html">ggrestresponse.php</a> <a href="ggrestresponse_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggrestserver_8php.html">ggrestserver.php</a> <a href="ggrestserver_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggsimpletemplatexml_8php.html">ggsimpletemplatexml.php</a> <a href="ggsimpletemplatexml_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggsoapclient_8php.html">ggsoapclient.php</a> <a href="ggsoapclient_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggsoaprequest_8php.html">ggsoaprequest.php</a> <a href="ggsoaprequest_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggsoapresponse_8php.html">ggsoapresponse.php</a> <a href="ggsoapresponse_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggwebservicesclient_8php.html">ggwebservicesclient.php</a> <a href="ggwebservicesclient_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggwebservicesfault_8php.html">ggwebservicesfault.php</a> <a href="ggwebservicesfault_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggwebservicesjscfunctions_8php.html">ggwebservicesjscfunctions.php</a> <a href="ggwebservicesjscfunctions_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggwebservicesrequest_8php.html">ggwebservicesrequest.php</a> <a href="ggwebservicesrequest_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggwebservicesresponse_8php.html">ggwebservicesresponse.php</a> <a href="ggwebservicesresponse_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggwebservicesserver_8php.html">ggwebservicesserver.php</a> <a href="ggwebservicesserver_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggwsdlparser_8php.html">ggwsdlparser.php</a> <a href="ggwsdlparser_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggxmlrpcclient_8php.html">ggxmlrpcclient.php</a> <a href="ggxmlrpcclient_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggxmlrpcrequest_8php.html">ggxmlrpcrequest.php</a> <a href="ggxmlrpcrequest_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggxmlrpcresponse_8php.html">ggxmlrpcresponse.php</a> <a href="ggxmlrpcresponse_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">classes/<a class="el" href="ggxmlrpcserver_8php.html">ggxmlrpcserver.php</a> <a href="ggxmlrpcserver_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">cronjobs/<a class="el" href="rotatewslogs_8php.html">rotatewslogs.php</a> <a href="rotatewslogs_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">doc/samples/<a class="el" href="initialize__example_8php.html">initialize_example.php</a> <a href="initialize__example_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">doc/samples/<a class="el" href="soap__client__outside__ezp_8php.html">soap_client_outside_ezp.php</a> <a href="soap__client__outside__ezp_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">doc/samples/<a class="el" href="xmlrpc__client__outside__ezp_8php.html">xmlrpc_client_outside_ezp.php</a> <a href="xmlrpc__client__outside__ezp_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">doc/samples/<a class="el" href="xmlrpc__server__outside__ezp_8php.html">xmlrpc_server_outside_ezp.php</a> <a href="xmlrpc__server__outside__ezp_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">doc/samples/flickr_client/<a class="el" href="flickr__client_2wsproviders_8ini_8append_8php.html">wsproviders.ini.append.php</a> <a href="flickr__client_2wsproviders_8ini_8append_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">doc/samples/lastfm_client/<a class="el" href="lastfm__client_2wsproviders_8ini_8append_8php.html">wsproviders.ini.append.php</a> <a href="lastfm__client_2wsproviders_8ini_8append_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">doc/samples/soap_server/<a class="el" href="doc_2samples_2soap__server_2initialize_8php.html">initialize.php</a> <a href="doc_2samples_2soap__server_2initialize_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">doc/samples/soap_server/<a class="el" href="soap_8ini_8append_8php.html">soap.ini.append.php</a> <a href="soap_8ini_8append_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">doc/samples/solr_client/<a class="el" href="solr__client_2wsproviders_8ini_8append_8php.html">wsproviders.ini.append.php</a> <a href="solr__client_2wsproviders_8ini_8append_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">doc/samples/template_client/<a class="el" href="template__client_2wsproviders_8ini_8append_8php.html">wsproviders.ini.append.php</a> <a href="template__client_2wsproviders_8ini_8append_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">doc/samples/twitter_client/<a class="el" href="twitter__client_2wsproviders_8ini_8append_8php.html">wsproviders.ini.append.php</a> <a href="twitter__client_2wsproviders_8ini_8append_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">doc/samples/yql_client/<a class="el" href="yql__client_2wsproviders_8ini_8append_8php.html">wsproviders.ini.append.php</a> <a href="yql__client_2wsproviders_8ini_8append_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">jsonrpc/<a class="el" href="jsonrpc_2initialize_8php.html">initialize.php</a> <a href="jsonrpc_2initialize_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">lib/ezjscore/<a class="el" href="ezjscore_8inc_8php.html">ezjscore.inc.php</a> <a href="ezjscore_8inc_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">lib/json/<a class="el" href="jsonrpc_8inc_8php.html">jsonrpc.inc.php</a> <a href="jsonrpc_8inc_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">lib/json/<a class="el" href="jsonrpcs_8inc_8php.html">jsonrpcs.inc.php</a> <a href="jsonrpcs_8inc_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">lib/xmlrpc/<a class="el" href="xmlrpc_8inc_8php.html">xmlrpc.inc.php</a> <a href="xmlrpc_8inc_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">lib/xmlrpc/<a class="el" href="xmlrpcs_8inc_8php.html">xmlrpcs.inc.php</a> <a href="xmlrpcs_8inc_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">modules/webservices/<a class="el" href="debugger_8php.html">debugger.php</a> <a href="debugger_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">modules/webservices/<a class="el" href="execute_8php.html">execute.php</a> <a href="execute_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">modules/webservices/<a class="el" href="function__definition_8php.html">function_definition.php</a> <a href="function__definition_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">modules/webservices/<a class="el" href="module_8php.html">module.php</a> <a href="module_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">modules/webservices/<a class="el" href="proxy_8php.html">proxy.php</a> <a href="proxy_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">modules/webservices/<a class="el" href="wsdl_8php.html">wsdl.php</a> <a href="wsdl_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">modules/webservices/<a class="el" href="xsd_8php.html">xsd.php</a> <a href="xsd_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">modules/webservices/debugger/<a class="el" href="action_8php.html">action.php</a> <a href="action_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">modules/webservices/debugger/<a class="el" href="modules_2webservices_2debugger_2common_8php.html">common.php</a> <a href="modules_2webservices_2debugger_2common_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">modules/webservices/debugger/<a class="el" href="controller_8php.html">controller.php</a> <a href="controller_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">modules/webservices/debugger/<a class="el" href="frame_8php.html">frame.php</a> <a href="frame_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">modules/webservices/debugger/<a class="el" href="visualeditor_8php.html">visualeditor.php</a> <a href="visualeditor_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">rest/<a class="el" href="rest_2initialize_8php.html">initialize.php</a> <a href="rest_2initialize_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tests/<a class="el" href="initialize__soapinterop_8php.html">initialize_soapinterop.php</a> <a href="initialize__soapinterop_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tests/<a class="el" href="suite_8php.html">suite.php</a> <a href="suite_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">xmlrpc/<a class="el" href="xmlrpc_2common_8php.html">common.php</a> <a href="xmlrpc_2common_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">xmlrpc/<a class="el" href="xmlrpc_2initialize_8php.html">initialize.php</a> <a href="xmlrpc_2initialize_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Jan 29 2012 22:29:32 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
