<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggjsonrpcserver.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggjsonrpcserver_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggjsonrpcserver.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggjsonrpcserver_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Extends ggXMLRPCServer instead of ggWebservicesServer to profit of handling</span>
<a name="l00004"></a>00004 <span class="comment"> * of system.xx methods</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * @author G. Giunta</span>
<a name="l00007"></a>00007 <span class="comment"> * @version $Id: ggjsonrpcserver.php 419 2012-01-11 08:28:42Z gg $</span>
<a name="l00008"></a>00008 <span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * @see http://json-rpc.org/wiki/specification</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classggJSONRPCServer.html">00013</a> <span class="keyword">class </span><a class="code" href="classggJSONRPCServer.html" title="Extends ggXMLRPCServer instead of ggWebservicesServer to profit of handling of system.xx methods.">ggJSONRPCServer</a> <span class="keyword">extends</span> <a class="code" href="classggXMLRPCServer.html">ggXMLRPCServer</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classggJSONRPCServer.html#a962b7347755435b16846c15a090dda71">00016</a>     <span class="keyword">function</span> <a class="code" href="classggJSONRPCServer.html#a962b7347755435b16846c15a090dda71" title="To be subclassed.">prepareResponse</a>( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> )
<a name="l00017"></a>00017     {
<a name="l00018"></a>00018         <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;setId( $this-&gt;Id );
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">    /**</span>
<a name="l00022"></a>00022 <span class="comment">      Processes the request and returns a request object (or false).</span>
<a name="l00023"></a>00023 <span class="comment">    */</span>
<a name="l00024"></a><a class="code" href="classggJSONRPCServer.html#a49edbc1a723cfe1d88f350066f46684d">00024</a>     <span class="keyword">function</span> <a class="code" href="classggJSONRPCServer.html#a49edbc1a723cfe1d88f350066f46684d" title="Processes the request and returns a request object (or false).">parseRequest</a>( $payload )
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026         <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> = <span class="keyword">new</span> <a class="code" href="classggJSONRPCRequest.html" title="Class used to wrap jsonrpc requests.">ggJSONRPCRequest</a>();
<a name="l00027"></a>00027         <span class="keywordflow">if</span> ( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;decodeStream( $payload ) )
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029             $this-&gt;Id = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;id();
<a name="l00030"></a>00030             <span class="keywordflow">return</span> <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         <span class="keywordflow">else</span>
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">    /**</span>
<a name="l00039"></a>00039 <span class="comment">    * allow some type definitions that are more typical of xmlrpc than json, for interop</span>
<a name="l00040"></a>00040 <span class="comment">    * @todo improve validation of object vs. array params</span>
<a name="l00041"></a>00041 <span class="comment">    */</span>
<a name="l00042"></a><a class="code" href="classggJSONRPCServer.html#a02591253027da98a17765e9f868bbb6f">00042</a>     var <a class="code" href="classggJSONRPCServer.html#a02591253027da98a17765e9f868bbb6f" title="allow some type definitions that are more typical of xmlrpc than json, for interop">$typeMap</a> = array(
<a name="l00043"></a>00043         <span class="stringliteral">&#39;string&#39;</span>  =&gt; array( <span class="stringliteral">&#39;string&#39;</span> ),
<a name="l00044"></a>00044         <span class="stringliteral">&#39;integer&#39;</span> =&gt; array( <span class="stringliteral">&#39;i4&#39;</span>, <span class="stringliteral">&#39;int&#39;</span>, <span class="stringliteral">&#39;integer&#39;</span>, <span class="stringliteral">&#39;number&#39;</span> ),
<a name="l00045"></a>00045         <span class="stringliteral">&#39;double&#39;</span>  =&gt; array( <span class="stringliteral">&#39;double&#39;</span>, <span class="stringliteral">&#39;float&#39;</span>, <span class="stringliteral">&#39;number&#39;</span> ),
<a name="l00046"></a>00046         <span class="stringliteral">&#39;boolean&#39;</span> =&gt; array( <span class="stringliteral">&#39;bool&#39;</span>, <span class="stringliteral">&#39;boolean&#39;</span> ),
<a name="l00047"></a>00047         <span class="stringliteral">&#39;array&#39;</span>   =&gt; array( <span class="stringliteral">&#39;array&#39;</span>, <span class="stringliteral">&#39;struct&#39;</span>, <span class="stringliteral">&#39;object&#39;</span> ),
<a name="l00048"></a>00048         <span class="stringliteral">&#39;NULL&#39;</span>    =&gt; array( <span class="stringliteral">&#39;null&#39;</span> )
<a name="l00049"></a>00049     );
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classggJSONRPCServer.html#af07d855c999087a520b6ae26a551204b">00051</a>     var <a class="code" href="classggJSONRPCServer.html#af07d855c999087a520b6ae26a551204b">$Id</a>;
<a name="l00052"></a><a class="code" href="classggJSONRPCServer.html#acc0ef4ce15ce5d31842ed40845e87462">00052</a>     <span class="keyword">protected</span> <a class="code" href="classggJSONRPCServer.html#acc0ef4ce15ce5d31842ed40845e87462">$ResponseClass</a> = <span class="stringliteral">&#39;ggJSONRPCResponse&#39;</span>;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggjsonrpcserver_8php.html">ggjsonrpcserver.php</a>      </li>

    <li class="footer">Generated on Sun Jan 29 2012 22:29:31 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
