<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggphpsoapserver.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggphpsoapserver_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggphpsoapserver.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggphpsoapserver_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * To allow this server to work in the context of the &#39;execute&#39; view, we currently</span>
<a name="l00004"></a>00004 <span class="comment"> * limit it to soap 1.1</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * @author G. Giunta</span>
<a name="l00007"></a>00007 <span class="comment"> * @version $Id: ggphpsoapserver.php 420 2012-01-11 08:41:39Z gg $</span>
<a name="l00008"></a>00008 <span class="comment"> * @copyright (C) 2011-2012 G. Giunta</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * @todo finish support for soap 1.2</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classggPhpSOAPServer.html">00013</a> <span class="keyword">class </span><a class="code" href="classggPhpSOAPServer.html" title="To allow this server to work in the context of the &#39;execute&#39; view, we currently limit it to soap 1...">ggPhpSOAPServer</a> <span class="keyword">extends</span> <a class="code" href="classggWebservicesServer.html" title="Base class for handling all incoming webservice calls.">ggWebservicesServer</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">    /**</span>
<a name="l00017"></a>00017 <span class="comment">    * We should reimplement this function, and test:</span>
<a name="l00018"></a>00018 <span class="comment">    * if value is an error, using a server to generate an error gives better results?</span>
<a name="l00019"></a>00019 <span class="comment">    */</span>
<a name="l00020"></a>00020     <span class="comment">/*function showResponse( $functionName, $namespaceURI, &amp;$value )</span>
<a name="l00021"></a>00021 <span class="comment">    {</span>
<a name="l00022"></a>00022 <span class="comment">        if ( $value instanceof ggWebservicesFault || $value instanceof eZSOAPFault )</span>
<a name="l00023"></a>00023 <span class="comment">        {</span>
<a name="l00024"></a>00024 <span class="comment">            $server = new SoapServer( null, array( &#39;soap_version&#39; =&gt; 1, &#39;uri&#39; =&gt; &#39;...&#39; ) );</span>
<a name="l00025"></a>00025 <span class="comment">            $server-&gt;fault( $value-&gt;faultCode(), $value-&gt;faultString() );</span>
<a name="l00026"></a>00026 <span class="comment">       }</span>
<a name="l00027"></a>00027 <span class="comment">       else</span>
<a name="l00028"></a>00028 <span class="comment">       {</span>
<a name="l00029"></a>00029 <span class="comment">           parent::showResponse( $functionName, $namespaceURI, $value );</span>
<a name="l00030"></a>00030 <span class="comment">       }</span>
<a name="l00031"></a>00031 <span class="comment">    }*/</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">    /**</span>
<a name="l00034"></a>00034 <span class="comment">    * This is a simplified parser: it does not extract the parameters from</span>
<a name="l00035"></a>00035 <span class="comment">    * the incoming payload, but limits itself to injecting the complete</span>
<a name="l00036"></a>00036 <span class="comment">    * payload in the request object</span>
<a name="l00037"></a>00037 <span class="comment">    *</span>
<a name="l00038"></a>00038 <span class="comment">    * @todo parse soap 1.2 requests to extract method name</span>
<a name="l00039"></a>00039 <span class="comment">    */</span>
<a name="l00040"></a><a class="code" href="classggPhpSOAPServer.html#ae08d470ab82e3352bd984c591cc9d05d">00040</a>     <span class="keyword">function</span> <a class="code" href="classggPhpSOAPServer.html#ae08d470ab82e3352bd984c591cc9d05d" title="We should reimplement this function, and test: if value is an error, using a server to generate an er...">parseRequest</a>( $payload )
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         <span class="keywordflow">if</span> ( isset( $_SERVER[<span class="stringliteral">&#39;HTTP_SOAPACTION&#39;</span>] ) )
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044             <span class="comment">// this list of replacements built by testing different clients...</span>
<a name="l00045"></a>00045             <span class="comment">// we should really parse the xml instead!</span>
<a name="l00046"></a>00046             $soapaction = trim( $_SERVER[<span class="stringliteral">&#39;HTTP_SOAPACTION&#39;</span>], <span class="charliteral">&#39;&quot;&#39;</span> );
<a name="l00047"></a>00047             $soapaction = preg_replace( array( <span class="stringliteral">&#39;#^urn:#&#39;</span>, <span class="stringliteral">&#39;#^/*#&#39;</span>, <span class="stringliteral">&#39;#Action$#&#39;</span> ), <span class="stringliteral">&#39;&#39;</span>, $soapaction );
<a name="l00048"></a>00048             <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> = <span class="keyword">new</span> <a class="code" href="classggPhpSOAPRequest.html" title="Class used to wrap soap requests, for use with the ggPhpSOAPClient.">ggPhpSOAPRequest</a>( $soapaction );
<a name="l00049"></a>00049             <span class="comment">// this call is used to store the raw  xml in the request object</span>
<a name="l00050"></a>00050             <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;decodeStream( $payload );
<a name="l00051"></a>00051             <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;setSoapVersion( 1 );
<a name="l00052"></a>00052             <span class="keywordflow">return</span> <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         <span class="keywordflow">else</span>
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056             <span class="comment">/*$request = new ggPhpSOAPRequest( &#39;...&#39; );</span>
<a name="l00057"></a>00057 <span class="comment">            $request-&gt;decodeStream( $payload );</span>
<a name="l00058"></a>00058 <span class="comment">            $request-&gt;setSoapVersion( 2 );</span>
<a name="l00059"></a>00059 <span class="comment">            return $request;*/</span>
<a name="l00060"></a>00060             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">    /**</span>
<a name="l00065"></a>00065 <span class="comment">    * Reimplemented, because we do not recover params in the request obj</span>
<a name="l00066"></a>00066 <span class="comment">    */</span>
<a name="l00067"></a><a class="code" href="classggPhpSOAPServer.html#af5b15e2008a9618235cddbd7621af29e">00067</a>     <span class="keyword">function</span> <a class="code" href="classggPhpSOAPServer.html#af5b15e2008a9618235cddbd7621af29e" title="Reimplemented, because we do not recover params in the request obj.">processRequest</a>()
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         <a class="code" href="proxy_8php.html#a61b7c378ddf6dbafcc1068ffe0d65695">$namespaceURI</a> = <span class="stringliteral">&#39;unknown_namespace_uri&#39;</span>;
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /// @todo dechunk, correct encoding, check for supported</span>
<a name="l00072"></a>00072 <span class="comment">        /// http features of the client, etc...</span>
<a name="l00073"></a>00073 <span class="comment"></span>        $data = $this-&gt;RawPostData;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         $data = $this-&gt;<a class="code" href="classggWebservicesServer.html#a9124d7c78511cc8a4d70616150110ba9">inflateRequest</a>( $data );
<a name="l00076"></a>00076         <span class="keywordflow">if</span> ( $data === <span class="keyword">false</span> )
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             $this-&gt;<a class="code" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e" title="Echoes the response, setting http headers and such.">showResponse</a>(
<a name="l00079"></a>00079                 <span class="stringliteral">&#39;unknown_function_name&#39;</span>,
<a name="l00080"></a>00080                 <a class="code" href="proxy_8php.html#a61b7c378ddf6dbafcc1068ffe0d65695">$namespaceURI</a>,
<a name="l00081"></a>00081                 <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( self::INVALIDCOMPRESSIONERROR, self::INVALIDCOMPRESSIONSTRING ) );
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> = $this-&gt;<a class="code" href="classggPhpSOAPServer.html#ae08d470ab82e3352bd984c591cc9d05d" title="We should reimplement this function, and test: if value is an error, using a server to generate an er...">parseRequest</a>( $data );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordflow">if</span> ( !is_object( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> ) ) <span class="comment">/// @todo use is_a instead</span>
<a name="l00087"></a>00087 <span class="comment"></span>        {
<a name="l00088"></a>00088             $this-&gt;<a class="code" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e" title="Echoes the response, setting http headers and such.">showResponse</a>(
<a name="l00089"></a>00089                 <span class="stringliteral">&#39;unknown_function_name&#39;</span>,
<a name="l00090"></a>00090                 <a class="code" href="proxy_8php.html#a61b7c378ddf6dbafcc1068ffe0d65695">$namespaceURI</a>,
<a name="l00091"></a>00091                 <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( self::INVALIDREQUESTERROR, self::INVALIDREQUESTSTRING ) );
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         <span class="keywordflow">else</span>
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095             $this-&gt;<a class="code" href="classggPhpSOAPServer.html#a4ed31b0c1644cae2ce499360981f9e74" title="Shall we reimplement handlerequest? Ideas: .">processRequestObj</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> );
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">    /**</span>
<a name="l00100"></a>00100 <span class="comment">    * Shall we reimplement handlerequest?</span>
<a name="l00101"></a>00101 <span class="comment">    * Ideas:</span>
<a name="l00102"></a>00102 <span class="comment">    * . let it handle requests only to functions that have no user wsdl registered</span>
<a name="l00103"></a>00103 <span class="comment">    * . always error out, since we favor going through processRequest</span>
<a name="l00104"></a>00104 <span class="comment">    */</span>
<a name="l00105"></a>00105     <span class="comment">/*function handleRequest( $functionName, $params )</span>
<a name="l00106"></a>00106 <span class="comment">    {</span>
<a name="l00107"></a>00107 <span class="comment">    }*/</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">    /**</span>
<a name="l00110"></a>00110 <span class="comment">    * Substitute for handleRquest() + echo results</span>
<a name="l00111"></a>00111 <span class="comment">    */</span>
<a name="l00112"></a><a class="code" href="classggPhpSOAPServer.html#a4ed31b0c1644cae2ce499360981f9e74">00112</a>     <span class="keyword">function</span> <a class="code" href="classggPhpSOAPServer.html#a4ed31b0c1644cae2ce499360981f9e74" title="Shall we reimplement handlerequest? Ideas: .">processRequestObj</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> )
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         $functionName = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;name();
<a name="l00115"></a>00115         <span class="keywordflow">if</span> ( array_key_exists( $functionName, $this-&gt;FunctionList ) )
<a name="l00116"></a>00116         {<span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">            /// we use a self-generated wsdl (even if user gave no param description), as it is supposedly better than nothing...</span>
<a name="l00118"></a>00118 <span class="comment"></span>            $wsdlUrl = <a class="code" href="classggeZWebservices.html#af429d6d6f8d7a6282cfe545c680d7426" title="Returns the wsdl file corresponding to a list of server&#39;s methods.">ggeZWebservices::methodsWSDL</a>( $this, array( $functionName ), $functionName, <span class="keyword">true</span> );
<a name="l00119"></a>00119             <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a> = <span class="keyword">new</span> SoapServer( $wsdlUrl, array( <span class="stringliteral">&#39;soap_version&#39;</span> =&gt; <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;getSoapVersion(), <span class="comment">/*&#39;uri&#39; =&gt; &#39;...&#39;*/</span> ) );
<a name="l00120"></a>00120             <span class="keywordflow">foreach</span>( $this-&gt;FunctionList as $function =&gt; $desc )
<a name="l00121"></a>00121             {
<a name="l00122"></a>00122                 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;addFunction( $function );
<a name="l00123"></a>00123             }
<a name="l00124"></a>00124             <span class="comment">//ob_start();</span>
<a name="l00125"></a>00125             <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;handle( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;payload() );
<a name="l00126"></a>00126             <span class="comment">//$response = ob_get_clean();</span>
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128         <span class="keywordflow">else</span>
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             $this-&gt;<a class="code" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e" title="Echoes the response, setting http headers and such.">showResponse</a>( $functionName, <span class="stringliteral">&#39;...&#39;</span>, <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( self::INVALIDMETHODERROR, self::INVALIDMETHODSTRING . <span class="stringliteral">&quot; &#39;$functionName&#39;&quot;</span> ) );
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">    /**</span>
<a name="l00135"></a>00135 <span class="comment">     * Alter slightly from parent class to allow usage of custom wsdl files:</span>
<a name="l00136"></a>00136 <span class="comment">     * pass wsdl as 2nd param instead of an array, and wsdl version as 3rd param (defaulting to 1)</span>
<a name="l00137"></a>00137 <span class="comment">     */</span>
<a name="l00138"></a><a class="code" href="classggPhpSOAPServer.html#a34805d5ab40351f29910dce88425d866">00138</a>     <span class="keyword">function</span> <a class="code" href="classggPhpSOAPServer.html#a34805d5ab40351f29910dce88425d866" title="Alter slightly from parent class to allow usage of custom wsdl files: pass wsdl as 2nd param instead ...">registerFunction</a>( $name, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>=null, $result=<span class="stringliteral">&#39;mixed&#39;</span>, $description=<span class="stringliteral">&#39;&#39;</span> )
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         <span class="keywordflow">if</span> ( is_string( <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> ) )
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142             <span class="keywordflow">if</span> ( $return = parent::registerFunction( $name, null, <span class="stringliteral">&#39;mixed&#39;</span>, $description ) )
<a name="l00143"></a>00143             {
<a name="l00144"></a>00144                 $version = ( $result == 2 ) ? 2 : 1;
<a name="l00145"></a>00145                 $this-&gt;wsdl[$name][$version] = <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>;
<a name="l00146"></a>00146             }
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         <span class="keywordflow">else</span>
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150             $return = <a class="code" href="classggPhpSOAPServer.html#a34805d5ab40351f29910dce88425d866" title="Alter slightly from parent class to allow usage of custom wsdl files: pass wsdl as 2nd param instead ...">parent::registerFunction</a>( $name, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>, $result, $description );
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         <span class="keywordflow">return</span> $return;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">    /**</span>
<a name="l00156"></a>00156 <span class="comment">    * Returns the user-registered wsdl file corresponding to one of the registered services, or null</span>
<a name="l00157"></a>00157 <span class="comment">    * NB: if user did register a php function without providing a wsdl by itself, this will return null</span>
<a name="l00158"></a>00158 <span class="comment">    * @param string $function the name of a ws</span>
<a name="l00159"></a>00159 <span class="comment">    * @todo we should be able to generate the wsdl for methods where user did not provide any,</span>
<a name="l00160"></a>00160 <span class="comment">    *       and make this protected</span>
<a name="l00161"></a>00161 <span class="comment">    * @see ggezwebservices::generateMethodsWSDL</span>
<a name="l00162"></a>00162 <span class="comment">    */</span>
<a name="l00163"></a><a class="code" href="classggPhpSOAPServer.html#af6015d71d2213f9cae685c19bc68dd96">00163</a>     <span class="keyword">function</span> <a class="code" href="classggPhpSOAPServer.html#af6015d71d2213f9cae685c19bc68dd96" title="Returns the user-registered wsdl file corresponding to one of the registered services, or null NB: if user did register a php function without providing a wsdl by itself, this will return null.">userWsdl</a>( $function, $version=1 )
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <span class="keywordflow">if</span> ( isset( $this-&gt;wsdl[$function][$version] ) )
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167             <span class="keywordflow">return</span> $this-&gt;wsdl[$function][$version];
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169         <span class="keywordflow">return</span> null;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="comment">/*function methodWsdl( $function, $version=1 )</span>
<a name="l00173"></a>00173 <span class="comment">    {</span>
<a name="l00174"></a>00174 <span class="comment">        $wsdl = $this-&gt;userWsdl( $function, $version );</span>
<a name="l00175"></a>00175 <span class="comment">        if ( $wsdl == null )</span>
<a name="l00176"></a>00176 <span class="comment">        {</span><span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">            /// @todo generate wsdl (see ggezwebservices::generateMethodsWSDL)</span>
<a name="l00178"></a>00178 <span class="comment"></span>        }
<a name="l00179"></a>00179     }*/
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="classggPhpSOAPServer.html#a13fa4ff5b06d7a0cb99b7e2a58656071">00181</a>     <span class="keyword">protected</span> <a class="code" href="classggPhpSOAPServer.html#a13fa4ff5b06d7a0cb99b7e2a58656071">$wsdl</a> = array();<span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">    /// we do not use the ggPhpSOAPResponse class, but ggSOAPResponse, because the latter</span>
<a name="l00183"></a>00183 <span class="comment">    /// is able to generate serialization of error messages. And this server should only</span>
<a name="l00184"></a>00184 <span class="comment">    /// manage response objects in error conditions</span>
<a name="l00185"></a><a class="code" href="classggPhpSOAPServer.html#acbe6bc7c65b5b3ecb9134bd1da310b92">00185</a> <span class="comment"></span>    <span class="keyword">protected</span> <a class="code" href="classggPhpSOAPServer.html#acbe6bc7c65b5b3ecb9134bd1da310b92" title="we do not use the ggPhpSOAPResponse class, but ggSOAPResponse, because the latter is able to generate...">$ResponseClass</a> = <span class="stringliteral">&#39;ggSOAPResponse&#39;</span>;
<a name="l00186"></a>00186     <span class="comment">//protected $SoapVersion = SOAP_1_1;</span>
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggphpsoapserver_8php.html">ggphpsoapserver.php</a>      </li>

    <li class="footer">Generated on Sun Jan 29 2012 22:29:31 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
