<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggphpsoaprequest.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggphpsoaprequest_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggphpsoaprequest.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggphpsoaprequest_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Class used to wrap soap requests, for use with the ggPhpSOAPClient.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id: ggphpsoaprequest.php 419 2012-01-11 08:28:42Z gg $</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * @todo this class could be replaced with a subclass of ggsoaprequest:</span>
<a name="l00010"></a>00010 <span class="comment"> *       - when used by a ggphpsoapclient, only its methods name(), parameters() and ns() are used anyway</span>
<a name="l00011"></a>00011 <span class="comment"> *       - left as it is now, it cannot be used by a ggsoapclient nor by a ggwebservicesclient</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classggPhpSOAPRequest.html">00014</a> <span class="keyword">class </span><a class="code" href="classggPhpSOAPRequest.html" title="Class used to wrap soap requests, for use with the ggPhpSOAPClient.">ggPhpSOAPRequest</a> <span class="keyword">extends</span> <a class="code" href="classggSOAPRequest.html" title="Class used to wrap soap requests.">ggSOAPRequest</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classggPhpSOAPRequest.html#a906dc6b0678eb2f5df6427ecfc501df6">00017</a>     <span class="keyword">function</span> <a class="code" href="classggPhpSOAPRequest.html#a906dc6b0678eb2f5df6427ecfc501df6" title="Returns the request payload encoded according to its specific protocol (in HTTP terms, this is the message body).">payload</a>()
<a name="l00018"></a>00018     {
<a name="l00019"></a>00019         <span class="keywordflow">return</span> $this-&gt;_payload;
<a name="l00020"></a>00020     }
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    /**</span>
<a name="l00023"></a>00023 <span class="comment">    * This function is called once on the client, not on the server:</span>
<a name="l00024"></a>00024 <span class="comment">    * we leave it up to the php soap lib to generate the payload, then inject it</span>
<a name="l00025"></a>00025 <span class="comment">    * into the request, and route it through another send() call</span>
<a name="l00026"></a>00026 <span class="comment">    */</span>
<a name="l00027"></a><a class="code" href="classggPhpSOAPRequest.html#afe0cdbdf343eda39466a01d70db8093b">00027</a>     <span class="keyword">function</span> <a class="code" href="classggPhpSOAPRequest.html#afe0cdbdf343eda39466a01d70db8093b" title="This function is called once on the client, not on the server: we leave it up to the php soap lib to ...">decodeStream</a>( $rawRequest )
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029         $this-&gt;_payload = $rawRequest;
<a name="l00030"></a>00030         <span class="comment">// we return false, in case some freak server tries to call this function anyway</span>
<a name="l00031"></a>00031         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classggPhpSOAPRequest.html#ac63a3a079f613438cc6ffddf6234e472">00034</a>     <span class="keyword">protected</span> <a class="code" href="classggPhpSOAPRequest.html#ac63a3a079f613438cc6ffddf6234e472">$_payload</a> = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggphpsoaprequest_8php.html">ggphpsoaprequest.php</a>      </li>

    <li class="footer">Generated on Sun Jan 29 2012 22:29:31 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
