<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggrestclient.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggrestclient_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggrestclient.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggrestclient_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Class used to communicate with &#39;REST&#39; servers</span>
<a name="l00004"></a>00004 <span class="comment"> * @deprecated use a plain ggWebservicesClient instead of this</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * @author G. Giunta</span>
<a name="l00007"></a>00007 <span class="comment"> * @version $Id: ggrestclient.php 419 2012-01-11 08:28:42Z gg $</span>
<a name="l00008"></a>00008 <span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classggRESTClient.html">00011</a> <span class="keyword">class </span><a class="code" href="classggRESTClient.html" title="Class used to communicate with &#39;REST&#39; servers.">ggRESTClient</a> <span class="keyword">extends</span> <a class="code" href="classggWebservicesClient.html" title="Generic WebServices client.">ggWebservicesClient</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     <span class="comment">/*function __construct( $server, $path = &#39;/&#39;, $port = 80, $protocol = null )</span>
<a name="l00014"></a>00014 <span class="comment">    {</span>
<a name="l00015"></a>00015 <span class="comment">        $this-&gt;ResponseClass = &#39;ggRESTResponse&#39;;</span>
<a name="l00016"></a>00016 <span class="comment">        $this-&gt;UserAgent = &#39;gg eZ REST client&#39;;</span>
<a name="l00017"></a>00017 <span class="comment">        //$this-&gt;Verb = &#39;GET&#39;;</span>
<a name="l00018"></a>00018 <span class="comment">        parent::__construct( $server, $path, $port, $protocol );</span>
<a name="l00019"></a>00019 <span class="comment">    }*/</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">    /// NB: this assumes we&#39;re sending a ggRESTrequest</span>
<a name="l00022"></a>00022 <span class="comment">    /// @todo do not error if we&#39;re sending a plain request (test if methods exist)</span>
<a name="l00023"></a><a class="code" href="classggRESTClient.html#a57159698a7c5b502462a643f4c7dac07">00023</a> <span class="comment"></span>    <span class="keyword">function</span> <a class="code" href="classggRESTClient.html#a57159698a7c5b502462a643f4c7dac07" title="NB: this assumes we&#39;re sending a ggRESTrequest.">send</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> )
<a name="l00024"></a>00024     {
<a name="l00025"></a>00025         <span class="keywordflow">if</span> ( $this-&gt;Verb != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027             <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;setMethod( $this-&gt;Verb );
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029         <span class="comment">// use strict comparison, so that setting it to &#39;&#39; by the end user will work</span>
<a name="l00030"></a>00030         <span class="keywordflow">if</span> ( $this-&gt;NameVar !== null )
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032             <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;setNameVar( $this-&gt;NameVar );
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034         <span class="keywordflow">if</span> ( $this-&gt;ResponseType !== null )
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;setResponseType( $this-&gt;ResponseType );
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038         <span class="keywordflow">if</span> ( $this-&gt;RequestType !== null )
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040             <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;setContentType( $this-&gt;RequestType );
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042         <span class="keywordflow">return</span> <a class="code" href="classggRESTClient.html#a57159698a7c5b502462a643f4c7dac07" title="NB: this assumes we&#39;re sending a ggRESTrequest.">parent::send</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> );
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classggRESTClient.html#a2e0067c298e2b2f9b1b69a42bc877e88">00045</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classggRESTClient.html#a2e0067c298e2b2f9b1b69a42bc877e88">setOption</a>( $option, $value )
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <span class="keywordflow">if</span> ( $option == <span class="stringliteral">&#39;nameVariable&#39;</span> )
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049             $this-&gt;NameVar = $value;
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $option == <span class="stringliteral">&#39;responseType&#39;</span> )
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053             $this-&gt;ResponseType = $value;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $option == <span class="stringliteral">&#39;requestType&#39;</span> )
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057             $this-&gt;RequestType = $value;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059         <span class="keywordflow">else</span>
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061             <span class="keywordflow">return</span> <a class="code" href="classggRESTClient.html#a2e0067c298e2b2f9b1b69a42bc877e88">parent::setOption</a>( $option, $value );
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// store this in the client to inject it in requests</span>
<a name="l00066"></a><a class="code" href="classggRESTClient.html#a4480b74b3a92d7a9094dd3834ffa7063">00066</a>     <span class="keyword">protected</span> <a class="code" href="classggRESTClient.html#a4480b74b3a92d7a9094dd3834ffa7063">$NameVar</a> = null;
<a name="l00067"></a>00067     <span class="comment">// also injected in the requests if not null</span>
<a name="l00068"></a><a class="code" href="classggRESTClient.html#a29b83b07577a953a3f43a6ce927801d5">00068</a>     <span class="keyword">protected</span> <a class="code" href="classggRESTClient.html#a29b83b07577a953a3f43a6ce927801d5">$ResponseType</a> = null;
<a name="l00069"></a>00069     <span class="comment">// this one too. In the request it is actually called ContentType, but the</span>
<a name="l00070"></a>00070     <span class="comment">// default ContenType in the client is not null, so we need an extra variable</span>
<a name="l00071"></a><a class="code" href="classggRESTClient.html#ae9e7c85d971667cda0dc9abfa07d6757">00071</a>     <span class="keyword">protected</span> <a class="code" href="classggRESTClient.html#ae9e7c85d971667cda0dc9abfa07d6757">$RequestType</a> = null;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// override default value from ggwsclient: if the user sets this via a</span>
<a name="l00074"></a>00074     <span class="comment">// setOption call, we will later inject it into the request object</span>
<a name="l00075"></a><a class="code" href="classggRESTClient.html#a4134d4456e4ea0688b6faacd144216e3">00075</a>     <span class="keyword">protected</span> <a class="code" href="classggRESTClient.html#a4134d4456e4ea0688b6faacd144216e3">$Verb</a> = null;
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classggRESTClient.html#acaf994b4970067905a59643304ab7057">00077</a>     <span class="keyword">protected</span> <a class="code" href="classggRESTClient.html#acaf994b4970067905a59643304ab7057">$ResponseClass</a> = <span class="stringliteral">&#39;ggRESTResponse&#39;</span>;
<a name="l00078"></a><a class="code" href="classggRESTClient.html#abc402ff956f9574526ed8f21ecddbb4c">00078</a>     <span class="keyword">protected</span> <a class="code" href="classggRESTClient.html#abc402ff956f9574526ed8f21ecddbb4c">$UserAgent</a> = <span class="stringliteral">&#39;gg eZ REST client&#39;</span>;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggrestclient_8php.html">ggrestclient.php</a>      </li>

    <li class="footer">Generated on Sun Jan 29 2012 22:29:31 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
