<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: tests/initialize_soapinterop.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('initialize__soapinterop_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">initialize_soapinterop.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="initialize__soapinterop_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Implements the methods for the passing the interop test suite defined at</span>
<a name="l00004"></a>00004 <span class="comment"> * http://www.xmethods.net/soapbuilders/proposal.html</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id: initialize_soapinterop.php 420 2012-01-11 08:41:39Z gg $</span>
<a name="l00007"></a>00007 <span class="comment"> * @author G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> * @copyright (C) 2011-2012 G. Giunta</span>
<a name="l00009"></a>00009 <span class="comment"> * @license code licensed under the GPL License: see LICENSE file</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * @todo implement struct tests</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;registerFunction(
<a name="l00015"></a>00015     <span class="stringliteral">&#39;echoString&#39;</span>,
<a name="l00016"></a>00016     array( <span class="stringliteral">&#39;inputString&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span> ),
<a name="l00017"></a>00017     <span class="stringliteral">&#39;string&#39;</span> );
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;registerFunction(
<a name="l00020"></a>00020     <span class="stringliteral">&#39;echoStringArray&#39;</span>,
<a name="l00021"></a>00021     array( <span class="stringliteral">&#39;inputStringArray&#39;</span> =&gt; <span class="stringliteral">&#39;array of string&#39;</span> ),
<a name="l00022"></a>00022     <span class="stringliteral">&#39;array of string&#39;</span> );
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;registerFunction(
<a name="l00025"></a>00025     <span class="stringliteral">&#39;echoInteger&#39;</span>,
<a name="l00026"></a>00026     array( <span class="stringliteral">&#39;inputInteger&#39;</span> =&gt; <span class="stringliteral">&#39;int&#39;</span> ),
<a name="l00027"></a>00027     <span class="stringliteral">&#39;int&#39;</span> );
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;registerFunction(
<a name="l00030"></a>00030     <span class="stringliteral">&#39;echoIntegerArray&#39;</span>,
<a name="l00031"></a>00031     array( <span class="stringliteral">&#39;inputIntegerArray&#39;</span> =&gt; <span class="stringliteral">&#39;array of int&#39;</span> ),
<a name="l00032"></a>00032     <span class="stringliteral">&#39;array of int&#39;</span> );
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;registerFunction(
<a name="l00035"></a>00035     <span class="stringliteral">&#39;echoFloat&#39;</span>,
<a name="l00036"></a>00036     array( <span class="stringliteral">&#39;inputFloat&#39;</span> =&gt; <span class="stringliteral">&#39;float&#39;</span> ),
<a name="l00037"></a>00037     <span class="stringliteral">&#39;float&#39;</span> );
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;registerFunction(
<a name="l00040"></a>00040     <span class="stringliteral">&#39;echoFloatArray&#39;</span>,
<a name="l00041"></a>00041     array( <span class="stringliteral">&#39;inputFloatarray&#39;</span> =&gt; <span class="stringliteral">&#39;array of float&#39;</span> ),
<a name="l00042"></a>00042     <span class="stringliteral">&#39;array of float&#39;</span> );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;registerFunction(
<a name="l00045"></a>00045     <span class="stringliteral">&#39;echoStruct&#39;</span>,
<a name="l00046"></a>00046     array(),
<a name="l00047"></a>00047     <span class="stringliteral">&#39;&#39;</span> );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;registerFunction(
<a name="l00050"></a>00050     <span class="stringliteral">&#39;echoStructArray&#39;</span>,
<a name="l00051"></a>00051     array(),
<a name="l00052"></a>00052     <span class="stringliteral">&#39;&#39;</span> );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;registerFunction(
<a name="l00055"></a>00055     <span class="stringliteral">&#39;echoVoid&#39;</span>,
<a name="l00056"></a>00056     array(), <span class="comment">// no input parameter</span>
<a name="l00057"></a>00057     <span class="stringliteral">&#39;void&#39;</span> );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;registerFunction(
<a name="l00060"></a>00060     <span class="stringliteral">&#39;echoBase64&#39;</span>,
<a name="l00061"></a>00061     array( <span class="stringliteral">&#39;InputBase64&#39;</span> =&gt; <span class="stringliteral">&#39;xsd:base64Binary&#39;</span> ),
<a name="l00062"></a>00062     <span class="stringliteral">&#39;xsd:base64Binary&#39;</span> );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;registerFunction(
<a name="l00065"></a>00065     <span class="stringliteral">&#39;echoDate&#39;</span>,
<a name="l00066"></a>00066     array( <span class="stringliteral">&#39;inputDate&#39;</span> =&gt; <span class="stringliteral">&#39;xsd:dateTime&#39;</span> ),
<a name="l00067"></a>00067     <span class="stringliteral">&#39;xsd:dateTime&#39;</span> );
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="initialize__soapinterop_8php.html#a7c83d836f35fa8dc7fc99c731eccb980">00069</a> <span class="keyword">function</span> <a class="code" href="initialize__soapinterop_8php.html#a7c83d836f35fa8dc7fc99c731eccb980">echoString</a>( $inputString )
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <span class="keywordflow">return</span> (<span class="keywordtype">string</span>)$inputString;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="initialize__soapinterop_8php.html#a39b999b3fcc049f9e31d93149da54c4e">00074</a> <span class="keyword">function</span> <a class="code" href="initialize__soapinterop_8php.html#a39b999b3fcc049f9e31d93149da54c4e">echoStringArray</a>( $inputStringArray )
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="keywordflow">foreach</span>( $inputStringArray as $i =&gt; $s)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         $inputStringArray[$i] = (string)$s;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     <span class="keywordflow">return</span> $inputStringArray;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="initialize__soapinterop_8php.html#ace7ca7e9fa569e9b08833199ac1c039c">00083</a> <span class="keyword">function</span> <a class="code" href="initialize__soapinterop_8php.html#ace7ca7e9fa569e9b08833199ac1c039c">echoInteger</a>( $inputInteger )
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="keywordflow">return</span> (integer)$inputInteger;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="initialize__soapinterop_8php.html#ade172b1425705a1b438de6f27b54d9c9">00088</a> <span class="keyword">function</span> <a class="code" href="initialize__soapinterop_8php.html#ade172b1425705a1b438de6f27b54d9c9">echoIntegerArray</a>( $inputIntegerArray )
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keywordflow">foreach</span>( $inputIntegerArray as $i =&gt; $s)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         $inputIntegerArray[$i] = (integer)$s;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     <span class="keywordflow">return</span> $inputIntegerArray;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="initialize__soapinterop_8php.html#a1625343611582a08b55d2a97c15cb9fc">00097</a> <span class="keyword">function</span> <a class="code" href="initialize__soapinterop_8php.html#a1625343611582a08b55d2a97c15cb9fc">echoFloat</a>( $inputFloat )
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)$inputFloat;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="initialize__soapinterop_8php.html#a7ad269b3cf50e171b9e4608b33a3b4ed">00102</a> <span class="keyword">function</span> <a class="code" href="initialize__soapinterop_8php.html#a7ad269b3cf50e171b9e4608b33a3b4ed">echoFloatArray</a>( $inputFloatArray )
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     <span class="keywordflow">foreach</span>( $inputFloatArray as $i =&gt; $s)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         $inputFloatArray[$i] = (float)$s;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     <span class="keywordflow">return</span> $inputFloatArray;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="initialize__soapinterop_8php.html#a50cc3bbabcfd998008cf6af4b3b2dfd3">00111</a> <span class="keyword">function</span> <a class="code" href="initialize__soapinterop_8php.html#a50cc3bbabcfd998008cf6af4b3b2dfd3">echoStruct</a>( $inputStruct )
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="initialize__soapinterop_8php.html#a6ff16bef30ae8a9403aaf8696a37ed38">00115</a> <span class="keyword">function</span> <a class="code" href="initialize__soapinterop_8php.html#a6ff16bef30ae8a9403aaf8696a37ed38">echoStructArray</a>( $inputStructArray )
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="initialize__soapinterop_8php.html#aba37953f17b00163077b04d502858381">00119</a> <span class="keyword">function</span> <a class="code" href="initialize__soapinterop_8php.html#aba37953f17b00163077b04d502858381">echoVoid</a>()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="initialize__soapinterop_8php.html#a514c7234b6d7754dc3e2278508e74ad0">00123</a> <span class="keyword">function</span> <a class="code" href="initialize__soapinterop_8php.html#a514c7234b6d7754dc3e2278508e74ad0">echoBase64</a>( $inputBase64 )
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     <span class="keywordflow">return</span> $inputBase64;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="initialize__soapinterop_8php.html#a86a87557a74c84da4c42d0a4b729b6ee">00128</a> <span class="keyword">function</span> <a class="code" href="initialize__soapinterop_8php.html#a86a87557a74c84da4c42d0a4b729b6ee">echoDate</a>( $inputDate )
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130     <span class="keywordflow">return</span> $inputDate;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="initialize__soapinterop_8php.html">initialize_soapinterop.php</a>      </li>

    <li class="footer">Generated on Sun Jan 29 2012 22:29:31 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
