<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: modules/webservices/debugger/common.php File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('modules_2webservices_2debugger_2common_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">common.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="modules_2webservices_2debugger_2common_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="webservicescontroller_8php.html#a247b260375e58adef957e02018702381">if</a>(get_magic_quotes_gpc()) <a class="el" href="webservicescontroller_8php.html#a247b260375e58adef957e02018702381">if</a>(isset($_GET['usepost'])&amp;&amp;$_GET['usepost']=== <br class="typebreak"/>
'true')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de">$params</a> ['debug'] = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.  <a href="#afd2b34e8d059c390280e860488c557de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2webservices_2debugger_2common_8php.html#abc14383d370f758c764c753578072f0d">$params</a> ['protocol'] = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2webservices_2debugger_2common_8php.html#a14f7b1873f62b88b96a4557e062003d4">$params</a> ['run'] = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2webservices_2debugger_2common_8php.html#a408dc726e6c9a9b7d215a9a083e3e013">$params</a> ['wstype'] = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2webservices_2debugger_2common_8php.html#a991a651f19c2c5e5d5cd6472adc9aac1">$params</a> ['id'] = ''</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afd2b34e8d059c390280e860488c557de"></a><!-- doxytag: member="common.php::$params" ref="afd2b34e8d059c390280e860488c557de" args="['debug']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="webservicescontroller_8php.html#a247b260375e58adef957e02018702381">if</a> (get_magic_quotes_gpc()) <a class="el" href="webservicescontroller_8php.html#a247b260375e58adef957e02018702381">if</a> (isset($_GET['usepost'])&amp;&amp;$_GET['usepost']=== 'true') $params['debug'] = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup. </p>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd>common.php 427 2012-01-19 22:25:36Z gg </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Gaetano Giunta </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>(C) 2005-2012 G. Giunta  code licensed under the BSD License: <a href="http://phpxmlrpc.sourceforge.net/license.txt">http://phpxmlrpc.sourceforge.net/license.txt</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000157">Todo:</a></b></dt><dd><p class="startdd">switch params for http compression from 0,1,2 to values to be used directly </p>
<p class="enddd">do some more sanitization of received parameters </p>
</dd></dl>

<p>Definition at line <a class="el" href="modules_2webservices_2debugger_2common_8php_source.html#l00035">35</a> of file <a class="el" href="modules_2webservices_2debugger_2common_8php_source.html">common.php</a>.</p>

<p>Referenced by <a class="el" href="ggrestrequest_8php_source.html#l00083">ggRESTRequest\_payload()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01811">xmlrpc_client\_try_multicall()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00215">_xmlrpcs_multicall_do_call()</a>, <a class="el" href="ggwebservicesrequest_8php_source.html#l00070">ggWebservicesRequest\addParameters()</a>, <a class="el" href="jsonrpcs_8inc_8php_source.html#l00054">jsonrpc_server\execute()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l01041">xmlrpc_server\execute()</a>, <a class="el" href="xmlrpc_2common_8php_source.html#l00017">ezp_authandexec()</a>, <a class="el" href="ggxmlrpcserver_8php_source.html#l00047">ggXMLRPCServer\handleInternalRequest()</a>, <a class="el" href="ggrestserver_8php_source.html#l00045">ggRESTServer\handleRequest()</a>, <a class="el" href="ggwebservicesserver_8php_source.html#l00222">ggWebservicesServer\handleRequest()</a>, <a class="el" href="ggwebservicesjscfunctions_8php_source.html#l00091">ggwebservicesJSCFunctions\methodHelp()</a>, <a class="el" href="ggrestrequest_8php_source.html#l00015">ggRESTRequest\payload()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l01302">php_jsonrpc_decode_json()</a>, <a class="el" href="ggwebservicesserver_8php_source.html#l00119">ggWebservicesServer\processRequest()</a>, <a class="el" href="ggphpsoapserver_8php_source.html#l00138">ggPhpSOAPServer\registerFunction()</a>, <a class="el" href="ggwebservicesserver_8php_source.html#l00338">ggWebservicesServer\registerFunction()</a>, <a class="el" href="ggrestrequest_8php_source.html#l00039">ggRESTRequest\requestURI()</a>, <a class="el" href="ggwsdlparser_8php_source.html#l00020">ggWSDLParser\transformGetFunctionsResults()</a>, and <a class="el" href="ggxmlrpcserver_8php_source.html#l00161">ggXMLRPCServer\validateParams()</a>.</p>

</div>
</div>
<a class="anchor" id="abc14383d370f758c764c753578072f0d"></a><!-- doxytag: member="common.php::$params" ref="abc14383d370f758c764c753578072f0d" args="['protocol']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$params['protocol'] = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="modules_2webservices_2debugger_2common_8php_source.html#l00036">36</a> of file <a class="el" href="modules_2webservices_2debugger_2common_8php_source.html">common.php</a>.</p>

</div>
</div>
<a class="anchor" id="a14f7b1873f62b88b96a4557e062003d4"></a><!-- doxytag: member="common.php::$params" ref="a14f7b1873f62b88b96a4557e062003d4" args="['run']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$params['run'] = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="modules_2webservices_2debugger_2common_8php_source.html#l00037">37</a> of file <a class="el" href="modules_2webservices_2debugger_2common_8php_source.html">common.php</a>.</p>

</div>
</div>
<a class="anchor" id="a408dc726e6c9a9b7d215a9a083e3e013"></a><!-- doxytag: member="common.php::$params" ref="a408dc726e6c9a9b7d215a9a083e3e013" args="['wstype']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$params['wstype'] = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="modules_2webservices_2debugger_2common_8php_source.html#l00038">38</a> of file <a class="el" href="modules_2webservices_2debugger_2common_8php_source.html">common.php</a>.</p>

</div>
</div>
<a class="anchor" id="a991a651f19c2c5e5d5cd6472adc9aac1"></a><!-- doxytag: member="common.php::$params" ref="a991a651f19c2c5e5d5cd6472adc9aac1" args="['id']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$params['id'] = ''</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="modules_2webservices_2debugger_2common_8php_source.html#l00039">39</a> of file <a class="el" href="modules_2webservices_2debugger_2common_8php_source.html">common.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="modules_2webservices_2debugger_2common_8php.html">common.php</a>      </li>

    <li class="footer">Generated on Sun Jan 29 2012 22:29:31 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
