body
{
	background-color: #ffffff;
	margin: 0px;
	padding: 0px;
}

h1
{
    font-size: 120%;
}

h2
{
    font-size: 110%;
}

h3
{
    font-size: 80%;
}

a.forummessage
{
    color: #0000FF;
    text-decoration: none;
	font-size: 90%;
}

a.forummessage:hover
{
    color: #FF0000;
    text-decoration: underline;
}

td.path
{
    font-size: 65%;
    padding: 8px;
    padding-top: 16px;
    padding-left: 32px;
}

td.maincontent
{
    padding-top: 0px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
}

div.credits
{
    text-align: center;
}

div.credits p
{
    padding-top: 8px;
    font-size: 65%;
}

table.topmenu
{
    border-left: 1px solid #ff9900;
}

table.topmenu td.menuitem
{
    font-size: 80%;
    padding: 3px;
    border: 1px solid #ff9900;
    border-left: none;
    background-color: #990000;
    text-align: center;
}

table.topmenu td.menuitem a
{
    color: #ffffff;
    font-weight: bold;
}

table.forummessage, table.forumanswer
{
    margin-bottom: 0px;
        background-color: #E7EEF8;

}

th.forumheader, th.answerheader, th.linkheader
{
    border-top: solid 1px #ffffff;
	border-bottom: solid 1px #ffffff;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  color: #ffffff;
  font-weight: bold;
 font-size: 80%;
}

th.forumheader, th.dateheader, th.postedheader, th.linkheader
{
    background-color: #0000aa;
}

th.dateheader,  th.postedheader
{
    font-size: 65%;
    border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	color: #ffffff;
    padding: 4px;
    text-align: right;
}

th.answerdateheader
{
    font-size: 60%;
    border-top: 1px solid #ffffff;
	border-left: none;
	border-bottom: 1px solid #ffffff;
	color: #000000;
    padding: 0px;
    text-align: right;
}

th.postedheader
{
    font-size: 80%;
    color: #ffffff;
    background-color: #0000aa;
}

td.forumimage
{
    border: 1px solid #000000;
    text-align: center;
    padding: 4px;
}

td.messagecontent, td.answercontent, td.messageauthor, td.messagetopic, td.linkcontent
{
    padding: 4px;
    border: 0px solid #000000;
    border-top: none;
    background-color: #E7EEF8;
	font-size: 75%;
}

td.stickymessagetopic
{
    font-size: 80%;
	padding: 8px;
	border-right: none;
	border-top: 1px solid #ff0000;
	border-left: 1px solid #ff0000;
	border-bottom: 1px solid #ff0000;
	
}
td.stickymessageauthor
{
    font-size: 70%;
    border-left: none;
	border-top: 1px solid #ff0000;
	border-right: 1px solid #ff0000;
	border-bottom: 1px solid #ff0000;
    text-align: right;
	padding: 2px;
}

td.messageauthor
{
    font-size: 70%;
    border-left: none;
    text-align: right;
    border: 0px solid #000000;
}
p.latestreply
{
    font-size: 80%;
}
