.cronjobs-list img {
	display:none;
	float:left;
	/*visibility:hidden;*/
}

.cronjobs-list  .cronjob-result  {
	color:green;
	display:block;
	float:right;
	line-height:32px;
	padding:0px;
}

.cronjobs-list h3 {
	display:block;
	float:left;
	line-height:32px;
	padding-bottom:7px;
	margin:0px;
}

.cronjobs-list hr {
	padding:5px;
}

.cronjobs-list ul {
	padding-bottom:15px;
}

.cronjobs-list iframe {
	width:100%;
	height:700px;
	border:1px solid grey;
}

.cronjobs-list .clear {
	clear:both;
}
.cronjobs-list .left-column {
	width:45%;
	float:left;
}

.cronjobs-list .right-column {
	width:50%;
	float:right;
}
