smile.gif		:-) :) :} ^_^
alien.gif 		o) o-) O) O-) O> o>
evil.gif		>(
arrow.gif		=> -> --> ==> >>>
confused.gif		:S :s :-S :-s :/ :-/ :\ :-\
cool.gif		8) 8-) B) B-) o-o O-O 0-0
cry.gif			:'( :"(
dizzy.gif		O_o o_O Oo oO
eek.gif 		O_O o_o 0.0 O.O OO 00 o.o
angry.gif		:-@ :@
exclam.gif		(!) [!] :!:
idea.gif		*)
laugh.gif		:-D :D 
lol.gif			:lol:
mrgreen.gif		:green: +o( +( +-(
normal.gif		:| :-| |-: |: :o|  
question.gif		:? :-? :o? [?] (?) :?:
razz.gif		:{} :-{} :razz:
redface.gif		:-# :# :o# :$	:-$ :o$
rolleyes.gif		9_9 ^o) ^-)
sad.gif			:( :-( :o( :-< :-{
surprised.gif		:o :O :-o :-O :!?!: :?!?:
wink.gif		;-) ;) ;o) *_- o_- -_o