#?ini charset="iso-8859-1"?
# eZ publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/site.ini.append or
#       settings/override/site.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[settings]
emailMessageClassID=29
rootEmailNode=215

emailDefaultUser=admin


[POPServers]

# originate_to_eZuser;pop3_server_address;pop3_username;pop3_password
POPServer1[]=*;your-pop3-server-here;username-here;password-here
