System Requirements :
This extension was developped under Ezpublish version 3.9. This might work with revisions below. Please send feedback in anycase.

0) Having xajax extension enabled and ready to run. You can get the latest version here : 
1) Uncompress the archive in your extension dir. (If you're reading this, I think that this step is already accomplished. Congrats.)
2) Execute table creation SQL script ezsitablestructure.
=====
Setup
=====
Now you need to inform the system which datatype (Objectrelation or objectrelationlist) is "connected" to the class attribute.
3) Open settings/.../ezstringindexed.ini.append.php. The exact path to this file depends on whether you prefer to keep it in your extension directory or in your main settings/override dir.
3.b) Retrieve the content class attribute ID of the class on which you are using the "ezstringindexed" datatype
3.a) Edit the [MetaSearchTargetContentClassAttributeID] group as described.
4) Open .../override.ini.append.php and add a new entry like :

[XXXXX]
Source=content/datatype/edit/ezobjectrelationlist.tpl
Subdir=templates
MatchFile=content/datatype/edit/common/ezobjectrelation_on_indexedcontent.tpl
Match[attribute_identifier]=XXXXX
Match[class_identifier]=XXXXX

OR

[XXXXX]
Source=content/datatype/edit/ezobjectrelation.tpl
Subdir=templates
MatchFile=content/datatype/edit/common/ezobjectrelation_on_indexedcontent.tpl
Match[attribute_identifier]=XXXXX
Match[class_identifier]=XXXXX

Use Match rules as desired.

5) Clear cache. There it is.