<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: modules/webservices/debugger/action.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('action_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">action.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="action_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * WS debugger: bottom frame</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @version $Id: action.php 437 2012-02-01 17:17:52Z gg $</span>
<a name="l00006"></a>00006 <span class="comment"> * @author Gaetano Giunta</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) 2005-2012 G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> * @license code licensed under the BSD License: http://phpxmlrpc.sourceforge.net/license.txt</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * @todo switch params for http compression from 0,1,2 to values to be used directly</span>
<a name="l00011"></a>00011 <span class="comment"> * @todo use ob_start to catch debug info and echo it AFTER method call results?</span>
<a name="l00012"></a>00012 <span class="comment"> * @todo be smarter in creating client stub for proxy/auth cases: only set appropriate property of client obj</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @todo move to template-based output</span>
<a name="l00015"></a>00015 <span class="comment"> **/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// this line added at the top for extra safety when no rewrite rules are in place</span>
<a name="l00018"></a>00018 require_once( <span class="stringliteral">&quot;kernel/common/template.php&quot;</span> );
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 include( dirname(__FILE__) . <span class="stringliteral">&#39;/common.php&#39;</span> );
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// Play it quick &amp; dirty here: we are not going to rename all vars used in this</span>
<a name="l00024"></a>00024 <span class="comment">// php file until we have readied the version based on template usage.</span>
<a name="l00025"></a>00025 <span class="comment">// So we stick to the old convention of having many variables in scope</span>
<a name="l00026"></a>00026 extract( <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> );
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordflow">if</span> ( $action != <span class="stringliteral">&#39;inspect&#39;</span> || $debug )
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 ?&gt;
<a name="l00032"></a>00032 &lt;!DOCTYPE html PUBLIC <span class="stringliteral">&quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</span>
<a name="l00033"></a>00033     <span class="stringliteral">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;</span>&gt;
<a name="l00034"></a>00034 &lt;html xmlns=<span class="stringliteral">&quot;http://www.w3.org/1999/xhtml&quot;</span>&gt;
<a name="l00035"></a>00035 &lt;head&gt;
<a name="l00036"></a>00036   &lt;title&gt;XMLRPC Debugger&lt;/title&gt;
<a name="l00037"></a>00037   &lt;meta name=<span class="stringliteral">&quot;robots&quot;</span> content=<span class="stringliteral">&quot;index,nofollow&quot;</span> /&gt;
<a name="l00038"></a>00038 &lt;style type=<span class="stringliteral">&quot;text/css&quot;</span>&gt;
<a name="l00039"></a>00039 &lt;!--
<a name="l00040"></a>00040 body {border-top: 1px solid gray; padding: 1em; font-family: Verdana, Arial, Helvetica; font-size: 8pt;}
<a name="l00041"></a>00041 h3 {font-size: 9.5pt;}
<a name="l00042"></a>00042 h2 {font-size: 12pt;}
<a name="l00043"></a>00043 .dbginfo {padding: 1em; background-color: #EEEEEE; border: 1px dashed silver; font-family: monospace; white-space: pre;}
<a name="l00044"></a>00044 <span class="preprocessor">#response {padding: 1em; margin-top: 1em; background-color: #DDDDDD; border: 1px solid gray; white-space: pre; font-family: monospace;}</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>table {padding: 2px; margin-top: 1em;}
<a name="l00046"></a>00046 th {background-color: navy; color: white; padding: 0.5em;}
<a name="l00047"></a>00047 td {padding: 0.5em; font-family: monospace;}
<a name="l00048"></a>00048 td form {margin: 0;}
<a name="l00049"></a>00049 .oddrow {background-color: #EEEEEE;}
<a name="l00050"></a>00050 .evidence {color: blue;}
<a name="l00051"></a>00051 <span class="preprocessor">#phpcode { background-color: #EEEEEE; padding: 1em; margin-top: 1em;}</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>--&gt;
<a name="l00053"></a>00053 &lt;/style&gt;
<a name="l00054"></a>00054 &lt;/head&gt;
<a name="l00055"></a>00055 &lt;body&gt;
<a name="l00056"></a>00056 &lt;?php
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordflow">if</span> ( $action )
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// make sure the script waits long enough for the call to complete</span>
<a name="l00064"></a>00064     <span class="keywordflow">if</span> ( $timeout )
<a name="l00065"></a>00065         set_time_limit( $timeout + 10 );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// set up the ws client</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     $methodseparator = <span class="charliteral">&#39;.&#39;</span>;
<a name="l00070"></a>00070     <span class="keywordflow">switch</span>( $wstype )
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <span class="keywordflow">case</span> 4:
<a name="l00073"></a>00073             $wsprotocol = <span class="stringliteral">&#39;REST&#39;</span>;
<a name="l00074"></a>00074             <span class="keywordflow">break</span>;
<a name="l00075"></a>00075         <span class="keywordflow">case</span> 3:
<a name="l00076"></a>00076             $wsprotocol = <span class="stringliteral">&#39;PhpSOAP&#39;</span>;
<a name="l00077"></a>00077             <span class="keywordflow">break</span>;
<a name="l00078"></a>00078         <span class="keywordflow">case</span> 2:
<a name="l00079"></a>00079             $wsprotocol = <span class="stringliteral">&#39;eZJSCore&#39;</span>;
<a name="l00080"></a>00080             $methodseparator = <span class="stringliteral">&#39;::&#39;</span>;
<a name="l00081"></a>00081             <span class="keywordflow">break</span>;
<a name="l00082"></a>00082         <span class="keywordflow">case</span> 1:
<a name="l00083"></a>00083             $wsprotocol = <span class="stringliteral">&#39;JSONRPC&#39;</span>;
<a name="l00084"></a>00084             <span class="keywordflow">break</span>;
<a name="l00085"></a>00085         <span class="keywordflow">default</span>:
<a name="l00086"></a>00086             $wsprotocol = <span class="stringliteral">&#39;XMLRPC&#39;</span>;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     <span class="keywordflow">if</span> ( $action == <span class="stringliteral">&#39;inspect&#39;</span> )
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         $wsprotocol = <span class="stringliteral">&#39;HTTP&#39;</span>; <span class="comment">// override ws type: used to GET wsdl file</span>
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     $clientClass = <span class="stringliteral">&#39;gg&#39;</span> . $wsprotocol . <span class="stringliteral">&#39;Client&#39;</span>;
<a name="l00093"></a>00093     $requestClass = <span class="stringliteral">&#39;gg&#39;</span> . $wsprotocol . <span class="stringliteral">&#39;Request&#39;</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordflow">if</span> ( $path == <span class="stringliteral">&#39;&#39;</span> )
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         $path = <span class="charliteral">&#39;/&#39;</span>;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099     <span class="keywordflow">if</span> ( $port == <span class="stringliteral">&#39;&#39;</span> )
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101         <span class="keywordflow">if</span> ( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> == 2 )
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103             $port = 443;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105         <span class="keywordflow">else</span>
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107             $port = 80;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     $sport = <span class="charliteral">&#39;:&#39;</span> . $port;
<a name="l00111"></a>00111     <span class="keywordflow">if</span> ( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> == 2 ) <span class="comment">// https</span>
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         $sprotocol = <span class="stringliteral">&#39;https&#39;</span>;
<a name="l00114"></a>00114         <span class="keywordflow">if</span> ( $port == 443 )
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116             $sport = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     <span class="keywordflow">else</span> <span class="comment">// http</span>
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         $sprotocol = <span class="stringliteral">&#39;http&#39;</span>;
<a name="l00122"></a>00122         <span class="keywordflow">if</span> ( $port == 80 )
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124             $sport = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127     <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a> = $sprotocol . <span class="stringliteral">&#39;://&#39;</span> . $host . $sport . $path;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">if</span> ( $wsdl &amp;&amp; $action != <span class="stringliteral">&#39;inspect&#39;</span> )
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a> = <span class="keyword">new</span> $clientClass( <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, 0, <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a> );
<a name="l00132"></a>00132         <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a> .= <span class="stringliteral">&#39; (for wsdl)&#39;</span>;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     <span class="keywordflow">else</span>
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a> = <span class="keyword">new</span> $clientClass( $host, $path, $port, $sprotocol );
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">if</span> ( $proxy != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         $pproxy = explode( <span class="charliteral">&#39;:&#39;</span>, $proxy );
<a name="l00142"></a>00142         <span class="keywordflow">if</span> ( count( $pproxy ) &gt; 1 )
<a name="l00143"></a>00143             $pport = $pproxy[1];
<a name="l00144"></a>00144         <span class="keywordflow">else</span>
<a name="l00145"></a>00145             $pport = 8080;
<a name="l00146"></a>00146         <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOptions( array( <span class="stringliteral">&#39;proxyHost&#39;</span> =&gt; $pproxy[0], <span class="stringliteral">&#39;proxyPort&#39;</span> =&gt; $pport, <span class="stringliteral">&#39;proxyUser&#39;</span> =&gt; $proxyuser, <span class="stringliteral">&#39;proxyPassword&#39;</span> =&gt; $proxypwd ) );
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">if</span> ( $timeout &gt; 0 )
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;timeout&#39;</span>, $timeout );
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">if</span> ( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> == 2 ) <span class="comment">// https</span>
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156         <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;SSLVerifyPeer&#39;</span>, $verifypeer );
<a name="l00157"></a>00157         <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;SSLVerifyHost&#39;</span>, $verifyhost );
<a name="l00158"></a>00158         <span class="keywordflow">if</span> ( $cainfo )
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;SSLCAInfo&#39;</span>, $cainfo );
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> == 1 ) <span class="comment">// http 1.1</span>
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;forceCURL&#39;</span>, <span class="keyword">true</span> );
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordflow">if</span> ( $username )
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170         <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOptions( array( <span class="stringliteral">&#39;login&#39;</span> =&gt; $username, <span class="stringliteral">&#39;password&#39;</span> =&gt; $password, <span class="stringliteral">&#39;authType&#39;</span> =&gt; $authtype ) );
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;debug&#39;</span>, $debug );
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordflow">switch</span> ( $requestcompression )
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177         <span class="keywordflow">case</span> 0:
<a name="l00178"></a>00178             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;requestCompression&#39;</span>, <span class="stringliteral">&#39;&#39;</span> );
<a name="l00179"></a>00179             <span class="keywordflow">break</span>;
<a name="l00180"></a>00180         <span class="keywordflow">case</span> 1:
<a name="l00181"></a>00181             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;requestCompression&#39;</span>, <span class="stringliteral">&#39;gzip&#39;</span> );
<a name="l00182"></a>00182             <span class="keywordflow">break</span>;
<a name="l00183"></a>00183         <span class="keywordflow">case</span> 2:
<a name="l00184"></a>00184             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;requestCompression&#39;</span>, <span class="stringliteral">&#39;deflate&#39;</span> );
<a name="l00185"></a>00185             <span class="keywordflow">break</span>;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keywordflow">switch</span> ( $responsecompression )
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190         <span class="keywordflow">case</span> 0:
<a name="l00191"></a>00191             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;acceptedCompression&#39;</span>, <span class="stringliteral">&#39;&#39;</span> );
<a name="l00192"></a>00192             <span class="keywordflow">break</span>;
<a name="l00193"></a>00193         <span class="keywordflow">case</span> 1:
<a name="l00194"></a>00194             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;acceptedCompression&#39;</span>, <span class="stringliteral">&#39;gzip&#39;</span> );
<a name="l00195"></a>00195             <span class="keywordflow">break</span>;
<a name="l00196"></a>00196         <span class="keywordflow">case</span> 2:
<a name="l00197"></a>00197             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;acceptedCompression&#39;</span>, <span class="stringliteral">&#39;deflate&#39;</span> );
<a name="l00198"></a>00198             <span class="keywordflow">break</span>;
<a name="l00199"></a>00199         <span class="keywordflow">case</span> 3:
<a name="l00200"></a>00200             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;acceptedCompression&#39;</span>, <span class="stringliteral">&#39;gzip, deflate&#39;</span> );
<a name="l00201"></a>00201             <span class="keywordflow">break</span>;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     $cookies = explode( <span class="charliteral">&#39;,&#39;</span>, $clientcookies );
<a name="l00205"></a>00205     <span class="keywordflow">foreach</span> ( $cookies as $cookie )
<a name="l00206"></a>00206     {
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (strpos($cookie, <span class="charliteral">&#39;=&#39;</span>) )
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209             $cookie = explode( <span class="charliteral">&#39;=&#39;</span>, $cookie );
<a name="l00210"></a>00210             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setCookie( trim( $cookie[0] ), trim( @$cookie[1] ) );
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">if</span> ( $soapversion == 1 )
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;soapVersion&#39;</span>, SOAP_1_2 );
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordflow">if</span> ( $wsprotocol == <span class="stringliteral">&#39;phpSOAP&#39;</span> )
<a name="l00220"></a>00220     {
<a name="l00221"></a>00221         <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;cacheWSDL&#39;</span>, WSDL_CACHE_NONE );
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keywordflow">if</span> ( $wsprotocol == <span class="stringliteral">&#39;REST&#39;</span> )
<a name="l00225"></a>00225     {
<a name="l00226"></a>00226         <span class="keywordflow">if</span> ( $verb != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00227"></a>00227         {
<a name="l00228"></a>00228             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;method&#39;</span>, $verb );
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230         <span class="keywordflow">if</span> ( $namevariable != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;nameVariable&#39;</span>, $namevariable );
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234         <span class="keywordflow">if</span> ( $responsetype != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00235"></a>00235         {
<a name="l00236"></a>00236             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;responseType&#39;</span>, $responsetype );
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238         <span class="keywordflow">if</span> ( $requesttype != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;requestType&#39;</span>, $requesttype );
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="comment">// prepare an array of ws calls to execute (can be one or two)</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     $msg = array();
<a name="l00247"></a>00247     <span class="keywordflow">switch</span> ( $action )
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249         <span class="keywordflow">case</span> <span class="stringliteral">&#39;inspect&#39;</span>:
<a name="l00250"></a>00250             $msg[0] = <span class="keyword">new</span> $requestClass( <span class="stringliteral">&#39;GET&#39;</span>, array() );
<a name="l00251"></a>00251             $actionname = <span class="stringliteral">&#39;WSDL inspection&#39;</span>;
<a name="l00252"></a>00252             <span class="keywordflow">break</span>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="keywordflow">case</span> <span class="stringliteral">&#39;describe&#39;</span>:
<a name="l00255"></a>00255             <span class="keywordflow">if</span> ( $wstype == 3 )
<a name="l00256"></a>00256             {
<a name="l00257"></a>00257                 <span class="comment">// for SOAP servers, the client only supports methodSignature</span>
<a name="l00258"></a>00258                 $msg[0] = <span class="keyword">new</span> $requestClass( <span class="stringliteral">&#39;system&#39;</span>.$methodseparator.<span class="stringliteral">&#39;methodSignature&#39;</span>, array( $method ), $id + 1 );
<a name="l00259"></a>00259             }
<a name="l00260"></a>00260             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($wstype == 2)
<a name="l00261"></a>00261             {
<a name="l00262"></a>00262                 <span class="comment">// no methodsig for ezjscore. methodHelp supported when ggws is installed on the server</span><span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">                /// @todo to be verified: is methodhelp ok?</span>
<a name="l00264"></a>00264 <span class="comment"></span>                $msg[0] = <span class="keyword">new</span> $requestClass( <span class="stringliteral">&#39;system&#39;</span>.$methodseparator.<span class="stringliteral">&#39;methodHelp&#39;</span>.$methodseparator.$method, array() );
<a name="l00265"></a>00265             }
<a name="l00266"></a>00266             <span class="keywordflow">else</span>
<a name="l00267"></a>00267             {
<a name="l00268"></a>00268                 <span class="comment">// for jsonrpc, methodHelp and methodSignature are not standard methods:  ggws needs to be installed on the server</span>
<a name="l00269"></a>00269                 $msg[0] = <span class="keyword">new</span> $requestClass( <span class="stringliteral">&#39;system&#39;</span>.$methodseparator.<span class="stringliteral">&#39;methodHelp&#39;</span>, array( $method ), $id );
<a name="l00270"></a>00270                 $msg[1] = <span class="keyword">new</span> $requestClass( <span class="stringliteral">&#39;system&#39;</span>.$methodseparator.<span class="stringliteral">&#39;methodSignature&#39;</span>, array( $method ), $id + 1 );
<a name="l00271"></a>00271             }
<a name="l00272"></a>00272             $actionname = <span class="stringliteral">&#39;Description of method &quot;&#39;</span>.$method.<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00273"></a>00273             <span class="keywordflow">break</span>;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="keywordflow">case</span> <span class="stringliteral">&#39;list&#39;</span>:
<a name="l00276"></a>00276             $msg[0] = <span class="keyword">new</span> $requestClass( <span class="stringliteral">&#39;system&#39;</span>.$methodseparator.<span class="stringliteral">&#39;listMethods&#39;</span>, array(), $id );
<a name="l00277"></a>00277             $actionname = <span class="stringliteral">&#39;List of available methods&#39;</span>;
<a name="l00278"></a>00278             <span class="keywordflow">break</span>;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="keywordflow">case</span> <span class="stringliteral">&#39;execute&#39;</span>:
<a name="l00281"></a>00281 
<a name="l00282"></a>00282             $msg[0] = <span class="keyword">new</span> $requestClass( $method, array(), $id );
<a name="l00283"></a>00283             $actionname = <span class="stringliteral">&#39;Execution of method &#39;</span>.$method;
<a name="l00284"></a>00284             <span class="keywordflow">if</span> ( $payload != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00285"></a>00285             {
<a name="l00286"></a>00286                 $php_payload = json_decode( $payload, <span class="keyword">true</span> );
<a name="l00287"></a>00287                 <span class="keywordflow">if</span> ( function_exists( <span class="stringliteral">&#39;json_last_error&#39;</span> ) )
<a name="l00288"></a>00288                 {
<a name="l00289"></a>00289                     $err = json_last_error();
<a name="l00290"></a>00290                 }
<a name="l00291"></a>00291                 <span class="keywordflow">else</span>
<a name="l00292"></a>00292                 {
<a name="l00293"></a>00293                     $err = ( $val === null ) ? 1 : <span class="keyword">false</span>;
<a name="l00294"></a>00294                 }
<a name="l00295"></a>00295                 <span class="keywordflow">if</span> ( $err || !is_array( $php_payload ) )
<a name="l00296"></a>00296                 {
<a name="l00297"></a>00297                     $actionname = <span class="stringliteral">&#39;[ERROR: invalid payload (must be in json format)]&#39;</span>;
<a name="l00298"></a>00298                     $msg = array();
<a name="l00299"></a>00299                 }
<a name="l00300"></a>00300                 <span class="keywordflow">else</span>
<a name="l00301"></a>00301                 {
<a name="l00302"></a>00302                     $msg[0]-&gt;addParameters( $php_payload );
<a name="l00303"></a>00303                 }
<a name="l00304"></a>00304             }
<a name="l00305"></a>00305             <span class="keywordflow">break</span>;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="keywordflow">default</span>: <span class="comment">// give a warning</span>
<a name="l00308"></a>00308             $actionname = <span class="stringliteral">&#39;[ERROR: unknown action] &quot;&#39;</span>.$action.<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="comment">// Before calling execute, echo out brief description of action taken + date and time ???</span>
<a name="l00312"></a>00312     <span class="comment">// this gives good user feedback for long-running methods...</span><span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">    /// @todo use a template for html layout</span>
<a name="l00314"></a>00314 <span class="comment"></span>    <span class="keywordflow">if</span> ( $action != <span class="stringliteral">&#39;inspect&#39;</span> || $debug )
<a name="l00315"></a>00315     {
<a name="l00316"></a>00316         echo <span class="stringliteral">&#39;&lt;h2&gt;&#39;</span> . htmlspecialchars( $actionname ) . <span class="stringliteral">&#39; on server &#39;</span> . htmlspecialchars( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a> ) . <span class="stringliteral">&quot; ...&lt;/h2&gt;\n&quot;</span>;
<a name="l00317"></a>00317         flush();
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="comment">// execute method(s)</span>
<a name="l00321"></a>00321     <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = null;
<a name="l00322"></a>00322     $responses = array();
<a name="l00323"></a>00323     $time = microtime( <span class="keyword">true</span> );
<a name="l00324"></a>00324     <span class="keywordflow">foreach</span> ( $msg as $message )
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326         <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;send( $message );
<a name="l00327"></a>00327         $responses[] = <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>;
<a name="l00328"></a>00328         <span class="keywordflow">if</span> ( !is_object( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> ) || <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;isFault() )
<a name="l00329"></a>00329             <span class="keywordflow">break</span>;
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331     $time = microtime( <span class="keyword">true</span> ) - $time;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     <span class="keywordflow">if</span> ( $debug )
<a name="l00334"></a>00334     {<span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">        /// @todo should echo the request+response of all requests, when sending more than 1</span>
<a name="l00336"></a>00336 <span class="comment"></span>        echo <span class="stringliteral">&#39;&lt;div class=&quot;dbginfo&quot;&gt;&lt;h2&gt;Debug info:&lt;/h2&gt;&#39;</span>;
<a name="l00337"></a>00337         <span class="keywordflow">if</span> ( $debug &gt; 1 ) echo <span class="stringliteral">&#39;&lt;span class=&quot;evidence&quot;&gt;Sent: &lt;/span&gt;&#39;</span> . htmlspecialchars( <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;requestPayload() ) . <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00338"></a>00338         echo <span class="stringliteral">&#39;&lt;span class=&quot;evidence&quot;&gt;Received: &lt;/span&gt;&#39;</span> . htmlspecialchars( <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;responsePayload() );
<a name="l00339"></a>00339         <span class="keywordflow">if</span> ( $debug &gt; 1 &amp;&amp; is_object( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> ) ) echo <span class="stringliteral">&quot;\n&quot;</span> . <span class="stringliteral">&#39;&lt;span class=&quot;evidence&quot;&gt;Cookies: &lt;/span&gt;&#39;</span> . htmlspecialchars( var_export( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;cookies(), <span class="keyword">true</span>) ) ;
<a name="l00340"></a>00340         echo <span class="stringliteral">&quot;&lt;/div&gt;\n&quot;</span>;
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     <span class="keywordflow">if</span> ( !is_object( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> ) )
<a name="l00344"></a>00344     {
<a name="l00345"></a>00345         <span class="comment">// call failed! echo out error msg!</span>
<a name="l00346"></a>00346         echo <span class="stringliteral">&quot;&lt;h3&gt;$wsprotocol call FAILED!&lt;/h3&gt;\n&quot;</span>;
<a name="l00347"></a>00347         echo <span class="stringliteral">&quot;&lt;p&gt;Fault code: [&quot;</span> . htmlspecialchars( <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;errorNumber() ) .
<a name="l00348"></a>00348             <span class="stringliteral">&quot;] Reason: &#39;&quot;</span> . htmlspecialchars( <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;errorString() ) . <span class="stringliteral">&quot;&#39;&lt;/p&gt;\n&quot;</span>;
<a name="l00349"></a>00349         echo ( strftime( <span class="stringliteral">&quot;%d/%b/%Y:%H:%M:%S\n&quot;</span> ) );
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;isFault() )
<a name="l00352"></a>00352     {
<a name="l00353"></a>00353         <span class="comment">// call failed! echo out error msg!</span>
<a name="l00354"></a>00354         <span class="comment">//echo &#39;&lt;h2&gt;&#39;.htmlspecialchars($actionname).&#39; on server &#39;.htmlspecialchars($server).&#39;&lt;/h2&gt;&#39;;</span>
<a name="l00355"></a>00355         echo <span class="stringliteral">&quot;&lt;h3&gt;$wsprotocol call FAILED!&lt;/h3&gt;\n&quot;</span>;
<a name="l00356"></a>00356         echo <span class="stringliteral">&quot;&lt;p&gt;Fault code: [&quot;</span> . htmlspecialchars( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;faultCode() ) .
<a name="l00357"></a>00357             <span class="stringliteral">&quot;] Reason: &#39;&quot;</span> . htmlspecialchars( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;faultString() ) . <span class="stringliteral">&quot;&#39;&lt;/p&gt;\n&quot;</span>;
<a name="l00358"></a>00358         echo ( strftime( <span class="stringliteral">&quot;%d/%b/%Y:%H:%M:%S\n&quot;</span> ) );
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360     <span class="keywordflow">else</span>
<a name="l00361"></a>00361     {
<a name="l00362"></a>00362         <span class="comment">// call(s) succeeded: parse and display results</span>
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         <span class="comment">//echo &#39;&lt;h2&gt;&#39;.htmlspecialchars($actionname).&#39; on server &#39;.htmlspecialchars($server).&#39;&lt;/h2&gt;&#39;;</span>
<a name="l00365"></a>00365         <span class="keywordflow">if</span> ( $action != <span class="stringliteral">&#39;inspect&#39;</span> || $debug )
<a name="l00366"></a>00366         {
<a name="l00367"></a>00367             printf ( <span class="stringliteral">&quot;&lt;h3&gt;%s call&quot;</span>. ( count( $responses ) &gt; 1 ? <span class="charliteral">&#39;s&#39;</span> : <span class="stringliteral">&#39;&#39;</span> ) .<span class="stringliteral">&quot; OK (%.2f secs.)&lt;/h3&gt;\n&quot;</span>, $wsprotocol, $time );
<a name="l00368"></a>00368             echo ( strftime( <span class="stringliteral">&quot;%d/%b/%Y:%H:%M:%S\n&quot;</span> ) );
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="keywordflow">switch</span> ( $action )
<a name="l00372"></a>00372         {
<a name="l00373"></a>00373             <span class="keywordflow">case</span> <span class="stringliteral">&#39;inspect&#39;</span>:
<a name="l00374"></a>00374                 <span class="keywordflow">if</span> ( !$debug ) <span class="comment">// in debug mode, we do not transform the wsdl, but only show debug info</span>
<a name="l00375"></a>00375                 {
<a name="l00376"></a>00376                     $xmlDoc = <span class="keyword">new</span> DOMDocument();
<a name="l00377"></a>00377                     $xmlDoc-&gt;loadXML( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;value() );
<a name="l00378"></a>00378 
<a name="l00379"></a>00379                     $xslDoc = <span class="keyword">new</span> DOMDocument();
<a name="l00380"></a>00380                     $xslDoc-&gt;load( <span class="stringliteral">&#39;./extension/ggwebservices/design/standard/stylesheets/debugger/wsdl-viewer.xsl&#39;</span> );
<a name="l00381"></a>00381 
<a name="l00382"></a>00382                     $proc = <span class="keyword">new</span> XSLTProcessor();
<a name="l00383"></a>00383                     $proc-&gt;importStylesheet( $xslDoc );
<a name="l00384"></a>00384                     $result = $proc-&gt;transformToXML( $xmlDoc );
<a name="l00385"></a>00385 
<a name="l00386"></a>00386                     echo $result;
<a name="l00387"></a>00387                 }
<a name="l00388"></a>00388                 <span class="keywordflow">break</span>;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390             <span class="keywordflow">case</span> <span class="stringliteral">&#39;list&#39;</span>:
<a name="l00391"></a>00391 
<a name="l00392"></a>00392                 $v = <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;value();
<a name="l00393"></a>00393                 <span class="keywordflow">if</span> ( is_array( $v ) &amp;&amp; array_keys( $v ) == range( 0, count( $v ) -1 ) )
<a name="l00394"></a>00394                 {
<a name="l00395"></a>00395           $max = count( $v );
<a name="l00396"></a>00396           echo <span class="stringliteral">&quot;&lt;table border=\&quot;0\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;0\&quot;&gt;\n&quot;</span>;
<a name="l00397"></a>00397           echo <span class="stringliteral">&quot;&lt;thead&gt;\n&lt;tr&gt;&lt;th&gt;Method ($max found)&lt;/th&gt;&lt;th&gt;Description&lt;/th&gt;&lt;/tr&gt;\n&lt;/thead&gt;\n&lt;tbody&gt;\n&quot;</span>;
<a name="l00398"></a>00398           <span class="keywordflow">for</span>($i=0; $i &lt; $max; $i++)
<a name="l00399"></a>00399           {
<a name="l00400"></a>00400             $rec = $v[$i];
<a name="l00401"></a>00401             <span class="keywordflow">if</span> ($i%2) $class=<span class="stringliteral">&#39; class=&quot;oddrow&quot;&#39;</span>; <span class="keywordflow">else</span> $class = <span class="stringliteral">&#39; class=&quot;evenrow&quot;&#39;</span>;
<a name="l00402"></a>00402             echo <span class="stringliteral">&quot;&lt;tr&gt;&lt;td$class&gt;&quot;</span>.htmlspecialchars( $rec ).<span class="stringliteral">&quot;&lt;/td&gt;&lt;td$class&gt;&quot;</span>;
<a name="l00403"></a>00403             echo <span class="stringliteral">&quot;&lt;form action=\&quot;../controller/\&quot; method=\&quot;get\&quot; target=\&quot;frmcontroller\&quot;&gt;&quot;</span>.
<a name="l00404"></a>00404               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;host\&quot; value=\&quot;&quot;</span>.htmlspecialchars($host).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00405"></a>00405               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;port\&quot; value=\&quot;&quot;</span>.htmlspecialchars($port).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00406"></a>00406               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;path\&quot; value=\&quot;&quot;</span>.htmlspecialchars($path).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00407"></a>00407               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;id\&quot; value=\&quot;&quot;</span>.htmlspecialchars($id).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00408"></a>00408               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;debug\&quot; value=\&quot;$debug\&quot; /&gt;&quot;</span>.
<a name="l00409"></a>00409               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;username\&quot; value=\&quot;&quot;</span>.htmlspecialchars($username).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00410"></a>00410               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;password\&quot; value=\&quot;&quot;</span>.htmlspecialchars($password).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00411"></a>00411               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;authtype\&quot; value=\&quot;$authtype\&quot; /&gt;&quot;</span>.
<a name="l00412"></a>00412               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;verifyhost\&quot; value=\&quot;$verifyhost\&quot; /&gt;&quot;</span>.
<a name="l00413"></a>00413               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;verifypeer\&quot; value=\&quot;$verifypeer\&quot; /&gt;&quot;</span>.
<a name="l00414"></a>00414               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;cainfo\&quot; value=\&quot;&quot;</span>.htmlspecialchars($cainfo).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00415"></a>00415               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;proxy\&quot; value=\&quot;&quot;</span>.htmlspecialchars($proxy).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00416"></a>00416               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;proxyuser\&quot; value=\&quot;&quot;</span>.htmlspecialchars($proxyuser).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00417"></a>00417               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;proxypwd\&quot; value=\&quot;&quot;</span>.htmlspecialchars($proxypwd).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00418"></a>00418               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;responsecompression\&quot; value=\&quot;$responsecompression\&quot; /&gt;&quot;</span>.
<a name="l00419"></a>00419               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;requestcompression\&quot; value=\&quot;$requestcompression\&quot; /&gt;&quot;</span>.
<a name="l00420"></a>00420               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;clientcookies\&quot; value=\&quot;&quot;</span>.htmlspecialchars($clientcookies).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00421"></a>00421               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;protocol\&quot; value=\&quot;$protocol\&quot; /&gt;&quot;</span>.
<a name="l00422"></a>00422               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;timeout\&quot; value=\&quot;$timeout\&quot; /&gt;&quot;</span>.
<a name="l00423"></a>00423               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;wsmethod\&quot; value=\&quot;&quot;</span>.htmlspecialchars( $rec ).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00424"></a>00424               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;wstype\&quot; value=\&quot;$wstype\&quot; /&gt;&quot;</span>.
<a name="l00425"></a>00425               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;wsdl\&quot; value=\&quot;$wsdl\&quot; /&gt;&quot;</span>.
<a name="l00426"></a>00426               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;soapversion\&quot; value=\&quot;$soapversion\&quot; /&gt;&quot;</span>.
<a name="l00427"></a>00427               <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;wsaction\&quot; value=\&quot;describe\&quot; /&gt;&quot;</span>.
<a name="l00428"></a>00428               <span class="comment">//&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;run\&quot; value=\&quot;now\&quot; /&gt;&quot;.</span>
<a name="l00429"></a>00429               <span class="stringliteral">&quot;&lt;input type=\&quot;submit\&quot; value=\&quot;Describe\&quot; /&gt;&lt;/form&gt;&quot;</span>;
<a name="l00430"></a>00430             echo <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432             echo(<span class="stringliteral">&quot;&lt;/tr&gt;\n&quot;</span>);
<a name="l00433"></a>00433           }
<a name="l00434"></a>00434           echo <span class="stringliteral">&quot;&lt;/tbody&gt;\n&lt;/table&gt;&quot;</span>;
<a name="l00435"></a>00435         }
<a name="l00436"></a>00436         <span class="keywordflow">else</span>
<a name="l00437"></a>00437         {
<a name="l00438"></a>00438             echo <span class="stringliteral">&quot;&lt;p&gt;Unexpected response: &quot;</span> . htmlspecialchars( print_r( $v, <span class="keyword">true</span> ) ) .<span class="stringliteral">&quot;&lt;/p&gt;&quot;</span>;
<a name="l00439"></a>00439         }
<a name="l00440"></a>00440         <span class="keywordflow">break</span>;
<a name="l00441"></a>00441 
<a name="l00442"></a>00442             <span class="keywordflow">case</span> <span class="stringliteral">&#39;describe&#39;</span>:
<a name="l00443"></a>00443                 $r1 = $responses[0]-&gt;value();
<a name="l00444"></a>00444                 <span class="keywordflow">if</span> ( count( $responses ) &gt; 1 )
<a name="l00445"></a>00445                 {
<a name="l00446"></a>00446                     $r2 = $responses[1]-&gt;value();
<a name="l00447"></a>00447                 }
<a name="l00448"></a>00448                 <span class="keywordflow">else</span>
<a name="l00449"></a>00449                 {
<a name="l00450"></a>00450                     <span class="keywordflow">if</span> ( $wstype == 3 )
<a name="l00451"></a>00451                     {
<a name="l00452"></a>00452                         $r2 = $r1;
<a name="l00453"></a>00453                         $r1 = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00454"></a>00454                     }
<a name="l00455"></a>00455                     <span class="keywordflow">else</span>
<a name="l00456"></a>00456                     {
<a name="l00457"></a>00457                         $r2 = null;
<a name="l00458"></a>00458                     }
<a name="l00459"></a>00459                 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         echo <span class="stringliteral">&quot;&lt;table border=\&quot;0\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;0\&quot;&gt;\n&quot;</span>;
<a name="l00462"></a>00462         echo <span class="stringliteral">&quot;&lt;thead&gt;\n&lt;tr&gt;&lt;th&gt;Method&lt;/th&gt;&lt;th colspan=\&quot;2\&quot;&gt;&quot;</span>.htmlspecialchars($method).<span class="stringliteral">&quot;&lt;/th&gt;&lt;/tr&gt;\n&lt;/thead&gt;\n&lt;tbody&gt;\n&quot;</span>;
<a name="l00463"></a>00463         $desc = htmlspecialchars($r1);
<a name="l00464"></a>00464         <span class="keywordflow">if</span> ($desc == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00465"></a>00465           $desc = <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00466"></a>00466         echo <span class="stringliteral">&quot;&lt;tr&gt;&lt;td class=\&quot;evenrow\&quot;&gt;Description&lt;/td&gt;&lt;td colspan=\&quot;2\&quot; class=\&quot;evenrow\&quot;&gt;$desc&lt;/td&gt;&lt;/tr&gt;\n&quot;</span>;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="keywordflow">if</span> ( !is_array( $r2) )
<a name="l00469"></a>00469           echo <span class="stringliteral">&quot;&lt;tr&gt;&lt;td class=\&quot;oddrow\&quot;&gt;Signature&lt;/td&gt;&lt;td class=\&quot;oddrow\&quot;&gt;Unknown&lt;/td&gt;&lt;td class=\&quot;oddrow\&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;\n&quot;</span>;
<a name="l00470"></a>00470         <span class="keywordflow">else</span>
<a name="l00471"></a>00471         {
<a name="l00472"></a>00472           <span class="keywordflow">for</span>($i=0; $i &lt; count( $r2 ); $i++)
<a name="l00473"></a>00473           {
<a name="l00474"></a>00474             $p = array();
<a name="l00475"></a>00475             $payload=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00476"></a>00476             $alt_payload=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00477"></a>00477             <span class="keywordflow">if</span> ($i+1%2) $class=<span class="stringliteral">&#39; class=&quot;oddrow&quot;&#39;</span>; <span class="keywordflow">else</span> $class = <span class="stringliteral">&#39; class=&quot;evenrow&quot;&#39;</span>;
<a name="l00478"></a>00478             echo <span class="stringliteral">&quot;&lt;tr&gt;&lt;td$class&gt;Signature&amp;nbsp;&quot;</span>.($i+1).<span class="stringliteral">&quot;&lt;/td&gt;&lt;td$class&gt;&quot;</span>;
<a name="l00479"></a>00479             $x = $r2[$i];
<a name="l00480"></a>00480             <span class="keywordflow">if</span> ( is_array( $x ) )
<a name="l00481"></a>00481             {
<a name="l00482"></a>00482               $ret = array_shift( $x );
<a name="l00483"></a>00483               echo <span class="stringliteral">&quot;&lt;code&gt;OUT:&amp;nbsp;&quot;</span> . htmlspecialchars( $ret ) . <span class="stringliteral">&quot;&lt;br /&gt;IN: (&quot;</span>;
<a name="l00484"></a>00484               <span class="keywordflow">if</span> ( count( $x ) &gt; 0 )
<a name="l00485"></a>00485               {
<a name="l00486"></a>00486                 $k = 0;
<a name="l00487"></a>00487                 <span class="keywordflow">foreach</span>( $x as $key =&gt; $y )
<a name="l00488"></a>00488                 {
<a name="l00489"></a>00489                   <span class="comment">//$y = $x[$k];</span>
<a name="l00490"></a>00490                   <span class="keywordflow">if</span> ( $wstype == 3 )
<a name="l00491"></a>00491                   {
<a name="l00492"></a>00492                       echo htmlspecialchars( $key ). <span class="stringliteral">&#39;: &#39;</span>;
<a name="l00493"></a>00493                   }
<a name="l00494"></a>00494                   echo htmlspecialchars( $y );
<a name="l00495"></a>00495                   <span class="comment">/*if ($wstype != 1 &amp;&amp; $wstype != 2  &amp;&amp; $wstype != 3)</span>
<a name="l00496"></a>00496 <span class="comment">                  {</span>
<a name="l00497"></a>00497 <span class="comment">                    $payload = $payload . &#39;&lt;param&gt;&lt;value&gt;&lt;&#39;.htmlspecialchars($y).&#39;&gt;&lt;/&#39;.htmlspecialchars($y).&quot;&gt;&lt;/value&gt;&lt;/param&gt;\n&quot;;</span>
<a name="l00498"></a>00498 <span class="comment">                  }</span>
<a name="l00499"></a>00499 <span class="comment">                  $alt_payload .= $y;*/</span>
<a name="l00500"></a>00500                   <span class="keywordflow">if</span> ( $k &lt; count( $x )-1 )
<a name="l00501"></a>00501                   {
<a name="l00502"></a>00502                     <span class="comment">//$alt_payload .= &#39;;&#39;;</span>
<a name="l00503"></a>00503                     echo <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00504"></a>00504                   }
<a name="l00505"></a>00505                     <span class="keywordflow">switch</span>( strtolower( $y ) )
<a name="l00506"></a>00506                     {
<a name="l00507"></a>00507                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;array&#39;</span>:
<a name="l00508"></a>00508                             $p[] = <span class="stringliteral">&#39;[ ]&#39;</span>;
<a name="l00509"></a>00509                             <span class="keywordflow">break</span>;
<a name="l00510"></a>00510                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;int&#39;</span>:
<a name="l00511"></a>00511                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;integer&#39;</span>:
<a name="l00512"></a>00512                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;i4&#39;</span>:
<a name="l00513"></a>00513                             $p[] = <span class="charliteral">&#39;1&#39;</span>;
<a name="l00514"></a>00514                             <span class="keywordflow">break</span>;
<a name="l00515"></a>00515                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;bool&#39;</span>:
<a name="l00516"></a>00516                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;boolean&#39;</span>:
<a name="l00517"></a>00517                             $p[] = <span class="stringliteral">&#39;true&#39;</span>;
<a name="l00518"></a>00518                             <span class="keywordflow">break</span>;
<a name="l00519"></a>00519                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;struct&#39;</span>:
<a name="l00520"></a>00520                             $p[] = <span class="stringliteral">&#39;{ }&#39;</span>;
<a name="l00521"></a>00521                             <span class="keywordflow">break</span>;
<a name="l00522"></a>00522                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;null&#39;</span>:
<a name="l00523"></a>00523                             $p[] = <span class="stringliteral">&#39;null&#39;</span>;
<a name="l00524"></a>00524                             <span class="keywordflow">break</span>;<span class="comment"></span>
<a name="l00525"></a>00525 <span class="comment">                        /// @todo cases: double, base64, datetime.iso8601</span>
<a name="l00526"></a>00526 <span class="comment"></span>                        <span class="keywordflow">default</span>:
<a name="l00527"></a>00527                             $p[] = <span class="stringliteral">&#39;&quot;...&quot;&#39;</span>;
<a name="l00528"></a>00528                     }
<a name="l00529"></a>00529                     $k++;
<a name="l00530"></a>00530                 }
<a name="l00531"></a>00531               }
<a name="l00532"></a>00532               echo <span class="stringliteral">&quot;)&lt;/code&gt;&quot;</span>;
<a name="l00533"></a>00533               $payload = <span class="charliteral">&#39;[&#39;</span> . implode( <span class="stringliteral">&quot;,\n&quot;</span>, $p ) . <span class="charliteral">&#39;]&#39;</span>;
<a name="l00534"></a>00534               $alt_payload = implode( <span class="charliteral">&#39;,&#39;</span>, $x );
<a name="l00535"></a>00535             }
<a name="l00536"></a>00536             <span class="keywordflow">else</span>
<a name="l00537"></a>00537             {
<a name="l00538"></a>00538               echo <span class="stringliteral">&#39;Unknown&#39;</span>;
<a name="l00539"></a>00539             }
<a name="l00540"></a>00540             echo <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>;
<a name="l00541"></a>00541 
<a name="l00542"></a>00542             echo <span class="stringliteral">&quot;&lt;td$class&gt;&lt;form action=\&quot;../controller/\&quot; target=\&quot;frmcontroller\&quot; method=\&quot;get\&quot;&gt;&quot;</span>.
<a name="l00543"></a>00543             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;host\&quot; value=\&quot;&quot;</span>.htmlspecialchars($host).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00544"></a>00544             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;port\&quot; value=\&quot;&quot;</span>.htmlspecialchars($port).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00545"></a>00545             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;path\&quot; value=\&quot;&quot;</span>.htmlspecialchars($path).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00546"></a>00546             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;id\&quot; value=\&quot;&quot;</span>.htmlspecialchars($id).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00547"></a>00547             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;debug\&quot; value=\&quot;$debug\&quot; /&gt;&quot;</span>.
<a name="l00548"></a>00548             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;username\&quot; value=\&quot;&quot;</span>.htmlspecialchars($username).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00549"></a>00549             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;password\&quot; value=\&quot;&quot;</span>.htmlspecialchars($password).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00550"></a>00550             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;authtype\&quot; value=\&quot;$authtype\&quot; /&gt;&quot;</span>.
<a name="l00551"></a>00551             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;verifyhost\&quot; value=\&quot;$verifyhost\&quot; /&gt;&quot;</span>.
<a name="l00552"></a>00552             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;verifypeer\&quot; value=\&quot;$verifypeer\&quot; /&gt;&quot;</span>.
<a name="l00553"></a>00553             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;cainfo\&quot; value=\&quot;&quot;</span>.htmlspecialchars($cainfo).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00554"></a>00554             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;proxy\&quot; value=\&quot;&quot;</span>.htmlspecialchars($proxy).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00555"></a>00555             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;proxyuser\&quot; value=\&quot;&quot;</span>.htmlspecialchars($proxyuser).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00556"></a>00556             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;proxypwd\&quot; value=\&quot;&quot;</span>.htmlspecialchars($proxypwd).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00557"></a>00557             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;responsecompression\&quot; value=\&quot;$responsecompression\&quot; /&gt;&quot;</span>.
<a name="l00558"></a>00558             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;requestcompression\&quot; value=\&quot;$requestcompression\&quot; /&gt;&quot;</span>.
<a name="l00559"></a>00559             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;clientcookies\&quot; value=\&quot;&quot;</span>.htmlspecialchars($clientcookies).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00560"></a>00560             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;protocol\&quot; value=\&quot;$protocol\&quot; /&gt;&quot;</span>.
<a name="l00561"></a>00561             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;timeout\&quot; value=\&quot;&quot;</span>.htmlspecialchars($timeout).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00562"></a>00562             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;wsmethod\&quot; value=\&quot;&quot;</span>.htmlspecialchars($method).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00563"></a>00563             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;methodpayload\&quot; value=\&quot;&quot;</span>.htmlspecialchars($payload).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00564"></a>00564             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;altmethodpayload\&quot; value=\&quot;&quot;</span>.htmlspecialchars($alt_payload).<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>.
<a name="l00565"></a>00565             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;wstype\&quot; value=\&quot;$wstype\&quot; /&gt;&quot;</span>.
<a name="l00566"></a>00566             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;wsdl\&quot; value=\&quot;$wsdl\&quot; /&gt;&quot;</span>.
<a name="l00567"></a>00567             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;soapversion\&quot; value=\&quot;$soapversion\&quot; /&gt;&quot;</span>.
<a name="l00568"></a>00568             <span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;wsaction\&quot; value=\&quot;execute\&quot; /&gt;&quot;</span>;
<a name="l00569"></a>00569             <span class="keywordflow">if</span> ($wstype != 1 &amp;&amp; $wstype != 2)
<a name="l00570"></a>00570               echo <span class="stringliteral">&quot;&lt;input type=\&quot;submit\&quot; value=\&quot;Load method synopsis\&quot; /&gt;&quot;</span>;
<a name="l00571"></a>00571             echo <span class="stringliteral">&quot;&lt;/form&gt;&lt;/td&gt;\n&quot;</span>;
<a name="l00572"></a>00572 
<a name="l00573"></a>00573             echo <span class="stringliteral">&quot;&lt;td$class&gt;&quot;</span>;
<a name="l00574"></a>00574             echo <span class="stringliteral">&quot;&lt;/td&gt;&lt;/tr&gt;\n&quot;</span>;
<a name="l00575"></a>00575 
<a name="l00576"></a>00576           } <span class="comment">// loop on sigs</span>
<a name="l00577"></a>00577         } <span class="comment">// loop on methods</span>
<a name="l00578"></a>00578         echo <span class="stringliteral">&quot;&lt;/tbody&gt;\n&lt;/table&gt;&quot;</span>;
<a name="l00579"></a>00579         <span class="keywordflow">break</span>;
<a name="l00580"></a>00580 
<a name="l00581"></a>00581             <span class="keywordflow">case</span> <span class="stringliteral">&#39;execute&#39;</span>:
<a name="l00582"></a>00582                 $note = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00583"></a>00583                 $value =  <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;value();
<a name="l00584"></a>00584                 <span class="keywordflow">if</span> ( $value instanceof <a class="code" href="classggSimpleTemplateXML.html" title="A wrapper for XML objects.">ggSimpleTemplateXML</a> )
<a name="l00585"></a>00585                 {
<a name="l00586"></a>00586                     $note = <span class="stringliteral">&quot;&lt;u&gt;NB&lt;/u&gt;: actual response is an object of class &#39;ggSimpleTemplateXML&#39;, it is shown as an array for convenience\n\n&quot;</span>;
<a name="l00587"></a>00587                     $value = $value-&gt;toArray();
<a name="l00588"></a>00588                 }
<a name="l00589"></a>00589                 echo <span class="stringliteral">&#39;&lt;div id=&quot;response&quot;&gt;&lt;h2&gt;Response:&lt;/h2&gt;&#39;</span>. $note . htmlspecialchars( print_r( $value, <span class="keyword">true</span> ) ).<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>;
<a name="l00590"></a>00590                 <span class="keywordflow">break</span>;
<a name="l00591"></a>00591 
<a name="l00592"></a>00592             <span class="keywordflow">default</span>: <span class="comment">// give a warning</span>
<a name="l00593"></a>00593         }
<a name="l00594"></a>00594     }
<a name="l00595"></a>00595 }
<a name="l00596"></a>00596 <span class="keywordflow">else</span>
<a name="l00597"></a>00597 {
<a name="l00598"></a>00598     <span class="comment">// no action taken yet: give some instructions on debugger usage</span>
<a name="l00599"></a>00599 ?&gt;
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 &lt;h3&gt;Instructions on usage of the debugger:&lt;/h3&gt;
<a name="l00602"></a>00602 &lt;ol&gt;
<a name="l00603"></a>00603 &lt;li&gt;Run a <span class="stringliteral">&#39;list available methods&#39;</span> action against desired server (<span class="keywordflow">for</span> SOAP servers <span class="keyword">this</span> needs a wsdl file)&lt;/li&gt;
<a name="l00604"></a>00604 &lt;li&gt;If list of methods appears, click on <span class="stringliteral">&#39;describe method&#39;</span> <span class="keywordflow">for</span> desired method&lt;/li&gt;
<a name="l00605"></a>00605 &lt;li&gt;To run method: click on <span class="stringliteral">&#39;load method synopsis&#39;</span> <span class="keywordflow">for</span> desired method. This will load a skeleton <span class="keywordflow">for</span> method call parameters in the form above. Complete all values with appropriate data and click <span class="stringliteral">&#39;Execute&#39;</span>&lt;/li&gt;
<a name="l00606"></a>00606 &lt;li&gt;If you <span class="keyword">get</span> any <span class="stringliteral">&quot;call FAILED&quot;</span> error, use the <span class="stringliteral">&quot;Show debug info&quot;</span> option to begin debugging&lt;/li&gt;
<a name="l00607"></a>00607 &lt;/ol&gt;
<a name="l00608"></a>00608 &lt;?php
<a name="l00609"></a>00609     <span class="keywordflow">if</span> ( !extension_loaded( <span class="stringliteral">&#39;curl&#39;</span> ) )
<a name="l00610"></a>00610     {
<a name="l00611"></a>00611         echo <span class="stringliteral">&quot;&lt;p class=\&quot;evidence\&quot;&gt;You will need to enable the CURL extension to use the HTTPS and HTTP 1.1 transports&lt;/p&gt;\n&quot;</span>;
<a name="l00612"></a>00612     }
<a name="l00613"></a>00613 ?&gt;
<a name="l00614"></a>00614 
<a name="l00615"></a>00615 &lt;h3&gt;Examples:&lt;/h3&gt;
<a name="l00616"></a>00616 &lt;p&gt;
<a name="l00617"></a>00617 Server Address: phpxmlrpc.sourceforge.net, Path: &lt;a target=<span class="stringliteral">&quot;frmcontroller&quot;</span> href=<span class="stringliteral">&quot;./controller/?wsaction=&amp;host=phpxmlrpc.sourceforge.net&amp;path=/server.php&amp;wstype=0&quot;</span>&gt;/server.php&lt;/a&gt; (<span class="keywordflow">for</span> xmlrpc)&lt;br/&gt;
<a name="l00618"></a>00618 Server Address: www.webservicex.net, Path: &lt;a target=<span class="stringliteral">&quot;frmcontroller&quot;</span> href=<span class="stringliteral">&quot;./controller/?wsaction=list&amp;host=www.webservicex.net&amp;path=geoipservice.asmx?WSDL&amp;wstype=3&amp;wsdl=1&quot;</span>&gt;/geoipservice.asmx?WSDL&lt;/a&gt; (<span class="keywordflow">for</span> soap with wsdl)&lt;br/&gt;
<a name="l00619"></a>00619 Server Address: api.twitter.com, Path: /1, Method: &lt;a target=<span class="stringliteral">&quot;frmcontroller&quot;</span> href=<span class="stringliteral">&quot;./controller/?wsaction=execute&amp;host=api.twitter.com&amp;path=/1&amp;wsmethod=statuses/public_timeline.json&amp;wstype=4&quot;</span>&gt;statuses/public_timeline.json&lt;/a&gt; (<span class="keywordflow">for</span> rest, json output)&lt;br/&gt;
<a name="l00620"></a>00620 Server Address: where.yahooapis.com, Path: /, Method: &lt;a target=<span class="stringliteral">&quot;frmcontroller&quot;</span> href=<span class="stringliteral">&quot;./controller/?wsaction=execute&amp;host=where.yahooapis.com&amp;path=/&amp;wsmethod=geocode&amp;wstype=4&amp;methodpayload={&amp;quot;q&amp;quot;:&amp;quot;Klostergata 30, Skien&amp;quot;,&amp;quot;appid&amp;quot;:&amp;quot;[yourappidhere]&amp;quot;}&quot;</span>&gt;geocode&lt;/a&gt;, Parameters: q=&amp;quot;Klostergata 30, Skien&amp;quot;, appid=[yourappidhere] (<span class="keywordflow">for</span> rest, xml output)
<a name="l00621"></a>00621 &lt;/p&gt;
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 &lt;h3&gt;Notes:&lt;/h3&gt;
<a name="l00624"></a>00624 &lt;ul&gt;
<a name="l00625"></a>00625 &lt;li&gt;The method calls are executed from the server (php code), not from the browser (javascript)&lt;/li&gt;
<a name="l00626"></a>00626 &lt;li&gt;Clicking on the left menu links will preload the address of <span class="keyword">this</span> server itself <span class="keywordflow">for</span> testing in the debugger. In <span class="keyword">this</span> <span class="keywordflow">case</span> the server will send a call to itself&lt;/li&gt;
<a name="l00627"></a>00627 &lt;li&gt;If you <span class="keyword">get</span> an error &lt;i&gt;Fault code: [-301] Reason: <span class="stringliteral">&#39;Response received from server is not valid json/xmlrpc&#39;</span>&lt;/i&gt; when testing the server itself, a probable cause is that you did neither specify a session cookie <span class="keywordflow">for</span> your call, nor give rights to the anonymous user to execute webservice calls&lt;/li&gt;
<a name="l00628"></a>00628 &lt;li&gt;The format <span class="keywordflow">for</span> cookies is to separate them <span class="keyword">using</span> a comma&lt;/li&gt;
<a name="l00629"></a>00629 &lt;li&gt;&lt;b&gt;The format <span class="keywordflow">for</span> the payload is &lt;a href=<span class="stringliteral">&quot;http://www.json.org/&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span>&gt;json&lt;/a&gt;, regardless of the webservice protocol in use&lt;/b&gt;&lt;/li&gt;
<a name="l00630"></a>00630 &lt;li&gt;For ezjscore calls, the GET parameters have to be specified after method name (eg: ezstarrating::rate::55::1::5). Parameters specified as part of Payload will be sent via the request body&lt;/li&gt;
<a name="l00631"></a>00631 &lt;li&gt;For REST calls:&lt;ul&gt;
<a name="l00632"></a>00632     &lt;li&gt;The <span class="stringliteral">&quot;method&quot;</span> name is appended to the URL by <span class="keywordflow">default</span>. Use the <span class="stringliteral">&quot;Name variable&quot;</span> option <span class="keywordflow">if</span> you want method name passed in the query <span class="keywordtype">string</span>&lt;/li&gt;
<a name="l00633"></a>00633     &lt;li&gt;When <span class="keyword">using</span> GET, the Payload is serialized into the query <span class="keywordtype">string</span>. For POST/PUT, it is serialized into the request body, <span class="keyword">using</span> the format defined by the <span class="stringliteral">&quot;Request type&quot;</span> option&lt;/li&gt;
<a name="l00634"></a>00634     &lt;li&gt;The <span class="stringliteral">&quot;Response type&quot;</span> option is used to force proper parsing of response from servers that send incorrect Content-type headers. application/json and text/xml supported so far&lt;/li&gt;
<a name="l00635"></a>00635 &lt;/ul&gt;&lt;/li&gt;
<a name="l00636"></a>00636 &lt;li&gt;OAUTH authentication is not supported yet&lt;/li&gt;
<a name="l00637"></a>00637 &lt;/ul&gt;
<a name="l00638"></a>00638 
<a name="l00639"></a>00639 &lt;?php
<a name="l00640"></a>00640 }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 <span class="keywordflow">if</span> ( $action != <span class="stringliteral">&#39;inspect&#39;</span> || $debug )
<a name="l00643"></a>00643 {
<a name="l00644"></a>00644 ?&gt;
<a name="l00645"></a>00645 &lt;/body&gt;
<a name="l00646"></a>00646 &lt;/html&gt;
<a name="l00647"></a>00647 &lt;?php
<a name="l00648"></a>00648 }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 eZExecution::cleanExit();
<a name="l00651"></a>00651 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="action_8php.html">action.php</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:26:11 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
