<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggSimpleTemplateXML.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggSimpleTemplateXML Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classggSimpleTemplateXML.html">ggSimpleTemplateXML</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classggSimpleTemplateXML.html#a8ca94383ed965385e0f68e6c09d3cf3c">$meta_attributes</a></td><td><a class="el" href="classggSimpleTemplateXML.html">ggSimpleTemplateXML</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggSimpleTemplateXML.html#a44796e7351e464da2def8eb18529a3ec">$node</a></td><td><a class="el" href="classggSimpleTemplateXML.html">ggSimpleTemplateXML</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggSimpleTemplateXML.html#a7ecb9d84e2ad6375ac44f4562148acab">__construct</a>($domnode)</td><td><a class="el" href="classggSimpleTemplateXML.html">ggSimpleTemplateXML</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggSimpleTemplateXML.html#a5429dcef73cbfa9482b4f98a1c527914">attribute</a>($name)</td><td><a class="el" href="classggSimpleTemplateXML.html">ggSimpleTemplateXML</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggSimpleTemplateXML.html#a1e2872e169c8bedd142357259aee1e7c">attributes</a>()</td><td><a class="el" href="classggSimpleTemplateXML.html">ggSimpleTemplateXML</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggSimpleTemplateXML.html#a4d24814bd72a7784400c9e174a024836">domNode2STX</a>($node)</td><td><a class="el" href="classggSimpleTemplateXML.html">ggSimpleTemplateXML</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggSimpleTemplateXML.html#ae5ff5389c0d6f5c56c1bb4a336f64765">hasAttribute</a>($name)</td><td><a class="el" href="classggSimpleTemplateXML.html">ggSimpleTemplateXML</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggSimpleTemplateXML.html#a56046408f35f7d78b6385125f690316a">toArray</a>()</td><td><a class="el" href="classggSimpleTemplateXML.html">ggSimpleTemplateXML</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggSimpleTemplateXML.html#a85e361ccc410bbfa2ca7657d15736642">toSimpleXML</a>()</td><td><a class="el" href="classggSimpleTemplateXML.html">ggSimpleTemplateXML</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Feb 8 2012 19:26:11 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
