<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggeZJSCoreRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggeZJSCoreRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classggeZJSCoreRequest.html">ggeZJSCoreRequest</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classggeZJSCoreRequest.html#afb9b0d38fe027813add2fea53d22169b">$ContentType</a></td><td><a class="el" href="classggeZJSCoreRequest.html">ggeZJSCoreRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#adb573d7715f27bbe28c80d9b9a7154f8">$Name</a></td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#a5f7c94b9788405f569d40aa84badd084">$Parameters</a></td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZJSCoreRequest.html#a76f39590731351d9d074e5c5325dcfb3">$Verb</a></td><td><a class="el" href="classggeZJSCoreRequest.html">ggeZJSCoreRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#a8ee4d1bab9524b76945de32acd396492">__construct</a>($name='', $parameters=array())</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#af931d084c7fab77b61fc765f3c86a691">addParameter</a>($name, $value)</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#ab7e4c2fdd5a4d451b8710ed2392b2b67">addParameters</a>($params)</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#aac2d6c4ee1cac83bccad4f21e875c296">contentType</a>()</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZJSCoreRequest.html#a60603577bd742a9a77a1ab94b2615156">decodeStream</a>($rawResponse)</td><td><a class="el" href="classggeZJSCoreRequest.html">ggeZJSCoreRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#aaf70ad48364fe2a61434ac349df41cfa">method</a>()</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a>()</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">parameters</a>()</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZJSCoreRequest.html#a153c9af681ab4e2ee79d71a3022e2458">payload</a>()</td><td><a class="el" href="classggeZJSCoreRequest.html">ggeZJSCoreRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZJSCoreRequest.html#a8718aae8f9bdbebec45a5512413cd863">requestHeaders</a>()</td><td><a class="el" href="classggeZJSCoreRequest.html">ggeZJSCoreRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggeZJSCoreRequest.html#acaac4d0755e2d5941e09ca7e0b08bea8">requestURI</a>($uri)</td><td><a class="el" href="classggeZJSCoreRequest.html">ggeZJSCoreRequest</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Feb 8 2012 19:26:11 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
