<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: ggRESTResponse Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggRESTResponse.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ggRESTResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ggRESTResponse" --><!-- doxytag: inherits="ggWebservicesResponse" -->
<p>Class used to wrap REST responses.  
 <a href="classggRESTResponse.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ggRESTResponse:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggRESTResponse__inherit__graph.png" border="0" usemap="#ggRESTResponse_inherit__map" alt="Inheritance graph"/></div>
<map name="ggRESTResponse_inherit__map" id="ggRESTResponse_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ggRESTResponse:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggRESTResponse__coll__graph.png" border="0" usemap="#ggRESTResponse_coll__map" alt="Collaboration graph"/></div>
<map name="ggRESTResponse_coll__map" id="ggRESTResponse_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classggRESTResponse-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTResponse.html#a9dc539d46c6094756b0c3c3903bd407a">decodeStream</a> ($request, $stream, $headers=false, $<a class="el" href="classggWebservicesResponse.html#a829a8f2335b8fd523458334b628ce4b8">cookies</a>=array(), $statuscode=&quot;200&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes the REST response stream.  <a href="#a9dc539d46c6094756b0c3c3903bd407a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTResponse.html#a45860bf9aa856f225b776dd68745fa7d">payload</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the payload for the response.  <a href="#a45860bf9aa856f225b776dd68745fa7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTResponse.html#af09d99f98fdc4d9fb094e73b8c39065b">responseHeaders</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTResponse.html#a9d356f47101dd5ec8d9545dfe288d3b3">setContentType</a> ($type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTResponse.html#a6f8be44e79ca2add3d15b8399fec1af3">setJsonpCallback</a> ($callback)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTResponse.html#a4bf856cdc2a21042c555d0764a2d44c3">knownContentTypes</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTResponse.html#a128cf6769f94795234e97e85bd1be6fb">INVALIDRESPONSESTRING</a> = 'Response received from server is not valid'</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTResponse.html#a1d9f48ef1d796798611b26909119dbc9">$defaultContentType</a> = 'application/json'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTResponse.html#a3005ec92c17519a424318cd811747227">$JsonpCallback</a> = false</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTResponse.html#a8c5ab15d0c181f2d7c65382018813e5f">$KnownContentTypes</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class used to wrap REST responses. </p>
<p>Needs the simplexml extension when serializing in xml, the json ext. for json</p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="ggrestresponse_8php.html">ggrestresponse.php</a> 419 2012-01-11 08:28:42Z gg </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>(C) 2009-2012 G. Giunta </dd></dl>

<p>Definition at line <a class="el" href="ggrestresponse_8php_source.html#l00011">11</a> of file <a class="el" href="ggrestresponse_8php_source.html">ggrestresponse.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9dc539d46c6094756b0c3c3903bd407a"></a><!-- doxytag: member="ggRESTResponse::decodeStream" ref="a9dc539d46c6094756b0c3c3903bd407a" args="($request, $stream, $headers=false, $cookies=array(), $statuscode=&quot;200&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTResponse.html#a9dc539d46c6094756b0c3c3903bd407a">ggRESTResponse::decodeStream</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>headers</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cookies</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>statuscode</em> = <code>&quot;200&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes the REST response stream. </p>
<p>Request is not used, kept for compat with sibling classes Name is not set to response from request - a bit weird... </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000046">Todo:</a></b></dt><dd>this is not valid according to rfc 2616 - but we should leave that control to client really </dd></dl>

<p>Reimplemented from <a class="el" href="classggWebservicesResponse.html#af992cdf0ba4c61540c7a878a1ef5859f">ggWebservicesResponse</a>.</p>

<p>Definition at line <a class="el" href="ggrestresponse_8php_source.html#l00086">86</a> of file <a class="el" href="ggrestresponse_8php_source.html">ggrestresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4bf856cdc2a21042c555d0764a2d44c3"></a><!-- doxytag: member="ggRESTResponse::knownContentTypes" ref="a4bf856cdc2a21042c555d0764a2d44c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classggRESTResponse.html#a4bf856cdc2a21042c555d0764a2d44c3">ggRESTResponse::knownContentTypes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggrestresponse_8php_source.html#l00207">207</a> of file <a class="el" href="ggrestresponse_8php_source.html">ggrestresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a45860bf9aa856f225b776dd68745fa7d"></a><!-- doxytag: member="ggRESTResponse::payload" ref="a45860bf9aa856f225b776dd68745fa7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTResponse.html#a45860bf9aa856f225b776dd68745fa7d">ggRESTResponse::payload</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the payload for the response. </p>
<p>Encoding varies depending on what the request asked for</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000045">Todo:</a></b></dt><dd>add jsonp support for php? note that the validation regexp (in req. class) might need to differ... </dd></dl>

<p>Reimplemented from <a class="el" href="classggWebservicesResponse.html#acdf059cbd965e03cc5623af050dd93ca">ggWebservicesResponse</a>.</p>

<p>Definition at line <a class="el" href="ggrestresponse_8php_source.html#l00022">22</a> of file <a class="el" href="ggrestresponse_8php_source.html">ggrestresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="af09d99f98fdc4d9fb094e73b8c39065b"></a><!-- doxytag: member="ggRESTResponse::responseHeaders" ref="af09d99f98fdc4d9fb094e73b8c39065b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTResponse.html#af09d99f98fdc4d9fb094e73b8c39065b">ggRESTResponse::responseHeaders</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesResponse.html#aa6909920e6ab259173d6078952cbe605">ggWebservicesResponse</a>.</p>

<p>Definition at line <a class="el" href="ggrestresponse_8php_source.html#l00191">191</a> of file <a class="el" href="ggrestresponse_8php_source.html">ggrestresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9d356f47101dd5ec8d9545dfe288d3b3"></a><!-- doxytag: member="ggRESTResponse::setContentType" ref="a9d356f47101dd5ec8d9545dfe288d3b3" args="($type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTResponse.html#a9d356f47101dd5ec8d9545dfe288d3b3">ggRESTResponse::setContentType</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000047">Todo:</a></b></dt><dd>(!important) we could filter here accepted types instead of in <a class="el" href="classggRESTResponse.html#a45860bf9aa856f225b776dd68745fa7d" title="Returns the payload for the response.">payload()</a> </dd></dl>

<p>Definition at line <a class="el" href="ggrestresponse_8php_source.html#l00197">197</a> of file <a class="el" href="ggrestresponse_8php_source.html">ggrestresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6f8be44e79ca2add3d15b8399fec1af3"></a><!-- doxytag: member="ggRESTResponse::setJsonpCallback" ref="a6f8be44e79ca2add3d15b8399fec1af3" args="($callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggRESTResponse.html#a6f8be44e79ca2add3d15b8399fec1af3">ggRESTResponse::setJsonpCallback</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggrestresponse_8php_source.html#l00202">202</a> of file <a class="el" href="ggrestresponse_8php_source.html">ggrestresponse.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1d9f48ef1d796798611b26909119dbc9"></a><!-- doxytag: member="ggRESTResponse::$defaultContentType" ref="a1d9f48ef1d796798611b26909119dbc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTResponse::$defaultContentType = 'application/json'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggrestresponse_8php_source.html#l00212">212</a> of file <a class="el" href="ggrestresponse_8php_source.html">ggrestresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3005ec92c17519a424318cd811747227"></a><!-- doxytag: member="ggRESTResponse::$JsonpCallback" ref="a3005ec92c17519a424318cd811747227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTResponse::$JsonpCallback = false<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggrestresponse_8php_source.html#l00213">213</a> of file <a class="el" href="ggrestresponse_8php_source.html">ggrestresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5ab15d0c181f2d7c65382018813e5f"></a><!-- doxytag: member="ggRESTResponse::$KnownContentTypes" ref="a8c5ab15d0c181f2d7c65382018813e5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTResponse::$KnownContentTypes<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        <span class="stringliteral">&#39;application/json&#39;</span> =&gt; <span class="stringliteral">&#39;application/json&#39;</span>,
        <span class="stringliteral">&#39;text/xml&#39;</span> =&gt; <span class="stringliteral">&#39;text/xml&#39;</span>,
        <span class="stringliteral">&#39;application/xml&#39;</span> =&gt; <span class="stringliteral">&#39;application/xml&#39;</span>
    )
</pre></div>
<p>Definition at line <a class="el" href="ggrestresponse_8php_source.html#l00215">215</a> of file <a class="el" href="ggrestresponse_8php_source.html">ggrestresponse.php</a>.</p>

</div>
</div>
<a class="anchor" id="a128cf6769f94795234e97e85bd1be6fb"></a><!-- doxytag: member="ggRESTResponse::INVALIDRESPONSESTRING" ref="a128cf6769f94795234e97e85bd1be6fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggRESTResponse.html#a128cf6769f94795234e97e85bd1be6fb">ggRESTResponse::INVALIDRESPONSESTRING</a> = 'Response received from server is not valid'</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000074">Todo:</a></b></dt><dd>use a single array for all error strings </dd></dl>

<p>Reimplemented from <a class="el" href="classggWebservicesResponse.html#a83f775f272eee2800914aec73c1a35de">ggWebservicesResponse</a>.</p>

<p>Definition at line <a class="el" href="ggrestresponse_8php_source.html#l00014">14</a> of file <a class="el" href="ggrestresponse_8php_source.html">ggrestresponse.php</a>.</p>

<p>Referenced by <a class="el" href="ggrestresponse_8php_source.html#l00086">decodeStream()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggrestresponse_8php_source.html">ggrestresponse.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggRESTResponse.html">ggRESTResponse</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:26:11 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
