<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggezwebservicesclient.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggezwebservicesclient_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggezwebservicesclient.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggezwebservicesclient_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * generic WebServices client, with ini-based setup and logging</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id: ggezwebservicesclient.php 419 2012-01-11 08:28:42Z gg $</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * @todo move ini file name to class constant</span>
<a name="l00010"></a>00010 <span class="comment"> * @todo modify logging mechanism to use debug level instead of useless labels</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classggeZWebservicesClient.html">00013</a> <span class="keyword">class </span><a class="code" href="classggeZWebservicesClient.html" title="generic WebServices client, with ini-based setup and logging">ggeZWebservicesClient</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">    /**</span>
<a name="l00017"></a>00017 <span class="comment">    * The function called by the template fetch function webservices/call</span>
<a name="l00018"></a>00018 <span class="comment">    *</span>
<a name="l00019"></a>00019 <span class="comment">    * @todo allow template-level code to grab error messages if it wants to</span>
<a name="l00020"></a>00020 <span class="comment">    */</span>
<a name="l00021"></a><a class="code" href="classggeZWebservicesClient.html#ac4270d11ccd362a49f00f2f481948ae3">00021</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classggeZWebservicesClient.html#ac4270d11ccd362a49f00f2f481948ae3" title="The function called by the template fetch function webservices/call.">call</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $method, $parameters = array(), $options = array() )
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023         <span class="keywordflow">return</span> <a class="code" href="classggeZWebservicesClient.html#a11e28c9945207209886a51bbc5210e45" title="Sends a XML-RPC/JSON-RPC/SOAP/REST Request to the provider, returning results in a correct format to ...">self::send</a>(  <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $method, $parameters, <span class="keyword">false</span>, $options );
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">    /**</span>
<a name="l00027"></a>00027 <span class="comment">     * Sends a XML-RPC/JSON-RPC/SOAP/REST Request to the provider,</span>
<a name="l00028"></a>00028 <span class="comment">     * returning results in a correct format to be used in tpl fetch functions.</span>
<a name="l00029"></a>00029 <span class="comment">     * Optionally it returns the response object instead of the response value.</span>
<a name="l00030"></a>00030 <span class="comment">     * NB: for xmlrpc/jsonrpc/soap, all structured received data is converted to php arrays, not objects</span>
<a name="l00031"></a>00031 <span class="comment">     *</span>
<a name="l00032"></a>00032 <span class="comment">     * @param string $server provider name from the wsproviders.ini located in the extension&#39;s settings</span>
<a name="l00033"></a>00033 <span class="comment">     * @param string $method the webservice method to be executed</span>
<a name="l00034"></a>00034 <span class="comment">     * @param array $parameters parameters for the webservice method</span>
<a name="l00035"></a>00035 <span class="comment">     * @param boolean $return_response_obj</span>
<a name="l00036"></a>00036 <span class="comment">     * @param array $options extra options to be set into the ws client</span>
<a name="l00037"></a>00037 <span class="comment">     * @return array ( &#39;result&#39; =&gt; null ) in case response is a fault one and $return_response_obj == false</span>
<a name="l00038"></a>00038 <span class="comment">     *</span>
<a name="l00039"></a>00039 <span class="comment">     * @bug returning NULL for non-error responses is fine only as long as the</span>
<a name="l00040"></a>00040 <span class="comment">     *      protocol does not permit empty responses</span>
<a name="l00041"></a>00041 <span class="comment">     *</span>
<a name="l00042"></a>00042 <span class="comment">     * @deprecated left here for backward compatibility - this API is crappy</span>
<a name="l00043"></a>00043 <span class="comment">     */</span>
<a name="l00044"></a><a class="code" href="classggeZWebservicesClient.html#a11e28c9945207209886a51bbc5210e45">00044</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classggeZWebservicesClient.html#a11e28c9945207209886a51bbc5210e45" title="Sends a XML-RPC/JSON-RPC/SOAP/REST Request to the provider, returning results in a correct format to ...">send</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $method, $parameters, $return_response_obj = <span class="keyword">false</span>, $options = array() )
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         <span class="keywordflow">try</span>
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048             <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <a class="code" href="classggeZWebservicesClient.html#aa520897e7b8551259a75cf2e970d696d" title="This method sends a XML-RPC/JSON-RPC/SOAP/REST Request to the provider, throwing an exception in case...">self::_call</a>(  <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $method, $parameters, $options );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050             <span class="keywordflow">if</span>  ( $return_response_obj )
<a name="l00051"></a>00051             {
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;result&#39;</span> =&gt; <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> );
<a name="l00053"></a>00053             }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055             <span class="keywordflow">if</span> ( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;isFault() )
<a name="l00056"></a>00056             {
<a name="l00057"></a>00057                  <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;result&#39;</span> =&gt; null );
<a name="l00058"></a>00058             }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060             <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;result&#39;</span> =&gt; <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;value() );
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         <span class="keywordflow">catch</span> ( Exception $e )
<a name="l00063"></a>00063         {<span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">            /// @todo shall we return a resp. obj in $return_response_obj mode?</span>
<a name="l00065"></a>00065 <span class="comment"></span>            <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;error&#39;</span> =&gt; $e-&gt;getMessage() );
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">    /**</span>
<a name="l00070"></a>00070 <span class="comment">     * This method sends a XML-RPC/JSON-RPC/SOAP/REST Request to the provider,</span>
<a name="l00071"></a>00071 <span class="comment">     * throwing an exception in case of major problems (ie. client-side errors)</span>
<a name="l00072"></a>00072 <span class="comment">     *</span>
<a name="l00073"></a>00073 <span class="comment">     * @param string $server provider name from the wsproviders.ini located in the extension&#39;s settings</span>
<a name="l00074"></a>00074 <span class="comment">     * @param string $method the webservice method to be executed</span>
<a name="l00075"></a>00075 <span class="comment">     * @param array $parameters parameters for the webservice method</span>
<a name="l00076"></a>00076 <span class="comment">     * @param array $options extra options to be set into the ws client</span>
<a name="l00077"></a>00077 <span class="comment">     * @return mixed an object instance of a ggWebservicesResponse subclass</span>
<a name="l00078"></a>00078 <span class="comment">     */</span>
<a name="l00079"></a><a class="code" href="classggeZWebservicesClient.html#aa520897e7b8551259a75cf2e970d696d">00079</a>     <span class="keyword">static</span> <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classggeZWebservicesClient.html#aa520897e7b8551259a75cf2e970d696d" title="This method sends a XML-RPC/JSON-RPC/SOAP/REST Request to the provider, throwing an exception in case...">_call</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, $method, $parameters, $options = array() )
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">// Gets provider&#39;s data from the conf</span>
<a name="l00083"></a>00083         <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;wsproviders.ini&#39;</span> );
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        /// check: if section $server does not exist, error out here</span>
<a name="l00086"></a>00086 <span class="comment"></span>        <span class="keywordflow">if</span> ( !<a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasGroup( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a> ) )
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088             <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&#39;Trying to call service on undefined server: &#39;</span> . <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;error&#39;</span> );
<a name="l00089"></a>00089             <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&#39;Trying to call service on undefined server: &#39;</span> . <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a> );
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         $providerURI = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;providerUri&#39;</span> );
<a name="l00092"></a>00092         $providerType = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;providerType&#39;</span> );
<a name="l00093"></a>00093         $wsdl = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;WSDL&#39;</span> ) ? <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;WSDL&#39;</span> ) : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /// @deprecated all of the ini vars in this block of code are deprecated</span>
<a name="l00096"></a>00096 <span class="comment"></span>        $soapversion = ( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;SoapVersion&#39;</span> ) &amp;&amp; strtolower( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;SoapVersion&#39;</span> ) ) == <span class="stringliteral">&#39;soap12&#39;</span> ) ? 2 : 1; <span class="comment">// work even if php soap ext. disabled</span>
<a name="l00097"></a>00097         <span class="comment">//$providerAuthtype = $ini-&gt;hasVariable( $server, &#39;providerAuthtype&#39; ) ? $ini-&gt;variable( $server, &#39;providerAuthtype&#39; ) : false; /// @TODO: to be implemented</span>
<a name="l00098"></a>00098         <span class="comment">//$providerSSLRequired = $ini-&gt;hasVariable( $server, &#39;providerSSLRequired&#39; ) ? $ini-&gt;variable( $server, &#39;providerSSLRequired&#39; ) : false; /// @TODO: to be implemented</span>
<a name="l00099"></a>00099         $providerUsername = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;providerUsername&#39;</span> ) ? <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;providerUsername&#39;</span> ) : <span class="keyword">false</span>;
<a name="l00100"></a>00100         $providerPassword = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;providerPassword&#39;</span> ) ? <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;providerPassword&#39;</span> ) : <span class="keyword">false</span>;
<a name="l00101"></a>00101         <span class="keywordflow">if</span> ( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;timeout&#39;</span> ) )
<a name="l00102"></a>00102             $timeout = (<span class="keywordtype">int</span>)<a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;timeout&#39;</span> );
<a name="l00103"></a>00103         <span class="keywordflow">else</span>
<a name="l00104"></a>00104             $timeout = <span class="keyword">false</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">// &#39;new style&#39; server config: make it easier to define any desired client setting,</span>
<a name="l00107"></a>00107         <span class="comment">// even ones added in future releases, without having to parse it by hand in this class</span>
<a name="l00108"></a>00108         $providerOptions = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;Options&#39;</span> ) ? <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;Options&#39;</span> ) : array();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">// add the user-set options on top of the options set in ini file</span>
<a name="l00111"></a>00111         $providerOptions = array_merge( $providerOptions, $options );
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        /// @todo add support for proxy config in either $providerOptions or $options</span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115         <span class="comment">// Proxy: if not specified per-target server, use global one</span>
<a name="l00116"></a>00116         $providerProxy = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00117"></a>00117         <span class="keywordflow">if</span> ( !<a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <span class="stringliteral">&#39;ProxyServer&#39;</span> ) )
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119             <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;site.ini&#39;</span> );
<a name="l00120"></a>00120             $group = <span class="stringliteral">&#39;ProxySettings&#39;</span>;
<a name="l00121"></a>00121             $proxyPrefix = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123         <span class="keywordflow">else</span>
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125             $group = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>;
<a name="l00126"></a>00126             $proxyPrefix = <span class="stringliteral">&#39;Proxy&#39;</span>;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128         <span class="keywordflow">if</span> ( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( $group, <span class="stringliteral">&#39;ProxyServer&#39;</span> ) &amp;&amp; <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( $group, <span class="stringliteral">&#39;ProxyServer&#39;</span> ) != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             $providerProxy = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( $group, <span class="stringliteral">&#39;ProxyServer&#39;</span> );
<a name="l00131"></a>00131             $providerProxyPort = explode( <span class="charliteral">&#39;:&#39;</span>, $providerProxy );
<a name="l00132"></a>00132             <span class="keywordflow">if</span> ( count( $providerProxyPort ) &gt; 1 )
<a name="l00133"></a>00133             {
<a name="l00134"></a>00134                 $providerProxy = $providerProxyPort[0];
<a name="l00135"></a>00135                 $providerProxyPort = $providerProxyPort[1];
<a name="l00136"></a>00136             }
<a name="l00137"></a>00137             <span class="keywordflow">else</span>
<a name="l00138"></a>00138             {
<a name="l00139"></a>00139                 $providerProxyPort = 0;
<a name="l00140"></a>00140             }
<a name="l00141"></a>00141             $providerProxyUser = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00142"></a>00142             $providerProxyPassword = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00143"></a>00143             <span class="keywordflow">if</span> ( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( $group, $proxyPrefix . <span class="stringliteral">&#39;User&#39;</span> ) )
<a name="l00144"></a>00144             {
<a name="l00145"></a>00145                 $providerProxyUser = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( $group, $proxyPrefix . <span class="stringliteral">&#39;User&#39;</span> );
<a name="l00146"></a>00146                 <span class="keywordflow">if</span> ( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( $group, $proxyPrefix . <span class="stringliteral">&#39;Password&#39;</span> ) )
<a name="l00147"></a>00147                 {
<a name="l00148"></a>00148                     $providerProxyPassword = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( $group, $proxyPrefix . <span class="stringliteral">&#39;Password&#39;</span> );
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150             }
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         $clientClass = <span class="stringliteral">&#39;gg&#39;</span> . $providerType . <span class="stringliteral">&#39;Client&#39;</span>;
<a name="l00154"></a>00154         $requestClass = <span class="stringliteral">&#39;gg&#39;</span> . $providerType . <span class="stringliteral">&#39;Request&#39;</span>;
<a name="l00155"></a>00155         $responseClass = <span class="stringliteral">&#39;gg&#39;</span> . $providerType . <span class="stringliteral">&#39;Response&#39;</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordflow">switch</span>( $providerType )
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159         <span class="keywordflow">case</span> <span class="stringliteral">&#39;REST&#39;</span>:
<a name="l00160"></a>00160         <span class="keywordflow">case</span> <span class="stringliteral">&#39;JSONRPC&#39;</span>:
<a name="l00161"></a>00161         <span class="keywordflow">case</span> <span class="stringliteral">&#39;SOAP&#39;</span>:
<a name="l00162"></a>00162         <span class="keywordflow">case</span> <span class="stringliteral">&#39;PhpSOAP&#39;</span>:
<a name="l00163"></a>00163         <span class="keywordflow">case</span> <span class="stringliteral">&#39;eZJSCore&#39;</span>:
<a name="l00164"></a>00164         <span class="keywordflow">case</span> <span class="stringliteral">&#39;XMLRPC&#39;</span>:
<a name="l00165"></a>00165         <span class="keywordflow">case</span> <span class="stringliteral">&#39;HTTP&#39;</span>:
<a name="l00166"></a>00166             $proxylog = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00167"></a>00167             <span class="keywordflow">if</span> ( $providerProxy != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00168"></a>00168             {
<a name="l00169"></a>00169                 $proxylog = <span class="stringliteral">&quot;using proxy $providerProxy:$providerProxyPort&quot;</span>;
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171             $wsdllog = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00172"></a>00172             <span class="keywordflow">if</span> ( $wsdl != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00173"></a>00173             {
<a name="l00174"></a>00174                 $wsdllog = <span class="stringliteral">&quot;(wsdl: $wsdl)&quot;</span>;
<a name="l00175"></a>00175             }
<a name="l00176"></a>00176             <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&quot;Connecting to: $providerURI $wsdllog via $providerType $proxylog&quot;</span>, <span class="stringliteral">&#39;debug&#39;</span> );
<a name="l00177"></a>00177             <span class="keywordflow">if</span> ( $providerURI != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00178"></a>00178             {
<a name="l00179"></a>00179                 $url = parse_url( $providerURI );
<a name="l00180"></a>00180                 <span class="keywordflow">if</span> ( !isset( $url[<span class="stringliteral">&#39;scheme&#39;</span>] ) || !isset( $url[<span class="stringliteral">&#39;host&#39;</span>] ) )
<a name="l00181"></a>00181                 {
<a name="l00182"></a>00182                     <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&quot;Error in user request: bad server url $providerURI for server $server&quot;</span>, <span class="stringliteral">&#39;error&#39;</span> );
<a name="l00183"></a>00183                     <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&quot;Error in user request: bad server url $providerURI for server $server&quot;</span> );
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185                 <span class="keywordflow">if</span> ( !isset( $url[<span class="stringliteral">&#39;path&#39;</span>] ) )
<a name="l00186"></a>00186                 {
<a name="l00187"></a>00187                     $url[<span class="stringliteral">&#39;path&#39;</span>] = <span class="charliteral">&#39;/&#39;</span>;
<a name="l00188"></a>00188                 }
<a name="l00189"></a>00189                 <span class="keywordflow">if</span> ( !isset( $url[<span class="stringliteral">&#39;port&#39;</span>] ) )
<a name="l00190"></a>00190                 {
<a name="l00191"></a>00191                     <span class="keywordflow">if</span> ( $url[<span class="stringliteral">&#39;scheme&#39;</span>] == <span class="stringliteral">&#39;https&#39;</span> )
<a name="l00192"></a>00192                     {
<a name="l00193"></a>00193                         $url[<span class="stringliteral">&#39;port&#39;</span>] = 443;
<a name="l00194"></a>00194                     }
<a name="l00195"></a>00195                     <span class="keywordflow">else</span>
<a name="l00196"></a>00196                     {
<a name="l00197"></a>00197                         $url[<span class="stringliteral">&#39;port&#39;</span>] = 80;
<a name="l00198"></a>00198                     }
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200             }
<a name="l00201"></a>00201             <span class="keywordflow">else</span>
<a name="l00202"></a>00202             {
<a name="l00203"></a>00203                 <span class="keywordflow">if</span> ( $wsdl != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00204"></a>00204                 {
<a name="l00205"></a>00205                     $url = array( <span class="stringliteral">&#39;host&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;path&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;port&#39;</span> =&gt; 0, <span class="stringliteral">&#39;scheme&#39;</span> =&gt; null );
<a name="l00206"></a>00206                 }
<a name="l00207"></a>00207                 <span class="keywordflow">else</span>
<a name="l00208"></a>00208                 {
<a name="l00209"></a>00209                     <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&quot;Error in user request: no server url for server $server&quot;</span>, <span class="stringliteral">&#39;error&#39;</span> );
<a name="l00210"></a>00210                     <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&quot;Error in user request: no server url for server $server&quot;</span> );
<a name="l00211"></a>00211                 }
<a name="l00212"></a>00212             }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214             <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a> = <span class="keyword">new</span> $clientClass( $url[<span class="stringliteral">&#39;host&#39;</span>], $url[<span class="stringliteral">&#39;path&#39;</span>], $url[<span class="stringliteral">&#39;port&#39;</span>], $url[<span class="stringliteral">&#39;scheme&#39;</span>], $wsdl );<span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">            /// deprecated settings</span>
<a name="l00216"></a>00216 <span class="comment"></span>            <span class="keywordflow">if</span> ( $providerUsername != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00217"></a>00217             {
<a name="l00218"></a>00218                 <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOptions( array( <span class="stringliteral">&#39;login&#39;</span> =&gt; $providerUsername, <span class="stringliteral">&#39;password&#39;</span> =&gt; $providerPassword ) );
<a name="l00219"></a>00219             }
<a name="l00220"></a>00220             <span class="keywordflow">if</span> ( $timeout )
<a name="l00221"></a>00221             {
<a name="l00222"></a>00222                 <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;timeout&#39;</span>, $timeout );
<a name="l00223"></a>00223             }
<a name="l00224"></a>00224             <span class="keywordflow">if</span> ( $providerType == <span class="stringliteral">&#39;PhpSOAP&#39;</span> )
<a name="l00225"></a>00225             {
<a name="l00226"></a>00226                 <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;soapVersion&#39;</span>, $soapversion );
<a name="l00227"></a>00227             }<span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">            /// other settings</span>
<a name="l00229"></a>00229 <span class="comment"></span>            <span class="keywordflow">if</span> ( $providerProxy != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00230"></a>00230             {
<a name="l00231"></a>00231                 <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOptions( array( <span class="stringliteral">&#39;proxyHost&#39;</span> =&gt; $providerProxy, <span class="stringliteral">&#39;proxyPort&#39;</span> =&gt; $providerProxyPort, <span class="stringliteral">&#39;proxyUser&#39;</span> =&gt; $providerProxyUser, <span class="stringliteral">&#39;proxyPassword&#39;</span> =&gt; $providerProxyPassword ) );
<a name="l00232"></a>00232             }
<a name="l00233"></a>00233             <span class="keywordflow">if</span> ( is_array( $providerOptions ) )
<a name="l00234"></a>00234             {
<a name="l00235"></a>00235                 <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOptions( $providerOptions );
<a name="l00236"></a>00236             }<span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">            /// @todo shall we allow caller to override this setting?</span>
<a name="l00238"></a>00238 <span class="comment"></span>            <span class="keywordflow">if</span> ( <a class="code" href="classggeZWebservices.html#a3062bdecc399eb673c26a94a2f995701" title="Return true if logging is enabled.">ggeZWebservices::isLoggingEnabled</a>( <span class="stringliteral">&#39;info&#39;</span> ) )
<a name="l00239"></a>00239             {
<a name="l00240"></a>00240                 <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;setOption( <span class="stringliteral">&#39;debug&#39;</span>, 2 );
<a name="l00241"></a>00241             }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243             <span class="keywordflow">if</span> ( $providerType == <span class="stringliteral">&#39;SOAP&#39;</span> || $providerType == <span class="stringliteral">&#39;PhpSOAP&#39;</span> )
<a name="l00244"></a>00244             {
<a name="l00245"></a>00245                 $namespace = null;
<a name="l00246"></a>00246                 <span class="keywordflow">if</span> ( is_array( $method ) )
<a name="l00247"></a>00247                 {
<a name="l00248"></a>00248                     $namespace = $method[1];
<a name="l00249"></a>00249                     $method = $method[0];
<a name="l00250"></a>00250                 }
<a name="l00251"></a>00251                 <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> = <span class="keyword">new</span> $requestClass( $method, $parameters, $namespace );
<a name="l00252"></a>00252             }
<a name="l00253"></a>00253             <span class="keywordflow">else</span>
<a name="l00254"></a>00254             {
<a name="l00255"></a>00255                 <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> = <span class="keyword">new</span> $requestClass( $method, $parameters );
<a name="l00256"></a>00256             }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258             <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;send( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> );
<a name="l00259"></a>00259 
<a name="l00260"></a>00260             <span class="keywordflow">if</span> ( <a class="code" href="classggeZWebservices.html#a3062bdecc399eb673c26a94a2f995701" title="Return true if logging is enabled.">ggeZWebservices::isLoggingEnabled</a>( <span class="stringliteral">&#39;info&#39;</span> ) )
<a name="l00261"></a>00261             {
<a name="l00262"></a>00262                 <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&#39;Sent: &#39;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;requestPayload(), <span class="stringliteral">&#39;info&#39;</span> );
<a name="l00263"></a>00263                 <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&#39;Received: &#39;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;responsePayload(), <span class="stringliteral">&#39;info&#39;</span> );
<a name="l00264"></a>00264             }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266             <span class="keywordflow">if</span> ( !is_object( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> ) )
<a name="l00267"></a>00267             {
<a name="l00268"></a>00268                 <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&#39;HTTP-level error &#39;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;errorNumber() . <span class="stringliteral">&#39;: &#39;</span>. <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;errorString(), <span class="stringliteral">&#39;error&#39;</span> );
<a name="l00269"></a>00269                 <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <span class="keyword">new</span> $responseClass( $method );
<a name="l00270"></a>00270                 $response-&gt;setValue( <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;errorNumber(), <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a>-&gt;errorString() ) );
<a name="l00271"></a>00271                 <span class="keywordflow">return</span> <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>;
<a name="l00272"></a>00272             }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274             unset( <a class="code" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d" title="Sample soap client that uses the ggws classes outside of an eZ Publish context The server endpoint in...">$client</a> );
<a name="l00275"></a>00275             <span class="keywordflow">if</span> ( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;isFault() )
<a name="l00276"></a>00276             {
<a name="l00277"></a>00277                 <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&quot;$providerType protocol-level error &quot;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;faultCode() . <span class="charliteral">&#39;:&#39;</span> . <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;faultString(), <span class="stringliteral">&#39;error&#39;</span> );
<a name="l00278"></a>00278             }
<a name="l00279"></a>00279             <span class="keywordflow">return</span> <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="keywordflow">default</span>:
<a name="l00282"></a>00282             <span class="comment">// unsupported protocol</span>
<a name="l00283"></a>00283             <a class="code" href="classggeZWebservices.html#ab46f40192200ab8de5940088efba59d3" title="Logs the string $logString to the logfile webservices.log in the current log directory (usually var/l...">ggeZWebservices::appendLogEntry</a>( <span class="stringliteral">&quot;Error in user request: unsupported protocol $providerType&quot;</span>, <span class="stringliteral">&#39;error&#39;</span> );
<a name="l00284"></a>00284             <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&quot;Error in user request: unsupported protocol $providerType&quot;</span> );
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggezwebservicesclient_8php.html">ggezwebservicesclient.php</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:26:11 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
