<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggjsonrpcrequest.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggjsonrpcrequest_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggjsonrpcrequest.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggjsonrpcrequest_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Class used to wrap jsonrpc requests. Needs the json extension</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id: ggjsonrpcrequest.php 419 2012-01-11 08:28:42Z gg $</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classggJSONRPCRequest.html">00010</a> <span class="keyword">class </span><a class="code" href="classggJSONRPCRequest.html" title="Class used to wrap jsonrpc requests.">ggJSONRPCRequest</a> <span class="keyword">extends</span> <a class="code" href="classggWebservicesRequest.html" title="Generic class used to wrap webservices requests.">ggWebservicesRequest</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a><a class="code" href="classggJSONRPCRequest.html#ad68c7e5782b52e938f4cf09462ca9237">00012</a>     <span class="keyword">function</span> <a class="code" href="classggJSONRPCRequest.html#ad68c7e5782b52e938f4cf09462ca9237">__construct</a>( $name=<span class="stringliteral">&#39;&#39;</span>, $parameters=array(), $id=1 )
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014         <span class="comment">// strip our param names, since jsonrpc only uses postional params</span>
<a name="l00015"></a>00015         <a class="code" href="classggJSONRPCRequest.html#ad68c7e5782b52e938f4cf09462ca9237">parent::__construct</a>( $name, array_values( $parameters ) );
<a name="l00016"></a>00016         $this-&gt;Id = $id;
<a name="l00017"></a>00017     }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classggJSONRPCRequest.html#a1b66dce074f1271fae48d159f2e24e32">00019</a>     <span class="keyword">function</span> <a class="code" href="classggJSONRPCRequest.html#a1b66dce074f1271fae48d159f2e24e32" title="This call should be reversed: addParameter( $value, $name=&#39;&#39; ) to better support protocols with posit...">addParameter</a>( $name, $value )
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021         $this-&gt;Parameters[] = $value;
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classggJSONRPCRequest.html#a22b9ecda35b716ce6bed4420568d4ea3">00024</a>     <span class="keyword">function</span> <a class="code" href="classggJSONRPCRequest.html#a22b9ecda35b716ce6bed4420568d4ea3" title="Used by servers when decoding incoming requests from the http request received.">decodeStream</a>( $rawResponse )
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026         $resp = json_decode( $rawResponse, <span class="keyword">true</span> );
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="keywordflow">if</span> ( is_array( $resp ) &amp;&amp; array_key_exists( <span class="stringliteral">&#39;method&#39;</span>, $resp ) &amp;&amp; array_key_exists( <span class="stringliteral">&#39;params&#39;</span>, $resp )
<a name="l00029"></a>00029             &amp;&amp; is_string( $resp[<span class="stringliteral">&#39;method&#39;</span>] ) &amp;&amp; is_array( $resp[<span class="stringliteral">&#39;params&#39;</span>] ) )
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             $this-&gt;Name = $resp[<span class="stringliteral">&#39;method&#39;</span>];
<a name="l00032"></a>00032             $this-&gt;Parameters = $resp[<span class="stringliteral">&#39;params&#39;</span>];
<a name="l00033"></a>00033             <span class="keywordflow">if</span> ( array_key_exists( <span class="stringliteral">&#39;id&#39;</span>, $resp ) )
<a name="l00034"></a>00034             {
<a name="l00035"></a>00035                 $this-&gt;Id = $resp[<span class="stringliteral">&#39;id&#39;</span>];
<a name="l00036"></a>00036             }
<a name="l00037"></a>00037             <span class="keywordflow">else</span>
<a name="l00038"></a>00038             {
<a name="l00039"></a>00039                 $this-&gt;Id = null;
<a name="l00040"></a>00040             }
<a name="l00041"></a>00041             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043         <span class="keywordflow">else</span>
<a name="l00044"></a>00044           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classggJSONRPCRequest.html#a5d5c5c7f2a1f88995578dfaa13e18573">00047</a>     <span class="keyword">function</span> <a class="code" href="classggJSONRPCRequest.html#a5d5c5c7f2a1f88995578dfaa13e18573" title="Returns the request payload encoded according to its specific protocol (in HTTP terms, this is the message body).">payload</a>()
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         <span class="keywordflow">return</span> json_encode( array( <span class="stringliteral">&#39;method&#39;</span> =&gt; $this-&gt;Name, <span class="stringliteral">&#39;params&#39;</span> =&gt; $this-&gt;Parameters, <span class="stringliteral">&#39;id&#39;</span> =&gt; $this-&gt;Id ) );
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classggJSONRPCRequest.html#a10a6dba79002e9e459f9f25f6cf7e644">00052</a>     <span class="keyword">function</span> <a class="code" href="classggJSONRPCRequest.html#a10a6dba79002e9e459f9f25f6cf7e644">id</a>()
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         <span class="keywordflow">return</span> $this-&gt;Id;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classggJSONRPCRequest.html#aea2a56c74d04561514ccc476e1ef0f46">00057</a>     <span class="keyword">protected</span> <a class="code" href="classggJSONRPCRequest.html#aea2a56c74d04561514ccc476e1ef0f46">$Id</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classggJSONRPCRequest.html#a0856943ef12ed473224be866b53dabf0">00059</a>     <span class="keyword">protected</span> <a class="code" href="classggJSONRPCRequest.html#a0856943ef12ed473224be866b53dabf0">$Verb</a> = <span class="stringliteral">&#39;POST&#39;</span>;
<a name="l00060"></a><a class="code" href="classggJSONRPCRequest.html#a1954a9d982ec306b49349e6fa4ff2468">00060</a>     <span class="keyword">protected</span> <a class="code" href="classggJSONRPCRequest.html#a1954a9d982ec306b49349e6fa4ff2468">$ContentType</a> = <span class="stringliteral">&#39;application/json&#39;</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggjsonrpcrequest_8php.html">ggjsonrpcrequest.php</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:26:11 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
