<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggphpsoapresponse.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggphpsoapresponse_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggphpsoapresponse.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggphpsoapresponse_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Class used to wrap soap responses. Modeled after the eZ Soap equivalent.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id: ggphpsoapresponse.php 419 2012-01-11 08:28:42Z gg $</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classggPhpSOAPResponse.html">00010</a> <span class="keyword">class </span><a class="code" href="classggPhpSOAPResponse.html" title="Class used to wrap soap responses.">ggPhpSOAPResponse</a> <span class="keyword">extends</span> <a class="code" href="classggWebservicesResponse.html" title="Generic class used to wrap webservices responses.">ggWebservicesResponse</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    /// the use done of this function is a bit warped, ie. it does not conform</span>
<a name="l00014"></a>00014 <span class="comment">    /// to parent&#39;s class usage. @see ggPhpSOAPClient::_send()</span>
<a name="l00015"></a><a class="code" href="classggPhpSOAPResponse.html#ae040fe22756b965d13d3d01902c8961c">00015</a> <span class="comment"></span>    <span class="keyword">function</span> <a class="code" href="classggPhpSOAPResponse.html#ae040fe22756b965d13d3d01902c8961c" title="the use done of this function is a bit warped, ie.">payload</a>( )
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017         <span class="keywordflow">return</span> $this-&gt;Value;
<a name="l00018"></a>00018     }
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">    /// the use done of this function is a bit warped, ie. it does not conform</span>
<a name="l00021"></a>00021 <span class="comment">    /// to parent&#39;s class usage. @see ggPhpSOAPClient::_send()</span>
<a name="l00022"></a><a class="code" href="classggPhpSOAPResponse.html#a055f0b483cef549fc7eb20a966e35151">00022</a> <span class="comment"></span>    <span class="keyword">function</span> <a class="code" href="classggPhpSOAPResponse.html#a055f0b483cef549fc7eb20a966e35151" title="the use done of this function is a bit warped, ie.">decodeStream</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>, $stream, $headers=<span class="keyword">false</span>, $cookies=array(), $statuscode=<span class="stringliteral">&quot;200&quot;</span> )
<a name="l00023"></a>00023     {<span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">        /// @todo verify if this makes sense</span>
<a name="l00025"></a>00025 <span class="comment"></span>        $this-&gt;Cookies = $cookies;
<a name="l00026"></a>00026         $this-&gt;StatusCode = $statuscode;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         $this-&gt;Value = $stream;
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggphpsoapresponse_8php.html">ggphpsoapresponse.php</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:26:11 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
