<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: lib/json/jsonrpc.inc.php File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('jsonrpc_8inc_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">jsonrpc.inc.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="jsonrpc_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpc__client.html">jsonrpc_client</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpcmsg.html">jsonrpcmsg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpcresp.html">jsonrpcresp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpcval.html">jsonrpcval</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">for($i=0;$i&lt; 32;$i++) for($i=160;$i<br class="typebreak"/>
&lt; 256;$i++)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonrpc_8inc_8php.html#aad1784963510312ee9162d78bf5692ad">json_encode_entities</a> ($data, $src_encoding='', $dest_encoding='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode php strings to valid JSON unicode representation.  <a href="#aad1784963510312ee9162d78bf5692ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonrpc_8inc_8php.html#a61d69efeb2aa07384a385231f34b8e7f">json_parse</a> ($data, $return_phpvals=false, $src_encoding='UTF-8', $dest_encoding='ISO-8859-1')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a JSON string.  <a href="#a61d69efeb2aa07384a385231f34b8e7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonrpc_8inc_8php.html#af6b924b89353fb2c9c00d2f0d972370e">json_parse_native</a> ($data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in place of json_parse to take advantage of native json decoding when available: it parses either a jsonrpc request or a response.  <a href="#af6b924b89353fb2c9c00d2f0d972370e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonrpc_8inc_8php.html#aa6a285bccd4a55cbab8f680fdc55ff2b">jsonrpc_parse_req</a> ($data, $return_phpvals=false, $use_extension=false, $src_encoding='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a json string, expected to be jsonrpc request format  private.  <a href="#aa6a285bccd4a55cbab8f680fdc55ff2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonrpc_8inc_8php.html#ade49718b3e554fa46615c094bf39c5ad">jsonrpc_parse_resp</a> ($data, $return_phpvals=false, $use_extension=false, $src_encoding='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a json string, expected to be in json-rpc response format.  <a href="#ade49718b3e554fa46615c094bf39c5ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonrpc_8inc_8php.html#a3c9f338be0cf105f8c0d8724ee6fdb14">php_2_jsonrpc_type</a> ($phptype)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a string defining a php type or phpxmlrpc type (loosely defined: strings accepted come from javadoc blocks), return corresponding phpxmlrpc type.  <a href="#a3c9f338be0cf105f8c0d8724ee6fdb14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonrpc_8inc_8php.html#a2160f389afbe94982ae64dc631464c97">php_jsonrpc_decode</a> ($jsonrpc_val, $options=array())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a json value in PHP jsonrpcval object format and translates it into native PHP types.  <a href="#a2160f389afbe94982ae64dc631464c97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonrpc_8inc_8php.html#a8740420de80388c731f6500d9f0fc734">php_jsonrpc_decode_json</a> ($json_val, $options=array())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the json representation of a jsonrpc method call, jsonrpc method response or single json value into the appropriate object (a.k.a.  <a href="#a8740420de80388c731f6500d9f0fc734"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonrpc_8inc_8php.html#a5d05fc8d5ae9e41342ab537346d380d4">php_jsonrpc_encode</a> ($php_val, $options='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes native php types and encodes them into jsonrpc PHP object format.  <a href="#a5d05fc8d5ae9e41342ab537346d380d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonrpc_8inc_8php.html#affd32fe2a08079b58a5c8608319dc517">serialize_jsonrpcresp</a> ($resp, $id=null, $charset_encoding='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize a jsonrpcresp (or xmlrpcresp) as json.  <a href="#affd32fe2a08079b58a5c8608319dc517"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonrpc_8inc_8php.html#a6a0d9d5da2ee1cf2fdf7df7f977614e6">serialize_jsonrpcval</a> ($value, $charset_encoding='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize a jsonrpcval (or xmlrpcval) as json.  <a href="#a6a0d9d5da2ee1cf2fdf7df7f977614e6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0">$GLOBALS</a> ['ecma262_entities']</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON extension to the PHP-XMLRPC lib.  <a href="#a5421d9aeb55d312c22914c771a73d7d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonrpc_8inc_8php.html#a6bc16af4ee0a39e0cd8bf7fe1efcd0bd">$GLOBALS</a> ['ecma262_iso88591_Entities'] = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonrpc_8inc_8php.html#a88a4a308a2e1a884fadded2d386768e7">$GLOBALS</a> ['ecma262_iso88591_Entities']['in'] = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonrpc_8inc_8php.html#a5004b8840142356274b75fdc188047f4">$GLOBALS</a> ['ecma262_iso88591_Entities']['out'] = array()</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aad1784963510312ee9162d78bf5692ad"></a><!-- doxytag: member="jsonrpc.inc.php::json_encode_entities" ref="aad1784963510312ee9162d78bf5692ad" args="($data, $src_encoding='', $dest_encoding='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for ($i=0;$i&lt; 32;$i++) for ($i=160;$i&lt; 256;$i++) <a class="el" href="jsonrpc_8inc_8php.html#aad1784963510312ee9162d78bf5692ad">json_encode_entities</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>src_encoding</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dest_encoding</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encode php strings to valid JSON unicode representation. </p>
<p>All chars outside ASCII range are converted to  for maximum portability. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td>(in iso-8859-1 charset by default) </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">string</td><td>charset of source string, defaults to $GLOBALS['xmlrpc_internalencoding'] </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">string</td><td>charset of the encoded string, defaults to ASCII for maximum interoperabilty </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string  private </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000101">Todo:</a></b></dt><dd><p class="startdd">add support for UTF-16 as destination charset instead of ASCII </p>
<p class="enddd">add support for UTF-16 as source charset </p>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000102">Todo:</a></b></dt><dd>shall we replace this with a (supposedly) faster str_replace? </dd></dl>

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l00058">58</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="jsonrpc_8inc_8php_source.html#l00938">jsonrpcmsg\createPayload()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l01385">serialize_jsonrpcresp()</a>, and <a class="el" href="jsonrpc_8inc_8php_source.html#l01441">serialize_jsonrpcval()</a>.</p>

</div>
</div>
<a class="anchor" id="a61d69efeb2aa07384a385231f34b8e7f"></a><!-- doxytag: member="jsonrpc.inc.php::json_parse" ref="a61d69efeb2aa07384a385231f34b8e7f" args="($data, $return_phpvals=false, $src_encoding='UTF&#45;8', $dest_encoding='ISO&#45;8859&#45;1')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jsonrpc_8inc_8php.html#a61d69efeb2aa07384a385231f34b8e7f">json_parse</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>return_phpvals</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>src_encoding</em> = <code>'UTF-8'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dest_encoding</em> = <code>'ISO-8859-1'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse a JSON string. </p>
<p>NB: try to accept any valid string according to ECMA, even though the JSON spec is much more strict. Assumes input is UTF-8... </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td>a json string </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$return_phpvals</td><td>if true, do not rebuild jsonrpcval objects, but plain php values </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$src_encoding</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$dest_encoding</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool  private </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000103">Todo:</a></b></dt><dd><p class="startdd">support for other source encodings than UTF-8 </p>
<p>optimization creep: build elements of arrays/objects asap instead of counting chars many times </p>
<p class="enddd">we should move to xmlrpc_defencoding and xmlrpc_internalencoding as predefined values, but it would make this even slower... Maybe just move those two parameters outside of here into callers?</p>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000104">Todo:</a></b></dt><dd>see if this is faster / works in all cases </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000105">Todo:</a></b></dt><dd>add support for .5 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000106">Todo:</a></b></dt><dd>add support for numbers in octal notation, eg. 010 </dd></dl>

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l00248">248</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="jsonrpc_8inc_8php_source.html#l00750">jsonrpc_parse_req()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l00820">jsonrpc_parse_resp()</a>, and <a class="el" href="jsonrpc_8inc_8php_source.html#l01302">php_jsonrpc_decode_json()</a>.</p>

</div>
</div>
<a class="anchor" id="af6b924b89353fb2c9c00d2f0d972370e"></a><!-- doxytag: member="jsonrpc.inc.php::json_parse_native" ref="af6b924b89353fb2c9c00d2f0d972370e" args="($data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jsonrpc_8inc_8php.html#af6b924b89353fb2c9c00d2f0d972370e">json_parse_native</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used in place of json_parse to take advantage of native json decoding when available: it parses either a jsonrpc request or a response. </p>
<p>NB: php native decoding of json balks anyway at anything but array / struct as top level element  private </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000107">Todo:</a></b></dt><dd>add support for src and dest encoding!!! </dd></dl>

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l00722">722</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="jsonrpc_8inc_8php_source.html#l00750">jsonrpc_parse_req()</a>, and <a class="el" href="jsonrpc_8inc_8php_source.html#l00820">jsonrpc_parse_resp()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a285bccd4a55cbab8f680fdc55ff2b"></a><!-- doxytag: member="jsonrpc.inc.php::jsonrpc_parse_req" ref="aa6a285bccd4a55cbab8f680fdc55ff2b" args="($data, $return_phpvals=false, $use_extension=false, $src_encoding='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jsonrpc_8inc_8php.html#aa6a285bccd4a55cbab8f680fdc55ff2b">jsonrpc_parse_req</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>return_phpvals</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>use_extension</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>src_encoding</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse a json string, expected to be jsonrpc request format  private. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000108">Todo:</a></b></dt><dd>we should check for appropriate type for method name and params array... </dd></dl>

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l00750">750</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="jsonrpcs_8inc_8php_source.html#l00244">jsonrpc_server\parseRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ade49718b3e554fa46615c094bf39c5ad"></a><!-- doxytag: member="jsonrpc.inc.php::jsonrpc_parse_resp" ref="ade49718b3e554fa46615c094bf39c5ad" args="($data, $return_phpvals=false, $use_extension=false, $src_encoding='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jsonrpc_8inc_8php.html#ade49718b3e554fa46615c094bf39c5ad">jsonrpc_parse_resp</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>return_phpvals</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>use_extension</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>src_encoding</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse a json string, expected to be in json-rpc response format. </p>
<p>private </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000109">Todo:</a></b></dt><dd>checks missing:<ul>
<li>no extra members in response</li>
<li>no extra members in error struct</li>
<li>resp. ID validation </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l00820">820</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="jsonrpc_8inc_8php_source.html#l00982">jsonrpcmsg\parseResponse()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c9f338be0cf105f8c0d8724ee6fdb14"></a><!-- doxytag: member="jsonrpc.inc.php::php_2_jsonrpc_type" ref="a3c9f338be0cf105f8c0d8724ee6fdb14" args="($phptype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jsonrpc_8inc_8php.html#a3c9f338be0cf105f8c0d8724ee6fdb14">php_2_jsonrpc_type</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>phptype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a string defining a php type or phpxmlrpc type (loosely defined: strings accepted come from javadoc blocks), return corresponding phpxmlrpc type. </p>
<p>NB: for php 'resource' types returns empty string, since resources cannot be serialized; for php class names returns 'struct', since php objects can be serialized as json structs; for php arrays always retutn 'array', even though arrays sometiles serialize as json structs </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$phptype</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l01544">1544</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="jsonrpc_8inc_8php_source.html#l00750">jsonrpc_parse_req()</a>.</p>

</div>
</div>
<a class="anchor" id="a2160f389afbe94982ae64dc631464c97"></a><!-- doxytag: member="jsonrpc.inc.php::php_jsonrpc_decode" ref="a2160f389afbe94982ae64dc631464c97" args="($jsonrpc_val, $options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jsonrpc_8inc_8php.html#a2160f389afbe94982ae64dc631464c97">php_jsonrpc_decode</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>jsonrpc_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes a json value in PHP jsonrpcval object format and translates it into native PHP types. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">jsonrpcval</td><td class="paramname">$jsonrpc_val</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>if 'decode_php_objs' is set in the options array, jsonrpc objects can be decoded into php objects </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mixed  public </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000110">Todo:</a></b></dt><dd>should we raise a warning for class not found? </dd></dl>

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l01146">1146</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="jsonrpc_8inc_8php_source.html#l00750">jsonrpc_parse_req()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l00820">jsonrpc_parse_resp()</a>, and <a class="el" href="jsonrpc_8inc_8php_source.html#l01302">php_jsonrpc_decode_json()</a>.</p>

</div>
</div>
<a class="anchor" id="a8740420de80388c731f6500d9f0fc734"></a><!-- doxytag: member="jsonrpc.inc.php::php_jsonrpc_decode_json" ref="a8740420de80388c731f6500d9f0fc734" args="($json_val, $options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jsonrpc_8inc_8php.html#a8740420de80388c731f6500d9f0fc734">php_jsonrpc_decode_json</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>json_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert the json representation of a jsonrpc method call, jsonrpc method response or single json value into the appropriate object (a.k.a. </p>
<p>deserialize). Please note that there is no way to distinguish the serialized representation of a single json val of type object which has the 3 appropriate members from the serialization of a method call or method response. In such a case, the function will return a jsonrpcresp or jsonrpcmsg </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$json_val</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mixed false on error, or an instance of jsonrpcval, jsonrpcresp or jsonrpcmsg  public </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000111">Todo:</a></b></dt><dd>add options controlling character set encodings </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000112">Todo:</a></b></dt><dd>we do not check for correct type of 'method', 'params' struct members... </dd></dl>

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l01302">1302</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5d05fc8d5ae9e41342ab537346d380d4"></a><!-- doxytag: member="jsonrpc.inc.php::php_jsonrpc_encode" ref="a5d05fc8d5ae9e41342ab537346d380d4" args="($php_val, $options='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jsonrpc_8inc_8php.html#a5d05fc8d5ae9e41342ab537346d380d4">php_jsonrpc_encode</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>php_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>options</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes native php types and encodes them into jsonrpc PHP object format. </p>
<p>It will not re-encode jsonrpcval objects.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$php_val</td><td>the value to be converted into a jsonrpcval object </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>can include 'encode_php_objs' </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>jsonrpcval  public </dd></dl>

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l01210">1210</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="jsonrpcs_8inc_8php_source.html#l00054">jsonrpc_server\execute()</a>.</p>

</div>
</div>
<a class="anchor" id="affd32fe2a08079b58a5c8608319dc517"></a><!-- doxytag: member="jsonrpc.inc.php::serialize_jsonrpcresp" ref="affd32fe2a08079b58a5c8608319dc517" args="($resp, $id=null, $charset_encoding='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jsonrpc_8inc_8php.html#affd32fe2a08079b58a5c8608319dc517">serialize_jsonrpcresp</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>id</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>charset_encoding</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize a jsonrpcresp (or xmlrpcresp) as json. </p>
<p>Moved outside of the corresponding class to ease multi-serialization of xmlrpcresp objects </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">xmlrpcresp</td><td>or jsonrpcresp $resp </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string  private </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000113">Todo:</a></b></dt><dd>try to build something serializable? </dd></dl>

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l01385">1385</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="jsonrpcs_8inc_8php_source.html#l00054">jsonrpc_server\execute()</a>, and <a class="el" href="jsonrpc_8inc_8php_source.html#l01111">jsonrpcresp\serialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a0d9d5da2ee1cf2fdf7df7f977614e6"></a><!-- doxytag: member="jsonrpc.inc.php::serialize_jsonrpcval" ref="a6a0d9d5da2ee1cf2fdf7df7f977614e6" args="($value, $charset_encoding='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jsonrpc_8inc_8php.html#a6a0d9d5da2ee1cf2fdf7df7f977614e6">serialize_jsonrpcval</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>charset_encoding</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize a jsonrpcval (or xmlrpcval) as json. </p>
<p>Moved outside of the corresponding class to ease multi-serialization of xmlrpcval objects </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlrpcval</td><td>or jsonrpcval $value  $charset_encoding  private </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000114">Todo:</a></b></dt><dd>implement json-rpc extension for object serialization </dd></dl>

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l01441">1441</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="jsonrpc_8inc_8php_source.html#l00938">jsonrpcmsg\createPayload()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l00820">jsonrpc_parse_resp()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l01302">php_jsonrpc_decode_json()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l01131">jsonrpcval\serialize()</a>, and <a class="el" href="jsonrpc_8inc_8php_source.html#l01385">serialize_jsonrpcresp()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5421d9aeb55d312c22914c771a73d7d0"></a><!-- doxytag: member="jsonrpc.inc.php::$GLOBALS" ref="a5421d9aeb55d312c22914c771a73d7d0" args="['ecma262_entities']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$GLOBALS['ecma262_entities']</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        <span class="charliteral">&#39;b&#39;</span> =&gt; chr(8),
        <span class="charliteral">&#39;f&#39;</span> =&gt; chr(12),
        <span class="charliteral">&#39;n&#39;</span> =&gt; chr(10),
        <span class="charliteral">&#39;r&#39;</span> =&gt; chr(13),
        <span class="charliteral">&#39;t&#39;</span> =&gt; chr(9),
        <span class="charliteral">&#39;v&#39;</span> =&gt; chr(11)
    )
</pre></div>
<p>JSON extension to the PHP-XMLRPC lib. </p>
<p>For more info see: <a href="http://www.json.org/">http://www.json.org/</a> <a href="http://json-rpc.org/">http://json-rpc.org/</a></p>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd>jsonrpc.inc,v 1.36 2009/02/05 09:50:59 ggiunta Exp </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Gaetano Giunta </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>(c) 2005-2009 G. Giunta  code licensed under the BSD License: <a href="http://phpxmlrpc.sourceforge.net/license.txt">http://phpxmlrpc.sourceforge.net/license.txt</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000100">Todo:</a></b></dt><dd>the JSON proposed RFC states that when making json calls, we should specify an 'accep: application/json' http header. Currently we either do not otuput an 'accept' header or specify 'any' (in curl mode) </dd></dl>

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l00022">22</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpcs_8inc_8php_source.html#l00378">_xmlrpcs_errorHandler()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00064">_xmlrpcs_getCapabilities()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00082">_xmlrpcs_listMethods()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00156">_xmlrpcs_methodHelp()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00103">_xmlrpcs_methodSignature()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00215">_xmlrpcs_multicall_do_call()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00197">_xmlrpcs_multicall_error()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l02855">xmlrpcval\addArray()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l02799">xmlrpcval\addScalar()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l02884">xmlrpcval\addStruct()</a>, <a class="el" href="ggezwebservices_8php_source.html#l00472">ggeZWebservices\checkAccess()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l01240">xmlrpc_server\echoInput()</a>, <a class="el" href="jsonrpcs_8inc_8php_source.html#l00054">jsonrpc_server\execute()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l01041">xmlrpc_server\execute()</a>, <a class="el" href="xmlrpc_2common_8php_source.html#l00017">ezp_authandexec()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l00058">json_encode_entities()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l00248">json_parse()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l00722">json_parse_native()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l00750">jsonrpc_parse_req()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l00820">jsonrpc_parse_resp()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01739">xmlrpc_client\multicall()</a>, <a class="el" href="jsonrpcs_8inc_8php_source.html#l00244">jsonrpc_server\parseRequest()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00915">xmlrpc_server\parseRequest()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00791">xmlrpc_server\parseRequestHeaders()</a>, <a class="el" href="ezjscore_8inc_8php_source.html#l00096">ezjscoremsg\parseResponse()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l00982">jsonrpcmsg\parseResponse()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l02508">xmlrpcmsg\parseResponse()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l02270">xmlrpcmsg\parseResponseHeaders()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l01544">php_2_jsonrpc_type()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l01302">php_jsonrpc_decode_json()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l01210">php_jsonrpc_encode()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l03180">xmlrpcval\scalartyp()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01452">xmlrpc_client\sendPayloadCURL()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l01244">xmlrpc_client\sendPayloadHTTP10()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l02058">xmlrpcresp\serialize()</a>, <a class="el" href="ezjscore_8inc_8php_source.html#l00302">serialize_ezjscoreval()</a>, <a class="el" href="jsonrpc_8inc_8php_source.html#l01441">serialize_jsonrpcval()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l02948">xmlrpcval\serializedata()</a>, <a class="el" href="jsonrpcs_8inc_8php_source.html#l00036">jsonrpc_server\serializeDebug()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00557">xmlrpc_server\serializeDebug()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00586">xmlrpc_server\service()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00725">xmlrpc_server\verifySignature()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l00758">xmlrpc_cd()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l00879">xmlrpc_client\xmlrpc_client()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00429">xmlrpc_debugmsg()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l00786">xmlrpc_dh()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l00543">xmlrpc_ee()</a>, <a class="el" href="xmlrpc_8inc_8php_source.html#l00257">xmlrpc_encode_entitites()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l00389">xmlrpc_se()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bc16af4ee0a39e0cd8bf7fe1efcd0bd"></a><!-- doxytag: member="jsonrpc.inc.php::$GLOBALS" ref="a6bc16af4ee0a39e0cd8bf7fe1efcd0bd" args="['ecma262_iso88591_Entities']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$GLOBALS['ecma262_iso88591_Entities'] = array()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l00033">33</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a88a4a308a2e1a884fadded2d386768e7"></a><!-- doxytag: member="jsonrpc.inc.php::$GLOBALS" ref="a88a4a308a2e1a884fadded2d386768e7" args="['ecma262_iso88591_Entities']['in']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$GLOBALS['ecma262_iso88591_Entities']['in'] = array()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l00034">34</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5004b8840142356274b75fdc188047f4"></a><!-- doxytag: member="jsonrpc.inc.php::$GLOBALS" ref="a5004b8840142356274b75fdc188047f4" args="['ecma262_iso88591_Entities']['out']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$GLOBALS['ecma262_iso88591_Entities']['out'] = array()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l00035">35</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="jsonrpc_8inc_8php.html">jsonrpc.inc.php</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:26:11 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
