<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: cronjobs/rotatewslogs.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('rotatewslogs_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">rotatewslogs.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rotatewslogs_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * We are very nice people, and allow a custom max file size to be specified</span>
<a name="l00006"></a>00006 <span class="comment"> * instead of relying on eZ default one, and a number of rotated files to be kept, too!</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * @author G. Giunta</span>
<a name="l00009"></a>00009 <span class="comment"> * @version $Id: checkusers.php 368 2009-07-01 13:05:03Z CPTICD1 $</span>
<a name="l00010"></a>00010 <span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">00013</a> <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;wsproviders.ini&#39;</span> );
<a name="l00014"></a><a class="code" href="rotatewslogs_8php.html#a780508f3eed8cbf1268b3717f4581c1b">00014</a> <a class="code" href="rotatewslogs_8php.html#a780508f3eed8cbf1268b3717f4581c1b">$maxFileSize</a> = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;MaxLogSize&#39;</span> );
<a name="l00015"></a>00015 <span class="keywordflow">if</span> ( <a class="code" href="rotatewslogs_8php.html#a780508f3eed8cbf1268b3717f4581c1b">$maxFileSize</a> &lt;= 0 )
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="comment">// in case ini setting is missing</span>
<a name="l00018"></a>00018     <a class="code" href="rotatewslogs_8php.html#a780508f3eed8cbf1268b3717f4581c1b">$maxFileSize</a> = eZDebug::maxLogSize();
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 <span class="keywordflow">if</span> ( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;MaxLogrotateFiles&#39;</span> ) &amp;&amp; <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;MaxLogrotateFiles&#39;</span> ) &gt; 0 )
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     $defaultrotate = eZDebug::maxLogrotateFiles();
<a name="l00023"></a>00023     eZDebug::setLogrotateFiles( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;MaxLogrotateFiles&#39;</span> ) );
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="rotatewslogs_8php.html#a7f1184a0396fcf4d328597543bb267f9">00026</a> <a class="code" href="rotatewslogs_8php.html#a7f1184a0396fcf4d328597543bb267f9">$varDir</a> = eZSys::varDirectory();
<a name="l00027"></a><a class="code" href="rotatewslogs_8php.html#a069da7851cabee054935efdfaca3926f">00027</a> <a class="code" href="rotatewslogs_8php.html#a069da7851cabee054935efdfaca3926f">$logDir</a> = <span class="stringliteral">&#39;log&#39;</span>;
<a name="l00028"></a><a class="code" href="rotatewslogs_8php.html#af612b26facb9f42bf4350dd9fdc9125e">00028</a> <a class="code" href="rotatewslogs_8php.html#af612b26facb9f42bf4350dd9fdc9125e">$logName</a> = <span class="stringliteral">&#39;webservices.log&#39;</span>;
<a name="l00029"></a><a class="code" href="rotatewslogs_8php.html#a68fbc5a9273a24181c50a057d11603fa">00029</a> <a class="code" href="rotatewslogs_8php.html#a68fbc5a9273a24181c50a057d11603fa">$fileName</a> = <a class="code" href="rotatewslogs_8php.html#a7f1184a0396fcf4d328597543bb267f9">$varDir</a> . <span class="charliteral">&#39;/&#39;</span> . <a class="code" href="rotatewslogs_8php.html#a069da7851cabee054935efdfaca3926f">$logDir</a> . <span class="charliteral">&#39;/&#39;</span> . <a class="code" href="rotatewslogs_8php.html#af612b26facb9f42bf4350dd9fdc9125e">$logName</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordflow">if</span> ( file_exists( <a class="code" href="rotatewslogs_8php.html#a68fbc5a9273a24181c50a057d11603fa">$fileName</a> ) &amp;&amp; filesize( <a class="code" href="rotatewslogs_8php.html#a68fbc5a9273a24181c50a057d11603fa">$fileName</a> ) &gt; <a class="code" href="rotatewslogs_8php.html#a780508f3eed8cbf1268b3717f4581c1b">$maxFileSize</a> )
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     eZDebug::rotateLog( <a class="code" href="rotatewslogs_8php.html#a68fbc5a9273a24181c50a057d11603fa">$fileName</a> );
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordflow">if</span> ( isset( $defaultrotate ) )
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     eZDebug::setLogrotateFiles( $defaultrotate );
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="rotatewslogs_8php.html">rotatewslogs.php</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:26:11 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
