 Installation
 ================
 1) Copy topandroid into 'extension' folder
	
 2) Activate topandroid
   In administrator user interface, click 'setup' tab->'extensions' menu, select 'topandroid', click button 'Apply Changes'.
   or in settings/override/site.ini.append.php, add acivation configuration under "ExtensionSettings" section:
     [ExtensionSettings]
     ActiveExtensions[]=topandroid

 3) Regenerate autoloads
    In administrator user interface, click 'setup' tab->'extensions' menu, select 'topandroid', click button 'Regenerate autoload arrays for extensions',
    or in eZ Publish installation folder, run "php bin/php/ezpgenerateautoloads.php -e"
    
 4) Clear cache
    Clear INI and template caches. (from admin 'Setup' tab or commandline)
	
A sample can be found at "site_admin_url/topandroid/test"