<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ezworkflowcollection: eventtypes/event/addurlalias/addurlaliastype.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezworkflowcollection
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('addurlaliastype_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">addurlaliastype.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="addurlaliastype_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Workflow event to add a 2nd url-alias to a node based on an attribute</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file LICENSE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2012</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @todo add support for &quot;&lt;att1&gt; &lt;att2&gt;&quot; syntax just as in object name definition</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @todo add support for prefixes / postfixes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @todo use class/attribute picker in gui</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classaddUrlAliasType.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaddUrlAliasType.html" title="Workflow event to add a 2nd url-alias to a node based on an attribute.">addUrlAliasType</a> <span class="keyword">extends</span> eZWorkflowEventType</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classaddUrlAliasType.html#ac91ebc0c57f8f9121c8c5acbc4afe395">   16</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classaddUrlAliasType.html#ac91ebc0c57f8f9121c8c5acbc4afe395">WORKFLOW_TYPE_STRING</a> = <span class="stringliteral">&#39;addurlalias&#39;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     * Constructor: declare the supported triggers</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classaddUrlAliasType.html#ace6f9adf4c11dbfbcc4cbf1a314881a3">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classaddUrlAliasType.html#ace6f9adf4c11dbfbcc4cbf1a314881a3" title="Constructor: declare the supported triggers.">__construct</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this-&gt;eZWorkflowEventType( self::WORKFLOW_TYPE_STRING, ezpI18n::tr( <span class="stringliteral">&#39;ezworkflows/workflow/event&#39;</span>, <span class="stringliteral">&quot;Add Url Alias&quot;</span> ) );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;setTriggerTypes( array( <span class="stringliteral">&#39;content&#39;</span> =&gt; array( <span class="stringliteral">&#39;publish&#39;</span> =&gt; array( <span class="stringliteral">&#39;after&#39;</span> ) ) ) );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * Event execution</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * @todo currently the alias is created in the 1st language of the version. Use ezontentlanguage::languagesByMask() instead yto make it multilingual...</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classaddUrlAliasType.html#ae9e96d1ce48f6188c32a1b2f14f78da9">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classaddUrlAliasType.html#ae9e96d1ce48f6188c32a1b2f14f78da9" title="Event execution.">execute</a>( $process, $event )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $params = $process-&gt;attribute( <span class="stringliteral">&#39;parameter_list&#39;</span> );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $object_id = $params[<span class="stringliteral">&#39;object_id&#39;</span>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $object = eZContentObject::fetch( $object_id );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> ( !is_object( $object ) )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            eZDebug::writeError( <span class="stringliteral">&quot;Unable to fetch object: &#39;{$params[&#39;object_id&#39;]}&#39;&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> eZWorkflowType::STATUS_WORKFLOW_CANCELLED;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $attrname = $event-&gt;attribute( <span class="stringliteral">&#39;source_attribute&#39;</span> );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $data_map = $object-&gt;attribute( <span class="stringliteral">&#39;data_map&#39;</span> );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> ( !isset( $data_map[$attrname] ) )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            eZDebug::writeError( <span class="stringliteral">&quot;Object has no attribute $attrname&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> eZWorkflowType::STATUS_WORKFLOW_CANCELLED;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// we use the same rules as used in generating object titles</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $url = $data_map[$attrname]-&gt;title();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> ( $url == <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> eZWorkflowType::STATUS_ACCEPTED;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $version = $object-&gt;currentversion();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $assignedNodes = $object-&gt;attribute( <span class="stringliteral">&#39;assigned_nodes&#39;</span> );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> ( $assignedNodes )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">foreach</span>( $assignedNodes as $assignedNode )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                $results = self::addUrlALias( $assignedNode, $url, $version-&gt;attribute( <span class="stringliteral">&#39;initial_language_id&#39;</span> ), $event-&gt;attribute( <span class="stringliteral">&#39;external_redirect&#39;</span> ), $event-&gt;attribute( <span class="stringliteral">&#39;at_root&#39;</span> ) );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> ( strpos( $results[<span class="stringliteral">&#39;infoCode&#39;</span>], <span class="stringliteral">&#39;error&#39;</span> ) === 0 )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                    /// @todo return an error / abend here?</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>                    eZDebug::writeError( <span class="stringliteral">&quot;Error: &quot;</span> . $results[<span class="stringliteral">&#39;infoCode&#39;</span>], __METHOD__ );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    eZDebug::writeDebug( $results[<span class="stringliteral">&#39;infoCode&#39;</span>] . <span class="stringliteral">&#39; Alias: &#39;</span> . $results[<span class="stringliteral">&#39;infoData&#39;</span>][<span class="stringliteral">&#39;new_alias&#39;</span>], __METHOD__ );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> ( $event-&gt;attribute( <span class="stringliteral">&#39;at_root&#39;</span> ) )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="comment">// if url-alias is to be set at root, create it only once, not once-per-parent-node</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> eZWorkflowType::STATUS_ACCEPTED;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * Code taken from content/urlalias module</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classaddUrlAliasType.html#ac979bbbc43d0ebaa7ef3254281cac135">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classaddUrlAliasType.html#ac979bbbc43d0ebaa7ef3254281cac135" title="Code taken from content/urlalias module.">addUrlALias</a>( $node, $aliasText, $languageId, $aliasRedirects = <span class="keyword">false</span>, $parentIsRoot = <span class="keyword">false</span> )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $infoCode = <span class="stringliteral">&#39;no-errors&#39;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $language = eZContentLanguage::fetch( $languageId );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> ( !$language )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $infoCode = <span class="stringliteral">&quot;error-invalid-language&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $infoData[<span class="stringliteral">&#39;language&#39;</span>] = $languageCode;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $parentID = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $linkID   = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $filter = <span class="keyword">new</span> eZURLAliasQuery();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $filter-&gt;actions = array( <span class="stringliteral">&#39;eznode:&#39;</span> . $node-&gt;attribute( <span class="stringliteral">&#39;node_id&#39;</span> ) );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $filter-&gt;type = <span class="stringliteral">&#39;name&#39;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $filter-&gt;limit = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $existingElements = $filter-&gt;fetchAll();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// TODO: add error handling when $existingElements is empty</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> ( count( $existingElements ) &gt; 0 )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                $parentID = (int)$existingElements[0]-&gt;attribute( <span class="stringliteral">&#39;parent&#39;</span> );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                $linkID   = (int)$existingElements[0]-&gt;attribute( <span class="stringliteral">&#39;id&#39;</span> );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> ( $parentIsRoot )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                $parentID = 0; <span class="comment">// Start from the top</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            $mask = $language-&gt;attribute( <span class="stringliteral">&#39;id&#39;</span> );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            $obj = $node-&gt;object();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $alwaysMask = ( $obj-&gt;attribute( <span class="stringliteral">&#39;language_mask&#39;</span> ) &amp; 1 );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            $mask |= $alwaysMask;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $origAliasText = $aliasText;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            $result = eZURLAliasML::storePath( $aliasText, <span class="stringliteral">&#39;eznode:&#39;</span> . $node-&gt;attribute( <span class="stringliteral">&#39;node_id&#39;</span> ),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                               $language, $linkID, $alwaysMask, $parentID,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                               <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $aliasRedirects );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> ( $result[<span class="stringliteral">&#39;status&#39;</span>] === eZURLAliasML::LINK_ALREADY_TAKEN )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                $lastElements = eZURLAliasML::fetchByPath( $result[<span class="stringliteral">&#39;path&#39;</span>] );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> ( count ( $lastElements ) &gt; 0 )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    $lastElement  = $lastElements[0];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    $infoCode = <span class="stringliteral">&quot;feedback-alias-exists&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    $infoData[<span class="stringliteral">&#39;new_alias&#39;</span>] = $aliasText;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    $infoData[<span class="stringliteral">&#39;url&#39;</span>] = $lastElement-&gt;attribute( <span class="stringliteral">&#39;path&#39;</span> );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    $infoData[<span class="stringliteral">&#39;action_url&#39;</span>] = $lastElement-&gt;actionURL();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="comment">//$aliasText = $origAliasText;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $result[<span class="stringliteral">&#39;status&#39;</span>] === <span class="keyword">true</span> )</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                $aliasText = $result[<span class="stringliteral">&#39;path&#39;</span>];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> ( strcmp( $aliasText, $origAliasText ) != 0 )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    $infoCode = <span class="stringliteral">&quot;feedback-alias-cleanup&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    $infoData[<span class="stringliteral">&#39;orig_alias&#39;</span>]  = $origAliasText;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    $infoData[<span class="stringliteral">&#39;new_alias&#39;</span>] = $aliasText;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    $infoData[<span class="stringliteral">&#39;new_alias&#39;</span>] = $aliasText;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span> ( $infoCode == <span class="stringliteral">&#39;no-errors&#39;</span> )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    $infoCode = <span class="stringliteral">&quot;feedback-alias-created&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">//$aliasText = false;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;infoCode&#39;</span> =&gt; $infoCode, <span class="stringliteral">&#39;infoData&#39;</span> =&gt; $infoData );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /// customizable attributes</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="classaddUrlAliasType.html#ae243000ade78941858ecb919fe95e7f6">  166</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classaddUrlAliasType.html#ae243000ade78941858ecb919fe95e7f6" title="customizable attributes">typeFunctionalAttributes</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;source_attribute&#39;</span>,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                      <span class="stringliteral">&#39;external_redirect&#39;</span>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                      <span class="stringliteral">&#39;at_root&#39;</span> );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="classaddUrlAliasType.html#a06c7bb8c0f9723c8a1d939813adba5e0">  173</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classaddUrlAliasType.html#a06c7bb8c0f9723c8a1d939813adba5e0">attributeDecoder</a>( $event, $attr )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">switch</span> ( $attr )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;source_attribute&#39;</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> trim( $event-&gt;attribute( <span class="stringliteral">&#39;data_text1&#39;</span> ) );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;external_redirect&#39;</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) $event-&gt;attribute( <span class="stringliteral">&#39;data_int1&#39;</span> );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;at_root&#39;</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) $event-&gt;attribute( <span class="stringliteral">&#39;data_int2&#39;</span> );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classaddUrlAliasType.html#a887ff4cae03adc03d363a4c8b3e9e5f1">  189</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classaddUrlAliasType.html#a887ff4cae03adc03d363a4c8b3e9e5f1">validateHTTPInput</a>( <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>, $base, $event, &amp;$validation )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        $http_input_sa = $base . <span class="stringliteral">&#39;_event_&#39;</span> . self::WORKFLOW_TYPE_STRING . <span class="stringliteral">&#39;_source_attribute_&#39;</span> . $event-&gt;attribute( <span class="stringliteral">&#39;id&#39;</span> );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $http_input_er = $base . <span class="stringliteral">&#39;_event_&#39;</span> . self::WORKFLOW_TYPE_STRING . <span class="stringliteral">&#39;_external_redirect_&#39;</span> . $event-&gt;attribute( <span class="stringliteral">&#39;id&#39;</span> );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $http_input_ar = $base . <span class="stringliteral">&#39;_event_&#39;</span> . self::WORKFLOW_TYPE_STRING . <span class="stringliteral">&#39;_at_root_&#39;</span> . $event-&gt;attribute( <span class="stringliteral">&#39;id&#39;</span> );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        /// @todo add more validation for _er and _ar: should be bool values...</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span>        <span class="keywordflow">if</span>( <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>-&gt;hasPostVariable( $http_input_sa ) <span class="comment">/*&amp;&amp; ( !$http-&gt;hasPostVariable( $http_input_state_er ) || $http-&gt;hasPostVariable( $http_input_group_after) &amp;&amp; $http-&gt;hasPostVariable($http_input_state_after)*/</span> )</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            $returnState = eZInputValidator::STATE_ACCEPTED;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            $returnState = eZInputValidator::STATE_INVALID;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">//$reason[ &#39;text&#39; ] = &quot;Select at least one group, then one state.&quot;;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> $returnState;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="classaddUrlAliasType.html#aecaf755c8916e68e960a21b463776a70">  209</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classaddUrlAliasType.html#aecaf755c8916e68e960a21b463776a70">fetchHTTPInput</a>( <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>, $base, $event )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        $http_input_sa = $base . <span class="stringliteral">&#39;_event_&#39;</span> . self::WORKFLOW_TYPE_STRING . <span class="stringliteral">&#39;_source_attribute_&#39;</span> . $event-&gt;attribute( <span class="stringliteral">&#39;id&#39;</span> );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        $http_input_er = $base . <span class="stringliteral">&#39;_event_&#39;</span> . self::WORKFLOW_TYPE_STRING . <span class="stringliteral">&#39;_external_redirect_&#39;</span> . $event-&gt;attribute( <span class="stringliteral">&#39;id&#39;</span> );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        $http_input_ar = $base . <span class="stringliteral">&#39;_event_&#39;</span> . self::WORKFLOW_TYPE_STRING . <span class="stringliteral">&#39;_at_root_&#39;</span> . $event-&gt;attribute( <span class="stringliteral">&#39;id&#39;</span> );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>-&gt;hasPostVariable( $http_input_sa ) )</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            $event-&gt;setAttribute( <span class="stringliteral">&quot;data_text1&quot;</span>, <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>-&gt;postVariable( $http_input_sa ) );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>-&gt;hasPostVariable( $http_input_er ) )</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            $event-&gt;setAttribute( <span class="stringliteral">&quot;data_int1&quot;</span>, (<span class="keywordtype">bool</span>) <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>-&gt;postVariable( $http_input_er ) );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>-&gt;hasPostVariable( $http_input_ar ) )</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            $event-&gt;setAttribute( <span class="stringliteral">&quot;data_int2&quot;</span>, (<span class="keywordtype">bool</span>) <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>-&gt;postVariable( $http_input_ar ) );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;eZWorkflowEventType::registerEventType( <a class="code" href="classaddUrlAliasType.html#ac91ebc0c57f8f9121c8c5acbc4afe395">addUrlAliasType::WORKFLOW_TYPE_STRING</a>, <span class="stringliteral">&#39;addUrlAliasType&#39;</span> );</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78bfc1ad40c9c2a2a8bf339d9743c1c5.html">eventtypes</a></li><li class="navelem"><a class="el" href="dir_cfce32f51c39dbde35151ff369d7ef6f.html">event</a></li><li class="navelem"><a class="el" href="dir_c4beda85af99b539348b7c00014a8629.html">addurlalias</a></li><li class="navelem"><a class="el" href="addurlaliastype_8php.html">addurlaliastype.php</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 12:12:17 for ezworkflowcollection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
