<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ezworkflowcollection: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezworkflowcollection
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>EVENT_CLASS
: <a class="el" href="classcopyChildrenOnAddLocationType.html#a2f659718e3bc734b8b125a6a8ed2989c">copyChildrenOnAddLocationType</a>
, <a class="el" href="classcopyNodeToAllParentLocationsType.html#a79c1d56f1b2bb7d91807cc18ddfd37af">copyNodeToAllParentLocationsType</a>
</li>
<li>EVENT_NAME
: <a class="el" href="classcopyNodeToAllParentLocationsType.html#af347f55d83c8d539de9600352526d70f">copyNodeToAllParentLocationsType</a>
, <a class="el" href="classcopyChildrenOnAddLocationType.html#a8c2adec8e7d5a23b4329a2b358a94d60">copyChildrenOnAddLocationType</a>
</li>
<li>EVENT_TYPE
: <a class="el" href="classcopyNodeToAllParentLocationsType.html#ab8ad78cfa1017a6365fd3751098bc165">copyNodeToAllParentLocationsType</a>
, <a class="el" href="classcopyChildrenOnAddLocationType.html#a333f2418862e9267b7a9fa52612724b7">copyChildrenOnAddLocationType</a>
</li>
<li>MESSAGE_TYPE_APPROVE
: <a class="el" href="classapproveLocationCollaborationHandler.html#a693d7d7c77891f19dca6159ef30ae4e0">approveLocationCollaborationHandler</a>
</li>
<li>STATUS_ACCEPTED
: <a class="el" href="classapproveLocationCollaborationHandler.html#ab005e80cd461b0cf75d1dfa78b1e8703">approveLocationCollaborationHandler</a>
</li>
<li>STATUS_DEFERRED
: <a class="el" href="classapproveLocationCollaborationHandler.html#a441a90c9e3aa2187746cb7eb47c8aa7e">approveLocationCollaborationHandler</a>
</li>
<li>STATUS_DENIED
: <a class="el" href="classapproveLocationCollaborationHandler.html#adee61d74ba36e2a492d5d373b424bec8">approveLocationCollaborationHandler</a>
</li>
<li>STATUS_WAITING
: <a class="el" href="classapproveLocationCollaborationHandler.html#a740fe4db895d600b42ed667dcad2a4a5">approveLocationCollaborationHandler</a>
</li>
<li>WORKFLOW_TYPE_STRING
: <a class="el" href="classaddUrlAliasType.html#ac91ebc0c57f8f9121c8c5acbc4afe395">addUrlAliasType</a>
, <a class="el" href="classSubTreeMultiplexerType.html#a5109ca8134b8556d42a84ef196e98eb1">SubTreeMultiplexerType</a>
, <a class="el" href="classobjectStateUpdateType.html#a5f258934ac90c76be92b7434b4dda806">objectStateUpdateType</a>
, <a class="el" href="classmultiPublishType.html#a24069ef781f08081cc69a14fa68021fa">multiPublishType</a>
, <a class="el" href="classexpireremotecacheflowType.html#aaea5f8ed71bfe8b621decf3bb182ae76">expireremotecacheflowType</a>
, <a class="el" href="classapproveLocationType.html#a45b187dc4ef3c038045da9f2752793e3">approveLocationType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 24 2013 12:12:17 for ezworkflowcollection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
