<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ezworkflowcollection: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezworkflowcollection
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$adminUser
: <a class="el" href="publish_8php.html#a4834809991e0ed92ae0e330d1a266d88">publish.php</a>
, <a class="el" href="updateobjectstate_8php.html#a4834809991e0ed92ae0e330d1a266d88">updateobjectstate.php</a>
</li>
<li>$currentUser
: <a class="el" href="updateobjectstate_8php.html#a478a2fc0252b087f8bc01921fef09b78">updateobjectstate.php</a>
, <a class="el" href="publish_8php.html#a478a2fc0252b087f8bc01921fef09b78">publish.php</a>
</li>
<li>$currrentDate
: <a class="el" href="publish_8php.html#a760a34685761ba802f120a50b4529cab">publish.php</a>
, <a class="el" href="updateobjectstate_8php.html#a760a34685761ba802f120a50b4529cab">updateobjectstate.php</a>
</li>
<li>$db
: <a class="el" href="workflow2_8php.html#a1fa3127fc82f96b1436d871ef02be319">workflow2.php</a>
</li>
<li>$FunctionList
: <a class="el" href="module_8php.html#a81d0c7ad3471ab93425a3cdf655a9c95">module.php</a>
</li>
<li>$http
: <a class="el" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">list.php</a>
</li>
<li>$ini
: <a class="el" href="publish_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">publish.php</a>
, <a class="el" href="updateobjectstate_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">updateobjectstate.php</a>
</li>
<li>$Module
: <a class="el" href="list_8php.html#a643d60fb839b5d58f0725a88d0ecd1a0">list.php</a>
, <a class="el" href="module_8php.html#a643d60fb839b5d58f0725a88d0ecd1a0">module.php</a>
</li>
<li>$Offset
: <a class="el" href="list_8php.html#a5ed520457170bfe8e71594e2185fbb33">list.php</a>
</li>
<li>$processCount
: <a class="el" href="workflow2_8php.html#aca7e9c76901e0865954e92b2463927a6">workflow2.php</a>
</li>
<li>$removedProcessCount
: <a class="el" href="workflow2_8php.html#a318739f6cb5082bdb6ec6cf7072c02b6">workflow2.php</a>
</li>
<li>$Result
: <a class="el" href="list_8php.html#a390d5702f3c15330fd764dbf08d5b2db">list.php</a>
</li>
<li>$rootNodeIDList
: <a class="el" href="publish_8php.html#a58ad353538829de60b6e39851e634590">publish.php</a>
, <a class="el" href="updateobjectstate_8php.html#a58ad353538829de60b6e39851e634590">updateobjectstate.php</a>
</li>
<li>$runInBrowser
: <a class="el" href="workflow2_8php.html#a2091dc9df13c020a087ed02157916cd5">workflow2.php</a>
</li>
<li>$state
: <a class="el" href="list_8php.html#a9fbf001fdb9787d5f67eb43c47abf564">list.php</a>
</li>
<li>$stateName
: <a class="el" href="list_8php.html#a5ff49d44f9912c1218345ee42a4eab47">list.php</a>
</li>
<li>$statusMap
: <a class="el" href="workflow2_8php.html#a7c42ef21bf821c2a3578c8a037ade6de">workflow2.php</a>
</li>
<li>$targetState
: <a class="el" href="publish_8php.html#ad907d691ef26949556e41ab704c57b7a">publish.php</a>
, <a class="el" href="updateobjectstate_8php.html#ad907d691ef26949556e41ab704c57b7a">updateobjectstate.php</a>
</li>
<li>$tpl
: <a class="el" href="list_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">list.php</a>
</li>
<li>$unpublishClasses
: <a class="el" href="publish_8php.html#a252869c23f3851bdc01a46080804e53d">publish.php</a>
, <a class="el" href="updateobjectstate_8php.html#a252869c23f3851bdc01a46080804e53d">updateobjectstate.php</a>
</li>
<li>$ViewList
: <a class="el" href="module_8php.html#a8e0c26fc38651904852a8f967a548fa2">module.php</a>
</li>
<li>$viewParameters
: <a class="el" href="list_8php.html#af43677dc357a827c431978d0e247d410">list.php</a>
</li>
<li>$workflowProcessList
: <a class="el" href="workflow2_8php.html#a4a8c27a2329e469bac35b69303c98f6c">workflow2.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="list_8php.html#af0c05e21eeb7352429d3557be1772752">list.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 24 2013 12:12:17 for ezworkflowcollection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
