<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ezworkflowcollection: eventtypes/event/multipublish/multipublishtype.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezworkflowcollection
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('multipublishtype_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">multipublishtype.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="multipublishtype_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Workflow that will multi-publish content under some other user-specified nodes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file LICENSE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2010-2012</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @todo verify it this workflow event can work as pre-publish too</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @todo use a static nclass var for storing data in-between function calls instead of $globals</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//include_once( &#39;kernel/common/i18n.php&#39; );</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classmultiPublishType.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmultiPublishType.html" title="Workflow that will multi-publish content under some other user-specified nodes.">multiPublishType</a> <span class="keyword">extends</span> eZWorkflowEventType</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classmultiPublishType.html#a24069ef781f08081cc69a14fa68021fa">   17</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classmultiPublishType.html#a24069ef781f08081cc69a14fa68021fa">WORKFLOW_TYPE_STRING</a> = <span class="stringliteral">&#39;multipublish&#39;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// register workflow event as available for post-publish only</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classmultiPublishType.html#acef9f92be570477c8935e692288017fb">   20</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classmultiPublishType.html#acef9f92be570477c8935e692288017fb">__construct</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $this-&gt;eZWorkflowEventType( <a class="code" href="classmultiPublishType.html#a24069ef781f08081cc69a14fa68021fa">multiPublishType::WORKFLOW_TYPE_STRING</a>, ezpI18n::tr( <span class="stringliteral">&#39;extension/ezworkflowcollection&#39;</span>, <span class="stringliteral">&#39;Multipublish&#39;</span> ) );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this-&gt;setTriggerTypes( array( <span class="stringliteral">&#39;content&#39;</span> =&gt; array( <span class="stringliteral">&#39;publish&#39;</span> =&gt; array ( <span class="stringliteral">&#39;after&#39;</span> ) ) ) );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classmultiPublishType.html#a3ac3f0d9aeb7da6c2e9bf668c0641d18">   26</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classmultiPublishType.html#a3ac3f0d9aeb7da6c2e9bf668c0641d18">execute</a>( $process, $event )</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// get object being published</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $parameters = $process-&gt;attribute( <span class="stringliteral">&#39;parameter_list&#39;</span> );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $objectId = $parameters[<span class="stringliteral">&#39;object_id&#39;</span>];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        eZDebug::writeDebug( <span class="stringliteral">&#39;MultiPublish event begins execution for object &#39;</span> . $objectId );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $object = eZContentObject::fetch( $objectId );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> ( $object != null )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// check if this workflow event has a filter on class attributes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            $waitUntilDateObject = $this-&gt;<a class="code" href="classmultiPublishType.html#af4d1695a45437595bc210c3bf32db51d">workflowEventContent</a>( $event );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $waitUntilDateEntryList = $waitUntilDateObject-&gt;attribute( <span class="stringliteral">&#39;classattribute_id_list&#39;</span> );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> ( count( $waitUntilDateEntryList ) )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="comment">// if it has, verify if it matches the current object</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                $ok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                $version = $object-&gt;version( $parameters[<span class="stringliteral">&#39;version&#39;</span>] );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                $objectAttributes = $version-&gt;attribute( <span class="stringliteral">&#39;contentobject_attributes&#39;</span> );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">foreach</span> ( $objectAttributes as $objectAttribute )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    $contentClassAttributeID = $objectAttribute-&gt;attribute( <span class="stringliteral">&#39;contentclassattribute_id&#39;</span> );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">if</span> ( in_array( $objectAttribute-&gt;attribute( <span class="stringliteral">&#39;contentclassattribute_id&#39;</span> ), $waitUntilDateEntryList ) )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keywordflow">if</span> ( $objectAttribute-&gt;attribute( <span class="stringliteral">&#39;data_type_string&#39;</span> ) == <span class="stringliteral">&#39;ezboolean&#39;</span> )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            $value = $objectAttribute-&gt;attribute( <span class="stringliteral">&#39;content&#39;</span> );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            <span class="keywordflow">if</span> ( $value )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                $ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            eZDebug::writeDebug( <span class="stringliteral">&#39;MultiPublish event set up for an attribute of non-boolean datatype: &#39;</span> . $objectAttribute-&gt;attribute( <span class="stringliteral">&#39;data_type_string&#39;</span> ) );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">// no matching attribute: return without processing</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> ( !$ok )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">return</span> eZWorkflowType::STATUS_ACCEPTED;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// get list of nodes this object is already child of</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $assigned_nodes = $object-&gt;attribute( <span class="stringliteral">&#39;assigned_nodes&#39;</span> );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">foreach</span>( $assigned_nodes as $assigned_node )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                $parent = $assigned_node-&gt;attribute( <span class="stringliteral">&#39;parent&#39;</span> );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                $parents[] = $parent-&gt;attribute( <span class="stringliteral">&#39;node_id&#39;</span> );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// get list of target nodes for this event</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// NB: even if adding a location fails, we go on with the workflow, and merely log the error</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $targetnodes = $event-&gt;attribute( <span class="stringliteral">&#39;target_nodes&#39;</span> );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">foreach</span>( $targetnodes as $targetnode )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> ( in_array( $targetnode, $parents ) )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    eZDebug::writeDebug( <span class="stringliteral">&#39;MultiPublish event skipping location &#39;</span> . $targetnode . <span class="stringliteral">&#39; object already there&#39;</span> );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="comment">// check that node exists</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    $target = eZContentObjectTreeNode::fetch( $targetnode );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">if</span> ( $target != null )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        eZDebug::writeDebug( <span class="stringliteral">&#39;MultiPublish event adding location &#39;</span> . $targetnode );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="comment">// assign object to node</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        $nodeAssignment = $object-&gt;addLocation( $targetnode );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">if</span>( !$nodeAssignment )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                             eZDebug::writeError( <span class="stringliteral">&#39;MultiPublish event failed to add object &#39;</span> . $objectId . <span class="stringliteral">&#39; to node &#39;</span> . $targetnode );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        eZDebug::writeError( <span class="stringliteral">&#39;MultiPublish event triggered for inexisting target node: &#39;</span> . $targetnode . <span class="stringliteral">&#39; for object &#39;</span> . $objectId );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            eZDebug::writeError( <span class="stringliteral">&#39;MultiPublish event triggered for inexisting object: &#39;</span> . $objectId );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> eZWorkflowType::STATUS_WORKFLOW_CANCELLED;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> eZWorkflowType::STATUS_ACCEPTED;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// extra attributes (used in defining events, but with global values, ie. defined per typ, not per event)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classmultiPublishType.html#aba5cc67cd452d64b9916f8b976c6139f">  120</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classmultiPublishType.html#aba5cc67cd452d64b9916f8b976c6139f">attributes</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> array_merge( array( <span class="stringliteral">&#39;contentclass_list&#39;</span> ),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            eZWorkflowEventType::attributes() );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classmultiPublishType.html#a24edbc58f0ed4fd5ea04eaaf95122e62">  126</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classmultiPublishType.html#a24edbc58f0ed4fd5ea04eaaf95122e62">hasAttribute</a>( $attr )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> in_array( $attr, $this-&gt;<a class="code" href="classmultiPublishType.html#aba5cc67cd452d64b9916f8b976c6139f">attributes</a>() );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classmultiPublishType.html#a4b9ca0e1ee52de4c2f1146dbd7db9379">  131</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classmultiPublishType.html#a4b9ca0e1ee52de4c2f1146dbd7db9379">attribute</a>( $attr )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">switch</span>( $attr )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;contentclass_list&#39;</span> :</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> eZContentClass::fetchList( eZContentClass::VERSION_STATUS_DEFINED, <span class="keyword">true</span> );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> eZWorkflowEventType::attribute( $attr );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// management of the class / class attributes list: code stolen from ezwaituntildate</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classmultiPublishType.html#a897af368c3597bddcfd238e1b46cf7fb">  144</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classmultiPublishType.html#a897af368c3597bddcfd238e1b46cf7fb">customWorkflowEventHTTPAction</a>( <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>, $action, $workflowEvent )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $id = $workflowEvent-&gt;attribute( <span class="stringliteral">&#39;id&#39;</span> );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">switch</span> ( $action )</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;new_classelement&quot;</span> :</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                $waitUntilDate = $workflowEvent-&gt;content( );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                $classIDList = <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>-&gt;postVariable( <span class="stringliteral">&#39;WorkflowEvent&#39;</span> . <span class="stringliteral">&#39;_event_multipublish_&#39;</span> . <span class="stringliteral">&#39;class_&#39;</span> . $id  );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                $classAttributeIDList = <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>-&gt;postVariable( <span class="stringliteral">&#39;WorkflowEvent&#39;</span> . <span class="stringliteral">&#39;_event_multipublish_&#39;</span> . <span class="stringliteral">&#39;classattribute_&#39;</span> . $id  );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                $waitUntilDate-&gt;addEntry(  $classAttributeIDList[0], $classIDList[0] );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                $workflowEvent-&gt;setContent( $waitUntilDate );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;remove_selected&quot;</span> :</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                $version = $workflowEvent-&gt;attribute( <span class="stringliteral">&#39;version&#39;</span> );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                $postvarname = <span class="stringliteral">&#39;WorkflowEvent&#39;</span> . <span class="stringliteral">&#39;_data_multipublish_remove_&#39;</span> . $id;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                $arrayRemove = <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>-&gt;postVariable( $postvarname );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                $waitUntilDate = $workflowEvent-&gt;content( );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">foreach</span>( $arrayRemove as $entryID )</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    $waitUntilDate-&gt;removeEntry( $id, $entryID, $version );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;load_class_attribute_list&quot;</span> :</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                $postvarname = <span class="stringliteral">&#39;WorkflowEvent&#39;</span> . <span class="stringliteral">&#39;_event_multipublish_class_&#39;</span> . $id;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>-&gt;hasPostVariable( $postvarname ) )</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    $classIDList = <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>-&gt;postVariable( $postvarname );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    $GLOBALS[<span class="stringliteral">&#39;multiPublishTypeSelectedClass&#39;</span>][$id] = $classIDList[0];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    eZDebug::writeError( <span class="stringliteral">&#39;MultiPublish event definition - no class selected&#39;</span> );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">default</span> :</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                eZDebug::writeError( <span class="stringliteral">&#39;MultiPublish event definition - unknown custom HTTP action: &#39;</span> . $action );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// storage/retrieval of per-event attributes values (these will be added to the event attributes)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classmultiPublishType.html#ad2b57d8d2e430c68b8353f1fcedbf128">  188</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classmultiPublishType.html#ad2b57d8d2e430c68b8353f1fcedbf128">typeFunctionalAttributes</a>()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;target_nodes&#39;</span>, <span class="stringliteral">&#39;contentclass&#39;</span>, <span class="stringliteral">&#39;contentclassattribute_list&#39;</span> );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="classmultiPublishType.html#a3d29169e56983b84fe757afbf533bce4">  193</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classmultiPublishType.html#a3d29169e56983b84fe757afbf533bce4">attributeDecoder</a>( $event, $attribute )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">switch</span> ( $attribute )</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;target_nodes&#39;</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span> ( $event-&gt;attribute( <span class="stringliteral">&#39;data_text1&#39;</span> ) == <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">return</span> array();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">return</span> explode( <span class="charliteral">&#39;,&#39;</span>, $event-&gt;attribute( <span class="stringliteral">&#39;data_text1&#39;</span> ) );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;contentclassattribute_list&#39;</span> :</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                $id = $event-&gt;attribute( <span class="stringliteral">&#39;id&#39;</span> );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> ( isset ( $GLOBALS[<span class="stringliteral">&#39;multiPublishTypeSelectedClass&#39;</span>] ) &amp;&amp; isset ( $GLOBALS[<span class="stringliteral">&#39;multiPublishTypeSelectedClass&#39;</span>][$id] ) )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    $classID = $GLOBALS[<span class="stringliteral">&#39;multiPublishTypeSelectedClass&#39;</span>][$id];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="comment">// if nothing was preselected, we will use the first one:</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="comment">// @todo in the common case, the contentclass_list fetch will be called twice</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    $classList = $this-&gt;<a class="code" href="classmultiPublishType.html#a4b9ca0e1ee52de4c2f1146dbd7db9379">attribute</a>( <span class="stringliteral">&#39;contentclass_list&#39;</span> );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">if</span> ( isset( $classList[0] ) )</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        $classID = $classList[0]-&gt;attribute( <span class="stringliteral">&#39;id&#39;</span> );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        $classID = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span> ( $classID )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                   $attrlist = eZContentClassAttribute::fetchListByClassID( $classID );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                   <span class="keywordflow">foreach</span>( $attrlist as  $key =&gt; $attr )</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                   {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                       <span class="keywordflow">if</span> ( $attr-&gt;attribute( <span class="stringliteral">&#39;data_type_string&#39;</span> ) != <span class="stringliteral">&#39;ezboolean&#39;</span> )</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                       {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                           unset( $attrlist[$key] );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                       }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                   }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                   <span class="keywordflow">return</span> $attrlist;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> array();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;contentclass&#39;</span> :</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                $id = $event-&gt;attribute( <span class="stringliteral">&#39;id&#39;</span> );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span> ( isset ( $GLOBALS[<span class="stringliteral">&#39;multiPublishTypeSelectedClass&#39;</span>] ) &amp;&amp; isset ( $GLOBALS[<span class="stringliteral">&#39;multiPublishTypeSelectedClass&#39;</span>][$id] ) )</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">return</span> $GLOBALS[<span class="stringliteral">&#39;multiPublishTypeSelectedClass&#39;</span>][$id];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// get the values to be used for the custom attributes from http post and store them</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="classmultiPublishType.html#ae7b4f06652c05015fa5779d72a36433f">  244</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classmultiPublishType.html#ae7b4f06652c05015fa5779d72a36433f">fetchHTTPInput</a>( <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>, $base, $event )</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        $varName = $base . <span class="stringliteral">&quot;_event_multipublish_target_nodes_&quot;</span> . $event-&gt;attribute( <span class="stringliteral">&quot;id&quot;</span> );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>-&gt;hasPostVariable( $varName ) )</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            $targetNodes = <a class="code" href="list_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">$http</a>-&gt;postVariable( $varName );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="comment">// clean up the stuff</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> ( $targetNodes != <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                $targetNodes = implode( <span class="charliteral">&#39;,&#39;</span>, array_unique( array_map( <span class="stringliteral">&#39;intval&#39;</span>, explode( <span class="charliteral">&#39;,&#39;</span>, $targetNodes) ) ) );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            $event-&gt;setAttribute( <span class="stringliteral">&quot;data_text1&quot;</span>, $targetNodes );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {<span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">            /// @todo log some warning ???</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span>        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="classmultiPublishType.html#af4d1695a45437595bc210c3bf32db51d">  263</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classmultiPublishType.html#af4d1695a45437595bc210c3bf32db51d">workflowEventContent</a>( $event )</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        $id = $event-&gt;attribute( <span class="stringliteral">&quot;id&quot;</span> );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        $version = $event-&gt;attribute( <span class="stringliteral">&quot;version&quot;</span> );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> eZWaitUntilDate( $id, $version );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="classmultiPublishType.html#a9b99e8529b36da87de2df474b57db46f">  270</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classmultiPublishType.html#a9b99e8529b36da87de2df474b57db46f">storeEventData</a>( $event, $version )</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        $event-&gt;content()-&gt;setVersion( $version );</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="classmultiPublishType.html#a497a5ae06071c536e328110088d211fb">  275</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classmultiPublishType.html#a497a5ae06071c536e328110088d211fb">storeDefinedEventData</a>( $event )</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        $id = $event-&gt;attribute( <span class="stringliteral">&#39;id&#39;</span> );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        $version = 1;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        $waitUntilDateVersion1 = <span class="keyword">new</span> eZWaitUntilDate( $id, $version );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        $waitUntilDateVersion1-&gt;setVersion( 0 ); <span class="comment">//strange name but we are creating version 0 here</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        eZWaitUntilDate::removeWaitUntilDateEntries( $id, 1 );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;eZWorkflowEventType::registerEventType( <a class="code" href="classmultiPublishType.html#a24069ef781f08081cc69a14fa68021fa">multiPublishType::WORKFLOW_TYPE_STRING</a>, <span class="stringliteral">&#39;multipublishtype&#39;</span> );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78bfc1ad40c9c2a2a8bf339d9743c1c5.html">eventtypes</a></li><li class="navelem"><a class="el" href="dir_cfce32f51c39dbde35151ff369d7ef6f.html">event</a></li><li class="navelem"><a class="el" href="dir_50daaec9bf81f3ea7a33a9d7b96984ef.html">multipublish</a></li><li class="navelem"><a class="el" href="multipublishtype_8php.html">multipublishtype.php</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 12:12:17 for ezworkflowcollection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
