<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ezworkflowcollection: cronjobs/updateobjectstate.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezworkflowcollection
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('updateobjectstate_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">updateobjectstate.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="updateobjectstate_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4834809991e0ed92ae0e330d1a266d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="updateobjectstate_8php.html#a4834809991e0ed92ae0e330d1a266d88">$adminUser</a> = eZUser::fetch($ini-&gt;variable('UpdateObjectStatesSettings', 'ObjectStateUserID'))</td></tr>
<tr class="separator:a4834809991e0ed92ae0e330d1a266d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a2fc0252b087f8bc01921fef09b78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="updateobjectstate_8php.html#a478a2fc0252b087f8bc01921fef09b78">$currentUser</a> = eZUser::currentUser()</td></tr>
<tr class="separator:a478a2fc0252b087f8bc01921fef09b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760a34685761ba802f120a50b4529cab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="updateobjectstate_8php.html#a760a34685761ba802f120a50b4529cab">$currrentDate</a> = time()</td></tr>
<tr class="separator:a760a34685761ba802f120a50b4529cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5f30fbe4092bf20ba2fcae8197ab09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="updateobjectstate_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = new eZINI( 'content.ini' )</td></tr>
<tr class="separator:a8f5f30fbe4092bf20ba2fcae8197ab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ad353538829de60b6e39851e634590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="updateobjectstate_8php.html#a58ad353538829de60b6e39851e634590">$rootNodeIDList</a> = $ini-&gt;variable( 'UnpublishSettings','RootNodeList' )</td></tr>
<tr class="separator:a58ad353538829de60b6e39851e634590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad907d691ef26949556e41ab704c57b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="updateobjectstate_8php.html#ad907d691ef26949556e41ab704c57b7a">$targetState</a> = $ini-&gt;variable('UpdateObjectStatesSettings', 'ArchiveObjectState')</td></tr>
<tr class="separator:ad907d691ef26949556e41ab704c57b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252869c23f3851bdc01a46080804e53d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="updateobjectstate_8php.html#a252869c23f3851bdc01a46080804e53d">$unpublishClasses</a> = $ini-&gt;variable( 'UnpublishSettings','ClassList' )</td></tr>
<tr class="separator:a252869c23f3851bdc01a46080804e53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4834809991e0ed92ae0e330d1a266d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$adminUser = eZUser::fetch($ini-&gt;variable('UpdateObjectStatesSettings', 'ObjectStateUserID'))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="updateobjectstate_8php_source.html#l00014">14</a> of file <a class="el" href="updateobjectstate_8php_source.html">updateobjectstate.php</a>.</p>

</div>
</div>
<a class="anchor" id="a478a2fc0252b087f8bc01921fef09b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$currentUser = eZUser::currentUser()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="updateobjectstate_8php_source.html#l00017">17</a> of file <a class="el" href="updateobjectstate_8php_source.html">updateobjectstate.php</a>.</p>

</div>
</div>
<a class="anchor" id="a760a34685761ba802f120a50b4529cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$currrentDate = time()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="updateobjectstate_8php_source.html#l00008">8</a> of file <a class="el" href="updateobjectstate_8php_source.html">updateobjectstate.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8f5f30fbe4092bf20ba2fcae8197ab09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ini = new eZINI( 'content.ini' )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="updateobjectstate_8php_source.html#l00003">3</a> of file <a class="el" href="updateobjectstate_8php_source.html">updateobjectstate.php</a>.</p>

</div>
</div>
<a class="anchor" id="a58ad353538829de60b6e39851e634590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$rootNodeIDList = $ini-&gt;variable( 'UnpublishSettings','RootNodeList' )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="updateobjectstate_8php_source.html#l00006">6</a> of file <a class="el" href="updateobjectstate_8php_source.html">updateobjectstate.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad907d691ef26949556e41ab704c57b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$targetState = $ini-&gt;variable('UpdateObjectStatesSettings', 'ArchiveObjectState')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="updateobjectstate_8php_source.html#l00012">12</a> of file <a class="el" href="updateobjectstate_8php_source.html">updateobjectstate.php</a>.</p>

</div>
</div>
<a class="anchor" id="a252869c23f3851bdc01a46080804e53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$unpublishClasses = $ini-&gt;variable( 'UnpublishSettings','ClassList' )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="updateobjectstate_8php_source.html#l00004">4</a> of file <a class="el" href="updateobjectstate_8php_source.html">updateobjectstate.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a1f1e335573f359ff0cef9b61f7202.html">cronjobs</a></li><li class="navelem"><a class="el" href="updateobjectstate_8php.html">updateobjectstate.php</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 12:12:17 for ezworkflowcollection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
