 Installation
 ================
 1) Copy unityweb into 'extension' folder
  
 2) Install class package -> unityweb/packages/unity-1.0alpha-1.ezpkg
    In administrator user interface, click 'setup' tab->'packages', Import New Package.
	
 3) Activate unityweb
   In administrator user interface, click 'setup' tab->'extensions' menu, select 'unityweb', click button 'Apply Changes'.
   or in settings/override/site.ini.append.php, add acivation configuration under "ExtensionSettings" section:
     [ExtensionSettings]
     ActiveExtensions[]=unityweb

 4) Regenerate autoloads
    In administrator user interface, click 'setup' tab->'extensions' menu, select 'unityweb', click button 'Regenerate autoload arrays for extensions',
    or in eZ Publish installation folder, run "php bin/php/ezpgenerateautoloads.php -e"
    
 5) Clear cache
    Clear INI and template caches. (from admin 'Setup' tab or commandline)