---------------------------------------------------
MySQL table check & repair cronjob for eZ publish 3
---------------------------------------------------

Written by:
Ralph Ekekihl <ralph@contactivity.com>

This script checks MySQL MyISAM tables for errors and tries to repair
any errors it encounters. In addition, it send out emails, logs and also optimizes the tables.
Do not use this script if you have multiple MySQL services using the same database. 


Installation
------------
1. Extract the mysqldbcheck.zip in your eZpublish/cronjob directory. 2.
Add the following to your settings/override/cronjob.ini.append.php  
(if you don't have a cronjob.ini.append.php file, create it):
   
[CronjobSettings]
Scripts[]=mysqldbcheck.php

3. Modify email, log settings and other options in the configuration
part of 
mysqldbcheck.php script. The various options are explained in the
script.

Please note:
The error message "client(s) is using or hasn't closed the table
properly" is treated as a warning, until attempts to repair it fail.





