<html>
<head>
<title>Docs For Class SQLICSVRowSet</title>
<link rel="stylesheet" type="text/css" href="../../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">sqliimport</td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                              		  [ <a href="../../classtrees_sqliimport.html" class="menu">class tree: sqliimport</a> ]
		  [ <a href="../../elementindex_sqliimport.html" class="menu">index: sqliimport</a> ]
		  	    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../../li_default.html">default</a><br />
              <a href="../../li_sqliimport.html">sqliimport</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../../sqliimport/_modules---sqliimport---addimport.php.html">		addimport.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---addscheduled.php.html">		addscheduled.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---alterimport.php.html">		alterimport.php
		</a><br>
			<a href="../../sqliimport/_ezinfo.php.html">		ezinfo.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---fatalerrorhandler.php.html">		fatalerrorhandler.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---list.php.html">		list.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---module.php.html">		module.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---purgelist.php.html">		purgelist.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---removescheduled.php.html">		removescheduled.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---scheduledlist.php.html">		scheduledlist.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---sigtermhandler.php.html">		sigtermhandler.php
		</a><br>
			<a href="../../sqliimport/_bin---php---sqlidoimport.php.html">		sqlidoimport.php
		</a><br>
			<a href="../../sqliimport/_classes---exceptions---sqliimportbaseexception.php.html">		sqliimportbaseexception.php
		</a><br>
			<a href="../../sqliimport/_classes---exceptions---sqliimportconfigexception.php.html">		sqliimportconfigexception.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimportfactory.php.html">		sqliimportfactory.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimportitem.php.html">		sqliimportitem.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimportlogger.php.html">		sqliimportlogger.php
		</a><br>
			<a href="../../sqliimport/_classes---exceptions---sqliimportruntimeexception.php.html">		sqliimportruntimeexception.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimporttoken.php.html">		sqliimporttoken.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimportutils.php.html">		sqliimportutils.php
		</a><br>
			<a href="../../sqliimport/_cronjobs---sqliimport_cleanup.php.html">		sqliimport_cleanup.php
		</a><br>
			<a href="../../sqliimport/_cronjobs---sqliimport_run.php.html">		sqliimport_run.php
		</a><br>
			<a href="../../sqliimport/_classes---sqlischeduledimport.php.html">		sqlischeduledimport.php
		</a><br>
	  </div><br />
	subpackage <b>content</b><br>  <div class="package">
			<a href="../../sqliimport/content/_classes---content---diffhandlers---isqlidiffhandler.php.html">		isqlidiffhandler.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---diffhandlers---sqlibinaryfilediffhandler.php.html">		sqlibinaryfilediffhandler.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontent.php.html">		sqlicontent.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentexception.php.html">		sqlicontentexception.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentfiedset.php.html">		sqlicontentfiedset.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentfield.php.html">		sqlicontentfield.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentfieldsetholder.php.html">		sqlicontentfieldsetholder.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---options---sqlicontentoptions.php.html">		sqlicontentoptions.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentpublisher.php.html">		sqlicontentpublisher.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentutils.php.html">		sqlicontentutils.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---diffhandlers---sqlidefaultdiffhandler.php.html">		sqlidefaultdiffhandler.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---diffhandlers---sqliimagediffhandler.php.html">		sqliimagediffhandler.php
		</a><br>
			<a href="../../sqliimport/content/_classes---ezxmltext---input---handlers---sqlixmlinputparser.php.html">		sqlixmlinputparser.php
		</a><br>
	  </div><br />
	subpackage <b>content-options</b><br>  <div class="package">
			<a href="../../sqliimport/content-options/_classes---content---options---sqlicontentpublishoptions.php.html">		sqlicontentpublishoptions.php
		</a><br>
	  </div><br />
	subpackage <b>location</b><br>  <div class="package">
			<a href="../../sqliimport/location/_classes---location---sqlilocation.php.html">		sqlilocation.php
		</a><br>
			<a href="../../sqliimport/location/_classes---location---sqlilocationexception.php.html">		sqlilocationexception.php
		</a><br>
			<a href="../../sqliimport/location/_classes---location---sqlilocationset.php.html">		sqlilocationset.php
		</a><br>
	  </div><br />
	subpackage <b>options</b><br>  <div class="package">
			<a href="../../sqliimport/options/_classes---options---sqliimportoptions.php.html">		sqliimportoptions.php
		</a><br>
	  </div><br />
	subpackage <b>sourcehandlers</b><br>  <div class="package">
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---isqliimporthandler.php.html">		isqliimporthandler.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvdoc.php.html">		sqlicsvdoc.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvexception.php.html">		sqlicsvexception.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvoptions.php.html">		sqlicsvoptions.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvrow.php.html">		sqlicsvrow.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvrowset.php.html">		sqlicsvrowset.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---sqliimportabstracthandler.php.html">		sqliimportabstracthandler.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---options---sqliimporthandleroptions.php.html">		sqliimporthandleroptions.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---sqlirssimporthandler.php.html">		sqlirssimporthandler.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---xml---sqlixmlexception.php.html">		sqlixmlexception.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---xml---sqlixmloptions.php.html">		sqlixmloptions.php
		</a><br>
	  </div><br />
	subpackage <b>sourchandlers</b><br>  <div class="package">
			<a href="../../sqliimport/sourchandlers/_classes---sourcehandlers---xml---sqlixmlparser.php.html">		sqlixmlparser.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
	content<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/content/ISQLIDiffHandler.html">ISQLIDiffHandler</a><br />
	  </div>
  <div class="package">
	sourcehandlers<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/ISQLIImportHandler.html">ISQLIImportHandler</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../../sqliimport/SQLIImportBaseException.html">SQLIImportBaseException</a><br />
	    		<a href="../../sqliimport/SQLIImportConfigException.html">SQLIImportConfigException</a><br />
	    		<a href="../../sqliimport/SQLIImportFactory.html">SQLIImportFactory</a><br />
	    		<a href="../../sqliimport/sqliimportInfo.html">sqliimportInfo</a><br />
	    		<a href="../../sqliimport/SQLIImportItem.html">SQLIImportItem</a><br />
	    		<a href="../../sqliimport/SQLIImportLogger.html">SQLIImportLogger</a><br />
	    		<a href="../../sqliimport/SQLIImportRuntimeException.html">SQLIImportRuntimeException</a><br />
	    		<a href="../../sqliimport/SQLIImportToken.html">SQLIImportToken</a><br />
	    		<a href="../../sqliimport/SQLIImportUtils.html">SQLIImportUtils</a><br />
	    		<a href="../../sqliimport/SQLIScheduledImport.html">SQLIScheduledImport</a><br />
	  </div>
  <div class="package">
	content<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIBinaryFileDiffHandler.html">SQLIBinaryFileDiffHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContent.html">SQLIContent</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentException.html">SQLIContentException</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentField.html">SQLIContentField</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentFieldset.html">SQLIContentFieldset</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentFieldsetHolder.html">SQLIContentFieldsetHolder</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentOptions.html">SQLIContentOptions</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentPublisher.html">SQLIContentPublisher</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentUtils.html">SQLIContentUtils</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIDefaultDiffHandler.html">SQLIDefaultDiffHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIImageDiffHandler.html">SQLIImageDiffHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIXMLInputParser.html">SQLIXMLInputParser</a><br />
	  </div>
  <div class="package">
	sourcehandlers<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVDoc.html">SQLICSVDoc</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVException.html">SQLICSVException</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVOptions.html">SQLICSVOptions</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVRow.html">SQLICSVRow</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html">SQLICSVRowSet</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html">SQLIImportAbstractHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIImportHandlerOptions.html">SQLIImportHandlerOptions</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIRSSImportHandler.html">SQLIRSSImportHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIXMLException.html">SQLIXMLException</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIXMLOptions.html">SQLIXMLOptions</a><br />
	  </div>
  <div class="package">
	content-options<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/content-options/SQLIContentPublishOptions.html">SQLIContentPublishOptions</a><br />
	  </div>
  <div class="package">
	options<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/options/SQLIImportOptions.html">SQLIImportOptions</a><br />
	  </div>
  <div class="package">
	location<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/location/SQLILocation.html">SQLILocation</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/location/SQLILocationException.html">SQLILocationException</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/location/SQLILocationSet.html">SQLILocationSet</a><br />
	  </div>
  <div class="package">
	sourchandlers<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/sourchandlers/SQLIXMLParser.html">SQLIXMLParser</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: SQLICSVRowSet</h1>
Source Location: /classes/sourcehandlers/csv/sqlicsvrowset.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">File containing SQLICSVRowSet class</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Jerome Vieilledent</li>
                  </ul>




        
          
  
<h4>Version:</h4>
<ul>
  <li>@@@VERSION@@@</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>Copyright (C) 2010 - SQLi Agency. All rights reserved</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li>ArrayAccess (internal interface)</li><li>Iterator (internal interface)</li><li>Countable (internal interface)</li>            </ul>
        </p>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#var$headers">$headers</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#var$headersOriginal">$headersOriginal</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#var$iteratorPointer">$iteratorPointer</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#var$rows">$rows</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#method__construct">__construct</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#methodcleanHeader">cleanHeader</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#methodcount">count</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#methodcurrent">current</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#methodfromCSVFile">fromCSVFile</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#methodgetHeaders">getHeaders</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#methodgetRawHeaders">getRawHeaders</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#methodinitIterator">initIterator</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#methodkey">key</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#methodnext">next</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#methodoffsetExists">offsetExists</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#methodoffsetGet">offsetGet</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#methodoffsetSet">offsetSet</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#methodoffsetUnset">offsetUnset</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#methodrewind">rewind</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#methodsetRowHeaders">setRowHeaders</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html#methodvalid">valid</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 13]<br />
File containing SQLICSVRowSet class<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jerome Vieilledent</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>@@@VERSION@@@</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (C) 2010 - SQLi Agency. All rights reserved</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$headers"></a>
	<p></p>
	<h4>$headers = <span class="value"></span></h4>
	<p>[line 27]</p>
  Headers for CSV document (first line with columns titles).<br /><br /><p>All special characters and spaces are removed</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$headersOriginal"></a>
	<p></p>
	<h4>$headersOriginal = <span class="value"></span></h4>
	<p>[line 33]</p>
  Original headers as written originally in CSV file (with all special chars and spaces)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$iteratorPointer"></a>
	<p></p>
	<h4>$iteratorPointer = <span class="value">array()</span></h4>
	<p>[line 40]</p>
  Internal iterator pointer<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$rows"></a>
	<p></p>
	<h4>$rows = <span class="value"></span></h4>
	<p>[line 20]</p>
  CSV Rows<br /><br /><p>Array with numeric index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>SQLICSVRow )</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array(</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodfromCSVFile"></a>
	<h3>static method fromCSVFile <span class="smalllinenumber">[line 56]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html">SQLICSVRowSet</a> fromCSVFile(
resource
$fp, [<a href="../../sqliimport/sourcehandlers/SQLICSVOptions.html">SQLICSVOptions</a>
$options = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Initializes rows and fields from CSV file<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">resource&nbsp;&nbsp;</td>
        <td><b>$fp</b>&nbsp;&nbsp;</td>
        <td>File pointer, obtained with <a href="http://www.php.net/fopen">http://www.php.net/fopen</a></td>
      </tr>
          <tr>
        <td class="type"><a href="../../sqliimport/sourcehandlers/SQLICSVOptions.html">SQLICSVOptions</a>&nbsp;&nbsp;</td>
        <td><b>$options</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 45]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SQLICSVRowSet __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcleanHeader"></a>
	<h3>method cleanHeader <span class="smalllinenumber">[line 118]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string cleanHeader(
string
$header)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Cleans provided header.<br /><br /><p>It removes every special chars and camelizes</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Cleant header</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$header</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcount"></a>
	<h3>method count <span class="smalllinenumber">[line 264]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void count(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>Countable::count()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Countable::count</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcurrent"></a>
	<h3>method current <span class="smalllinenumber">[line 213]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void current(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>Iterator::current()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::current</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHeaders"></a>
	<h3>method getHeaders <span class="smalllinenumber">[line 148]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getHeaders(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns cleant CSV headers (camelized, no special chars)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>SQLICSVRowSet::cleanHeaders()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRawHeaders"></a>
	<h3>method getRawHeaders <span class="smalllinenumber">[line 157]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getRawHeaders(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns CSV headers as provided in original CSV file (not cleant)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinitIterator"></a>
	<h3>method initIterator <span class="smalllinenumber">[line 204]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void initIterator(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Initializes internal iterator pointer<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodkey"></a>
	<h3>method key <span class="smalllinenumber">[line 223]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void key(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>Iterator::key()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::key</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnext"></a>
	<h3>method next <span class="smalllinenumber">[line 232]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void next(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>Iterator::next()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::next</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodoffsetExists"></a>
	<h3>method offsetExists <span class="smalllinenumber">[line 166]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void offsetExists(

$offset)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>ArrayAccess::offsetExists()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>ArrayAccess::offsetExists</dt>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$offset</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodoffsetGet"></a>
	<h3>method offsetGet <span class="smalllinenumber">[line 175]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void offsetGet(

$offset)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>ArrayAccess::offsetGet()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>ArrayAccess::offsetGet</dt>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$offset</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodoffsetSet"></a>
	<h3>method offsetSet <span class="smalllinenumber">[line 184]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void offsetSet(

$offset, 
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>ArrayAccess::offsetSet()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>ArrayAccess::offsetSet</dt>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$offset</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodoffsetUnset"></a>
	<h3>method offsetUnset <span class="smalllinenumber">[line 194]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void offsetUnset(

$offset)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>ArrayAccess::offsetUnset()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>ArrayAccess::offsetUnset</dt>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$offset</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrewind"></a>
	<h3>method rewind <span class="smalllinenumber">[line 241]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void rewind(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>Iterator::rewind()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::rewind</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetRowHeaders"></a>
	<h3>method setRowHeaders <span class="smalllinenumber">[line 98]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setRowHeaders(

$headers)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Initializes row headers for CSV document.<br /><br /><p>Headers must be in the same order as they appear in CSV file</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$headers</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodvalid"></a>
	<h3>method valid <span class="smalllinenumber">[line 250]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void valid(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>Iterator::valid()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::valid</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 01 Apr 2011 11:55:09 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>