/* CONTENTSTRUCTURE TREE MENU STYLES */

div.contentstructure
{
    overflow: hidden;
    padding-top: 0.5em;
}

div.contentstructure a {color:#0B4E7A;}
div.contentstructure a:hover {color:#E24602;}

div.contentstructure ul.content_tree_menu
{
    margin-top: 0;
    margin-left: 0.25em;
    padding-left: 0.5em;
}

div.contentstructure ul.content_tree_menu ul
{
    margin: 0;
    padding-top: 4px;
    padding-bottom: 0;
}

div.contentstructure ul.content_tree_menu ul ul
{
    margin-left: 0;
}

div.contentstructure ul.content_tree_menu li
{
    list-style-type: none;
    white-space: nowrap;
    position: relative;
    background:none;
    padding:0;
}

div.contentstructure ul.content_tree_menu ul li
{
    margin: 0;
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 4px;
    background-image: url(../images/contentstructure-tree/bg_content_tree_li.png);
    background-repeat: no-repeat;
    background-position:left top;
}

div.contentstructure ul.content_tree_menu ul li.lastli
{
    background-position: left -9990px;
    padding-bottom: 2px;
}

div.contentstructure ul.content_tree_menu li.disabled a,
div.contentstructure ul.content_tree_menu li.disabled a:hover,
div.contentstructure ul.content_tree_menu li.disabled a:hover span {color:silver; outline:none; cursor:default; text-decoration:none;}

div.contentstructure ul.content_tree_menu li img
{
    vertical-align: middle;
}

div.contentstructure a.nodeicon
{
    margin-left: 0;
    padding-left: 0;
}

div.contentstructure li span.node-name-normal
{
    font-weight: normal;
}

div.contentstructure li.currentnode > a.image-text span.node-name-normal, div.contentstructure li.currentnode > a.image-text span.node-name-hidden, div.contentstructure li.currentnode > a.image-text span.node-name-hiddenbyparent /* Highlighting of current node */
{
    color: #E24602;
    padding: 0 0.25em 0 0.2em;
}

div.contentstructure li a.image-text span.node-name-hidden, div.contentstructure li.currentnode li a.image-text span.node-name-hidden
{
    font-weight: normal;
    font-style: normal;
    background-color: #ddd;
    padding: 0 0.2em 0 0.2em;
}

div.contentstructure li a.image-text span.node-name-hiddenbyparent, div.contentstructure li.currentnode li a.image-text span.node-name-hiddenbyparent
{
    font-weight: normal;
    font-style: normal;
    background-color: #eee;
    padding: 0 0.2em 0 0.2em;
}

div.contentstructure li a.image-text span.node-name-normal.disabled
{
    color:silver;
}

div.contentstructure span.node-hidden, div.contentstructure span.node-hiddenbyparent
{
    display: none;
}

a.openclose, span.openclose
{
    text-decoration: none;
}

a.openclose img, span.openclose img
{
    margin: 0;
    cursor: default;
}

div.contentstructure span.openclose
{
    visibility: hidden;
}

div.contentstructure ul.content_tree_menu ul a.openclose-open, div.contentstructure ul.content_tree_menu ul a.openclose-close, div.contentstructure ul.content_tree_menu ul a.openclose-busy, div.contentstructure ul.content_tree_menu ul a.openclose-error
{
    position: absolute;
    left: 0;
    _left: -20px; /* to fix a bug in IE 6 */
    top: 0;
    width: 16px;
    height: 16px;
    background: transparent url( '../images/contentstructure-tree/content_tree-icons.png' ) no-repeat center 0px scroll;
}

div.contentstructure ul.content_tree_menu ul a.openclose-close
{
    background-position: center -16px;
}

div.contentstructure ul.content_tree_menu ul a.openclose-error
{
    background-position: center -32px;
}

div.contentstructure ul.content_tree_menu ul a.openclose-busy
{
    background-position: center -48px;
    cursor: progress;
}

div.contentstructure ul.content_tree_menu div.loaded
{
    display: block;
}

div.contentstructure ul.content_tree_menu div.hidden
{
    display: none;
}
