#?ini charset="iso-8859-1"?
# nvnewsletter configuration file

[ContentClassSettings]
NewsletterClassGroup=5
NewsletterSection=6
SenderFieldIdentifier=sender_data
GroupsFieldIdentifier=groups_data
NewsletterNodeID=59

[SubscribeSettings]
## Groups allowed to join
## GroupsAllowed[]=8
GroupsAllowed[]
## Groups listed in subscribe form
##GroupsSubscribe[8]=Newsletter name
GroupsSubscribe[]
## Subscribe form view parameter for status
StatusViewParameter=status
## Maps eZUser to newsletter receiver group (workflow setup needed)
## eZUserGroupMapping[eZUserGroupID]=ReceiverGroupID
eZUserGroupMapping[]
## eZUserGroupFormat[ReceiverGroupID]=0/1
eZUserGroupFormat[]
## eZUserGroupMapping[AttributeIdentifier]=FieldID
eZUserGroupField[]

[UserSettings]
## For cronjob login
AdminID=14

[SiteSettings]
## Format
## Different site url and file root: SiteURL[Site name]=http://www.site-url.com;http://www.file-path.com
## Same site url and file root: SiteURL[Site name]=http://www.site-url.com
SiteURL[]
## Personalization
## Tags in templates: <tagname>
## ReplaceTag[NVN_USER_CODE]=predefined should be in array if you wish to allow unsubscribe link generation
[Personalization]
ReplaceTag[]
ReplaceTag[NVN_USER_CODE]=predefined
ReplaceTag[NVN_TRACKER_CODE]=predefined
## Later implementation
## ReplaceTag[tagname]=fieldID

[HashSettings]
## Hashes used in unsubscribe links and file names. Don't change file hash after newsletter generation.
## CHANGE THESE PER INSTALLATION
UserHash=ae877fdc0813f6dd65465d4de126bb5811df56dc375b40cec16d5e2a93828161
FileHash=cc2bd8f09bb88b5dd20f9b432631b8caec7def57dec4a30186c02138b6e831f3

[MailSendSettings]
## Settings for mail sending
MailResendBufferTime=10
MailDefaultSenderName=nvnewsletter
MailDefaultSenderEmail=noreply@naviatech.fi
MailDefaultReplyToEmail=
MailSentBeforeUpdatingNewsletterData=50
Charset=UTF-8

[SearchSettings]
AllowWildcard=enabled
AllowWildcardPre=enabled

[LogSettings]
## This option logs every sent email address when sending (nvnewsletter_mail.log)
LogEveryReceiver=enabled

[FileSettings]
## File prefix for newsletter html files. Don't change this after newsletter generation.
FilePrefix=nvn_
