desc eznewsletter_subscription;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| user_id    | int(11)      |      | PRI | 0       |       |
| email      | varchar(100) |      | PRI |         |       |
| newsletter | varchar(100) |      | PRI |         |       |
| language   | varchar(32)  |      |     |         |       |
| hash       | varchar(32)  |      |     |         |       |
| is_active  | int(11)      |      |     | 0       |       |
+------------+--------------+------+-----+---------+-------+
