body
{
    /*font-family: Arial, Helvetica, sans-serif;*/ /* Base font family for most elements */
    /*font-size: 0.8em; /* Base size for all elements; other size definitions relates to this */
}

h1, h2, h3, h4, h5, h6
{
    font-weight: bold;
    margin: 1em 0 0.5em 0;
    padding: 0;
}

h1
{
    margin-top: 0.5em;
    font-size: 1.8em;
}

h2
{
    font-size: 1.4em;
}

h3
{
    font-size: 1.1em;
}

h4, h5, h6
{ 
    font-size: 1em;
}

a img
{
    border: 0;
}

pre, code
{
    font-family: "Courier New", Courier, monospace; /* Usually defaulted to monospaced font anyway, but browwsers may vary which one is used, so giving exact alternatives helps visual consistenct */
    font-size: 1em; /* Setting this exact size may also help visual consistency */
}

pre
{
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    margin: 1em 0 1em 0;
    padding: 0.2em;
}

/* PARAGRAPHS */

p
{
    margin: 0.5em 0 0.5em 0;
    line-height: 1.25em; /* This is aprox. default line height in most popular browsers; set explicitly to ensure consitency. */
}

div#custom_factbox
{
    width: 14em;
    border: 1px solid;
    float: right;
    padding-right: 0.5em;
    padding-left: 0.5em;
}

span#custom_textred
{
    color: red;
}
