/**
 * Overlays
 */
div.nxc-lightbox-center {
z-index:101;
background-color:#fff;
padding:10px;
border:1px solid #9ca183;
position:absolute;
left:50%;
top:150px;
}
div.nxc-lightbox-overlay {
position:absolute;
width:100%;
z-index:100;
left:0;
}
/**
 * Shadow
 */
div.nxc-lightbox-bg {
position:absolute;
width:33px;
height:40px;
}
div.nxc-lightbox-bg-n {
left:0;
top:-40px;
width:100%;
background:url(../images/nxclightbox/remo_bg_n.png)repeat-x;
}
div.nxc-lightbox-bg-ne {
right:-33px;
top:-40px;
background:url(../images/nxclightbox/remo_bg_ne.png)no-repeat;
}
div.nxc-lightbox-bg-e {
right:-33px;
top:0;
height:100%;
background:url(../images/nxclightbox/remo_bg_e.png)repeat-y;
}
div.nxc-lightbox-bg-se {
right:-33px;
bottom:-40px;
background:url(../images/nxclightbox/remo_bg_se.png)no-repeat;
}
div.nxc-lightbox-bg-s {
left:0;
bottom:-40px;
width:100%;
background:url(../images/nxclightbox/remo_bg_s.png)repeat-x;
}
div.nxc-lightbox-bg-sw {
left:-33px;
bottom:-40px;
background:url(../images/nxclightbox/remo_bg_sw.png)no-repeat;
}
div.nxc-lightbox-bg-w {
left:-33px;
top:0;
height:100%;
background:url(../images/nxclightbox/remo_bg_w.png)repeat-y;
}
div.nxc-lightbox-bg-nw {
left:-33px;
top:-40px;
background:url(../images/nxclightbox/remo_bg_nw.png)no-repeat;
}
/**
 * Close button
 */
a.nxc-lightbox-btn-close {
position:absolute;
right:-15px;
top:-15px;
width:30px;
height:30px;
text-decoration:none;
border:0;
background:url(../images/nxclightbox/closebox.png) no-repeat center;
cursor:pointer;
}