div.clearb {
clear:both;
}
div.page-navigation,
div.page-navigation-quantity {
float:right;
}
div.page-navigation span, div.page-navigation div {
float:left;
}
div.page-navigation-quantity span,
div.page-navigation-quantity div {
float:left;
}
#page-navigation-top a,
#page-navigation-bottom a,
#page-navigation-quantity-top a,
#page-navigation-quantity-bottom a {
margin:5px;
text-decoration:none;
}
#page-navigation-top a.page-navigation-current,
#page-navigation-bottom a.page-navigation-current,
#page-navigation-quantity-top a.page-navigation-quantity-current,
#page-navigation-quantity-bottom a.page-navigation-quantity-current {
font-weight:bold;
font-size:1.2em;
}
#page-navigation-top a.page-navigation-other,
#page-navigation-bottom a.page-navigation-other,
#page-navigation-quantity-top a.page-navigation-quantity-other,
#page-navigation-quantity-bottom a.page-navigation-quantity-other {
font-weight:normal;
}
#page-navigation-top a.page-navigation-disabled,
#page-navigation-bottom a.page-navigation-disabled {
color:rgb(215, 215, 215);
}