<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: PhpSecInfo_Test Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPhpSecInfo__Test.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PhpSecInfo_Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PhpSecInfo_Test" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for PhpSecInfo_Test:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPhpSecInfo__Test__inherit__graph.png" border="0" usemap="#PhpSecInfo__Test_inherit__map" alt="Inheritance graph"/></div>
<map name="PhpSecInfo__Test_inherit__map" id="PhpSecInfo__Test_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPhpSecInfo__Test-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a696eaebbdb1314599c61e9afd2d245ad">_execTest</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The "meat" of the test.  <a href="#a696eaebbdb1314599c61e9afd2d245ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a79ce8d43c775d80fbdba09b64134f24f">_retrieveCurrentValue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder - extend for tests.  <a href="#a79ce8d43c775d80fbdba09b64134f24f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#ab4377f29fa91cd756dc120cbc38f15de">_setMessage</a> ($result_code, $language_code)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the $this-&gt;_message variable based on the passed result and language codes.  <a href="#ab4377f29fa91cd756dc120cbc38f15de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#acc9c4cf2ac8f6860ecdc1f58fa8cec98">_setMessages</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads up result messages into the $this-&gt;_messages array.  <a href="#acc9c4cf2ac8f6860ecdc1f58fa8cec98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#ad38e5453b0485045e86ba211fa1110ee">_setResult</a> ($result_code)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the result code.  <a href="#ad38e5453b0485045e86ba211fa1110ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a7e5f6f45b44d6014777ddf8b2f2b6603">getBooleanIniValue</a> ($ini_key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts the several possible return values from allegedly "boolean" ini settings to proper booleans.  <a href="#a7e5f6f45b44d6014777ddf8b2f2b6603"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a0e6c2bc8009e9a47ced7bfc2fb58c090">getCurrentTestValue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current value.  <a href="#a0e6c2bc8009e9a47ced7bfc2fb58c090"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a8fa139fa4cbad9dcb249b8bff03a0cc2">getMessage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the message for the current result.  <a href="#a8fa139fa4cbad9dcb249b8bff03a0cc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a1deb16e063a192efb1a41fea80eb2036">getMoreInfoURL</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a link to a page with detailed information about the test.  <a href="#a1deb16e063a192efb1a41fea80eb2036"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#adf9465141e25c9f66d469a991a95a8aa">getRecommendedTestValue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the recommended value.  <a href="#adf9465141e25c9f66d469a991a95a8aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a8080a302c7df39460d95019b227f8001">getResult</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the result.  <a href="#a8080a302c7df39460d95019b227f8001"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a5a8fe266c3d65a2d0f15e6b74b78f68b">getStringValue</a> ($val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This just does the usual PHP string casting, except for the boolean FALSE value, where the string "0" is returned instead of an empty string.  <a href="#a5a8fe266c3d65a2d0f15e6b74b78f68b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a1eec4fa6e1eba5fa39588d1877a337f6">getTestGroup</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test group this test belongs to.  <a href="#a1eec4fa6e1eba5fa39588d1877a337f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a7de150165ac3ea2cb9b77e160f8f8261">getTestName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This retrieves the name of this test.  <a href="#a7de150165ac3ea2cb9b77e160f8f8261"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#aabe14b7eeb7eb9c6404d119404a728e8">getUnixId</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of data returned from the UNIX 'id' command.  <a href="#aabe14b7eeb7eb9c6404d119404a728e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#ae72c58c3612b8c28ad8e02878064b0b1">isTestable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not it's appropriate to run this test (for example, if this test is for a particular library, it shouldn't be run if the lib isn't loaded).  <a href="#ae72c58c3612b8c28ad8e02878064b0b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a32e1eddd70990a19ebf7fc4a88c2868c">osIsWindows</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A quick function to determine whether we're running on Windows.  <a href="#a32e1eddd70990a19ebf7fc4a88c2868c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a30dc7e2e0eb3298f9881e4c3b8d977d5">PhpSecInfo_Test</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Test skeleton class.  <a href="#a30dc7e2e0eb3298f9881e4c3b8d977d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a694f30f50537004ae8517d5141a99d7a">returnBytes</a> ($val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes the shorthand notation used in memory limit settings for PHP and returns the byte value.  <a href="#a694f30f50537004ae8517d5141a99d7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6">setMessageForResult</a> ($result_code, $language_code, $message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the message for a given result code and language.  <a href="#ab9d90da3a0d4bab33e4b0be04b608bc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#ab8fb1c004780371d69b251d7dcbab5a7">setTestGroup</a> ($test_group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the test group  <a href="#ab8fb1c004780371d69b251d7dcbab5a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a427f902a66f0deaddefa5c82e7c1f5f3">setTestName</a> ($test_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the test name  <a href="#a427f902a66f0deaddefa5c82e7c1f5f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#ae582383aba894166ce109494fa43f21c">sys_get_temp_dir</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sys_get_temp_dir provides some temp dir detection capability that is lacking in versions of PHP that do not have the <a class="el" href="classPhpSecInfo__Test.html#ae582383aba894166ce109494fa43f21c" title="sys_get_temp_dir provides some temp dir detection capability that is lacking in versions of PHP that ...">sys_get_temp_dir()</a> function  <a href="#ae582383aba894166ce109494fa43f21c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a008544f073fce5cede65adedafbe05fc">test</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the wrapper that executes the test and sets the result code and message.  <a href="#a008544f073fce5cede65adedafbe05fc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#adb33e69516703c58be4f4fcdd8bd9757">$_language</a> = PHPSECINFO_LANG_DEFAULT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#acbed4149c4f795f2394b017902bb93ab">$_message</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a04a878787389dd49a690f99526eae402">$_messages</a> = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a3c1260ac1375bbf76a1989745585838d">$_result</a> = <a class="el" href="Test_8php.html#af4e870c5305f8a3b077597afb17b2408">PHPSECINFO_TEST_RESULT_NOTRUN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#ac44a90c521604096f9a72f482a83adbd">$current_value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a3a861bbd42441a965258338547142862">$recommended_value</a> = &quot;bar&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a78bf84b2694e7f265f056dcce801a8ab">$test_group</a> = 'misc'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test.html#a12833b8bea7c9c2bb377b72fbe9c84e8">$test_name</a> = 'misc_test'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Test_8php_source.html#l00036">36</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a696eaebbdb1314599c61e9afd2d245ad"></a><!-- doxytag: member="PhpSecInfo_Test::_execTest" ref="a696eaebbdb1314599c61e9afd2d245ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#a696eaebbdb1314599c61e9afd2d245ad">PhpSecInfo_Test::_execTest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The "meat" of the test. </p>
<p>This is where the real test code goes. You should override this when extending</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer </dd></dl>

<p>Reimplemented in <a class="el" href="classPhpSecInfo__Test__Core__Gid.html#a21ac08a0bc9fe1c55105be21efd2d67c">PhpSecInfo_Test_Core_Gid</a>, <a class="el" href="classPhpSecInfo__Test__Core__Uid.html#a2740070b67cb12c22b2d8930d042d3f7">PhpSecInfo_Test_Core_Uid</a>, <a class="el" href="classPhpSecInfo__Test__Session__Save__Path.html#a2a7ca5ada07f4332e4e7087d6556aa89">PhpSecInfo_Test_Session_Save_Path</a>, <a class="el" href="classPhpSecInfo__Test__Cgi__Force__Redirect.html#ae904ae1037e541e175645124af7b06ee">PhpSecInfo_Test_Cgi_Force_Redirect</a>, <a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html#a5179965cd212131c3343206c6df455a9">PhpSecInfo_Test_Core_Upload_Tmp_Dir</a>, <a class="el" href="classPhpSecInfo__Test__Core__Memory__Limit.html#ae0c6a73a68235021e23b9fe95539b7ca">PhpSecInfo_Test_Core_Memory_Limit</a>, <a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html#a31fca999fa002c7e6b5529770c1873ee">PhpSecInfo_Test_Core_Register_Globals</a>, <a class="el" href="classPhpSecInfo__Test__Core__Magic__Quotes__GPC.html#a6cbcbc62a1526d441e1056ef0bba9c50">PhpSecInfo_Test_Core_Magic_Quotes_GPC</a>, <a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Fopen.html#a2f9f4f9e7756d461fe60c4631b133cf2">PhpSecInfo_Test_Core_Allow_Url_Fopen</a>, <a class="el" href="classPhpSecInfo__Test__Curl__File__Support.html#a2621c0e09540e97a0930a4ebeec40b90">PhpSecInfo_Test_Curl_File_Support</a>, <a class="el" href="classPhpSecInfo__Test__Core__Upload__Max__Filesize.html#a251b26b4c664ff17c63ed250d428f05d">PhpSecInfo_Test_Core_Upload_Max_Filesize</a>, <a class="el" href="classPhpSecInfo__Test__Core__Post__Max__Size.html#a257e221a203f28f4c75165ecf10d2375">PhpSecInfo_Test_Core_Post_Max_Size</a>, <a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Include.html#a5c13345def50b13c9548f9ce9c7aaa07">PhpSecInfo_Test_Core_Allow_Url_Include</a>, <a class="el" href="classPhpSecInfo__Test__Session__Use__Trans__Sid.html#a21688a79aeff0505fcadb8e614b7d579">PhpSecInfo_Test_Session_Use_Trans_Sid</a>, <a class="el" href="classPhpSecInfo__Test__Core__Open__Basedir.html#aa38499d64c7dd5866402a6e849ed821a">PhpSecInfo_Test_Core_Open_Basedir</a>, <a class="el" href="classPhpSecInfo__Test__Core__Display__Errors.html#a6f0003966751065b6b4759d7ccedaf75">PhpSecInfo_Test_Core_Display_Errors</a>, <a class="el" href="classPhpSecInfo__Test__Core__Php__Version.html#a7bf498db241b222002d3c6ab3bfcc310">PhpSecInfo_Test_Core_Php_Version</a>, <a class="el" href="classPhpSecInfo__Test__Suhosin__Patch.html#a0574589bd24714aa4d15de55d658dd6c">PhpSecInfo_Test_Suhosin_Patch</a>, <a class="el" href="classPhpSecInfo__Test__Core__Expose__Php.html#abfac1b3533e76f4cd0516c50cfa7817e">PhpSecInfo_Test_Core_Expose_Php</a>, <a class="el" href="classPhpSecInfo__Test__Core__File__Uploads.html#a2640aad50d97c6e3a3407f0e14fb9616">PhpSecInfo_Test_Core_File_Uploads</a>, and <a class="el" href="classPhpSecInfo__Test__Suhosin__Extension.html#ac1b3fb38940876bd723343db9068bd7c">PhpSecInfo_Test_Suhosin_Extension</a>.</p>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00145">145</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

<p>Referenced by <a class="el" href="Test_8php_source.html#l00181">test()</a>.</p>

</div>
</div>
<a class="anchor" id="a79ce8d43c775d80fbdba09b64134f24f"></a><!-- doxytag: member="PhpSecInfo_Test::_retrieveCurrentValue" ref="a79ce8d43c775d80fbdba09b64134f24f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#a79ce8d43c775d80fbdba09b64134f24f">PhpSecInfo_Test::_retrieveCurrentValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Placeholder - extend for tests. </p>

<p>Reimplemented in <a class="el" href="classPhpSecInfo__Test__Core__Gid.html#a82c0fbe41d3705bced3c25cfbdcbc0e3">PhpSecInfo_Test_Core_Gid</a>, <a class="el" href="classPhpSecInfo__Test__Core__Uid.html#abd713483c0f228f77d73af4cb7acad2e">PhpSecInfo_Test_Core_Uid</a>, <a class="el" href="classPhpSecInfo__Test__Core__Memory__Limit.html#a356960b5c7945c04856bd9beaf4684b4">PhpSecInfo_Test_Core_Memory_Limit</a>, <a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Fopen.html#a45faa6f88c31cf195ab1f26bd1c94550">PhpSecInfo_Test_Core_Allow_Url_Fopen</a>, <a class="el" href="classPhpSecInfo__Test__Cgi__Force__Redirect.html#a8d094d4ecaeba03a75e658da07113e81">PhpSecInfo_Test_Cgi_Force_Redirect</a>, <a class="el" href="classPhpSecInfo__Test__Core__Upload__Max__Filesize.html#ad6764176e3e2679d993fa43981c7758a">PhpSecInfo_Test_Core_Upload_Max_Filesize</a>, <a class="el" href="classPhpSecInfo__Test__Core__Post__Max__Size.html#ac3237617f4e40b0a8850703820907038">PhpSecInfo_Test_Core_Post_Max_Size</a>, <a class="el" href="classPhpSecInfo__Test__Curl__File__Support.html#a70548facee49b8daab1583f5d531d150">PhpSecInfo_Test_Curl_File_Support</a>, <a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Include.html#a4d38c61e9961eaec84fe298c084ed814">PhpSecInfo_Test_Core_Allow_Url_Include</a>, <a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html#ad22d91850861735663cb33842aefa6e3">PhpSecInfo_Test_Core_Register_Globals</a>, <a class="el" href="classPhpSecInfo__Test__Session__Use__Trans__Sid.html#aefd11d843f5bdab6b1fe3ca77784372b">PhpSecInfo_Test_Session_Use_Trans_Sid</a>, <a class="el" href="classPhpSecInfo__Test__Core__Magic__Quotes__GPC.html#a4e7d063a3e9ffc0d623e4078ef812e0c">PhpSecInfo_Test_Core_Magic_Quotes_GPC</a>, <a class="el" href="classPhpSecInfo__Test__Core__Open__Basedir.html#a38cd9ac3506f015c7b944c89a7d956bd">PhpSecInfo_Test_Core_Open_Basedir</a>, <a class="el" href="classPhpSecInfo__Test__Core__Display__Errors.html#a43d16046d1901a808ac6a132a5249127">PhpSecInfo_Test_Core_Display_Errors</a>, <a class="el" href="classPhpSecInfo__Test__Core__Expose__Php.html#a2cb81cc3f7b90c44a0c7a5844d544617">PhpSecInfo_Test_Core_Expose_Php</a>, <a class="el" href="classPhpSecInfo__Test__Core__File__Uploads.html#a4cefad6900db52076dd30cadfd9c13c1">PhpSecInfo_Test_Core_File_Uploads</a>, <a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html#a88364b1075ab1030a2781840b5bc6d12">PhpSecInfo_Test_Core_Upload_Tmp_Dir</a>, <a class="el" href="classPhpSecInfo__Test__Session__Save__Path.html#a1434ab2b3578030a664a12c3e4a3c351">PhpSecInfo_Test_Session_Save_Path</a>, <a class="el" href="classPhpSecInfo__Test__Core__Php__Version.html#a39b6b9eaeff77ea8d37703526e2faaaf">PhpSecInfo_Test_Core_Php_Version</a>, <a class="el" href="classPhpSecInfo__Test__Suhosin__Extension.html#a7cf77267f0e5f3fd1a644e63dab58236">PhpSecInfo_Test_Suhosin_Extension</a>, and <a class="el" href="classPhpSecInfo__Test__Suhosin__Patch.html#a0ef23b2ce35c53e798dea3bf4a807b3d">PhpSecInfo_Test_Suhosin_Patch</a>.</p>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00172">172</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

<p>Referenced by <a class="el" href="Test_8php_source.html#l00115">PhpSecInfo_Test()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4377f29fa91cd756dc120cbc38f15de"></a><!-- doxytag: member="PhpSecInfo_Test::_setMessage" ref="ab4377f29fa91cd756dc120cbc38f15de" args="($result_code, $language_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#ab4377f29fa91cd756dc120cbc38f15de">PhpSecInfo_Test::_setMessage</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>result_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>language_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the $this-&gt;_message variable based on the passed result and language codes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$result_code</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$language_code</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00282">282</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

<p>Referenced by <a class="el" href="Test_8php_source.html#l00206">getMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="acc9c4cf2ac8f6860ecdc1f58fa8cec98"></a><!-- doxytag: member="PhpSecInfo_Test::_setMessages" ref="acc9c4cf2ac8f6860ecdc1f58fa8cec98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#acc9c4cf2ac8f6860ecdc1f58fa8cec98">PhpSecInfo_Test::_setMessages</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function loads up result messages into the $this-&gt;_messages array. </p>
<p>Using this method rather than setting $this-&gt;_messages directly allows result messages to be inherited. This is broken out into a separate function rather than the constructor for ease of extension purposes (php4 is whack, man). </p>

<p>Reimplemented in <a class="el" href="classPhpSecInfo__Test__Session__Save__Path.html#a3f30314c830d82bcb250a1d8d2f9c51c">PhpSecInfo_Test_Session_Save_Path</a>, <a class="el" href="classPhpSecInfo__Test__Cgi__Force__Redirect.html#afcf3e4c9aafb4790cc0f5eae5eabf9a5">PhpSecInfo_Test_Cgi_Force_Redirect</a>, <a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html#a854e2205c74cd2ef0e99d7662f58d32f">PhpSecInfo_Test_Core_Upload_Tmp_Dir</a>, <a class="el" href="classPhpSecInfo__Test__Core__Gid.html#a8cbc8d2b5d90c71a0827e1c0fd9bf95e">PhpSecInfo_Test_Core_Gid</a>, <a class="el" href="classPhpSecInfo__Test__Core__Uid.html#a1d06f3a989b4e1b611492c00c0b4a658">PhpSecInfo_Test_Core_Uid</a>, <a class="el" href="classPhpSecInfo__Test__Core__Memory__Limit.html#abfd05508daf045fd405c03a1d662762b">PhpSecInfo_Test_Core_Memory_Limit</a>, <a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Include.html#af76d8554ca6738a81ed421b7615b90da">PhpSecInfo_Test_Core_Allow_Url_Include</a>, <a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html#acd27c7edb82362a6e93c285ccaf1cdff">PhpSecInfo_Test_Core_Register_Globals</a>, <a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Fopen.html#aa6ac3a5b4a95d3f3228b73cbf3f4a360">PhpSecInfo_Test_Core_Allow_Url_Fopen</a>, <a class="el" href="classPhpSecInfo__Test__Curl__File__Support.html#aecd49da29579542bb3336668e0253552">PhpSecInfo_Test_Curl_File_Support</a>, <a class="el" href="classPhpSecInfo__Test__Core__Magic__Quotes__GPC.html#a0d0f8cf9a2befa34b108cf0296b4f8a4">PhpSecInfo_Test_Core_Magic_Quotes_GPC</a>, <a class="el" href="classPhpSecInfo__Test__Core__Upload__Max__Filesize.html#af50fd5576473fd69582e730ce07b100a">PhpSecInfo_Test_Core_Upload_Max_Filesize</a>, <a class="el" href="classPhpSecInfo__Test__Core__Post__Max__Size.html#ab14a52482b7d798a87cd18d10e85d692">PhpSecInfo_Test_Core_Post_Max_Size</a>, <a class="el" href="classPhpSecInfo__Test__Core__Php__Version.html#aa09c26bd8e9810af7e2d97216bf49012">PhpSecInfo_Test_Core_Php_Version</a>, <a class="el" href="classPhpSecInfo__Test__Session__Use__Trans__Sid.html#ac8c3109316e50387c35ae92cac3f1690">PhpSecInfo_Test_Session_Use_Trans_Sid</a>, <a class="el" href="classPhpSecInfo__Test__Core__File__Uploads.html#a0b32505172166c15f52ab8fd2bcbccf9">PhpSecInfo_Test_Core_File_Uploads</a>, <a class="el" href="classPhpSecInfo__Test__Core__Open__Basedir.html#a472b6d827601bbec008f0911c1ffe62f">PhpSecInfo_Test_Core_Open_Basedir</a>, <a class="el" href="classPhpSecInfo__Test__Curl.html#a5fcd2b69fb22376f0756683d4b07667f">PhpSecInfo_Test_Curl</a>, <a class="el" href="classPhpSecInfo__Test__Core__Display__Errors.html#ae8b81e3c2b4ac3e6031eb460622e9ce4">PhpSecInfo_Test_Core_Display_Errors</a>, <a class="el" href="classPhpSecInfo__Test__Core__Expose__Php.html#aeb5c0243aa68013d90c4fb239091e719">PhpSecInfo_Test_Core_Expose_Php</a>, <a class="el" href="classPhpSecInfo__Test__Cgi.html#a71e69f7a77cee636fc888e90d4ab9418">PhpSecInfo_Test_Cgi</a>, <a class="el" href="classPhpSecInfo__Test__Suhosin__Patch.html#a4e63a207d4b134e248dbddbfa567fdae">PhpSecInfo_Test_Suhosin_Patch</a>, and <a class="el" href="classPhpSecInfo__Test__Suhosin__Extension.html#a4d79737d5709bcd8d990815d4fe90efa">PhpSecInfo_Test_Suhosin_Extension</a>.</p>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00159">159</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

<p>Referenced by <a class="el" href="Test_8php_source.html#l00115">PhpSecInfo_Test()</a>.</p>

</div>
</div>
<a class="anchor" id="ad38e5453b0485045e86ba211fa1110ee"></a><!-- doxytag: member="PhpSecInfo_Test::_setResult" ref="ad38e5453b0485045e86ba211fa1110ee" args="($result_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#ad38e5453b0485045e86ba211fa1110ee">PhpSecInfo_Test::_setResult</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>result_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the result code. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$result_code</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00271">271</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

<p>Referenced by <a class="el" href="Test_8php_source.html#l00181">test()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e5f6f45b44d6014777ddf8b2f2b6603"></a><!-- doxytag: member="PhpSecInfo_Test::getBooleanIniValue" ref="a7e5f6f45b44d6014777ddf8b2f2b6603" args="($ini_key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#a7e5f6f45b44d6014777ddf8b2f2b6603">PhpSecInfo_Test::getBooleanIniValue</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ini_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method converts the several possible return values from allegedly "boolean" ini settings to proper booleans. </p>
<p>Properly converted input values are: 'off', 'on', 'false', 'true', '', '0', '1' (the last two might not be neccessary, but I'd rather be safe)</p>
<p>If the ini_value doesn't match any of those, the value is returned as-is.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ini_key</td><td>the ini_key you need the value of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean|mixed </dd></dl>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00423">423</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

<p>Referenced by <a class="el" href="display__errors_8php_source.html#l00032">PhpSecInfo_Test_Core_Display_Errors\_retrieveCurrentValue()</a>, <a class="el" href="open__basedir_8php_source.html#l00033">PhpSecInfo_Test_Core_Open_Basedir\_retrieveCurrentValue()</a>, <a class="el" href="magic__quotes__gpc_8php_source.html#l00034">PhpSecInfo_Test_Core_Magic_Quotes_GPC\_retrieveCurrentValue()</a>, <a class="el" href="use__trans__sid_8php_source.html#l00035">PhpSecInfo_Test_Session_Use_Trans_Sid\_retrieveCurrentValue()</a>, <a class="el" href="allow__url__include_8php_source.html#l00035">PhpSecInfo_Test_Core_Allow_Url_Include\_retrieveCurrentValue()</a>, <a class="el" href="register__globals_8php_source.html#l00035">PhpSecInfo_Test_Core_Register_Globals\_retrieveCurrentValue()</a>, <a class="el" href="force__redirect_8php_source.html#l00039">PhpSecInfo_Test_Cgi_Force_Redirect\_retrieveCurrentValue()</a>, <a class="el" href="allow__url__fopen_8php_source.html#l00040">PhpSecInfo_Test_Core_Allow_Url_Fopen\_retrieveCurrentValue()</a>, and <a class="el" href="Test_8php_source.html#l00504">getUnixId()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e6c2bc8009e9a47ced7bfc2fb58c090"></a><!-- doxytag: member="PhpSecInfo_Test::getCurrentTestValue" ref="a0e6c2bc8009e9a47ced7bfc2fb58c090" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#a0e6c2bc8009e9a47ced7bfc2fb58c090">PhpSecInfo_Test::getCurrentTestValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the current value. </p>
<p>This function should be used to access the value for display. All values are cast as strings</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00251">251</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8fa139fa4cbad9dcb249b8bff03a0cc2"></a><!-- doxytag: member="PhpSecInfo_Test::getMessage" ref="a8fa139fa4cbad9dcb249b8bff03a0cc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#a8fa139fa4cbad9dcb249b8bff03a0cc2">PhpSecInfo_Test::getMessage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the message for the current result. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00206">206</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1deb16e063a192efb1a41fea80eb2036"></a><!-- doxytag: member="PhpSecInfo_Test::getMoreInfoURL" ref="a1deb16e063a192efb1a41fea80eb2036" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#a1deb16e063a192efb1a41fea80eb2036">PhpSecInfo_Test::getMoreInfoURL</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a link to a page with detailed information about the test. </p>
<p>URL is formatted as PHPSECINFO_TEST_MOREINFO_BASEURL + testName</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Test_8php.html#a2e9765d2e8b6bf6a6c7834afd35eae09">PHPSECINFO_TEST_MOREINFO_BASEURL</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string|boolean </dd></dl>

<p>Reimplemented in <a class="el" href="classPhpSecInfo__Test__Core__Php__Version.html#ae6c26fa4a52baad569bf790150aa9347">PhpSecInfo_Test_Core_Php_Version</a>, <a class="el" href="classPhpSecInfo__Test__Application.html#ab850424a547db2e3b8789953f3e284a7">PhpSecInfo_Test_Application</a>, and <a class="el" href="classPhpSecInfo__Test__Suhosin.html#a7cdd73d34f0a4245b5c1330efa36cf62">PhpSecInfo_Test_Suhosin</a>.</p>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00298">298</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<a class="anchor" id="adf9465141e25c9f66d469a991a95a8aa"></a><!-- doxytag: member="PhpSecInfo_Test::getRecommendedTestValue" ref="adf9465141e25c9f66d469a991a95a8aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#adf9465141e25c9f66d469a991a95a8aa">PhpSecInfo_Test::getRecommendedTestValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the recommended value. </p>
<p>This function should be used to access the value for display. All values are cast as strings</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00261">261</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8080a302c7df39460d95019b227f8001"></a><!-- doxytag: member="PhpSecInfo_Test::getResult" ref="a8080a302c7df39460d95019b227f8001" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#a8080a302c7df39460d95019b227f8001">PhpSecInfo_Test::getResult</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the result. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer </dd></dl>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00194">194</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5a8fe266c3d65a2d0f15e6b74b78f68b"></a><!-- doxytag: member="PhpSecInfo_Test::getStringValue" ref="a5a8fe266c3d65a2d0f15e6b74b78f68b" args="($val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#a5a8fe266c3d65a2d0f15e6b74b78f68b">PhpSecInfo_Test::getStringValue</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This just does the usual PHP string casting, except for the boolean FALSE value, where the string "0" is returned instead of an empty string. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00402">402</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

<p>Referenced by <a class="el" href="Test_8php_source.html#l00251">getCurrentTestValue()</a>, and <a class="el" href="Test_8php_source.html#l00261">getRecommendedTestValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a1eec4fa6e1eba5fa39588d1877a337f6"></a><!-- doxytag: member="PhpSecInfo_Test::getTestGroup" ref="a1eec4fa6e1eba5fa39588d1877a337f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#a1eec4fa6e1eba5fa39588d1877a337f6">PhpSecInfo_Test::getTestGroup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the test group this test belongs to. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00345">345</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7de150165ac3ea2cb9b77e160f8f8261"></a><!-- doxytag: member="PhpSecInfo_Test::getTestName" ref="a7de150165ac3ea2cb9b77e160f8f8261" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#a7de150165ac3ea2cb9b77e160f8f8261">PhpSecInfo_Test::getTestName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This retrieves the name of this test. </p>
<p>If a name has not been set, this returns a formatted version of the class name.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00316">316</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

<p>Referenced by <a class="el" href="Test__Suhosin_8php_source.html#l00043">PhpSecInfo_Test_Suhosin\getMoreInfoURL()</a>, and <a class="el" href="Test_8php_source.html#l00298">getMoreInfoURL()</a>.</p>

</div>
</div>
<a class="anchor" id="aabe14b7eeb7eb9c6404d119404a728e8"></a><!-- doxytag: member="PhpSecInfo_Test::getUnixId" ref="aabe14b7eeb7eb9c6404d119404a728e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#aabe14b7eeb7eb9c6404d119404a728e8">PhpSecInfo_Test::getUnixId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an array of data returned from the UNIX 'id' command. </p>
<p>includes uid, username, gid, groupname, and groups (if "exec" is enabled). Groups is an array of all the groups the user belongs to. Keys are the group ids, values are the group names.</p>
<p>returns FALSE if no suitable function is available to retrieve the data</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array|boolean </dd></dl>
<p>for some reason the output from 'id' wasn't as we expected. return false so the test doesn't run.</p>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00504">504</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

<p>Referenced by <a class="el" href="gid_8php_source.html#l00056">PhpSecInfo_Test_Core_Gid\_retrieveCurrentValue()</a>, <a class="el" href="uid_8php_source.html#l00056">PhpSecInfo_Test_Core_Uid\_retrieveCurrentValue()</a>, <a class="el" href="uid_8php_source.html#l00045">PhpSecInfo_Test_Core_Uid\isTestable()</a>, and <a class="el" href="gid_8php_source.html#l00046">PhpSecInfo_Test_Core_Gid\isTestable()</a>.</p>

</div>
</div>
<a class="anchor" id="ae72c58c3612b8c28ad8e02878064b0b1"></a><!-- doxytag: member="PhpSecInfo_Test::isTestable" ref="ae72c58c3612b8c28ad8e02878064b0b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#ae72c58c3612b8c28ad8e02878064b0b1">PhpSecInfo_Test::isTestable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines whether or not it's appropriate to run this test (for example, if this test is for a particular library, it shouldn't be run if the lib isn't loaded). </p>
<p>This is a terrible name, but I couldn't think of a better one atm.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>Reimplemented in <a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Include.html#aa81f196619520c13980a533d09b46d86">PhpSecInfo_Test_Core_Allow_Url_Include</a>, <a class="el" href="classPhpSecInfo__Test__Session__Save__Path.html#ae5181b468ae818452f0ba068fd1d7249">PhpSecInfo_Test_Session_Save_Path</a>, <a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html#ac10b4c8e6b71a97ef27deff6f9b62413">PhpSecInfo_Test_Core_Upload_Tmp_Dir</a>, <a class="el" href="classPhpSecInfo__Test__Core__Gid.html#a6ee4436a65b76f54b6f34597b5e1b0af">PhpSecInfo_Test_Core_Gid</a>, <a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html#a3dbc609daece8f4793f5c36fd49c00c2">PhpSecInfo_Test_Core_Register_Globals</a>, <a class="el" href="classPhpSecInfo__Test__Core__Uid.html#ae02f4b5f2bd4a94ffb047f673735caf4">PhpSecInfo_Test_Core_Uid</a>, <a class="el" href="classPhpSecInfo__Test__Core__Magic__Quotes__GPC.html#aaab385e633b03d7ecc98a3f915395966">PhpSecInfo_Test_Core_Magic_Quotes_GPC</a>, <a class="el" href="classPhpSecInfo__Test__Cgi.html#a8eb01ce532f7ab6a1cab4c02a29ceb2c">PhpSecInfo_Test_Cgi</a>, <a class="el" href="classPhpSecInfo__Test__Curl.html#af16efae6809f8dbe975a6100fe27e8c5">PhpSecInfo_Test_Curl</a>, <a class="el" href="classPhpSecInfo__Test__Session.html#aa04862858a347611ad4ad9d7df882d74">PhpSecInfo_Test_Session</a>, <a class="el" href="classPhpSecInfo__Test__Application.html#ab916dab272e83c3f8416c8aa0df4b78f">PhpSecInfo_Test_Application</a>, <a class="el" href="classPhpSecInfo__Test__Core.html#ad8fe0ddb954e92b33e56bcae646d9291">PhpSecInfo_Test_Core</a>, and <a class="el" href="classPhpSecInfo__Test__Suhosin.html#acee133c9d0d26afc288beb05887da9f6">PhpSecInfo_Test_Suhosin</a>.</p>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00134">134</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<a class="anchor" id="a32e1eddd70990a19ebf7fc4a88c2868c"></a><!-- doxytag: member="PhpSecInfo_Test::osIsWindows" ref="a32e1eddd70990a19ebf7fc4a88c2868c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#a32e1eddd70990a19ebf7fc4a88c2868c">PhpSecInfo_Test::osIsWindows</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A quick function to determine whether we're running on Windows. </p>
<p>Uses the PHP_OS constant.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00483">483</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

<p>Referenced by <a class="el" href="Test_8php_source.html#l00504">getUnixId()</a>, <a class="el" href="uid_8php_source.html#l00045">PhpSecInfo_Test_Core_Uid\isTestable()</a>, <a class="el" href="gid_8php_source.html#l00046">PhpSecInfo_Test_Core_Gid\isTestable()</a>, <a class="el" href="upload__tmp__dir_8php_source.html#l00049">PhpSecInfo_Test_Core_Upload_Tmp_Dir\isTestable()</a>, and <a class="el" href="save__path_8php_source.html#l00054">PhpSecInfo_Test_Session_Save_Path\isTestable()</a>.</p>

</div>
</div>
<a class="anchor" id="a30dc7e2e0eb3298f9881e4c3b8d977d5"></a><!-- doxytag: member="PhpSecInfo_Test::PhpSecInfo_Test" ref="a30dc7e2e0eb3298f9881e4c3b8d977d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#a30dc7e2e0eb3298f9881e4c3b8d977d5">PhpSecInfo_Test::PhpSecInfo_Test</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for Test skeleton class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a> </dd></dl>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00115">115</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<a class="anchor" id="a694f30f50537004ae8517d5141a99d7a"></a><!-- doxytag: member="PhpSecInfo_Test::returnBytes" ref="a694f30f50537004ae8517d5141a99d7a" args="($val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#a694f30f50537004ae8517d5141a99d7a">PhpSecInfo_Test::returnBytes</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function takes the shorthand notation used in memory limit settings for PHP and returns the byte value. </p>
<p>Totally stolen from <a href="http://us3.php.net/manual/en/function.ini-get.php">http://us3.php.net/manual/en/function.ini-get.php</a></p>
<p><code> echo 'post_max_size in bytes = ' . $this-&gt;return_bytes(ini_get('post_max_size')); </code></p>
<p><a class="el" href="">string $val  integer </a></p>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00372">372</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

<p>Referenced by <a class="el" href="memory__limit_8php_source.html#l00056">PhpSecInfo_Test_Core_Memory_Limit\_execTest()</a>, <a class="el" href="expose__php_8php_source.html#l00032">PhpSecInfo_Test_Core_Expose_Php\_retrieveCurrentValue()</a>, <a class="el" href="file__uploads_8php_source.html#l00032">PhpSecInfo_Test_Core_File_Uploads\_retrieveCurrentValue()</a>, <a class="el" href="post__max__size_8php_source.html#l00038">PhpSecInfo_Test_Core_Post_Max_Size\_retrieveCurrentValue()</a>, <a class="el" href="upload__max__filesize_8php_source.html#l00039">PhpSecInfo_Test_Core_Upload_Max_Filesize\_retrieveCurrentValue()</a>, and <a class="el" href="memory__limit_8php_source.html#l00041">PhpSecInfo_Test_Core_Memory_Limit\_retrieveCurrentValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9d90da3a0d4bab33e4b0be04b608bc6"></a><!-- doxytag: member="PhpSecInfo_Test::setMessageForResult" ref="ab9d90da3a0d4bab33e4b0be04b608bc6" args="($result_code, $language_code, $message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6">PhpSecInfo_Test::setMessageForResult</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>result_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>language_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the message for a given result code and language. </p>
<p><code> $this-&gt;setMessageForResult(PHPSECINFO_TEST_RESULT_NOTRUN, 'en', 'This test cannot be run'); </code></p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$result_code</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$language_code</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00228">228</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

<p>Referenced by <a class="el" href="extension_8php_source.html#l00040">PhpSecInfo_Test_Suhosin_Extension\_setMessages()</a>, <a class="el" href="patch_8php_source.html#l00049">PhpSecInfo_Test_Suhosin_Patch\_setMessages()</a>, <a class="el" href="display__errors_8php_source.html#l00054">PhpSecInfo_Test_Core_Display_Errors\_setMessages()</a>, <a class="el" href="expose__php_8php_source.html#l00054">PhpSecInfo_Test_Core_Expose_Php\_setMessages()</a>, <a class="el" href="Test__Cgi_8php_source.html#l00054">PhpSecInfo_Test_Cgi\_setMessages()</a>, <a class="el" href="open__basedir_8php_source.html#l00055">PhpSecInfo_Test_Core_Open_Basedir\_setMessages()</a>, <a class="el" href="file__uploads_8php_source.html#l00055">PhpSecInfo_Test_Core_File_Uploads\_setMessages()</a>, <a class="el" href="Test__Curl_8php_source.html#l00055">PhpSecInfo_Test_Curl\_setMessages()</a>, <a class="el" href="use__trans__sid_8php_source.html#l00057">PhpSecInfo_Test_Session_Use_Trans_Sid\_setMessages()</a>, <a class="el" href="php__version_8php_source.html#l00057">PhpSecInfo_Test_Core_Php_Version\_setMessages()</a>, <a class="el" href="post__max__size_8php_source.html#l00061">PhpSecInfo_Test_Core_Post_Max_Size\_setMessages()</a>, <a class="el" href="upload__max__filesize_8php_source.html#l00062">PhpSecInfo_Test_Core_Upload_Max_Filesize\_setMessages()</a>, <a class="el" href="magic__quotes__gpc_8php_source.html#l00066">PhpSecInfo_Test_Core_Magic_Quotes_GPC\_setMessages()</a>, <a class="el" href="file__support_8php_source.html#l00067">PhpSecInfo_Test_Curl_File_Support\_setMessages()</a>, <a class="el" href="allow__url__fopen_8php_source.html#l00067">PhpSecInfo_Test_Core_Allow_Url_Fopen\_setMessages()</a>, <a class="el" href="allow__url__include_8php_source.html#l00068">PhpSecInfo_Test_Core_Allow_Url_Include\_setMessages()</a>, <a class="el" href="register__globals_8php_source.html#l00068">PhpSecInfo_Test_Core_Register_Globals\_setMessages()</a>, <a class="el" href="memory__limit_8php_source.html#l00072">PhpSecInfo_Test_Core_Memory_Limit\_setMessages()</a>, <a class="el" href="uid_8php_source.html#l00084">PhpSecInfo_Test_Core_Uid\_setMessages()</a>, <a class="el" href="gid_8php_source.html#l00084">PhpSecInfo_Test_Core_Gid\_setMessages()</a>, <a class="el" href="upload__tmp__dir_8php_source.html#l00087">PhpSecInfo_Test_Core_Upload_Tmp_Dir\_setMessages()</a>, <a class="el" href="force__redirect_8php_source.html#l00088">PhpSecInfo_Test_Cgi_Force_Redirect\_setMessages()</a>, <a class="el" href="save__path_8php_source.html#l00093">PhpSecInfo_Test_Session_Save_Path\_setMessages()</a>, <a class="el" href="Test_8php_source.html#l00159">_setMessages()</a>, <a class="el" href="uid_8php_source.html#l00045">PhpSecInfo_Test_Core_Uid\isTestable()</a>, and <a class="el" href="gid_8php_source.html#l00046">PhpSecInfo_Test_Core_Gid\isTestable()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8fb1c004780371d69b251d7dcbab5a7"></a><!-- doxytag: member="PhpSecInfo_Test::setTestGroup" ref="ab8fb1c004780371d69b251d7dcbab5a7" args="($test_group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#ab8fb1c004780371d69b251d7dcbab5a7">PhpSecInfo_Test::setTestGroup</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>test_group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the test group </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$test_group</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00355">355</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<a class="anchor" id="a427f902a66f0deaddefa5c82e7c1f5f3"></a><!-- doxytag: member="PhpSecInfo_Test::setTestName" ref="a427f902a66f0deaddefa5c82e7c1f5f3" args="($test_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#a427f902a66f0deaddefa5c82e7c1f5f3">PhpSecInfo_Test::setTestName</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>test_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the test name </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$test_name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00335">335</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae582383aba894166ce109494fa43f21c"></a><!-- doxytag: member="PhpSecInfo_Test::sys_get_temp_dir" ref="ae582383aba894166ce109494fa43f21c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#ae582383aba894166ce109494fa43f21c">PhpSecInfo_Test::sys_get_temp_dir</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sys_get_temp_dir provides some temp dir detection capability that is lacking in versions of PHP that do not have the <a class="el" href="classPhpSecInfo__Test.html#ae582383aba894166ce109494fa43f21c" title="sys_get_temp_dir provides some temp dir detection capability that is lacking in versions of PHP that ...">sys_get_temp_dir()</a> function </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string|NULL </dd></dl>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00464">464</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

<p>Referenced by <a class="el" href="upload__tmp__dir_8php_source.html#l00031">PhpSecInfo_Test_Core_Upload_Tmp_Dir\_retrieveCurrentValue()</a>, and <a class="el" href="save__path_8php_source.html#l00031">PhpSecInfo_Test_Session_Save_Path\_retrieveCurrentValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a008544f073fce5cede65adedafbe05fc"></a><!-- doxytag: member="PhpSecInfo_Test::test" ref="a008544f073fce5cede65adedafbe05fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test.html#a008544f073fce5cede65adedafbe05fc">PhpSecInfo_Test::test</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the wrapper that executes the test and sets the result code and message. </p>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00181">181</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adb33e69516703c58be4f4fcdd8bd9757"></a><!-- doxytag: member="PhpSecInfo_Test::$_language" ref="adb33e69516703c58be4f4fcdd8bd9757" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test::$_language = PHPSECINFO_LANG_DEFAULT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Test_8php_source.html#l00086">86</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<a class="anchor" id="acbed4149c4f795f2394b017902bb93ab"></a><!-- doxytag: member="PhpSecInfo_Test::$_message" ref="acbed4149c4f795f2394b017902bb93ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test::$_message</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Test_8php_source.html#l00078">78</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<a class="anchor" id="a04a878787389dd49a690f99526eae402"></a><!-- doxytag: member="PhpSecInfo_Test::$_messages" ref="a04a878787389dd49a690f99526eae402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test::$_messages = array()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Test_8php_source.html#l00105">105</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3c1260ac1375bbf76a1989745585838d"></a><!-- doxytag: member="PhpSecInfo_Test::$_result" ref="a3c1260ac1375bbf76a1989745585838d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test::$_result = <a class="el" href="Test_8php.html#af4e870c5305f8a3b077597afb17b2408">PHPSECINFO_TEST_RESULT_NOTRUN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Test_8php_source.html#l00070">70</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac44a90c521604096f9a72f482a83adbd"></a><!-- doxytag: member="PhpSecInfo_Test::$current_value" ref="ac44a90c521604096f9a72f482a83adbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test::$current_value</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Test_8php_source.html#l00093">93</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3a861bbd42441a965258338547142862"></a><!-- doxytag: member="PhpSecInfo_Test::$recommended_value" ref="a3a861bbd42441a965258338547142862" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test::$recommended_value = &quot;bar&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPhpSecInfo__Test__Core__Memory__Limit.html#a3d969eb76f1f403ab1c1d3d3c8353c7a">PhpSecInfo_Test_Core_Memory_Limit</a>, <a class="el" href="classPhpSecInfo__Test__Core__Gid.html#a78091e714c4a0a0b61bbfb184371accf">PhpSecInfo_Test_Core_Gid</a>, <a class="el" href="classPhpSecInfo__Test__Core__Uid.html#a1113455e5ff540f1bb8ad56411d82b25">PhpSecInfo_Test_Core_Uid</a>, <a class="el" href="classPhpSecInfo__Test__Core__Upload__Max__Filesize.html#a2529a8961cc27c0988a923c9385fa020">PhpSecInfo_Test_Core_Upload_Max_Filesize</a>, <a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Fopen.html#a7fc23efade79206d9bc5cfceba609986">PhpSecInfo_Test_Core_Allow_Url_Fopen</a>, <a class="el" href="classPhpSecInfo__Test__Core__Post__Max__Size.html#aac98393491929afcc03a661ce89b182f">PhpSecInfo_Test_Core_Post_Max_Size</a>, <a class="el" href="classPhpSecInfo__Test__Cgi__Force__Redirect.html#a8d68f1e0d37296ba8db11d8c5669fea3">PhpSecInfo_Test_Cgi_Force_Redirect</a>, <a class="el" href="classPhpSecInfo__Test__Curl__File__Support.html#ab4f714af2c6d3ecb63c1bf740bedac28">PhpSecInfo_Test_Curl_File_Support</a>, <a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Include.html#a16020f6a43b1615a5142f4e3545d7980">PhpSecInfo_Test_Core_Allow_Url_Include</a>, <a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html#ad962caab1585282cb3832d4fb73bb141">PhpSecInfo_Test_Core_Register_Globals</a>, <a class="el" href="classPhpSecInfo__Test__Session__Use__Trans__Sid.html#a146666c3ab60d40ef71fe04f3b0b1e75">PhpSecInfo_Test_Session_Use_Trans_Sid</a>, <a class="el" href="classPhpSecInfo__Test__Core__Magic__Quotes__GPC.html#adbd76d306eee0e65671ac2fc73ac516a">PhpSecInfo_Test_Core_Magic_Quotes_GPC</a>, <a class="el" href="classPhpSecInfo__Test__Core__Display__Errors.html#acb6839505bd722b01d6f9d967072f254">PhpSecInfo_Test_Core_Display_Errors</a>, <a class="el" href="classPhpSecInfo__Test__Core__Expose__Php.html#a3da2d853eee86bc92630a65bc8e1b1b4">PhpSecInfo_Test_Core_Expose_Php</a>, <a class="el" href="classPhpSecInfo__Test__Core__File__Uploads.html#adc00560a9dadfc2ef2b82872fce9036a">PhpSecInfo_Test_Core_File_Uploads</a>, <a class="el" href="classPhpSecInfo__Test__Core__Open__Basedir.html#a6cc83ec6c7f54e8c4ef50c7a6a8a17a6">PhpSecInfo_Test_Core_Open_Basedir</a>, <a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html#a60a5574cb1113643fe9c8aa37c8e0e52">PhpSecInfo_Test_Core_Upload_Tmp_Dir</a>, <a class="el" href="classPhpSecInfo__Test__Session__Save__Path.html#a78334ceaab94ba6779d6e19df0cd37e8">PhpSecInfo_Test_Session_Save_Path</a>, <a class="el" href="classPhpSecInfo__Test__Core__Php__Version.html#a131fc4b2154c78d47952b2e89b1ce291">PhpSecInfo_Test_Core_Php_Version</a>, <a class="el" href="classPhpSecInfo__Test__Suhosin__Extension.html#aaf0d7c3ad954cadab9af594b6483bf2f">PhpSecInfo_Test_Suhosin_Extension</a>, and <a class="el" href="classPhpSecInfo__Test__Suhosin__Patch.html#a5e04163e847c6701ada21adf29111ea6">PhpSecInfo_Test_Suhosin_Patch</a>.</p>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00062">62</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

</div>
</div>
<a class="anchor" id="a78bf84b2694e7f265f056dcce801a8ab"></a><!-- doxytag: member="PhpSecInfo_Test::$test_group" ref="a78bf84b2694e7f265f056dcce801a8ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test::$test_group = 'misc'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPhpSecInfo__Test__Session.html#a81d11468e61f5511c1443c3d54732643">PhpSecInfo_Test_Session</a>, <a class="el" href="classPhpSecInfo__Test__Application.html#ae244c4431782319dfde2f9e86372b88d">PhpSecInfo_Test_Application</a>, <a class="el" href="classPhpSecInfo__Test__Cgi.html#a3f42f5d339b13780da2b9d461f5fdf96">PhpSecInfo_Test_Cgi</a>, <a class="el" href="classPhpSecInfo__Test__Core.html#a68f8dde70dc4e6f4d8dec1d4ba1b5c83">PhpSecInfo_Test_Core</a>, <a class="el" href="classPhpSecInfo__Test__Curl.html#a6966b3a7112ecfec1f25a9777e5a4520">PhpSecInfo_Test_Curl</a>, and <a class="el" href="classPhpSecInfo__Test__Suhosin.html#a01e33cb3021ea1bc318d83c9a5acefd2">PhpSecInfo_Test_Suhosin</a>.</p>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00046">46</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

<p>Referenced by <a class="el" href="Test_8php_source.html#l00355">setTestGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a12833b8bea7c9c2bb377b72fbe9c84e8"></a><!-- doxytag: member="PhpSecInfo_Test::$test_name" ref="a12833b8bea7c9c2bb377b72fbe9c84e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test::$test_name = 'misc_test'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPhpSecInfo__Test__Core__Memory__Limit.html#a15622a7d1f9340bd288277fead474bee">PhpSecInfo_Test_Core_Memory_Limit</a>, <a class="el" href="classPhpSecInfo__Test__Core__Gid.html#acef714c15d4ef916c6a63f21c9790c55">PhpSecInfo_Test_Core_Gid</a>, <a class="el" href="classPhpSecInfo__Test__Core__Uid.html#abfae187eef8b5e7c50b4ce58afea1962">PhpSecInfo_Test_Core_Uid</a>, <a class="el" href="classPhpSecInfo__Test__Core__Upload__Max__Filesize.html#aa199187e62af7bfd503c681c0321962e">PhpSecInfo_Test_Core_Upload_Max_Filesize</a>, <a class="el" href="classPhpSecInfo__Test__Core__Post__Max__Size.html#a330f0553e4f7b7b44ce61f86a9cd440e">PhpSecInfo_Test_Core_Post_Max_Size</a>, <a class="el" href="classPhpSecInfo__Test__Curl__File__Support.html#a3b65e28ed726f5b35e9b2566236ceefa">PhpSecInfo_Test_Curl_File_Support</a>, <a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Fopen.html#a57309d9b0c08a739e11a731e614e2ca6">PhpSecInfo_Test_Core_Allow_Url_Fopen</a>, <a class="el" href="classPhpSecInfo__Test__Core__Allow__Url__Include.html#a4f45ff485fee5fbf9044e149507a3aa3">PhpSecInfo_Test_Core_Allow_Url_Include</a>, <a class="el" href="classPhpSecInfo__Test__Core__Register__Globals.html#a52335bd17e1b7880f262fbf9ddaccf3e">PhpSecInfo_Test_Core_Register_Globals</a>, <a class="el" href="classPhpSecInfo__Test__Session__Use__Trans__Sid.html#a7bbc16f78e846b11d48911fbd14bd655">PhpSecInfo_Test_Session_Use_Trans_Sid</a>, <a class="el" href="classPhpSecInfo__Test__Cgi__Force__Redirect.html#a37f4a23bf10f7eec6836ef4b6d1b9502">PhpSecInfo_Test_Cgi_Force_Redirect</a>, <a class="el" href="classPhpSecInfo__Test__Core__Display__Errors.html#a2cb1525ae624e02fc6680465cca999be">PhpSecInfo_Test_Core_Display_Errors</a>, <a class="el" href="classPhpSecInfo__Test__Core__Expose__Php.html#a4f71e563e746e5dff4bd26662cbb4649">PhpSecInfo_Test_Core_Expose_Php</a>, <a class="el" href="classPhpSecInfo__Test__Core__File__Uploads.html#a0f85b97472397f1ce2e8061f6df62a05">PhpSecInfo_Test_Core_File_Uploads</a>, <a class="el" href="classPhpSecInfo__Test__Core__Magic__Quotes__GPC.html#ab317e8c991ca1a3ceb3f5174b212a7b1">PhpSecInfo_Test_Core_Magic_Quotes_GPC</a>, <a class="el" href="classPhpSecInfo__Test__Core__Open__Basedir.html#a372293fd462c7796cdabaebf2382eef3">PhpSecInfo_Test_Core_Open_Basedir</a>, <a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html#aeb0348c7183cae74626bc9e1aca0d7e8">PhpSecInfo_Test_Core_Upload_Tmp_Dir</a>, <a class="el" href="classPhpSecInfo__Test__Session__Save__Path.html#a9dea1fdc9d861ffe2cb28f2d49143c74">PhpSecInfo_Test_Session_Save_Path</a>, <a class="el" href="classPhpSecInfo__Test__Core__Php__Version.html#aeb877eb5fd5dc1311a8a28ddb6b6e7ce">PhpSecInfo_Test_Core_Php_Version</a>, <a class="el" href="classPhpSecInfo__Test__Suhosin__Extension.html#ac1df8a803143bedeefe48c1ffb1557b4">PhpSecInfo_Test_Suhosin_Extension</a>, and <a class="el" href="classPhpSecInfo__Test__Suhosin__Patch.html#a264c5b90ec29bc3c47895c51e481117a">PhpSecInfo_Test_Suhosin_Patch</a>.</p>

<p>Definition at line <a class="el" href="Test_8php_source.html#l00054">54</a> of file <a class="el" href="Test_8php_source.html">Test.php</a>.</p>

<p>Referenced by <a class="el" href="Test_8php_source.html#l00335">setTestName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>modules/sysinfo/lib/PhpSecInfo/Test/<a class="el" href="Test_8php_source.html">Test.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classPhpSecInfo__Test.html">PhpSecInfo_Test</a>      </li>

    <li class="footer">Generated on Sun Apr 1 2012 18:03:05 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
