<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: PhpSecInfo_Test_Core_Upload_Tmp_Dir Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PhpSecInfo_Test_Core_Upload_Tmp_Dir Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PhpSecInfo_Test_Core_Upload_Tmp_Dir" --><!-- doxytag: inherits="PhpSecInfo_Test_Core" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for PhpSecInfo_Test_Core_Upload_Tmp_Dir:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPhpSecInfo__Test__Core__Upload__Tmp__Dir__inherit__graph.png" border="0" usemap="#PhpSecInfo__Test__Core__Upload__Tmp__Dir_inherit__map" alt="Inheritance graph"/></div>
<map name="PhpSecInfo__Test__Core__Upload__Tmp__Dir_inherit__map" id="PhpSecInfo__Test__Core__Upload__Tmp__Dir_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for PhpSecInfo_Test_Core_Upload_Tmp_Dir:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPhpSecInfo__Test__Core__Upload__Tmp__Dir__coll__graph.png" border="0" usemap="#PhpSecInfo__Test__Core__Upload__Tmp__Dir_coll__map" alt="Collaboration graph"/></div>
<map name="PhpSecInfo__Test__Core__Upload__Tmp__Dir_coll__map" id="PhpSecInfo__Test__Core__Upload__Tmp__Dir_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html#a5179965cd212131c3343206c6df455a9">_execTest</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if upload_tmp_dir matches PHPSECINFO_TEST_COMMON_TMPDIR, or is word-writable.  <a href="#a5179965cd212131c3343206c6df455a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html#a88364b1075ab1030a2781840b5bc6d12">_retrieveCurrentValue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder - extend for tests.  <a href="#a88364b1075ab1030a2781840b5bc6d12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html#a854e2205c74cd2ef0e99d7662f58d32f">_setMessages</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the messages specific to this test.  <a href="#a854e2205c74cd2ef0e99d7662f58d32f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html#ac10b4c8e6b71a97ef27deff6f9b62413">isTestable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">We are disabling this function on Windows OSes right now until we can be certain of the proper way to check world-readability.  <a href="#ac10b4c8e6b71a97ef27deff6f9b62413"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html#a60a5574cb1113643fe9c8aa37c8e0e52">$recommended_value</a> = &quot;A non-world readable/writable directory&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html#aeb0348c7183cae74626bc9e1aca0d7e8">$test_name</a> = &quot;upload_tmp_dir&quot;</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="upload__tmp__dir_8php_source.html#l00019">19</a> of file <a class="el" href="upload__tmp__dir_8php_source.html">upload_tmp_dir.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5179965cd212131c3343206c6df455a9"></a><!-- doxytag: member="PhpSecInfo_Test_Core_Upload_Tmp_Dir::_execTest" ref="a5179965cd212131c3343206c6df455a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html#a5179965cd212131c3343206c6df455a9">PhpSecInfo_Test_Core_Upload_Tmp_Dir::_execTest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if upload_tmp_dir matches PHPSECINFO_TEST_COMMON_TMPDIR, or is word-writable. </p>
<p>This is still unix-specific, and it's possible that for now this test should be disabled under Windows builds.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Test_8php.html#afc054759c77d4a30d2d0ff2a48851a39">PHPSECINFO_TEST_COMMON_TMPDIR</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test.html#a696eaebbdb1314599c61e9afd2d245ad">PhpSecInfo_Test</a>.</p>

<p>Definition at line <a class="el" href="upload__tmp__dir_8php_source.html#l00065">65</a> of file <a class="el" href="upload__tmp__dir_8php_source.html">upload_tmp_dir.php</a>.</p>

</div>
</div>
<a class="anchor" id="a88364b1075ab1030a2781840b5bc6d12"></a><!-- doxytag: member="PhpSecInfo_Test_Core_Upload_Tmp_Dir::_retrieveCurrentValue" ref="a88364b1075ab1030a2781840b5bc6d12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html#a88364b1075ab1030a2781840b5bc6d12">PhpSecInfo_Test_Core_Upload_Tmp_Dir::_retrieveCurrentValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Placeholder - extend for tests. </p>

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test.html#a79ce8d43c775d80fbdba09b64134f24f">PhpSecInfo_Test</a>.</p>

<p>Definition at line <a class="el" href="upload__tmp__dir_8php_source.html#l00031">31</a> of file <a class="el" href="upload__tmp__dir_8php_source.html">upload_tmp_dir.php</a>.</p>

</div>
</div>
<a class="anchor" id="a854e2205c74cd2ef0e99d7662f58d32f"></a><!-- doxytag: member="PhpSecInfo_Test_Core_Upload_Tmp_Dir::_setMessages" ref="a854e2205c74cd2ef0e99d7662f58d32f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html#a854e2205c74cd2ef0e99d7662f58d32f">PhpSecInfo_Test_Core_Upload_Tmp_Dir::_setMessages</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the messages specific to this test. </p>

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test.html#acc9c4cf2ac8f6860ecdc1f58fa8cec98">PhpSecInfo_Test</a>.</p>

<p>Definition at line <a class="el" href="upload__tmp__dir_8php_source.html#l00087">87</a> of file <a class="el" href="upload__tmp__dir_8php_source.html">upload_tmp_dir.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac10b4c8e6b71a97ef27deff6f9b62413"></a><!-- doxytag: member="PhpSecInfo_Test_Core_Upload_Tmp_Dir::isTestable" ref="ac10b4c8e6b71a97ef27deff6f9b62413" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html#ac10b4c8e6b71a97ef27deff6f9b62413">PhpSecInfo_Test_Core_Upload_Tmp_Dir::isTestable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>We are disabling this function on Windows OSes right now until we can be certain of the proper way to check world-readability. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>unknown </dd></dl>

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test__Core.html#ad8fe0ddb954e92b33e56bcae646d9291">PhpSecInfo_Test_Core</a>.</p>

<p>Definition at line <a class="el" href="upload__tmp__dir_8php_source.html#l00049">49</a> of file <a class="el" href="upload__tmp__dir_8php_source.html">upload_tmp_dir.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a60a5574cb1113643fe9c8aa37c8e0e52"></a><!-- doxytag: member="PhpSecInfo_Test_Core_Upload_Tmp_Dir::$recommended_value" ref="a60a5574cb1113643fe9c8aa37c8e0e52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Upload_Tmp_Dir::$recommended_value = &quot;A non-world readable/writable directory&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test.html#a3a861bbd42441a965258338547142862">PhpSecInfo_Test</a>.</p>

<p>Definition at line <a class="el" href="upload__tmp__dir_8php_source.html#l00029">29</a> of file <a class="el" href="upload__tmp__dir_8php_source.html">upload_tmp_dir.php</a>.</p>

</div>
</div>
<a class="anchor" id="aeb0348c7183cae74626bc9e1aca0d7e8"></a><!-- doxytag: member="PhpSecInfo_Test_Core_Upload_Tmp_Dir::$test_name" ref="aeb0348c7183cae74626bc9e1aca0d7e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Core_Upload_Tmp_Dir::$test_name = &quot;upload_tmp_dir&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test.html#a12833b8bea7c9c2bb377b72fbe9c84e8">PhpSecInfo_Test</a>.</p>

<p>Definition at line <a class="el" href="upload__tmp__dir_8php_source.html#l00027">27</a> of file <a class="el" href="upload__tmp__dir_8php_source.html">upload_tmp_dir.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>modules/sysinfo/lib/PhpSecInfo/Test/Core/<a class="el" href="upload__tmp__dir_8php_source.html">upload_tmp_dir.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classPhpSecInfo__Test__Core__Upload__Tmp__Dir.html">PhpSecInfo_Test_Core_Upload_Tmp_Dir</a>      </li>

    <li class="footer">Generated on Sun Apr 1 2012 18:03:05 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
