<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: PhpSecInfo_Test_Curl_File_Support Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPhpSecInfo__Test__Curl__File__Support.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PhpSecInfo_Test_Curl_File_Support Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PhpSecInfo_Test_Curl_File_Support" --><!-- doxytag: inherits="PhpSecInfo_Test_Curl" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for PhpSecInfo_Test_Curl_File_Support:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPhpSecInfo__Test__Curl__File__Support__inherit__graph.png" border="0" usemap="#PhpSecInfo__Test__Curl__File__Support_inherit__map" alt="Inheritance graph"/></div>
<map name="PhpSecInfo__Test__Curl__File__Support_inherit__map" id="PhpSecInfo__Test__Curl__File__Support_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for PhpSecInfo_Test_Curl_File_Support:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classPhpSecInfo__Test__Curl__File__Support__coll__graph.png" border="0" usemap="#PhpSecInfo__Test__Curl__File__Support_coll__map" alt="Collaboration graph"/></div>
<map name="PhpSecInfo__Test__Curl__File__Support_coll__map" id="PhpSecInfo__Test__Curl__File__Support_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPhpSecInfo__Test__Curl__File__Support-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Curl__File__Support.html#a2621c0e09540e97a0930a4ebeec40b90">_execTest</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if libcurl's "file://" support is enabled by examining the "protocols" array in the info returned from curl_version()  <a href="#a2621c0e09540e97a0930a4ebeec40b90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Curl__File__Support.html#a70548facee49b8daab1583f5d531d150">_retrieveCurrentValue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder - extend for tests.  <a href="#a70548facee49b8daab1583f5d531d150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Curl__File__Support.html#aecd49da29579542bb3336668e0253552">_setMessages</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the messages specific to this test.  <a href="#aecd49da29579542bb3336668e0253552"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Curl__File__Support.html#ab4f714af2c6d3ecb63c1bf740bedac28">$recommended_value</a> = '5.1.6+ or 4.4.4+'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhpSecInfo__Test__Curl__File__Support.html#a3b65e28ed726f5b35e9b2566236ceefa">$test_name</a> = &quot;file_support&quot;</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="file__support_8php_source.html#l00024">24</a> of file <a class="el" href="file__support_8php_source.html">file_support.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2621c0e09540e97a0930a4ebeec40b90"></a><!-- doxytag: member="PhpSecInfo_Test_Curl_File_Support::_execTest" ref="a2621c0e09540e97a0930a4ebeec40b90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test__Curl__File__Support.html#a2621c0e09540e97a0930a4ebeec40b90">PhpSecInfo_Test_Curl_File_Support::_execTest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if libcurl's "file://" support is enabled by examining the "protocols" array in the info returned from curl_version() </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer </dd></dl>

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test.html#a696eaebbdb1314599c61e9afd2d245ad">PhpSecInfo_Test</a>.</p>

<p>Definition at line <a class="el" href="file__support_8php_source.html#l00047">47</a> of file <a class="el" href="file__support_8php_source.html">file_support.php</a>.</p>

</div>
</div>
<a class="anchor" id="a70548facee49b8daab1583f5d531d150"></a><!-- doxytag: member="PhpSecInfo_Test_Curl_File_Support::_retrieveCurrentValue" ref="a70548facee49b8daab1583f5d531d150" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test__Curl__File__Support.html#a70548facee49b8daab1583f5d531d150">PhpSecInfo_Test_Curl_File_Support::_retrieveCurrentValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Placeholder - extend for tests. </p>

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test.html#a79ce8d43c775d80fbdba09b64134f24f">PhpSecInfo_Test</a>.</p>

<p>Definition at line <a class="el" href="file__support_8php_source.html#l00036">36</a> of file <a class="el" href="file__support_8php_source.html">file_support.php</a>.</p>

</div>
</div>
<a class="anchor" id="aecd49da29579542bb3336668e0253552"></a><!-- doxytag: member="PhpSecInfo_Test_Curl_File_Support::_setMessages" ref="aecd49da29579542bb3336668e0253552" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhpSecInfo__Test__Curl__File__Support.html#aecd49da29579542bb3336668e0253552">PhpSecInfo_Test_Curl_File_Support::_setMessages</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the messages specific to this test. </p>

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test__Curl.html#a5fcd2b69fb22376f0756683d4b07667f">PhpSecInfo_Test_Curl</a>.</p>

<p>Definition at line <a class="el" href="file__support_8php_source.html#l00067">67</a> of file <a class="el" href="file__support_8php_source.html">file_support.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab4f714af2c6d3ecb63c1bf740bedac28"></a><!-- doxytag: member="PhpSecInfo_Test_Curl_File_Support::$recommended_value" ref="ab4f714af2c6d3ecb63c1bf740bedac28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Curl_File_Support::$recommended_value = '5.1.6+ or 4.4.4+'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test.html#a3a861bbd42441a965258338547142862">PhpSecInfo_Test</a>.</p>

<p>Definition at line <a class="el" href="file__support_8php_source.html#l00034">34</a> of file <a class="el" href="file__support_8php_source.html">file_support.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3b65e28ed726f5b35e9b2566236ceefa"></a><!-- doxytag: member="PhpSecInfo_Test_Curl_File_Support::$test_name" ref="a3b65e28ed726f5b35e9b2566236ceefa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhpSecInfo_Test_Curl_File_Support::$test_name = &quot;file_support&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPhpSecInfo__Test.html#a12833b8bea7c9c2bb377b72fbe9c84e8">PhpSecInfo_Test</a>.</p>

<p>Definition at line <a class="el" href="file__support_8php_source.html#l00032">32</a> of file <a class="el" href="file__support_8php_source.html">file_support.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>modules/sysinfo/lib/PhpSecInfo/Test/Curl/<a class="el" href="file__support_8php_source.html">file_support.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classPhpSecInfo__Test__Curl__File__Support.html">PhpSecInfo_Test_Curl_File_Support</a>      </li>

    <li class="footer">Generated on Sun Apr 1 2012 18:03:05 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
