<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: modules/sysinfo/lib/xcache_admin/common.php File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('common_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">common.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="common_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8php.html#a08bcd0b03e31c17fb7d58786bef2b7f4">REQUEST_TIME</a> </td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8php.html#a448e2d712555362f9c1a82e7d141224b">_T</a> ($str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8php.html#ad4c5480c7c8164d0eed8441649191688">get_language_file</a> ($name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a>(!defined( 'EZCBASE_ENABLED'))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8php.html#a4e5d9e28282ac11fde578232e7a7e08d">get_language_file_ex</a> ($name, $l, $s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Patched version of <a class="el" href="common_8php.html">COMMON.PHP</a> file for inclusion within an eZPublish admin template based on rev.  <a href="#a4e5d9e28282ac11fde578232e7a7e08d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8php.html#af10158dd74b75f1d337e83102d6b82ce">$charset</a> = &quot;UTF-8&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8php.html#ac2990bc55448cec7b96f01d2403c7c41">if</a> (file_exists(&quot;./config.php&quot;))</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a08bcd0b03e31c17fb7d58786bef2b7f4"></a><!-- doxytag: member="common.php::REQUEST_TIME" ref="a08bcd0b03e31c17fb7d58786bef2b7f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8php.html#a08bcd0b03e31c17fb7d58786bef2b7f4">REQUEST_TIME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="common_8php_source.html#l00094">94</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a448e2d712555362f9c1a82e7d141224b"></a><!-- doxytag: member="common.php::_T" ref="a448e2d712555362f9c1a82e7d141224b" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8php.html#a448e2d712555362f9c1a82e7d141224b">_T</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="common_8php_source.html#l00079">79</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c5480c7c8164d0eed8441649191688"></a><!-- doxytag: member="common.php::get_language_file" ref="ad4c5480c7c8164d0eed8441649191688" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8php.html#ad4c5480c7c8164d0eed8441649191688">get_language_file</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="common_8php_source.html#l00046">46</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5d9e28282ac11fde578232e7a7e08d"></a><!-- doxytag: member="common.php::get_language_file_ex" ref="a4e5d9e28282ac11fde578232e7a7e08d" args="($name, $l, $s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a> (!defined( 'EZCBASE_ENABLED')) <a class="el" href="common_8php.html#a4e5d9e28282ac11fde578232e7a7e08d">get_language_file_ex</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Patched version of <a class="el" href="common_8php.html">COMMON.PHP</a> file for inclusion within an eZPublish admin template based on rev. </p>
<p>1.2.2</p>
<p>patches applied are marked with a ////</p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta - see copyright statement below for more info </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$ </dd></dl>

<p>Definition at line <a class="el" href="common_8php_source.html#l00016">16</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

<p>Referenced by <a class="el" href="common_8php_source.html#l00046">get_language_file()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af10158dd74b75f1d337e83102d6b82ce"></a><!-- doxytag: member="common.php::$charset" ref="af10158dd74b75f1d337e83102d6b82ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$charset = &quot;UTF-8&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="common_8php_source.html#l00096">96</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

<p>Referenced by <a class="el" href="common_8php_source.html#l00046">get_language_file()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2990bc55448cec7b96f01d2403c7c41"></a><!-- doxytag: member="common.php::if" ref="ac2990bc55448cec7b96f01d2403c7c41" args="(file_exists(&quot;./config.php&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a>(file_exists(&quot;./config.php&quot;))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="common_8php_source.html#l00097">97</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="common_8php.html">common.php</a>      </li>

    <li class="footer">Generated on Sun Apr 1 2012 18:03:04 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
