<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: modules/sysinfo/contentstats.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('contentstats_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">contentstats.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contentstats_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * @author G. Giunta</span>
<a name="l00005"></a>00005 <span class="comment"> * @copyright (C) G. Giunta 2008-2012</span>
<a name="l00006"></a>00006 <span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * @todo add more classes of content that have no stats in main admin interface</span>
<a name="l00009"></a>00009 <span class="comment"> * @todo add support for ezsurvey, ezflow, eznewsletter contents</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="contentstats_8php.html#a0b19a697d2e77d0abfeade0a2b0c5923">00012</a> <a class="code" href="contentstats_8php.html#a0b19a697d2e77d0abfeade0a2b0c5923">$contentTypes</a> = array(
<a name="l00013"></a>00013     <span class="stringliteral">&#39;Objects (including users)&#39;</span> =&gt; array( <span class="stringliteral">&#39;table&#39;</span> =&gt; <span class="stringliteral">&#39;ezcontentobject&#39;</span> ),
<a name="l00014"></a>00014     <span class="stringliteral">&#39;Users&#39;</span> =&gt; array( <span class="stringliteral">&#39;table&#39;</span> =&gt; <span class="stringliteral">&#39;ezuser&#39;</span> ),
<a name="l00015"></a>00015     <span class="stringliteral">&#39;Content Classes&#39;</span> =&gt; array( <span class="stringliteral">&#39;table&#39;</span> =&gt; <span class="stringliteral">&#39;ezcontentclass&#39;</span> ),
<a name="l00016"></a>00016     <span class="stringliteral">&#39;Information Collections&#39;</span> =&gt; array( <span class="stringliteral">&#39;table&#39;</span> =&gt; <span class="stringliteral">&#39;ezinfocollection&#39;</span> ),
<a name="l00017"></a>00017     <span class="stringliteral">&#39;Pending notification events&#39;</span> =&gt; array( <span class="stringliteral">&#39;table&#39;</span> =&gt; <span class="stringliteral">&#39;eznotificationevent&#39;</span>, <span class="stringliteral">&#39;wherecondition&#39;</span> =&gt; <span class="stringliteral">&#39;status = 0&#39;</span> ),
<a name="l00018"></a>00018     <span class="stringliteral">&#39;Objects pending indexation&#39;</span> =&gt; array( <span class="stringliteral">&#39;table&#39;</span> =&gt; <span class="stringliteral">&#39;ezpending_actions&#39;</span>, <span class="stringliteral">&#39;wherecondition&#39;</span> =&gt; <span class="stringliteral">&quot;action = &#39;index_object&#39;&quot;</span> ),
<a name="l00019"></a>00019 );
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="contentstats_8php.html#a1fa3127fc82f96b1436d871ef02be319">00021</a> <a class="code" href="contentstats_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a> = eZDB::instance();
<a name="l00022"></a><a class="code" href="contentstats_8php.html#a193567baf3a8b7f8f61dd969bff72e27">00022</a> <a class="code" href="contentstats_8php.html#a193567baf3a8b7f8f61dd969bff72e27">$contentList</a> = array();
<a name="l00023"></a>00023 <span class="keywordflow">foreach</span>( <a class="code" href="contentstats_8php.html#a0b19a697d2e77d0abfeade0a2b0c5923">$contentTypes</a> as $key =&gt; $desc )
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     $sql = <span class="stringliteral">&#39;SELECT COUNT(*) AS NUM FROM &#39;</span> .  $desc[<span class="stringliteral">&#39;table&#39;</span>];
<a name="l00026"></a>00026     <span class="keywordflow">if</span> ( @$desc[<span class="stringliteral">&#39;wherecondition&#39;</span>] )
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028         $sql .= <span class="stringliteral">&#39; WHERE &#39;</span> . $desc[<span class="stringliteral">&#39;wherecondition&#39;</span>];
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030     <span class="comment">/*if ( isset($desc[&#39;groupby&#39;]) )</span>
<a name="l00031"></a>00031 <span class="comment">    {</span>
<a name="l00032"></a>00032 <span class="comment">        $sql. = &#39;&#39;;</span>
<a name="l00033"></a>00033 <span class="comment">    }*/</span>
<a name="l00034"></a>00034     $count = <a class="code" href="contentstats_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;arrayQuery( $sql );
<a name="l00035"></a>00035     <a class="code" href="contentstats_8php.html#a193567baf3a8b7f8f61dd969bff72e27">$contentList</a>[$key] = $count[0][<span class="stringliteral">&#39;NUM&#39;</span>];
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <a class="code" href="genericview_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;contentlist&#39;</span>, <a class="code" href="contentstats_8php.html#a193567baf3a8b7f8f61dd969bff72e27">$contentList</a> );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="contentstats_8php.html">contentstats.php</a>      </li>

    <li class="footer">Generated on Sun Apr 1 2012 18:03:04 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
