<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: modules/sysinfo/lib/PhpSecInfo/Test/Suhosin/extension.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('extension_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">extension.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="extension_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Test class for Suhosin extension</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @package PhpSecInfo</span>
<a name="l00006"></a>00006 <span class="comment"> * @author Piwik</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/**</span>
<a name="l00010"></a>00010 <span class="comment"> * require the PhpSecInfo_Test_Suhosin class</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 require_once(PHPSECINFO_BASE_DIR.<span class="stringliteral">&#39;/Test/Test_Suhosin.php&#39;</span>);
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">/**</span>
<a name="l00015"></a>00015 <span class="comment"> * Test class for Suhosin extension</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Checks for suhosin extension</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * @package PhpSecInfo</span>
<a name="l00020"></a>00020 <span class="comment"> * @author Piwik</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a><a class="code" href="classPhpSecInfo__Test__Suhosin__Extension.html">00022</a> <span class="keyword">class </span><a class="code" href="classPhpSecInfo__Test__Suhosin__Extension.html">PhpSecInfo_Test_Suhosin_Extension</a> <span class="keyword">extends</span> <a class="code" href="classPhpSecInfo__Test__Suhosin.html">PhpSecInfo_Test_Suhosin</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a><a class="code" href="classPhpSecInfo__Test__Suhosin__Extension.html#ac1df8a803143bedeefe48c1ffb1557b4">00024</a>     var <a class="code" href="classPhpSecInfo__Test__Suhosin__Extension.html#ac1df8a803143bedeefe48c1ffb1557b4">$test_name</a> = <span class="stringliteral">&quot;Suhosin extension&quot;</span>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classPhpSecInfo__Test__Suhosin__Extension.html#aaf0d7c3ad954cadab9af594b6483bf2f">00026</a>     var <a class="code" href="classPhpSecInfo__Test__Suhosin__Extension.html#aaf0d7c3ad954cadab9af594b6483bf2f">$recommended_value</a> = <span class="keyword">true</span>;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classPhpSecInfo__Test__Suhosin__Extension.html#a7cf77267f0e5f3fd1a644e63dab58236">00028</a>     <span class="keyword">function</span> <a class="code" href="classPhpSecInfo__Test__Suhosin__Extension.html#a7cf77267f0e5f3fd1a644e63dab58236" title="Placeholder - extend for tests.">_retrieveCurrentValue</a>() {
<a name="l00029"></a>00029         $this-&gt;current_value = extension_loaded(<span class="stringliteral">&#39;suhosin&#39;</span>);
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classPhpSecInfo__Test__Suhosin__Extension.html#ac1b3fb38940876bd723343db9068bd7c">00032</a>     <span class="keyword">function</span> <a class="code" href="classPhpSecInfo__Test__Suhosin__Extension.html#ac1b3fb38940876bd723343db9068bd7c" title="The &quot;meat&quot; of the test.">_execTest</a>() {
<a name="l00033"></a>00033         <span class="keywordflow">if</span> ( $this-&gt;current_value === <span class="keyword">true</span> ) {
<a name="l00034"></a>00034             <span class="keywordflow">return</span> <a class="code" href="Test_8php.html#aa2cfdd7fb5fe0701e0e9ac0745c65872" title="require the main PhpSecInfo class">PHPSECINFO_TEST_RESULT_OK</a>;
<a name="l00035"></a>00035         } <span class="keywordflow">else</span> {
<a name="l00036"></a>00036             <span class="keywordflow">return</span> <a class="code" href="Test_8php.html#ab1704626fcc72cc37ad68e856e27f566">PHPSECINFO_TEST_RESULT_NOTICE</a>;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classPhpSecInfo__Test__Suhosin__Extension.html#a4d79737d5709bcd8d990815d4fe90efa">00040</a>     <span class="keyword">function</span> <a class="code" href="classPhpSecInfo__Test__Suhosin__Extension.html#a4d79737d5709bcd8d990815d4fe90efa" title="This function loads up result messages into the $this-&gt;_messages array.">_setMessages</a>() {
<a name="l00041"></a>00041         <a class="code" href="classPhpSecInfo__Test__Suhosin__Extension.html#a4d79737d5709bcd8d990815d4fe90efa" title="This function loads up result messages into the $this-&gt;_messages array.">parent::_setMessages</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         $this-&gt;<a class="code" href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6" title="Sets the message for a given result code and language.">setMessageForResult</a>(<a class="code" href="Test_8php.html#aa2cfdd7fb5fe0701e0e9ac0745c65872" title="require the main PhpSecInfo class">PHPSECINFO_TEST_RESULT_OK</a>, <span class="stringliteral">&#39;en&#39;</span>, <span class="stringliteral">&quot;You are running PHP with the Suhosin extension loaded. This extension provides high-level runtime protections, and additional filtering and logging features.&quot;</span>);
<a name="l00044"></a>00044         $this-&gt;<a class="code" href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6" title="Sets the message for a given result code and language.">setMessageForResult</a>(<a class="code" href="Test_8php.html#ab1704626fcc72cc37ad68e856e27f566">PHPSECINFO_TEST_RESULT_NOTICE</a>, <span class="stringliteral">&#39;en&#39;</span>, <span class="stringliteral">&quot;You are not running PHP with the Suhosin extension loaded. We recommend both the patch and extension for low- and high-level protections including transparent cookie encryption and remote inclusion vulnerabilities.&quot;</span>);
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="extension_8php.html">extension.php</a>      </li>

    <li class="footer">Generated on Sun Apr 1 2012 18:03:04 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
