<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: classes/ezlogsgrapher.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ezlogsgrapher_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ezlogsgrapher.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezlogsgrapher_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * @author G. Giunta</span>
<a name="l00004"></a>00004 <span class="comment"> * @copyright (C) G. Giunta 2008-2012</span>
<a name="l00005"></a>00005 <span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">/// @todo see if using a static method instead of plain func works</span>
<a name="l00009"></a><a class="code" href="ezlogsgrapher_8php.html#a4efee3e5ceb0d7ada436b193b469b540">00009</a> <span class="comment"></span><span class="keyword">function</span> <a class="code" href="ezlogsgrapher_8php.html#a4efee3e5ceb0d7ada436b193b469b540">calcChurnLabel</a>( <a class="code" href="eaccelerator_8php.html#a5de51f0c80b3bb3b39a57b23f6b9ea9f">$pos</a>, $step )
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     $locale = eZLocale::instance();<span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    /// todo: look at time span, if too big use date, if small use time (both will not fit, unless we change axis type)</span>
<a name="l00013"></a>00013 <span class="comment"></span>    <span class="comment">// $out = $locale-&gt;formatShortDate( $pos );</span>
<a name="l00014"></a>00014     $out = $locale-&gt;formatShortTime( <a class="code" href="eaccelerator_8php.html#a5de51f0c80b3bb3b39a57b23f6b9ea9f">$pos</a> );
<a name="l00015"></a>00015     <span class="keywordflow">return</span> $out;
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classezLogsGrapher.html">00018</a> <span class="keyword">class </span><a class="code" href="classezLogsGrapher.html">ezLogsGrapher</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">    /**</span>
<a name="l00022"></a>00022 <span class="comment">     * Parses an eZ log file, returns a (nested) array with one value per log message</span>
<a name="l00023"></a>00023 <span class="comment">     * @return array</span>
<a name="l00024"></a>00024 <span class="comment">     */</span>
<a name="l00025"></a><a class="code" href="classezLogsGrapher.html#a000681b023157c38d3e3c93007174aac">00025</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classezLogsGrapher.html#a000681b023157c38d3e3c93007174aac" title="Parses an eZ log file, returns a (nested) array with one value per log message.">splitLog</a>( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a>, $exclude_regexp=<span class="stringliteral">&#39;#\] Timing Point: #&#39;</span> )
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027         $file =  file( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a> );
<a name="l00028"></a>00028         <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = array();
<a name="l00029"></a>00029         $content = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00030"></a>00030         <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> = 0;
<a name="l00031"></a>00031         $ip = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00032"></a>00032         <span class="keywordflow">foreach</span> ( $file as $line )
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034             <span class="keywordflow">if</span> ( preg_match( <span class="stringliteral">&#39;/^\[ ([A-Za-z0-9: ]+) \] \[([0-9.]*)\] (.*)/&#39;</span>, $line, $matches ) )
<a name="l00035"></a>00035             {
<a name="l00036"></a>00036                 <span class="keywordflow">if</span> ( <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> &gt; 0 )
<a name="l00037"></a>00037                 {
<a name="l00038"></a>00038                     <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>[] = array( <span class="stringliteral">&#39;date&#39;</span> =&gt; $date, <span class="stringliteral">&#39;message&#39;</span> =&gt; $content, <span class="stringliteral">&#39;label&#39;</span> =&gt; $label, <span class="stringliteral">&#39;source&#39;</span> =&gt; $ip, <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> );
<a name="l00039"></a>00039                 }
<a name="l00040"></a>00040                 <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> = 0;
<a name="l00041"></a>00041                 $content = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00042"></a>00042                 <span class="keywordflow">if</span> ( !preg_match( $exclude_regexp, $line ) )
<a name="l00043"></a>00043                 {
<a name="l00044"></a>00044                     $date = $matches[1];<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">                    /// @todo test if $time &gt; 0 else log error</span>
<a name="l00046"></a>00046 <span class="comment"></span>                    <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> = strtotime( $date );
<a name="l00047"></a>00047                     $ip = $matches[2];
<a name="l00048"></a>00048                     $label = $matches[3];
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050             }
<a name="l00051"></a>00051             <span class="keywordflow">else</span>
<a name="l00052"></a>00052             {
<a name="l00053"></a>00053                 $content .= <span class="stringliteral">&quot;\n$line&quot;</span>;
<a name="l00054"></a>00054             }
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         <span class="keywordflow">if</span> ( <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> &gt; 0 )
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>[] = array( <span class="stringliteral">&#39;date&#39;</span> =&gt; $date, <span class="stringliteral">&#39;message&#39;</span> =&gt; $content, <span class="stringliteral">&#39;label&#39;</span> =&gt; $label, <span class="stringliteral">&#39;source&#39;</span> =&gt; $ip, <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> );
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         <span class="keywordflow">return</span> <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">    /**</span>
<a name="l00064"></a>00064 <span class="comment">    * Returns an array where indexes are timestamps, and values are the number of log events found</span>
<a name="l00065"></a>00065 <span class="comment">    * @param $scale the time interval used to average (default: 1 minute)</span>
<a name="l00066"></a>00066 <span class="comment">    * @return array</span>
<a name="l00067"></a>00067 <span class="comment">    */</span>
<a name="l00068"></a><a class="code" href="classezLogsGrapher.html#aabd5e91d63ec064cae347bf20a154ab5">00068</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classezLogsGrapher.html#aabd5e91d63ec064cae347bf20a154ab5" title="Returns an array where indexes are timestamps, and values are the number of log events found...">parseLog</a>( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a>, <a class="code" href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">$scale</a>=60, $exclude_regexp=<span class="stringliteral">&#39;#\] Timing Point: #&#39;</span> )
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         $file =  file( <a class="code" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a> );
<a name="l00071"></a>00071         <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = array();
<a name="l00072"></a>00072         <span class="keywordflow">foreach</span> ( $file as $line )
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074             <span class="keywordflow">if</span> ( strlen( $line ) &gt; 22 &amp;&amp; substr( $line, 0, 2 ) == <span class="stringliteral">&#39;[ &#39;</span> &amp;&amp; substr( $line, 22, 2) == <span class="stringliteral">&#39; ]&#39;</span> )
<a name="l00075"></a>00075             {
<a name="l00076"></a>00076                 <span class="keywordflow">if</span> ( !preg_match( $exclude_regexp, $line ) )
<a name="l00077"></a>00077                 {
<a name="l00078"></a>00078                     <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> = strtotime( substr( $line, 2, 20 ) );
<a name="l00079"></a>00079                     <span class="keywordflow">if</span> ( <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> &gt; 0 )
<a name="l00080"></a>00080                     {
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                         <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> = <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> - ( <a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> % <a class="code" href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">$scale</a> );
<a name="l00083"></a>00083                         <span class="keywordflow">if</span>( !isset( <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>[<a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a>] ) )
<a name="l00084"></a>00084                         {
<a name="l00085"></a>00085                             <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>[<a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a>] = 1;
<a name="l00086"></a>00086                         }
<a name="l00087"></a>00087                         <span class="keywordflow">else</span>
<a name="l00088"></a>00088                         {
<a name="l00089"></a>00089                             <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>[<a class="code" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a>]++;
<a name="l00090"></a>00090                         }
<a name="l00091"></a>00091                     }
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093             }
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         <span class="keywordflow">return</span> <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">    /**</span>
<a name="l00099"></a>00099 <span class="comment">     * create graph via ezc/gd2</span>
<a name="l00100"></a>00100 <span class="comment">     * @todo verify availability of gd2?</span>
<a name="l00101"></a>00101 <span class="comment">     * @todo improve layout: col. width, x axis labels, etc...</span>
<a name="l00102"></a>00102 <span class="comment">     */</span>
<a name="l00103"></a><a class="code" href="classezLogsGrapher.html#ae2dfe7dd86c3167d0b0cdefa9f9fe36f">00103</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classezLogsGrapher.html#ae2dfe7dd86c3167d0b0cdefa9f9fe36f" title="create graph via ezc/gd2">graph</a>( <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>, $dataname, <a class="code" href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">$scale</a> = 60 )
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         $content = <span class="keyword">false</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         $times = array_keys( <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> );
<a name="l00108"></a>00108         $min = $times[0];
<a name="l00109"></a>00109         $max = end( $times );
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         $graph = <span class="keyword">new</span> ezcGraphBarChart();
<a name="l00112"></a>00112         $locale = eZLocale::instance();
<a name="l00113"></a>00113         $graph-&gt;title = <span class="stringliteral">&quot;From &quot;</span> . $locale-&gt;formatShortDateTime( $min ) . <span class="stringliteral">&quot; to &quot;</span> . $locale-&gt;formatShortDateTime( $max );
<a name="l00114"></a>00114         <span class="comment">//$graph-&gt;xAxis-&gt;label = &quot;From &quot; . $locale-&gt;formatShortDateTime( $min ) . &quot; to &quot; . $locale-&gt;formatShortDateTime( $max );</span>
<a name="l00115"></a>00115         $graph-&gt;options-&gt;font-&gt;maxFontSize = 10;
<a name="l00116"></a>00116         $graph-&gt;palette = <span class="keyword">new</span> ezcGraphPaletteEzBlue();
<a name="l00117"></a>00117         $graph-&gt;yAxis-&gt;label = $dataname;
<a name="l00118"></a>00118         $graph-&gt;yAxis-&gt;min = 0;
<a name="l00119"></a>00119         $graph-&gt;legend = <span class="keyword">false</span>;
<a name="l00120"></a>00120         <span class="comment">// width of bar charts is not calculated correctly by DateAxis</span>
<a name="l00121"></a>00121         <span class="comment">//$graph-&gt;xAxis = new ezcGraphChartElementDateAxis();</span>
<a name="l00122"></a>00122         <span class="comment">//$graph-&gt;xAxis-&gt;interval = $scale;</span>
<a name="l00123"></a>00123         $graph-&gt;xAxis = <span class="keyword">new</span> ezcGraphChartElementNumericAxis();
<a name="l00124"></a>00124         $graph-&gt;xAxis-&gt;min = $min - ( <a class="code" href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">$scale</a> / 2 );
<a name="l00125"></a>00125         $graph-&gt;xAxis-&gt;max = $max + ( <a class="code" href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">$scale</a> / 2 );
<a name="l00126"></a>00126         $graph-&gt;xAxis-&gt;labelCallback = <span class="stringliteral">&#39;calcChurnLabel&#39;</span>;
<a name="l00127"></a>00127         $graph-&gt;data[$dataname] = <span class="keyword">new</span> ezcGraphArrayDataSet( <a class="code" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> );
<a name="l00128"></a>00128         $graph-&gt;driver = <span class="keyword">new</span> <a class="code" href="classezcGraphGdDriver2.html" title="Fix the standard ezc gd driver: it does not support rendering to string via &#39;php://stdout&#39;.">ezcGraphGdDriver2</a>();
<a name="l00129"></a>00129         $graph-&gt;driver-&gt;options-&gt;imageFormat = IMG_JPEG;
<a name="l00130"></a>00130         <span class="comment">// pick a font that is delivered along with ezp</span>
<a name="l00131"></a>00131         $graph-&gt;options-&gt;font = <span class="stringliteral">&#39;design/standard/fonts/arial.ttf&#39;</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">try</span>
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135             $ok = ob_start();
<a name="l00136"></a>00136             $graph-&gt;render( 600, 400, <span class="stringliteral">&#39;php://stdout&#39;</span> );
<a name="l00137"></a>00137             $content = ob_get_clean();
<a name="l00138"></a>00138             <span class="comment">//$clusterfile-&gt;fileStoreContents( $cachefile, $content );</span>
<a name="l00139"></a>00139         } <span class="keywordflow">catch</span>( exception $e )
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141             <a class="code" href="logchurn_8php.html#a83574f02617bcbd33ccea0debd1f7f68" title="Create a graph of messages-per-minute by analyzing error logs.">$errormsg</a> = <span class="stringliteral">&quot;Error while rendering graph: &quot;</span> . $e-&gt;getMessage();
<a name="l00142"></a>00142             eZDebug::writeError( <a class="code" href="logchurn_8php.html#a83574f02617bcbd33ccea0debd1f7f68" title="Create a graph of messages-per-minute by analyzing error logs.">$errormsg</a> );
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         <span class="keywordflow">return</span> $content;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="classezLogsGrapher.html#ac278d28c29a62c9d6db306329b88bb79">00147</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classezLogsGrapher.html#ac278d28c29a62c9d6db306329b88bb79">asum</a>( $a1, $a2 )
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         <span class="keywordflow">foreach</span> ( $a2 as $key =&gt; $val )
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151             <span class="keywordflow">if</span> ( isset( $a1[$key] ) )
<a name="l00152"></a>00152             {
<a name="l00153"></a>00153                 $a1[$key] = $a1[$key] + $val;
<a name="l00154"></a>00154             }
<a name="l00155"></a>00155             <span class="keywordflow">else</span>
<a name="l00156"></a>00156             {
<a name="l00157"></a>00157                 $a1[$key] = $val;
<a name="l00158"></a>00158             }
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         <span class="keywordflow">return</span> $a1;
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ezlogsgrapher_8php.html">ezlogsgrapher.php</a>      </li>

    <li class="footer">Generated on Sun Apr 1 2012 18:03:04 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
