<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: modules/sysinfo/fetchlist.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fetchlist_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fetchlist.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fetchlist_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * List all existing fetch functions (optionally, in a given module)</span>
<a name="l00004"></a>00004 <span class="comment"> * @author G. Giunta</span>
<a name="l00005"></a>00005 <span class="comment"> * @copyright (C) G. Giunta 2010-2012</span>
<a name="l00006"></a>00006 <span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// rely on system policy instead of creating our own, but allow also PolicyOmitList</span>
<a name="l00011"></a><a class="code" href="fetchlist_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">00011</a> <a class="code" href="fetchlist_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="List all existing fetch functions (optionally, in a given module)">$ini</a> = eZINI::instance();
<a name="l00012"></a>00012 <span class="keywordflow">if</span> ( !in_array( <span class="stringliteral">&#39;sysinfo/fetchlist&#39;</span>, <a class="code" href="fetchlist_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="List all existing fetch functions (optionally, in a given module)">$ini</a>-&gt;variable( <span class="stringliteral">&#39;RoleSettings&#39;</span>, <span class="stringliteral">&#39;PolicyOmitList&#39;</span> ) ) )
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     $user = eZUser::currentUser();
<a name="l00015"></a>00015     $access = $user-&gt;hasAccessTo( <span class="stringliteral">&#39;setup&#39;</span>, <span class="stringliteral">&#39;system_info&#39;</span> );
<a name="l00016"></a>00016     <span class="keywordflow">if</span> ( $access[<span class="stringliteral">&#39;accessWord&#39;</span>] != <span class="stringliteral">&#39;yes&#39;</span> )
<a name="l00017"></a>00017     {
<a name="l00018"></a>00018         <a class="code" href="cachesearch_8php.html#ac531301c55a8d8b6c7613597218ff482">$module</a> = $Params[<span class="stringliteral">&#39;Module&#39;</span>];
<a name="l00019"></a>00019         <span class="keywordflow">return</span> <a class="code" href="cachesearch_8php.html#ac531301c55a8d8b6c7613597218ff482">$module</a>-&gt;handleError( eZError::KERNEL_ACCESS_DENIED, <span class="stringliteral">&#39;kernel&#39;</span> );
<a name="l00020"></a>00020     }
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// generic info for all views: module name, extension name, ...</span>
<a name="l00024"></a><a class="code" href="fetchlist_8php.html#ac58cf0a115a9fce6acd3351b9ac29d4a">00024</a> <a class="code" href="fetchlist_8php.html#ac58cf0a115a9fce6acd3351b9ac29d4a">$fetchList</a> = array();
<a name="l00025"></a><a class="code" href="fetchlist_8php.html#a19e625c76c6796e995f33d323ee3aa84">00025</a> <a class="code" href="fetchlist_8php.html#a19e625c76c6796e995f33d323ee3aa84">$modules</a> = <a class="code" href="classeZModuleLister.html#ab931c9f3079d221139fbb34082416ffd" title="Finds all available modules in the system.">eZModuleLister::getModuleList</a>();
<a name="l00026"></a>00026 <span class="keywordflow">if</span> ( $Params[<span class="stringliteral">&#39;modulename&#39;</span>] != <span class="stringliteral">&#39;&#39;</span> &amp;&amp; !array_key_exists( $Params[<span class="stringliteral">&#39;modulename&#39;</span>], <a class="code" href="fetchlist_8php.html#a19e625c76c6796e995f33d323ee3aa84">$modules</a>) )
<a name="l00027"></a>00027 {<span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">    /// @todo</span>
<a name="l00029"></a>00029 <span class="comment"></span>}
<a name="l00030"></a>00030 <span class="keywordflow">else</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     $classes = <a class="code" href="classsysInfoTools.html#a624b5198c6d2aad27c9f0ee54f8925f2" title="Return arry of all php classes registered for autoload.">sysInfoTools::autoloadClasses</a>();
<a name="l00034"></a>00034     <span class="keywordflow">foreach</span>( <a class="code" href="fetchlist_8php.html#a19e625c76c6796e995f33d323ee3aa84">$modules</a> as $modulename =&gt; $path )
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036         <span class="keywordflow">if</span> ( $Params[<span class="stringliteral">&#39;modulename&#39;</span>] == <span class="stringliteral">&#39;&#39;</span> || $Params[<span class="stringliteral">&#39;modulename&#39;</span>] == $modulename )
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038             <a class="code" href="cachesearch_8php.html#ac531301c55a8d8b6c7613597218ff482">$module</a> = eZModule::exists( $modulename );
<a name="l00039"></a>00039             <span class="keywordflow">if</span> ( <a class="code" href="cachesearch_8php.html#ac531301c55a8d8b6c7613597218ff482">$module</a> instanceof eZModule )
<a name="l00040"></a>00040             {
<a name="l00041"></a>00041                 $extension = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00042"></a>00042                 <span class="keywordflow">if</span> ( preg_match( <span class="stringliteral">&#39;#extension/([^/]+)/modules/#&#39;</span>, $path, $matches ) )
<a name="l00043"></a>00043                 {
<a name="l00044"></a>00044                     $extension = $matches[1];
<a name="l00045"></a>00045                 }
<a name="l00046"></a>00046                 $functions = eZFunctionHandler::moduleFunctionInfo( $modulename );
<a name="l00047"></a>00047                 <span class="keywordflow">foreach</span>( $functions-&gt;FunctionList as $fetchname =&gt; $fetch )
<a name="l00048"></a>00048                 {
<a name="l00049"></a>00049                     <span class="comment">// merge empty array to facilitate life of templates</span>
<a name="l00050"></a>00050                     $fetch = array_merge( array( <span class="stringliteral">&#39;name&#39;</span> =&gt; $fetchname, <span class="stringliteral">&#39;parameters&#39;</span> =&gt; array(), ), $fetch );
<a name="l00051"></a>00051                     <span class="comment">// if fetch is done via class method and file to be included misses, calculate it using autoload</span>
<a name="l00052"></a>00052                     <span class="keywordflow">if</span> ( isset( $fetch[<span class="stringliteral">&#39;call_method&#39;</span>][<span class="stringliteral">&#39;class&#39;</span>] ) &amp;&amp; !isset($fetch[<span class="stringliteral">&#39;call_method&#39;</span>][<span class="stringliteral">&#39;include_file&#39;</span>] ) )
<a name="l00053"></a>00053                     {
<a name="l00054"></a>00054                         <span class="keywordflow">if</span> ( isset( $classes[$fetch[<span class="stringliteral">&#39;call_method&#39;</span>][<span class="stringliteral">&#39;class&#39;</span>]] ) )
<a name="l00055"></a>00055                         {
<a name="l00056"></a>00056                             $fetch[<span class="stringliteral">&#39;call_method&#39;</span>][<span class="stringliteral">&#39;include_file&#39;</span>] = $classes[$fetch[<span class="stringliteral">&#39;call_method&#39;</span>][<span class="stringliteral">&#39;class&#39;</span>]];
<a name="l00057"></a>00057                         }
<a name="l00058"></a>00058                         <span class="keywordflow">else</span>
<a name="l00059"></a>00059                         {
<a name="l00060"></a>00060                             eZDebug::writeWarning( <span class="stringliteral">&#39;Cannot find in autoloads php file for class &#39;</span> . $fetch[<span class="stringliteral">&#39;call_method&#39;</span>][<span class="stringliteral">&#39;class&#39;</span>], __METHOD__ );
<a name="l00061"></a>00061                         }
<a name="l00062"></a>00062                     }
<a name="l00063"></a>00063                     <a class="code" href="fetchlist_8php.html#ac58cf0a115a9fce6acd3351b9ac29d4a">$fetchList</a>[$fetchname . <span class="charliteral">&#39;_&#39;</span> . $modulename] = $fetch;
<a name="l00064"></a>00064                     <a class="code" href="fetchlist_8php.html#ac58cf0a115a9fce6acd3351b9ac29d4a">$fetchList</a>[$fetchname . <span class="charliteral">&#39;_&#39;</span> . $modulename][<span class="stringliteral">&#39;module&#39;</span>] = $modulename;
<a name="l00065"></a>00065                     <a class="code" href="fetchlist_8php.html#ac58cf0a115a9fce6acd3351b9ac29d4a">$fetchList</a>[$fetchname . <span class="charliteral">&#39;_&#39;</span> . $modulename][<span class="stringliteral">&#39;extension&#39;</span>] = $extension;
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067             }
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070     ksort( <a class="code" href="fetchlist_8php.html#ac58cf0a115a9fce6acd3351b9ac29d4a">$fetchList</a> );
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <a class="code" href="modulelist_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = <span class="stringliteral">&#39;List of available fetch functions&#39;</span>;
<a name="l00074"></a>00074 <span class="keywordflow">if</span> ( $Params[<span class="stringliteral">&#39;modulename&#39;</span>] != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <a class="code" href="modulelist_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> .= <span class="stringliteral">&#39; in module &quot;&#39;</span> . $Params[<span class="stringliteral">&#39;modulename&#39;</span>] . <span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00077"></a>00077     <a class="code" href="genericview_8php.html#a60dcbca38cc28483912e00755511e590">$extra_path</a> =  $Params[<span class="stringliteral">&#39;modulename&#39;</span>];
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="fetchlist_8php.html#adb0058b3a729ccb2ebffe1c32663cb56">00080</a> <a class="code" href="fetchlist_8php.html#adb0058b3a729ccb2ebffe1c32663cb56">$ezgeshi_available</a> = <a class="code" href="classsysInfoTools.html#a46d290e4e2c81e5e77aa6a717c2c9828">sysInfoTools::ezgeshiAvailable</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <a class="code" href="genericview_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;title&#39;</span>, <a class="code" href="modulelist_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> );
<a name="l00083"></a>00083 <a class="code" href="genericview_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;fetchlist&#39;</span>, <a class="code" href="fetchlist_8php.html#ac58cf0a115a9fce6acd3351b9ac29d4a">$fetchList</a> );
<a name="l00084"></a>00084 <a class="code" href="genericview_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;sdkversion&#39;</span>, eZPublishSDK::version() );
<a name="l00085"></a>00085 <a class="code" href="genericview_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;ezgeshi_available&#39;</span>, <a class="code" href="fetchlist_8php.html#adb0058b3a729ccb2ebffe1c32663cb56">$ezgeshi_available</a> );
<a name="l00086"></a>00086 <a class="code" href="genericview_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;source_available&#39;</span>, <a class="code" href="classsysInfoTools.html#ad4e23f1e88dc8496983b1706170748c9" title="Returns true for eZP versions which have a known github tag.">sysInfoTools::sourceCodeAvailable</a>( eZPublishSDK::version() ) );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fetchlist_8php.html">fetchlist.php</a>      </li>

    <li class="footer">Generated on Sun Apr 1 2012 18:03:04 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
