<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$a
: <a class="el" href="xcache_8tpl_8php.html#a755ac651f538e45bd618dada509bdd04">xcache.tpl.php</a>
</li>
<li>$b
: <a class="el" href="xcache_8tpl_8php.html#ab9eb087b791749ae45deabb0899b7ccc">xcache.tpl.php</a>
</li>
<li>$cache_mode
: <a class="el" href="lib_2apc_8php.html#a7597abf82803e7fe3d7131d787a76f5e">apc.php</a>
</li>
<li>$cachedir
: <a class="el" href="logchurn_8php.html#a01f61437be9e9a04ee228f5d455265db">logchurn.php</a>
, <a class="el" href="logstats_8php.html#a01f61437be9e9a04ee228f5d455265db">logstats.php</a>
, <a class="el" href="logview_8php.html#a01f61437be9e9a04ee228f5d455265db">logview.php</a>
, <a class="el" href="storagechurn_8php.html#a01f61437be9e9a04ee228f5d455265db">storagechurn.php</a>
</li>
<li>$cacheDirsList
: <a class="el" href="cachesearch_8php.html#a47ec8207a8715ef50d99f8548bed1a36">cachesearch.php</a>
</li>
<li>$cacheDirsList2
: <a class="el" href="cachesearch_8php.html#a646f3386b894cdeaa019c95d5d616ad6">cachesearch.php</a>
</li>
<li>$cachefile
: <a class="el" href="storagechurn_8php.html#ade1a1aa2b75659771ecb25bb924b86ab">storagechurn.php</a>
</li>
<li>$cachefiles
: <a class="el" href="logchurn_8php.html#a7d70b09f0a62b5b9cfa9f6809bc3815d">logchurn.php</a>
</li>
<li>$cacheFilesList
: <a class="el" href="cachestats_8php.html#a59016a439dd51be072234ae6e1c0f250">cachestats.php</a>
</li>
<li>$cachefound
: <a class="el" href="storagechurn_8php.html#a8bbfdc5eecc61f0dc15d7648bb9eb1c5">storagechurn.php</a>
</li>
<li>$cacheList
: <a class="el" href="cachesearch_8php.html#aa81f7ced1f723bbb33284da2a387a35e">cachesearch.php</a>
, <a class="el" href="cachestats_8php.html#af23501dc902ddb7ce902d97994f3fb7f">cachestats.php</a>
</li>
<li>$charset
: <a class="el" href="common_8php.html#af10158dd74b75f1d337e83102d6b82ce">common.php</a>
</li>
<li>$chart_param1
: <a class="el" href="lib_2wincache_8php.html#a85481fd213de1aa76286ff61ac59f835">wincache.php</a>
</li>
<li>$chart_param2
: <a class="el" href="lib_2wincache_8php.html#adfaf03ea7075407c70c52cb879803057">wincache.php</a>
</li>
<li>$chart_type
: <a class="el" href="lib_2wincache_8php.html#a04d6787060b723f13783221a00281415">wincache.php</a>
</li>
<li>$clusterfile
: <a class="el" href="storagechurn_8php.html#ab2a2147d0c334072093d143600ecffd0">storagechurn.php</a>
</li>
<li>$contentList
: <a class="el" href="contentstats_8php.html#a193567baf3a8b7f8f61dd969bff72e27">contentstats.php</a>
</li>
<li>$contentTypes
: <a class="el" href="contentstats_8php.html#a0b19a697d2e77d0abfeade0a2b0c5923">contentstats.php</a>
</li>
<li>$data
: <a class="el" href="logview_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">logview.php</a>
</li>
<li>$db
: <a class="el" href="contentstats_8php.html#a1fa3127fc82f96b1436d871ef02be319">contentstats.php</a>
</li>
<li>$debug
: <a class="el" href="logchurn_8php.html#a85ae3e64cd40e9564adceb010085e9dd">logchurn.php</a>
, <a class="el" href="logstats_8php.html#a85ae3e64cd40e9564adceb010085e9dd">logstats.php</a>
, <a class="el" href="logview_8php.html#a85ae3e64cd40e9564adceb010085e9dd">logview.php</a>
</li>
<li>$deletedfiles
: <a class="el" href="cachesearch_8php.html#a5862ace5a16dd853a5158968cbd870cf">cachesearch.php</a>
</li>
<li>$errormsg
: <a class="el" href="storagechurn_8php.html#a83574f02617bcbd33ccea0debd1f7f68">storagechurn.php</a>
, <a class="el" href="logchurn_8php.html#a83574f02617bcbd33ccea0debd1f7f68">logchurn.php</a>
, <a class="el" href="logstats_8php.html#a83574f02617bcbd33ccea0debd1f7f68">logstats.php</a>
, <a class="el" href="logview_8php.html#a83574f02617bcbd33ccea0debd1f7f68">logview.php</a>
</li>
<li>$extdir
: <a class="el" href="apc_8php.html#a08e8dda0b59aec85f754927ad2686289">apc.php</a>
, <a class="el" href="eaccelerator_8php.html#a08e8dda0b59aec85f754927ad2686289">eaccelerator.php</a>
, <a class="el" href="wincache_8php.html#a08e8dda0b59aec85f754927ad2686289">wincache.php</a>
, <a class="el" href="xcache_8php.html#a08e8dda0b59aec85f754927ad2686289">xcache.php</a>
</li>
<li>$extensions
: <a class="el" href="operatorlist_8php.html#a78dd0f5a8f983099dc6499a2d7cdf7aa">operatorlist.php</a>
</li>
<li>$extra_path
: <a class="el" href="genericview_8php.html#a60dcbca38cc28483912e00755511e590">genericview.php</a>
, <a class="el" href="logview_8php.html#a60dcbca38cc28483912e00755511e590">logview.php</a>
</li>
<li>$ezgeshi_available
: <a class="el" href="fetchlist_8php.html#adb0058b3a729ccb2ebffe1c32663cb56">fetchlist.php</a>
, <a class="el" href="inifilesqa_8php.html#a68f987d99d41d85784f2945b3c153717">inifilesqa.php</a>
, <a class="el" href="inisettingsqa_8php.html#a68f987d99d41d85784f2945b3c153717">inisettingsqa.php</a>
, <a class="el" href="modulelist_8php.html#a8664cf6bcc2b5b1d3ffc3cdfbe9ba8e6">modulelist.php</a>
, <a class="el" href="operationlist_8php.html#adb0058b3a729ccb2ebffe1c32663cb56">operationlist.php</a>
, <a class="el" href="operatorlist_8php.html#a8664cf6bcc2b5b1d3ffc3cdfbe9ba8e6">operatorlist.php</a>
, <a class="el" href="phpfilesqa_8php.html#a68f987d99d41d85784f2945b3c153717">phpfilesqa.php</a>
, <a class="el" href="viewlist_8php.html#adb0058b3a729ccb2ebffe1c32663cb56">viewlist.php</a>
</li>
<li>$ezsnmpd_available
: <a class="el" href="systemstatus_8php.html#ad49d9178426112ab0c1db1a020d23bb5">systemstatus.php</a>
</li>
<li>$eZTemplateOperatorArray
: <a class="el" href="eztemplateautoload_8php.html#a752948546e3085ce995ca4d3af879637">eztemplateautoload.php</a>
</li>
<li>$fcache_file_info
: <a class="el" href="lib_2wincache_8php.html#afa54bf9cc32c47f5f2d3214eb339619c">wincache.php</a>
</li>
<li>$fcache_mem_info
: <a class="el" href="lib_2wincache_8php.html#a11bfa9579d521fc98e06dc2ddd083c25">wincache.php</a>
</li>
<li>$fcache_summary_info
: <a class="el" href="lib_2wincache_8php.html#a97e869dee5cfecb526c003a69b912f97">wincache.php</a>
</li>
<li>$fetchList
: <a class="el" href="fetchlist_8php.html#ac58cf0a115a9fce6acd3351b9ac29d4a">fetchlist.php</a>
</li>
<li>$filelist
: <a class="el" href="cachesearch_8php.html#a648a570b0f9f6e0e51b7267647c4b09b">cachesearch.php</a>
</li>
<li>$files
: <a class="el" href="storagestats_8php.html#a9590b15215a21e9b42eb546aeef79704">storagestats.php</a>
</li>
<li>$format
: <a class="el" href="systemstatus_8php.html#a1e6e4ea377a908a5407c435e9054e3a9">systemstatus.php</a>
</li>
<li>$FunctionList
: <a class="el" href="module_8php.html#a81d0c7ad3471ab93425a3cdf655a9c95">module.php</a>
</li>
<li>$GLOBALS
: <a class="el" href="common-en_8lang_8php.html#a447858324adfd8fce8e0a25513b71b64">common-en.lang.php</a>
</li>
<li>$h_name
: <a class="el" href="edit_8tpl_8php.html#a28211c371becc294b40fecafa780e6eb">edit.tpl.php</a>
</li>
<li>$h_value
: <a class="el" href="edit_8tpl_8php.html#a61bdb46bd5c102ec92af97a4c86f02c1">edit.tpl.php</a>
</li>
<li>$host
: <a class="el" href="lib_2apc_8php.html#a711797613cb863ca0756df789c396bf2">apc.php</a>
</li>
<li>$http
: <a class="el" href="cachesearch_8php.html#a775fc1707a7fa92aaa1c663c289dbbbc">cachesearch.php</a>
</li>
<li>$img
: <a class="el" href="lib_2wincache_8php.html#a56a9a0da0c26b3d3029cea47a6b9292f">wincache.php</a>
</li>
<li>$ini
: <a class="el" href="fetchlist_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">fetchlist.php</a>
, <a class="el" href="genericview_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">genericview.php</a>
</li>
<li>$is_regexp
: <a class="el" href="cachesearch_8php.html#ab89016b27d711b2a23cd61fc36269936">cachesearch.php</a>
</li>
<li>$l_clear
: <a class="el" href="xcache_8tpl_8php.html#a0b6b8a89923664cb5446ac5e86816251">xcache.tpl.php</a>
</li>
<li>$l_clear_confirm
: <a class="el" href="xcache_8tpl_8php.html#a85d69b1965885aec369d20c7203a9713">xcache.tpl.php</a>
</li>
<li>$logfile
: <a class="el" href="storagechurn_8php.html#a0429fbd6922c5557226bb0866bceda90">storagechurn.php</a>
</li>
<li>$logfile2
: <a class="el" href="storagechurn_8php.html#aa5404ba804db717f7e5ef6e2123ef3c3">storagechurn.php</a>
</li>
<li>$logfiles
: <a class="el" href="logchurn_8php.html#a6c8f5bb2a5b327e231c5cf7e75ecb4ca">logchurn.php</a>
, <a class="el" href="logstats_8php.html#a6c8f5bb2a5b327e231c5cf7e75ecb4ca">logstats.php</a>
, <a class="el" href="logview_8php.html#a6c8f5bb2a5b327e231c5cf7e75ecb4ca">logview.php</a>
</li>
<li>$logFilesList
: <a class="el" href="logstats_8php.html#a6cddb3da9180ba209766510fea966354">logstats.php</a>
</li>
<li>$logname
: <a class="el" href="logview_8php.html#ab2a70475dc0f7c4cd426723e2595d484">logview.php</a>
</li>
<li>$module
: <a class="el" href="cachesearch_8php.html#ac531301c55a8d8b6c7613597218ff482">cachesearch.php</a>
, <a class="el" href="genericview_8php.html#ac531301c55a8d8b6c7613597218ff482">genericview.php</a>
</li>
<li>$Module
: <a class="el" href="module_8php.html#a643d60fb839b5d58f0725a88d0ecd1a0">module.php</a>
</li>
<li>$moduleList
: <a class="el" href="modulelist_8php.html#aaa80946d50e2d3677fbbc6d6c8a643c3">modulelist.php</a>
</li>
<li>$modules
: <a class="el" href="fetchlist_8php.html#a19e625c76c6796e995f33d323ee3aa84">fetchlist.php</a>
, <a class="el" href="modulelist_8php.html#a19e625c76c6796e995f33d323ee3aa84">modulelist.php</a>
, <a class="el" href="operationlist_8php.html#a19e625c76c6796e995f33d323ee3aa84">operationlist.php</a>
, <a class="el" href="policylist_8php.html#a19e625c76c6796e995f33d323ee3aa84">policylist.php</a>
, <a class="el" href="viewlist_8php.html#a19e625c76c6796e995f33d323ee3aa84">viewlist.php</a>
</li>
<li>$MY_SELF
: <a class="el" href="lib_2apc_8php.html#aed5246b981c902f6818ec5970bb544cc">apc.php</a>
</li>
<li>$MY_SELF_WO_SORT
: <a class="el" href="lib_2apc_8php.html#a30c707f8c1cba9eaac1a6bdb545714d7">apc.php</a>
</li>
<li>$name
: <a class="el" href="edit_8php.html#a221a581c5edd92e36306a53707675526">edit.php</a>
</li>
<li>$numkeys
: <a class="el" href="xcache_8tpl_8php.html#abece4787e402609801b7acc8937e9abe">xcache.tpl.php</a>
</li>
<li>$ocache_file_info
: <a class="el" href="lib_2wincache_8php.html#a636efd80f9b305b17e542bd408e67563">wincache.php</a>
</li>
<li>$ocache_mem_info
: <a class="el" href="lib_2wincache_8php.html#abf8e8f4ff7a750052d014f0984874b78">wincache.php</a>
</li>
<li>$ocache_summary_info
: <a class="el" href="lib_2wincache_8php.html#a59f8cf648b1094f1647030ff7ce5c04f">wincache.php</a>
</li>
<li>$operationList
: <a class="el" href="operationlist_8php.html#aefb4b6fc056019f5feef09759b2a18a5">operationlist.php</a>
</li>
<li>$operatorList
: <a class="el" href="operatorlist_8php.html#ad5f7616bc0c8c24321105472b546565f">operatorlist.php</a>
</li>
<li>$output
: <a class="el" href="eaccelerator_8php.html#a73004ce9cd673c1bfafd1dc351134797">eaccelerator.php</a>
, <a class="el" href="php_8php.html#a73004ce9cd673c1bfafd1dc351134797">php.php</a>
, <a class="el" href="wincache_8php.html#a73004ce9cd673c1bfafd1dc351134797">wincache.php</a>
, <a class="el" href="xcache_8php.html#a73004ce9cd673c1bfafd1dc351134797">xcache.php</a>
, <a class="el" href="apc_8php.html#a6b8b7f6ba02559c5e13c95fccda1e473">apc.php</a>
</li>
<li>$page
: <a class="el" href="lib_2wincache_8php.html#a0a44e6760141442bb439b1ab1395d8ff">wincache.php</a>
</li>
<li>$PHP_SELF
: <a class="el" href="lib_2apc_8php.html#a437087dc97412d2ff08eb6af84b3146a">apc.php</a>
, <a class="el" href="lib_2wincache_8php.html#a437087dc97412d2ff08eb6af84b3146a">wincache.php</a>
</li>
<li>$policyList
: <a class="el" href="policylist_8php.html#a9afd15dc38d721d4dfd5dd1c4f796f86">policylist.php</a>
</li>
<li>$pos
: <a class="el" href="eaccelerator_8php.html#a5de51f0c80b3bb3b39a57b23f6b9ea9f">eaccelerator.php</a>
</li>
<li>$psi
: <a class="el" href="secinfo_8php.html#a5ae5079e53579997939614a20329adcd">secinfo.php</a>
</li>
<li>$Result
: <a class="el" href="logchurn_8php.html#a390d5702f3c15330fd764dbf08d5b2db">logchurn.php</a>
, <a class="el" href="genericview_8php.html#a390d5702f3c15330fd764dbf08d5b2db">genericview.php</a>
, <a class="el" href="logchurn_8php.html#a94a2cc5784adee982dec0235638f6251">logchurn.php</a>
, <a class="el" href="genericview_8php.html#a0d32c70e3cf8c7b3fe5e4a499e9cd58f">genericview.php</a>
, <a class="el" href="logchurn_8php.html#a413d0cb24d1104cfac76280914a0b1dd">logchurn.php</a>
</li>
<li>$results
: <a class="el" href="secinfo_8php.html#a233d12bd8b6d3453e9a7a3f0b8c31db2">secinfo.php</a>
</li>
<li>$roles
: <a class="el" href="policiesreport_8php.html#a24a565772e407805783bcc46deeafeb3">policiesreport.php</a>
</li>
<li>$rpcache_file_info
: <a class="el" href="lib_2wincache_8php.html#aab86edbea2c881077d5796e1206b6524">wincache.php</a>
</li>
<li>$rpcache_mem_info
: <a class="el" href="lib_2wincache_8php.html#ae69011a5029a19e78f271a05edc3850b">wincache.php</a>
</li>
<li>$scache_info
: <a class="el" href="lib_2wincache_8php.html#ab962409edb3572508061d2661d07ce42">wincache.php</a>
</li>
<li>$scache_mem_info
: <a class="el" href="lib_2wincache_8php.html#af68321489374f439a9f2f6dd61842831">wincache.php</a>
</li>
<li>$scale
: <a class="el" href="logchurn_8php.html#a8457a6fc43abd2acbbeae26b8b7aa79f">logchurn.php</a>
</li>
<li>$scalenames
: <a class="el" href="logchurn_8php.html#a136b21b531eebce01b2611e24e3c4aed">logchurn.php</a>
</li>
<li>$scope_list
: <a class="el" href="lib_2apc_8php.html#a01d0434634cbc472caa48debd9777336">apc.php</a>
</li>
<li>$searchtext
: <a class="el" href="cachesearch_8php.html#af9c45690b63c39c834087b75c13ceb10">cachesearch.php</a>
</li>
<li>$session_cache_available
: <a class="el" href="lib_2wincache_8php.html#a08f477072ca7e297488e78be145aa07d">wincache.php</a>
</li>
<li>$settings_to_hide
: <a class="el" href="lib_2wincache_8php.html#a426078ec4dd7db62e68da22d45324f42">wincache.php</a>
</li>
<li>$show_all_ucache_entries
: <a class="el" href="lib_2wincache_8php.html#adeae92da35831e9243b5413c33148a83">wincache.php</a>
</li>
<li>$sort_key
: <a class="el" href="lib_2wincache_8php.html#afe6bfdb3981bc3e185373fd34fce611c">wincache.php</a>
</li>
<li>$storagedir
: <a class="el" href="storagestats_8php.html#ae583a1c1e2a5aecc8b8bbfa089ef1d29">storagestats.php</a>
</li>
<li>$strings
: <a class="el" href="common-zh-simplified-utf-8_8lang_8php.html#aa5b5c2d571df2c930c127078012a01fc">common-zh-simplified-utf-8.lang.php</a>
, <a class="el" href="common-zh-traditional-utf-8_8lang_8php.html#aa5b5c2d571df2c930c127078012a01fc">common-zh-traditional-utf-8.lang.php</a>
</li>
<li>$testslist
: <a class="el" href="systemstatus_8php.html#ac2a97ce9c25353a3376d0332027ca057">systemstatus.php</a>
</li>
<li>$time
: <a class="el" href="lib_2apc_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">apc.php</a>
</li>
<li>$title
: <a class="el" href="modulelist_8php.html#ada57e7bb7c152edad18fe2f166188691">modulelist.php</a>
</li>
<li>$tpl
: <a class="el" href="logstats_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">logstats.php</a>
, <a class="el" href="genericview_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">genericview.php</a>
</li>
<li>$ucache_info
: <a class="el" href="lib_2wincache_8php.html#a5beee16a1b84d045907fb91193de74e7">wincache.php</a>
</li>
<li>$ucache_key
: <a class="el" href="lib_2wincache_8php.html#ac322633b9bfa1347c8efe78155361b56">wincache.php</a>
</li>
<li>$ucache_mem_info
: <a class="el" href="lib_2wincache_8php.html#a3e44d142307e632973f3c099bb910499">wincache.php</a>
</li>
<li>$url1stlevel
: <a class="el" href="genericview_8php.html#af2b581574917f739035f060085686fbc">genericview.php</a>
</li>
<li>$user_allowed
: <a class="el" href="lib_2wincache_8php.html#af2f89ec051ce205231f395e796e50ff2">wincache.php</a>
</li>
<li>$user_cache_available
: <a class="el" href="lib_2wincache_8php.html#a58e995f55f3feec9b7f5e555d93a90b2">wincache.php</a>
</li>
<li>$value
: <a class="el" href="edit_8php.html#a6373f9f6f3fd81309a0f72d177b9f0bf">edit.php</a>
</li>
<li>$vardom
: <a class="el" href="lib_2apc_8php.html#a328b51485fe668ca94bc29f07344e8d2">apc.php</a>
</li>
<li>$vcnt
: <a class="el" href="edit_8php.html#a61ab7ec1bb9afc658cabbd9ba7c7b98e">edit.php</a>
</li>
<li>$VERSION
: <a class="el" href="lib_2apc_8php.html#aef5a2efb341306b1b027ab3e775bbf4e">apc.php</a>
</li>
<li>$view
: <a class="el" href="genericview_8php.html#acccf2eac8663e0cebe8101e90fbab089">genericview.php</a>
</li>
<li>$ViewList
: <a class="el" href="module_8php.html#a8e0c26fc38651904852a8f967a548fa2">module.php</a>
</li>
<li>$viewList
: <a class="el" href="viewlist_8php.html#a01e28f40ca1582a8d9b27e7dc8a3a8f6">viewlist.php</a>
</li>
<li>$warnings
: <a class="el" href="inisettingsqa_8php.html#a46209434b2ef1d7554dc5135de969432">inisettingsqa.php</a>
, <a class="el" href="phpfilesqa_8php.html#a46209434b2ef1d7554dc5135de969432">phpfilesqa.php</a>
, <a class="el" href="inifilesqa_8php.html#a46209434b2ef1d7554dc5135de969432">inifilesqa.php</a>
, <a class="el" href="databaseqa_8php.html#a46209434b2ef1d7554dc5135de969432">databaseqa.php</a>
</li>
<li>$xcache_modules
: <a class="el" href="edit_8php.html#a441867a570add575970c24b682ef48dd">edit.php</a>
</li>
<li>$xcache_version
: <a class="el" href="edit_8php.html#a6d27bd54b983808eaa348c6be658ccee">edit.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Apr 1 2012 18:03:05 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
