<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: modules/sysinfo/lib/wincache.php File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('lib_2wincache_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wincache.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="lib_2wincache_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a9827fb56eb2d7666d7286a17522a9164">BAR_CHART</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#adace60ced48252677f0aa76833f04d8b">CACHE_MAX_ENTRY</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a548c11089d95fc5246fe769994aabc61">FCACHE_DATA</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#ad9590e86086a175f332b936d7c3b4fa1">IMG_HEIGHT</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a1b9828b3866fa6525434b10a5d4ad94c">IMG_WIDTH</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the array contains string 'all', then all the users authenticated by IIS will have access to the page.  <a href="lib_2wincache_8php.html#a1b9828b3866fa6525434b10a5d4ad94c">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#adb8cfd66a356932c3b97b1f6778d29fd">INI_MAX_LENGTH</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a5a0d568d7237ca56ee94fafd3ad05739">OCACHE_DATA</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a3326d90c69de890a754f0806f94607e2">PASSWORD</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#abc05cdea7ef0f71ca3e78be95ad1df6b">PATH_MAX_LENGTH</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a6568524071107d09ec889fc44c398cfb">PIE_CHART</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a5fc34469ebd93ba027806dd5c3e0a944">RCACHE_DATA</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#ab27bb597d712cf0eac94cc2c5272754e">SCACHE_DATA</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a5aea6ae85812e4ae380679a553553ef7">SUBKEY_MAX_LENGTH</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a7f64a99a0d58c149dc577ae94e740cb7">SUMMARY_DATA</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a9e65acf108f31b2e6926795d6b3dfc20">UCACHE_DATA</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#aca81c3821e1da1f77c8f73ece68135d7">USE_AUTHENTICATION</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Patched version of WINCACHE.PHP file for inclusion within an eZPublish admin template based on rev.  <a href="lib_2wincache_8php.html#aca81c3821e1da1f77c8f73ece68135d7">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a6025db9a8bf1da67ef5ec5e18aa2156b">USERNAME</a> </td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a80c80db5ec1ca338382ad1310e4f05ca">cache_scope_text</a> ($is_local)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#abfff9258b46047d6dbe4bb981bbdd266">cmp</a> ($a, $b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#ae18844acde48911cb574d218a7419c92">convert_bytes_to_string</a> ($bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a04376d5530f38a1a61f59c2d769284ba">gd_loaded</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a>($img &gt; 0)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a1546fd0081b231c85a490bab9c7236b6">get_chart_markup</a> ($data_type, $chart_type, $chart_param1, $chart_param2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a229de82efee82ee1ab515738ba470d35">get_chart_title</a> ($chart_data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#aa39fcd75fa5d13cbc951af3d1046ca6e">get_fcache_summary</a> ($entries)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a02629724d4c14e2e821b36dd967698f3">get_ocache_size_markup</a> ($<a class="el" href="lib_2xcache__admin_2xcache_8php.html#af4f70018d6b4006715881088cdb3b7f3">size</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a7b91575e06cdacdcebb6ab71bc5b6781">get_ocache_summary</a> ($entries)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a0aa72624ed05605504919ce6ddf40fcd">get_trimmed_filename</a> ($filepath, $max_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a0f2f1c54a5fcc8dd20391495f7ed5b6f">get_trimmed_ini_value</a> ($input, $max_len, $separators=array('|', ','))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a80c41bc9242b09af6fc9d75a1969371e">get_trimmed_string</a> ($input, $max_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#ac05b9420accaf67df101b0c91d4ecc4f">init_cache_info</a> ($cache_data=<a class="el" href="lib_2wincache_8php.html#a7f64a99a0d58c149dc577ae94e740cb7">SUMMARY_DATA</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#ab8158ba0815f4d2add35c5b227590704">seconds_to_words</a> ($seconds)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a>(isset($_GET['type'])&amp;&amp;is_numeric($_GET['type']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a85481fd213de1aa76286ff61ac59f835">$chart_param1</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a>(isset($_GET['p1'])&amp;&amp;is_numeric($_GET['p1']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#adfaf03ea7075407c70c52cb879803057">$chart_param2</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a>(isset($_GET['img'])&amp;&amp;is_numeric($_GET['img']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a04d6787060b723f13783221a00281415">$chart_type</a> = <a class="el" href="lib_2wincache_8php.html#a9827fb56eb2d7666d7286a17522a9164">BAR_CHART</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#afa54bf9cc32c47f5f2d3214eb339619c">$fcache_file_info</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a11bfa9579d521fc98e06dc2ddd083c25">$fcache_mem_info</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a97e869dee5cfecb526c003a69b912f97">$fcache_summary_info</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a56a9a0da0c26b3d3029cea47a6b9292f">$img</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a636efd80f9b305b17e542bd408e67563">$ocache_file_info</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#abf8e8f4ff7a750052d014f0984874b78">$ocache_mem_info</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a59f8cf648b1094f1647030ff7ce5c04f">$ocache_summary_info</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a> = isset( $_GET['page'] ) ? $_GET['page'] : <a class="el" href="lib_2wincache_8php.html#a7f64a99a0d58c149dc577ae94e740cb7">SUMMARY_DATA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a437087dc97412d2ff08eb6af84b3146a">$PHP_SELF</a> = isset( $_SERVER['PHP_SELF'] ) ? htmlentities( strip_tags( $_SERVER['PHP_SELF'],'' ), ENT_QUOTES, 'UTF-8' ) : ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#aab86edbea2c881077d5796e1206b6524">$rpcache_file_info</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#ae69011a5029a19e78f271a05edc3850b">$rpcache_mem_info</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#ab962409edb3572508061d2661d07ce42">$scache_info</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#af68321489374f439a9f2f6dd61842831">$scache_mem_info</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a08f477072ca7e297488e78be145aa07d">$session_cache_available</a> = function_exists('wincache_scache_info') &amp;&amp; !strcasecmp( ini_get( 'session.save_handler' ), &quot;wincache&quot; )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a426078ec4dd7db62e68da22d45324f42">$settings_to_hide</a> = array( 'wincache.localheap', 'wincache.debuglevel', 'wincache.olocaltest' )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a>(isset($_GET['p2'])&amp;&amp;is_numeric($_GET['p2']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#adeae92da35831e9243b5413c33148a83">$show_all_ucache_entries</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#afe6bfdb3981bc3e185373fd34fce611c">$sort_key</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a5beee16a1b84d045907fb91193de74e7">$ucache_info</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a>(isset($_GET['all'])&amp;&amp;is_numeric($_GET['all']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#ac322633b9bfa1347c8efe78155361b56">$ucache_key</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a3e44d142307e632973f3c099bb910499">$ucache_mem_info</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#af2f89ec051ce205231f395e796e50ff2">$user_allowed</a> = array('DOMAIN\user1', 'DOMAIN\user2', 'DOMAIN\user3')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Basic PHP authentication will work only when IIS is configured to support Anonymous Authentication' and nothing else.  <a href="#af2f89ec051ce205231f395e796e50ff2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a58e995f55f3feec9b7f5e555d93a90b2">$user_cache_available</a> = function_exists('wincache_ucache_info') &amp;&amp; !strcmp( ini_get( 'wincache.ucenabled' ), &quot;1&quot; )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a548c11089d95fc5246fe769994aabc61">FCACHE_DATA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a5a0d568d7237ca56ee94fafd3ad05739">OCACHE_DATA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a5fc34469ebd93ba027806dd5c3e0a944">RCACHE_DATA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#ab27bb597d712cf0eac94cc2c5272754e">SCACHE_DATA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a7f64a99a0d58c149dc577ae94e740cb7">SUMMARY_DATA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2wincache_8php.html#a9e65acf108f31b2e6926795d6b3dfc20">UCACHE_DATA</a></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a9827fb56eb2d7666d7286a17522a9164"></a><!-- doxytag: member="wincache.php::BAR_CHART" ref="a9827fb56eb2d7666d7286a17522a9164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2wincache_8php.html#a9827fb56eb2d7666d7286a17522a9164">BAR_CHART</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00115">115</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="adace60ced48252677f0aa76833f04d8b"></a><!-- doxytag: member="wincache.php::CACHE_MAX_ENTRY" ref="adace60ced48252677f0aa76833f04d8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2wincache_8php.html#adace60ced48252677f0aa76833f04d8b">CACHE_MAX_ENTRY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00120">120</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a548c11089d95fc5246fe769994aabc61"></a><!-- doxytag: member="wincache.php::FCACHE_DATA" ref="a548c11089d95fc5246fe769994aabc61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2wincache_8php.html#a548c11089d95fc5246fe769994aabc61">FCACHE_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00111">111</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad9590e86086a175f332b936d7c3b4fa1"></a><!-- doxytag: member="wincache.php::IMG_HEIGHT" ref="ad9590e86086a175f332b936d7c3b4fa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2wincache_8php.html#ad9590e86086a175f332b936d7c3b4fa1">IMG_HEIGHT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00108">108</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1b9828b3866fa6525434b10a5d4ad94c"></a><!-- doxytag: member="wincache.php::IMG_WIDTH" ref="a1b9828b3866fa6525434b10a5d4ad94c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2wincache_8php.html#a1b9828b3866fa6525434b10a5d4ad94c">IMG_WIDTH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the array contains string 'all', then all the users authenticated by IIS will have access to the page. </p>
<p>Uncomment the below line and comment above line to grant access to all users who gets authenticated by IIS. ===================== END OF CONFIGURATION SETTINGS ========================== </p>

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00107">107</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="adb8cfd66a356932c3b97b1f6778d29fd"></a><!-- doxytag: member="wincache.php::INI_MAX_LENGTH" ref="adb8cfd66a356932c3b97b1f6778d29fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2wincache_8php.html#adb8cfd66a356932c3b97b1f6778d29fd">INI_MAX_LENGTH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00118">118</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5a0d568d7237ca56ee94fafd3ad05739"></a><!-- doxytag: member="wincache.php::OCACHE_DATA" ref="a5a0d568d7237ca56ee94fafd3ad05739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2wincache_8php.html#a5a0d568d7237ca56ee94fafd3ad05739">OCACHE_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00110">110</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3326d90c69de890a754f0806f94607e2"></a><!-- doxytag: member="wincache.php::PASSWORD" ref="a3326d90c69de890a754f0806f94607e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2wincache_8php.html#a3326d90c69de890a754f0806f94607e2">PASSWORD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00059">59</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="abc05cdea7ef0f71ca3e78be95ad1df6b"></a><!-- doxytag: member="wincache.php::PATH_MAX_LENGTH" ref="abc05cdea7ef0f71ca3e78be95ad1df6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2wincache_8php.html#abc05cdea7ef0f71ca3e78be95ad1df6b">PATH_MAX_LENGTH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00117">117</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6568524071107d09ec889fc44c398cfb"></a><!-- doxytag: member="wincache.php::PIE_CHART" ref="a6568524071107d09ec889fc44c398cfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2wincache_8php.html#a6568524071107d09ec889fc44c398cfb">PIE_CHART</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00116">116</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5fc34469ebd93ba027806dd5c3e0a944"></a><!-- doxytag: member="wincache.php::RCACHE_DATA" ref="a5fc34469ebd93ba027806dd5c3e0a944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2wincache_8php.html#a5fc34469ebd93ba027806dd5c3e0a944">RCACHE_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00114">114</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab27bb597d712cf0eac94cc2c5272754e"></a><!-- doxytag: member="wincache.php::SCACHE_DATA" ref="ab27bb597d712cf0eac94cc2c5272754e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2wincache_8php.html#ab27bb597d712cf0eac94cc2c5272754e">SCACHE_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00113">113</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5aea6ae85812e4ae380679a553553ef7"></a><!-- doxytag: member="wincache.php::SUBKEY_MAX_LENGTH" ref="a5aea6ae85812e4ae380679a553553ef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2wincache_8php.html#a5aea6ae85812e4ae380679a553553ef7">SUBKEY_MAX_LENGTH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00119">119</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7f64a99a0d58c149dc577ae94e740cb7"></a><!-- doxytag: member="wincache.php::SUMMARY_DATA" ref="a7f64a99a0d58c149dc577ae94e740cb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2wincache_8php.html#a7f64a99a0d58c149dc577ae94e740cb7">SUMMARY_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00109">109</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9e65acf108f31b2e6926795d6b3dfc20"></a><!-- doxytag: member="wincache.php::UCACHE_DATA" ref="a9e65acf108f31b2e6926795d6b3dfc20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2wincache_8php.html#a9e65acf108f31b2e6926795d6b3dfc20">UCACHE_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00112">112</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="aca81c3821e1da1f77c8f73ece68135d7"></a><!-- doxytag: member="wincache.php::USE_AUTHENTICATION" ref="aca81c3821e1da1f77c8f73ece68135d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2apc_8php.html#aca81c3821e1da1f77c8f73ece68135d7">USE_AUTHENTICATION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Patched version of WINCACHE.PHP file for inclusion within an eZPublish admin template based on rev. </p>
<p>1.1.0beta2</p>
<p>patches applied are marked with a ////</p>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta - see copyright statement below for more info </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd>apc.php 1 2008-12-04 15:32:20Z gg </dd></dl>
<p>======================== CONFIGURATION SETTINGS ============================== If you do not want to use authentication for this page, set USE_AUTHENTICATION to 0. If you use authentication then replace the default password. </p>

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00056">56</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6025db9a8bf1da67ef5ec5e18aa2156b"></a><!-- doxytag: member="wincache.php::USERNAME" ref="a6025db9a8bf1da67ef5ec5e18aa2156b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2wincache_8php.html#a6025db9a8bf1da67ef5ec5e18aa2156b">USERNAME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00058">58</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a80c80db5ec1ca338382ad1310e4f05ca"></a><!-- doxytag: member="wincache.php::cache_scope_text" ref="a80c80db5ec1ca338382ad1310e4f05ca" args="($is_local)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#a80c80db5ec1ca338382ad1310e4f05ca">cache_scope_text</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>is_local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00593">593</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="abfff9258b46047d6dbe4bb981bbdd266"></a><!-- doxytag: member="wincache.php::cmp" ref="abfff9258b46047d6dbe4bb981bbdd266" args="($a, $b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#abfff9258b46047d6dbe4bb981bbdd266">cmp</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00189">189</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae18844acde48911cb574d218a7419c92"></a><!-- doxytag: member="wincache.php::convert_bytes_to_string" ref="ae18844acde48911cb574d218a7419c92" args="($bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#ae18844acde48911cb574d218a7419c92">convert_bytes_to_string</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00200">200</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00298">get_ocache_size_markup()</a>.</p>

</div>
</div>
<a class="anchor" id="a04376d5530f38a1a61f59c2d769284ba"></a><!-- doxytag: member="wincache.php::gd_loaded" ref="a04376d5530f38a1a61f59c2d769284ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#a04376d5530f38a1a61f59c2d769284ba">gd_loaded</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00331">331</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00563">get_chart_markup()</a>.</p>

</div>
</div>
<a class="anchor" id="a1546fd0081b231c85a490bab9c7236b6"></a><!-- doxytag: member="wincache.php::get_chart_markup" ref="a1546fd0081b231c85a490bab9c7236b6" args="($data_type, $chart_type, $chart_param1, $chart_param2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a> ($img &gt; 0) <a class="el" href="lib_2wincache_8php.html#a1546fd0081b231c85a490bab9c7236b6">get_chart_markup</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>chart_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>chart_param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>chart_param2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00563">563</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a229de82efee82ee1ab515738ba470d35"></a><!-- doxytag: member="wincache.php::get_chart_title" ref="a229de82efee82ee1ab515738ba470d35" args="($chart_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#a229de82efee82ee1ab515738ba470d35">get_chart_title</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>chart_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00308">308</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00563">get_chart_markup()</a>.</p>

</div>
</div>
<a class="anchor" id="aa39fcd75fa5d13cbc951af3d1046ca6e"></a><!-- doxytag: member="wincache.php::get_fcache_summary" ref="aa39fcd75fa5d13cbc951af3d1046ca6e" args="($entries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#aa39fcd75fa5d13cbc951af3d1046ca6e">get_fcache_summary</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00284">284</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00598">init_cache_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a02629724d4c14e2e821b36dd967698f3"></a><!-- doxytag: member="wincache.php::get_ocache_size_markup" ref="a02629724d4c14e2e821b36dd967698f3" args="($size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#a02629724d4c14e2e821b36dd967698f3">get_ocache_size_markup</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00298">298</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7b91575e06cdacdcebb6ab71bc5b6781"></a><!-- doxytag: member="wincache.php::get_ocache_summary" ref="a7b91575e06cdacdcebb6ab71bc5b6781" args="($entries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#a7b91575e06cdacdcebb6ab71bc5b6781">get_ocache_summary</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00269">269</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00598">init_cache_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a0aa72624ed05605504919ce6ddf40fcd"></a><!-- doxytag: member="wincache.php::get_trimmed_filename" ref="a0aa72624ed05605504919ce6ddf40fcd" args="($filepath, $max_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#a0aa72624ed05605504919ce6ddf40fcd">get_trimmed_filename</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>max_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00230">230</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00189">cmp()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f2f1c54a5fcc8dd20391495f7ed5b6f"></a><!-- doxytag: member="wincache.php::get_trimmed_ini_value" ref="a0f2f1c54a5fcc8dd20391495f7ed5b6f" args="($input, $max_len, $separators=array('|', ','))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#a0f2f1c54a5fcc8dd20391495f7ed5b6f">get_trimmed_ini_value</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>max_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>separators</em> = <code>array('|',&#160;',')</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00250">250</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a80c41bc9242b09af6fc9d75a1969371e"></a><!-- doxytag: member="wincache.php::get_trimmed_string" ref="a80c41bc9242b09af6fc9d75a1969371e" args="($input, $max_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#a80c41bc9242b09af6fc9d75a1969371e">get_trimmed_string</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>max_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00240">240</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00189">cmp()</a>.</p>

</div>
</div>
<a class="anchor" id="ac05b9420accaf67df101b0c91d4ecc4f"></a><!-- doxytag: member="wincache.php::init_cache_info" ref="ac05b9420accaf67df101b0c91d4ecc4f" args="($cache_data=SUMMARY_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#ac05b9420accaf67df101b0c91d4ecc4f">init_cache_info</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cache_data</em> = <code><a class="el" href="lib_2wincache_8php.html#a7f64a99a0d58c149dc577ae94e740cb7">SUMMARY_DATA</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00598">598</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab8158ba0815f4d2add35c5b227590704"></a><!-- doxytag: member="wincache.php::seconds_to_words" ref="ab8158ba0815f4d2add35c5b227590704" args="($seconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#ab8158ba0815f4d2add35c5b227590704">seconds_to_words</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00208">208</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a85481fd213de1aa76286ff61ac59f835"></a><!-- doxytag: member="wincache.php::$chart_param1" ref="a85481fd213de1aa76286ff61ac59f835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a> (isset($_GET['type'])&amp;&amp;is_numeric($_GET['type'])) $chart_param1 = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00143">143</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="adfaf03ea7075407c70c52cb879803057"></a><!-- doxytag: member="wincache.php::$chart_param2" ref="adfaf03ea7075407c70c52cb879803057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a> (isset($_GET['p1'])&amp;&amp;is_numeric($_GET['p1'])) $chart_param2 = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00151">151</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00563">get_chart_markup()</a>.</p>

</div>
</div>
<a class="anchor" id="a04d6787060b723f13783221a00281415"></a><!-- doxytag: member="wincache.php::$chart_type" ref="a04d6787060b723f13783221a00281415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a> (isset($_GET['img'])&amp;&amp;is_numeric($_GET['img'])) $chart_type = <a class="el" href="lib_2wincache_8php.html#a9827fb56eb2d7666d7286a17522a9164">BAR_CHART</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00137">137</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00563">get_chart_markup()</a>.</p>

</div>
</div>
<a class="anchor" id="afa54bf9cc32c47f5f2d3214eb339619c"></a><!-- doxytag: member="wincache.php::$fcache_file_info" ref="afa54bf9cc32c47f5f2d3214eb339619c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$fcache_file_info = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00179">179</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00598">init_cache_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a11bfa9579d521fc98e06dc2ddd083c25"></a><!-- doxytag: member="wincache.php::$fcache_mem_info" ref="a11bfa9579d521fc98e06dc2ddd083c25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$fcache_mem_info = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00178">178</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00598">init_cache_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a97e869dee5cfecb526c003a69b912f97"></a><!-- doxytag: member="wincache.php::$fcache_summary_info" ref="a97e869dee5cfecb526c003a69b912f97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$fcache_summary_info = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00180">180</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00598">init_cache_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a56a9a0da0c26b3d3029cea47a6b9292f"></a><!-- doxytag: member="wincache.php::$img" ref="a56a9a0da0c26b3d3029cea47a6b9292f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$img = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00131">131</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a636efd80f9b305b17e542bd408e67563"></a><!-- doxytag: member="wincache.php::$ocache_file_info" ref="a636efd80f9b305b17e542bd408e67563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ocache_file_info = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00176">176</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00598">init_cache_info()</a>.</p>

</div>
</div>
<a class="anchor" id="abf8e8f4ff7a750052d014f0984874b78"></a><!-- doxytag: member="wincache.php::$ocache_mem_info" ref="abf8e8f4ff7a750052d014f0984874b78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ocache_mem_info = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00175">175</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00598">init_cache_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a59f8cf648b1094f1647030ff7ce5c04f"></a><!-- doxytag: member="wincache.php::$ocache_summary_info" ref="a59f8cf648b1094f1647030ff7ce5c04f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ocache_summary_info = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00177">177</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00598">init_cache_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a44e6760141442bb439b1ab1395d8ff"></a><!-- doxytag: member="wincache.php::$page" ref="a0a44e6760141442bb439b1ab1395d8ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$page = isset( $_GET['page'] ) ? $_GET['page'] : <a class="el" href="lib_2wincache_8php.html#a7f64a99a0d58c149dc577ae94e740cb7">SUMMARY_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00127">127</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a437087dc97412d2ff08eb6af84b3146a"></a><!-- doxytag: member="wincache.php::$PHP_SELF" ref="a437087dc97412d2ff08eb6af84b3146a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PHP_SELF = isset( $_SERVER['PHP_SELF'] ) ? htmlentities( strip_tags( $_SERVER['PHP_SELF'],'' ), ENT_QUOTES, 'UTF-8' ) : ''</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00126">126</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="aab86edbea2c881077d5796e1206b6524"></a><!-- doxytag: member="wincache.php::$rpcache_file_info" ref="aab86edbea2c881077d5796e1206b6524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$rpcache_file_info = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00182">182</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00598">init_cache_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ae69011a5029a19e78f271a05edc3850b"></a><!-- doxytag: member="wincache.php::$rpcache_mem_info" ref="ae69011a5029a19e78f271a05edc3850b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$rpcache_mem_info = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00181">181</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00598">init_cache_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ab962409edb3572508061d2661d07ce42"></a><!-- doxytag: member="wincache.php::$scache_info" ref="ab962409edb3572508061d2661d07ce42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$scache_info = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00186">186</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00598">init_cache_info()</a>.</p>

</div>
</div>
<a class="anchor" id="af68321489374f439a9f2f6dd61842831"></a><!-- doxytag: member="wincache.php::$scache_mem_info" ref="af68321489374f439a9f2f6dd61842831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$scache_mem_info = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00185">185</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00598">init_cache_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a08f477072ca7e297488e78be145aa07d"></a><!-- doxytag: member="wincache.php::$session_cache_available" ref="a08f477072ca7e297488e78be145aa07d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$session_cache_available = function_exists('wincache_scache_info') &amp;&amp; !strcasecmp( ini_get( 'session.save_handler' ), &quot;wincache&quot; )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00174">174</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00598">init_cache_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a426078ec4dd7db62e68da22d45324f42"></a><!-- doxytag: member="wincache.php::$settings_to_hide" ref="a426078ec4dd7db62e68da22d45324f42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$settings_to_hide = array( 'wincache.localheap', 'wincache.debuglevel', 'wincache.olocaltest' )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00123">123</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="adeae92da35831e9243b5413c33148a83"></a><!-- doxytag: member="wincache.php::$show_all_ucache_entries" ref="adeae92da35831e9243b5413c33148a83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a> (isset($_GET['p2'])&amp;&amp;is_numeric($_GET['p2'])) $show_all_ucache_entries = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00160">160</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="afe6bfdb3981bc3e185373fd34fce611c"></a><!-- doxytag: member="wincache.php::$sort_key" ref="afe6bfdb3981bc3e185373fd34fce611c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sort_key = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00187">187</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00189">cmp()</a>.</p>

</div>
</div>
<a class="anchor" id="a5beee16a1b84d045907fb91193de74e7"></a><!-- doxytag: member="wincache.php::$ucache_info" ref="a5beee16a1b84d045907fb91193de74e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ucache_info = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00184">184</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00598">init_cache_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ac322633b9bfa1347c8efe78155361b56"></a><!-- doxytag: member="wincache.php::$ucache_key" ref="ac322633b9bfa1347c8efe78155361b56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xcache_8tpl_8php.html#abd7ae7a59fb30afb92a268446d30108a">if</a> (isset($_GET['all'])&amp;&amp;is_numeric($_GET['all'])) $ucache_key = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00167">167</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3e44d142307e632973f3c099bb910499"></a><!-- doxytag: member="wincache.php::$ucache_mem_info" ref="a3e44d142307e632973f3c099bb910499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ucache_mem_info = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00183">183</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00598">init_cache_info()</a>.</p>

</div>
</div>
<a class="anchor" id="af2f89ec051ce205231f395e796e50ff2"></a><!-- doxytag: member="wincache.php::$user_allowed" ref="af2f89ec051ce205231f395e796e50ff2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user_allowed = array('DOMAIN\user1', 'DOMAIN\user2', 'DOMAIN\user3')</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Basic PHP authentication will work only when IIS is configured to support Anonymous Authentication' and nothing else. </p>
<p>If IIS is configured to support/use any other kind of authentication like Basic/Negotiate/Digest etc, this will not work. In that case use the array below to define the names of users in your domain/network/workgroup which you want to grant access to. </p>

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00068">68</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a58e995f55f3feec9b7f5e555d93a90b2"></a><!-- doxytag: member="wincache.php::$user_cache_available" ref="a58e995f55f3feec9b7f5e555d93a90b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user_cache_available = function_exists('wincache_ucache_info') &amp;&amp; !strcmp( ini_get( 'wincache.ucenabled' ), &quot;1&quot; )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00173">173</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

<p>Referenced by <a class="el" href="lib_2wincache_8php_source.html#l00598">init_cache_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a548c11089d95fc5246fe769994aabc61"></a><!-- doxytag: member="wincache.php::FCACHE_DATA" ref="a548c11089d95fc5246fe769994aabc61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#a548c11089d95fc5246fe769994aabc61">FCACHE_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00815">815</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5a0d568d7237ca56ee94fafd3ad05739"></a><!-- doxytag: member="wincache.php::OCACHE_DATA" ref="a5a0d568d7237ca56ee94fafd3ad05739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#a5a0d568d7237ca56ee94fafd3ad05739">OCACHE_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00814">814</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5fc34469ebd93ba027806dd5c3e0a944"></a><!-- doxytag: member="wincache.php::RCACHE_DATA" ref="a5fc34469ebd93ba027806dd5c3e0a944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#a5fc34469ebd93ba027806dd5c3e0a944">RCACHE_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00818">818</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab27bb597d712cf0eac94cc2c5272754e"></a><!-- doxytag: member="wincache.php::SCACHE_DATA" ref="ab27bb597d712cf0eac94cc2c5272754e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#ab27bb597d712cf0eac94cc2c5272754e">SCACHE_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00817">817</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7f64a99a0d58c149dc577ae94e740cb7"></a><!-- doxytag: member="wincache.php::SUMMARY_DATA" ref="a7f64a99a0d58c149dc577ae94e740cb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#a7f64a99a0d58c149dc577ae94e740cb7">SUMMARY_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00813">813</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9e65acf108f31b2e6926795d6b3dfc20"></a><!-- doxytag: member="wincache.php::UCACHE_DATA" ref="a9e65acf108f31b2e6926795d6b3dfc20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib_2wincache_8php.html#a9e65acf108f31b2e6926795d6b3dfc20">UCACHE_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lib_2wincache_8php_source.html#l00816">816</a> of file <a class="el" href="lib_2wincache_8php_source.html">wincache.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="lib_2wincache_8php.html">wincache.php</a>      </li>

    <li class="footer">Generated on Sun Apr 1 2012 18:03:04 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
