<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggsysinfo: modules/sysinfo/lib/PhpSecInfo/Test/Core/php_version.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggsysinfo
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('php__version_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">php_version.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="php__version_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Test class for PHP Application</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @package PhpSecInfo</span>
<a name="l00006"></a>00006 <span class="comment"> * @author Piwik</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/**</span>
<a name="l00010"></a>00010 <span class="comment"> * require the PhpSecInfo_Test_Application class</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 require_once(PHPSECINFO_BASE_DIR.<span class="stringliteral">&#39;/Test/Test_Core.php&#39;</span>);
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">/**</span>
<a name="l00015"></a>00015 <span class="comment"> * Test class for PHP application</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Checks PHP version</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * @package PhpSecInfo</span>
<a name="l00020"></a>00020 <span class="comment"> * @author Piwik</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a><a class="code" href="classPhpSecInfo__Test__Core__Php__Version.html">00022</a> <span class="keyword">class </span><a class="code" href="classPhpSecInfo__Test__Core__Php__Version.html">PhpSecInfo_Test_Core_Php_Version</a> <span class="keyword">extends</span> <a class="code" href="classPhpSecInfo__Test__Core.html">PhpSecInfo_Test_Core</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a><a class="code" href="classPhpSecInfo__Test__Core__Php__Version.html#aeb877eb5fd5dc1311a8a28ddb6b6e7ce">00024</a>     var <a class="code" href="classPhpSecInfo__Test__Core__Php__Version.html#aeb877eb5fd5dc1311a8a28ddb6b6e7ce">$test_name</a> = <span class="stringliteral">&quot;php_version&quot;</span>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classPhpSecInfo__Test__Core__Php__Version.html#a131fc4b2154c78d47952b2e89b1ce291">00026</a>     var <a class="code" href="classPhpSecInfo__Test__Core__Php__Version.html#a131fc4b2154c78d47952b2e89b1ce291">$recommended_value</a> = null;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classPhpSecInfo__Test__Core__Php__Version.html#a39b6b9eaeff77ea8d37703526e2faaaf">00028</a>     <span class="keyword">function</span> <a class="code" href="classPhpSecInfo__Test__Core__Php__Version.html#a39b6b9eaeff77ea8d37703526e2faaaf" title="Placeholder - extend for tests.">_retrieveCurrentValue</a>() {
<a name="l00029"></a>00029         $this-&gt;current_value = PHP_VERSION;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         $url = <span class="stringliteral">&#39;http://php.net/releases/?serialize=1&amp;version=5&#39;</span>;
<a name="l00032"></a>00032         <span class="keywordflow">try</span> {
<a name="l00033"></a>00033             $latestVersion = eZHTTPTool::getDataByURL( $url );
<a name="l00034"></a>00034             $versionInfo = unserialize( $latestVersion );
<a name="l00035"></a>00035             $this-&gt;recommended_value = $versionInfo[<span class="stringliteral">&#39;version&#39;</span>];
<a name="l00036"></a>00036         } <span class="keywordflow">catch</span>(Exception $e) {
<a name="l00037"></a>00037             $this-&gt;recommended_value = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classPhpSecInfo__Test__Core__Php__Version.html#a7bf498db241b222002d3c6ab3bfcc310">00041</a>     <span class="keyword">function</span> <a class="code" href="classPhpSecInfo__Test__Core__Php__Version.html#a7bf498db241b222002d3c6ab3bfcc310" title="The &quot;meat&quot; of the test.">_execTest</a>() {
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (version_compare($this-&gt;current_value, <span class="stringliteral">&#39;5.2.1&#39;</span>) &lt; 0) {
<a name="l00043"></a>00043             <span class="keywordflow">return</span> <a class="code" href="Test_8php.html#ad9123cfa856eb34086420831fc4259da">PHPSECINFO_TEST_RESULT_WARN</a>;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (empty($this-&gt;recommended_value)) {
<a name="l00047"></a>00047             <span class="keywordflow">return</span> <a class="code" href="Test_8php.html#a1b3fba21ddf237eb6ff32f2523cbe2b7">PHPSECINFO_TEST_RESULT_ERROR</a>;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (version_compare($this-&gt;current_value, $this-&gt;recommended_value) &gt;= 0 ) {
<a name="l00051"></a>00051             <span class="keywordflow">return</span> <a class="code" href="Test_8php.html#aa2cfdd7fb5fe0701e0e9ac0745c65872" title="require the main PhpSecInfo class">PHPSECINFO_TEST_RESULT_OK</a>;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">return</span> <a class="code" href="Test_8php.html#ab1704626fcc72cc37ad68e856e27f566">PHPSECINFO_TEST_RESULT_NOTICE</a>;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classPhpSecInfo__Test__Core__Php__Version.html#aa09c26bd8e9810af7e2d97216bf49012">00057</a>     <span class="keyword">function</span> <a class="code" href="classPhpSecInfo__Test__Core__Php__Version.html#aa09c26bd8e9810af7e2d97216bf49012" title="This function loads up result messages into the $this-&gt;_messages array.">_setMessages</a>() {
<a name="l00058"></a>00058         <a class="code" href="classPhpSecInfo__Test__Core__Php__Version.html#aa09c26bd8e9810af7e2d97216bf49012" title="This function loads up result messages into the $this-&gt;_messages array.">parent::_setMessages</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         $this-&gt;<a class="code" href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6" title="Sets the message for a given result code and language.">setMessageForResult</a>(<a class="code" href="Test_8php.html#aa2cfdd7fb5fe0701e0e9ac0745c65872" title="require the main PhpSecInfo class">PHPSECINFO_TEST_RESULT_OK</a>, <span class="stringliteral">&#39;en&#39;</span>, <span class="stringliteral">&quot;You are running PHP &quot;</span>.$this-&gt;current_value.
<a name="l00061"></a>00061             ($this-&gt;current_value == $this-&gt;recommended_value
<a name="l00062"></a>00062             ? <span class="stringliteral">&quot; (the latest version).&quot;</span>
<a name="l00063"></a>00063             : <span class="stringliteral">&quot;.  The latest version is &quot;</span>.$this-&gt;recommended_value.<span class="stringliteral">&quot;.&quot;</span>));
<a name="l00064"></a>00064         $this-&gt;<a class="code" href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6" title="Sets the message for a given result code and language.">setMessageForResult</a>(<a class="code" href="Test_8php.html#ab1704626fcc72cc37ad68e856e27f566">PHPSECINFO_TEST_RESULT_NOTICE</a>, <span class="stringliteral">&#39;en&#39;</span>, <span class="stringliteral">&quot;You are running PHP &quot;</span>.$this-&gt;current_value.<span class="stringliteral">&quot;.  The latest version of PHP is &quot;</span>.$this-&gt;recommended_value.<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00065"></a>00065         $this-&gt;<a class="code" href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6" title="Sets the message for a given result code and language.">setMessageForResult</a>(<a class="code" href="Test_8php.html#ad9123cfa856eb34086420831fc4259da">PHPSECINFO_TEST_RESULT_WARN</a>, <span class="stringliteral">&#39;en&#39;</span>, <span class="stringliteral">&quot;You are running PHP &quot;</span>.$this-&gt;current_value.<span class="stringliteral">&quot; which is really old. We recommend running the latest (stable) version of PHP which includes numerous bug fixes and security fixes.&quot;</span>);
<a name="l00066"></a>00066         $this-&gt;<a class="code" href="classPhpSecInfo__Test.html#ab9d90da3a0d4bab33e4b0be04b608bc6" title="Sets the message for a given result code and language.">setMessageForResult</a>(<a class="code" href="Test_8php.html#a1b3fba21ddf237eb6ff32f2523cbe2b7">PHPSECINFO_TEST_RESULT_ERROR</a>, <span class="stringliteral">&#39;en&#39;</span>, <span class="stringliteral">&quot;Unable to determine the latest version of PHP available.&quot;</span>);
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classPhpSecInfo__Test__Core__Php__Version.html#ae6c26fa4a52baad569bf790150aa9347">00069</a>     <span class="keyword">function</span> <a class="code" href="classPhpSecInfo__Test__Core__Php__Version.html#ae6c26fa4a52baad569bf790150aa9347" title="Returns a link to a page with detailed information about the test.">getMoreInfoURL</a>() {
<a name="l00070"></a>00070         <span class="keywordflow">return</span> <span class="stringliteral">&#39;http://www.php.net&#39;</span>;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="php__version_8php.html">php_version.php</a>      </li>

    <li class="footer">Generated on Sun Apr 1 2012 18:03:04 for ggsysinfo by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
