[strings]
head_line=Register a new user
edit_head_line=Edit personal information
login=User name
email=E-mail
firstname=First name
lastname=Last name
password=Password
verifypassword=Repeat Password
street=Street
street1=Street 1
street2=Street 2
zip=Postal code
place=City
country=Country
required_fields_error=You must fill in all fields
user_exists_error=User name is in use.
password_error=You need to type the exact same password in both boxes.
ok=OK
submit=Submit new information
address_number=Address number
new_address=New address
delete_address=Delete addresses
delete_this_address=Delete this address
delete=Delete address
main_address=Main address
infosubscription=Click to get news and updates from this site.

error_headline=Please fix the following errors
error_login=You must supply a login name
error_login_exists=A user with your login name already exists
error_first_name=You must supply a first name
error_last_name=You must supply a last name
error_email=You must supply a email address
error_email_not_valid=You must supply a real E-mail address
error_passwordmatch_item=You password does not match
error_password_too_short=Your password is too short
error_loginname=Your login name already exists
error_street1=You must supply a street address
error_street2=You must supply a street2 address
error_zip=You must supply a postal code
error_place=You must supply a city
error_missing_address=You need to type in at least one address.
error_missing_country=You need to select a country.

info_update_user=User information updated
edit_usage=Remember to press the submit button to update your new personal information
th_type_current_image=Image
