 Installation
 ================
 1) Copy modelviewer into 'extension' folder
  
 2) Install class package -> modelviewer/packages/objclass-1.0-1.ezpkg
    In administrator user interface, click 'setup' tab->'packages', Import New Package.
	
 3) Activate modelviewer
   In administrator user interface, click 'setup' tab->'extensions' menu, select 'modelviewer', click button 'Apply Changes'.
   or in settings/override/site.ini.append.php, add acivation configuration under "ExtensionSettings" section:
     [ExtensionSettings]
     ActiveExtensions[]=modelviewer

 4) Regenerate autoloads
    In administrator user interface, click 'setup' tab->'extensions' menu, select 'modelviewer', click button 'Regenerate autoload arrays for extensions',
    or in eZ Publish installation folder, run "php bin/php/ezpgenerateautoloads.php -e"
    
 5) Clear cache
    Clear INI and template caches. (from admin 'Setup' tab or commandline)