
/* menu pseudo 3d */
#menubar {
  font-family:  Verdana, sans-serif;
  font-size: 11px;
  width: 100%;
  border-top: 2px solid #e6e6e6;
  border-right: 2px solid #b1b1b1;
  border-bottom: 2px solid #b1b1b1;
  border-left: 2px solid #e6e6e6;
  background-color: #ccc;
  color: black;
  height: 1.4em;
  line-height: 1.2em;
  white-space: nowrap;
}

div.menu_l1 {
  width: auto;
  float: left;
  padding: 0.1em 2em 0.1em 0.5em;
  cursor: default;
}

div.menu_l1 ul {
  font-family:  Verdana, sans-serif;
  font-size: 11px;
  display: none;
  position: absolute;
  background-color: #e6e6e6;
  color: black;
  list-style: none;
  margin: 0.1em 0 0 0;
  padding: 0;
}

div.menu_l1 ul li {
  display: block;
  padding: 0.2em;
}

div.menu_l1:hover ul {
  display: block;
  margin: 0;
  padding: 0;
}

div.menu_l1 ul li:hover {
  background-color: #ccf;
  text-decoration: none;

}
/* link menu principal */
div.menu_l1 a {
  background-color: #ccc;
  color: black;
  text-decoration: none;
}
/* hover menu principal */
/*
div.menu_l1 a:hover {
  background-color: #e6e6e6;
  color: #000;
  text-decoration: none;
}
*/
/* links do sub-menu */
div.menu_l1 ul li a:link {
  display: block;
  background-color: #e6e6e6;
  text-decoration: none;
  color: black;
}
div.menu_l1 ul li:visited {
  display: block;
  background-color: #e6e6e6;
  text-decoration: none;
  color: red;
}
div.menu_l1 ul li a:hover {
  display: block;
  background-color: #ccf;
  text-decoration: none;
  color: black;
}
/* disabled itens */
li.disabled  {
  background-color: #e6e6e6;
  color: #e6e6e6;
}
