
Instructions to install ezp_css_menu 0.1a

Unzip ezp_css_menu0.1a.zip
Copy admin_menu.tpl to design\admin\templates
Copy admin_menu.css to design\admin\stylesheets

Edit design\admin\templates\pagelayout.tpl
Add  <link rel="stylesheet" type="text/css" href={"stylesheets/admin_menu.css"|ezdesign} />
before the </head> tag.
Add {include uri="design:admin_menu.tpl" menu_text='Content'|i18n('design/admin/layout') 
after the <body> tag.
Save the file.
Enter the admin interface and login. If the menu is missing, clear the cache.

