<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: classes/ggwebservicesserver.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggwebservicesserver_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggwebservicesserver.php</div>  </div>
</div>
<div class="contents">
<a href="ggwebservicesserver_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Base class for handling all incoming webservice calls.</span>
<a name="l00004"></a>00004 <span class="comment"> * API based on the eZSOAPServer class from eZP. See docs in there.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Process of handling incoming requests:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * processRequest</span>
<a name="l00009"></a>00009 <span class="comment"> *   |</span>
<a name="l00010"></a>00010 <span class="comment"> *   -- parseRequest (builds a request obj out of received data)</span>
<a name="l00011"></a>00011 <span class="comment"> *   |</span>
<a name="l00012"></a>00012 <span class="comment"> *   -- handleRequest or handleInternalRequest (builds response as plain php value)</span>
<a name="l00013"></a>00013 <span class="comment"> *   |</span>
<a name="l00014"></a>00014 <span class="comment"> *   -- showResponse (echoes response in correct format, usually via building a response obj and serializing it)</span>
<a name="l00015"></a>00015 <span class="comment"> *        |</span>
<a name="l00016"></a>00016 <span class="comment"> *        -- prepareResponse (adds to response obj any missing info gathered usually during parseRequest)</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * @author G. Giunta</span>
<a name="l00019"></a>00019 <span class="comment"> * @version $Id: ggwebservicesserver.php 327 2011-04-14 09:41:39Z gg $</span>
<a name="l00020"></a>00020 <span class="comment"> * @copyright (C) G. Giunta 2009-2011</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * @todo add a better way to register methods, supporting definition of type of return value and per-param help text</span>
<a name="l00023"></a>00023 <span class="comment"> * @todo add propert property support, for $exception_handling and future ones</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classggWebservicesServer.html">00026</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classggWebservicesServer.html" title="Base class for handling all incoming webservice calls.">ggWebservicesServer</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="comment">// error codes generated by server</span>
<a name="l00029"></a><a class="code" href="classggWebservicesServer.html#af98487ea9b423ca780284a1581036c41">00029</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#af98487ea9b423ca780284a1581036c41">INVALIDREQUESTERROR</a> = -201;
<a name="l00030"></a><a class="code" href="classggWebservicesServer.html#a838754b999f93130b4e6fa414c4c7549">00030</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a838754b999f93130b4e6fa414c4c7549">INVALIDMETHODERROR</a> = -202;
<a name="l00031"></a><a class="code" href="classggWebservicesServer.html#a0bf97037a7e7497f257209fed5729141">00031</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a0bf97037a7e7497f257209fed5729141">INVALIDPARAMSERROR</a> = -203;
<a name="l00032"></a><a class="code" href="classggWebservicesServer.html#ad7e8f5269fa581c8ff950077a8b41f11">00032</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#ad7e8f5269fa581c8ff950077a8b41f11">INVALIDINTROSPECTIONERROR</a> = -204;
<a name="l00033"></a><a class="code" href="classggWebservicesServer.html#aec696b72f3e4e504df38532a17607742">00033</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#aec696b72f3e4e504df38532a17607742">GENERICRESPONSEERROR</a> = -205;
<a name="l00034"></a><a class="code" href="classggWebservicesServer.html#a85ef054ba23ee96c3b098a63643d26c1">00034</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a85ef054ba23ee96c3b098a63643d26c1">INVALIDAUTHERROR</a> = -206;
<a name="l00035"></a><a class="code" href="classggWebservicesServer.html#a2b69fa6604487731fa2a2bfeeecaa0b1">00035</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a2b69fa6604487731fa2a2bfeeecaa0b1">INVALIDCOMPRESSIONERROR</a> = -207;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classggWebservicesServer.html#abffb4bb626d1e0c8efd3d6ae6cd235e4">00037</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#abffb4bb626d1e0c8efd3d6ae6cd235e4">INVALIDREQUESTSTRING</a> = <span class="stringliteral">&#39;Request received from client is not valid according to protocol format&#39;</span>;
<a name="l00038"></a><a class="code" href="classggWebservicesServer.html#a27bc8e036ac41a232856c362165b1086">00038</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a27bc8e036ac41a232856c362165b1086">INVALIDMETHODSTRING</a> = <span class="stringliteral">&#39;Method not found&#39;</span>;
<a name="l00039"></a><a class="code" href="classggWebservicesServer.html#a96cce3fdb5538991e34c92296b50103e">00039</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a96cce3fdb5538991e34c92296b50103e">INVALIDPARAMSSTRING</a> = <span class="stringliteral">&#39;Parameters not matching method&#39;</span>;
<a name="l00040"></a><a class="code" href="classggWebservicesServer.html#a1e7cbcd6d124111292adac63bab18ee6">00040</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a1e7cbcd6d124111292adac63bab18ee6">INVALIDINTROSPECTIONSTRING</a> = <span class="stringliteral">&#39;Can\&#39;t introspect: method unknown&#39;</span>;
<a name="l00041"></a><a class="code" href="classggWebservicesServer.html#a0844743c22c351f897660a11c711626e">00041</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a0844743c22c351f897660a11c711626e">GENERICRESPONSESTRING</a> = <span class="stringliteral">&#39;Internal server error&#39;</span>;
<a name="l00042"></a><a class="code" href="classggWebservicesServer.html#a94bc2fdd7030ac2e70f3f38eebca3ce9">00042</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#a94bc2fdd7030ac2e70f3f38eebca3ce9">INVALIDAUTHSTRING</a> = <span class="stringliteral">&#39;Invalid authentication or not enough rights&#39;</span>;
<a name="l00043"></a><a class="code" href="classggWebservicesServer.html#aafbc8e1a683c06f43a0d8c24e8625539">00043</a>     <span class="keyword">const</span> <a class="code" href="classggWebservicesServer.html#aafbc8e1a683c06f43a0d8c24e8625539">INVALIDCOMPRESSIONSTRING</a> = <span class="stringliteral">&#39;Request received from client could not be reinflated&#39;</span>;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">    /**</span>
<a name="l00046"></a>00046 <span class="comment">    * Creates a new server object</span>
<a name="l00047"></a>00047 <span class="comment">    * If raw_data is not passed to it, it initializes self from POST data</span>
<a name="l00048"></a>00048 <span class="comment">    */</span>
<a name="l00049"></a><a class="code" href="classggWebservicesServer.html#ae181ef359bf7ae6fb92a755b12e6ad91">00049</a>     function <a class="code" href="classggWebservicesServer.html#ae181ef359bf7ae6fb92a755b12e6ad91" title="Creates a new server object If raw_data is not passed to it, it initializes self from POST data...">__construct</a>( $raw_data=null )
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <span class="keywordflow">if</span> ( $raw_data === null )
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053             $this-&gt;RawPostData = file_get_contents(<span class="stringliteral">&#39;php://input&#39;</span>);
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055         <span class="keywordflow">else</span>
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057             $this-&gt;RawPostData = $raw_data;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    /**</span>
<a name="l00062"></a>00062 <span class="comment">    * Echoes the response, setting http headers and such</span>
<a name="l00063"></a>00063 <span class="comment">    * @todo it would be easier if the request object was passed to this method.</span>
<a name="l00064"></a>00064 <span class="comment">    *       Right now we are forced to duplicate extra info coming from the request</span>
<a name="l00065"></a>00065 <span class="comment">    *       into the server itself, to reinject it into the response using the</span>
<a name="l00066"></a>00066 <span class="comment">    *       prepareResponse() method. Examples: request ID for jsonrpc, desired</span>
<a name="l00067"></a>00067 <span class="comment">    *       response type for rest protocol.</span>
<a name="l00068"></a>00068 <span class="comment">    */</span>
<a name="l00069"></a><a class="code" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e">00069</a>     function <a class="code" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e" title="Echoes the response, setting http headers and such.">showResponse</a>( $functionName, <a class="code" href="proxy_8php.html#a61b7c378ddf6dbafcc1068ffe0d65695">$namespaceURI</a>, &amp;$value )
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         <a class="code" href="classggWebservicesServer.html#aeb92da6df0412a37104c35502f0502e2">$ResponseClass</a> =  $this-&gt;ResponseClass;
<a name="l00072"></a>00072         <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <span class="keyword">new</span> <a class="code" href="classggWebservicesServer.html#aeb92da6df0412a37104c35502f0502e2">$ResponseClass</a>( $functionName );
<a name="l00073"></a>00073         <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;setValue( $value );
<a name="l00074"></a>00074         <span class="comment">// allow subclasses to inject in response more info that they have from request</span>
<a name="l00075"></a>00075         $this-&gt;<a class="code" href="classggWebservicesServer.html#aa98584b51fa966809464015a4cd5ad9e" title="To be subclassed.">prepareResponse</a>( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> );
<a name="l00076"></a>00076         $payload = <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;payload();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordflow">foreach</span>( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;responseHeaders() as $header =&gt; $value )
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             header( <span class="stringliteral">&quot;$header: $value&quot;</span> );
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">//header( &quot;SOAPServer: eZ soap&quot; );</span>
<a name="l00084"></a>00084         $contentType = <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;contentType();
<a name="l00085"></a>00085         <span class="keywordflow">if</span> ( ( $charset = <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;charset() ) != <span class="stringliteral">&#39;&#39;</span>)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087             $contentType .= <span class="stringliteral">&quot;; charset=\&quot;$charset\&quot;&quot;</span>;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089         header( <span class="stringliteral">&quot;Content-Type: $contentType&quot;</span> );<span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /// @todo test how this interacts with php/apache later deflating response</span>
<a name="l00091"></a>00091 <span class="comment">        /// @todo this is mandatory eg. for xmlrpc, but if client uses http 1.1,</span>
<a name="l00092"></a>00092 <span class="comment">        ///       we could omit it for other protocols</span>
<a name="l00093"></a>00093 <span class="comment"></span>        header( <span class="stringliteral">&quot;Content-Length: &quot;</span> . strlen( $payload ) );
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordflow">if</span> ( ob_get_length() )
<a name="l00096"></a>00096             ob_end_clean();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         print( $payload );
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">    /**</span>
<a name="l00102"></a>00102 <span class="comment">    * To be subclassed.</span>
<a name="l00103"></a>00103 <span class="comment">    * A function executed before calling payload() on the response object to generate</span>
<a name="l00104"></a>00104 <span class="comment">    * the response stream. Useful to inject into the response some missing data.</span>
<a name="l00105"></a>00105 <span class="comment">    */</span>
<a name="l00106"></a><a class="code" href="classggWebservicesServer.html#aa98584b51fa966809464015a4cd5ad9e">00106</a>     function <a class="code" href="classggWebservicesServer.html#aa98584b51fa966809464015a4cd5ad9e" title="To be subclassed.">prepareResponse</a>( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> )
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">    /**</span>
<a name="l00111"></a>00111 <span class="comment">    * Takes as input the request payload (body) and returns a request obj or false</span>
<a name="l00112"></a>00112 <span class="comment">    */</span>
<a name="l00113"></a>00113     <span class="keyword">abstract</span> function <a class="code" href="classggWebservicesServer.html#afde63d576d12d7abd020d0789bc65e71" title="Takes as input the request payload (body) and returns a request obj or false.">parseRequest</a>( $payload );
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">    /**</span>
<a name="l00116"></a>00116 <span class="comment">    * Processes the request and prints out the proper response.</span>
<a name="l00117"></a>00117 <span class="comment">    * @todo if function gzinflate does not exist, we should return a more appropriate http-level error</span>
<a name="l00118"></a>00118 <span class="comment">    */</span>
<a name="l00119"></a><a class="code" href="classggWebservicesServer.html#ad719b2d42391d3719ce593ae3fd2c2d5">00119</a>     function <a class="code" href="classggWebservicesServer.html#ad719b2d42391d3719ce593ae3fd2c2d5" title="Processes the request and prints out the proper response.">processRequest</a>()
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="comment">/* tis&#39; the job of the index page, not of the class!</span>
<a name="l00122"></a>00122 <span class="comment">        global $HTTP_SERVER_VARS;</span>
<a name="l00123"></a>00123 <span class="comment">        if ( $HTTP_SERVER_VARS[&quot;REQUEST_METHOD&quot;] != &quot;POST&quot; )</span>
<a name="l00124"></a>00124 <span class="comment">        {</span>
<a name="l00125"></a>00125 <span class="comment">            print( &quot;Error: this web page does only understand POST methods&quot; );</span>
<a name="l00126"></a>00126 <span class="comment">            exit();</span>
<a name="l00127"></a>00127 <span class="comment">        }</span>
<a name="l00128"></a>00128 <span class="comment">        */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <a class="code" href="proxy_8php.html#a61b7c378ddf6dbafcc1068ffe0d65695">$namespaceURI</a> = <span class="stringliteral">&#39;unknown_namespace_uri&#39;</span>;
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /// @todo dechunk, correct encoding, check for supported</span>
<a name="l00133"></a>00133 <span class="comment">        /// http features of the client, etc...</span>
<a name="l00134"></a>00134 <span class="comment"></span>        $data = $this-&gt;RawPostData;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         $data = $this-&gt;<a class="code" href="classggWebservicesServer.html#a9124d7c78511cc8a4d70616150110ba9">inflateRequest</a>( $data );
<a name="l00137"></a>00137         <span class="keywordflow">if</span> ( $data === <span class="keyword">false</span> )
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139             $this-&gt;<a class="code" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e" title="Echoes the response, setting http headers and such.">showResponse</a>(
<a name="l00140"></a>00140                 <span class="stringliteral">&#39;unknown_function_name&#39;</span>,
<a name="l00141"></a>00141                 <a class="code" href="proxy_8php.html#a61b7c378ddf6dbafcc1068ffe0d65695">$namespaceURI</a>,
<a name="l00142"></a>00142                 <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( self::INVALIDCOMPRESSIONERROR, self::INVALIDCOMPRESSIONSTRING ) );
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> = $this-&gt;<a class="code" href="classggWebservicesServer.html#afde63d576d12d7abd020d0789bc65e71" title="Takes as input the request payload (body) and returns a request obj or false.">parseRequest</a>( $data );
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">if</span> ( !is_object( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> ) ) <span class="comment">/// @todo use is_a instead</span>
<a name="l00148"></a>00148 <span class="comment"></span>        {
<a name="l00149"></a>00149             $this-&gt;<a class="code" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e" title="Echoes the response, setting http headers and such.">showResponse</a>(
<a name="l00150"></a>00150                 <span class="stringliteral">&#39;unknown_function_name&#39;</span>,
<a name="l00151"></a>00151                 <a class="code" href="proxy_8php.html#a61b7c378ddf6dbafcc1068ffe0d65695">$namespaceURI</a>,
<a name="l00152"></a>00152                 <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( self::INVALIDREQUESTERROR, self::INVALIDREQUESTSTRING ) );
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         <span class="keywordflow">else</span>
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156             $functionName = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;name();
<a name="l00157"></a>00157             <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;parameters();
<a name="l00158"></a>00158             <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="classggWebservicesServer.html#ac2d22d404b4ec30d912845725793a75e" title="Return true if the webservice method encapsulated by $request is to be handled internally by the serv...">isInternalRequest</a>( $functionName ) )
<a name="l00159"></a>00159             {
<a name="l00160"></a>00160                 <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = $this-&gt;<a class="code" href="classggWebservicesServer.html#ace9e850ef974e4b2e0e4226fca7d1163" title="Handle execution of server-reserved webservice methods.">handleInternalRequest</a>( $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> );
<a name="l00161"></a>00161             }
<a name="l00162"></a>00162             <span class="keywordflow">else</span>
<a name="l00163"></a>00163             {
<a name="l00164"></a>00164                 <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = $this-&gt;<a class="code" href="classggWebservicesServer.html#aa9e86ef20a7505463ddc8f9852e31765" title="Verifies if the given request has been registered as an exposed webservice and executes it...">handleRequest</a>( $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> );
<a name="l00165"></a>00165             }
<a name="l00166"></a>00166             $this-&gt;<a class="code" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e" title="Echoes the response, setting http headers and such.">showResponse</a>( $functionName, <a class="code" href="proxy_8php.html#a61b7c378ddf6dbafcc1068ffe0d65695">$namespaceURI</a>, <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> );
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">    /**</span>
<a name="l00171"></a>00171 <span class="comment">    * @todo use pass-by-ref to save memory (!important)</span>
<a name="l00172"></a>00172 <span class="comment">    * @todo if content-type is application/x-www-form-urlencoded, we should rebuild $_POST</span>
<a name="l00173"></a>00173 <span class="comment">    */</span>
<a name="l00174"></a><a class="code" href="classggWebservicesServer.html#a9124d7c78511cc8a4d70616150110ba9">00174</a>     function <a class="code" href="classggWebservicesServer.html#a9124d7c78511cc8a4d70616150110ba9">inflateRequest</a>( $data )
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         <span class="keywordflow">if</span>( isset( $_SERVER[<span class="stringliteral">&#39;HTTP_CONTENT_ENCODING&#39;</span>] ) )
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178             $content_encoding = str_replace( <span class="stringliteral">&#39;x-&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $_SERVER[<span class="stringliteral">&#39;HTTP_CONTENT_ENCODING&#39;</span>] );
<a name="l00179"></a>00179 
<a name="l00180"></a>00180             <span class="comment">// check if request body has been compressed and decompress it</span>
<a name="l00181"></a>00181             <span class="keywordflow">if</span>( $content_encoding != <span class="stringliteral">&#39;&#39;</span> &amp;&amp; strlen( $data ) )
<a name="l00182"></a>00182             {
<a name="l00183"></a>00183                 <span class="keywordflow">if</span>( $content_encoding == <span class="stringliteral">&#39;deflate&#39;</span> || $content_encoding == <span class="stringliteral">&#39;gzip&#39;</span> )
<a name="l00184"></a>00184                 {
<a name="l00185"></a>00185                     <span class="comment">// if decoding works, use it. else assume data wasn&#39;t gzencoded</span>
<a name="l00186"></a>00186                     <span class="keywordflow">if</span>( function_exists( <span class="stringliteral">&#39;gzinflate&#39;</span> ) )
<a name="l00187"></a>00187                     {
<a name="l00188"></a>00188                         <span class="keywordflow">if</span>( $content_encoding == <span class="stringliteral">&#39;deflate&#39;</span> &amp;&amp; $degzdata = @gzuncompress( $data ) )
<a name="l00189"></a>00189                         {
<a name="l00190"></a>00190                             <span class="comment">//if($this-&gt;debug &gt; 1)</span>
<a name="l00191"></a>00191                             <span class="comment">//    $this-&gt;debugmsg(&quot;\n+++INFLATED REQUEST+++[&quot;.strlen($data).&quot; chars]+++\n&quot; . $data . &quot;\n+++END+++&quot;);</span>
<a name="l00192"></a>00192                             <span class="keywordflow">return</span> $degzdata;
<a name="l00193"></a>00193                         }
<a name="l00194"></a>00194                         elseif( $content_encoding == <span class="stringliteral">&#39;gzip&#39;</span> &amp;&amp; $degzdata = @gzinflate( substr( $data, 10 ) ) )
<a name="l00195"></a>00195                         {
<a name="l00196"></a>00196                             <span class="comment">//if($this-&gt;debug &gt; 1)</span>
<a name="l00197"></a>00197                             <span class="comment">//    $this-&gt;debugmsg(&quot;+++INFLATED REQUEST+++[&quot;.strlen($data).&quot; chars]+++\n&quot; . $data . &quot;\n+++END+++&quot;);</span>
<a name="l00198"></a>00198                             <span class="keywordflow">return</span> $degzdata;
<a name="l00199"></a>00199                         }
<a name="l00200"></a>00200                         <span class="keywordflow">else</span>
<a name="l00201"></a>00201                         {
<a name="l00202"></a>00202                             <span class="comment">//error_log(&#39;The server sent deflated data, but an error happened while trying to reinflate it.&#39;);</span>
<a name="l00203"></a>00203                             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00204"></a>00204                         }
<a name="l00205"></a>00205                     }
<a name="l00206"></a>00206                     <span class="keywordflow">else</span>
<a name="l00207"></a>00207                     {
<a name="l00208"></a>00208                         <span class="comment">//error_log(&#39;The server sent deflated data. Your php install must have the Zlib extension compiled in to support this.&#39;);</span>
<a name="l00209"></a>00209                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00210"></a>00210                     }
<a name="l00211"></a>00211                 }
<a name="l00212"></a>00212             }
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">return</span> $data;
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">    /**</span>
<a name="l00219"></a>00219 <span class="comment">    * Verifies if the given request has been registered as an exposed webservice</span>
<a name="l00220"></a>00220 <span class="comment">    * and executes it. Called by processRequest.</span>
<a name="l00221"></a>00221 <span class="comment">    */</span>
<a name="l00222"></a><a class="code" href="classggWebservicesServer.html#aa9e86ef20a7505463ddc8f9852e31765">00222</a>     function <a class="code" href="classggWebservicesServer.html#aa9e86ef20a7505463ddc8f9852e31765" title="Verifies if the given request has been registered as an exposed webservice and executes it...">handleRequest</a>( $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> )
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224         <span class="keywordflow">if</span> ( array_key_exists( $functionName, $this-&gt;FunctionList ) )
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226             $paramsOk = <span class="keyword">false</span>;
<a name="l00227"></a>00227             <span class="keywordflow">foreach</span>( $this-&gt;FunctionList[$functionName] as $paramDesc )
<a name="l00228"></a>00228             {
<a name="l00229"></a>00229                 $paramsOk = ( ( $paramDesc === null ) || $this-&gt;<a class="code" href="classggWebservicesServer.html#a9b632f737fe2ac996323c98c7a31e9e5" title="Check type (and possibly names) of incoming params against the registered method signature (called on...">validateParams</a>( <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>, $paramDesc[<span class="stringliteral">&#39;in&#39;</span>] ) );
<a name="l00230"></a>00230                 <span class="keywordflow">if</span> ( $paramsOk )
<a name="l00231"></a>00231                 {
<a name="l00232"></a>00232                     <span class="keywordflow">break</span>;
<a name="l00233"></a>00233                 }
<a name="l00234"></a>00234             }
<a name="l00235"></a>00235             <span class="keywordflow">if</span> ( $paramsOk )
<a name="l00236"></a>00236             {
<a name="l00237"></a>00237                 <span class="comment">// allow to use the dot as namespace separator in webservices</span>
<a name="l00238"></a>00238                 $functionName = str_replace( array( <span class="charliteral">&#39;.&#39;</span> ), <span class="charliteral">&#39;_&#39;</span>, $functionName );
<a name="l00239"></a>00239 
<a name="l00240"></a>00240                 <span class="keywordflow">try</span>
<a name="l00241"></a>00241                 {
<a name="l00242"></a>00242                     <span class="keywordflow">if</span> ( strpos( $functionName, <span class="stringliteral">&#39;::&#39;</span> ) )
<a name="l00243"></a>00243                     {
<a name="l00244"></a>00244                         <span class="keywordflow">return</span> call_user_func_array( explode( <span class="stringliteral">&#39;::&#39;</span>, $functionName ), <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> );
<a name="l00245"></a>00245                     }
<a name="l00246"></a>00246                     <span class="keywordflow">else</span>
<a name="l00247"></a>00247                     {
<a name="l00248"></a>00248                         <span class="keywordflow">return</span> call_user_func_array( $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> );
<a name="l00249"></a>00249                     }
<a name="l00250"></a>00250                 }
<a name="l00251"></a>00251                 <span class="keywordflow">catch</span>( Exception $e )
<a name="l00252"></a>00252                 {
<a name="l00253"></a>00253                     <span class="keywordflow">switch</span> ( $this-&gt;exception_handling )
<a name="l00254"></a>00254                     {
<a name="l00255"></a>00255                         <span class="keywordflow">case</span> 0:
<a name="l00256"></a>00256                             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( $e-&gt;getCode(), $e-&gt;getMessage() );
<a name="l00257"></a>00257                         <span class="keywordflow">case</span> 1:
<a name="l00258"></a>00258                             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( self::GENERICRESPONSEERROR, self::GENERICRESPONSESTRING );
<a name="l00259"></a>00259                         <span class="keywordflow">case</span> 2:
<a name="l00260"></a>00260                         <span class="keywordflow">default</span>: <span class="comment">// coder did something weird if we get someting else...</span>
<a name="l00261"></a>00261                             <span class="keywordflow">throw</span> $e;
<a name="l00262"></a>00262                     }
<a name="l00263"></a>00263                 }
<a name="l00264"></a>00264             }
<a name="l00265"></a>00265             <span class="keywordflow">else</span>
<a name="l00266"></a>00266             {
<a name="l00267"></a>00267                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( self::INVALIDPARAMSERROR, self::INVALIDPARAMSSTRING );
<a name="l00268"></a>00268             }
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270         <span class="keywordflow">else</span>
<a name="l00271"></a>00271         {
<a name="l00272"></a>00272             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( self::INVALIDMETHODERROR, self::INVALIDMETHODSTRING . <span class="stringliteral">&quot; &#39;$functionName&#39;&quot;</span> );
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">    /**</span>
<a name="l00277"></a>00277 <span class="comment">    * Return true if the webservice method encapsulated by $request is to be handled</span>
<a name="l00278"></a>00278 <span class="comment">    * internally by the server instead of a registered function.</span>
<a name="l00279"></a>00279 <span class="comment">    * Used to handle eg system.* stuff in xmlrpc or json.</span>
<a name="l00280"></a>00280 <span class="comment">    * To be overridden by descendent classes.</span>
<a name="l00281"></a>00281 <span class="comment">    */</span>
<a name="l00282"></a><a class="code" href="classggWebservicesServer.html#ac2d22d404b4ec30d912845725793a75e">00282</a>     function <a class="code" href="classggWebservicesServer.html#ac2d22d404b4ec30d912845725793a75e" title="Return true if the webservice method encapsulated by $request is to be handled internally by the serv...">isInternalRequest</a>( $functionName )
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 <span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">    /**</span>
<a name="l00288"></a>00288 <span class="comment">    * Handle execution of server-reserved webservice methods.</span>
<a name="l00289"></a>00289 <span class="comment">    * Returns a php value ( or fault object ).</span>
<a name="l00290"></a>00290 <span class="comment">    * Used to handle eg system.* stuff in xmlrpc or json.</span>
<a name="l00291"></a>00291 <span class="comment">    * Called by processRequest.</span>
<a name="l00292"></a>00292 <span class="comment">    * To be overridden by descendent classes.</span>
<a name="l00293"></a>00293 <span class="comment">    */</span>
<a name="l00294"></a><a class="code" href="classggWebservicesServer.html#ace9e850ef974e4b2e0e4226fca7d1163">00294</a>     function <a class="code" href="classggWebservicesServer.html#ace9e850ef974e4b2e0e4226fca7d1163" title="Handle execution of server-reserved webservice methods.">handleInternalRequest</a>( $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> )
<a name="l00295"></a>00295     {
<a name="l00296"></a>00296         <span class="comment">// This method should never be called on the base class server, as it has no internal methods.</span>
<a name="l00297"></a>00297         <span class="comment">// Hence we return an error upon invocation</span>
<a name="l00298"></a>00298         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( self::GENERICRESPONSEERROR, self::GENERICRESPONSESTRING );
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">    /**</span>
<a name="l00302"></a>00302 <span class="comment">      Registers all functions of an object on the server.</span>
<a name="l00303"></a>00303 <span class="comment">      @return bool Returns false if the object could not be registered.</span>
<a name="l00304"></a>00304 <span class="comment">      @todo add optional introspection-based param registering</span>
<a name="l00305"></a>00305 <span class="comment">      @todo add single method registration</span>
<a name="l00306"></a>00306 <span class="comment">      @todo add registration of per-method descriptions</span>
<a name="l00307"></a>00307 <span class="comment">    */</span>
<a name="l00308"></a><a class="code" href="classggWebservicesServer.html#a6b9bb78219ffea779af0afcbb64e9eb1">00308</a>     function <a class="code" href="classggWebservicesServer.html#a6b9bb78219ffea779af0afcbb64e9eb1" title="Registers all functions of an object on the server.">registerObject</a>( $objectName, $includeFile = null )
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310         <span class="comment">// file_exists check is useless, since it does not scan include path. Let coder eat his own dog food...</span>
<a name="l00311"></a>00311         <span class="keywordflow">if</span> ( $includeFile !== null ) <span class="comment">//&amp;&amp; file_exists( $includeFile ) )</span>
<a name="l00312"></a>00312             include_once( $includeFile );
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         <span class="keywordflow">if</span> ( class_exists( $objectName ) )
<a name="l00315"></a>00315         {
<a name="l00316"></a>00316             $methods = get_class_methods( $objectName );
<a name="l00317"></a>00317             <span class="keywordflow">foreach</span> ( $methods as $method )
<a name="l00318"></a>00318             {<span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">                /// @todo check also for magic methods not to be registered!</span>
<a name="l00320"></a>00320 <span class="comment"></span>                <span class="keywordflow">if</span> ( strcasecmp ( $objectName, $method ) )
<a name="l00321"></a>00321                     $this-&gt;FunctionList[$objectName.<span class="stringliteral">&quot;::&quot;</span>.$method] = array( <span class="stringliteral">&#39;in&#39;</span> =&gt; null, <span class="stringliteral">&#39;out&#39;</span> =&gt; <span class="stringliteral">&#39;mixed&#39;</span> );
<a name="l00322"></a>00322             }
<a name="l00323"></a>00323             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325         <span class="keywordflow">else</span>
<a name="l00326"></a>00326         {
<a name="l00327"></a>00327             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00328"></a>00328         }
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 <span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">    /**</span>
<a name="l00332"></a>00332 <span class="comment">      Registers a new function on the server.</span>
<a name="l00333"></a>00333 <span class="comment">      If params is an array of name =&gt; type strings, params will be checked for consistency.</span>
<a name="l00334"></a>00334 <span class="comment">      Multiple signatures can be registered for a given php function (but only one help text)</span>
<a name="l00335"></a>00335 <span class="comment">      @return bool Returns false if the function could not be registered.</span>
<a name="l00336"></a>00336 <span class="comment">      @todo add optional introspection-based param registering</span>
<a name="l00337"></a>00337 <span class="comment">    */</span>
<a name="l00338"></a><a class="code" href="classggWebservicesServer.html#abb5d42e22203d6efa4f0b382bb096250">00338</a>     function <a class="code" href="classggWebservicesServer.html#abb5d42e22203d6efa4f0b382bb096250" title="Registers a new function on the server.">registerFunction</a>( $name, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>=null, $result=<span class="stringliteral">&#39;mixed&#39;</span>, $description=<span class="stringliteral">&#39;&#39;</span> )
<a name="l00339"></a>00339     {
<a name="l00340"></a>00340         <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="classggWebservicesServer.html#ac2d22d404b4ec30d912845725793a75e" title="Return true if the webservice method encapsulated by $request is to be handled internally by the serv...">isInternalRequest</a>( $name ) )
<a name="l00341"></a>00341         {
<a name="l00342"></a>00342             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <span class="comment">// allow to use the dot as namespace separator in webservices</span>
<a name="l00346"></a>00346         $fname = str_replace( array( <span class="charliteral">&#39;.&#39;</span> ), <span class="charliteral">&#39;_&#39;</span>, $name );
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         <span class="keywordflow">if</span> ( function_exists( $fname ) )
<a name="l00349"></a>00349         {
<a name="l00350"></a>00350             $this-&gt;FunctionList[$name][] = array( <span class="stringliteral">&#39;in&#39;</span> =&gt; <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>, <span class="stringliteral">&#39;out&#39;</span> =&gt; $result );
<a name="l00351"></a>00351 
<a name="l00352"></a>00352             <span class="keywordflow">if</span> ( $description !== <span class="stringliteral">&#39;&#39;</span> || !array_key_exists( $name, $this-&gt;FunctionDescription ))
<a name="l00353"></a>00353             {
<a name="l00354"></a>00354                 $this-&gt;FunctionDescription[$name] = $description;
<a name="l00355"></a>00355             }
<a name="l00356"></a>00356             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358         <span class="keywordflow">else</span>
<a name="l00359"></a>00359         {
<a name="l00360"></a>00360             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00361"></a>00361         }
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363 <span class="comment"></span>
<a name="l00364"></a>00364 <span class="comment">    /**</span>
<a name="l00365"></a>00365 <span class="comment">    * Check type (and possibly names) of incoming params against the registered method signature</span>
<a name="l00366"></a>00366 <span class="comment">    * (called once per existing sig if method registerd multiple times with different sigs)</span>
<a name="l00367"></a>00367 <span class="comment">    * To be overridden by descendent classes.</span>
<a name="l00368"></a>00368 <span class="comment">    * @return bool</span>
<a name="l00369"></a>00369 <span class="comment">    */</span>
<a name="l00370"></a><a class="code" href="classggWebservicesServer.html#a9b632f737fe2ac996323c98c7a31e9e5">00370</a>     function <a class="code" href="classggWebservicesServer.html#a9b632f737fe2ac996323c98c7a31e9e5" title="Check type (and possibly names) of incoming params against the registered method signature (called on...">validateParams</a>( <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>, $paramDesc )
<a name="l00371"></a>00371     {
<a name="l00372"></a>00372         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374 <span class="comment"></span>
<a name="l00375"></a>00375 <span class="comment">    /**</span>
<a name="l00376"></a>00376 <span class="comment">    * Returns the list of available webservices</span>
<a name="l00377"></a>00377 <span class="comment">    * @return array</span>
<a name="l00378"></a>00378 <span class="comment">    */</span>
<a name="l00379"></a><a class="code" href="classggWebservicesServer.html#a62d38355a1b2f8265f9b023a4087d70f">00379</a>     <span class="keyword">public</span> function <a class="code" href="classggWebservicesServer.html#a62d38355a1b2f8265f9b023a4087d70f" title="Returns the list of available webservices.">registeredMethods</a>()
<a name="l00380"></a>00380     {
<a name="l00381"></a>00381         <span class="keywordflow">return</span> array_keys( $this-&gt;FunctionList );
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383 <span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">    /// @todo throw an error if method is not registered</span>
<a name="l00385"></a><a class="code" href="classggWebservicesServer.html#a692bc428252711a83e6dddae1e5388a1">00385</a> <span class="comment"></span>    <span class="keyword">public</span> function <a class="code" href="classggWebservicesServer.html#a692bc428252711a83e6dddae1e5388a1">methodDescription</a>( $method )
<a name="l00386"></a>00386     {
<a name="l00387"></a>00387         <span class="keywordflow">return</span> array_key_exists( $method, $this-&gt;FunctionList ) ? ( array_key_exists( $method, $this-&gt;FunctionDescription ) ? $this-&gt;FunctionDescription[$method] : <span class="stringliteral">&#39;&#39;</span> ) : <span class="keyword">false</span>;
<a name="l00388"></a>00388     }
<a name="l00389"></a>00389 <span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment">    /// @todo throw an error if method is not registered</span>
<a name="l00391"></a><a class="code" href="classggWebservicesServer.html#ae52f843cb7f3876433f57c1e60872ce4">00391</a> <span class="comment"></span>    <span class="keyword">public</span> function <a class="code" href="classggWebservicesServer.html#ae52f843cb7f3876433f57c1e60872ce4">methodSignatures</a>( $method )
<a name="l00392"></a>00392     {
<a name="l00393"></a>00393         <span class="keywordflow">return</span> array_key_exists( $method, $this-&gt;FunctionList ) ? $this-&gt;FunctionList[$method] : <span class="keyword">false</span>;
<a name="l00394"></a>00394     }
<a name="l00395"></a>00395 <span class="comment"></span>
<a name="l00396"></a>00396 <span class="comment">    /// Contains a list over registered functions, and their dscriptions</span>
<a name="l00397"></a><a class="code" href="classggWebservicesServer.html#af4a599bbadacf90e584ba145ac074706">00397</a> <span class="comment"></span>    <span class="keyword">protected</span> <a class="code" href="classggWebservicesServer.html#af4a599bbadacf90e584ba145ac074706" title="Contains a list over registered functions, and their dscriptions.">$FunctionList</a> = array();
<a name="l00398"></a><a class="code" href="classggWebservicesServer.html#a27e836250cbcb372a754f7a7fb802150">00398</a>     <span class="keyword">protected</span> <a class="code" href="classggWebservicesServer.html#a27e836250cbcb372a754f7a7fb802150">$FunctionDescription</a> = array();<span class="comment"></span>
<a name="l00399"></a>00399 <span class="comment">    /// Contains the RAW HTTP post data information</span>
<a name="l00400"></a><a class="code" href="classggWebservicesServer.html#a4cfe0e8ae046d6b27e609530d18dd628">00400</a> <span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="classggWebservicesServer.html#a4cfe0e8ae046d6b27e609530d18dd628" title="Contains the RAW HTTP post data information.">$RawPostData</a>;
<a name="l00401"></a>00401 <span class="comment"></span>
<a name="l00402"></a>00402 <span class="comment">    /**</span>
<a name="l00403"></a>00403 <span class="comment">     * Controls behaviour of server when invoked user function throws an exception:</span>
<a name="l00404"></a>00404 <span class="comment">     * 0 = catch it and return an &#39;internal error&#39; xmlrpc response (default)</span>
<a name="l00405"></a>00405 <span class="comment">     * 1 = catch it and return an xmlrpc response with the error corresponding to the exception</span>
<a name="l00406"></a>00406 <span class="comment">     * 2 = allow the exception to float to the upper layers</span>
<a name="l00407"></a>00407 <span class="comment">     */</span>
<a name="l00408"></a><a class="code" href="classggWebservicesServer.html#aef22cbe4697ed229ad9b66321f10a706">00408</a>     <span class="keyword">public</span> <a class="code" href="classggWebservicesServer.html#aef22cbe4697ed229ad9b66321f10a706" title="Controls behaviour of server when invoked user function throws an exception: 0 = catch it and return ...">$exception_handling</a> = 0;
<a name="l00409"></a>00409 
<a name="l00410"></a><a class="code" href="classggWebservicesServer.html#aeb92da6df0412a37104c35502f0502e2">00410</a>     <span class="keyword">protected</span> <a class="code" href="classggWebservicesServer.html#aeb92da6df0412a37104c35502f0502e2">$ResponseClass</a> = <span class="stringliteral">&#39;ggWebservicesResponse&#39;</span>;
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggwebservicesserver_8php.html">ggwebservicesserver.php</a>      </li>
      <li class="footer">Generated on Sat Jul 9 2011 01:07:41 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
