<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scalartyp">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classxmlrpcval.html#a4be5686ae1c1dc8fd4f7141cbde0b1f9" target="_parent">scalartyp</a>
  <span class="SRScope">xmlrpcval</span>
 </div>
</div>
<div class="SRResult" id="SR_scalarval">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classxmlrpcval.html#a52ec156b338609656d8d96fffa14ade7" target="_parent">scalarval</a>
  <span class="SRScope">xmlrpcval</span>
 </div>
</div>
<div class="SRResult" id="SR_send">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_send')">send</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classggeZWebservicesClient.html#a2d327930e09e6c7ef67600f246bd1b42" target="_parent">ggeZWebservicesClient::send()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classggPhpSOAPClient.html#a2530e6ab5844e74f199e4d8f8f0319cd" target="_parent">ggPhpSOAPClient::send()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classggRESTClient.html#a57159698a7c5b502462a643f4c7dac07" target="_parent">ggRESTClient::send()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../classggSOAPClient.html#a8c4b1eccd8a97b75d0ac5de84810c4b6" target="_parent">ggSOAPClient::send()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../classggWebservicesClient.html#a831fb1c7cc7fdc7f876ad071d9c8a49b" target="_parent">ggWebservicesClient::send()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../classxmlrpc__client.html#aaaf820b44c0dc73ede8c4bbeb531088b" target="_parent">xmlrpc_client::send()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sendpayloadcurl">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classxmlrpc__client.html#af5901e8d805ef030585e7f19831b922e" target="_parent">sendPayloadCURL</a>
  <span class="SRScope">xmlrpc_client</span>
 </div>
</div>
<div class="SRResult" id="SR_sendpayloadhttp10">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classxmlrpc__client.html#a16c40fe018a5cf72bfcce3f6691d0a29" target="_parent">sendPayloadHTTP10</a>
  <span class="SRScope">xmlrpc_client</span>
 </div>
</div>
<div class="SRResult" id="SR_sendpayloadhttps">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classxmlrpc__client.html#a8ef1dc544c1f6345cec589417fa12d0f" target="_parent">sendPayloadHTTPS</a>
  <span class="SRScope">xmlrpc_client</span>
 </div>
</div>
<div class="SRResult" id="SR_serialize">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_serialize')">serialize</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classezjscoreresp.html#a05bc80f2df211e0a52b69942ed6938f7" target="_parent">ezjscoreresp::serialize()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classezjscoreval.html#af60803baf17148c4ca549c82bdf37af1" target="_parent">ezjscoreval::serialize()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../classjsonrpcresp.html#ac4561611ce1b6cad05995c11cec8fdf1" target="_parent">jsonrpcresp::serialize()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../classjsonrpcval.html#aad2c715d20362d740133fc12d7bdd023" target="_parent">jsonrpcval::serialize()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../classxmlrpcresp.html#aef0c7039fbde7f728d58694f8e9895ef" target="_parent">xmlrpcresp::serialize()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../classxmlrpcmsg.html#aa219d0c14940e88f62a7d3fbf0e934fd" target="_parent">xmlrpcmsg::serialize()</a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../classxmlrpcval.html#a9e6fe4ca922625436084bc16b79b7290" target="_parent">xmlrpcval::serialize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_serialize_5fezjscoreresp">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../ezjscore_8inc_8php.html#a9f449a4c5b095444f044e795c733fe3a" target="_parent">serialize_ezjscoreresp</a>
  <span class="SRScope">ezjscore.inc.php</span>
 </div>
</div>
<div class="SRResult" id="SR_serialize_5fezjscoreval">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../ezjscore_8inc_8php.html#a64e3fc501e1e994c3b3f34506aeab3fd" target="_parent">serialize_ezjscoreval</a>
  <span class="SRScope">ezjscore.inc.php</span>
 </div>
</div>
<div class="SRResult" id="SR_serialize_5fjsonrpcresp">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../jsonrpc_8inc_8php.html#affd32fe2a08079b58a5c8608319dc517" target="_parent">serialize_jsonrpcresp</a>
  <span class="SRScope">jsonrpc.inc.php</span>
 </div>
</div>
<div class="SRResult" id="SR_serialize_5fjsonrpcval">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../jsonrpc_8inc_8php.html#a6a0d9d5da2ee1cf2fdf7df7f977614e6" target="_parent">serialize_jsonrpcval</a>
  <span class="SRScope">jsonrpc.inc.php</span>
 </div>
</div>
<div class="SRResult" id="SR_serializedata">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classxmlrpcval.html#a7646e79c441dc68445cf44d1f61f3f92" target="_parent">serializedata</a>
  <span class="SRScope">xmlrpcval</span>
 </div>
</div>
<div class="SRResult" id="SR_serializedebug">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_serializedebug')">serializeDebug</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classjsonrpc__server.html#a12c338e8036fb8d7842ef0e28033aecb" target="_parent">jsonrpc_server::serializeDebug()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classxmlrpc__server.html#ae6d3667cde814b02f02ffc5fd5f366c0" target="_parent">xmlrpc_server::serializeDebug()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_serializeval">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classxmlrpcval.html#a6426c68b3401df12637db2de57888b9d" target="_parent">serializeval</a>
  <span class="SRScope">xmlrpcval</span>
 </div>
</div>
<div class="SRResult" id="SR_service">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classxmlrpc__server.html#a3bef15993e487dcf7fe321719efcfa10" target="_parent">service</a>
  <span class="SRScope">xmlrpc_server</span>
 </div>
</div>
<div class="SRResult" id="SR_setacceptedcompression">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classxmlrpc__client.html#a02bce2b24a725b091728775d60bdb454" target="_parent">setAcceptedCompression</a>
  <span class="SRScope">xmlrpc_client</span>
 </div>
</div>
<div class="SRResult" id="SR_setacceptedmediatype">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classxmlrpc__client.html#a724b31e127051b39842259d31e5e2631" target="_parent">setAcceptedMediaType</a>
  <span class="SRScope">xmlrpc_client</span>
 </div>
</div>
<div class="SRResult" id="SR_setcacertificate">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classxmlrpc__client.html#af8a590ab482921d13fe75c5007cad4da" target="_parent">setCaCertificate</a>
  <span class="SRScope">xmlrpc_client</span>
 </div>
</div>
<div class="SRResult" id="SR_setcertificate">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classxmlrpc__client.html#ad786c94206a50a577d86571bf5a70a34" target="_parent">setCertificate</a>
  <span class="SRScope">xmlrpc_client</span>
 </div>
</div>
<div class="SRResult" id="SR_setcontenttype">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classggRESTResponse.html#a9d356f47101dd5ec8d9545dfe288d3b3" target="_parent">setContentType</a>
  <span class="SRScope">ggRESTResponse</span>
 </div>
</div>
<div class="SRResult" id="SR_setcookie">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcookie')">setCookie</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classggWebservicesClient.html#a141c8dd57d57306984a3f1dc15a6b251" target="_parent">ggWebservicesClient::setCookie()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classxmlrpc__client.html#ab8f03ae1810d4b6d06cd20dabca29190" target="_parent">xmlrpc_client::setCookie()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcredentials">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classxmlrpc__client.html#a14241e4141e249ebf0acb2e5d284f6c7" target="_parent">setCredentials</a>
  <span class="SRScope">xmlrpc_client</span>
 </div>
</div>
<div class="SRResult" id="SR_setcurloptions">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classxmlrpc__client.html#a54d1ed009dc825529d95d6688c6c64ea" target="_parent">SetCurlOptions</a>
  <span class="SRScope">xmlrpc_client</span>
 </div>
</div>
<div class="SRResult" id="SR_setdebug">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setdebug')">setDebug</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../classxmlrpc__client.html#a890891349c7cbf1c26dc5aeca453d570" target="_parent">xmlrpc_client::setDebug()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../classxmlrpc__server.html#a892174d703ae81b680a5dd945500b53b" target="_parent">xmlrpc_server::setDebug()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setid">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classggJSONRPCResponse.html#a5c516edaf7a59bbcced56305fa22cc4d" target="_parent">setId</a>
  <span class="SRScope">ggJSONRPCResponse</span>
 </div>
</div>
<div class="SRResult" id="SR_setjsonpcallback">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classggRESTResponse.html#a6f8be44e79ca2add3d15b8399fec1af3" target="_parent">setJsonpCallback</a>
  <span class="SRScope">ggRESTResponse</span>
 </div>
</div>
<div class="SRResult" id="SR_setkey">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classxmlrpc__client.html#a5cf79438f5112dc7bbf311c65cf276dc" target="_parent">setKey</a>
  <span class="SRScope">xmlrpc_client</span>
 </div>
</div>
<div class="SRResult" id="SR_setlogin">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classggWebservicesClient.html#ab247b0305e414d2f044c94703e304df1" target="_parent">setLogin</a>
  <span class="SRScope">ggWebservicesClient</span>
 </div>
</div>
<div class="SRResult" id="SR_setmethod">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setmethod')">setMethod</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../classggRESTRequest.html#ab035dc0a76b6604c49430e446df0d79d" target="_parent">ggRESTRequest::setMethod()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../classggWebservicesClient.html#a72a0eaa6d209a2829004dd1c846a66d3" target="_parent">ggWebservicesClient::setMethod()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setnamevar">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classggRESTRequest.html#a4a392b89ae5e2f00cf7f9049359fd6c0" target="_parent">setNameVar</a>
  <span class="SRScope">ggRESTRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_setoption">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setoption')">setOption</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../classggPhpSOAPClient.html#a60fb17544fb84faf933c3ffde41dd722" target="_parent">ggPhpSOAPClient::setOption()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classggRESTClient.html#a2e0067c298e2b2f9b1b69a42bc877e88" target="_parent">ggRESTClient::setOption()</a>
    <a id="Item30_c2" onkeydown="return searchResults.NavChild(event,30,2)" onkeypress="return searchResults.NavChild(event,30,2)" onkeyup="return searchResults.NavChild(event,30,2)" class="SRScope" href="../classggSOAPClient.html#a9aea7c97a930f09c7cdd59026d14e731" target="_parent">ggSOAPClient::setOption()</a>
    <a id="Item30_c3" onkeydown="return searchResults.NavChild(event,30,3)" onkeypress="return searchResults.NavChild(event,30,3)" onkeyup="return searchResults.NavChild(event,30,3)" class="SRScope" href="../classggWebservicesClient.html#a95f99c21d47263f5c9a3c5f6bde717dc" target="_parent">ggWebservicesClient::setOption()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setoptions">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classggWebservicesClient.html#ab79510a30e8a20335edbdf0696ecf99d" target="_parent">setOptions</a>
  <span class="SRScope">ggWebservicesClient</span>
 </div>
</div>
<div class="SRResult" id="SR_setpassword">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classggWebservicesClient.html#a93bcc4901c15eeb3cd53c3ca4f3a15c2" target="_parent">setPassword</a>
  <span class="SRScope">ggWebservicesClient</span>
 </div>
</div>
<div class="SRResult" id="SR_setproxy">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setproxy')">setProxy</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../classggWebservicesClient.html#a6e1ec42c9d569ebdf7c1bfe8c88ca326" target="_parent">ggWebservicesClient::setProxy()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../classxmlrpc__client.html#ae5ef2185284791ae5a78cd35375cdc17" target="_parent">xmlrpc_client::setProxy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setrequestcompression">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setrequestcompression')">setRequestCompression</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../classggWebservicesClient.html#a9432ccedd6e82d28d57d24a6d8abadb0" target="_parent">ggWebservicesClient::setRequestCompression()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../classxmlrpc__client.html#a45e3a65d9d3b84837994acb9fc6d3ceb" target="_parent">xmlrpc_client::setRequestCompression()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setresponsetype">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classggRESTRequest.html#a9533cb8f15e61696510d2c520766b101" target="_parent">setResponseType</a>
  <span class="SRScope">ggRESTRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_setsoapversion">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setsoapversion')">setSoapVersion</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../classggPhpSOAPClient.html#aad67d0b455b2d50cb80bec6a442e164c" target="_parent">ggPhpSOAPClient::setSoapVersion()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../classggSOAPClient.html#ae43842635751d77cd8ee33b3ec2ddb90" target="_parent">ggSOAPClient::setSoapVersion()</a>
    <a id="Item36_c2" onkeydown="return searchResults.NavChild(event,36,2)" onkeypress="return searchResults.NavChild(event,36,2)" onkeyup="return searchResults.NavChild(event,36,2)" class="SRScope" href="../classggSOAPRequest.html#aed236ee592fb42369508d76825ed03db" target="_parent">ggSOAPRequest::setSoapVersion()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setsslverifyhost">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classxmlrpc__client.html#a19445b7cb67ee22f2e778d7a2a490729" target="_parent">setSSLVerifyHost</a>
  <span class="SRScope">xmlrpc_client</span>
 </div>
</div>
<div class="SRResult" id="SR_setsslverifypeer">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classxmlrpc__client.html#a917fecbdff559df65630e28b915e7da9" target="_parent">setSSLVerifyPeer</a>
  <span class="SRScope">xmlrpc_client</span>
 </div>
</div>
<div class="SRResult" id="SR_settimeout">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classggWebservicesClient.html#a63e761b5c3ff7f63d165c391e4449886" target="_parent">setTimeout</a>
  <span class="SRScope">ggWebservicesClient</span>
 </div>
</div>
<div class="SRResult" id="SR_setuseragent">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classxmlrpc__client.html#ae6863f7cd756d8f742e0b46078225786" target="_parent">SetUserAgent</a>
  <span class="SRScope">xmlrpc_client</span>
 </div>
</div>
<div class="SRResult" id="SR_setvalue">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classggWebservicesResponse.html#ad5d283ab9efef601e2d11bd176b368ca" target="_parent">setValue</a>
  <span class="SRScope">ggWebservicesResponse</span>
 </div>
</div>
<div class="SRResult" id="SR_showresponse">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e" target="_parent">showResponse</a>
  <span class="SRScope">ggWebservicesServer</span>
 </div>
</div>
<div class="SRResult" id="SR_striphttpheader">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classggWebservicesResponse.html#af780f1e9787736f9f99714a7bc3acb1d" target="_parent">stripHTTPHeader</a>
  <span class="SRScope">ggWebservicesResponse</span>
 </div>
</div>
<div class="SRResult" id="SR_structeach">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classxmlrpcval.html#ae17908574858268017823dfe325eb6b5" target="_parent">structeach</a>
  <span class="SRScope">xmlrpcval</span>
 </div>
</div>
<div class="SRResult" id="SR_structmem">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classxmlrpcval.html#a49e8133e2407ddc8130a3429ff49a383" target="_parent">structmem</a>
  <span class="SRScope">xmlrpcval</span>
 </div>
</div>
<div class="SRResult" id="SR_structmemexists">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classxmlrpcval.html#a408a5dfd24d911c8355767eb6ac7df15" target="_parent">structmemexists</a>
  <span class="SRScope">xmlrpcval</span>
 </div>
</div>
<div class="SRResult" id="SR_structreset">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classxmlrpcval.html#ae215f79ff999f1c924df605bb565af4b" target="_parent">structreset</a>
  <span class="SRScope">xmlrpcval</span>
 </div>
</div>
<div class="SRResult" id="SR_structsize">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classxmlrpcval.html#a5e4938dc77577a7e063a91f3a4c945d6" target="_parent">structsize</a>
  <span class="SRScope">xmlrpcval</span>
 </div>
</div>
<div class="SRResult" id="SR_suite">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classggwebservicesTestSuite.html#acf05147ad57c75e171f3987b6a4096bd" target="_parent">suite</a>
  <span class="SRScope">ggwebservicesTestSuite</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
