<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: classes/ggsoaprequest.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggsoaprequest_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggsoaprequest.php</div>  </div>
</div>
<div class="contents">
<a href="ggsoaprequest_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Class used to wrap soap requests. Code copy&#39;n&#39;pasted from eZ SOAP class</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id: ggsoaprequest.php 348 2011-04-18 08:58:37Z gg $</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) G. Giunta 2009-2011</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * @todo (!important) add a nusoap version</span>
<a name="l00010"></a>00010 <span class="comment"> * @todo using SOAP 1.2 requests can be serialized using GET too...</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classggSOAPRequest.html">00013</a> <span class="keyword">class </span><a class="code" href="classggSOAPRequest.html" title="Class used to wrap soap requests.">ggSOAPRequest</a> <span class="keyword">extends</span> <a class="code" href="classggWebservicesRequest.html" title="Generic class used to wrap webservices requests.">ggWebservicesRequest</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a><a class="code" href="classggSOAPRequest.html#aae881d89d0e68223614b426df871af4c">00015</a>     function <a class="code" href="classggSOAPRequest.html#aae881d89d0e68223614b426df871af4c">__construct</a>( $name=<span class="stringliteral">&#39;&#39;</span>, $parameters=array(), $namespace=null )
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017         <a class="code" href="classggSOAPRequest.html#aae881d89d0e68223614b426df871af4c">parent::__construct</a>( $name, $parameters );
<a name="l00018"></a>00018         $this-&gt;<a class="code" href="classggSOAPRequest.html#a3a2f9e9242dbdea6cfba63d89b59b70a" title="Returns the request target namespace.">ns</a> = $namespace;
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">    /// @todo implement decodeStream !!!</span>
<a name="l00022"></a><a class="code" href="classggSOAPRequest.html#aa70adfcfcdc30c54248c19930cea2bbe">00022</a> <span class="comment"></span>    function <a class="code" href="classggSOAPRequest.html#aa70adfcfcdc30c54248c19930cea2bbe">decodeStream</a>( $rawResponse )
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classggSOAPRequest.html#ae90b7b76b36a563d62e9ba04eab349be">00027</a>     function <a class="code" href="classggSOAPRequest.html#ae90b7b76b36a563d62e9ba04eab349be" title="Returns the request payload encoded according to its specific protocol (in HTTP terms, this is the message body).">payload</a>()
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029         <span class="comment">/*return json_encode( array( &#39;method&#39; =&gt; $this-&gt;Name, &#39;params&#39; =&gt; $this-&gt;Parameters, &#39;id&#39; =&gt; $this-&gt;Id ) );*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="comment">// eZ SOAP version</span>
<a name="l00032"></a>00032         $doc = <span class="keyword">new</span> DOMDocument( <span class="stringliteral">&quot;1.0&quot;</span> );
<a name="l00033"></a>00033         $doc-&gt;name = <span class="stringliteral">&#39;eZSOAP message&#39;</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         $root = $doc-&gt;createElementNS( <a class="code" href="classggSOAPRequest.html#a9da2d1b526c7f48ef494b703312e19ac">ggSOAPRequest::ENV</a>, <a class="code" href="classggSOAPRequest.html#a5d53c6e831c47a2ce3f29d51c39c9a56">ggSOAPRequest::ENV_PREFIX</a> . <span class="stringliteral">&#39;:Envelope&#39;</span> );
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         $root-&gt;setAttribute( <a class="code" href="classggSOAPRequest.html#a5d53c6e831c47a2ce3f29d51c39c9a56">ggSOAPRequest::ENV_PREFIX</a> . <span class="stringliteral">&#39;:encodingStyle&#39;</span>, <a class="code" href="classggSOAPRequest.html#a4d42c3bfa5d05abb9cb99496a37a545e">ggSOAPRequest::ENC</a> );
<a name="l00038"></a>00038         $root-&gt;setAttribute( <span class="stringliteral">&#39;xmlns:&#39;</span> . <a class="code" href="classggSOAPRequest.html#a5167a5500f0b04914da407228dbf2557">ggSOAPRequest::XSI_PREFIX</a>, <a class="code" href="classggSOAPRequest.html#a8569450c51e2413d2080c2adb2a74ed9">ggSOAPRequest::SCHEMA_INSTANCE</a> );
<a name="l00039"></a>00039         $root-&gt;setAttribute( <span class="stringliteral">&#39;xmlns:&#39;</span> . <a class="code" href="classggSOAPRequest.html#aa3574a712919908498490e77e928508b">ggSOAPRequest::XSD_PREFIX</a>, <a class="code" href="classggSOAPRequest.html#a7398368ecba49a8190a7374b0eb45cd1">ggSOAPRequest::SCHEMA_DATA</a> );
<a name="l00040"></a>00040         $root-&gt;setAttribute( <span class="stringliteral">&#39;xmlns:&#39;</span> . <a class="code" href="classggSOAPRequest.html#aa44b8c986706b9caadaca90e3d505bf6">ggSOAPRequest::ENC_PREFIX</a>, <a class="code" href="classggSOAPRequest.html#a4d42c3bfa5d05abb9cb99496a37a545e">ggSOAPRequest::ENC</a> );
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="comment">// add the body</span>
<a name="l00043"></a>00043         $body = $doc-&gt;createElement( <a class="code" href="classggSOAPRequest.html#a5d53c6e831c47a2ce3f29d51c39c9a56">ggSOAPRequest::ENV_PREFIX</a> . <span class="stringliteral">&#39;:Body&#39;</span> );
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         $body-&gt;setAttribute( <span class="stringliteral">&#39;xmlns:&#39;</span> . <a class="code" href="classggSOAPRequest.html#ad9cbc978661ed1a71f2aa651eb69e997">ggSOAPRequest::REQ_PREFIX</a>, $this-&gt;<a class="code" href="classggSOAPRequest.html#a3a2f9e9242dbdea6cfba63d89b59b70a" title="Returns the request target namespace.">ns</a> );
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">/*foreach( $this-&gt;BodyAttributes as $name =&gt; $value )</span>
<a name="l00048"></a>00048 <span class="comment">        {</span>
<a name="l00049"></a>00049 <span class="comment">            $body-&gt;setAttribute( $name, $value );</span>
<a name="l00050"></a>00050 <span class="comment">        }*/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         $root-&gt;appendChild( $body );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment">// add the request</span>
<a name="l00055"></a>00055         <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> = $doc-&gt;createElement( <a class="code" href="classggSOAPRequest.html#ad9cbc978661ed1a71f2aa651eb69e997">ggSOAPRequest::REQ_PREFIX</a> . <span class="charliteral">&#39;:&#39;</span> . $this-&gt;Name );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">// add the request parameters</span><span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /// @todo add support for pre-encoded params...</span>
<a name="l00059"></a>00059 <span class="comment"></span>        <span class="keywordflow">foreach</span> ( $this-&gt;Parameters as $key =&gt; $parameter )
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061             $param = <a class="code" href="classggSOAPRequest.html#af7c64dfdfdcf0a7fc5b6cfb68a7565a2" title="Encodes a PHP variable into a SOAP datatype.">ggSOAPRequest::encodeValue</a>( $doc, $key, $parameter );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063             <span class="comment">//if ( $param == false )</span>
<a name="l00064"></a>00064             <span class="comment">//    eZDebug::writeError( &quot;Error enconding data for payload&quot;, &quot;eZSOAPRequest::payload()&quot; );</span>
<a name="l00065"></a>00065             <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;appendChild( $param );
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         $body-&gt;appendChild( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> );
<a name="l00069"></a>00069         $doc-&gt;appendChild( $root );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">return</span> $doc-&gt;saveXML();
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">    /**</span>
<a name="l00075"></a>00075 <span class="comment">      Encodes a PHP variable into a SOAP datatype.</span>
<a name="l00076"></a>00076 <span class="comment">      @todo move this logic into ggWSDLParser class</span>
<a name="l00077"></a>00077 <span class="comment">    */</span>
<a name="l00078"></a><a class="code" href="classggSOAPRequest.html#af7c64dfdfdcf0a7fc5b6cfb68a7565a2">00078</a>     <span class="keyword">static</span> function <a class="code" href="classggSOAPRequest.html#af7c64dfdfdcf0a7fc5b6cfb68a7565a2" title="Encodes a PHP variable into a SOAP datatype.">encodeValue</a>( $doc, $name, $value )
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         <span class="keywordflow">switch</span> ( gettype( $value ) )
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082             <span class="keywordflow">case</span> <span class="stringliteral">&quot;string&quot;</span> :
<a name="l00083"></a>00083             {
<a name="l00084"></a>00084                 $node = $doc-&gt;createElement( $name, $value );
<a name="l00085"></a>00085                 $node-&gt;setAttribute( <a class="code" href="classggSOAPRequest.html#a5167a5500f0b04914da407228dbf2557">ggSOAPRequest::XSI_PREFIX</a> . <span class="stringliteral">&#39;:type&#39;</span>,
<a name="l00086"></a>00086                                      <a class="code" href="classggSOAPRequest.html#aa3574a712919908498490e77e928508b">ggSOAPRequest::XSD_PREFIX</a> . <span class="stringliteral">&#39;:string&#39;</span> );
<a name="l00087"></a>00087                 <span class="keywordflow">return</span> $node;
<a name="l00088"></a>00088             } <span class="keywordflow">break</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090             <span class="keywordflow">case</span> <span class="stringliteral">&quot;boolean&quot;</span> :
<a name="l00091"></a>00091             {
<a name="l00092"></a>00092                 $node = $doc-&gt;createElement( $name, $value ? <span class="stringliteral">&#39;true&#39;</span> : <span class="stringliteral">&#39;false&#39;</span> );
<a name="l00093"></a>00093                 $node-&gt;setAttribute( <a class="code" href="classggSOAPRequest.html#a5167a5500f0b04914da407228dbf2557">ggSOAPRequest::XSI_PREFIX</a> . <span class="stringliteral">&#39;:type&#39;</span>,
<a name="l00094"></a>00094                                      <a class="code" href="classggSOAPRequest.html#aa3574a712919908498490e77e928508b">ggSOAPRequest::XSD_PREFIX</a> . <span class="stringliteral">&#39;:boolean&#39;</span> );
<a name="l00095"></a>00095                 <span class="keywordflow">return</span> $node;
<a name="l00096"></a>00096             } <span class="keywordflow">break</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098             <span class="keywordflow">case</span> <span class="stringliteral">&quot;integer&quot;</span> :
<a name="l00099"></a>00099             {
<a name="l00100"></a>00100                 $node = $doc-&gt;createElement( $name, $value );
<a name="l00101"></a>00101                 $node-&gt;setAttribute( <a class="code" href="classggSOAPRequest.html#a5167a5500f0b04914da407228dbf2557">ggSOAPRequest::XSI_PREFIX</a> . <span class="stringliteral">&#39;:type&#39;</span>,
<a name="l00102"></a>00102                                      <a class="code" href="classggSOAPRequest.html#aa3574a712919908498490e77e928508b">ggSOAPRequest::XSD_PREFIX</a> . <span class="stringliteral">&#39;:int&#39;</span> );
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> $node;
<a name="l00104"></a>00104             } <span class="keywordflow">break</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106             <span class="keywordflow">case</span> <span class="stringliteral">&quot;double&quot;</span> :
<a name="l00107"></a>00107             {
<a name="l00108"></a>00108                 $node = $doc-&gt;createElement( $name, $value );
<a name="l00109"></a>00109                 $node-&gt;setAttribute( <a class="code" href="classggSOAPRequest.html#a5167a5500f0b04914da407228dbf2557">ggSOAPRequest::XSI_PREFIX</a> . <span class="stringliteral">&#39;:type&#39;</span>,
<a name="l00110"></a>00110                                      <a class="code" href="classggSOAPRequest.html#aa3574a712919908498490e77e928508b">ggSOAPRequest::XSD_PREFIX</a> . <span class="stringliteral">&#39;:float&#39;</span> );
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> $node;
<a name="l00112"></a>00112             } <span class="keywordflow">break</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114             <span class="keywordflow">case</span> <span class="stringliteral">&quot;array&quot;</span> :
<a name="l00115"></a>00115             {
<a name="l00116"></a>00116                 $arrayCount = count( $value );
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 $isStruct = <span class="keyword">false</span>;
<a name="l00119"></a>00119                 <span class="comment">// Check for struct</span>
<a name="l00120"></a>00120                 $i = 0;
<a name="l00121"></a>00121                 <span class="keywordflow">foreach</span>( $value as $key =&gt; $val )
<a name="l00122"></a>00122                 {
<a name="l00123"></a>00123                     <span class="keywordflow">if</span> ( $i !== $key )
<a name="l00124"></a>00124                     {
<a name="l00125"></a>00125                         $isStruct = <span class="keyword">true</span>;
<a name="l00126"></a>00126                         <span class="keywordflow">break</span>;
<a name="l00127"></a>00127                     }
<a name="l00128"></a>00128                     $i++;
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                 <span class="keywordflow">if</span> ( $isStruct == <span class="keyword">true</span> )
<a name="l00132"></a>00132                 {
<a name="l00133"></a>00133                     $node = $doc-&gt;createElement( $name );
<a name="l00134"></a>00134                     $node-&gt;setAttribute( <a class="code" href="classggSOAPRequest.html#a5167a5500f0b04914da407228dbf2557">ggSOAPRequest::XSI_PREFIX</a> . <span class="stringliteral">&#39;:type&#39;</span>,
<a name="l00135"></a>00135                                          <a class="code" href="classggSOAPRequest.html#aa44b8c986706b9caadaca90e3d505bf6">ggSOAPRequest::ENC_PREFIX</a> . <span class="stringliteral">&#39;:SOAPStruct&#39;</span> );
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                     <span class="keywordflow">foreach</span>( $value as $key =&gt; $val )
<a name="l00138"></a>00138                     {
<a name="l00139"></a>00139                         $subNode = <a class="code" href="classggSOAPRequest.html#af7c64dfdfdcf0a7fc5b6cfb68a7565a2" title="Encodes a PHP variable into a SOAP datatype.">ggSOAPRequest::encodeValue</a>( $doc, (<span class="keywordtype">string</span>)$key, $val );
<a name="l00140"></a>00140                         $node-&gt;appendChild( $subNode );
<a name="l00141"></a>00141                     }
<a name="l00142"></a>00142                     <span class="keywordflow">return</span> $node;
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144                 <span class="keywordflow">else</span>
<a name="l00145"></a>00145                 {
<a name="l00146"></a>00146                     $node = $doc-&gt;createElement( $name );
<a name="l00147"></a>00147                     $node-&gt;setAttribute( <a class="code" href="classggSOAPRequest.html#a5167a5500f0b04914da407228dbf2557">ggSOAPRequest::XSI_PREFIX</a> . <span class="stringliteral">&#39;:type&#39;</span>,
<a name="l00148"></a>00148                                          <a class="code" href="classggSOAPRequest.html#aa44b8c986706b9caadaca90e3d505bf6">ggSOAPRequest::ENC_PREFIX</a> . <span class="stringliteral">&#39;:Array&#39;</span> );
<a name="l00149"></a>00149                     $node-&gt;setAttribute( <a class="code" href="classggSOAPRequest.html#aa44b8c986706b9caadaca90e3d505bf6">ggSOAPRequest::ENC_PREFIX</a> . <span class="stringliteral">&#39;:arrayType&#39;</span>,
<a name="l00150"></a>00150                                          <a class="code" href="classggSOAPRequest.html#aa3574a712919908498490e77e928508b">ggSOAPRequest::XSD_PREFIX</a> . <span class="stringliteral">&quot;:string[$arrayCount]&quot;</span> );
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                     <span class="keywordflow">foreach</span> ( $value as $arrayItem )
<a name="l00153"></a>00153                     {
<a name="l00154"></a>00154                         $subNode = <a class="code" href="classggSOAPRequest.html#af7c64dfdfdcf0a7fc5b6cfb68a7565a2" title="Encodes a PHP variable into a SOAP datatype.">ggSOAPRequest::encodeValue</a>( $doc, <span class="stringliteral">&quot;item&quot;</span>, $arrayItem );
<a name="l00155"></a>00155                         $node-&gt;appendChild( $subNode );
<a name="l00156"></a>00156                     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                     <span class="keywordflow">return</span>  $node;
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160             } <span class="keywordflow">break</span>;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">    /**</span>
<a name="l00167"></a>00167 <span class="comment">      Returns the request target namespace.</span>
<a name="l00168"></a>00168 <span class="comment">    */</span>
<a name="l00169"></a><a class="code" href="classggSOAPRequest.html#a3a2f9e9242dbdea6cfba63d89b59b70a">00169</a>     <span class="keyword">public</span> function <a class="code" href="classggSOAPRequest.html#a3a2f9e9242dbdea6cfba63d89b59b70a" title="Returns the request target namespace.">ns</a>()
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classggSOAPRequest.html#a3a2f9e9242dbdea6cfba63d89b59b70a" title="Returns the request target namespace.">ns</a>;
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="classggSOAPRequest.html#aed236ee592fb42369508d76825ed03db">00174</a>     <span class="keyword">public</span> function <a class="code" href="classggSOAPRequest.html#aed236ee592fb42369508d76825ed03db">setSoapVersion</a>( $version )
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         $this-&gt;SoapVersion = $version;
<a name="l00177"></a>00177         <span class="keywordflow">if</span> ( $this-&gt;SoapVersion == 2 )
<a name="l00178"></a>00178         {<span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">            /// @todo add also &quot;action =...&quot; ?</span>
<a name="l00180"></a>00180 <span class="comment"></span>            $this-&gt;<a class="code" href="classggSOAPRequest.html#aefcf0d6eff3216ea63fbc54297d8cd31">ContentType</a> = <span class="stringliteral">&#39;application/soap+xml&#39;</span>;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <span class="keywordflow">else</span>
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184             $this-&gt;<a class="code" href="classggSOAPRequest.html#aefcf0d6eff3216ea63fbc54297d8cd31">ContentType</a> = <span class="stringliteral">&#39;text/xml&#39;</span>;
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="classggSOAPRequest.html#a3acaca18b4d70f0fff206ffe94a79979">00188</a>     <span class="keyword">public</span> function <a class="code" href="classggSOAPRequest.html#a3acaca18b4d70f0fff206ffe94a79979">getSoapVersion</a>()
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190         <span class="keywordflow">return</span> $this-&gt;SoapVersion;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="classggSOAPRequest.html#aefcf0d6eff3216ea63fbc54297d8cd31">00193</a>     <span class="keyword">public</span> function <a class="code" href="classggSOAPRequest.html#aefcf0d6eff3216ea63fbc54297d8cd31">ContentType</a>()
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         <span class="keywordflow">if</span> ( $this-&gt;SoapVersion == 2 )
<a name="l00196"></a>00196         {<span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">            /// @todo add also &quot;action =...&quot; ?</span>
<a name="l00198"></a>00198 <span class="comment"></span>            <span class="keywordflow">return</span> <span class="stringliteral">&#39;application/soap+xml&#39;</span>;
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         <span class="keywordflow">else</span>
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202             <span class="keywordflow">return</span> <span class="stringliteral">&#39;text/xml&#39;</span>;
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="classggSOAPRequest.html#a8107063b564162375b42517c6167dc3e">00206</a>     <span class="keyword">public</span> function <a class="code" href="classggSOAPRequest.html#a8107063b564162375b42517c6167dc3e">requestHeaders</a>()
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208         <span class="keywordflow">if</span> ( $this-&gt;SoapVersion == 2 )
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210             <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;Accept&#39;</span> =&gt; <span class="stringliteral">&#39;application/soap+xml&#39;</span> );
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212         <span class="keywordflow">else</span>
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214             <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;SOAPAction&#39;</span> =&gt; $this-&gt;<a class="code" href="classggSOAPRequest.html#a3a2f9e9242dbdea6cfba63d89b59b70a" title="Returns the request target namespace.">ns</a>() . <span class="charliteral">&#39;/&#39;</span> . $this-&gt;<a class="code" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b" title="Returns the request name.">name</a>() );
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="classggSOAPRequest.html#ab1e13193872844a88ec6f6f825424dab">00218</a>     <span class="keyword">protected</span> <a class="code" href="classggSOAPRequest.html#ab1e13193872844a88ec6f6f825424dab">$ns</a>;
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="classggSOAPRequest.html#a9da2d1b526c7f48ef494b703312e19ac">00220</a>     <span class="keyword">const</span> <a class="code" href="classggSOAPRequest.html#a9da2d1b526c7f48ef494b703312e19ac">ENV</a> = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span>;
<a name="l00221"></a><a class="code" href="classggSOAPRequest.html#a4d42c3bfa5d05abb9cb99496a37a545e">00221</a>     <span class="keyword">const</span> <a class="code" href="classggSOAPRequest.html#a4d42c3bfa5d05abb9cb99496a37a545e">ENC</a> = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</span>;
<a name="l00222"></a><a class="code" href="classggSOAPRequest.html#a8569450c51e2413d2080c2adb2a74ed9">00222</a>     <span class="keyword">const</span> <a class="code" href="classggSOAPRequest.html#a8569450c51e2413d2080c2adb2a74ed9">SCHEMA_INSTANCE</a> = <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>;
<a name="l00223"></a><a class="code" href="classggSOAPRequest.html#a7398368ecba49a8190a7374b0eb45cd1">00223</a>     <span class="keyword">const</span> <a class="code" href="classggSOAPRequest.html#a7398368ecba49a8190a7374b0eb45cd1">SCHEMA_DATA</a> = <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>;
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="classggSOAPRequest.html#a5d53c6e831c47a2ce3f29d51c39c9a56">00225</a>     <span class="keyword">const</span> <a class="code" href="classggSOAPRequest.html#a5d53c6e831c47a2ce3f29d51c39c9a56">ENV_PREFIX</a> = <span class="stringliteral">&quot;SOAP-ENV&quot;</span>;
<a name="l00226"></a><a class="code" href="classggSOAPRequest.html#aa44b8c986706b9caadaca90e3d505bf6">00226</a>     <span class="keyword">const</span> <a class="code" href="classggSOAPRequest.html#aa44b8c986706b9caadaca90e3d505bf6">ENC_PREFIX</a> = <span class="stringliteral">&quot;SOAP-ENC&quot;</span>;
<a name="l00227"></a><a class="code" href="classggSOAPRequest.html#a5167a5500f0b04914da407228dbf2557">00227</a>     <span class="keyword">const</span> <a class="code" href="classggSOAPRequest.html#a5167a5500f0b04914da407228dbf2557">XSI_PREFIX</a> = <span class="stringliteral">&quot;xsi&quot;</span>;
<a name="l00228"></a><a class="code" href="classggSOAPRequest.html#aa3574a712919908498490e77e928508b">00228</a>     <span class="keyword">const</span> <a class="code" href="classggSOAPRequest.html#aa3574a712919908498490e77e928508b">XSD_PREFIX</a> = <span class="stringliteral">&quot;xsd&quot;</span>;
<a name="l00229"></a><a class="code" href="classggSOAPRequest.html#ad9cbc978661ed1a71f2aa651eb69e997">00229</a>     <span class="keyword">const</span> <a class="code" href="classggSOAPRequest.html#ad9cbc978661ed1a71f2aa651eb69e997">REQ_PREFIX</a> = <span class="stringliteral">&quot;tns&quot;</span>; <span class="comment">// was: req</span>
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="classggSOAPRequest.html#a7f80b2d874a9ff5a4fefe570a835f57d">00231</a>     <span class="keyword">protected</span> <a class="code" href="classggSOAPRequest.html#a7f80b2d874a9ff5a4fefe570a835f57d">$Verb</a> = <span class="stringliteral">&#39;POST&#39;</span>;<span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">    /// 1 for SOAP_1_1, 2 for SOAP_1_2</span>
<a name="l00233"></a><a class="code" href="classggSOAPRequest.html#aab30bf03d411787af787de1a6a1e522b">00233</a> <span class="comment"></span>    <span class="keyword">protected</span> <a class="code" href="classggSOAPRequest.html#aab30bf03d411787af787de1a6a1e522b" title="1 for SOAP_1_1, 2 for SOAP_1_2">$SoapVersion</a> = 1;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggsoaprequest_8php.html">ggsoaprequest.php</a>      </li>
      <li class="footer">Generated on Sat Jul 9 2011 01:07:41 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
