<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$_xmlrpcs_getCapabilities_doc
: <a class="el" href="xmlrpcs_8inc_8php.html#ad344f993f0a1f799b83cfa7d39cf0081">xmlrpcs.inc.php</a>
</li>
<li>$_xmlrpcs_getCapabilities_sdoc
: <a class="el" href="xmlrpcs_8inc_8php.html#a8f5a2f3d0a4497099b582451adc5641d">xmlrpcs.inc.php</a>
</li>
<li>$_xmlrpcs_getCapabilities_sig
: <a class="el" href="xmlrpcs_8inc_8php.html#ad9844bcd9fc11d23f649785a71c8feee">xmlrpcs.inc.php</a>
</li>
<li>$_xmlrpcs_listMethods_doc
: <a class="el" href="xmlrpcs_8inc_8php.html#af104cfa74030f24cbf855505d58a930c">xmlrpcs.inc.php</a>
</li>
<li>$_xmlrpcs_listMethods_sdoc
: <a class="el" href="xmlrpcs_8inc_8php.html#a730b1ce4195178f4154efed384c4962e">xmlrpcs.inc.php</a>
</li>
<li>$_xmlrpcs_listMethods_sig
: <a class="el" href="xmlrpcs_8inc_8php.html#a0fd45a2c19f1f0c73e1f113111f6c2fb">xmlrpcs.inc.php</a>
</li>
<li>$_xmlrpcs_methodHelp_doc
: <a class="el" href="xmlrpcs_8inc_8php.html#abf64f3a502a411200e3bca6c6d23464d">xmlrpcs.inc.php</a>
</li>
<li>$_xmlrpcs_methodHelp_sdoc
: <a class="el" href="xmlrpcs_8inc_8php.html#ab7563b9fbea11f46b404d6aeff0f8bd5">xmlrpcs.inc.php</a>
</li>
<li>$_xmlrpcs_methodHelp_sig
: <a class="el" href="xmlrpcs_8inc_8php.html#a78926de2034ad607782dffbc7b3723b2">xmlrpcs.inc.php</a>
</li>
<li>$_xmlrpcs_methodSignature_doc
: <a class="el" href="xmlrpcs_8inc_8php.html#abc3f6152df235b987c260064e7847af9">xmlrpcs.inc.php</a>
</li>
<li>$_xmlrpcs_methodSignature_sdoc
: <a class="el" href="xmlrpcs_8inc_8php.html#a4e9eaeab2376f07b0e090c15a67ac872">xmlrpcs.inc.php</a>
</li>
<li>$_xmlrpcs_methodSignature_sig
: <a class="el" href="xmlrpcs_8inc_8php.html#a8b11723ddeeff88fc4a1fafc97ae1c78">xmlrpcs.inc.php</a>
</li>
<li>$_xmlrpcs_multicall_doc
: <a class="el" href="xmlrpcs_8inc_8php.html#ab7825e5cd1c2896f56353a0730da071c">xmlrpcs.inc.php</a>
</li>
<li>$_xmlrpcs_multicall_sdoc
: <a class="el" href="xmlrpcs_8inc_8php.html#ab67eda1858ab113a0310ed02c8deca02">xmlrpcs.inc.php</a>
</li>
<li>$_xmlrpcs_multicall_sig
: <a class="el" href="xmlrpcs_8inc_8php.html#af6b52b4e62639c8f2271c5859477ef38">xmlrpcs.inc.php</a>
</li>
<li>$access
: <a class="el" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">proxy.php</a>
</li>
<li>$client
: <a class="el" href="soap__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d">soap_client_outside_ezp.php</a>
, <a class="el" href="xmlrpc__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d">xmlrpc_client_outside_ezp.php</a>
</li>
<li>$enable
: <a class="el" href="webservicescontroller_8php.html#abea865f3ca62b18578d7a0ca285d216e">webservicescontroller.php</a>
</li>
<li>$external_typedefs
: <a class="el" href="wsdl_8php.html#ae3516eff0a502a1ecc929279137061ab">wsdl.php</a>
</li>
<li>$eZTemplateOperatorArray
: <a class="el" href="eztemplateautoload_8php.html#a752948546e3085ce995ca4d3af879637">eztemplateautoload.php</a>
</li>
<li>$fileName
: <a class="el" href="rotatewslogs_8php.html#a68fbc5a9273a24181c50a057d11603fa">rotatewslogs.php</a>
</li>
<li>$FunctionList
: <a class="el" href="function__definition_8php.html#a81d0c7ad3471ab93425a3cdf655a9c95">function_definition.php</a>
, <a class="el" href="module_8php.html#a81d0c7ad3471ab93425a3cdf655a9c95">module.php</a>
</li>
<li>$GLOBALS
: <a class="el" href="xmlrpc_8inc_8php.html#a188e0541bb21619893453cb28b04f976">xmlrpc.inc.php</a>
, <a class="el" href="xmlrpcs_8inc_8php.html#a7437ebb754dcef313db484303d905844">xmlrpcs.inc.php</a>
, <a class="el" href="xmlrpc_8inc_8php.html#a8de34d13989e37a57db11cf924881235">xmlrpc.inc.php</a>
, <a class="el" href="xmlrpcs_8inc_8php.html#aa6470b0fc8f9e58f67d277a7a5188851">xmlrpcs.inc.php</a>
, <a class="el" href="webservicescontroller_8php.html#a0f6a327a085372eaacd05ae4318cfdb4">webservicescontroller.php</a>
, <a class="el" href="xmlrpc_8inc_8php.html#a90922a7c904c617bdac895b083de0610">xmlrpc.inc.php</a>
, <a class="el" href="xmlrpc_2common_8php.html#a50ed58552ff3d160a3a6eb528ed24d83">common.php</a>
, <a class="el" href="xmlrpc_8inc_8php.html#a261fd4e416e4abaee44fa575a1837775">xmlrpc.inc.php</a>
, <a class="el" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0">jsonrpc.inc.php</a>
, <a class="el" href="xmlrpc_8inc_8php.html#abe84a85fbb9a1f4648867b5db5c883d6">xmlrpc.inc.php</a>
, <a class="el" href="jsonrpc_8inc_8php.html#a6bc16af4ee0a39e0cd8bf7fe1efcd0bd">jsonrpc.inc.php</a>
, <a class="el" href="xmlrpc_8inc_8php.html#aee853eae01661bc0cc555aef65b32daa">xmlrpc.inc.php</a>
, <a class="el" href="jsonrpc_8inc_8php.html#a88a4a308a2e1a884fadded2d386768e7">jsonrpc.inc.php</a>
, <a class="el" href="xmlrpc_8inc_8php.html#a372ad7afa2c6aad2a10d263f1a6da066">xmlrpc.inc.php</a>
, <a class="el" href="jsonrpc_8inc_8php.html#a5004b8840142356274b75fdc188047f4">jsonrpc.inc.php</a>
, <a class="el" href="xmlrpc_8inc_8php.html#a58ddb0c37ea461d7fd09a8ff201df62e">xmlrpc.inc.php</a>
, <a class="el" href="jsonrpcs_8inc_8php.html#a7132e12921b9c2658d104332f3e8a06a">jsonrpcs.inc.php</a>
, <a class="el" href="xmlrpcs_8inc_8php.html#a13d49bc13fe6db8e7088bb254d4e5dad">xmlrpcs.inc.php</a>
</li>
<li>$ini
: <a class="el" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">rotatewslogs.php</a>
, <a class="el" href="webservicescontroller_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">webservicescontroller.php</a>
</li>
<li>$logDir
: <a class="el" href="rotatewslogs_8php.html#a069da7851cabee054935efdfaca3926f">rotatewslogs.php</a>
</li>
<li>$logName
: <a class="el" href="rotatewslogs_8php.html#af612b26facb9f42bf4350dd9fdc9125e">rotatewslogs.php</a>
</li>
<li>$maxFileSize
: <a class="el" href="rotatewslogs_8php.html#a780508f3eed8cbf1268b3717f4581c1b">rotatewslogs.php</a>
</li>
<li>$module
: <a class="el" href="execute_8php.html#ac531301c55a8d8b6c7613597218ff482">execute.php</a>
, <a class="el" href="wsdl_8php.html#ac531301c55a8d8b6c7613597218ff482">wsdl.php</a>
, <a class="el" href="xsd_8php.html#ac531301c55a8d8b6c7613597218ff482">xsd.php</a>
</li>
<li>$Module
: <a class="el" href="module_8php.html#a643d60fb839b5d58f0725a88d0ecd1a0">module.php</a>
</li>
<li>$module
: <a class="el" href="proxy_8php.html#ac531301c55a8d8b6c7613597218ff482">proxy.php</a>
</li>
<li>$moduleRepositories
: <a class="el" href="webservicescontroller_8php.html#ab9a8af2ff1aab3a8b2a46b40e3e72df2">webservicescontroller.php</a>
</li>
<li>$named_params
: <a class="el" href="visualeditor_8php.html#aaf8be102aab8df1d6c15e0a38d6e9065">visualeditor.php</a>
</li>
<li>$namespaceURI
: <a class="el" href="proxy_8php.html#a61b7c378ddf6dbafcc1068ffe0d65695">proxy.php</a>
</li>
<li>$output_type
: <a class="el" href="wsdl_8php.html#a758a1b225954912655674aa019fdc955">wsdl.php</a>
</li>
<li>$params
: <a class="el" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de">common.php</a>
</li>
<li>$paramscount
: <a class="el" href="visualeditor_8php.html#aba71786a79a37153c8d550db6efa3501">visualeditor.php</a>
</li>
<li>$paramsjson
: <a class="el" href="visualeditor_8php.html#af21397e59570aed2770e9bebb19b71bb">visualeditor.php</a>
</li>
<li>$patchtarget
: <a class="el" href="debugger_8php.html#aa3680c010422d93d56b2980fd5442f4f">debugger.php</a>
</li>
<li>$protocol
: <a class="el" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">execute.php</a>
, <a class="el" href="proxy_8php.html#ac01bf1cf041487498864d054b991f570">proxy.php</a>
</li>
<li>$remoteserver
: <a class="el" href="proxy_8php.html#a51c6d7d4662dd3257ef2d2213bd0cd78">proxy.php</a>
</li>
<li>$request
: <a class="el" href="proxy_8php.html#abb35c8495a232b510389fa6d7b15d38a">proxy.php</a>
, <a class="el" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">soap_client_outside_ezp.php</a>
, <a class="el" href="xmlrpc__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">xmlrpc_client_outside_ezp.php</a>
</li>
<li>$response
: <a class="el" href="proxy_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">proxy.php</a>
, <a class="el" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">soap_client_outside_ezp.php</a>
, <a class="el" href="xmlrpc__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">xmlrpc_client_outside_ezp.php</a>
</li>
<li>$Result
: <a class="el" href="controller_8php.html#a35f45fa45e93be10b621f9c330e6884e">controller.php</a>
, <a class="el" href="visualeditor_8php.html#a35f45fa45e93be10b621f9c330e6884e">visualeditor.php</a>
, <a class="el" href="frame_8php.html#a94a2cc5784adee982dec0235638f6251">frame.php</a>
, <a class="el" href="visualeditor_8php.html#a0d32c70e3cf8c7b3fe5e4a499e9cd58f">visualeditor.php</a>
, <a class="el" href="controller_8php.html#a0d32c70e3cf8c7b3fe5e4a499e9cd58f">controller.php</a>
, <a class="el" href="frame_8php.html#a413d0cb24d1104cfac76280914a0b1dd">frame.php</a>
</li>
<li>$server
: <a class="el" href="proxy_8php.html#ad135cc8a47e55f0829949cf62214170f">proxy.php</a>
, <a class="el" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f">xmlrpc_server_outside_ezp.php</a>
</li>
<li>$serverClass
: <a class="el" href="proxy_8php.html#a6d8046a1467cd1dd3c9c18c8e1db26a2">proxy.php</a>
</li>
<li>$target
: <a class="el" href="debugger_8php.html#a97f00a3eb3f2c3198313323c8df7dcb2">debugger.php</a>
</li>
<li>$target_list
: <a class="el" href="frame_8php.html#ae9264488f4bb743761f9869a395f4fc2">frame.php</a>
</li>
<li>$tpl
: <a class="el" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">controller.php</a>
, <a class="el" href="frame_8php.html#a9331f6f31033a7785779fecc60d6f975">frame.php</a>
</li>
<li>$type
: <a class="el" href="visualeditor_8php.html#a9a4a6fba2208984cabb3afacadf33919">visualeditor.php</a>
</li>
<li>$uri
: <a class="el" href="webservicescontroller_8php.html#a653b5458163d338546c47271b4fb81b7">webservicescontroller.php</a>
</li>
<li>$user
: <a class="el" href="proxy_8php.html#a787c4c5d23bd2422a90e1705bc16165b">proxy.php</a>
</li>
<li>$varDir
: <a class="el" href="rotatewslogs_8php.html#a7f1184a0396fcf4d328597543bb267f9">rotatewslogs.php</a>
</li>
<li>$ViewList
: <a class="el" href="module_8php.html#a8e0c26fc38651904852a8f967a548fa2">module.php</a>
</li>
<li>$ws
: <a class="el" href="xsd_8php.html#a311685f250a0c7dbb10444068b95db6d">xsd.php</a>
, <a class="el" href="wsdl_8php.html#a311685f250a0c7dbb10444068b95db6d">wsdl.php</a>
</li>
<li>$wsclass
: <a class="el" href="execute_8php.html#a47590aba854d7817d72fcfea28b66474">execute.php</a>
</li>
<li>$wsdl_version
: <a class="el" href="wsdl_8php.html#a750612c97bac9742e4e2e9f51f0a53b9">wsdl.php</a>
</li>
<li>$wsINI
: <a class="el" href="execute_8php.html#a8b92f2c6fbdb05abdfa3368ecbabb4a7">execute.php</a>
, <a class="el" href="xsd_8php.html#a2912be75e017af6e3a34d5a29df425a2">xsd.php</a>
, <a class="el" href="frame_8php.html#ae440d902388fb28b6325930af6146724">frame.php</a>
, <a class="el" href="wsdl_8php.html#a2912be75e017af6e3a34d5a29df425a2">wsdl.php</a>
, <a class="el" href="webservicescontroller_8php.html#a2912be75e017af6e3a34d5a29df425a2">webservicescontroller.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="debugger_8php.html#a131917f23411a44511387e4dfde0bd25">debugger.php</a>
, <a class="el" href="webservicescontroller_8php.html#a247b260375e58adef957e02018702381">webservicescontroller.php</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat Jul 9 2011 01:07:42 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
