<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: jsonrpc_server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classjsonrpc__server.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">jsonrpc_server Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="jsonrpc_server" --><!-- doxytag: inherits="xmlrpc_server" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for jsonrpc_server:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classjsonrpc__server__inherit__graph.png" border="0" usemap="#jsonrpc__server_inherit__map" alt="Inheritance graph"/></div>
<map name="jsonrpc__server_inherit__map" id="jsonrpc__server_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for jsonrpc_server:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classjsonrpc__server__coll__graph.png" border="0" usemap="#jsonrpc__server_coll__map" alt="Collaboration graph"/></div>
<map name="jsonrpc__server_coll__map" id="jsonrpc__server_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classjsonrpc__server-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpc__server.html#a2d7aa76ffe0de167071e7717e1818294">execute</a> ($m, $params=null, $paramtypes=null, $msgID=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: syntax differs from overridden method, by adding an ID param  private.  <a href="#a2d7aa76ffe0de167071e7717e1818294"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpc__server.html#a3dfc44a9565837bc6db3f4887c272e1d">parseRequest</a> ($data, $content_encoding='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#a3dfc44a9565837bc6db3f4887c272e1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpc__server.html#a12c338e8036fb8d7842ef0e28033aecb">serializeDebug</a> ($charset_encoding='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string with the serialized representation of all debug info.  <a href="#a12c338e8036fb8d7842ef0e28033aecb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpc__server.html#a35937b34b9284b9742f6988fd860b5f2">xml_header</a> ($charset_encoding='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No xml header generated by the server, since we are sending json  private.  <a href="#a35937b34b9284b9742f6988fd860b5f2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpc__server.html#ac10e7a8e069dbc33bc67171e5e85ddba">$functions_parameters_type</a> = 'jsonrpcvals'</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how functions in dmap will be invoked: either using an xmlrpc msg object or plain php values.  <a href="#ac10e7a8e069dbc33bc67171e5e85ddba"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jsonrpcs_8inc_8php_source.html#l00031">31</a> of file <a class="el" href="jsonrpcs_8inc_8php_source.html">jsonrpcs.inc.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2d7aa76ffe0de167071e7717e1818294"></a><!-- doxytag: member="jsonrpc_server::execute" ref="a2d7aa76ffe0de167071e7717e1818294" args="($m, $params=null, $paramtypes=null, $msgID=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonrpc_server::execute </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>params</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>paramtypes</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>msgID</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Note: syntax differs from overridden method, by adding an ID param  private. </p>

<p>Definition at line <a class="el" href="jsonrpcs_8inc_8php_source.html#l00054">54</a> of file <a class="el" href="jsonrpcs_8inc_8php_source.html">jsonrpcs.inc.php</a>.</p>

<p>Referenced by <a class="el" href="jsonrpcs_8inc_8php_source.html#l00244">parseRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dfc44a9565837bc6db3f4887c272e1d"></a><!-- doxytag: member="jsonrpc_server::parseRequest" ref="a3dfc44a9565837bc6db3f4887c272e1d" args="($data, $content_encoding='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonrpc_server::parseRequest </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>content_encoding</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>private </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000112">Todo:</a></b></dt><dd>for more speeed, we could just substitute the array... </dd></dl>
</p>

<p>Reimplemented from <a class="el" href="classxmlrpc__server.html#a7248739fbc9bb59e2b760b425ea79df1">xmlrpc_server</a>.</p>

<p>Definition at line <a class="el" href="jsonrpcs_8inc_8php_source.html#l00244">244</a> of file <a class="el" href="jsonrpcs_8inc_8php_source.html">jsonrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a12c338e8036fb8d7842ef0e28033aecb"></a><!-- doxytag: member="jsonrpc_server::serializeDebug" ref="a12c338e8036fb8d7842ef0e28033aecb" args="($charset_encoding='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonrpc_server::serializeDebug </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>charset_encoding</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a string with the serialized representation of all debug info. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$charset_encoding</td><td>the target charset encoding for the serialization </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string an XML comment (or two) </dd></dl>

<p>Reimplemented from <a class="el" href="classxmlrpc__server.html#ae6d3667cde814b02f02ffc5fd5f366c0">xmlrpc_server</a>.</p>

<p>Definition at line <a class="el" href="jsonrpcs_8inc_8php_source.html#l00036">36</a> of file <a class="el" href="jsonrpcs_8inc_8php_source.html">jsonrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a35937b34b9284b9742f6988fd860b5f2"></a><!-- doxytag: member="jsonrpc_server::xml_header" ref="a35937b34b9284b9742f6988fd860b5f2" args="($charset_encoding='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonrpc_server::xml_header </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>charset_encoding</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No xml header generated by the server, since we are sending json  private. </p>

<p>Reimplemented from <a class="el" href="classxmlrpc__server.html#afb90ecbe2c3cd63b0a2c81af78ac3c23">xmlrpc_server</a>.</p>

<p>Definition at line <a class="el" href="jsonrpcs_8inc_8php_source.html#l00291">291</a> of file <a class="el" href="jsonrpcs_8inc_8php_source.html">jsonrpcs.inc.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac10e7a8e069dbc33bc67171e5e85ddba"></a><!-- doxytag: member="jsonrpc_server::$functions_parameters_type" ref="ac10e7a8e069dbc33bc67171e5e85ddba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonrpc_server::$functions_parameters_type = 'jsonrpcvals'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines how functions in dmap will be invoked: either using an xmlrpc msg object or plain php values. </p>
<p>valid strings are 'xmlrpcvals', 'phpvals' or 'epivals' </p>

<p>Reimplemented from <a class="el" href="classxmlrpc__server.html#a7119519c0d6d88afdd59341af98b062c">xmlrpc_server</a>.</p>

<p>Definition at line <a class="el" href="jsonrpcs_8inc_8php_source.html#l00034">34</a> of file <a class="el" href="jsonrpcs_8inc_8php_source.html">jsonrpcs.inc.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/json/<a class="el" href="jsonrpcs_8inc_8php_source.html">jsonrpcs.inc.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classjsonrpc__server.html">jsonrpc_server</a>      </li>
      <li class="footer">Generated on Sat Jul 9 2011 01:07:42 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
