<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classezjscore__client.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ezjscore_client Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classezjscore__client.html">ezjscore_client</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#afea12daa664b68904647ec50680fdad2">$accepted_charset_encodings</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#ac23b2c34180ef23b5c8a5fef9fa7fdfd">$accepted_compression</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classezjscore__client.html#ac1a43a4385619c25adea5a50a7c04feb">$accepted_content_type</a></td><td><a class="el" href="classezjscore__client.html">ezjscore_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a0d2be342f730bda852cabaca35a36d25">$authtype</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a5f7fb60af654e84c429241e6f186d879">$cacert</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a94a376754134884d17faaa62fb66d65e">$cacertdir</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a5cd9323bab42c45b7960a144526bd460">$cert</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#aff5d9111916b41b3fa9836435ec4ca27">$certpass</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a1ed322fe25c7445c96a3a8f650423896">$cookies</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#ac106d472782603642c4215e22bc6523f">$debug</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a796e87a253cb064cf4712c4d996142d1">$errno</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a9a5c76f3712a24b40761a7f3578af6a9">$errstr</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#aa59f694a4d664696f5744521a74a6277">$extracurlopts</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a5ce5ca673ea9415c5eb70d3be021bf3a">$keepalive</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a4bf2473cefa9e0385c566a9070a8f076">$key</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#ae1db74d52a5d6f9928d31e6c0512ee23">$keypass</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a8c15344c9ecd02c56be5e78c11dac2c0">$method</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classezjscore__client.html#ab33514c6704075d6b8934ac6a83d08b3">$no_multicall</a></td><td><a class="el" href="classezjscore__client.html">ezjscore_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a2033205f608608aada00b6156cb3b0ac">$password</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a92135909433fd4fb7df07c1bcf75f8e0">$path</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a5b0a200c57f229cfc3437ba69a0f546d">$port</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a2669db850a82698e359a58238de233df">$proxy</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#ad51230a73f6415de3f3d4e1450a94d5f">$proxy_authtype</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a6bb1cf0a7db56a9f902e4e6d5e58fbb5">$proxy_pass</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#af2cb9f7b14b6969b89d6859ef3c70322">$proxy_user</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#ad5a80bcdfdbdcb5d92af4988c0ca5d0c">$proxyport</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a8cf654e089160752c71c576635abd2b9">$request_charset_encoding</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a54f6743b964af54b299a9d9f923b510d">$request_compression</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classezjscore__client.html#a07af7d3128a09bbd150eea81948f332f">$return_type</a></td><td><a class="el" href="classezjscore__client.html">ezjscore_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#ac1883131892004d8a1be819804f9856e">$server</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a55dc14b8b2eacf86ee531894dee5fac3">$user_agent</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a1cc765f673488d8cdeeb636f80aac608">$username</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#aa8e1f2afbb7ced9f500da0f31ab8ddab">$verifyhost</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a94d4d5b88c93b805f69413fcbce74dd4">$verifypeer</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#ab325944c25bac7fdaa162c78e4546224">$xmlrpc_curl_handle</a></td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a233338e37e0ff1a5490778aa97657b97">_try_multicall</a>($msgs, $timeout, $method)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a98fe46175c77c3981be655e6481fd2a1">multicall</a>($msgs, $timeout=0, $method='', $fallback=true)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#aaaf820b44c0dc73ede8c4bbeb531088b">send</a>($msg, $timeout=0, $method='')</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#af5901e8d805ef030585e7f19831b922e">sendPayloadCURL</a>($msg, $server, $port, $timeout=0, $username='', $password='', $authtype=1, $cert='', $certpass='', $cacert='', $cacertdir='', $proxyhost='', $proxyport=0, $proxyusername='', $proxypassword='', $proxyauthtype=1, $method='https', $keepalive=false, $key='', $keypass='')</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a16c40fe018a5cf72bfcce3f6691d0a29">sendPayloadHTTP10</a>($msg, $server, $port, $timeout=0, $username='', $password='', $authtype=1, $proxyhost='', $proxyport=0, $proxyusername='', $proxypassword='', $proxyauthtype=1)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a8ef1dc544c1f6345cec589417fa12d0f">sendPayloadHTTPS</a>($msg, $server, $port, $timeout=0, $username='', $password='', $authtype=1, $cert='', $certpass='', $cacert='', $cacertdir='', $proxyhost='', $proxyport=0, $proxyusername='', $proxypassword='', $proxyauthtype=1, $keepalive=false, $key='', $keypass='')</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a02bce2b24a725b091728775d60bdb454">setAcceptedCompression</a>($compmethod)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a724b31e127051b39842259d31e5e2631">setAcceptedMediaType</a>($contenttype)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#af8a590ab482921d13fe75c5007cad4da">setCaCertificate</a>($cacert, $is_dir=false)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#ad786c94206a50a577d86571bf5a70a34">setCertificate</a>($cert, $certpass)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#ab8f03ae1810d4b6d06cd20dabca29190">setCookie</a>($name, $value='', $path='', $domain='', $port=null)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a14241e4141e249ebf0acb2e5d284f6c7">setCredentials</a>($u, $p, $t=1)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a54d1ed009dc825529d95d6688c6c64ea">SetCurlOptions</a>($options)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a890891349c7cbf1c26dc5aeca453d570">setDebug</a>($in)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a5cf79438f5112dc7bbf311c65cf276dc">setKey</a>($key, $keypass)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#ae5ef2185284791ae5a78cd35375cdc17">setProxy</a>($proxyhost, $proxyport, $proxyusername= '', $proxypassword= '', $proxyauthtype=1)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a45e3a65d9d3b84837994acb9fc6d3ceb">setRequestCompression</a>($compmethod)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a19445b7cb67ee22f2e778d7a2a490729">setSSLVerifyHost</a>($i)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a917fecbdff559df65630e28b915e7da9">setSSLVerifyPeer</a>($i)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#ae6863f7cd756d8f742e0b46078225786">SetUserAgent</a>($agentstring)</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpc__client.html#a24aaa2f3fb45acc897215c21793eaf15">xmlrpc_client</a>($path, $server='', $port='', $method='')</td><td><a class="el" href="classxmlrpc__client.html">xmlrpc_client</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat Jul 9 2011 01:07:42 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
