<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: xmlrpcval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classxmlrpcval.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">xmlrpcval Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="xmlrpcval" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for xmlrpcval:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classxmlrpcval__inherit__graph.png" border="0" usemap="#xmlrpcval_inherit__map" alt="Inheritance graph"/></div>
<map name="xmlrpcval_inherit__map" id="xmlrpcval_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxmlrpcval-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#aacefd5f3aa34bce32743903b7ddf51d0">addArray</a> ($vals)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an array of xmlrpcval objects to an xmlrpcval.  <a href="#aacefd5f3aa34bce32743903b7ddf51d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#adbf73acd39263dd8905df374fba7342d">addScalar</a> ($val, $type='string')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single php value to an (unitialized) xmlrpcval.  <a href="#adbf73acd39263dd8905df374fba7342d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a562bd86f210103c855d2c394ffac1856">addStruct</a> ($vals)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an array of named xmlrpcval objects to an xmlrpcval.  <a href="#a562bd86f210103c855d2c394ffac1856"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a110ee2dac9641646c997a30f8cbe1f21">arraymem</a> ($m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the m-th member of an xmlrpcval of struct type.  <a href="#a110ee2dac9641646c997a30f8cbe1f21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a5bf38a1beabeb6f48a93c45df8d55cb0">arraysize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of members in an xmlrpcval of array type.  <a href="#a5bf38a1beabeb6f48a93c45df8d55cb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a0b1d2558894cce54b786e449d75bbd34">dump</a> ($ar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a8c4a68c55e732c4fbfaba2e2dd9027e8">getval</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#ad6a9bcb911ad77bf9ae3fe611d90f636">kindOf</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing "struct", "array" or "scalar" describing the base type of the value.  <a href="#ad6a9bcb911ad77bf9ae3fe611d90f636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a4be5686ae1c1dc8fd4f7141cbde0b1f9">scalartyp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the xmlrpcval.  <a href="#a4be5686ae1c1dc8fd4f7141cbde0b1f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a52ec156b338609656d8d96fffa14ade7">scalarval</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a scalar xmlrpcval.  <a href="#a52ec156b338609656d8d96fffa14ade7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a9e6fe4ca922625436084bc16b79b7290">serialize</a> ($charset_encoding='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns xml representation of the value.  <a href="#a9e6fe4ca922625436084bc16b79b7290"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a7646e79c441dc68445cf44d1f61f3f92">serializedata</a> ($typ, $val, $charset_encoding='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#a7646e79c441dc68445cf44d1f61f3f92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a6426c68b3401df12637db2de57888b9d">serializeval</a> ($o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#ae17908574858268017823dfe325eb6b5">structeach</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return next member element for xmlrpcvals of type struct.  <a href="#ae17908574858268017823dfe325eb6b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a49e8133e2407ddc8130a3429ff49a383">structmem</a> ($m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a given struct member (an xmlrpcval object in itself).  <a href="#a49e8133e2407ddc8130a3429ff49a383"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a408a5dfd24d911c8355767eb6ac7df15">structmemexists</a> ($m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks wheter a struct member with a given name is present.  <a href="#a408a5dfd24d911c8355767eb6ac7df15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#ae215f79ff999f1c924df605bb565af4b">structreset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset internal pointer for xmlrpcvals of type struct.  <a href="#ae215f79ff999f1c924df605bb565af4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a5e4938dc77577a7e063a91f3a4c945d6">structsize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of members in an xmlrpcval of struct type.  <a href="#a5e4938dc77577a7e063a91f3a4c945d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#ab5f405ab28c2ed1dfee8457d5df85421">xmlrpcval</a> ($val=-1, $type='')</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#af0246d43eb9781ac7adffe4965a5f1bd">$_php_class</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#adf29c0068770ac30fc1ae4590b92b3bc">$me</a> = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#af07bbad139dfbc4822a8a1afff7f4cf8">$mytype</a> = 0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02729">2729</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aacefd5f3aa34bce32743903b7ddf51d0"></a><!-- doxytag: member="xmlrpcval::addArray" ref="aacefd5f3aa34bce32743903b7ddf51d0" args="($vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::addArray </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>vals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an array of xmlrpcval objects to an xmlrpcval. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$vals</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int 1 or 0 on failure  public</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000140">Todo:</a></b></dt><dd>add some checking for $vals to be an array of xmlrpcvals? </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02855">2855</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="adbf73acd39263dd8905df374fba7342d"></a><!-- doxytag: member="xmlrpcval::addScalar" ref="adbf73acd39263dd8905df374fba7342d" args="($val, $type='string')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::addScalar </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>type</em> = <code>'string'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a single php value to an (unitialized) xmlrpcval. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$val</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int 1 or 0 on failure </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02799">2799</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a562bd86f210103c855d2c394ffac1856"></a><!-- doxytag: member="xmlrpcval::addStruct" ref="a562bd86f210103c855d2c394ffac1856" args="($vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::addStruct </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>vals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an array of named xmlrpcval objects to an xmlrpcval. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$vals</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int 1 or 0 on failure  public</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000141">Todo:</a></b></dt><dd>add some checking for $vals to be an array? </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02884">2884</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a110ee2dac9641646c997a30f8cbe1f21"></a><!-- doxytag: member="xmlrpcval::arraymem" ref="a110ee2dac9641646c997a30f8cbe1f21" args="($m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::arraymem </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the m-th member of an xmlrpcval of struct type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$m</td><td>the index of the value to be retrieved (zero based) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xmlrpcval  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l03197">3197</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5bf38a1beabeb6f48a93c45df8d55cb0"></a><!-- doxytag: member="xmlrpcval::arraysize" ref="a5bf38a1beabeb6f48a93c45df8d55cb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::arraysize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of members in an xmlrpcval of array type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l03207">3207</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0b1d2558894cce54b786e449d75bbd34"></a><!-- doxytag: member="xmlrpcval::dump" ref="a0b1d2558894cce54b786e449d75bbd34" args="($ar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::dump </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02907">2907</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8c4a68c55e732c4fbfaba2e2dd9027e8"></a><!-- doxytag: member="xmlrpcval::getval" ref="a8c4a68c55e732c4fbfaba2e2dd9027e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::getval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l03124">3124</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a9bcb911ad77bf9ae3fe611d90f636"></a><!-- doxytag: member="xmlrpcval::kindOf" ref="ad6a9bcb911ad77bf9ae3fe611d90f636" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::kindOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string containing "struct", "array" or "scalar" describing the base type of the value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02927">2927</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4be5686ae1c1dc8fd4f7141cbde0b1f9"></a><!-- doxytag: member="xmlrpcval::scalartyp" ref="a4be5686ae1c1dc8fd4f7141cbde0b1f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::scalartyp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of the xmlrpcval. </p>
<p>For integers, 'int' is always returned in place of 'i4' </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l03180">3180</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a52ec156b338609656d8d96fffa14ade7"></a><!-- doxytag: member="xmlrpcval::scalarval" ref="a52ec156b338609656d8d96fffa14ade7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::scalarval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of a scalar xmlrpcval. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>mixed  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l03167">3167</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9e6fe4ca922625436084bc16b79b7290"></a><!-- doxytag: member="xmlrpcval::serialize" ref="a9e6fe4ca922625436084bc16b79b7290" args="($charset_encoding='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::serialize </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>charset_encoding</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns xml representation of the value. </p>
<p>XML prologue not included </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$charset_encoding</td><td>the charset to be used for serialization. if null, US-ASCII is assumed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string  public </dd></dl>

<p>Reimplemented in <a class="el" href="classezjscoreval.html#af60803baf17148c4ca549c82bdf37af1">ezjscoreval</a>, and <a class="el" href="classjsonrpcval.html#aad2c715d20362d740133fc12d7bdd023">jsonrpcval</a>.</p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l03055">3055</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7646e79c441dc68445cf44d1f61f3f92"></a><!-- doxytag: member="xmlrpcval::serializedata" ref="a7646e79c441dc68445cf44d1f61f3f92" args="($typ, $val, $charset_encoding='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::serializedata </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>charset_encoding</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>private </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02948">2948</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l03055">serialize()</a>, and <a class="el" href="xmlrpc_8inc_8php_source.html#l03067">serializeval()</a>.</p>

</div>
</div>
<a class="anchor" id="a6426c68b3401df12637db2de57888b9d"></a><!-- doxytag: member="xmlrpcval::serializeval" ref="a6426c68b3401df12637db2de57888b9d" args="($o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::serializeval </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l03067">3067</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae17908574858268017823dfe325eb6b5"></a><!-- doxytag: member="xmlrpcval::structeach" ref="ae17908574858268017823dfe325eb6b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::structeach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return next member element for xmlrpcvals of type struct. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>xmlrpcval  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l03117">3117</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a49e8133e2407ddc8130a3429ff49a383"></a><!-- doxytag: member="xmlrpcval::structmem" ref="a49e8133e2407ddc8130a3429ff49a383" args="($m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::structmem </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of a given struct member (an xmlrpcval object in itself). </p>
<p>Will raise a php warning if struct member of given name does not exist </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$m</td><td>the name of the struct member to be looked up </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>xmlrpcval  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l03098">3098</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a408a5dfd24d911c8355767eb6ac7df15"></a><!-- doxytag: member="xmlrpcval::structmemexists" ref="a408a5dfd24d911c8355767eb6ac7df15" args="($m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::structmemexists </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks wheter a struct member with a given name is present. </p>
<p>Works only on xmlrpcvals of type struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$m</td><td>the name of the struct member to be looked up </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l03086">3086</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae215f79ff999f1c924df605bb565af4b"></a><!-- doxytag: member="xmlrpcval::structreset" ref="ae215f79ff999f1c924df605bb565af4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::structreset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset internal pointer for xmlrpcvals of type struct. </p>
<p>public </p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l03107">3107</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5e4938dc77577a7e063a91f3a4c945d6"></a><!-- doxytag: member="xmlrpcval::structsize" ref="a5e4938dc77577a7e063a91f3a4c945d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::structsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of members in an xmlrpcval of struct type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l03217">3217</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f405ab28c2ed1dfee8457d5df85421"></a><!-- doxytag: member="xmlrpcval::xmlrpcval" ref="ab5f405ab28c2ed1dfee8457d5df85421" args="($val=&#45;1, $type='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::xmlrpcval </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>type</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$val</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>any valid xmlrpc type name (lowercase). If null, 'string' is assumed </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000139">Todo:</a></b></dt><dd>: optimization creep - do not call addXX, do it all inline. downside: booleans will not be coerced anymore </dd></dl>
</p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02739">2739</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l02799">addScalar()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af0246d43eb9781ac7adffe4965a5f1bd"></a><!-- doxytag: member="xmlrpcval::$_php_class" ref="af0246d43eb9781ac7adffe4965a5f1bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::$_php_class = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02733">2733</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="adf29c0068770ac30fc1ae4590b92b3bc"></a><!-- doxytag: member="xmlrpcval::$me" ref="adf29c0068770ac30fc1ae4590b92b3bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::$me = array()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02731">2731</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="af07bbad139dfbc4822a8a1afff7f4cf8"></a><!-- doxytag: member="xmlrpcval::$mytype" ref="af07bbad139dfbc4822a8a1afff7f4cf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcval::$mytype = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02732">2732</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/xmlrpc/<a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classxmlrpcval.html">xmlrpcval</a>      </li>
      <li class="footer">Generated on Sat Jul 9 2011 01:07:42 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
