<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: webservicescontroller.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('webservicescontroller_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">webservicescontroller.php</div>  </div>
</div>
<div class="contents">
<a href="webservicescontroller_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * This file will handle all incoming WS requests, regardless of protocol.</span>
<a name="l00004"></a>00004 <span class="comment"> * Defaulting to xmlrpc, it can simply be included by different &#39;meta-controllers&#39;</span>
<a name="l00005"></a>00005 <span class="comment"> * that just set up the WS_PROTOCOL constant.</span>
<a name="l00006"></a>00006 <span class="comment"> * Code copied over from soap.php from eZP 4.0</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * @author G. Giunta</span>
<a name="l00009"></a>00009 <span class="comment"> * @version $Id: webservicescontroller.php 290 2011-02-06 17:36:55Z gg $</span>
<a name="l00010"></a>00010 <span class="comment"> * @copyright (C) G. Giunta 2009-2011</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keywordflow">if</span> ( !defined( <span class="stringliteral">&#39;WS_PROTOCOL&#39;</span> ) )
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     define( <span class="stringliteral">&#39;WS_PROTOCOL&#39;</span>, <span class="stringliteral">&#39;xmlrpc&#39;</span> );
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 ob_start();
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 ini_set( <span class="stringliteral">&quot;display_errors&quot;</span> , <span class="stringliteral">&quot;0&quot;</span> );
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//require_once( &quot;lib/ezutils/classes/ezdebug.php&quot; );</span>
<a name="l00023"></a>00023 <span class="comment">//include_once( &quot;lib/ezutils/classes/ezini.php&quot; );</span>
<a name="l00024"></a>00024 <span class="comment">//include_once( &#39;lib/ezutils/classes/ezsys.php&#39; );</span>
<a name="l00025"></a>00025 <span class="comment">//require_once( &#39;lib/ezutils/classes/ezexecution.php&#39; );</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Set a default time zone if none is given. The time zone can be overriden</span>
<a name="l00028"></a>00028 <span class="comment">// in config.php or php.ini.</span>
<a name="l00029"></a><a class="code" href="webservicescontroller_8php.html#a247b260375e58adef957e02018702381">00029</a> <span class="keywordflow">if</span> ( !ini_get( <span class="stringliteral">&quot;date.timezone&quot;</span> ) )
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     date_default_timezone_set( <span class="stringliteral">&quot;UTC&quot;</span> );
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 require <span class="stringliteral">&#39;autoload.php&#39;</span>;
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> Reads settings from site.ini and passes them to eZDebug.</span>
<a name="l00038"></a>00038 <span class="comment">*/</span>
<a name="l00039"></a><a class="code" href="webservicescontroller_8php.html#a49fdbfe47a7337dd8bfe89f2332f7188">00039</a> function <a class="code" href="webservicescontroller_8php.html#a49fdbfe47a7337dd8bfe89f2332f7188" title="Reads settings from site.ini and passes them to eZDebug.">eZUpdateDebugSettings</a>()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a> = eZINI::instance();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     list( $debugSettings[<span class="stringliteral">&#39;debug-enabled&#39;</span>], $debugSettings[<span class="stringliteral">&#39;debug-by-ip&#39;</span>], $debugSettings[<span class="stringliteral">&#39;debug-by-user&#39;</span>], $debugSettings[<span class="stringliteral">&#39;debug-ip-list&#39;</span>], $debugSettings[<span class="stringliteral">&#39;debug-user-list&#39;</span>] ) =
<a name="l00044"></a>00044         <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variableMulti( <span class="stringliteral">&#39;DebugSettings&#39;</span>, array( <span class="stringliteral">&#39;DebugOutput&#39;</span>, <span class="stringliteral">&#39;DebugByIP&#39;</span>, <span class="stringliteral">&#39;DebugByUser&#39;</span>, <span class="stringliteral">&#39;DebugIPList&#39;</span>, <span class="stringliteral">&#39;DebugUserIDList&#39;</span> ), array ( <span class="stringliteral">&#39;enabled&#39;</span>, <span class="stringliteral">&#39;enabled&#39;</span>, <span class="stringliteral">&#39;enabled&#39;</span> ) );
<a name="l00045"></a>00045     eZDebug::updateSettings( $debugSettings );
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="webservicescontroller_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">00048</a> <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a> = eZINI::instance();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// Initialize/set the index file.</span>
<a name="l00051"></a>00051 eZSys::init( <a class="code" href="jsonrpc_8php.html#a59543e8ea710b510ffa035fb848eef99">WS_PROTOCOL</a> . <span class="stringliteral">&#39;.php&#39;</span>, <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <span class="stringliteral">&#39;SiteAccessSettings&#39;</span>, <span class="stringliteral">&#39;ForceVirtualHost&#39;</span> ) == <span class="stringliteral">&#39;true&#39;</span> );
<a name="l00052"></a><a class="code" href="webservicescontroller_8php.html#a653b5458163d338546c47271b4fb81b7">00052</a> <a class="code" href="webservicescontroller_8php.html#a653b5458163d338546c47271b4fb81b7">$uri</a> = eZURI::instance( eZSys::requestURI() );
<a name="l00053"></a><a class="code" href="webservicescontroller_8php.html#a0f6a327a085372eaacd05ae4318cfdb4">00053</a> <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;eZRequestedURI&#39;</span>] = <a class="code" href="webservicescontroller_8php.html#a653b5458163d338546c47271b4fb81b7">$uri</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// include ezsession override implementation</span>
<a name="l00056"></a>00056 require_once( <span class="stringliteral">&quot;lib/ezutils/classes/ezsession.php&quot;</span> );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// Check for extension</span>
<a name="l00059"></a>00059 <span class="comment">//include_once( &#39;lib/ezutils/classes/ezextension.php&#39; );</span>
<a name="l00060"></a>00060 require_once( <span class="stringliteral">&#39;kernel/common/ezincludefunctions.php&#39;</span> );
<a name="l00061"></a>00061 eZExtension::activateExtensions( <span class="stringliteral">&#39;default&#39;</span> );
<a name="l00062"></a>00062 <span class="comment">// Extension check end</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// Activate correct siteaccess</span>
<a name="l00065"></a>00065 require_once( <span class="stringliteral">&#39;access.php&#39;</span> );
<a name="l00066"></a><a class="code" href="webservicescontroller_8php.html#a2912be75e017af6e3a34d5a29df425a2">00066</a> <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a> = eZINI::instance( <a class="code" href="classggeZWebservices.html#a876d4752d55ec2e60a2eb13b512712d2" title="Returns the name of the ini file used to store info about a particular protocol.">ggeZWebservices::configFileByProtocol</a>( <a class="code" href="jsonrpc_8php.html#a59543e8ea710b510ffa035fb848eef99">WS_PROTOCOL</a> ) );
<a name="l00067"></a>00067 <span class="keywordflow">if</span> ( <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;UseDefaultAccess&#39;</span> ) === <span class="stringliteral">&#39;enabled&#39;</span> )
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <a class="code" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a> = array( <span class="stringliteral">&#39;name&#39;</span> =&gt; <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <span class="stringliteral">&#39;SiteSettings&#39;</span>, <span class="stringliteral">&#39;DefaultAccess&#39;</span> ),
<a name="l00070"></a>00070                      <span class="stringliteral">&#39;type&#39;</span> =&gt; EZ_ACCESS_TYPE_DEFAULT );
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="keywordflow">else</span>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     <a class="code" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a> = accessType( <a class="code" href="webservicescontroller_8php.html#a653b5458163d338546c47271b4fb81b7">$uri</a>,
<a name="l00075"></a>00075                           eZSys::hostname(),
<a name="l00076"></a>00076                           eZSys::serverPort(),
<a name="l00077"></a>00077                           eZSys::indexFile() );
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 <a class="code" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a> = changeAccess( <a class="code" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a> );
<a name="l00080"></a>00080 <span class="comment">// Siteaccess activation end</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// reload wsproviders ini file, as there might be per-siteaccess settings</span>
<a name="l00083"></a>00083 <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a>-&gt;loadCache();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">// Check for activating Debug by user ID (Final checking. The first was in eZDebug::updateSettings())</span>
<a name="l00086"></a>00086 eZDebug::checkDebugByUser();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">// Check for siteaccess extension</span>
<a name="l00089"></a>00089 eZExtension::activateExtensions( <span class="stringliteral">&#39;access&#39;</span> );
<a name="l00090"></a>00090 <span class="comment">// Siteaccess extension check end</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/**</span>
<a name="l00093"></a>00093 <span class="comment"> Reads settings from i18n.ini and passes them to eZTextCodec.</span>
<a name="l00094"></a>00094 <span class="comment">*/</span>
<a name="l00095"></a><a class="code" href="webservicescontroller_8php.html#a7c1b239e6a1f20d88e6c18c7fb12f8a9">00095</a> function <a class="code" href="webservicescontroller_8php.html#a7c1b239e6a1f20d88e6c18c7fb12f8a9" title="Reads settings from i18n.ini and passes them to eZTextCodec.">eZUpdateTextCodecSettings</a>()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;i18n.ini&#39;</span> );
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     list( $i18nSettings[<span class="stringliteral">&#39;internal-charset&#39;</span>], $i18nSettings[<span class="stringliteral">&#39;http-charset&#39;</span>], $i18nSettings[<span class="stringliteral">&#39;mbstring-extension&#39;</span>] ) =
<a name="l00100"></a>00100         <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variableMulti( <span class="stringliteral">&#39;CharacterSettings&#39;</span>, array( <span class="stringliteral">&#39;Charset&#39;</span>, <span class="stringliteral">&#39;HTTPCharset&#39;</span>, <span class="stringliteral">&#39;MBStringExtension&#39;</span> ), array( <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="stringliteral">&#39;enabled&#39;</span> ) );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">//include_once( &#39;lib/ezi18n/classes/eztextcodec.php&#39; );</span>
<a name="l00103"></a>00103     eZTextCodec::updateSettings( $i18nSettings );
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">// Initialize text codec settings</span>
<a name="l00107"></a>00107 <a class="code" href="webservicescontroller_8php.html#a7c1b239e6a1f20d88e6c18c7fb12f8a9" title="Reads settings from i18n.ini and passes them to eZTextCodec.">eZUpdateTextCodecSettings</a>();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">//include_once( &#39;lib/ezdb/classes/ezdb.php&#39; );</span>
<a name="l00110"></a>00110 <span class="comment">//$db = eZDB::instance();</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">// Initialize module loading</span>
<a name="l00113"></a>00113 <span class="comment">//include_once( &quot;lib/ezutils/classes/ezmodule.php&quot; );</span>
<a name="l00114"></a><a class="code" href="webservicescontroller_8php.html#ab9a8af2ff1aab3a8b2a46b40e3e72df2">00114</a> <a class="code" href="webservicescontroller_8php.html#ab9a8af2ff1aab3a8b2a46b40e3e72df2">$moduleRepositories</a> = eZModule::activeModuleRepositories();
<a name="l00115"></a>00115 eZModule::setGlobalPathList( <a class="code" href="webservicescontroller_8php.html#ab9a8af2ff1aab3a8b2a46b40e3e72df2">$moduleRepositories</a> );
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">// Load extensions</span>
<a name="l00118"></a><a class="code" href="webservicescontroller_8php.html#abea865f3ca62b18578d7a0ca285d216e">00118</a> <a class="code" href="webservicescontroller_8php.html#abea865f3ca62b18578d7a0ca285d216e">$enable</a> = <a class="code" href="frame_8php.html#ae440d902388fb28b6325930af6146724" title="WS debugger: external frame.">$wsINI</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;Enable&#39;</span> . strtoupper( <a class="code" href="jsonrpc_8php.html#a59543e8ea710b510ffa035fb848eef99">WS_PROTOCOL</a> ) );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordflow">if</span> ( <a class="code" href="webservicescontroller_8php.html#abea865f3ca62b18578d7a0ca285d216e">$enable</a> == <span class="stringliteral">&#39;true&#39;</span> )
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     eZSys::init( <a class="code" href="jsonrpc_8php.html#a59543e8ea710b510ffa035fb848eef99">WS_PROTOCOL</a> . <span class="stringliteral">&#39;.php&#39;</span> );
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">//include_once( &#39;kernel/classes/datatypes/ezuser/ezuser.php&#39; );</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">// Login if we have username and password.</span>
<a name="l00127"></a>00127     <span class="keywordflow">if</span> ( eZHTTPTool::username() and eZHTTPTool::password() )
<a name="l00128"></a>00128         eZUser::loginUser( eZHTTPTool::username(), eZHTTPTool::password() );
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="comment">//include_once( &#39;lib/ezsoap/classes/ezsoapserver.php&#39; );</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     $server_class = <span class="stringliteral">&#39;gg&#39;</span> . strtoupper( <a class="code" href="jsonrpc_8php.html#a59543e8ea710b510ffa035fb848eef99">WS_PROTOCOL</a> ) . <span class="stringliteral">&#39;Server&#39;</span>;
<a name="l00133"></a>00133     <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a> = <span class="keyword">new</span> $server_class();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="comment">// nb: this will register methods declared only for $protocol or for all</span>
<a name="l00136"></a>00136     <span class="comment">//     protocols, depending on ini settings</span>
<a name="l00137"></a>00137     <a class="code" href="classggeZWebservices.html#a871f1f60b275fc7d796e89cf1c82a012" title="Function used to register php code into a ws server If isRegisterAllProtocolsFunctionsEnabled() == tr...">ggeZWebservices::registerAvailableMethods</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, <a class="code" href="jsonrpc_8php.html#a59543e8ea710b510ffa035fb848eef99">WS_PROTOCOL</a> );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;processRequest();
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 ob_end_flush();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 eZExecution::cleanExit();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="webservicescontroller_8php.html">webservicescontroller.php</a>      </li>
      <li class="footer">Generated on Sat Jul 9 2011 01:07:42 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
