<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: xmlrpc/common.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('xmlrpc_2common_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">common.php</div>  </div>
</div>
<div class="contents">
<a href="xmlrpc_2common_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Webservices that can be registered for multiple protocols (not phpsoap currently)</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @todo move parts in common with webservices/execute.php to ggezwebservices</span>
<a name="l00006"></a>00006 <span class="comment"> * @todo decide if we need to check user access to current siteaccess</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;registerFunction( <span class="stringliteral">&#39;ezp.authandexec&#39;</span>,
<a name="l00010"></a>00010     array( <span class="stringliteral">&#39;username&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,<span class="stringliteral">&#39;password&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>, <span class="stringliteral">&#39;method&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>, <span class="stringliteral">&#39;params&#39;</span> =&gt; <span class="stringliteral">&#39;array&#39;</span>  ),
<a name="l00011"></a>00011     <span class="stringliteral">&#39;mixed&#39;</span>,
<a name="l00012"></a>00012     <span class="stringliteral">&#39;Executes the webservice $method with parameters $params after having logged in with $username/$password&#39;</span> );
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// store a handle to current server for later reuse</span>
<a name="l00015"></a><a class="code" href="xmlrpc_2common_8php.html#a50ed58552ff3d160a3a6eb528ed24d83">00015</a> <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;ggws_server&#39;</span>] = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="xmlrpc_2common_8php.html#ad0ea2e87ebabbd69a5ff9f82dc7b4c11">00017</a> function <a class="code" href="xmlrpc_2common_8php.html#ad0ea2e87ebabbd69a5ff9f82dc7b4c11">ezp_authandexec</a>( <a class="code" href="proxy_8php.html#a787c4c5d23bd2422a90e1705bc16165b">$user</a>, $password, $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> )
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a> = <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;ggws_server&#39;</span>];
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="comment">// replicate here logic found in user/login</span>
<a name="l00022"></a>00022     <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a> = eZINI::instance();
<a name="l00023"></a>00023     <span class="keywordflow">if</span> ( <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;hasVariable( <span class="stringliteral">&#39;UserSettings&#39;</span>, <span class="stringliteral">&#39;LoginHandler&#39;</span> ) )
<a name="l00024"></a>00024     {
<a name="l00025"></a>00025         $loginHandlers = <a class="code" href="rotatewslogs_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09" title="Rotate logs of ws calls: since we store them in the per-sa dir, eZ will not do it on its own...">$ini</a>-&gt;variable( <span class="stringliteral">&#39;UserSettings&#39;</span>, <span class="stringliteral">&#39;LoginHandler&#39;</span> );
<a name="l00026"></a>00026     }
<a name="l00027"></a>00027     <span class="keywordflow">else</span>
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029         $loginHandlers = array( <span class="stringliteral">&#39;standard&#39;</span> );
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031     <span class="keywordflow">foreach</span> ( $loginHandlers as $loginHandler )
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033         $userClass = eZUserLoginHandler::instance( $loginHandler );
<a name="l00034"></a>00034         <a class="code" href="proxy_8php.html#a787c4c5d23bd2422a90e1705bc16165b">$user</a> = $userClass-&gt;loginUser( <a class="code" href="proxy_8php.html#a787c4c5d23bd2422a90e1705bc16165b">$user</a>, $password );
<a name="l00035"></a>00035         <span class="keywordflow">if</span> ( <a class="code" href="proxy_8php.html#a787c4c5d23bd2422a90e1705bc16165b">$user</a> instanceof eZUser )
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037             <span class="comment">// do we need to check this, really?</span>
<a name="l00038"></a>00038             <span class="comment">//$hasAccessToSite = $user-&gt;canLoginToSiteAccess( $GLOBALS[&#39;eZCurrentAccess&#39;] );</span>
<a name="l00039"></a>00039             <span class="comment">//if ( $hasAccessToSite )</span>
<a name="l00040"></a>00040             <span class="comment">//{</span>
<a name="l00041"></a>00041                 <span class="comment">// check if new user has access to the actual ws</span>
<a name="l00042"></a>00042                 <a class="code" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a> = <a class="code" href="classggeZWebservices.html#a90739e7f5e8ef9e817aeb695dea32b69" title="Used by the permission system: check if current user has access to ws method.">ggeZWebservices::checkAccess</a>( $functionName, <a class="code" href="proxy_8php.html#a787c4c5d23bd2422a90e1705bc16165b">$user</a> );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keywordflow">if</span> ( !<a class="code" href="proxy_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a> )
<a name="l00045"></a>00045                 {
<a name="l00046"></a>00046                     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( <a class="code" href="classggWebservicesServer.html#a85ef054ba23ee96c3b098a63643d26c1">ggWebservicesServer::INVALIDAUTHERROR</a>, <a class="code" href="classggWebservicesServer.html#a94bc2fdd7030ac2e70f3f38eebca3ce9">ggWebservicesServer::INVALIDAUTHSTRING</a> );
<a name="l00047"></a>00047                 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                 <span class="keywordflow">if</span> ( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;isInternalRequest( $functionName ) )
<a name="l00050"></a>00050                 {
<a name="l00051"></a>00051                     <span class="keywordflow">return</span> <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;handleInternalRequest( $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> );
<a name="l00052"></a>00052                 }
<a name="l00053"></a>00053                 <span class="keywordflow">else</span>
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                     <span class="keywordflow">return</span> <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;handleRequest( $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> );
<a name="l00056"></a>00056                 }
<a name="l00057"></a>00057             <span class="comment">//}</span>
<a name="l00058"></a>00058             <span class="comment">//else</span>
<a name="l00059"></a>00059             <span class="comment">//{</span>
<a name="l00060"></a>00060             <span class="comment">//    $user-&gt;logoutCurrent();</span>
<a name="l00061"></a>00061             <span class="comment">//    // @todo ...</span>
<a name="l00062"></a>00062             <span class="comment">//    //return $module-&gt;handleError( eZError::KERNEL_ACCESS_DENIED, &#39;kernel&#39; );</span>
<a name="l00063"></a>00063             <span class="comment">//    return new ggWebservicesFault( ggWebservicesServer::INVALIDAUTHERROR, ggWebservicesServer::INVALIDAUTHSTRING );</span>
<a name="l00064"></a>00064             <span class="comment">//}</span>
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( <a class="code" href="classggWebservicesServer.html#a85ef054ba23ee96c3b098a63643d26c1">ggWebservicesServer::INVALIDAUTHERROR</a>, <a class="code" href="classggWebservicesServer.html#a94bc2fdd7030ac2e70f3f38eebca3ce9">ggWebservicesServer::INVALIDAUTHSTRING</a> );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="xmlrpc_2common_8php.html">common.php</a>      </li>
      <li class="footer">Generated on Sat Jul 9 2011 01:07:42 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
