<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classxmlrpcmsg.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">xmlrpcmsg Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#a67ad669cbf3e1862b3437af72441fea7">$content_type</a></td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#ac78fb068e9fccf7da0dd05b0864c4b76">$debug</a></td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#a4e19f109cdabe0faef99dd7e3ff5c03d">$methodname</a></td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#afcfc3208e9afe50a99c6c38f6e36a3dc">$params</a></td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#a73dfbb83240d571635a4f9df74b9a816">$payload</a></td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#a99c284611f16986fe01b39b5724ea081">addParam</a>($par)</td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#acec024a33e9cc334ea1f7ec7517ec09f">createPayload</a>($charset_encoding='')</td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#a32cd395e08ed9a51dbed3c5b3865886e">getNumParams</a>()</td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#a156403418a43bd67a17b8ea31c1de399">getParam</a>($i)</td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#a08e31ee24c5e7232e8516547790bd998">kindOf</a>()</td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#a659665623214542e013efe677b2c8036">method</a>($meth='')</td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#ae354f7aef00196b038b09318156aef7a">parseResponse</a>($data='', $headers_processed=false, $return_type='xmlrpcvals')</td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#a1d0f15801c47ff44051a23cd4d609326">parseResponseFile</a>($fp)</td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#aa68d39c72cf5d10981f203f608d64d37">parseResponseHeaders</a>(&amp;$data, $headers_processed=false)</td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#aa219d0c14940e88f62a7d3fbf0e934fd">serialize</a>($charset_encoding='')</td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#a9b34a2b9904c65c9b93584d1fc439480">xml_footer</a>()</td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#abbac6059d95a191e8bddeb8735f960b5">xml_header</a>($charset_encoding='')</td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlrpcmsg.html#a842927c52526c0bbb1d721fe0bd72546">xmlrpcmsg</a>($meth, $pars=0)</td><td><a class="el" href="classxmlrpcmsg.html">xmlrpcmsg</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat Jul 9 2011 01:07:42 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
