<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: lib/xmlrpc/xmlrpcs.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('xmlrpcs_8inc_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xmlrpcs.inc.php File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="xmlrpcs_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#ad27bafbfbc84b7912eefb69d61abd8a0">_xmlrpcs_errorHandler</a> ($errcode, $errstring, $filename=null, $lineno=null, $context=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error handler used to track errors that occur during server-side execution of PHP code.  <a href="#ad27bafbfbc84b7912eefb69d61abd8a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#a666f724dade4ec9b2d66d0cd17d6c3da">_xmlrpcs_getCapabilities</a> ($server, $m=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#aed091a9b4457d603172b60f5d20b677c">_xmlrpcs_listMethods</a> ($server, $m=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#a75e2fe55d92b616b6435123b94b3d79c">_xmlrpcs_methodHelp</a> ($server, $m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#a857595741a9b11869a5f7bd199324bef">_xmlrpcs_methodSignature</a> ($server, $m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#a77b3974ec098cfcf983d60becc816ed6">_xmlrpcs_multicall</a> ($server, $m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#ae07cf2ca7c4e4ecbfacfc743acc5e8a5">_xmlrpcs_multicall_do_call</a> ($server, $call)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#a48b5316eb0ee797ab2cb7a0edc43a381">_xmlrpcs_multicall_do_call_phpvals</a> ($server, $call)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#aa70cbf62b5215e4e50c0d44eba7a19a6">_xmlrpcs_multicall_error</a> ($err)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#a0a7ac4443d8f66c58441f1d8865dd7fe">xmlrpc_debugmsg</a> ($m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a string to the debug info that can be later seralized by the server as part of the response message.  <a href="#a0a7ac4443d8f66c58441f1d8865dd7fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#ad344f993f0a1f799b83cfa7d39cf0081">$_xmlrpcs_getCapabilities_doc</a> = 'This method lists all the capabilites that the XML-RPC server has: the (more or less standard) extensions to the xmlrpc spec that it adheres to'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#a8f5a2f3d0a4497099b582451adc5641d">$_xmlrpcs_getCapabilities_sdoc</a> = array(array('list of capabilities, described as structs with a version number and url for the spec'))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#ad9844bcd9fc11d23f649785a71c8feee">$_xmlrpcs_getCapabilities_sig</a> = array(array($GLOBALS['xmlrpcStruct']))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#af104cfa74030f24cbf855505d58a930c">$_xmlrpcs_listMethods_doc</a> = 'This method lists all the methods that the XML-RPC server knows how to dispatch'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#a730b1ce4195178f4154efed384c4962e">$_xmlrpcs_listMethods_sdoc</a> = array(array('list of method names'))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#a0fd45a2c19f1f0c73e1f113111f6c2fb">$_xmlrpcs_listMethods_sig</a> = array(array($GLOBALS['xmlrpcArray']))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#abf64f3a502a411200e3bca6c6d23464d">$_xmlrpcs_methodHelp_doc</a> = 'Returns help text <a class="el" href="webservicescontroller_8php.html#a247b260375e58adef957e02018702381">if</a> defined for the method passed, otherwise returns an empty string'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#ab7563b9fbea11f46b404d6aeff0f8bd5">$_xmlrpcs_methodHelp_sdoc</a> = array(array('method description', 'name of the method to be described'))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#a78926de2034ad607782dffbc7b3723b2">$_xmlrpcs_methodHelp_sig</a> = array(array($GLOBALS['xmlrpcString'], $GLOBALS['xmlrpcString']))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#abc3f6152df235b987c260064e7847af9">$_xmlrpcs_methodSignature_doc</a> = 'Returns an array of known signatures (an array of arrays) for the method name passed. If no signatures are known, returns a none-array (test for type != array to detect missing signature)'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#a4e9eaeab2376f07b0e090c15a67ac872">$_xmlrpcs_methodSignature_sdoc</a> = array(array('list of known signatures, each sig being an array of xmlrpc type names', 'name of method to be described'))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#a8b11723ddeeff88fc4a1fafc97ae1c78">$_xmlrpcs_methodSignature_sig</a> = array(array($GLOBALS['xmlrpcArray'], $GLOBALS['xmlrpcString']))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#ab7825e5cd1c2896f56353a0730da071c">$_xmlrpcs_multicall_doc</a> = 'Boxcar multiple RPC calls in one request. See http://www.xmlrpc.com/discuss/msgReader$1208 for details'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#ab67eda1858ab113a0310ed02c8deca02">$_xmlrpcs_multicall_sdoc</a> = array(array('list of response structs, where each struct has the usual members', 'list of calls, with each call being represented as a struct, with members &quot;methodname&quot; and &quot;params&quot;'))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#af6b52b4e62639c8f2271c5859477ef38">$_xmlrpcs_multicall_sig</a> = array(array($GLOBALS['xmlrpcArray'], $GLOBALS['xmlrpcArray']))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#a7437ebb754dcef313db484303d905844">$GLOBALS</a> ['_xmlrpcs_occurred_errors'] = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#a3445c04304fd65d10c3f5305cc4a9c56">$GLOBALS</a> ['_xmlrpcs_prev_ehandler'] = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#a13d49bc13fe6db8e7088bb254d4e5dad">$GLOBALS</a> ['xmlrpcs_capabilities']</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#acfb07afc569cb174f45a51dcb1346bfc">$GLOBALS</a> ['_xmlrpcs_dmap']</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpcs_8inc_8php.html#aa6470b0fc8f9e58f67d277a7a5188851">$GLOBALS</a> ['_xmlrpc_debuginfo'] = ''</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad27bafbfbc84b7912eefb69d61abd8a0"></a><!-- doxytag: member="xmlrpcs.inc.php::_xmlrpcs_errorHandler" ref="ad27bafbfbc84b7912eefb69d61abd8a0" args="($errcode, $errstring, $filename=null, $lineno=null, $context=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xmlrpcs_errorHandler </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>errcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>errstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>filename</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>lineno</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>context</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error handler used to track errors that occur during server-side execution of PHP code. </p>
<p>This allows to report back to the client whether an internal error has occurred or not using an xmlrpc response object, instead of letting the client deal with the html junk that a PHP execution error on the server generally entails.</p>
<p>NB: in fact a user defined error handler can only handle WARNING, NOTICE and USER_* errors. </p>

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00378">378</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a666f724dade4ec9b2d66d0cd17d6c3da"></a><!-- doxytag: member="xmlrpcs.inc.php::_xmlrpcs_getCapabilities" ref="a666f724dade4ec9b2d66d0cd17d6c3da" args="($server, $m=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xmlrpcs_getCapabilities </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>m</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00064">64</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aed091a9b4457d603172b60f5d20b677c"></a><!-- doxytag: member="xmlrpcs.inc.php::_xmlrpcs_listMethods" ref="aed091a9b4457d603172b60f5d20b677c" args="($server, $m=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xmlrpcs_listMethods </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>m</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00082">82</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a75e2fe55d92b616b6435123b94b3d79c"></a><!-- doxytag: member="xmlrpcs.inc.php::_xmlrpcs_methodHelp" ref="a75e2fe55d92b616b6435123b94b3d79c" args="($server, $m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xmlrpcs_methodHelp </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00156">156</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a857595741a9b11869a5f7bd199324bef"></a><!-- doxytag: member="xmlrpcs.inc.php::_xmlrpcs_methodSignature" ref="a857595741a9b11869a5f7bd199324bef" args="($server, $m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xmlrpcs_methodSignature </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00103">103</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a77b3974ec098cfcf983d60becc816ed6"></a><!-- doxytag: member="xmlrpcs.inc.php::_xmlrpcs_multicall" ref="a77b3974ec098cfcf983d60becc816ed6" args="($server, $m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xmlrpcs_multicall </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00312">312</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae07cf2ca7c4e4ecbfacfc743acc5e8a5"></a><!-- doxytag: member="xmlrpcs.inc.php::_xmlrpcs_multicall_do_call" ref="ae07cf2ca7c4e4ecbfacfc743acc5e8a5" args="($server, $call)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xmlrpcs_multicall_do_call </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>call</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00215">215</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpcs_8inc_8php_source.html#l00312">_xmlrpcs_multicall()</a>.</p>

</div>
</div>
<a class="anchor" id="a48b5316eb0ee797ab2cb7a0edc43a381"></a><!-- doxytag: member="xmlrpcs.inc.php::_xmlrpcs_multicall_do_call_phpvals" ref="a48b5316eb0ee797ab2cb7a0edc43a381" args="($server, $call)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xmlrpcs_multicall_do_call_phpvals </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>call</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00268">268</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpcs_8inc_8php_source.html#l00312">_xmlrpcs_multicall()</a>.</p>

</div>
</div>
<a class="anchor" id="aa70cbf62b5215e4e50c0d44eba7a19a6"></a><!-- doxytag: member="xmlrpcs.inc.php::_xmlrpcs_multicall_error" ref="aa70cbf62b5215e4e50c0d44eba7a19a6" args="($err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xmlrpcs_multicall_error </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00197">197</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpcs_8inc_8php_source.html#l00215">_xmlrpcs_multicall_do_call()</a>, and <a class="el" href="xmlrpcs_8inc_8php_source.html#l00268">_xmlrpcs_multicall_do_call_phpvals()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a7ac4443d8f66c58441f1d8865dd7fe"></a><!-- doxytag: member="xmlrpcs.inc.php::xmlrpc_debugmsg" ref="a0a7ac4443d8f66c58441f1d8865dd7fe" args="($m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpc_debugmsg </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a string to the debug info that can be later seralized by the server as part of the response message. </p>
<p>Note that for best compatbility, the debug string should be encoded using the $GLOBALS['xmlrpc_internalencoding'] character set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$m</td><td>public </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00429">429</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad344f993f0a1f799b83cfa7d39cf0081"></a><!-- doxytag: member="xmlrpcs.inc.php::$_xmlrpcs_getCapabilities_doc" ref="ad344f993f0a1f799b83cfa7d39cf0081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_xmlrpcs_getCapabilities_doc = 'This method lists all the capabilites that the XML-RPC server has: the (more or less standard) extensions to the xmlrpc spec that it adheres to'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00062">62</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8f5a2f3d0a4497099b582451adc5641d"></a><!-- doxytag: member="xmlrpcs.inc.php::$_xmlrpcs_getCapabilities_sdoc" ref="a8f5a2f3d0a4497099b582451adc5641d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_xmlrpcs_getCapabilities_sdoc = array(array('list of capabilities, described as structs with a version number and url for the spec'))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00063">63</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad9844bcd9fc11d23f649785a71c8feee"></a><!-- doxytag: member="xmlrpcs.inc.php::$_xmlrpcs_getCapabilities_sig" ref="ad9844bcd9fc11d23f649785a71c8feee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_xmlrpcs_getCapabilities_sig = array(array($GLOBALS['xmlrpcStruct']))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00061">61</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="af104cfa74030f24cbf855505d58a930c"></a><!-- doxytag: member="xmlrpcs.inc.php::$_xmlrpcs_listMethods_doc" ref="af104cfa74030f24cbf855505d58a930c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_xmlrpcs_listMethods_doc = 'This method lists all the methods that the XML-RPC server knows how to dispatch'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00080">80</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a730b1ce4195178f4154efed384c4962e"></a><!-- doxytag: member="xmlrpcs.inc.php::$_xmlrpcs_listMethods_sdoc" ref="a730b1ce4195178f4154efed384c4962e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_xmlrpcs_listMethods_sdoc = array(array('list of method names'))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00081">81</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd45a2c19f1f0c73e1f113111f6c2fb"></a><!-- doxytag: member="xmlrpcs.inc.php::$_xmlrpcs_listMethods_sig" ref="a0fd45a2c19f1f0c73e1f113111f6c2fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_xmlrpcs_listMethods_sig = array(array($GLOBALS['xmlrpcArray']))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00079">79</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="abf64f3a502a411200e3bca6c6d23464d"></a><!-- doxytag: member="xmlrpcs.inc.php::$_xmlrpcs_methodHelp_doc" ref="abf64f3a502a411200e3bca6c6d23464d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_xmlrpcs_methodHelp_doc = 'Returns help text <a class="el" href="webservicescontroller_8php.html#a247b260375e58adef957e02018702381">if</a> defined for the method passed, otherwise returns an empty string'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00154">154</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab7563b9fbea11f46b404d6aeff0f8bd5"></a><!-- doxytag: member="xmlrpcs.inc.php::$_xmlrpcs_methodHelp_sdoc" ref="ab7563b9fbea11f46b404d6aeff0f8bd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_xmlrpcs_methodHelp_sdoc = array(array('method description', 'name of the method to be described'))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00155">155</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a78926de2034ad607782dffbc7b3723b2"></a><!-- doxytag: member="xmlrpcs.inc.php::$_xmlrpcs_methodHelp_sig" ref="a78926de2034ad607782dffbc7b3723b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_xmlrpcs_methodHelp_sig = array(array($GLOBALS['xmlrpcString'], $GLOBALS['xmlrpcString']))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00153">153</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="abc3f6152df235b987c260064e7847af9"></a><!-- doxytag: member="xmlrpcs.inc.php::$_xmlrpcs_methodSignature_doc" ref="abc3f6152df235b987c260064e7847af9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_xmlrpcs_methodSignature_doc = 'Returns an array of known signatures (an array of arrays) for the method name passed. If no signatures are known, returns a none-array (test for type != array to detect missing signature)'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00101">101</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4e9eaeab2376f07b0e090c15a67ac872"></a><!-- doxytag: member="xmlrpcs.inc.php::$_xmlrpcs_methodSignature_sdoc" ref="a4e9eaeab2376f07b0e090c15a67ac872" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_xmlrpcs_methodSignature_sdoc = array(array('list of known signatures, each sig being an array of xmlrpc type names', 'name of method to be described'))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00102">102</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8b11723ddeeff88fc4a1fafc97ae1c78"></a><!-- doxytag: member="xmlrpcs.inc.php::$_xmlrpcs_methodSignature_sig" ref="a8b11723ddeeff88fc4a1fafc97ae1c78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_xmlrpcs_methodSignature_sig = array(array($GLOBALS['xmlrpcArray'], $GLOBALS['xmlrpcString']))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00100">100</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab7825e5cd1c2896f56353a0730da071c"></a><!-- doxytag: member="xmlrpcs.inc.php::$_xmlrpcs_multicall_doc" ref="ab7825e5cd1c2896f56353a0730da071c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_xmlrpcs_multicall_doc = 'Boxcar multiple RPC calls in one request. See http://www.xmlrpc.com/discuss/msgReader$1208 for details'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00195">195</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab67eda1858ab113a0310ed02c8deca02"></a><!-- doxytag: member="xmlrpcs.inc.php::$_xmlrpcs_multicall_sdoc" ref="ab67eda1858ab113a0310ed02c8deca02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_xmlrpcs_multicall_sdoc = array(array('list of response structs, where each struct has the usual members', 'list of calls, with each call being represented as a struct, with members &quot;methodname&quot; and &quot;params&quot;'))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00196">196</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="af6b52b4e62639c8f2271c5859477ef38"></a><!-- doxytag: member="xmlrpcs.inc.php::$_xmlrpcs_multicall_sig" ref="af6b52b4e62639c8f2271c5859477ef38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_xmlrpcs_multicall_sig = array(array($GLOBALS['xmlrpcArray'], $GLOBALS['xmlrpcArray']))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00194">194</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7437ebb754dcef313db484303d905844"></a><!-- doxytag: member="xmlrpcs.inc.php::$GLOBALS" ref="a7437ebb754dcef313db484303d905844" args="['_xmlrpcs_occurred_errors']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$GLOBALS['_xmlrpcs_occurred_errors'] = ''</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00366">366</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3445c04304fd65d10c3f5305cc4a9c56"></a><!-- doxytag: member="xmlrpcs.inc.php::$GLOBALS" ref="a3445c04304fd65d10c3f5305cc4a9c56" args="['_xmlrpcs_prev_ehandler']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$GLOBALS['_xmlrpcs_prev_ehandler'] = ''</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00367">367</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a13d49bc13fe6db8e7088bb254d4e5dad"></a><!-- doxytag: member="xmlrpcs.inc.php::$GLOBALS" ref="a13d49bc13fe6db8e7088bb254d4e5dad" args="['xmlrpcs_capabilities']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$GLOBALS['xmlrpcs_capabilities']</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        
        <span class="stringliteral">&#39;xmlrpc&#39;</span> =&gt; <span class="keyword">new</span> <a class="code" href="classxmlrpcval.html">xmlrpcval</a>(array(
            <span class="stringliteral">&#39;specUrl&#39;</span> =&gt; <span class="keyword">new</span> <a class="code" href="classxmlrpcval.html">xmlrpcval</a>(<span class="stringliteral">&#39;http://www.xmlrpc.com/spec&#39;</span>, <span class="stringliteral">&#39;string&#39;</span>),
            <span class="stringliteral">&#39;specVersion&#39;</span> =&gt; <span class="keyword">new</span> <a class="code" href="classxmlrpcval.html">xmlrpcval</a>(1, <span class="stringliteral">&#39;int&#39;</span>)
        ), <span class="stringliteral">&#39;struct&#39;</span>),
        
        
        <span class="stringliteral">&#39;system.multicall&#39;</span> =&gt; <span class="keyword">new</span> <a class="code" href="classxmlrpcval.html">xmlrpcval</a>(array(
            <span class="stringliteral">&#39;specUrl&#39;</span> =&gt; <span class="keyword">new</span> <a class="code" href="classxmlrpcval.html">xmlrpcval</a>(<span class="stringliteral">&#39;http://www.xmlrpc.com/discuss/msgReader$1208&#39;</span>, <span class="stringliteral">&#39;string&#39;</span>),
            <span class="stringliteral">&#39;specVersion&#39;</span> =&gt; <span class="keyword">new</span> <a class="code" href="classxmlrpcval.html">xmlrpcval</a>(1, <span class="stringliteral">&#39;int&#39;</span>)
        ), <span class="stringliteral">&#39;struct&#39;</span>),
        
        <span class="stringliteral">&#39;introspection&#39;</span> =&gt; <span class="keyword">new</span> <a class="code" href="classxmlrpcval.html">xmlrpcval</a>(array(
            <span class="stringliteral">&#39;specUrl&#39;</span> =&gt; <span class="keyword">new</span> <a class="code" href="classxmlrpcval.html">xmlrpcval</a>(<span class="stringliteral">&#39;http://phpxmlrpc.sourceforge.net/doc-2/ch10.html&#39;</span>, <span class="stringliteral">&#39;string&#39;</span>),
            <span class="stringliteral">&#39;specVersion&#39;</span> =&gt; <span class="keyword">new</span> <a class="code" href="classxmlrpcval.html">xmlrpcval</a>(2, <span class="stringliteral">&#39;int&#39;</span>)
        ), <span class="stringliteral">&#39;struct&#39;</span>)
    )
</pre></div>
<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00041">41</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="acfb07afc569cb174f45a51dcb1346bfc"></a><!-- doxytag: member="xmlrpcs.inc.php::$GLOBALS" ref="acfb07afc569cb174f45a51dcb1346bfc" args="['_xmlrpcs_dmap']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$GLOBALS['_xmlrpcs_dmap']</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">array(
        <span class="stringliteral">&#39;system.listMethods&#39;</span> =&gt; array(
            <span class="stringliteral">&#39;function&#39;</span> =&gt; <span class="stringliteral">&#39;_xmlrpcs_listMethods&#39;</span>,
            <span class="stringliteral">&#39;signature&#39;</span> =&gt; <a class="code" href="xmlrpcs_8inc_8php.html#a0fd45a2c19f1f0c73e1f113111f6c2fb">$_xmlrpcs_listMethods_sig</a>,
            <span class="stringliteral">&#39;docstring&#39;</span> =&gt; <a class="code" href="xmlrpcs_8inc_8php.html#af104cfa74030f24cbf855505d58a930c">$_xmlrpcs_listMethods_doc</a>,
            <span class="stringliteral">&#39;signature_docs&#39;</span> =&gt; <a class="code" href="xmlrpcs_8inc_8php.html#a730b1ce4195178f4154efed384c4962e">$_xmlrpcs_listMethods_sdoc</a>),
        <span class="stringliteral">&#39;system.methodHelp&#39;</span> =&gt; array(
            <span class="stringliteral">&#39;function&#39;</span> =&gt; <span class="stringliteral">&#39;_xmlrpcs_methodHelp&#39;</span>,
            <span class="stringliteral">&#39;signature&#39;</span> =&gt; <a class="code" href="xmlrpcs_8inc_8php.html#a78926de2034ad607782dffbc7b3723b2">$_xmlrpcs_methodHelp_sig</a>,
            <span class="stringliteral">&#39;docstring&#39;</span> =&gt; <a class="code" href="xmlrpcs_8inc_8php.html#abf64f3a502a411200e3bca6c6d23464d">$_xmlrpcs_methodHelp_doc</a>,
            <span class="stringliteral">&#39;signature_docs&#39;</span> =&gt; <a class="code" href="xmlrpcs_8inc_8php.html#ab7563b9fbea11f46b404d6aeff0f8bd5">$_xmlrpcs_methodHelp_sdoc</a>),
        <span class="stringliteral">&#39;system.methodSignature&#39;</span> =&gt; array(
            <span class="stringliteral">&#39;function&#39;</span> =&gt; <span class="stringliteral">&#39;_xmlrpcs_methodSignature&#39;</span>,
            <span class="stringliteral">&#39;signature&#39;</span> =&gt; <a class="code" href="xmlrpcs_8inc_8php.html#a8b11723ddeeff88fc4a1fafc97ae1c78">$_xmlrpcs_methodSignature_sig</a>,
            <span class="stringliteral">&#39;docstring&#39;</span> =&gt; <a class="code" href="xmlrpcs_8inc_8php.html#abc3f6152df235b987c260064e7847af9">$_xmlrpcs_methodSignature_doc</a>,
            <span class="stringliteral">&#39;signature_docs&#39;</span> =&gt; <a class="code" href="xmlrpcs_8inc_8php.html#a4e9eaeab2376f07b0e090c15a67ac872">$_xmlrpcs_methodSignature_sdoc</a>),
        <span class="stringliteral">&#39;system.multicall&#39;</span> =&gt; array(
            <span class="stringliteral">&#39;function&#39;</span> =&gt; <span class="stringliteral">&#39;_xmlrpcs_multicall&#39;</span>,
            <span class="stringliteral">&#39;signature&#39;</span> =&gt; <a class="code" href="xmlrpcs_8inc_8php.html#af6b52b4e62639c8f2271c5859477ef38">$_xmlrpcs_multicall_sig</a>,
            <span class="stringliteral">&#39;docstring&#39;</span> =&gt; <a class="code" href="xmlrpcs_8inc_8php.html#ab7825e5cd1c2896f56353a0730da071c">$_xmlrpcs_multicall_doc</a>,
            <span class="stringliteral">&#39;signature_docs&#39;</span> =&gt; <a class="code" href="xmlrpcs_8inc_8php.html#ab67eda1858ab113a0310ed02c8deca02">$_xmlrpcs_multicall_sdoc</a>),
        <span class="stringliteral">&#39;system.getCapabilities&#39;</span> =&gt; array(
            <span class="stringliteral">&#39;function&#39;</span> =&gt; <span class="stringliteral">&#39;_xmlrpcs_getCapabilities&#39;</span>,
            <span class="stringliteral">&#39;signature&#39;</span> =&gt; <a class="code" href="xmlrpcs_8inc_8php.html#ad9844bcd9fc11d23f649785a71c8feee">$_xmlrpcs_getCapabilities_sig</a>,
            <span class="stringliteral">&#39;docstring&#39;</span> =&gt; <a class="code" href="xmlrpcs_8inc_8php.html#ad344f993f0a1f799b83cfa7d39cf0081">$_xmlrpcs_getCapabilities_doc</a>,
            <span class="stringliteral">&#39;signature_docs&#39;</span> =&gt; <a class="code" href="xmlrpcs_8inc_8php.html#a8f5a2f3d0a4497099b582451adc5641d">$_xmlrpcs_getCapabilities_sdoc</a>)
    )
</pre></div>
<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00338">338</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa6470b0fc8f9e58f67d277a7a5188851"></a><!-- doxytag: member="xmlrpcs.inc.php::$GLOBALS" ref="aa6470b0fc8f9e58f67d277a7a5188851" args="['_xmlrpc_debuginfo']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$GLOBALS['_xmlrpc_debuginfo'] = ''</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpcs_8inc_8php_source.html#l00419">419</a> of file <a class="el" href="xmlrpcs_8inc_8php_source.html">xmlrpcs.inc.php</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="xmlrpcs_8inc_8php.html">xmlrpcs.inc.php</a>      </li>
      <li class="footer">Generated on Sat Jul 9 2011 01:07:42 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
