<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: doc/samples/xmlrpc_server_outside_ezp.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('xmlrpc__server__outside__ezp_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xmlrpc_server_outside_ezp.php File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="xmlrpc__server__outside__ezp_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpc__server__outside__ezp_8php.html#a360b4c73c6622a405665f01fdc0e4e79">examples_addtwo</a> ($valueA, $valueB)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f">$server</a> = new <a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.  <a href="#ad135cc8a47e55f0829949cf62214170f"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a360b4c73c6622a405665f01fdc0e4e79"></a><!-- doxytag: member="xmlrpc_server_outside_ezp.php::examples_addtwo" ref="a360b4c73c6622a405665f01fdc0e4e79" args="($valueA, $valueB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">examples_addtwo </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>valueA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>valueB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc__server__outside__ezp_8php_source.html#l00024">24</a> of file <a class="el" href="xmlrpc__server__outside__ezp_8php_source.html">xmlrpc_server_outside_ezp.php</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad135cc8a47e55f0829949cf62214170f"></a><!-- doxytag: member="xmlrpc_server_outside_ezp.php::$server" ref="ad135cc8a47e55f0829949cf62214170f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$server = new <a class="el" href="classggXMLRPCServer.html">ggXMLRPCServer</a>()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$ </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Gaetano Giunta  (c) 201062011 G. Giunta  code licensed under the GNU GPL. See LICENSE file </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc__server__outside__ezp_8php_source.html#l00020">20</a> of file <a class="el" href="xmlrpc__server__outside__ezp_8php_source.html">xmlrpc_server_outside_ezp.php</a>.</p>

<p>Referenced by <a class="el" href="ggxmlrpcclient_8php_source.html#l00012">ggXMLRPCClient::__construct()</a>, <a class="el" href="ggwebservicesclient_8php_source.html#l00048">ggWebservicesClient::__construct()</a>, <a class="el" href="ggphpsoapclient_8php_source.html#l00022">ggPhpSOAPClient::__construct()</a>, <a class="el" href="ggjsonrpcclient_8php_source.html#l00013">ggJSONRPCClient::__construct()</a>, <a class="el" href="gghttpclient_8php_source.html#l00015">ggHTTPClient::__construct()</a>, <a class="el" href="ggezjscoreclient_8php_source.html#l00013">ggeZJSCoreClient::__construct()</a>, <a class="el" href="ggphpsoapclient_8php_source.html#l00169">ggPhpSOAPClient::_send()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00082">_xmlrpcs_listMethods()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00156">_xmlrpcs_methodHelp()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00103">_xmlrpcs_methodSignature()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00312">_xmlrpcs_multicall()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00215">_xmlrpcs_multicall_do_call()</a>, <a class="el" href="xmlrpcs_8inc_8php_source.html#l00268">_xmlrpcs_multicall_do_call_phpvals()</a>, <a class="el" href="ggezwebservicesclient_8php_source.html#l00018">ggeZWebservicesClient::call()</a>, <a class="el" href="xmlrpc_2common_8php_source.html#l00017">ezp_authandexec()</a>, <a class="el" href="ggezwebservices_8php_source.html#l00151">ggeZWebservices::getMethodsList()</a>, <a class="el" href="ggxmlrpcserver_8php_source.html#l00047">ggXMLRPCServer::handleInternalRequest()</a>, <a class="el" href="ggezwebservices_8php_source.html#l00218">ggeZWebservices::methodsWSDL()</a>, <a class="el" href="ggezwebservices_8php_source.html#l00322">ggeZWebservices::methodsXSD()</a>, <a class="el" href="ggphpsoapserver_8php_source.html#l00112">ggPhpSOAPServer::processRequestObj()</a>, and <a class="el" href="ggezwebservicesclient_8php_source.html#l00038">ggeZWebservicesClient::send()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="xmlrpc__server__outside__ezp_8php.html">xmlrpc_server_outside_ezp.php</a>      </li>
      <li class="footer">Generated on Sat Jul 9 2011 01:07:42 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
