<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggHTTPRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggHTTPRequest Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classggHTTPRequest.html">ggHTTPRequest</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classggHTTPRequest.html#a9376f9ec87a259a353930545476bae5b">$ContentType</a></td><td><a class="el" href="classggHTTPRequest.html">ggHTTPRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#adb573d7715f27bbe28c80d9b9a7154f8">$Name</a></td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#a5f7c94b9788405f569d40aa84badd084">$Parameters</a></td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#ae986541cdf0e90ef7ef61d62950bfd49">$Verb</a></td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#a8ee4d1bab9524b76945de32acd396492">__construct</a>($name='', $parameters=array())</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggHTTPRequest.html#af36b0ea34e5bdbfef897a36f8c4c5008">_payload</a>()</td><td><a class="el" href="classggHTTPRequest.html">ggHTTPRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#af931d084c7fab77b61fc765f3c86a691">addParameter</a>($name, $value)</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#ab7e4c2fdd5a4d451b8710ed2392b2b67">addParameters</a>($params)</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#aac2d6c4ee1cac83bccad4f21e875c296">contentType</a>()</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggHTTPRequest.html#ac44722085465a1d1a4c231d1d8a646f2">decodeStream</a>($rawRequest)</td><td><a class="el" href="classggHTTPRequest.html">ggHTTPRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggHTTPRequest.html#accc7cc53a05f2491765288e03211679d">method</a>()</td><td><a class="el" href="classggHTTPRequest.html">ggHTTPRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a>()</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">parameters</a>()</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggHTTPRequest.html#aa19547a80dd6fb40a5b8ef9a71435252">payload</a>()</td><td><a class="el" href="classggHTTPRequest.html">ggHTTPRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#a618978f82c05e19ca6384b3d70b79023">requestHeaders</a>()</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classggWebservicesRequest.html#ad9b286d6e8d4bac972262fc17752f44b">requestURI</a>($uri)</td><td><a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat Jul 9 2011 01:07:42 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
