<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: ggRESTClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classggRESTClient.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ggRESTClient Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ggRESTClient" --><!-- doxytag: inherits="ggWebservicesClient" -->
<p>Class used to communicate with 'REST' servers.  
 <a href="classggRESTClient.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for ggRESTClient:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggRESTClient__inherit__graph.png" border="0" usemap="#ggRESTClient_inherit__map" alt="Inheritance graph"/></div>
<map name="ggRESTClient_inherit__map" id="ggRESTClient_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for ggRESTClient:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggRESTClient__coll__graph.png" border="0" usemap="#ggRESTClient_coll__map" alt="Collaboration graph"/></div>
<map name="ggRESTClient_coll__map" id="ggRESTClient_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classggRESTClient-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTClient.html#a57159698a7c5b502462a643f4c7dac07">send</a> ($request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NB: this assumes we're sending a ggRESTrequest.  <a href="#a57159698a7c5b502462a643f4c7dac07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTClient.html#a2e0067c298e2b2f9b1b69a42bc877e88">setOption</a> ($option, $value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTClient.html#a4480b74b3a92d7a9094dd3834ffa7063">$NameVar</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTClient.html#acaf994b4970067905a59643304ab7057">$ResponseClass</a> = '<a class="el" href="classggRESTResponse.html">ggRESTResponse</a>'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTClient.html#a29b83b07577a953a3f43a6ce927801d5">$ResponseType</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTClient.html#abc402ff956f9574526ed8f21ecddbb4c">$UserAgent</a> = 'gg eZ REST client'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTClient.html#a4134d4456e4ea0688b6faacd144216e3">$Verb</a> = null</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class used to communicate with 'REST' servers. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>use a plain <a class="el" href="classggWebservicesClient.html" title="Generic WebServices client.">ggWebservicesClient</a> instead of this</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Giunta </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="ggrestclient_8php.html">ggrestclient.php</a> 386 2011-07-08 23:26:51Z gg </dd></dl>
<p>(C) G. Giunta 2009-2011 </p>

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00011">11</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a57159698a7c5b502462a643f4c7dac07"></a><!-- doxytag: member="ggRESTClient::send" ref="a57159698a7c5b502462a643f4c7dac07" args="($request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTClient::send </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NB: this assumes we're sending a ggRESTrequest. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000040">Todo:</a></b></dt><dd>do not error if we're sending a plain request (test if methods exist) </dd></dl>

<p>Reimplemented from <a class="el" href="classggWebservicesClient.html#a831fb1c7cc7fdc7f876ad071d9c8a49b">ggWebservicesClient</a>.</p>

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00023">23</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2e0067c298e2b2f9b1b69a42bc877e88"></a><!-- doxytag: member="ggRESTClient::setOption" ref="a2e0067c298e2b2f9b1b69a42bc877e88" args="($option, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTClient::setOption </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesClient.html#a95f99c21d47263f5c9a3c5f6bde717dc">ggWebservicesClient</a>.</p>

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00041">41</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4480b74b3a92d7a9094dd3834ffa7063"></a><!-- doxytag: member="ggRESTClient::$NameVar" ref="a4480b74b3a92d7a9094dd3834ffa7063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTClient::$NameVar = null<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00058">58</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="acaf994b4970067905a59643304ab7057"></a><!-- doxytag: member="ggRESTClient::$ResponseClass" ref="acaf994b4970067905a59643304ab7057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTClient::$ResponseClass = '<a class="el" href="classggRESTResponse.html">ggRESTResponse</a>'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesClient.html#a50a42103ca3cfb1bb1a485bbe9563b33">ggWebservicesClient</a>.</p>

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00065">65</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a29b83b07577a953a3f43a6ce927801d5"></a><!-- doxytag: member="ggRESTClient::$ResponseType" ref="a29b83b07577a953a3f43a6ce927801d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTClient::$ResponseType = null<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00060">60</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="abc402ff956f9574526ed8f21ecddbb4c"></a><!-- doxytag: member="ggRESTClient::$UserAgent" ref="abc402ff956f9574526ed8f21ecddbb4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTClient::$UserAgent = 'gg eZ REST client'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesClient.html#a0e0126949fd3441c4d9dd26c07621bc9">ggWebservicesClient</a>.</p>

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00066">66</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4134d4456e4ea0688b6faacd144216e3"></a><!-- doxytag: member="ggRESTClient::$Verb" ref="a4134d4456e4ea0688b6faacd144216e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTClient::$Verb = null<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classggWebservicesClient.html#a919958df97344114d4e9772ead293ff4">ggWebservicesClient</a>.</p>

<p>Definition at line <a class="el" href="ggrestclient_8php_source.html#l00063">63</a> of file <a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggrestclient_8php_source.html">ggrestclient.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classggRESTClient.html">ggRESTClient</a>      </li>
      <li class="footer">Generated on Sat Jul 9 2011 01:07:42 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
