<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: doc/samples/xmlrpc_client_outside_ezp.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('xmlrpc__client__outside__ezp_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xmlrpc_client_outside_ezp.php File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="xmlrpc__client__outside__ezp_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpc__client__outside__ezp_8php.html#ad1405dc1ba2e288764378e79bff7a87d">$client</a> = new <a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a>( &quot;phpxmlrpc.sourceforge.net&quot;, &quot;/server.php&quot; )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample xmlrpc client that uses the ggws classes outside of an eZ Publish context The server endpoint in use is the public one of the phpxmlrpc.sourceforge.net lib.  <a href="#ad1405dc1ba2e288764378e79bff7a87d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpc__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> = new <a class="el" href="classggXMLRPCRequest.html">ggXMLRPCRequest</a>( &quot;examples.addtwo&quot;, array( 44, 45 ) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlrpc__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = $client-&gt;send( $request )</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad1405dc1ba2e288764378e79bff7a87d"></a><!-- doxytag: member="xmlrpc_client_outside_ezp.php::$client" ref="ad1405dc1ba2e288764378e79bff7a87d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$client = new <a class="el" href="classggWebservicesClient.html">ggWebservicesClient</a>( &quot;phpxmlrpc.sourceforge.net&quot;, &quot;/server.php&quot; )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sample xmlrpc client that uses the ggws classes outside of an eZ Publish context The server endpoint in use is the public one of the phpxmlrpc.sourceforge.net lib. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$ </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Gaetano Giunta  (c) 2010-2011 G. Giunta  code licensed under the GNU GPL. See LICENSE file </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc__client__outside__ezp_8php_source.html#l00020">20</a> of file <a class="el" href="xmlrpc__client__outside__ezp_8php_source.html">xmlrpc_client_outside_ezp.php</a>.</p>

</div>
</div>
<a class="anchor" id="abb35c8495a232b510389fa6d7b15d38a"></a><!-- doxytag: member="xmlrpc_client_outside_ezp.php::$request" ref="abb35c8495a232b510389fa6d7b15d38a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$request = new <a class="el" href="classggXMLRPCRequest.html">ggXMLRPCRequest</a>( &quot;examples.addtwo&quot;, array( 44, 45 ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc__client__outside__ezp_8php_source.html#l00023">23</a> of file <a class="el" href="xmlrpc__client__outside__ezp_8php_source.html">xmlrpc_client_outside_ezp.php</a>.</p>

</div>
</div>
<a class="anchor" id="af4b6fb1bbc77ccc05f10da3b16935b99"></a><!-- doxytag: member="xmlrpc_client_outside_ezp.php::$response" ref="af4b6fb1bbc77ccc05f10da3b16935b99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$response = $client-&gt;send( $request )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc__client__outside__ezp_8php_source.html#l00026">26</a> of file <a class="el" href="xmlrpc__client__outside__ezp_8php_source.html">xmlrpc_client_outside_ezp.php</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="xmlrpc__client__outside__ezp_8php.html">xmlrpc_client_outside_ezp.php</a>      </li>
      <li class="footer">Generated on Sat Jul 9 2011 01:07:42 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
