<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ggwebservices: classes/ggrestresponse.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices&#160;<span id="projectnumber">0.9.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggrestresponse_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggrestresponse.php</div>  </div>
</div>
<div class="contents">
<a href="ggrestresponse_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Class used to wrap REST responses.</span>
<a name="l00004"></a>00004 <span class="comment"> * Needs the simplexml extension when serializing in xml, the json ext. for json</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * @author G. Giunta</span>
<a name="l00007"></a>00007 <span class="comment"> * @version $Id: ggrestresponse.php 386 2011-07-08 23:26:51Z gg $</span>
<a name="l00008"></a>00008 <span class="comment"> * @copyright (C) G. Giunta 2009-2011</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classggRESTResponse.html">00011</a> <span class="keyword">class </span><a class="code" href="classggRESTResponse.html" title="Class used to wrap REST responses.">ggRESTResponse</a> <span class="keyword">extends</span> <a class="code" href="classggWebservicesResponse.html" title="Generic class used to wrap webservices responses.">ggWebservicesResponse</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classggRESTResponse.html#a128cf6769f94795234e97e85bd1be6fb">00014</a>     <span class="keyword">const</span> <a class="code" href="classggRESTResponse.html#a128cf6769f94795234e97e85bd1be6fb">INVALIDRESPONSESTRING</a> = <span class="stringliteral">&#39;Response received from server is not valid&#39;</span>;
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">    /**</span>
<a name="l00017"></a>00017 <span class="comment">    * Returns the payload for the response.</span>
<a name="l00018"></a>00018 <span class="comment">    * Encoding varies depending on what the request asked for</span>
<a name="l00019"></a>00019 <span class="comment">    *</span>
<a name="l00020"></a>00020 <span class="comment">    * @todo add jsonp support for php? note that the validation regexp (in req. class) might need to differ...</span>
<a name="l00021"></a>00021 <span class="comment">    */</span>
<a name="l00022"></a><a class="code" href="classggRESTResponse.html#a45860bf9aa856f225b776dd68745fa7d">00022</a>     function <a class="code" href="classggRESTResponse.html#a45860bf9aa856f225b776dd68745fa7d" title="Returns the payload for the response.">payload</a>( )
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024         $contentType = $this-&gt;ContentType;
<a name="l00025"></a>00025         <span class="keywordflow">if</span> ( $contentType == <span class="stringliteral">&#39;&#39;</span> )
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027             $contentType = $this-&gt;defaultContentType;
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keywordflow">if</span> ( $this-&gt;IsFault )
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032             <span class="comment">// default representation of an error, hand picked</span>
<a name="l00033"></a>00033             $value = array( <span class="stringliteral">&#39;faultCode&#39;</span> =&gt; $this-&gt;FaultCode, <span class="stringliteral">&#39;faultString&#39;</span> =&gt; $this-&gt;FaultString );
<a name="l00034"></a>00034             <span class="comment">// send an HTTP error code, since there is no other way to make sure</span>
<a name="l00035"></a>00035             <span class="comment">// that the client can tell apart error responses from valid array responses</span>
<a name="l00036"></a>00036             <span class="comment">// try some meaningful mapping (it&#39;s REST, baby!)</span>
<a name="l00037"></a>00037             <span class="keywordflow">switch</span>( $this-&gt;FaultCode )
<a name="l00038"></a>00038             {
<a name="l00039"></a>00039                 <span class="keywordflow">case</span> <a class="code" href="classggWebservicesServer.html#a838754b999f93130b4e6fa414c4c7549">ggWebservicesServer::INVALIDMETHODERROR</a>:
<a name="l00040"></a>00040                     header( $_SERVER[<span class="stringliteral">&#39;SERVER_PROTOCOL&#39;</span>].<span class="stringliteral">&#39; 404 Not Found&#39;</span> );
<a name="l00041"></a>00041                     <span class="keywordflow">break</span>;
<a name="l00042"></a>00042                 <span class="keywordflow">case</span> <a class="code" href="classggWebservicesServer.html#a0bf97037a7e7497f257209fed5729141">ggWebservicesServer::INVALIDPARAMSERROR</a>:
<a name="l00043"></a>00043                 <span class="keywordflow">case</span> <a class="code" href="classggWebservicesServer.html#a2b69fa6604487731fa2a2bfeeecaa0b1">ggWebservicesServer::INVALIDCOMPRESSIONERROR</a>:
<a name="l00044"></a>00044                 <span class="keywordflow">case</span> <a class="code" href="classggWebservicesServer.html#af98487ea9b423ca780284a1581036c41">ggWebservicesServer::INVALIDREQUESTERROR</a>:
<a name="l00045"></a>00045                     header( $_SERVER[<span class="stringliteral">&#39;SERVER_PROTOCOL&#39;</span>].<span class="stringliteral">&#39; 400 Bad Request&#39;</span> );
<a name="l00046"></a>00046                     <span class="keywordflow">break</span>;
<a name="l00047"></a>00047                 <span class="keywordflow">case</span> <a class="code" href="classggWebservicesServer.html#a85ef054ba23ee96c3b098a63643d26c1">ggWebservicesServer::INVALIDAUTHERROR</a>:
<a name="l00048"></a>00048                     header( $_SERVER[<span class="stringliteral">&#39;SERVER_PROTOCOL&#39;</span>].<span class="stringliteral">&#39; 403 Forbidden&#39;</span> );
<a name="l00049"></a>00049                     <span class="keywordflow">break</span>;
<a name="l00050"></a>00050                 <span class="keywordflow">default</span>:
<a name="l00051"></a>00051                     header( $_SERVER[<span class="stringliteral">&#39;SERVER_PROTOCOL&#39;</span>].<span class="stringliteral">&#39; 500 Internal Server Error&#39;</span> );
<a name="l00052"></a>00052             }
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         <span class="keywordflow">else</span>
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056             $value = $this-&gt;Value;
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058         <span class="keywordflow">switch</span>( $contentType )
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060             <span class="keywordflow">case</span> <span class="stringliteral">&#39;php&#39;</span>:
<a name="l00061"></a>00061             <span class="keywordflow">case</span> <span class="stringliteral">&#39;application/x-httpd-php&#39;</span>:
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> var_export( $value );
<a name="l00063"></a>00063             <span class="keywordflow">case</span> <span class="stringliteral">&#39;phps&#39;</span>:
<a name="l00064"></a>00064             <span class="keywordflow">case</span> <span class="stringliteral">&#39;application/vnd.php.serialized&#39;</span>:
<a name="l00065"></a>00065                 <span class="keywordflow">return</span> serialize( $value );
<a name="l00066"></a>00066             <span class="keywordflow">case</span> <span class="stringliteral">&#39;application/json&#39;</span>:
<a name="l00067"></a>00067                 $json = json_encode( $value, JSON_FORCE_OBJECT );
<a name="l00068"></a>00068                 <span class="keywordflow">if</span> ( $this-&gt;JsonpCallback != <span class="keyword">false</span> )
<a name="l00069"></a>00069                 {
<a name="l00070"></a>00070                     $json = $this-&gt;JsonpCallback . <span class="charliteral">&#39;(&#39;</span> . $json . <span class="charliteral">&#39;)&#39;</span>;
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> $json;
<a name="l00073"></a>00073             <span class="keywordflow">default</span>:
<a name="l00074"></a>00074                 header(<span class="stringliteral">&#39;HTTP/1.1 406 Not Acceptable&#39;</span>);
<a name="l00075"></a>00075                 <span class="comment">// two &#39;non standard but existing&#39; mimetype defs for php code and serialized</span>
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;REST responses cannot be serialized as &#39;$contentType&#39;. Currently supported: application/json, application/x-httpd-php, application/vnd.php.serialized&quot;</span>;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">    /**</span>
<a name="l00082"></a>00082 <span class="comment">    * Decodes the REST response stream.</span>
<a name="l00083"></a>00083 <span class="comment">    * Request is not used, kept for compat with sibling classes</span>
<a name="l00084"></a>00084 <span class="comment">    * Name is not set to response from request - a bit weird...</span>
<a name="l00085"></a>00085 <span class="comment">    */</span>
<a name="l00086"></a><a class="code" href="classggRESTResponse.html#ac7599fac8280f1e2a2679901af6db6ae">00086</a>     function <a class="code" href="classggRESTResponse.html#ac7599fac8280f1e2a2679901af6db6ae" title="Decodes the REST response stream.">decodeStream</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>, $stream, $headers=<span class="keyword">false</span>, $cookies=array() )
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088         $this-&gt;Cookies = $cookies;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// allow request to force an expected response type</span>
<a name="l00091"></a>00091         <span class="comment">// this is useful if servers do respons with eg. text/plain content-header</span>
<a name="l00092"></a>00092         <span class="keywordflow">if</span> ( ( $contentType = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;responseType() ) == <span class="stringliteral">&#39;&#39;</span> )
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094             $contentType = isset( $headers[<span class="stringliteral">&#39;content-type&#39;</span>] ) ? $headers[<span class="stringliteral">&#39;content-type&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00095"></a>00095             <span class="keywordflow">if</span> ( ( $pos = strpos( $contentType, <span class="charliteral">&#39;;&#39;</span> ) ) !== <span class="keyword">false</span> )
<a name="l00096"></a>00096             {
<a name="l00097"></a>00097                 $contentType = substr( $contentType, 0, $pos );
<a name="l00098"></a>00098             }
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">switch</span>( $contentType )
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103             <span class="keywordflow">case</span> <span class="stringliteral">&#39;application/json&#39;</span>:
<a name="l00104"></a>00104                 $val = json_decode( $stream, <span class="keyword">true</span> );
<a name="l00105"></a>00105                 <span class="keywordflow">if</span> ( $err = json_last_error() )
<a name="l00106"></a>00106                 {
<a name="l00107"></a>00107                     $this-&gt;IsFault = <span class="keyword">true</span>;
<a name="l00108"></a>00108                     $this-&gt;FaultCode = <a class="code" href="classggWebservicesResponse.html#a66f5316ab9c11dddb58085d1183327f4">ggRESTResponse::INVALIDRESPONSEERROR</a>;
<a name="l00109"></a>00109                     $this-&gt;FaultString = <a class="code" href="classggRESTResponse.html#a128cf6769f94795234e97e85bd1be6fb">ggRESTResponse::INVALIDRESPONSESTRING</a> . <span class="stringliteral">&#39; json. Decoding error: &#39;</span> . $err;
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111                 <span class="keywordflow">else</span>
<a name="l00112"></a>00112                 {
<a name="l00113"></a>00113                     $this-&gt;Value = $val;
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115                 <span class="keywordflow">break</span>;
<a name="l00116"></a>00116             <span class="keywordflow">case</span> <span class="stringliteral">&#39;text/xml&#39;</span>:
<a name="l00117"></a>00117             <span class="keywordflow">case</span> <span class="stringliteral">&#39;application/xml&#39;</span>:
<a name="l00118"></a>00118                 <span class="keywordflow">try</span>
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                     $xml = <span class="keyword">new</span> SimpleXMLElement( $stream );
<a name="l00121"></a>00121                     $this-&gt;IsFault = <span class="keyword">false</span>;
<a name="l00122"></a>00122                     $this-&gt;FaultString = <span class="keyword">false</span>;
<a name="l00123"></a>00123                     $this-&gt;FaultCode = <span class="keyword">false</span>;
<a name="l00124"></a>00124                     $this-&gt;Value = $xml;
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126                 <span class="keywordflow">catch</span> ( Exception $e )
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                     $this-&gt;IsFault = <span class="keyword">true</span>;
<a name="l00129"></a>00129                     $this-&gt;FaultCode = <a class="code" href="classggWebservicesResponse.html#a66f5316ab9c11dddb58085d1183327f4">ggRESTResponse::INVALIDRESPONSEERROR</a>;
<a name="l00130"></a>00130                     $this-&gt;FaultString = <a class="code" href="classggRESTResponse.html#a128cf6769f94795234e97e85bd1be6fb">ggRESTResponse::INVALIDRESPONSESTRING</a> . <span class="stringliteral">&#39; xml. &#39;</span> .$e-&gt;getMessage();
<a name="l00131"></a>00131                 }
<a name="l00132"></a>00132                 <span class="keywordflow">break</span>;
<a name="l00133"></a>00133             <span class="keywordflow">default</span>:
<a name="l00134"></a>00134                 $this-&gt;IsFault = <span class="keyword">true</span>;
<a name="l00135"></a>00135                 $this-&gt;FaultCode = <a class="code" href="classggWebservicesResponse.html#a66f5316ab9c11dddb58085d1183327f4">ggRESTResponse::INVALIDRESPONSEERROR</a>;
<a name="l00136"></a>00136                 $this-&gt;FaultString = <a class="code" href="classggRESTResponse.html#a128cf6769f94795234e97e85bd1be6fb">ggRESTResponse::INVALIDRESPONSESTRING</a> . <span class="stringliteral">&quot; (unsupported format $contentType)&quot;</span>;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="classggRESTResponse.html#af09d99f98fdc4d9fb094e73b8c39065b">00140</a>     function <a class="code" href="classggRESTResponse.html#af09d99f98fdc4d9fb094e73b8c39065b">responseHeaders</a>()
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142         <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;Vary&#39;</span> =&gt; <span class="stringliteral">&#39;Accept&#39;</span> );
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">    /// @todo (!important) we could filter here accepted types instead of in payload()</span>
<a name="l00146"></a><a class="code" href="classggRESTResponse.html#a9d356f47101dd5ec8d9545dfe288d3b3">00146</a> <span class="comment"></span>    function <a class="code" href="classggRESTResponse.html#a9d356f47101dd5ec8d9545dfe288d3b3">setContentType</a>( <a class="code" href="visualeditor_8php.html#a9a4a6fba2208984cabb3afacadf33919" title="WS debugger: Dialog for visually editing trees of values.">$type</a> )
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148         $this-&gt;ContentType = <a class="code" href="visualeditor_8php.html#a9a4a6fba2208984cabb3afacadf33919" title="WS debugger: Dialog for visually editing trees of values.">$type</a>;
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classggRESTResponse.html#a6f8be44e79ca2add3d15b8399fec1af3">00151</a>     function <a class="code" href="classggRESTResponse.html#a6f8be44e79ca2add3d15b8399fec1af3">setJsonpCallback</a>( $callback )
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         $this-&gt;JsonpCallback = $callback;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classggRESTResponse.html#a1d9f48ef1d796798611b26909119dbc9">00156</a>     <span class="keyword">protected</span> <a class="code" href="classggRESTResponse.html#a1d9f48ef1d796798611b26909119dbc9">$defaultContentType</a> = <span class="stringliteral">&#39;application/json&#39;</span>;
<a name="l00157"></a><a class="code" href="classggRESTResponse.html#a3005ec92c17519a424318cd811747227">00157</a>     <span class="keyword">protected</span> <a class="code" href="classggRESTResponse.html#a3005ec92c17519a424318cd811747227">$JsonpCallback</a> = <span class="keyword">false</span>;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggrestresponse_8php.html">ggrestresponse.php</a>      </li>
      <li class="footer">Generated on Sat Jul 9 2011 01:07:41 for ggwebservices by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
