#
# Settings for RSS
#
[SyndicateSettings]
# List of numbers of objects being included in the RSS feed.
# This list is being shown in the RSS export edit admin interface.
NumberOfObjectsList[]
NumberOfObjectsList[]=5
NumberOfObjectsList[]=10
NumberOfObjectsList[]=20
# Selected by default in the RSS export edit GUI.
NumberOfObjectsDefault=20

# Cache Time in Seconds
#
# The timespan a RSS feed is served from the cache in seconds.
# After the end of the timespan, the RSS feed is regenerated and
# again served from the cache.
#
# This means that changes to the content being fed show up
# after the maximum cache time at the latest.
#
# "CacheTime = 0" turns off cacheing.
CacheTime=1800

# The list of available RSS versions.
AvailableVersionList[]
AvailableVersionList[]=podcast
AvailableVersionList[]=2.0

# Selected by default in the RSS export edit GUI.
DefaultVersion=podcast

AvailableSiteAccessList[]
AvailableSiteAccessList[]=virus

# Default SiteAccess
DefaultSiteAccess=virus

#AvailableClasses for Feed
AvailableClassesList[]
AvailableClassesList[]=weblog
AvailableClassesList[]=mp3
AvailableClassesList[]=article

#Default Class
DefaultClass=weblog

#DEFAULT MAPPINGS
#
# Format:
# [CLASS_IDENTIFIER_mapping]
# title=ATTRIBUTE_IDENTIFIER FOR TITLE-ELEMENT
# description=ATTRIBUTE_IDENTIFIER FOR BODY-ELEMENT
# enclosure=BINARY FILE FOR ATTACHEMENT (PODCAST)



[weblog_mapping]
title=title
description=message
version=2.0

[file_mapping]
title=name
description=description
enclosure=file
version=podcast

[mp3_mapping]
title=name
description=name
enclosure=file
version=podcast

[image_mapping]
title=name
description=image,caption
version=2.0