#?ini charset="iso-8859-1"?
# eZ publish configuration file.

[MySQLSettings]
#MySQL database name
#DbName=Install_380

# Controls rewriting of existent dump with 
# database snapshot after test case executing.
RewriteDumpIfExist=false

# Mysql socket option for connection from localhost
# Try to execute 'mysql' from shell.
# if you have mysql error: ERROR 2002 (HY000): Can't connect to local MySQL server through socket
# than locate file mysql.sock, uncomment and set parameter above to full path to your mysql.sock
# socket=/var/lib/mysql/mysql.sock
#socket=/opt/ezpublish.sa/mysql.sock

[TestsSettings]
#Relaive path to directory with selenium tests.
TestsDir=tests

# Full path to directory where sample files ( images, media etc. ) are stored. 
# Files used for uploading while testing.
#FilesToUploadRootDir=/home/lenara/ezpublish/install_3.8.0/selenium/eztests/Images

[DefaultDbDump]
# Path to default database dump(s) that will be loaded before test case execution
# for independent test cases. If several dumps provided they 
# loaded in order of appearence 
#dump1=DumpDB/schema.sql
#dump2=DumpDB/cleandata.sql

dump1=../../kernel/sql/mysql/kernel_schema.sql
dump2=../../kernel/sql/mysql/cleandata.sql

[CacheDirsToRemove]
#Relative paths for cache directories to be removed before each selenium test.
#Any distinct names could be provided. Only values make effect.
#Be carefull, all contents of directories will be recursively removed
path1=../../var/cache
path2=../../var/news_site/cache

[TestCaseDependencies]
# You can setup test case dependencies array by providing
# pairs of *key*=*value*.
# The *key* and the *value* are paths to test cases.
# The *key* represent test case that depend of 
# test case *value*.
# 'Depend' means that before executing depended *key* test case the 
# database will be set to state that was right away 
# after *value* test case executed.
Dependencies[ExampleTestCases/Example2/Example2.html]=ExampleTestCases/Example1/Example1.html

