.
|-- autoloads
|   |-- eztemplateautoload.php
|   |-- googleanalyticsoperators.php
|-- design
|   `-- standard
|       `-- templates
|           |-- google
|           |   `-- analytics
|           |       |-- order.tpl
|           |-- pagelayout_analytics.tpl
|-- doc
|   |-- CONFIG
|   |-- DEBUG
|   |-- FAQ
|   |-- HOWTO
|   |-- INSTALL
|   |-- LICENSE
|   |-- README
|   |-- TODO
|   |-- USAGE
|   |-- changelogs
|   |   `-- 1.0
|   |       |-- CHANGELOG-1.0.0
|   |       `-- CHANGELOG-1.0.0-to-1.0.1
|   |-- doxygen
|   |   |-- Doxyfile
|   |   |-- empty.html
|   |   `-- generated
|   `-- tree.txt
|-- ezinfo.php
|-- modules
|-- settings
|   |-- design.ini.append.php
|   |-- googleanalytics.ini.append.php
|   |-- module.ini.append
|   |-- override.ini.append
|   |-- site.ini.append.php
|   `-- workflow.ini.append.php
`-- workflowtypes
    `-- event
        `-- ezreceipt
            `-- ezreceipttype.php

