<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ezperformancelogger: classes/tracers/5.1/tracingmysqli.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('5_81_2tracingmysqli_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tracingmysqli.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="5_81_2tracingmysqli_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Extends the eZDFSFileHandlerMySQLiBackend class to add tracing points</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="classeZDFSFileHandlerTracing51MySQLiBackend.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeZDFSFileHandlerTracing51MySQLiBackend.html" title="Extends the eZDFSFileHandlerMySQLiBackend class to add tracing points.">eZDFSFileHandlerTracing51MySQLiBackend</a> <span class="keyword">extends</span> eZDFSFileHandlerMySQLiBackend</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     * Reimplement parent&#39;s method to make use of a tracing dfs backend class</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classeZDFSFileHandlerTracing51MySQLiBackend.html#a0d36efb506aad1547ddf8e4fa88423b5">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZDFSFileHandlerTracing51MySQLiBackend.html#a0d36efb506aad1547ddf8e4fa88423b5" title="Reimplement parent&#39;s method to make use of a tracing dfs backend class.">_connect</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        $siteINI = eZINI::instance( <span class="stringliteral">&#39;site.ini&#39;</span> );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// DB Connection setup</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// This part is not actually required since _connect will only be called</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// once, but it is useful to run the unit tests. So be it.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// @todo refactor this using eZINI::setVariable in unit tests</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> ( parent::$dbparams === null )</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            $fileINI = eZINI::instance( <span class="stringliteral">&#39;file.ini&#39;</span> );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            parent::$dbparams = array();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            parent::$dbparams[<span class="stringliteral">&#39;host&#39;</span>]       = $fileINI-&gt;variable( <span class="stringliteral">&#39;eZDFSClusteringSettings&#39;</span>, <span class="stringliteral">&#39;DBHost&#39;</span> );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            $dbPort = $fileINI-&gt;variable( <span class="stringliteral">&#39;eZDFSClusteringSettings&#39;</span>, <span class="stringliteral">&#39;DBPort&#39;</span> );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            parent::$dbparams[<span class="stringliteral">&#39;port&#39;</span>]       = $dbPort !== <span class="stringliteral">&#39;&#39;</span> ? $dbPort : null;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            parent::$dbparams[<span class="stringliteral">&#39;socket&#39;</span>]     = $fileINI-&gt;variable( <span class="stringliteral">&#39;eZDFSClusteringSettings&#39;</span>, <span class="stringliteral">&#39;DBSocket&#39;</span> );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            parent::$dbparams[<span class="stringliteral">&#39;dbname&#39;</span>]     = $fileINI-&gt;variable( <span class="stringliteral">&#39;eZDFSClusteringSettings&#39;</span>, <span class="stringliteral">&#39;DBName&#39;</span> );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            parent::$dbparams[<span class="stringliteral">&#39;user&#39;</span>]       = $fileINI-&gt;variable( <span class="stringliteral">&#39;eZDFSClusteringSettings&#39;</span>, <span class="stringliteral">&#39;DBUser&#39;</span> );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            parent::$dbparams[<span class="stringliteral">&#39;pass&#39;</span>]       = $fileINI-&gt;variable( <span class="stringliteral">&#39;eZDFSClusteringSettings&#39;</span>, <span class="stringliteral">&#39;DBPassword&#39;</span> );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            parent::$dbparams[<span class="stringliteral">&#39;max_connect_tries&#39;</span>] = $fileINI-&gt;variable( <span class="stringliteral">&#39;eZDFSClusteringSettings&#39;</span>, <span class="stringliteral">&#39;DBConnectRetries&#39;</span> );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            parent::$dbparams[<span class="stringliteral">&#39;max_execute_tries&#39;</span>] = $fileINI-&gt;variable( <span class="stringliteral">&#39;eZDFSClusteringSettings&#39;</span>, <span class="stringliteral">&#39;DBExecuteRetries&#39;</span> );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            parent::$dbparams[<span class="stringliteral">&#39;sql_output&#39;</span>] = $siteINI-&gt;variable( <span class="stringliteral">&quot;DatabaseSettings&quot;</span>, <span class="stringliteral">&quot;SQLOutput&quot;</span> ) == <span class="stringliteral">&quot;enabled&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            parent::$dbparams[<span class="stringliteral">&#39;cache_generation_timeout&#39;</span>] = $siteINI-&gt;variable( <span class="stringliteral">&quot;ContentSettings&quot;</span>, <span class="stringliteral">&quot;CacheGenerationTimeout&quot;</span> );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $serverString = parent::$dbparams[<span class="stringliteral">&#39;host&#39;</span>];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> ( parent::$dbparams[<span class="stringliteral">&#39;socket&#39;</span>] )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $serverString .= <span class="charliteral">&#39;:&#39;</span> . parent::$dbparams[<span class="stringliteral">&#39;socket&#39;</span>];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        elseif ( parent::$dbparams[<span class="stringliteral">&#39;port&#39;</span>] )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $serverString .= <span class="charliteral">&#39;:&#39;</span> . parent::$dbparams[<span class="stringliteral">&#39;port&#39;</span>];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $maxTries = parent::$dbparams[<span class="stringliteral">&#39;max_connect_tries&#39;</span>];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $tries = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">while</span> ( $tries &lt; $maxTries )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> ( $this-&gt;db = mysqli_connect( parent::$dbparams[<span class="stringliteral">&#39;host&#39;</span>], parent::$dbparams[<span class="stringliteral">&#39;user&#39;</span>], parent::$dbparams[<span class="stringliteral">&#39;pass&#39;</span>], parent::$dbparams[<span class="stringliteral">&#39;dbname&#39;</span>], parent::$dbparams[<span class="stringliteral">&#39;port&#39;</span>] ) )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ++$tries;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> ( !$this-&gt;db )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> eZClusterHandlerDBNoConnectionException( $serverString, parent::$dbparams[<span class="stringliteral">&#39;user&#39;</span>], parent::$dbparams[<span class="stringliteral">&#39;pass&#39;</span>] );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">/*if ( !mysql_select_db( parent::$dbparams[&#39;dbname&#39;], $this-&gt;db ) )</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">           throw new eZClusterHandlerDBNoDatabaseException( parent::$dbparams[&#39;dbname&#39;] );*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// DFS setup</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;dfsbackend === null )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $this-&gt;dfsbackend = <span class="keyword">new</span> <a class="code" href="classeZDFSFileHandlerTracing46DFSBackend.html" title="Extends the base dfs backend to add tracing points.">eZDFSFileHandlerTracing46DFSBackend</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $charset = trim( $siteINI-&gt;variable( <span class="stringliteral">&#39;DatabaseSettings&#39;</span>, <span class="stringliteral">&#39;Charset&#39;</span> ) );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> ( $charset === <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $charset = eZTextCodec::internalCharset();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> ( $charset )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> ( !mysqli_set_charset( $this-&gt;db, eZMySQLCharset::mapTo( $charset ) ) )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                $this-&gt;_fail( <span class="stringliteral">&quot;Failed to set Database charset to $charset.&quot;</span> );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * Runs a select query, applying the $fetchCall callback to one result</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * If there are more than one row it will fail and exit, if 0 it returns false.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * @param string $fname The function name that started the query, should</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     *                      contain relevant arguments in the text.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * @param string $error Sent to _error() in case of errors</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * @param bool $debug If true it will display the fetched row in addition to the SQL.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @param callback $fetchCall The callback to fetch the row.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * @return mixed</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classeZDFSFileHandlerTracing51MySQLiBackend.html#a7a9ddf345f0d357c35d245a8aa98a5f0">   92</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classeZDFSFileHandlerTracing51MySQLiBackend.html#a7a9ddf345f0d357c35d245a8aa98a5f0" title="Runs a select query, applying the $fetchCall callback to one result If there are more than one row it...">_selectOne</a>( $query, $fname, <a class="code" href="view_8php.html#aa3bbc4e3a2a65188274b8706b253fd70">$error</a> = <span class="keyword">false</span>, $debug = <span class="keyword">false</span>, $fetchCall )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classeZPerfLogger.html#adbe24dc01eb70191f48ea3d7842ae85a" title="Handling of time measurements whe eZDebug is off.">eZPerfLogger::accumulatorStart</a>( <span class="stringliteral">&#39;mysql_cluster_query&#39;</span>, <span class="stringliteral">&#39;MySQL Cluster&#39;</span>, <span class="stringliteral">&#39;DB queries&#39;</span> );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $time = microtime( <span class="keyword">true</span> );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $res = mysqli_query( $this-&gt;db, $query );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> ( !$res )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> ( mysqli_errno( $this-&gt;db ) == 1146 )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> eZDFSFileHandlerTableNotFoundException(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    $query, mysqli_error( $this-&gt;db ) );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                $this-&gt;_error( $query, $fname, <a class="code" href="view_8php.html#aa3bbc4e3a2a65188274b8706b253fd70">$error</a> );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="classeZPerfLogger.html#aa8a3bfe742277b9d1d42fdfc764c0af1">eZPerfLogger::accumulatorStop</a>( <span class="stringliteral">&#39;mysql_cluster_query&#39;</span> );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">// @todo Throw an exception</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// we test the return value of mysqli_num_rows and not mysql_fetch, unlike in the mysql handler,</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// since fetch will return null and not false if there are no results</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $nRows = mysqli_num_rows( $res );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> ( $nRows &gt; 1 )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            eZDebug::writeError( <span class="stringliteral">&#39;Duplicate entries found&#39;</span>, $fname );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="classeZPerfLogger.html#aa8a3bfe742277b9d1d42fdfc764c0af1">eZPerfLogger::accumulatorStop</a>( <span class="stringliteral">&#39;mysql_cluster_query&#39;</span> );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// @todo throw an exception instead. Should NOT happen.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        elseif ( $nRows === 0 )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="classeZPerfLogger.html#aa8a3bfe742277b9d1d42fdfc764c0af1">eZPerfLogger::accumulatorStop</a>( <span class="stringliteral">&#39;mysql_cluster_query&#39;</span> );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $row = $fetchCall( $res );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        mysqli_free_result( $res );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> ( $debug )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            $query = <span class="stringliteral">&quot;SQL for _selectOneAssoc:\n&quot;</span> . $query . <span class="stringliteral">&quot;\n\nRESULT:\n&quot;</span> . var_export( $row, <span class="keyword">true</span> );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        $time = microtime( <span class="keyword">true</span> ) - $time;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classeZPerfLogger.html#aa8a3bfe742277b9d1d42fdfc764c0af1">eZPerfLogger::accumulatorStop</a>( <span class="stringliteral">&#39;mysql_cluster_query&#39;</span> );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $this-&gt;_report( $query, $fname, $time );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> $row;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     * Performs mysql query and returns mysql result.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     * Times the sql execution, adds accumulator timings and reports SQL to</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * debug.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     * @param string $fname The function name that started the query, should</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     *                      contain relevant arguments in the text.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classeZDFSFileHandlerTracing51MySQLiBackend.html#aeeff2b537418e49c222445ca95274db6">  148</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classeZDFSFileHandlerTracing51MySQLiBackend.html#aeeff2b537418e49c222445ca95274db6" title="Performs mysql query and returns mysql result.">_query</a>( $query, $fname = <span class="keyword">false</span>, $reportError = <span class="keyword">true</span> )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classeZPerfLogger.html#adbe24dc01eb70191f48ea3d7842ae85a" title="Handling of time measurements whe eZDebug is off.">eZPerfLogger::accumulatorStart</a>( <span class="stringliteral">&#39;mysql_cluster_query&#39;</span>, <span class="stringliteral">&#39;MySQL Cluster&#39;</span>, <span class="stringliteral">&#39;DB queries&#39;</span> );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $time = microtime( <span class="keyword">true</span> );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $res = mysqli_query( $this-&gt;db, $query );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> ( !$res &amp;&amp; $reportError )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            $this-&gt;_error( $query, $fname );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $numRows = mysqli_affected_rows( $this-&gt;db );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $time = microtime( <span class="keyword">true</span> ) - $time;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classeZPerfLogger.html#aa8a3bfe742277b9d1d42fdfc764c0af1">eZPerfLogger::accumulatorStop</a>( <span class="stringliteral">&#39;mysql_cluster_query&#39;</span> );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        $this-&gt;_report( $query, $fname, $time, $numRows );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * Checks if generation has timed out by looking for the .generating file</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     * and comparing its timestamp to the one assigned when the file was created</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     * @param string $generatingFilePath</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     * @param int    $generatingFileMtime</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     * @return bool true if the file didn&#39;t timeout, false otherwise</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="classeZDFSFileHandlerTracing51MySQLiBackend.html#aecfc0770007335338f7c812e0878d559">  177</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZDFSFileHandlerTracing51MySQLiBackend.html#aecfc0770007335338f7c812e0878d559" title="Checks if generation has timed out by looking for the .generating file and comparing its timestamp to...">_checkCacheGenerationTimeout</a>( $generatingFilePath, $generatingFileMtime )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        $fname = <span class="stringliteral">&quot;_checkCacheGenerationTimeout( $generatingFilePath, $generatingFileMtime )&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// reporting</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classeZPerfLogger.html#adbe24dc01eb70191f48ea3d7842ae85a" title="Handling of time measurements whe eZDebug is off.">eZPerfLogger::accumulatorStart</a>( <span class="stringliteral">&#39;mysql_cluster_query&#39;</span>, <span class="stringliteral">&#39;MySQL Cluster&#39;</span>, <span class="stringliteral">&#39;DB queries&#39;</span> );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        $time = microtime( <span class="keyword">true</span> );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        $nameHash = $this-&gt;_md5( $generatingFilePath );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $newMtime = time();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// The update query will only succeed if the mtime wasn&#39;t changed in between</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        $query = <span class="stringliteral">&quot;UPDATE &quot;</span> . self::TABLE_METADATA . <span class="stringliteral">&quot; SET mtime = $newMtime WHERE name_hash = {$nameHash} AND mtime = $generatingFileMtime&quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $res = mysqli_query( $this-&gt;db, $query );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> ( !$res )</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// @todo Throw an exception</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            $this-&gt;_error( $query, $fname );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        $numRows = mysqli_affected_rows( $this-&gt;db );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// reporting. Manual here since we don&#39;t use _query</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        $time = microtime( <span class="keyword">true</span> ) - $time;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        $this-&gt;_report( $query, $fname, $time, $numRows );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// no rows affected or row updated with the same value</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// f.e a cache-block which takes less than 1 sec to get generated</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// if a line has been updated by the same  values, mysqli_affected_rows</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// returns 0, and updates nothing, we need to extra check this,</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span>( $numRows == 0 )</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            $query = <span class="stringliteral">&quot;SELECT mtime FROM &quot;</span> . self::TABLE_METADATA . <span class="stringliteral">&quot; WHERE name_hash = {$nameHash}&quot;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            $res = mysqli_query( $this-&gt;db, $query );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> ( !$res )</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            $row = mysqli_fetch_row( $res );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> ( isset( $row[0] ) and $row[0] == $generatingFileMtime );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// @todo Check if an exception makes sense here</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// rows affected: mtime has changed, or row has been removed</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> ( $numRows == 1 )</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            eZDebugSetting::writeDebug( <span class="stringliteral">&#39;kernel-clustering&#39;</span>, <span class="stringliteral">&quot;No rows affected by query &#39;$query&#39;, record has been modified&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">    ### perf tracing stuff</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="classeZDFSFileHandlerTracing51MySQLiBackend.html#ab191846b8d57e91ae8516e962a72bbf2">  236</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZDFSFileHandlerTracing51MySQLiBackend.html#ab191846b8d57e91ae8516e962a72bbf2">measure</a>()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        $timeAccumulatorList = <a class="code" href="classeZPerfLogger.html#aa2955eadebd2d449444adb4b1eb4a3f3">eZPerfLogger::TimeAccumulatorList</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        $measured = array();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">foreach</span>( array( <span class="stringliteral">&#39;mysql_cluster_query&#39;</span>, <span class="stringliteral">&#39;mysql_cluster_dfs_operations&#39;</span>, <span class="stringliteral">&#39;mysql_cluster_cache_waits&#39;</span> ) as $name )</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> ( isset( $timeAccumulatorList[$name] ) )</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                $measured[$name] = $timeAccumulatorList[$name][<span class="stringliteral">&#39;count&#39;</span>];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                $measured[$name . <span class="stringliteral">&#39;_t&#39;</span>] = round( $timeAccumulatorList[$name][<span class="stringliteral">&#39;time&#39;</span>], 3 );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                $measured[$name . <span class="stringliteral">&#39;_tmax&#39;</span>] = round( $timeAccumulatorList[$name][<span class="stringliteral">&#39;maxtime&#39;</span>], 3 );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                $measured[$name] = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                $measured[$name . <span class="stringliteral">&#39;_t&#39;</span>] = 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                $measured[$name . <span class="stringliteral">&#39;_tmax&#39;</span>] = 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> $measured;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b88d5fdab4d87524d583fb473456df42.html">classes</a></li><li class="navelem"><a class="el" href="dir_1f4b5446d9f27e99272609e2cce135e2.html">tracers</a></li><li class="navelem"><a class="el" href="dir_52312699203585ae42217a5ca9a75362.html">5.1</a></li><li class="navelem"><a class="el" href="5_81_2tracingmysqli_8php.html">tracingmysqli.php</a></li>
    <li class="footer">Generated on Tue May 28 2013 12:16:59 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
