<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ezperformancelogger: bin/php/updateperfstats.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bin_2php_2updateperfstats_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">updateperfstats.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bin_2php_2updateperfstats_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1962cabd2d6087314ff8f618e5962cfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#a1962cabd2d6087314ff8f618e5962cfd">$cli</a> = eZCLI::instance()</td></tr>
<tr class="memdesc:a1962cabd2d6087314ff8f618e5962cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as cronjob, for one-shot runs.  <a href="#a1962cabd2d6087314ff8f618e5962cfd">More...</a><br/></td></tr>
<tr class="separator:a1962cabd2d6087314ff8f618e5962cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba49c66c0ce4318c19108b572bc530f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#aba49c66c0ce4318c19108b572bc530f4">$contentArray</a> = array()</td></tr>
<tr class="separator:aba49c66c0ce4318c19108b572bc530f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c64c1008c72ced3a8f716be27e2260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#ad1c64c1008c72ced3a8f716be27e2260">$dt</a> = new eZDateTime()</td></tr>
<tr class="separator:ad1c64c1008c72ced3a8f716be27e2260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ed975abc48300d90fdca58f6310d87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> = ''</td></tr>
<tr class="separator:ad4ed975abc48300d90fdca58f6310d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14def26e983ad0d189470890d67feaec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#a14def26e983ad0d189470890d67feaec">$logTo</a> = $plIni-&gt;variable( 'GeneralSettings', 'LogMethods' )</td></tr>
<tr class="separator:a14def26e983ad0d189470890d67feaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011800c63ece4cbbfa77136a20607023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a></td></tr>
<tr class="separator:a011800c63ece4cbbfa77136a20607023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc4eaacd474d5ce46402c4af9ae00b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#a90fc4eaacd474d5ce46402c4af9ae00b">$plIni</a> = eZINI::instance( 'ezperformancelogger.ini' )</td></tr>
<tr class="separator:a90fc4eaacd474d5ce46402c4af9ae00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1de23de512bb5bf634c157dbb1b7758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a></td></tr>
<tr class="separator:af1de23de512bb5bf634c157dbb1b7758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b80ea92d5f8794e51ac215e7b0afecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xhprof_8php.html#aacf2478a7a1d5e49c539bc8ad336ee85">if</a>(in_array( 'apache', $logTo)&amp;&amp;!in_array( <br class="typebreak"/>
'logfile', $logTo)) else <a class="el" href="xhprof_8php.html#aacf2478a7a1d5e49c539bc8ad336ee85">if</a>(!in_array( <br class="typebreak"/>
'apache', $logTo)&amp;&amp;in_array( <br class="typebreak"/>
'logfile', $logTo))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#a1b80ea92d5f8794e51ac215e7b0afecd">else</a></td></tr>
<tr class="separator:a1b80ea92d5f8794e51ac215e7b0afecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1962cabd2d6087314ff8f618e5962cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cli = eZCLI::instance()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as cronjob, for one-shot runs. </p>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) G. Giunta 2012  Licensed under GNU General Public License v2.0. See file license.txt </dd></dl>

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00012">12</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

</div>
</div>
<a class="anchor" id="aba49c66c0ce4318c19108b572bc530f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$contentArray = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00039">39</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

<p>Referenced by <a class="el" href="ezperfloggerlogmanager_8php_source.html#l00023">eZPerfLoggerLogManager\updateStatsFromLogFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c64c1008c72ced3a8f716be27e2260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof_8php.html#aacf2478a7a1d5e49c539bc8ad336ee85">if</a> ($logFilePath!= '') $dt = new eZDateTime()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00029">29</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

<p>Referenced by <a class="el" href="ezperfloggerlogmanager_8php_source.html#l00170">eZPerfLoggerLogManager\writeUpdateToken()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ed975abc48300d90fdca58f6310d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$logFilePath = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00040">40</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

<p>Referenced by <a class="el" href="ezperfloggerlogmanager_8php_source.html#l00023">eZPerfLoggerLogManager\updateStatsFromLogFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a14def26e983ad0d189470890d67feaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$logTo = $plIni-&gt;variable( 'GeneralSettings', 'LogMethods' )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00042">42</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

</div>
</div>
<a class="anchor" id="a011800c63ece4cbbfa77136a20607023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$options</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="extractdatafromaccesslog_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a>-&gt;getOptions(</div>
<div class="line">    <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;&#39;</span>, </div>
<div class="line">    array() )</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00018">18</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

</div>
</div>
<a class="anchor" id="a90fc4eaacd474d5ce46402c4af9ae00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$plIni = eZINI::instance( 'ezperformancelogger.ini' )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00041">41</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

</div>
</div>
<a class="anchor" id="af1de23de512bb5bf634c157dbb1b7758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$script</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= eZScript::instance( array( <span class="stringliteral">&#39;description&#39;</span> =&gt; <span class="stringliteral">&#39;...&#39;</span>,</div>
<div class="line">                                     <span class="stringliteral">&#39;use-session&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line">                                     <span class="stringliteral">&#39;use-modules&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line">                                     <span class="stringliteral">&#39;use-extensions&#39;</span> =&gt; <span class="keyword">true</span> ) )</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00013">13</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1b80ea92d5f8794e51ac215e7b0afecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof_8php.html#aacf2478a7a1d5e49c539bc8ad336ee85">if</a> (in_array( 'apache', $logTo)&amp;&amp;!in_array( 'logfile', $logTo)) else <a class="el" href="xhprof_8php.html#aacf2478a7a1d5e49c539bc8ad336ee85">if</a> (!in_array( 'apache', $logTo)&amp;&amp;in_array( 'logfile', $logTo)) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="extractdatafromaccesslog_8php.html#a1962cabd2d6087314ff8f618e5962cfd" title="A script used to extract urls from Apache access logs.">$cli</a>-&gt;error( <span class="stringliteral">&quot;Cannot decide which log-file to open for reading, please enable either apache-based logging or file-based logging.&quot;</span> )</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00053">53</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f7e52edbc8b3f9f8af05230031ec191.html">bin</a></li><li class="navelem"><a class="el" href="dir_bf4a7340bf97bbf1924e7c2c515068c7.html">php</a></li><li class="navelem"><a class="el" href="bin_2php_2updateperfstats_8php.html">updateperfstats.php</a></li>
    <li class="footer">Generated on Tue May 28 2013 12:17:00 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
