<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ezperformancelogger: eZPerfLoggerOdoscopeLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeZPerfLoggerOdoscopeLogger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classeZPerfLoggerOdoscopeLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eZPerfLoggerOdoscopeLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to log data to Odoscope.  
 <a href="classeZPerfLoggerOdoscopeLogger.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for eZPerfLoggerOdoscopeLogger:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZPerfLoggerOdoscopeLogger__inherit__graph.png" border="0" usemap="#eZPerfLoggerOdoscopeLogger_inherit__map" alt="Inheritance graph"/></div>
<map name="eZPerfLoggerOdoscopeLogger_inherit__map" id="eZPerfLoggerOdoscopeLogger_inherit__map">
<area shape="rect" id="node2" href="interfaceeZPerfLoggerLogger.html" title="Interface implemented by classes which can be used to log performace data." alt="" coords="37,5,189,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for eZPerfLoggerOdoscopeLogger:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZPerfLoggerOdoscopeLogger__coll__graph.png" border="0" usemap="#eZPerfLoggerOdoscopeLogger_coll__map" alt="Collaboration graph"/></div>
<map name="eZPerfLoggerOdoscopeLogger_coll__map" id="eZPerfLoggerOdoscopeLogger_coll__map">
<area shape="rect" id="node2" href="interfaceeZPerfLoggerLogger.html" title="Interface implemented by classes which can be used to log performace data." alt="" coords="37,5,189,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abc3223070a593156f023874d14292bd0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLoggerOdoscopeLogger.html#abc3223070a593156f023874d14292bd0">doLog</a> ($logmethod, array $data, &amp;$output)</td></tr>
<tr class="memdesc:abc3223070a593156f023874d14292bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will get called to actually log data (depending on configuration of LogMethods in ezperformanceLogger.ini)  <a href="#abc3223070a593156f023874d14292bd0">More...</a><br/></td></tr>
<tr class="separator:abc3223070a593156f023874d14292bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706eecae5db778d462925249077c2057"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLoggerOdoscopeLogger.html#a706eecae5db778d462925249077c2057">supportedLogMethods</a> ()</td></tr>
<tr class="memdesc:a706eecae5db778d462925249077c2057"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method lists the type of logging which this class does.  <a href="#a706eecae5db778d462925249077c2057">More...</a><br/></td></tr>
<tr class="separator:a706eecae5db778d462925249077c2057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a40dd3e900e3e344baf5ce79cc2411b22"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLoggerOdoscopeLogger.html#a40dd3e900e3e344baf5ce79cc2411b22">generateJSEvenstFunctionCalls</a> ()</td></tr>
<tr class="separator:a40dd3e900e3e344baf5ce79cc2411b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de0f4a9f18f818df9d13dee9e8ade51"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLoggerOdoscopeLogger.html#a1de0f4a9f18f818df9d13dee9e8ade51">logByJSEvents</a> (array $data, &amp;$output)</td></tr>
<tr class="separator:a1de0f4a9f18f818df9d13dee9e8ade51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949c010c0949624639ab2401189ceeff"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLoggerOdoscopeLogger.html#a949c010c0949624639ab2401189ceeff">logByRewrite</a> (array $data, &amp;$output)</td></tr>
<tr class="separator:a949c010c0949624639ab2401189ceeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to log data to Odoscope. </p>
<p>It does not take advantage of odoscope integration capability but does tag rewriting on its own, to be able to also add custom params for the &lt;noscript&gt; tag</p>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) G. Giunta 2012  Licensed under GNU General Public License v2.0. See file license.txt </dd></dl>

<p>Definition at line <a class="el" href="ezperfloggerodoscopelogger_8php_source.html#l00012">12</a> of file <a class="el" href="ezperfloggerodoscopelogger_8php_source.html">ezperfloggerodoscopelogger.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc3223070a593156f023874d14292bd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLoggerOdoscopeLogger::doLog </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$logmethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$ouput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method will get called to actually log data (depending on configuration of LogMethods in ezperformanceLogger.ini) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$logmethod</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>$varname =&gt; $value The perf counters to log </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$output</td><td>Current page output; passed here in case logger wants to examine it more ormaybe even modify it</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000038">Todo:</a></b></dt><dd>could add a bool return val in case logging fails? </dd></dl>

<p>Implements <a class="el" href="interfaceeZPerfLoggerLogger.html#ae1de4e5a0cb00799bd94985a372313c2">eZPerfLoggerLogger</a>.</p>

<p>Definition at line <a class="el" href="ezperfloggerodoscopelogger_8php_source.html#l00019">19</a> of file <a class="el" href="ezperfloggerodoscopelogger_8php_source.html">ezperfloggerodoscopelogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a40dd3e900e3e344baf5ce79cc2411b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLoggerOdoscopeLogger::generateJSEvenstFunctionCalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd>proper js escaping; do not add quotes for numeric values? </dd></dl>

<p>Definition at line <a class="el" href="ezperfloggerodoscopelogger_8php_source.html#l00042">42</a> of file <a class="el" href="ezperfloggerodoscopelogger_8php_source.html">ezperfloggerodoscopelogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1de0f4a9f18f818df9d13dee9e8ade51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLoggerOdoscopeLogger::logByJSEvents </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperfloggerodoscopelogger_8php_source.html#l00037">37</a> of file <a class="el" href="ezperfloggerodoscopelogger_8php_source.html">ezperfloggerodoscopelogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a949c010c0949624639ab2401189ceeff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLoggerOdoscopeLogger::logByRewrite </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperfloggerodoscopelogger_8php_source.html#l00024">24</a> of file <a class="el" href="ezperfloggerodoscopelogger_8php_source.html">ezperfloggerodoscopelogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a706eecae5db778d462925249077c2057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLoggerOdoscopeLogger::supportedLogMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method lists the type of logging which this class does. </p>
<p>In short: if your class can log to different media / formats / whatever, give a name to each, then use it in LogMethods in ezperformanceLogger.ini. </p>
<dl class="section return"><dt>Returns</dt><dd>array tag </dd></dl>

<p>Implements <a class="el" href="interfaceeZPerfLoggerLogger.html#aecf6f4402d8a624f014b885b01e7966c">eZPerfLoggerLogger</a>.</p>

<p>Definition at line <a class="el" href="ezperfloggerodoscopelogger_8php_source.html#l00014">14</a> of file <a class="el" href="ezperfloggerodoscopelogger_8php_source.html">ezperfloggerodoscopelogger.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ezperfloggerodoscopelogger_8php_source.html">ezperfloggerodoscopelogger.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classeZPerfLoggerOdoscopeLogger.html">eZPerfLoggerOdoscopeLogger</a></li>
    <li class="footer">Generated on Tue May 28 2013 12:17:01 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
