<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: eZPerfLoggerApacheLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeZPerfLoggerApacheLogger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">eZPerfLoggerApacheLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class implements methods allowing other code to parse perf-data from Apache-formatted log files, and to create Apache-formatted logs.  
 <a href="classeZPerfLoggerApacheLogger.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for eZPerfLoggerApacheLogger:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZPerfLoggerApacheLogger__inherit__graph.png" border="0" usemap="#eZPerfLoggerApacheLogger_inherit__map" alt="Inheritance graph"/></div>
<map name="eZPerfLoggerApacheLogger_inherit__map" id="eZPerfLoggerApacheLogger_inherit__map">
<area shape="rect" id="node2" href="interfaceeZPerfLoggerLogParser.html" title="Interface implemented by classes which can be used to parse logs with performace data." alt="" coords="19,5,192,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for eZPerfLoggerApacheLogger:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZPerfLoggerApacheLogger__coll__graph.png" border="0" usemap="#eZPerfLoggerApacheLogger_coll__map" alt="Collaboration graph"/></div>
<map name="eZPerfLoggerApacheLogger_coll__map" id="eZPerfLoggerApacheLogger_coll__map">
<area shape="rect" id="node2" href="interfaceeZPerfLoggerLogParser.html" title="Interface implemented by classes which can be used to parse logs with performace data." alt="" coords="19,5,192,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classeZPerfLoggerApacheLogger-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1bf4f778d7ceaf8f03aed86c922209f1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLoggerApacheLogger.html#a1bf4f778d7ceaf8f03aed86c922209f1">apacheLogLine</a> ($format= 'common', $size='-', $httpReturn= '200')</td></tr>
<tr class="memdesc:a1bf4f778d7ceaf8f03aed86c922209f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string corresponding to Apache log format.  <a href="#a1bf4f778d7ceaf8f03aed86c922209f1"></a><br/></td></tr>
<tr class="memitem:adf4fc6faf8b6fa00c45ccf2f7f42676b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLoggerApacheLogger.html#adf4fc6faf8b6fa00c45ccf2f7f42676b">parseLogLine</a> ($line, $counters=array(), $excludeRegexps=array())</td></tr>
<tr class="memdesc:adf4fc6faf8b6fa00c45ccf2f7f42676b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a log line, expected to be in Apache "combined+" format:  <a href="#adf4fc6faf8b6fa00c45ccf2f7f42676b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class implements methods allowing other code to parse perf-data from Apache-formatted log files, and to create Apache-formatted logs. </p>
<dl class="section author"><dt>Author:</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright:</dt><dd>(C) G. Giunta 2012  Licensed under GNU General Public License v2.0. See file license.txt </dd></dl>

<p>Definition at line <a class="el" href="ezperfloggerapachelogger_8php_source.html#l00009">9</a> of file <a class="el" href="ezperfloggerapachelogger_8php_source.html">ezperfloggerapachelogger.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1bf4f778d7ceaf8f03aed86c922209f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLoggerApacheLogger::apacheLogLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$format</em> = <code>'common'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em> = <code>'-'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$httpReturn</em> = <code>'200'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string corresponding to Apache log format. </p>
<p>LogFormat "%h %l %u %t \"r" % &gt;s b "%{Referer}i" "%{User-Agent}i" </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>add values for l (remote logname), u (remote user) </dd></dl>

<p>Definition at line <a class="el" href="ezperfloggerapachelogger_8php_source.html#l00098">98</a> of file <a class="el" href="ezperfloggerapachelogger_8php_source.html">ezperfloggerapachelogger.php</a>.</p>

<p>Referenced by <a class="el" href="ezxhproflogger_8php_source.html#l00042">eZXHProfLogger\stop()</a>.</p>

</div>
</div>
<a class="anchor" id="adf4fc6faf8b6fa00c45ccf2f7f42676b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLoggerApacheLogger::parseLogLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$counters</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$excludeRegexps</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a log line, expected to be in Apache "combined+" format: </p>
<ul>
<li>the line must begin with the combined format</li>
<li>it is expected to contain N more values at the end correspoding to the $counters array Expected log format: "%h %l %u %t \"r" % &gt;s b "%{Referer}i" "%{User-Agent}i" [CounterValue]* <dl class="section return"><dt>Returns:</dt><dd>mixed an array on success, false on failure, true if url matches an excluderegexp </dd></dl>
</li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>log warning </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>log warning </dd></dl>
<p>NB: we assume there is no " in the 'perf counters' part </p>

<p>Implements <a class="el" href="interfaceeZPerfLoggerLogParser.html#a6892ebedf889d37db8d111640dac0955">eZPerfLoggerLogParser</a>.</p>

<p>Definition at line <a class="el" href="ezperfloggerapachelogger_8php_source.html#l00019">19</a> of file <a class="el" href="ezperfloggerapachelogger_8php_source.html">ezperfloggerapachelogger.php</a>.</p>

<p>Referenced by <a class="el" href="ezxhproflogger_8php_source.html#l00103">eZXHProfLogger\savedRuns()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ezperfloggerapachelogger_8php_source.html">ezperfloggerapachelogger.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classeZPerfLoggerApacheLogger.html">eZPerfLoggerApacheLogger</a></li>
    <li class="footer">Generated on Tue Jul 17 2012 23:28:52 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
