<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#eZDFSFileHandlerTracing46DFSBackend"/>
<map name="eZDFSFileHandlerTracing46DFSBackend" id="eZDFSFileHandlerTracing46DFSBackend">
<area shape="rect" id="node1" href="classeZDFSFileHandlerTracing46DFSBackend.html" title="Extends the base dfs backend to add tracing points." alt="" coords="6,5,205,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#eZDFSFileHandlerTracing46MySQLiBackend"/>
<map name="eZDFSFileHandlerTracing46MySQLiBackend" id="eZDFSFileHandlerTracing46MySQLiBackend">
<area shape="rect" id="node1" href="classeZDFSFileHandlerTracing46MySQLiBackend.html" title="Extends the eZDFSFileHandlerMySQLiBackend class to add tracing points." alt="" coords="6,5,205,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#eZDFSTracing46FileHandler"/>
<map name="eZDFSTracing46FileHandler" id="eZDFSTracing46FileHandler">
<area shape="rect" id="node1" href="classeZDFSTracing46FileHandler.html" title="Extends the eZDFSFileHandler class by adding tracing points." alt="" coords="6,5,205,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#eZMySQLiTracing46DB"/>
<map name="eZMySQLiTracing46DB" id="eZMySQLiTracing46DB">
<area shape="rect" id="node1" href="classeZMySQLiTracing46DB.html" title="Modified db connection class that traces execution times even with debug off." alt="" coords="5,5,173,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#eZPerfLoggerFilter"/>
<map name="eZPerfLoggerFilter" id="eZPerfLoggerFilter">
<area shape="rect" id="node1" href="interfaceeZPerfLoggerFilter.html" title="Interface implemented by classes which can be used to decide whether perf." alt="" coords="6,5,146,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#eZPerfLoggerLogManager"/>
<map name="eZPerfLoggerLogManager" id="eZPerfLoggerLogManager">
<area shape="rect" id="node1" href="classeZPerfLoggerLogManager.html" title="The class implements methods allowing to read/write Apache&#45;style logfiled." alt="" coords="6,5,194,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#eZPerfLoggerStorage"/>
<map name="eZPerfLoggerStorage" id="eZPerfLoggerStorage">
<area shape="rect" id="node1" href="interfaceeZPerfLoggerLogParser.html" title="Interface implemented by classes which can be used to parse logs with performace data." alt="" coords="5,19,179,45"/><area shape="rect" id="node3" href="classeZPerfLoggerApacheLogger.html" title="The class implements methods allowing other code to parse perf&#45;data from Apache&#45;formatted log files..." alt="" coords="227,5,429,32"/><area shape="rect" id="node5" href="classeZPerfLoggerCSVStorage.html" title="Class used to store performance data in a csv file." alt="" coords="235,56,421,83"/><area shape="rect" id="node6" href="interfaceeZPerfLoggerStorage.html" title="Interface implemented by classes which can be used to store the performance data (usually via cronjob..." alt="" coords="12,81,172,108"/><area shape="rect" id="node9" href="classeZPerfLoggerMemStorage.html" title="A class devised to hold in memory perf stats parsed from logs." alt="" coords="232,107,424,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#eZPerfLoggerTimeMeasurer"/>
<map name="eZPerfLoggerTimeMeasurer" id="eZPerfLoggerTimeMeasurer">
<area shape="rect" id="node1" href="interfaceeZPerfLoggerLogger.html" title="Interface implemented by classes which can be used to log performace data." alt="" coords="29,5,182,32"/><area shape="rect" id="node3" href="classeZPerfLogger.html" title="The class implementing most of the logic of performance logging:" alt="" coords="253,56,363,83"/><area shape="rect" id="node4" href="interfaceeZPerfLoggerProvider.html" title="Interface implemented by classes which provide performance data measurements." alt="" coords="25,56,186,83"/><area shape="rect" id="node6" href="interfaceeZPerfLoggerTimeMeasurer.html" title="Interface implemented by classes which can be used to measure timing points when eZDebug is off..." alt="" coords="5,107,205,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#eZperformanceloggerInfo"/>
<map name="eZperformanceloggerInfo" id="eZperformanceloggerInfo">
<area shape="rect" id="node1" href="classeZperformanceloggerInfo.html" title="eZperformanceloggerInfo" alt="" coords="6,5,191,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#eZPerformanceLoggerOperators"/>
<map name="eZPerformanceLoggerOperators" id="eZPerformanceLoggerOperators">
<area shape="rect" id="node1" href="classeZPerformanceLoggerOperators.html" title="eZPerformanceLoggerOperators" alt="" coords="6,5,237,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#eZXHProfLogger"/>
<map name="eZXHProfLogger" id="eZXHProfLogger">
<area shape="rect" id="node1" href="classeZXHProfLogger.html" title="A helper class for starting/stopping XHProf profiling." alt="" coords="6,5,133,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#iXHProfRuns"/>
<map name="iXHProfRuns" id="iXHProfRuns">
<area shape="rect" id="node1" href="interfaceiXHProfRuns.html" title="iXHProfRuns interface for getting/saving a XHProf run." alt="" coords="5,5,104,32"/><area shape="rect" id="node3" href="classXHProfRuns__Default.html" title="XHProfRuns_Default is the default implementation of the iXHProfRuns interface for saving/fetching XHP..." alt="" coords="152,5,301,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 17 2012 23:28:52 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
