<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('todo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="muninplugin_8php.html#a1962cabd2d6087314ff8f618e5962cfd">$cli</a>  </dt>
<dd><p class="startdd">add support for "install" and "uninstall" commands </p>
<p>add support for using apache-formatted log as source for munin </p>
<p class="enddd">in verbose mode state how many log files were rotated  </p>
</dd>
<dt><a class="anchor" id="_todo000025"></a>Member <a class="el" href="display_8php.html#a94a2cc5784adee982dec0235638f6251">$Result</a>  ['path']</dt>
<dd>do not give user direct access to munin, use eZ to get it, acting as reverse proxy  </dd>
<dt><a class="anchor" id="_todo000004"></a>Class <a class="el" href="classeZPerfLogger.html">eZPerfLogger</a>  </dt>
<dd>!important separate the logger and provider parts in separate classes </dd>
<dt><a class="anchor" id="_todo000009"></a>Member <a class="el" href="classeZPerfLogger.html#a2b9b127ffb0489543cbd02059183fa0e">eZPerfLogger::doLog</a>  ($method, array $values, &amp;$output)</dt>
<dd><p class="startdd">should remove any " or space chars in the value for proper parsing by updateperfstats.php &lt;p&gt;it's not always a 200 ok response...  &lt;p&gt;should remove any " or space chars in the value for proper parsing by updateperfstats.php </p>
<p>log error if storage class does not implement correct interface </p>
<p></p>
<p class="enddd">!important log a warning for default case (unhandled log format)  </p>
</dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="classeZPerfLogger.html#a05955980f33ce85cfa42653179285152">eZPerfLogger::getValues</a>  ($domeasure, $output)</dt>
<dd>!important check that $measuringClass exposes the correct interface  </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="classeZPerfLogger.html#a4df6d5523d873d7520c87537bb3a7703">eZPerfLogger::isEnabled</a>  ()</dt>
<dd>look if eZExtension or similar class already has similar code, as we miss ActiveAccessExtensions here  </dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="classeZPerfLogger.html#a3340dfeacf5b8719580eabfcc8f8a836">eZPerfLogger::logIfNeeded</a>  (array $values, &amp;$output)</dt>
<dd>!important check that $loggerClass exposes the correct interface  </dd>
<dt><a class="anchor" id="_todo000008"></a>Member <a class="el" href="classeZPerfLogger.html#a3952ebdfeda2fd81492a54bfbdea6bfc">eZPerfLogger::measure</a>  ($output)</dt>
<dd>this way of passing data around is not really beautiful...  </dd>
<dt><a class="anchor" id="_todo000017"></a>Member <a class="el" href="classeZPerfLoggerApacheLogger.html#a1bf4f778d7ceaf8f03aed86c922209f1">eZPerfLoggerApacheLogger::apacheLogLine</a>  ($format= 'common', $size='-', $httpReturn= '200')</dt>
<dd>add values for l (remote logname), u (remote user)  </dd>
<dt><a class="anchor" id="_todo000015"></a>Member <a class="el" href="classeZPerfLoggerApacheLogger.html#adf4fc6faf8b6fa00c45ccf2f7f42676b">eZPerfLoggerApacheLogger::parseLogLine</a>  ($line, $counters=array(), $excludeRegexps=array())</dt>
<dd><p class="startdd">log warning </p>
<p class="enddd">log warning  </p>
</dd>
<dt><a class="anchor" id="_todo000024"></a>Member <a class="el" href="interfaceeZPerfLoggerLogger.html#ae1de4e5a0cb00799bd94985a372313c2">eZPerfLoggerLogger::doLog</a>  ($logmethod, array $data, &amp;$ouput)</dt>
<dd>could add a bool return val in case logging fails?  </dd>
<dt><a class="anchor" id="_todo000018"></a>Member <a class="el" href="classeZPerfLoggerLogManager.html#ab033f53c58e8d468fe2bed7b9523988e">eZPerfLoggerLogManager::updateStatsFromLogFile</a>  ($logFilePath, $logParserClass, $storageClass, $tokenFileName= '', $excludeRegexps=array())</dt>
<dd><p class="startdd">log error if storage class does not implement correct interface </p>
<p class="enddd">log error if storage class does not implement correct interface  </p>
</dd>
<dt><a class="anchor" id="_todo000020"></a>Member <a class="el" href="classeZPerfLoggerMemStorage.html#aab82bd19054bc6baf3dc233f1fe1bdff">eZPerfLoggerMemStorage::insertStats</a>  (array $data)</dt>
<dd>convert int numbers to floats to avoid overflows in totals  </dd>
<dt><a class="anchor" id="_todo000021"></a>Member <a class="el" href="classeZXHProfLogger.html#a5c4c55eb3c0818e4a86ba6fb0883f95f">eZXHProfLogger::$logdir</a>  </dt>
<dd>make this variable come from an ini file  </dd>
<dt><a class="anchor" id="_todo000022"></a>Member <a class="el" href="classeZXHProfLogger.html#ad93053d75df80d41f14557bee9e97c37">eZXHProfLogger::removeSavedRuns</a>  ()</dt>
<dd>allow to have a variable passed so that we can keep data younger than X seconds </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 17 2012 23:28:52 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
