<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: modules/xhprof/view.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('view_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">view.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="view_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26b9f9373f7bb79dfcf8a86dff086b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8php.html#a26b9f9373f7bb79dfcf8a86dff086b45">$body</a> = ob_get_clean()</td></tr>
<tr class="memitem:aa3bbc4e3a2a65188274b8706b253fd70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xhprof_8php.html#a1c629f5ab50b18e83b859f79b55abe18">if</a>($Params['alterview']== <br class="typebreak"/>
'callgraph.php'||$Params['alterview']== <br class="typebreak"/>
'typeahead.php')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8php.html#aa3bbc4e3a2a65188274b8706b253fd70">$error</a> = &quot;&quot;</td></tr>
<tr class="memitem:a14111e48d5768845bd9184269880ec8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8php.html#a14111e48d5768845bd9184269880ec8f">$GLOBALS</a> ['XHPROF_LIB_ROOT'] = __DIR__ . '/../../lib/xhprof'</td></tr>
<tr class="memitem:aa6d5af26fbf6b376964e4601bb97e451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8php.html#aa6d5af26fbf6b376964e4601bb97e451">$GLOBALS</a> ['base_path'] = '/xhprof/view'</td></tr>
<tr class="memitem:ae19722790c6683980bbf0af8572f26ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8php.html#ae19722790c6683980bbf0af8572f26ab">$info</a> = false</td></tr>
<tr class="memitem:a32a4498925edca1398afa2d1fa7ae618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8php.html#a32a4498925edca1398afa2d1fa7ae618">$infoFile</a> = &quot;/{$GLOBALS['run']}.info&quot;</td></tr>
<tr class="memitem:afe68e6fbe7acfbffc0af0c84a1996466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a></td></tr>
<tr class="memitem:a0d32c70e3cf8c7b3fe5e4a499e9cd58f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8php.html#a0d32c70e3cf8c7b3fe5e4a499e9cd58f">$Result</a> ['content'] = $tpl-&gt;fetch( 'design:xhprof/view.tpl' )</td></tr>
<tr class="memitem:a94a2cc5784adee982dec0235638f6251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8php.html#a94a2cc5784adee982dec0235638f6251">$Result</a> ['path']</td></tr>
<tr class="memitem:a30228df2b87fa5b5a61d8712f8090f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xhprof_8php.html#a1c629f5ab50b18e83b859f79b55abe18">if</a>(file_exists($infoFile))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8php.html#a30228df2b87fa5b5a61d8712f8090f7a">$tpl</a> = eZTemplate::factory()</td></tr>
<tr class="memitem:a72faca9baca3ef1d9c1137eea7ca98ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8php.html#a72faca9baca3ef1d9c1137eea7ca98ef">$vbbar</a> = ' class=&quot;vbbar&quot;'</td></tr>
<tr class="memitem:aac27881de831b36937008a16ac8d7636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8php.html#aac27881de831b36937008a16ac8d7636">$vgbar</a> = ' class=&quot;vgbar&quot;'</td></tr>
<tr class="memitem:ae8c15222382db6bc8f2b7bac3501277b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8php.html#ae8c15222382db6bc8f2b7bac3501277b">$vrbar</a> = ' class=&quot;vrbar&quot;'</td></tr>
<tr class="memitem:a1982fff5f00085d8d4a0003854d786a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8php.html#a1982fff5f00085d8d4a0003854d786a6">$vwbar</a> = ' class=&quot;vwbar&quot;'</td></tr>
<tr class="memitem:ab3a5066a151c58bd82552c9fc97e8d10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8php.html#ab3a5066a151c58bd82552c9fc97e8d10">$vwlbar</a> = ' class=&quot;vwlbar&quot;'</td></tr>
<tr class="memitem:a78f15e6581ee51820cb9b2e359e5bbb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8php.html#a78f15e6581ee51820cb9b2e359e5bbb1">$xhprof_runs_impl</a> = new <a class="el" href="classXHProfRuns__Default.html">XHProfRuns_Default</a>( <a class="el" href="classeZXHProfLogger.html#a8773763bf048b9f95d4b74c47e970d3b">eZXHProfLogger::logDir</a>() )</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a26b9f9373f7bb79dfcf8a86dff086b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$body = ob_get_clean()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="view_8php_source.html#l00124">124</a> of file <a class="el" href="view_8php_source.html">view.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa3bbc4e3a2a65188274b8706b253fd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof_8php.html#a1c629f5ab50b18e83b859f79b55abe18">if</a> ($Params['alterview']== 'callgraph.php'||$Params['alterview']== 'typeahead.php') $error = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="view_8php_source.html#l00048">48</a> of file <a class="el" href="view_8php_source.html">view.php</a>.</p>

<p>Referenced by <a class="el" href="tracingmysqli_8php_source.html#l00092">eZDFSFileHandlerTracing46MySQLiBackend\_selectOne()</a>.</p>

</div>
</div>
<a class="anchor" id="a14111e48d5768845bd9184269880ec8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$GLOBALS['XHPROF_LIB_ROOT'] = __DIR__ . '/../../lib/xhprof'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="view_8php_source.html#l00052">52</a> of file <a class="el" href="view_8php_source.html">view.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d5af26fbf6b376964e4601bb97e451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$GLOBALS['base_path'] = '/xhprof/view'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="view_8php_source.html#l00057">57</a> of file <a class="el" href="view_8php_source.html">view.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae19722790c6683980bbf0af8572f26ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$info = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="view_8php_source.html#l00126">126</a> of file <a class="el" href="view_8php_source.html">view.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof_8php_source.html#l00858">full_report()</a>, <a class="el" href="xhprof_8php_source.html#l01012">pc_info()</a>, <a class="el" href="xhprof_8php_source.html#l00732">print_function_info()</a>, <a class="el" href="xhprof_8php_source.html#l01040">print_pc_array()</a>, <a class="el" href="ezxhproflogger_8php_source.html#l00103">eZXHProfLogger\savedRuns()</a>, <a class="el" href="xhprof_8php_source.html#l01100">symbol_report()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00244">xhprof_aggregate_runs()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00440">xhprof_compute_diff()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00378">xhprof_compute_flat_info()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00491">xhprof_compute_inclusive_times()</a>, <a class="el" href="callgraph__utils_8php_source.html#l00177">xhprof_generate_dot_script()</a>, <a class="el" href="callgraph__utils_8php_source.html#l00147">xhprof_get_children_table()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00847">xhprof_get_matching_functions()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00192">xhprof_normalize_metrics()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00563">xhprof_prune_run()</a>, <a class="el" href="xhprof__lib_8php_source.html#l00164">xhprof_trim_run()</a>, and <a class="el" href="xhprof__lib_8php_source.html#l00110">xhprof_valid_run()</a>.</p>

</div>
</div>
<a class="anchor" id="a32a4498925edca1398afa2d1fa7ae618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$infoFile = &quot;/{$GLOBALS['run']}.info&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="view_8php_source.html#l00127">127</a> of file <a class="el" href="view_8php_source.html">view.php</a>.</p>

<p>Referenced by <a class="el" href="ezxhproflogger_8php_source.html#l00103">eZXHProfLogger\savedRuns()</a>.</p>

</div>
</div>
<a class="anchor" id="afe68e6fbe7acfbffc0af0c84a1996466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$params</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> array(<span class="stringliteral">&#39;run&#39;</span>        =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line">                <span class="stringliteral">&#39;wts&#39;</span>        =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line">                <span class="stringliteral">&#39;symbol&#39;</span>     =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line">                <span class="stringliteral">&#39;sort&#39;</span>       =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;wt&#39;</span>), </div>
<div class="line">                <span class="stringliteral">&#39;run1&#39;</span>       =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line">                <span class="stringliteral">&#39;run2&#39;</span>       =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line">                <span class="stringliteral">&#39;source&#39;</span>     =&gt; array(<a class="code" href="xhprof__lib_8php.html#a356c1cde757e0a572fd3b6c140c25a96" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;xhprof&#39;</span>),</div>
<div class="line">                <span class="stringliteral">&#39;all&#39;</span>        =&gt; array(<a class="code" href="xhprof__lib_8php.html#a741e86a9c04575e76c2e9523053297ac">XHPROF_UINT_PARAM</a>, 0),</div>
<div class="line">                )</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="view_8php_source.html#l00062">62</a> of file <a class="el" href="view_8php_source.html">view.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0d32c70e3cf8c7b3fe5e4a499e9cd58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Result['content'] = $tpl-&gt;fetch( 'design:xhprof/view.tpl' )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="view_8php_source.html#l00138">138</a> of file <a class="el" href="view_8php_source.html">view.php</a>.</p>

</div>
</div>
<a class="anchor" id="a94a2cc5784adee982dec0235638f6251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Result['path']</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> array(</div>
<div class="line">    array(</div>
<div class="line">        <span class="stringliteral">&#39;text&#39;</span>   =&gt; <span class="stringliteral">&#39;XHProf&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;url&#39;</span>    =&gt; <span class="stringliteral">&#39;xhprof/list&#39;</span> ),</div>
<div class="line">    array(</div>
<div class="line">        <span class="stringliteral">&#39;text&#39;</span>   =&gt; <span class="stringliteral">&#39;Run: &#39;</span> . <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;run&#39;</span>],</div>
<div class="line">        <span class="stringliteral">&#39;url&#39;</span>    =&gt; <span class="stringliteral">&#39;xhprof/view?run=&#39;</span> . <a class="code" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">$GLOBALS</a>[<span class="stringliteral">&#39;run&#39;</span>] ),</div>
<div class="line">)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="view_8php_source.html#l00139">139</a> of file <a class="el" href="view_8php_source.html">view.php</a>.</p>

</div>
</div>
<a class="anchor" id="a30228df2b87fa5b5a61d8712f8090f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof_8php.html#a1c629f5ab50b18e83b859f79b55abe18">if</a> (file_exists($infoFile)) $tpl = eZTemplate::factory()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="view_8php_source.html#l00133">133</a> of file <a class="el" href="view_8php_source.html">view.php</a>.</p>

</div>
</div>
<a class="anchor" id="a72faca9baca3ef1d9c1137eea7ca98ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$vbbar = ' class=&quot;vbbar&quot;'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="view_8php_source.html#l00111">111</a> of file <a class="el" href="view_8php_source.html">view.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof_8php_source.html#l00669">get_print_class()</a>, and <a class="el" href="xhprof_8php_source.html#l00711">print_td_pct()</a>.</p>

</div>
</div>
<a class="anchor" id="aac27881de831b36937008a16ac8d7636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$vgbar = ' class=&quot;vgbar&quot;'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="view_8php_source.html#l00113">113</a> of file <a class="el" href="view_8php_source.html">view.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof_8php_source.html#l00669">get_print_class()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c15222382db6bc8f2b7bac3501277b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$vrbar = ' class=&quot;vrbar&quot;'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="view_8php_source.html#l00112">112</a> of file <a class="el" href="view_8php_source.html">view.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof_8php_source.html#l00669">get_print_class()</a>.</p>

</div>
</div>
<a class="anchor" id="a1982fff5f00085d8d4a0003854d786a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$vwbar = ' class=&quot;vwbar&quot;'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="view_8php_source.html#l00109">109</a> of file <a class="el" href="view_8php_source.html">view.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof_8php_source.html#l00858">full_report()</a>, <a class="el" href="xhprof_8php_source.html#l00791">print_flat_data()</a>, and <a class="el" href="xhprof_8php_source.html#l01100">symbol_report()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a5066a151c58bd82552c9fc97e8d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$vwlbar = ' class=&quot;vwlbar&quot;'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="view_8php_source.html#l00110">110</a> of file <a class="el" href="view_8php_source.html">view.php</a>.</p>

</div>
</div>
<a class="anchor" id="a78f15e6581ee51820cb9b2e359e5bbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$xhprof_runs_impl = new <a class="el" href="classXHProfRuns__Default.html">XHProfRuns_Default</a>( <a class="el" href="classeZXHProfLogger.html#a8773763bf048b9f95d4b74c47e970d3b">eZXHProfLogger::logDir</a>() )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="view_8php_source.html#l00115">115</a> of file <a class="el" href="view_8php_source.html">view.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3efaec0c60497aa74f97a26714b3500.html">modules</a></li><li class="navelem"><a class="el" href="dir_923d1c019f192bac1337423cf164daab.html">xhprof</a></li><li class="navelem"><a class="el" href="view_8php.html">view.php</a></li>
    <li class="footer">Generated on Tue Jul 17 2012 23:28:52 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 </li>
  </ul>
</div>
</body>
</html>
