php_value allow_call_time_pass_reference 0

<FilesMatch "(index\.php|\.(gif|jpe?g|png|css|js|html|jar|swf|mp3|xml)|var(.+)storage.pdf(.+)\.pdf)$">
order allow,deny
allow from all
</FilesMatch>


# If you see "Forbidden" when trying to access root page of your site
# without 'index.php' appended, uncomment the following "Files" section.
# NOTE: replace "ezpublish-3.6.0" with base name of the directory
# where your eZ publish intallation resides.
# e.g. base name of "/sites/ezpublish/ezpublish-3.6.0" is "ezpublish-3.6.0".

#<Files "ezpublish-3.6.0">
#   order allow,deny
#   allow from all
#</Files>

RewriteEngine On

RewriteRule !\.(gif|jpe?g|png|css|js|html|swf|mp3|xml)|var(.+)storage.pdf(.+)\.pdf$ index.php