<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezcontenstaging: eZContentStagingContent Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezcontenstaging
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classeZContentStagingContent.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">eZContentStagingContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="eZContentStagingContent" --><!-- doxytag: inherits="contentStagingBase" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for eZContentStagingContent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZContentStagingContent__inherit__graph.png" border="0" usemap="#eZContentStagingContent_inherit__map" alt="Inheritance graph"/></div>
<map name="eZContentStagingContent_inherit__map" id="eZContentStagingContent_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for eZContentStagingContent:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZContentStagingContent__coll__graph.png" border="0" usemap="#eZContentStagingContent_coll__map" alt="Collaboration graph"/></div>
<map name="eZContentStagingContent_coll__map" id="eZContentStagingContent_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classeZContentStagingContent-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#a1e80b8b02048bccfa18aa0ef9b296810">__construct</a> (eZContentObject $object)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#ac41c7ed5b9e80ade06418e2bc2273132">addLocation</a> (eZContentObject $object, eZContentObjectTreeNode $parent, $newNodeRemoteId, $priority=null, $sortField=null, $sortOrder=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new location for the $object under the $parent node.  <a href="#ac41c7ed5b9e80ade06418e2bc2273132"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#acc939bd78911819157208c66914169d5">createContent</a> (eZContentObjectTreeNode $parent, $input, $sectionId=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a content under $parent with the input variables.  <a href="#acc939bd78911819157208c66914169d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#aa7b2b91e334a77f23af6f4c3e06c2d92">publishVersion</a> (eZContentObject $object, eZContentObjectVersion $version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#ab444999f49e141eb2d9923ea4d098f4f">remove</a> (eZContentObject $object, $moveToTrash)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#a1b7323521e2def37b8771f2a0660c6f7">removeTranslations</a> (eZContentObject $object, $translations)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#abf4474b8c22d2d8a7c5cbea898970a6e">updateAlwaysAvailable</a> (eZContentObject $object, $alwaysAvailable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#a41078eb809a22e898cd4ac794c0a8161">updateContent</a> (eZContentObject $object, $input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the $object with the provided fields in the request - ie.  <a href="#a41078eb809a22e898cd4ac794c0a8161"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#ae867757cc6285e4a481d9dde5f1241e8">updateInitialLanguage</a> (eZContentObject $object, $initialLanguage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#a67705048770c5b72bf2e9ee08dfa6171">updateRemoteId</a> (eZContentObject $object, $remoteId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the remote id of the $node.  <a href="#a67705048770c5b72bf2e9ee08dfa6171"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#ae423fd6229f79e8dddb59b509a322e9c">updateSection</a> (eZContentObject $object, $sectionId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#a70912201add04e66cd88559ec19be09e">updateStates</a> (eZContentObject $object, $states)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#a19f4069d93487328d6658a0edaf2e9fa">$alwaysAvailable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#af64d79d453b3111efe084cf6a7a2522f">$contentType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#ad91aecb572ec887c604410af95df2183">$created</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#a92efc8251f182e8214596373996ac519">$creatorId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#a21d48133e7749130accf3e13ada50f7a">$fields</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#afca94625749ddec1750f5174cf620794">$id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#ae55a23f855184b3e73f0d918bad2cb8d">$initialLanguage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#a4894755d64c902dfb79053f920cc378a">$locationIds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#a9c76ed92be001e9ce689715c0cb5f9bb">$modified</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#a867bcc69342b0e95c0b58aad9399fb78">$name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#a720dab96d02753066e0cd15a18b46b19">$ownerId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#a3e812c954512fc2b8ff1633add901dad">$remoteId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#ac4c4057613610c9a1cf2cc66ff2b39c4">$sectionId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#af496e446550661d434850063677f5d8b">$state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#a1f5034677ed302707880071e73a6cdd0">$versionNo</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZContentStagingContent.html#adb247b3e30a01198774df051950b2bf3">updateAttributesList</a> (array $attributes, array $fields)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the eZContentObjectAttribute in $attributes with the values provided in $fields.  <a href="#adb247b3e30a01198774df051950b2bf3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00019">19</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e80b8b02048bccfa18aa0ef9b296810"></a><!-- doxytag: member="eZContentStagingContent::__construct" ref="a1e80b8b02048bccfa18aa0ef9b296810" args="(eZContentObject $object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZContentStagingContent.html#a1e80b8b02048bccfa18aa0ef9b296810">eZContentStagingContent::__construct</a> </td>
          <td>(</td>
          <td class="paramtype">eZContentObject $&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000061">Todo:</a></b></dt><dd>this is bad for performances, we should not fetch full nodes </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000062">Todo:</a></b></dt><dd>move list of datatypes that have broken implementations (for us) of has_content to a separate function </dd></dl>

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00037">37</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac41c7ed5b9e80ade06418e2bc2273132"></a><!-- doxytag: member="eZContentStagingContent::addLocation" ref="ac41c7ed5b9e80ade06418e2bc2273132" args="(eZContentObject $object, eZContentObjectTreeNode $parent, $newNodeRemoteId, $priority=null, $sortField=null, $sortOrder=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZContentStagingContent.html#ac41c7ed5b9e80ade06418e2bc2273132">eZContentStagingContent::addLocation</a> </td>
          <td>(</td>
          <td class="paramtype">eZContentObject $&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eZContentObjectTreeNode $&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>newNodeRemoteId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>priority</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>sortField</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>sortOrder</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new location for the $object under the $parent node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">eZContentObject</td><td class="paramname">$object</td><td></td></tr>
    <tr><td class="paramtype">eZContentObjectTreeNode</td><td class="paramname">$parent</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$newNodeRemoteId</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$priority</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$sortField</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$sortOrder</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>eZContentObjectTreeNode|string</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000071">Todo:</a></b></dt><dd><p class="startdd">return a better ok/ko value </p>
<p>make more params optional: $newNodeRemoteId </p>
<p class="enddd">perms checking: Is it doen always by called code? </p>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000072">Todo:</a></b></dt><dd>what if this triggers a reported action (eg. approval?) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eZModuleoperationInfo::execute</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000073">Todo:</a></b></dt><dd>Open a bug... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000074">Todo:</a></b></dt><dd>is it necessary to clear caches again? </dd></dl>

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00335">335</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

<p>Referenced by <a class="el" href="controllers_2content_8php_source.html#l00484">eZContentStagingRestContentController\doAddLocation()</a>.</p>

</div>
</div>
<a class="anchor" id="acc939bd78911819157208c66914169d5"></a><!-- doxytag: member="eZContentStagingContent::createContent" ref="acc939bd78911819157208c66914169d5" args="(eZContentObjectTreeNode $parent, $input, $sectionId=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZContentStagingContent.html#acc939bd78911819157208c66914169d5">eZContentStagingContent::createContent</a> </td>
          <td>(</td>
          <td class="paramtype">eZContentObjectTreeNode $&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>sectionId</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a content under $parent with the input variables. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">eZContentObjectTreeNode</td><td class="paramname">$parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>eZContentObject|string</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000065">Todo:</a></b></dt><dd><p class="startdd">fix object publication date if the parameter is received </p>
<p class="enddd">change user id if the parameter is received </p>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000066">Todo:</a></b></dt><dd>maybe abort instead of continuing if bad date format? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000067">Todo:</a></b></dt><dd>add a check that date is not in the future? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000068">Todo:</a></b></dt><dd>what if initial language does not exist? </dd></dl>

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00193">193</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

<p>Referenced by <a class="el" href="controllers_2content_8php_source.html#l00124">eZContentStagingRestContentController\doCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b2b91e334a77f23af6f4c3e06c2d92"></a><!-- doxytag: member="eZContentStagingContent::publishVersion" ref="aa7b2b91e334a77f23af6f4c3e06c2d92" args="(eZContentObject $object, eZContentObjectVersion $version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZContentStagingContent.html#aa7b2b91e334a77f23af6f4c3e06c2d92">eZContentStagingContent::publishVersion</a> </td>
          <td>(</td>
          <td class="paramtype">eZContentObject $&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eZContentObjectVersion $&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>int 0 on sucess </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000069">Todo:</a></b></dt><dd>use exceptions / return more meaningful errors </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000070">Todo:</a></b></dt><dd>test: is it always 1 or is it the version nr? </dd></dl>

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00300">300</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

<p>Referenced by <a class="el" href="controllers_2content_8php_source.html#l00295">eZContentStagingRestContentController\doPublishVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="ab444999f49e141eb2d9923ea4d098f4f"></a><!-- doxytag: member="eZContentStagingContent::remove" ref="ab444999f49e141eb2d9923ea4d098f4f" args="(eZContentObject $object, $moveToTrash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZContentStagingContent.html#ab444999f49e141eb2d9923ea4d098f4f">eZContentStagingContent::remove</a> </td>
          <td>(</td>
          <td class="paramtype">eZContentObject $&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>moveToTrash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$moveToTrash</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000077">Todo:</a></b></dt><dd><p class="startdd">return an ok/ko value </p>
<p>add a try/catch block for transactions? </p>
<p>perms checking </p>
<p class="enddd">handle Content object without nodes ? </p>
</dd></dl>

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00512">512</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

<p>Referenced by <a class="el" href="controllers_2content_8php_source.html#l00053">eZContentStagingRestContentController\doRemove()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b7323521e2def37b8771f2a0660c6f7"></a><!-- doxytag: member="eZContentStagingContent::removeTranslations" ref="a1b7323521e2def37b8771f2a0660c6f7" args="(eZContentObject $object, $translations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZContentStagingContent.html#a1b7323521e2def37b8771f2a0660c6f7">eZContentStagingContent::removeTranslations</a> </td>
          <td>(</td>
          <td class="paramtype">eZContentObject $&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>translations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000080">Todo:</a></b></dt><dd><p class="startdd">return an ok/ko value </p>
<p>add a try/catch block for transactions? </p>
<p class="enddd">perms checking </p>
</dd></dl>

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00624">624</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

<p>Referenced by <a class="el" href="controllers_2content_8php_source.html#l00087">eZContentStagingRestContentController\doRemoveLanguage()</a>.</p>

</div>
</div>
<a class="anchor" id="abf4474b8c22d2d8a7c5cbea898970a6e"></a><!-- doxytag: member="eZContentStagingContent::updateAlwaysAvailable" ref="abf4474b8c22d2d8a7c5cbea898970a6e" args="(eZContentObject $object, $alwaysAvailable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZContentStagingContent.html#abf4474b8c22d2d8a7c5cbea898970a6e">eZContentStagingContent::updateAlwaysAvailable</a> </td>
          <td>(</td>
          <td class="paramtype">eZContentObject $&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>alwaysAvailable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$alwaysAvailable</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000079">Todo:</a></b></dt><dd><p class="startdd">return an ok/ko value </p>
<p>add a try/catch block for transactions? </p>
<p class="enddd">perms checking </p>
</dd></dl>

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00570">570</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

<p>Referenced by <a class="el" href="controllers_2content_8php_source.html#l00184">eZContentStagingRestContentController\doUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="adb247b3e30a01198774df051950b2bf3"></a><!-- doxytag: member="eZContentStagingContent::updateAttributesList" ref="adb247b3e30a01198774df051950b2bf3" args="(array $attributes, array $fields)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZContentStagingContent.html#adb247b3e30a01198774df051950b2bf3">eZContentStagingContent::updateAttributesList</a> </td>
          <td>(</td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>fields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the eZContentObjectAttribute in $attributes with the values provided in $fields. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$attributes</td><td>array of eZContentObjectAttribute to update </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$fields</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00145">145</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

<p>Referenced by <a class="el" href="models_2content_8php_source.html#l00193">createContent()</a>, and <a class="el" href="models_2content_8php_source.html#l00090">updateContent()</a>.</p>

</div>
</div>
<a class="anchor" id="a41078eb809a22e898cd4ac794c0a8161"></a><!-- doxytag: member="eZContentStagingContent::updateContent" ref="a41078eb809a22e898cd4ac794c0a8161" args="(eZContentObject $object, $input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZContentStagingContent.html#a41078eb809a22e898cd4ac794c0a8161">eZContentStagingContent::updateContent</a> </td>
          <td>(</td>
          <td class="paramtype">eZContentObject $&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the $object with the provided fields in the request - ie. </p>
<p>it creates a new version</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">eZContentObject</td><td class="paramname">$object</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>eZContentObject|string </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000063">Todo:</a></b></dt><dd>test if initialLanguage is set </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000064">Todo:</a></b></dt><dd>log an error and maybe abort instead of continuing if bad date format? </dd></dl>

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00090">90</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

<p>Referenced by <a class="el" href="controllers_2content_8php_source.html#l00262">eZContentStagingRestContentController\doAddVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="ae867757cc6285e4a481d9dde5f1241e8"></a><!-- doxytag: member="eZContentStagingContent::updateInitialLanguage" ref="ae867757cc6285e4a481d9dde5f1241e8" args="(eZContentObject $object, $initialLanguage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZContentStagingContent.html#ae867757cc6285e4a481d9dde5f1241e8">eZContentStagingContent::updateInitialLanguage</a> </td>
          <td>(</td>
          <td class="paramtype">eZContentObject $&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>initialLanguage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000078">Todo:</a></b></dt><dd><p class="startdd">return an ok/ko value </p>
<p>add a try/catch block for transactions? </p>
<p class="enddd">perms checking </p>
</dd></dl>

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00542">542</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

<p>Referenced by <a class="el" href="controllers_2content_8php_source.html#l00184">eZContentStagingRestContentController\doUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="a67705048770c5b72bf2e9ee08dfa6171"></a><!-- doxytag: member="eZContentStagingContent::updateRemoteId" ref="a67705048770c5b72bf2e9ee08dfa6171" args="(eZContentObject $object, $remoteId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZContentStagingContent.html#a67705048770c5b72bf2e9ee08dfa6171">eZContentStagingContent::updateRemoteId</a> </td>
          <td>(</td>
          <td class="paramtype">eZContentObject $&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>remoteId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the remote id of the $node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">eZContentObjectTreeNode</td><td class="paramname">$node</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$remoteId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0|string </dd></dl>

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00599">599</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

<p>Referenced by <a class="el" href="controllers_2content_8php_source.html#l00184">eZContentStagingRestContentController\doUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="ae423fd6229f79e8dddb59b509a322e9c"></a><!-- doxytag: member="eZContentStagingContent::updateSection" ref="ae423fd6229f79e8dddb59b509a322e9c" args="(eZContentObject $object, $sectionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZContentStagingContent.html#ae423fd6229f79e8dddb59b509a322e9c">eZContentStagingContent::updateSection</a> </td>
          <td>(</td>
          <td class="paramtype">eZContentObject $&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>sectionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000075">Todo:</a></b></dt><dd><p class="startdd">return an ok/ko value </p>
<p>add a try/catch block for transactions? </p>
<p class="enddd">perms checking </p>
</dd></dl>

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00457">457</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

<p>Referenced by <a class="el" href="controllers_2content_8php_source.html#l00388">eZContentStagingRestContentController\doUpdateSection()</a>.</p>

</div>
</div>
<a class="anchor" id="a70912201add04e66cd88559ec19be09e"></a><!-- doxytag: member="eZContentStagingContent::updateStates" ref="a70912201add04e66cd88559ec19be09e" args="(eZContentObject $object, $states)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZContentStagingContent.html#a70912201add04e66cd88559ec19be09e">eZContentStagingContent::updateStates</a> </td>
          <td>(</td>
          <td class="paramtype">eZContentObject $&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000076">Todo:</a></b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00488">488</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

<p>Referenced by <a class="el" href="controllers_2content_8php_source.html#l00429">eZContentStagingRestContentController\doUpdateStates()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a19f4069d93487328d6658a0edaf2e9fa"></a><!-- doxytag: member="eZContentStagingContent::$alwaysAvailable" ref="a19f4069d93487328d6658a0edaf2e9fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZContentStagingContent::$alwaysAvailable</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00031">31</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

<p>Referenced by <a class="el" href="models_2content_8php_source.html#l00570">updateAlwaysAvailable()</a>.</p>

</div>
</div>
<a class="anchor" id="af64d79d453b3111efe084cf6a7a2522f"></a><!-- doxytag: member="eZContentStagingContent::$contentType" ref="af64d79d453b3111efe084cf6a7a2522f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZContentStagingContent::$contentType</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00021">21</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad91aecb572ec887c604410af95df2183"></a><!-- doxytag: member="eZContentStagingContent::$created" ref="ad91aecb572ec887c604410af95df2183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZContentStagingContent::$created</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00029">29</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

</div>
</div>
<a class="anchor" id="a92efc8251f182e8214596373996ac519"></a><!-- doxytag: member="eZContentStagingContent::$creatorId" ref="a92efc8251f182e8214596373996ac519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZContentStagingContent::$creatorId</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00028">28</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

</div>
</div>
<a class="anchor" id="a21d48133e7749130accf3e13ada50f7a"></a><!-- doxytag: member="eZContentStagingContent::$fields" ref="a21d48133e7749130accf3e13ada50f7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZContentStagingContent::$fields</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00035">35</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

</div>
</div>
<a class="anchor" id="afca94625749ddec1750f5174cf620794"></a><!-- doxytag: member="eZContentStagingContent::$id" ref="afca94625749ddec1750f5174cf620794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZContentStagingContent::$id</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00023">23</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae55a23f855184b3e73f0d918bad2cb8d"></a><!-- doxytag: member="eZContentStagingContent::$initialLanguage" ref="ae55a23f855184b3e73f0d918bad2cb8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZContentStagingContent::$initialLanguage</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00034">34</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

<p>Referenced by <a class="el" href="models_2content_8php_source.html#l00542">updateInitialLanguage()</a>.</p>

</div>
</div>
<a class="anchor" id="a4894755d64c902dfb79053f920cc378a"></a><!-- doxytag: member="eZContentStagingContent::$locationIds" ref="a4894755d64c902dfb79053f920cc378a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZContentStagingContent::$locationIds</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00033">33</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9c76ed92be001e9ce689715c0cb5f9bb"></a><!-- doxytag: member="eZContentStagingContent::$modified" ref="a9c76ed92be001e9ce689715c0cb5f9bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZContentStagingContent::$modified</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00030">30</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

</div>
</div>
<a class="anchor" id="a867bcc69342b0e95c0b58aad9399fb78"></a><!-- doxytag: member="eZContentStagingContent::$name" ref="a867bcc69342b0e95c0b58aad9399fb78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZContentStagingContent::$name</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00022">22</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

</div>
</div>
<a class="anchor" id="a720dab96d02753066e0cd15a18b46b19"></a><!-- doxytag: member="eZContentStagingContent::$ownerId" ref="a720dab96d02753066e0cd15a18b46b19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZContentStagingContent::$ownerId</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00024">24</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3e812c954512fc2b8ff1633add901dad"></a><!-- doxytag: member="eZContentStagingContent::$remoteId" ref="a3e812c954512fc2b8ff1633add901dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZContentStagingContent::$remoteId</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00032">32</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

<p>Referenced by <a class="el" href="models_2content_8php_source.html#l00599">updateRemoteId()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c4057613610c9a1cf2cc66ff2b39c4"></a><!-- doxytag: member="eZContentStagingContent::$sectionId" ref="ac4c4057613610c9a1cf2cc66ff2b39c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZContentStagingContent::$sectionId</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00025">25</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

<p>Referenced by <a class="el" href="models_2content_8php_source.html#l00457">updateSection()</a>.</p>

</div>
</div>
<a class="anchor" id="af496e446550661d434850063677f5d8b"></a><!-- doxytag: member="eZContentStagingContent::$state" ref="af496e446550661d434850063677f5d8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZContentStagingContent::$state</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00026">26</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5034677ed302707880071e73a6cdd0"></a><!-- doxytag: member="eZContentStagingContent::$versionNo" ref="a1f5034677ed302707880071e73a6cdd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZContentStagingContent::$versionNo</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="models_2content_8php_source.html#l00027">27</a> of file <a class="el" href="models_2content_8php_source.html">content.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/models/<a class="el" href="models_2content_8php_source.html">content.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classeZContentStagingContent.html">eZContentStagingContent</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:25:14 for ezcontenstaging by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
