<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezcontenstaging: eZRestApiGGWSClientStagingTransport Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezcontenstaging
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classeZRestApiGGWSClientStagingTransport.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">eZRestApiGGWSClientStagingTransport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="eZRestApiGGWSClientStagingTransport" --><!-- doxytag: inherits="eZBaseStagingTransport,eZContentStagingTransport" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for eZRestApiGGWSClientStagingTransport:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZRestApiGGWSClientStagingTransport__inherit__graph.png" border="0" usemap="#eZRestApiGGWSClientStagingTransport_inherit__map" alt="Inheritance graph"/></div>
<map name="eZRestApiGGWSClientStagingTransport_inherit__map" id="eZRestApiGGWSClientStagingTransport_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for eZRestApiGGWSClientStagingTransport:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZRestApiGGWSClientStagingTransport__coll__graph.png" border="0" usemap="#eZRestApiGGWSClientStagingTransport_coll__map" alt="Collaboration graph"/></div>
<map name="eZRestApiGGWSClientStagingTransport_coll__map" id="eZRestApiGGWSClientStagingTransport_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classeZRestApiGGWSClientStagingTransport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a15357efa010fa591c906f0e0169aeeae">__construct</a> (<a class="el" href="classeZContentStagingTarget.html">eZContentStagingTarget</a> $target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a095910c2ee8cb7c038182a3d189ef0cb">checkNode</a> (eZContentObjectTreeNode $node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a local node vs.  <a href="#a095910c2ee8cb7c038182a3d189ef0cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a77e646f1c9db6fcd2fd0f58d94f41d3c">checkObject</a> (eZContentObject $object)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a local node vs.  <a href="#a77e646f1c9db6fcd2fd0f58d94f41d3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a3cbf8f80bb03902df4af497d6a7c1e18">syncEvents</a> (array $events)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method takes an array of events becasue some transports might have optimized ways of sending them in a single call instead of making one call per event.  <a href="#a3cbf8f80bb03902df4af497d6a7c1e18"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a9e5b6483492267b2a6e9dd0dfbd5f015">buildRemoteId</a> ($sourceId, $sourceRemoteId, $type='node')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a71805a4683d6792d3f7ba2fa10b24d5c">encodeObject</a> ($objectID, $versionNr, $locale, $isupdate=false, $RemoteObjRemoteID=false, $syncdate=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes an object's version (single language) to be sent to the remote server.  <a href="#a71805a4683d6792d3f7ba2fa10b24d5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a6b7985c6773c2f8b68edd42e5c0a2652">getFieldFilter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a32cbe5520db99c270c90b61c9a0e8d17">getRemoteIdGenerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#aa08215a1c0be88ad7fcda1510554e9cd">restCall</a> ($method, $url, $payload=array())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for the REST calls.  <a href="#aa08215a1c0be88ad7fcda1510554e9cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a4d5ceda8e80676099752d47eb5c6ccca">syncEvent</a> ($event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Excutes a single event synchronization.  <a href="#a4d5ceda8e80676099752d47eb5c6ccca"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a492d45528f4ada1fa75767331fa51597">encodeAlwaysAvailable</a> ($value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a1fa379e4a23005c4b95f2255d9175aa4">encodeLanguageId</a> ($value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a5428236cea6508716f21702789580b52">encodeTrash</a> ($value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a5cf4c2681129082392de3dd3f2429cb5">getHTTPErrorCode</a> (exception $e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function used to interact with error responses from ggws client.  <a href="#a5cf4c2681129082392de3dd3f2429cb5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a61f2d13fdd2e63302b69ec62cfd2de82">$remoteNodesNodeIdcache</a> = array()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00016">16</a> of file <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15357efa010fa591c906f0e0169aeeae"></a><!-- doxytag: member="eZRestApiGGWSClientStagingTransport::__construct" ref="a15357efa010fa591c906f0e0169aeeae" args="(eZContentStagingTarget $target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a15357efa010fa591c906f0e0169aeeae">eZRestApiGGWSClientStagingTransport::__construct</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeZContentStagingTarget.html">eZContentStagingTarget</a> $&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interfaceeZContentStagingTransport.html#ab8eac060ee2489ab571b03ef85ad870c">eZContentStagingTransport</a>.</p>

<p>Definition at line <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00021">21</a> of file <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e5b6483492267b2a6e9dd0dfbd5f015"></a><!-- doxytag: member="eZRestApiGGWSClientStagingTransport::buildRemoteId" ref="a9e5b6483492267b2a6e9dd0dfbd5f015" args="($sourceId, $sourceRemoteId, $type='node')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a9e5b6483492267b2a6e9dd0dfbd5f015">eZRestApiGGWSClientStagingTransport::buildRemoteId</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>sourceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>sourceRemoteId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>type</em> = <code>'node'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000057">Todo:</a></b></dt><dd>!important implement factory pattern - store $generator for speed </dd></dl>

<p>Definition at line <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00656">656</a> of file <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a>.</p>

<p>Referenced by <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00364">checkNode()</a>, <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00460">checkObject()</a>, and <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00049">syncEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a095910c2ee8cb7c038182a3d189ef0cb"></a><!-- doxytag: member="eZRestApiGGWSClientStagingTransport::checkNode" ref="a095910c2ee8cb7c038182a3d189ef0cb" args="(eZContentObjectTreeNode $node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a095910c2ee8cb7c038182a3d189ef0cb">eZRestApiGGWSClientStagingTransport::checkNode</a> </td>
          <td>(</td>
          <td class="paramtype">eZContentObjectTreeNode $&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks a local node vs. </p>
<p>a remote one and returns a bitmask of differences </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classeZBaseStagingTransport.html">eZBaseStagingTransport</a> for codes </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000048">Todo:</a></b></dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000049">Todo:</a></b></dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceeZContentStagingTransport.html#a18e15a2e5530799ffac0250ebbaed305">eZContentStagingTransport</a>.</p>

<p>Definition at line <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00364">364</a> of file <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a>.</p>

</div>
</div>
<a class="anchor" id="a77e646f1c9db6fcd2fd0f58d94f41d3c"></a><!-- doxytag: member="eZRestApiGGWSClientStagingTransport::checkObject" ref="a77e646f1c9db6fcd2fd0f58d94f41d3c" args="(eZContentObject $object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a77e646f1c9db6fcd2fd0f58d94f41d3c">eZRestApiGGWSClientStagingTransport::checkObject</a> </td>
          <td>(</td>
          <td class="paramtype">eZContentObject $&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks a local node vs. </p>
<p>a remote one and returns a bitmask of differences </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classeZBaseStagingTransport.html">eZBaseStagingTransport</a> for codes </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000050">Todo:</a></b></dt><dd>check: attributes values, locations, languages, creator id, dates </dd></dl>

<p>Implements <a class="el" href="interfaceeZContentStagingTransport.html#ac07e14fa79b7b8d97c2b44f68c8e5a70">eZContentStagingTransport</a>.</p>

<p>Definition at line <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00460">460</a> of file <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a>.</p>

</div>
</div>
<a class="anchor" id="a492d45528f4ada1fa75767331fa51597"></a><!-- doxytag: member="eZRestApiGGWSClientStagingTransport::encodeAlwaysAvailable" ref="a492d45528f4ada1fa75767331fa51597" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a492d45528f4ada1fa75767331fa51597">eZRestApiGGWSClientStagingTransport::encodeAlwaysAvailable</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00637">637</a> of file <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa379e4a23005c4b95f2255d9175aa4"></a><!-- doxytag: member="eZRestApiGGWSClientStagingTransport::encodeLanguageId" ref="a1fa379e4a23005c4b95f2255d9175aa4" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a1fa379e4a23005c4b95f2255d9175aa4">eZRestApiGGWSClientStagingTransport::encodeLanguageId</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00647">647</a> of file <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a>.</p>

<p>Referenced by <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00049">syncEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a71805a4683d6792d3f7ba2fa10b24d5c"></a><!-- doxytag: member="eZRestApiGGWSClientStagingTransport::encodeObject" ref="a71805a4683d6792d3f7ba2fa10b24d5c" args="($objectID, $versionNr, $locale, $isupdate=false, $RemoteObjRemoteID=false, $syncdate=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a71805a4683d6792d3f7ba2fa10b24d5c">eZRestApiGGWSClientStagingTransport::encodeObject</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>objectID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>versionNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>isupdate</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>RemoteObjRemoteID</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>syncdate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encodes an object's version (single language) to be sent to the remote server. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000054">Todo:</a></b></dt><dd><p class="startdd">move fully to the 'content' external model class ??? </p>
<p>owner_id for 1st version should be remote id, not plain obj id </p>
<p class="enddd">miss object state info (both create and update)</p>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000055">Todo:</a></b></dt><dd>miss creator_id for updates </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000056">Todo:</a></b></dt><dd>optimization - for 1st version only send non-empty attributes </dd></dl>

<p>Definition at line <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00569">569</a> of file <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a>.</p>

<p>Referenced by <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00049">syncEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a5428236cea6508716f21702789580b52"></a><!-- doxytag: member="eZRestApiGGWSClientStagingTransport::encodeTrash" ref="a5428236cea6508716f21702789580b52" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a5428236cea6508716f21702789580b52">eZRestApiGGWSClientStagingTransport::encodeTrash</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00642">642</a> of file <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a>.</p>

<p>Referenced by <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00049">syncEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b7985c6773c2f8b68edd42e5c0a2652"></a><!-- doxytag: member="eZRestApiGGWSClientStagingTransport::getFieldFilter" ref="a6b7985c6773c2f8b68edd42e5c0a2652" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a6b7985c6773c2f8b68edd42e5c0a2652">eZRestApiGGWSClientStagingTransport::getFieldFilter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>bool|object true if no filtering is needed, false if there is a filter class error, or the filter obj instance </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000058">Todo:</a></b></dt><dd>check for interface </dd></dl>

<p>Definition at line <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00690">690</a> of file <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a>.</p>

<p>Referenced by <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00569">encodeObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf4c2681129082392de3dd3f2429cb5"></a><!-- doxytag: member="eZRestApiGGWSClientStagingTransport::getHTTPErrorCode" ref="a5cf4c2681129082392de3dd3f2429cb5" args="(exception $e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a5cf4c2681129082392de3dd3f2429cb5">eZRestApiGGWSClientStagingTransport::getHTTPErrorCode</a> </td>
          <td>(</td>
          <td class="paramtype">exception $&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A helper function used to interact with error responses from ggws client. </p>

<p>Definition at line <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00516">516</a> of file <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a>.</p>

</div>
</div>
<a class="anchor" id="a32cbe5520db99c270c90b61c9a0e8d17"></a><!-- doxytag: member="eZRestApiGGWSClientStagingTransport::getRemoteIdGenerator" ref="a32cbe5520db99c270c90b61c9a0e8d17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a32cbe5520db99c270c90b61c9a0e8d17">eZRestApiGGWSClientStagingTransport::getRemoteIdGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00662">662</a> of file <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a>.</p>

<p>Referenced by <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00656">buildRemoteId()</a>, and <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00569">encodeObject()</a>.</p>

</div>
</div>
<a class="anchor" id="aa08215a1c0be88ad7fcda1510554e9cd"></a><!-- doxytag: member="eZRestApiGGWSClientStagingTransport::restCall" ref="aa08215a1c0be88ad7fcda1510554e9cd" args="($method, $url, $payload=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#aa08215a1c0be88ad7fcda1510554e9cd">eZRestApiGGWSClientStagingTransport::restCall</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>payload</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the REST calls. </p>
<p>Throws an exception on any protocol error</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>mixed </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000051">Todo:</a></b></dt><dd>implement result checking and error code parsing ... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000052">Todo:</a></b></dt><dd>test that ggws is enabled and that there is a server defined </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000053">Todo:</a></b></dt><dd>best would be to decode $results['error'], which we get as a string, instead of using a generic error code </dd></dl>

<p>Definition at line <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00536">536</a> of file <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a>.</p>

<p>Referenced by <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00364">checkNode()</a>, <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00460">checkObject()</a>, and <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00049">syncEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d5ceda8e80676099752d47eb5c6ccca"></a><!-- doxytag: member="eZRestApiGGWSClientStagingTransport::syncEvent" ref="a4d5ceda8e80676099752d47eb5c6ccca" args="($event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a4d5ceda8e80676099752d47eb5c6ccca">eZRestApiGGWSClientStagingTransport::syncEvent</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Excutes a single event synchronization. </p>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">exception</td><td>on error </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000042">Todo:</a></b></dt><dd>fix api: either throw exceptions OR return values != 0 on errors </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000043">Todo:</a></b></dt><dd>!important test that $RemoteObjRemoteID is not null </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000044">Todo:</a></b></dt><dd>what if we create many drafts and we discard them? Is the first version created still 1? test it! </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000045">Todo:</a></b></dt><dd>test format for $out </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000046">Todo:</a></b></dt><dd>... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000047">Todo:</a></b></dt><dd>switch from rest api v1 (content/node) to v2 (content/location) </dd></dl>

<p>Definition at line <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00049">49</a> of file <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a>.</p>

<p>Referenced by <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00026">syncEvents()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cbf8f80bb03902df4af497d6a7c1e18"></a><!-- doxytag: member="eZRestApiGGWSClientStagingTransport::syncEvents" ref="a3cbf8f80bb03902df4af497d6a7c1e18" args="(array $events)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a3cbf8f80bb03902df4af497d6a7c1e18">eZRestApiGGWSClientStagingTransport::syncEvents</a> </td>
          <td>(</td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method takes an array of events becasue some transports might have optimized ways of sending them in a single call instead of making one call per event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>of <a class="el" href="classeZContentStagingEvent.html">eZContentStagingEvent</a> $events </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array values: 0 on sucess, a string (or other int?) on error </dd></dl>

<p>Implements <a class="el" href="interfaceeZContentStagingTransport.html#a05e38a11f43e7326fe929d932fb691a5">eZContentStagingTransport</a>.</p>

<p>Definition at line <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00026">26</a> of file <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a61f2d13fdd2e63302b69ec62cfd2de82"></a><!-- doxytag: member="eZRestApiGGWSClientStagingTransport::$remoteNodesNodeIdcache" ref="a61f2d13fdd2e63302b69ec62cfd2de82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZRestApiGGWSClientStagingTransport::$remoteNodesNodeIdcache = array()<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html#l00019">19</a> of file <a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ezrestapiggwsclientstagingtransport_8php_source.html">ezrestapiggwsclientstagingtransport.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classeZRestApiGGWSClientStagingTransport.html">eZRestApiGGWSClientStagingTransport</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:25:14 for ezcontenstaging by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
