<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezcontenstaging: classes/ezcontentstagingevent.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezcontenstaging
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ezcontentstagingevent_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ezcontentstagingevent.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezcontentstagingevent_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment">* The persistent class used to store information about which objects/nodes need to be</span>
<a name="l00004"></a>00004 <span class="comment">* synced to target servers - every content-modifying action gets a line in</span>
<a name="l00005"></a>00005 <span class="comment">* the eZContentStagingEvent table for every existing target host.</span>
<a name="l00006"></a>00006 <span class="comment">* For actions affecting a single node, one row is created in the ezcontentstaging_event_node table</span>
<a name="l00007"></a>00007 <span class="comment">* (eg: hide/show)</span>
<a name="l00008"></a>00008 <span class="comment">* For actions affecting the whole object (eg: edit), many rows are added in the</span>
<a name="l00009"></a>00009 <span class="comment">* ezcontentstaging_event_node table.</span>
<a name="l00010"></a>00010 <span class="comment">* When the object is synced, the lines are removed.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* @package ezcontentstaging</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">* @version $Id$;</span>
<a name="l00015"></a>00015 <span class="comment">*</span>
<a name="l00016"></a>00016 <span class="comment">* @author</span>
<a name="l00017"></a>00017 <span class="comment">* @copyright</span>
<a name="l00018"></a>00018 <span class="comment">* @license http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classeZContentStagingEvent.html">00022</a> <span class="keyword">class </span><a class="code" href="classeZContentStagingEvent.html">eZContentStagingEvent</a> <span class="keyword">extends</span> eZPersistentObject
<a name="l00023"></a>00023 {
<a name="l00024"></a><a class="code" href="classeZContentStagingEvent.html#a34a19c8b946ded940d9c1853d35c6d99">00024</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#a34a19c8b946ded940d9c1853d35c6d99">ACTION_ADDLOCATION</a> = 1;
<a name="l00025"></a><a class="code" href="classeZContentStagingEvent.html#aa4129eb4288c17d502a11e03449d140e">00025</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#aa4129eb4288c17d502a11e03449d140e">ACTION_DELETE</a> = 2;
<a name="l00026"></a><a class="code" href="classeZContentStagingEvent.html#a356b5954105eece1e6526d2e7d9254b5">00026</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#a356b5954105eece1e6526d2e7d9254b5">ACTION_HIDEUNHIDE</a> = 4;
<a name="l00027"></a><a class="code" href="classeZContentStagingEvent.html#a7b63f49a34884c9d7be6c16ddec623fa">00027</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#a7b63f49a34884c9d7be6c16ddec623fa">ACTION_MOVE</a> = 8;
<a name="l00028"></a><a class="code" href="classeZContentStagingEvent.html#a33bf9a8dcb0c4428ff84704a7ff9ef8c">00028</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#a33bf9a8dcb0c4428ff84704a7ff9ef8c">ACTION_PUBLISH</a> = 16;
<a name="l00029"></a><a class="code" href="classeZContentStagingEvent.html#aba264e5a6dd3d4e93094f0d848ffeac7">00029</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#aba264e5a6dd3d4e93094f0d848ffeac7">ACTION_REMOVELOCATION</a> = 32;
<a name="l00030"></a><a class="code" href="classeZContentStagingEvent.html#a7c96279fa2ff7f487c75fe401311fe28">00030</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#a7c96279fa2ff7f487c75fe401311fe28">ACTION_REMOVETRANSLATION</a> = 64;
<a name="l00031"></a><a class="code" href="classeZContentStagingEvent.html#a8d1d3d769ea179235288d38709353d03">00031</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#a8d1d3d769ea179235288d38709353d03">ACTION_SORT</a> = 128;
<a name="l00032"></a><a class="code" href="classeZContentStagingEvent.html#a56cf36662e53bc7a87682ad7bf8f54cb">00032</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#a56cf36662e53bc7a87682ad7bf8f54cb">ACTION_SWAP</a> = 256; <span class="comment">/// @todo</span>
<a name="l00033"></a><a class="code" href="classeZContentStagingEvent.html#ad569087a8042600643e88c1acc22435a">00033</a> <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#ad569087a8042600643e88c1acc22435a">ACTION_UPDATEALWAYSAVAILABLE</a> = 1024;
<a name="l00034"></a><a class="code" href="classeZContentStagingEvent.html#a4913b18f0243045ddc8c810d1d8696be">00034</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#a4913b18f0243045ddc8c810d1d8696be">ACTION_UPDATEINITIALLANGUAGE</a> = 2048;
<a name="l00035"></a><a class="code" href="classeZContentStagingEvent.html#abd1bd1109c00347de1033badad794d46">00035</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#abd1bd1109c00347de1033badad794d46">ACTION_UPDATEMAINASSIGNMENT</a> = 4096;
<a name="l00036"></a><a class="code" href="classeZContentStagingEvent.html#adaa6d03253dbdefe6c8c8509429df23a">00036</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#adaa6d03253dbdefe6c8c8509429df23a">ACTION_UPDATEOBJECSTATE</a> = 8192; <span class="comment">/// @todo</span>
<a name="l00037"></a><a class="code" href="classeZContentStagingEvent.html#af64c0cb73fa0735cf3e196fcb7723290">00037</a> <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#af64c0cb73fa0735cf3e196fcb7723290">ACTION_UPDATEPRIORITY</a> = 16384;
<a name="l00038"></a><a class="code" href="classeZContentStagingEvent.html#a54131670c8db36ea5c6afba02bffffc1">00038</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#a54131670c8db36ea5c6afba02bffffc1">ACTION_UPDATESECTION</a> = 32768;
<a name="l00039"></a><a class="code" href="classeZContentStagingEvent.html#a865350d7f2960029ed983420c3aab2b4">00039</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#a865350d7f2960029ed983420c3aab2b4">ACTION_INITIALIZEFEED</a> = 65536;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classeZContentStagingEvent.html#af40a45f086f5f480218da136e943bf87">00042</a>     <span class="keyword">static</span> <a class="code" href="classeZContentStagingEvent.html#af40a45f086f5f480218da136e943bf87">$sync_strings</a> = array(
<a name="l00043"></a>00043         1 =&gt; <span class="stringliteral">&#39;location added&#39;</span>,
<a name="l00044"></a>00044         2 =&gt; <span class="stringliteral">&#39;object removed&#39;</span>,
<a name="l00045"></a>00045         4 =&gt; <span class="stringliteral">&#39;node hidden/shown&#39;</span>,
<a name="l00046"></a>00046         8 =&gt; <span class="stringliteral">&#39;node moved&#39;</span>,
<a name="l00047"></a>00047         16 =&gt; <span class="stringliteral">&#39;object published&#39;</span>,
<a name="l00048"></a>00048         32 =&gt; <span class="stringliteral">&#39;location removed&#39;</span>,
<a name="l00049"></a>00049         64 =&gt; <span class="stringliteral">&#39;translation removed&#39;</span>,
<a name="l00050"></a>00050         128 =&gt; <span class="stringliteral">&#39;sort order changed&#39;</span>,
<a name="l00051"></a>00051         256 =&gt; <span class="stringliteral">&#39;two objects swapped&#39;</span>,
<a name="l00052"></a>00052         1024 =&gt; <span class="stringliteral">&#39;alwaysavailable updated&#39;</span>,
<a name="l00053"></a>00053         2048 =&gt; <span class="stringliteral">&#39;main language updated&#39;</span>,
<a name="l00054"></a>00054         4096 =&gt; <span class="stringliteral">&#39;main location changed&#39;</span>,
<a name="l00055"></a>00055         8192 =&gt; <span class="stringliteral">&#39;content state changed&#39;</span>,
<a name="l00056"></a>00056         16384 =&gt; <span class="stringliteral">&#39;child priority changed&#39;</span>,
<a name="l00057"></a>00057         32768 =&gt; <span class="stringliteral">&#39;section changed&#39;</span>,
<a name="l00058"></a>00058         65536 =&gt; <span class="stringliteral">&#39;node initialization&#39;</span>
<a name="l00059"></a>00059     );
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classeZContentStagingEvent.html#a0baac04156ab5c09b05d16415f9136bd">00061</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#a0baac04156ab5c09b05d16415f9136bd">STATUS_TOSYNC</a> = 0;
<a name="l00062"></a><a class="code" href="classeZContentStagingEvent.html#aa8bdebe3ee3f653bd1ce08e094564547">00062</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#aa8bdebe3ee3f653bd1ce08e094564547">STATUS_SYNCING</a> = 1;
<a name="l00063"></a><a class="code" href="classeZContentStagingEvent.html#ad63ce00c1d97bb4a9f02fe13ecee679d">00063</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#ad63ce00c1d97bb4a9f02fe13ecee679d">STATUS_SUSPENDED</a> = 2;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// error ranges:</span>
<a name="l00066"></a>00066     <span class="comment">// event status ko: -1 to -9</span>
<a name="l00067"></a>00067     <span class="comment">// event class errors: -10 to -99</span>
<a name="l00068"></a>00068     <span class="comment">// transport class errors: -100 to -1000</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    /// config error: php class for transport not found</span>
<a name="l00071"></a><a class="code" href="classeZContentStagingEvent.html#a918a3f7c3a4138435a5c4a656ecffae2">00071</a> <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#a918a3f7c3a4138435a5c4a656ecffae2" title="config error: php class for transport not found">ERROR_NOTRANSPORTCLASS</a> = -10;<span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    /// transport class threw an exception</span>
<a name="l00073"></a><a class="code" href="classeZContentStagingEvent.html#ad54e91fcf91d8b15c7053696e1a087be">00073</a> <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#ad54e91fcf91d8b15c7053696e1a087be" title="transport class threw an exception">ERROR_TRANSPORTEXCEPTION</a> = -11;<span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">    /// config error: source node for feed not found in content</span>
<a name="l00075"></a><a class="code" href="classeZContentStagingEvent.html#a083bb30d7f986b8b2aae7a672a1f168c">00075</a> <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#a083bb30d7f986b8b2aae7a672a1f168c" title="config error: source node for feed not found in content">ERROR_NOSOURCENODE</a> = -12;<span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    /// config error: remote source node for feed not specified</span>
<a name="l00077"></a><a class="code" href="classeZContentStagingEvent.html#a05202bd5649dfe4aa8d7a7ae6b6e6e1b">00077</a> <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#a05202bd5649dfe4aa8d7a7ae6b6e6e1b" title="config error: remote source node for feed not specified">ERROR_NOREMOTESOURCE</a> = -13;<span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    /// config error: target feed for event not found</span>
<a name="l00079"></a><a class="code" href="classeZContentStagingEvent.html#aa6514e5c2c121494342d0e5d73190ab1">00079</a> <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#aa6514e5c2c121494342d0e5d73190ab1" title="config error: target feed for event not found">ERROR_NOTARGETDEFINED</a> = -14;
<a name="l00080"></a>00080     <span class="comment">// an error that should never be returned</span>
<a name="l00081"></a><a class="code" href="classeZContentStagingEvent.html#aee1e28de320b03573ba1eddcfdfb6625">00081</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#aee1e28de320b03573ba1eddcfdfb6625">ERROR_BADPHPCODING</a> = -99;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// nb: ggws rest layers uses errors from -101 to -30x currently, we try to</span>
<a name="l00084"></a>00084     <span class="comment">// avoid collitions</span>
<a name="l00085"></a><a class="code" href="classeZContentStagingEvent.html#a7bb9855534660da3bdd1861f7e1cb5ca">00085</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#a7bb9855534660da3bdd1861f7e1cb5ca">ERROR_EVENTTYPEUNKNOWNTOTRANSPORT</a> = -501;
<a name="l00086"></a><a class="code" href="classeZContentStagingEvent.html#aa5ed9a0a95c82fecc03e7256559a3107">00086</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#aa5ed9a0a95c82fecc03e7256559a3107">ERROR_OBJECTCANNOTSERIALIZE</a> = -502;
<a name="l00087"></a><a class="code" href="classeZContentStagingEvent.html#ae7791139b1b0ccef787b068fc8ddff89">00087</a>     <span class="keyword">const</span> <a class="code" href="classeZContentStagingEvent.html#ae7791139b1b0ccef787b068fc8ddff89">ERROR_GENERICTRANSPORTERROR</a> = -503;
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classeZContentStagingEvent.html#a4b9a7c2cac4a59cba502959a18456b38">00089</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#a4b9a7c2cac4a59cba502959a18456b38">definition</a>()
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;fields&#39;</span> =&gt; array( <span class="stringliteral">&#39;id&#39;</span> =&gt; array( <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;ID&#39;</span>,
<a name="l00092"></a>00092                                                         <span class="stringliteral">&#39;datatype&#39;</span> =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
<a name="l00093"></a>00093                                                         <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">true</span> ),
<a name="l00094"></a>00094                                          <span class="stringliteral">&#39;target_id&#39;</span> =&gt; array( <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;TargetID&#39;</span>,
<a name="l00095"></a>00095                                                         <span class="stringliteral">&#39;datatype&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00096"></a>00096                                                         <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">true</span> ),
<a name="l00097"></a>00097                                          <span class="stringliteral">&#39;object_id&#39;</span> =&gt; array( <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;ObjectID&#39;</span>,
<a name="l00098"></a>00098                                                                <span class="stringliteral">&#39;datatype&#39;</span> =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
<a name="l00099"></a>00099                                                                <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">true</span>,
<a name="l00100"></a>00100                                                                <span class="stringliteral">&#39;foreign_class&#39;</span> =&gt; <span class="stringliteral">&#39;eZContentObject&#39;</span>,
<a name="l00101"></a>00101                                                                <span class="stringliteral">&#39;foreign_attribute&#39;</span> =&gt; <span class="stringliteral">&#39;id&#39;</span>,
<a name="l00102"></a>00102                                                                <span class="stringliteral">&#39;multiplicity&#39;</span> =&gt; <span class="stringliteral">&#39;1..*&#39;</span> ),
<a name="l00103"></a>00103                                          <span class="comment">// this is only stored for some events. NULL == affects all languages</span>
<a name="l00104"></a>00104                                          <span class="stringliteral">&#39;language_mask&#39;</span> =&gt; array( <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;LanguageMask&#39;</span>,
<a name="l00105"></a>00105                                                                    <span class="stringliteral">&#39;datatype&#39;</span> =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
<a name="l00106"></a>00106                                                                    <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span> ),
<a name="l00107"></a>00107                                          <span class="comment">// type of event (what to sync)</span>
<a name="l00108"></a>00108                                          <span class="stringliteral">&#39;to_sync&#39;</span> =&gt; array( <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;ToSync&#39;</span>,
<a name="l00109"></a>00109                                                              <span class="stringliteral">&#39;datatype&#39;</span> =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
<a name="l00110"></a>00110                                                              <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">true</span> ),
<a name="l00111"></a>00111                                          <span class="comment">// we store a custom modification date of object, as it includes metadata modifications</span><span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">                                         /// @todo rename to &#39;created&#39; ?</span>
<a name="l00113"></a>00113 <span class="comment"></span>                                         <span class="stringliteral">&#39;modified&#39;</span> =&gt; array( <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;Modified&#39;</span>,
<a name="l00114"></a>00114                                                               <span class="stringliteral">&#39;datatype&#39;</span> =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
<a name="l00115"></a>00115                                                               <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">true</span> ),
<a name="l00116"></a>00116                                          <span class="comment">// we store extra data here, eg. description of deleted objects</span>
<a name="l00117"></a>00117                                          <span class="stringliteral">&#39;data_text&#39;</span> =&gt; array( <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;DataText&#39;</span>,
<a name="l00118"></a>00118                                                                <span class="stringliteral">&#39;datatype&#39;</span> =&gt; <span class="stringliteral">&#39;text&#39;</span> ),
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                                          <span class="comment">// used to avoid double syncing in parallel</span>
<a name="l00121"></a>00121                                          <span class="stringliteral">&#39;status&#39;</span> =&gt; array( <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;Status&#39;</span>,
<a name="l00122"></a>00122                                                             <span class="stringliteral">&#39;datatype&#39;</span> =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
<a name="l00123"></a>00123                                                             <span class="stringliteral">&#39;default&#39;</span> =&gt; 0,
<a name="l00124"></a>00124                                                             <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">true</span> ),
<a name="l00125"></a>00125                                          <span class="stringliteral">&#39;sync_begin_date&#39;</span> =&gt; array( <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;SyncBeginDate&#39;</span>,
<a name="l00126"></a>00126                                                                      <span class="stringliteral">&#39;datatype&#39;</span> =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
<a name="l00127"></a>00127                                                                      <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00128"></a>00128                                                                      <span class="stringliteral">&#39;default&#39;</span> =&gt; null ),
<a name="l00129"></a>00129                                          <span class="comment">// are these fields actually needed ?</span>
<a name="l00130"></a>00130                                          <span class="comment">/*&#39;synced&#39; =&gt; array( &#39;name&#39; =&gt; &#39;SyncDate&#39;,</span>
<a name="l00131"></a>00131 <span class="comment">                                                            &#39;datatype&#39; =&gt; &#39;integer&#39;,</span>
<a name="l00132"></a>00132 <span class="comment">                                                            &#39;default&#39; =&gt; null ),</span>
<a name="l00133"></a>00133 <span class="comment">                                         &#39;sync-failures&#39; =&gt; array( &#39;name&#39; =&gt; &#39;SyncFailures&#39;,</span>
<a name="l00134"></a>00134 <span class="comment">                                                                   &#39;datatype&#39; =&gt; &#39;integer&#39;,</span>
<a name="l00135"></a>00135 <span class="comment">                                                                   &#39;default&#39; =&gt; 0,</span>
<a name="l00136"></a>00136 <span class="comment">                                                                   &#39;required&#39; =&gt; true )*/</span> ),
<a name="l00137"></a>00137                       <span class="stringliteral">&#39;keys&#39;</span> =&gt; array( <span class="stringliteral">&#39;id&#39;</span> ),
<a name="l00138"></a>00138                       <span class="stringliteral">&#39;increment_key&#39;</span> =&gt; <span class="stringliteral">&#39;id&#39;</span>,
<a name="l00139"></a>00139                       <span class="stringliteral">&#39;function_attributes&#39;</span> =&gt; array( <span class="stringliteral">&#39;object&#39;</span> =&gt; <span class="stringliteral">&#39;getObject&#39;</span>,
<a name="l00140"></a>00140                                                       <span class="stringliteral">&#39;target&#39;</span> =&gt; <span class="stringliteral">&#39;getTarget&#39;</span>,
<a name="l00141"></a>00141                                                       <span class="comment">//&#39;can_sync&#39; =&gt; &#39;canSync&#39;,</span>
<a name="l00142"></a>00142                                                       <span class="stringliteral">&#39;nodes&#39;</span> =&gt; <span class="stringliteral">&#39;getNodes&#39;</span>,
<a name="l00143"></a>00143                                                       <span class="stringliteral">&#39;data&#39;</span> =&gt; <span class="stringliteral">&#39;getData&#39;</span>,
<a name="l00144"></a>00144                                                       <span class="stringliteral">&#39;language&#39;</span> =&gt; <span class="stringliteral">&#39;language&#39;</span>,
<a name="l00145"></a>00145                                                       <span class="stringliteral">&#39;to_sync_string&#39;</span> =&gt; <span class="stringliteral">&#39;getSyncString&#39;</span> ),
<a name="l00146"></a>00146                       <span class="stringliteral">&#39;class_name&#39;</span> =&gt; <span class="stringliteral">&#39;eZContentStagingEvent&#39;</span>,
<a name="l00147"></a>00147                       <span class="stringliteral">&#39;sort&#39;</span> =&gt; array( <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;asc&#39;</span> ),
<a name="l00148"></a>00148                       <span class="stringliteral">&#39;grouping&#39;</span> =&gt; array(), <span class="comment">// only there to prevent a php warning by ezpo</span>
<a name="l00149"></a>00149                       <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;ezcontentstaging_event&#39;</span> );
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">// ***  function attributes ***</span>
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">    /**</span>
<a name="l00155"></a>00155 <span class="comment">     * Returns content object that this sync event refers to.</span>
<a name="l00156"></a>00156 <span class="comment">     * In case obj has been deleted, returns data that was stored at time of its</span>
<a name="l00157"></a>00157 <span class="comment">     * deletion (which is not a complete obj, but has some of its data: name, etc...)</span>
<a name="l00158"></a>00158 <span class="comment">     * @return eZContentObject</span>
<a name="l00159"></a>00159 <span class="comment">     */</span>
<a name="l00160"></a><a class="code" href="classeZContentStagingEvent.html#afe12a2c5fefaf906797c3705b7119053">00160</a>     <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#afe12a2c5fefaf906797c3705b7119053" title="Returns content object that this sync event refers to.">getObject</a>()
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162         $return = <a class="code" href="classeZContentStagingEvent.html#a08c94d79306889c6133588b9ea2fa849" title="fetch a specific sync event">eZContentObject::fetch</a>( $this-&gt;ObjectID );
<a name="l00163"></a>00163         <span class="keywordflow">if</span> ( !$return )
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165             <span class="comment">// obj has been deleted, and we should have some obj data stored within the event</span>
<a name="l00166"></a>00166             $data = $this-&gt;<a class="code" href="classeZContentStagingEvent.html#af4d385340d36712583448d2e9d845705">getData</a>();
<a name="l00167"></a>00167             <span class="keywordflow">if</span> ( isset( $data[<span class="stringliteral">&#39;object&#39;</span>] ) )
<a name="l00168"></a>00168             {
<a name="l00169"></a>00169                 $return = $data[<span class="stringliteral">&#39;object&#39;</span>];
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171             <span class="keywordflow">else</span>
<a name="l00172"></a>00172             {
<a name="l00173"></a>00173                 eZDebug::writeError( <span class="stringliteral">&quot;Object &quot;</span> . $this-&gt;ObjectID . <span class="stringliteral">&quot; gone amiss for sync event &quot;</span> . $this-&gt;ID, __METHOD__ );
<a name="l00174"></a>00174             }
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         <span class="keywordflow">return</span> $return;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">    /// @return eZContentStagingTarget</span>
<a name="l00180"></a><a class="code" href="classeZContentStagingEvent.html#a624964b96474f31c35a49c859a53474b">00180</a> <span class="comment"></span>    <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#a624964b96474f31c35a49c859a53474b">getTarget</a>()
<a name="l00181"></a>00181     {<span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">        /// @todo log error if target gone amiss</span>
<a name="l00183"></a>00183 <span class="comment"></span>        <span class="keywordflow">return</span> <a class="code" href="classeZContentStagingEvent.html#a08c94d79306889c6133588b9ea2fa849" title="fetch a specific sync event">eZContentStagingTarget::fetch</a>( $this-&gt;TargetID );
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">    /// @return array</span>
<a name="l00187"></a><a class="code" href="classeZContentStagingEvent.html#af4d385340d36712583448d2e9d845705">00187</a> <span class="comment"></span>    <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#af4d385340d36712583448d2e9d845705">getData</a>()
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189         <span class="keywordflow">return</span> json_decode( $this-&gt;DataText, <span class="keyword">true</span> );
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="classeZContentStagingEvent.html#a491e20f1dc55993d1b7bf29a129e88f8">00192</a>     <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#a491e20f1dc55993d1b7bf29a129e88f8">getNodes</a>()
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         $db = eZDB::instance();
<a name="l00195"></a>00195         $nodeids = $db-&gt;arrayquery( <span class="stringliteral">&#39;SELECT node_id FROM ezcontentstaging_event_node WHERE ezcontentstaging_event_node.event_id = &#39;</span> . $this-&gt;ID, array( <span class="stringliteral">&#39;column&#39;</span> =&gt; <span class="stringliteral">&#39;node_id&#39;</span> ) );<span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">        /// @todo log error if count of nodes found is lesser than stored node ids ?</span>
<a name="l00197"></a>00197 <span class="comment"></span>        <span class="keywordflow">return</span> self::fetchObjectList( eZContentObjectTreeNode::definition(),
<a name="l00198"></a>00198                                       null,
<a name="l00199"></a>00199                                       array( <span class="stringliteral">&#39;node_id&#39;</span> =&gt; array( $nodeids ) ),
<a name="l00200"></a>00200                                       null,
<a name="l00201"></a>00201                                       null );
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classeZContentStagingEvent.html#a477357ae4f02114c01543f51e913de94">00204</a>     <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#a477357ae4f02114c01543f51e913de94">language</a>()
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206         <span class="keywordflow">if</span> ( $this-&gt;LanguageMask == null )
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208             <span class="keywordflow">return</span> null;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210         <span class="keywordflow">return</span> <a class="code" href="classeZContentStagingEvent.html#a08c94d79306889c6133588b9ea2fa849" title="fetch a specific sync event">eZContentLanguage::fetch</a>( $this-&gt;LanguageMask );
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">    /**</span>
<a name="l00214"></a>00214 <span class="comment">    * Returns a stings, with a comma separated list of the changes happened with this event</span>
<a name="l00215"></a>00215 <span class="comment">    */</span>
<a name="l00216"></a><a class="code" href="classeZContentStagingEvent.html#ad3906153244c9d652b10e61b1d8df6be">00216</a>     <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#ad3906153244c9d652b10e61b1d8df6be" title="Returns a stings, with a comma separated list of the changes happened with this event.">getSyncString</a>()
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218         $out = array();
<a name="l00219"></a>00219         $bitmask = (int)$this-&gt;ToSync;
<a name="l00220"></a>00220         <span class="keywordflow">foreach</span> ( self::$sync_strings as $key =&gt; $val )
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222             <span class="keywordflow">if</span> ( $bitmask &amp; $key )
<a name="l00223"></a>00223             {
<a name="l00224"></a>00224                 $out[] = $val;
<a name="l00225"></a>00225             }
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227         <span class="keywordflow">return</span> implode( <span class="stringliteral">&#39;, &#39;</span>, $out );
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">// *** fetches ***</span>
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">    /**</span>
<a name="l00233"></a>00233 <span class="comment">    * fetch a specific sync event</span>
<a name="l00234"></a>00234 <span class="comment">    * @return eZContentStagingEvent or null</span>
<a name="l00235"></a>00235 <span class="comment">    */</span>
<a name="l00236"></a><a class="code" href="classeZContentStagingEvent.html#a08c94d79306889c6133588b9ea2fa849">00236</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#a08c94d79306889c6133588b9ea2fa849" title="fetch a specific sync event">fetch</a>( $id, $asObject = <span class="keyword">true</span> )
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238         <span class="keywordflow">return</span> self::fetchObject( self::definition(),
<a name="l00239"></a>00239                                   null,
<a name="l00240"></a>00240                                   array( <span class="stringliteral">&#39;id&#39;</span> =&gt; $id ),
<a name="l00241"></a>00241                                   $asObject );
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">    /**</span>
<a name="l00245"></a>00245 <span class="comment">     * Fetch all pending events for a given object, optionally filtered by feed</span>
<a name="l00246"></a>00246 <span class="comment">     * and by event type.</span>
<a name="l00247"></a>00247 <span class="comment">     * @todo refactor: asObject as last param</span>
<a name="l00248"></a>00248 <span class="comment">     */</span>
<a name="l00249"></a><a class="code" href="classeZContentStagingEvent.html#ad483caddfecf15a82b2a76da62e0acfb">00249</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#ad483caddfecf15a82b2a76da62e0acfb" title="Fetch all pending events for a given object, optionally filtered by feed and by event type...">fetchByObject</a>( $object_id, $target_id = null, $to_sync = null, $asObject = <span class="keyword">true</span>, $language=null )
<a name="l00250"></a>00250     {
<a name="l00251"></a>00251         $conds = array( <span class="stringliteral">&#39;object_id&#39;</span> =&gt; $objectId );
<a name="l00252"></a>00252         <span class="keywordflow">if</span> ( $target_id != null )
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254             $conds[<span class="stringliteral">&#39;target_id&#39;</span>] = $target_id;
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256         <span class="keywordflow">if</span> ( $to_sync != null )
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258             $conds[<span class="stringliteral">&#39;to_sync&#39;</span>] = $to_sync;
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260         $custom_conds = null;
<a name="l00261"></a>00261         <span class="keywordflow">if</span> ( $language != null )
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263             $custom_conds = <span class="stringliteral">&#39; AND &#39;</span> . <a class="code" href="classeZContentStagingEvent.html#a371d380e7743998f51da4f7ee3865c03">self::languagesSQLFilter</a>( $language );
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265         <span class="keywordflow">return</span> self::fetchObjectList( self::definition(),
<a name="l00266"></a>00266                                       null,
<a name="l00267"></a>00267                                       $conds,
<a name="l00268"></a>00268                                       null,
<a name="l00269"></a>00269                                       null,
<a name="l00270"></a>00270                                       $asObject,
<a name="l00271"></a>00271                                       <span class="keyword">false</span>,
<a name="l00272"></a>00272                                       null,
<a name="l00273"></a>00273                                       null,
<a name="l00274"></a>00274                                       $custom_conds );
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276 <span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">    /**</span>
<a name="l00278"></a>00278 <span class="comment">    * Fetch all pending events for a given node, optionally filtered by feed.</span>
<a name="l00279"></a>00279 <span class="comment">    * 2nd param is there for optimal resource usage</span>
<a name="l00280"></a>00280 <span class="comment">    * @return array of eZContentStagingEvent</span>
<a name="l00281"></a>00281 <span class="comment">    * @todo refactor: asObject as last param</span>
<a name="l00282"></a>00282 <span class="comment">    */</span>
<a name="l00283"></a><a class="code" href="classeZContentStagingEvent.html#a780fec58ef947c2fcfc8bb4f3a7b77af">00283</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#a780fec58ef947c2fcfc8bb4f3a7b77af" title="Fetch all pending events for a given node, optionally filtered by feed.">fetchByNode</a>( <a class="code" href="checknode_8php.html#ab4795192a87dbc3b125cbbdbef46f025">$nodeId</a>, $objectId=null, $target_id=null, $asObject=<span class="keyword">true</span>, $language=null )
<a name="l00284"></a>00284     {
<a name="l00285"></a>00285         <span class="keywordflow">if</span> ( $objectId == null )
<a name="l00286"></a>00286         {
<a name="l00287"></a>00287             <a class="code" href="checknode_8php.html#a15955933e72700564e1a76d7f97c1ac7">$node</a> = <a class="code" href="classeZContentStagingEvent.html#a08c94d79306889c6133588b9ea2fa849" title="fetch a specific sync event">eZContentObjectTreeNode::fetch</a>( <a class="code" href="checknode_8php.html#ab4795192a87dbc3b125cbbdbef46f025">$nodeId</a> );
<a name="l00288"></a>00288             <span class="keywordflow">if</span> ( !<a class="code" href="checknode_8php.html#a15955933e72700564e1a76d7f97c1ac7">$node</a> )
<a name="l00289"></a>00289             {
<a name="l00290"></a>00290                 eZDebug::writeWarning( <span class="stringliteral">&quot;Node &quot;</span> . $node_id . <span class="stringliteral">&quot; does not exist&quot;</span>, __METHOD__ );
<a name="l00291"></a>00291                 <span class="keywordflow">return</span> null;
<a name="l00292"></a>00292             }
<a name="l00293"></a>00293             $objectId = <a class="code" href="checknode_8php.html#a15955933e72700564e1a76d7f97c1ac7">$node</a>-&gt;attribute( <span class="stringliteral">&#39;contentobject_id&#39;</span> );
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295         $conds = array( <span class="stringliteral">&#39;object_id&#39;</span> =&gt; $objectId );
<a name="l00296"></a>00296         <span class="keywordflow">if</span> ( $target_id != null )
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298             $conds[<span class="stringliteral">&#39;target_id&#39;</span>] = $target_id;
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300         $custom_conds = <span class="stringliteral">&#39; AND ezcontentstaging_event_node.node_id = &#39;</span> . (int)<a class="code" href="checknode_8php.html#ab4795192a87dbc3b125cbbdbef46f025">$nodeId</a> . <span class="stringliteral">&#39; AND ezcontentstaging_event_node.event_id = id&#39;</span>;
<a name="l00301"></a>00301         <span class="keywordflow">if</span> ( $language != null )
<a name="l00302"></a>00302         {
<a name="l00303"></a>00303             $custom_conds .= <span class="stringliteral">&#39; AND &#39;</span> . <a class="code" href="classeZContentStagingEvent.html#a371d380e7743998f51da4f7ee3865c03">self::languagesSQLFilter</a>( $language );
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305         <span class="keywordflow">return</span> self::fetchObjectList( self::definition(),
<a name="l00306"></a>00306                                       null,
<a name="l00307"></a>00307                                       $conds,
<a name="l00308"></a>00308                                       null,
<a name="l00309"></a>00309                                       null,
<a name="l00310"></a>00310                                       $asObject,<span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">                                      /// @todo oracle support: all fields in select list should be in group by</span>
<a name="l00312"></a>00312 <span class="comment"></span>                                      array( <span class="stringliteral">&#39;id&#39;</span> ),
<a name="l00313"></a>00313                                       null,
<a name="l00314"></a>00314                                       array( <span class="stringliteral">&#39;ezcontentstaging_event_node&#39;</span> ),
<a name="l00315"></a>00315                                       $custom_conds );
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317 <span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">    /**</span>
<a name="l00319"></a>00319 <span class="comment">    * Fetch all pending events for a given node, return them grouped in an</span>
<a name="l00320"></a>00320 <span class="comment">    * array where the key is the feed id</span>
<a name="l00321"></a>00321 <span class="comment">    * @return array of array of eZContentStagingEvent</span>
<a name="l00322"></a>00322 <span class="comment">    */</span>
<a name="l00323"></a><a class="code" href="classeZContentStagingEvent.html#ae410b3ed6e098692cbeccbb14a03ccf2">00323</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#ae410b3ed6e098692cbeccbb14a03ccf2" title="Fetch all pending events for a given node, return them grouped in an array where the key is the feed ...">fetchByNodeGroupedByTarget</a>( <a class="code" href="checknode_8php.html#ab4795192a87dbc3b125cbbdbef46f025">$nodeId</a>, $objectId=null, $language=null )
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325         <a class="code" href="checktargets_8php.html#a9a1a34b2d5552ae77e4a8dcb13a8b593">$targets</a> = array();
<a name="l00326"></a>00326         $events = <a class="code" href="classeZContentStagingEvent.html#a780fec58ef947c2fcfc8bb4f3a7b77af" title="Fetch all pending events for a given node, optionally filtered by feed.">self::fetchByNode</a>( <a class="code" href="checknode_8php.html#ab4795192a87dbc3b125cbbdbef46f025">$nodeId</a>, $objectId, null, <span class="keyword">true</span>, $language );
<a name="l00327"></a>00327         <span class="keywordflow">foreach</span>( $events as $event )
<a name="l00328"></a>00328         {
<a name="l00329"></a>00329             <a class="code" href="checktargets_8php.html#a9a1a34b2d5552ae77e4a8dcb13a8b593">$targets</a>[$event-&gt;TargetID][] = $event;
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331         <span class="keywordflow">return</span> <a class="code" href="checktargets_8php.html#a9a1a34b2d5552ae77e4a8dcb13a8b593">$targets</a>;
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">    /**</span>
<a name="l00335"></a>00335 <span class="comment">    * @todo refactor: asObject as last param</span>
<a name="l00336"></a>00336 <span class="comment">    */</span>
<a name="l00337"></a><a class="code" href="classeZContentStagingEvent.html#a15237e0fdd3bffc071e3b164d15036c6">00337</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#a15237e0fdd3bffc071e3b164d15036c6">fetchListGroupedByObject</a>( $target_id=null, $asObject= <span class="keyword">true</span>, $offset=null, $limit=null, $language=null )
<a name="l00338"></a>00338     {
<a name="l00339"></a>00339         $conditions = array();
<a name="l00340"></a>00340         <span class="keywordflow">if</span> ( $language != null )
<a name="l00341"></a>00341         {
<a name="l00342"></a>00342             $custom_conds .= <span class="stringliteral">&#39; AND &#39;</span> . <a class="code" href="classeZContentStagingEvent.html#a371d380e7743998f51da4f7ee3865c03">self::languagesSQLFilter</a>( $language );
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344         $conditions = array();
<a name="l00345"></a>00345         <span class="keywordflow">if</span> ( $target_id != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00346"></a>00346         {
<a name="l00347"></a>00347             $conditions = array( <span class="stringliteral">&#39;target_id&#39;</span> =&gt; $target_id );
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349         $limits = array();
<a name="l00350"></a>00350         <span class="keywordflow">if</span> ( $offset !== null )
<a name="l00351"></a>00351         {
<a name="l00352"></a>00352             $limits[<span class="stringliteral">&#39;offset&#39;</span>] = $offset;
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354         <span class="keywordflow">if</span> ( $limit != null )
<a name="l00355"></a>00355         {
<a name="l00356"></a>00356             $limits[<span class="stringliteral">&#39;limit&#39;</span>] = $limit;
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358         $custom_conds = null;
<a name="l00359"></a>00359         <span class="keywordflow">if</span> ( $language != null )
<a name="l00360"></a>00360         {
<a name="l00361"></a>00361             <span class="keywordflow">if</span> ( $conditions )
<a name="l00362"></a>00362             {
<a name="l00363"></a>00363                 $custom_conds = <span class="stringliteral">&#39; AND &#39;</span>;
<a name="l00364"></a>00364             }
<a name="l00365"></a>00365             <span class="keywordflow">else</span>
<a name="l00366"></a>00366             {
<a name="l00367"></a>00367                 $custom_conds = <span class="stringliteral">&#39; WHERE &#39;</span>;
<a name="l00368"></a>00368             }
<a name="l00369"></a>00369             $custom_conds .= <a class="code" href="classeZContentStagingEvent.html#a371d380e7743998f51da4f7ee3865c03">self::languagesSQLFilter</a>( $language );
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371         $out = array();
<a name="l00372"></a>00372         $conds = $conditions;
<a name="l00373"></a>00373         <span class="keywordflow">foreach</span>( self::fetchObjectList( self::definition(),
<a name="l00374"></a>00374                                         array( <span class="stringliteral">&#39;object_id&#39;</span> ),
<a name="l00375"></a>00375                                         $conditions,
<a name="l00376"></a>00376                                         null,
<a name="l00377"></a>00377                                         $limits,
<a name="l00378"></a>00378                                         <span class="keyword">false</span>,
<a name="l00379"></a>00379                                         array( <span class="stringliteral">&#39;object_id&#39;</span> ),
<a name="l00380"></a>00380                                         null,
<a name="l00381"></a>00381                                         null,
<a name="l00382"></a>00382                                         $custom_conds ) as $row )
<a name="l00383"></a>00383         {
<a name="l00384"></a>00384             $conds[<span class="stringliteral">&#39;object_id&#39;</span>] = $row[<span class="stringliteral">&#39;object_id&#39;</span>];
<a name="l00385"></a>00385             $out[$row[<span class="stringliteral">&#39;object_id&#39;</span>]] = self::fetchObjectList( self::definition(),
<a name="l00386"></a>00386                                                              null,
<a name="l00387"></a>00387                                                              $conds,
<a name="l00388"></a>00388                                                              null, <span class="comment">/// @todo sort by id</span>
<a name="l00389"></a>00389 <span class="comment"></span>                                                             null,
<a name="l00390"></a>00390                                                              $asObject,
<a name="l00391"></a>00391                                                              <span class="keyword">false</span>,
<a name="l00392"></a>00392                                                              null,
<a name="l00393"></a>00393                                                              null,
<a name="l00394"></a>00394                                                              $custom_conds );
<a name="l00395"></a>00395         }
<a name="l00396"></a>00396         <span class="keywordflow">return</span> $out;
<a name="l00397"></a>00397     }
<a name="l00398"></a>00398 <span class="comment"></span>
<a name="l00399"></a>00399 <span class="comment">    /**</span>
<a name="l00400"></a>00400 <span class="comment">    * Fetch all events that need to be synced to a given feed (or all of them)</span>
<a name="l00401"></a>00401 <span class="comment">    * @return array of eZContentStagingEvent</span>
<a name="l00402"></a>00402 <span class="comment">    *</span>
<a name="l00403"></a>00403 <span class="comment">    * @todo refactor: asObject as last param</span>
<a name="l00404"></a>00404 <span class="comment">    */</span>
<a name="l00405"></a><a class="code" href="classeZContentStagingEvent.html#a63c092bbd03b3e4f60ed52595a7dddfa">00405</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#a63c092bbd03b3e4f60ed52595a7dddfa" title="Fetch all events that need to be synced to a given feed (or all of them)">fetchList</a>( $target_id=null, $asObject= <span class="keyword">true</span>, $offset=null, $limit=null, $language=null )
<a name="l00406"></a>00406     {
<a name="l00407"></a>00407         $conditions = array();
<a name="l00408"></a>00408         <span class="keywordflow">if</span> ( $target_id != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00409"></a>00409         {
<a name="l00410"></a>00410             $conditions = array( <span class="stringliteral">&#39;target_id&#39;</span> =&gt; $target_id );
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412         $limits = array();
<a name="l00413"></a>00413         <span class="keywordflow">if</span> ( $offset !== null )
<a name="l00414"></a>00414         {
<a name="l00415"></a>00415             $limits[<span class="stringliteral">&#39;offset&#39;</span>] = $offset;
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417         <span class="keywordflow">if</span> ( $limit != null )
<a name="l00418"></a>00418         {
<a name="l00419"></a>00419             $limits[<span class="stringliteral">&#39;limit&#39;</span>] = $limit;
<a name="l00420"></a>00420         }
<a name="l00421"></a>00421         $custom_conds = null;
<a name="l00422"></a>00422         <span class="keywordflow">if</span> ( $language != null )
<a name="l00423"></a>00423         {
<a name="l00424"></a>00424             <span class="keywordflow">if</span> ( $conditions )
<a name="l00425"></a>00425             {
<a name="l00426"></a>00426                 $custom_conds = <span class="stringliteral">&#39; AND &#39;</span>;
<a name="l00427"></a>00427             }
<a name="l00428"></a>00428             <span class="keywordflow">else</span>
<a name="l00429"></a>00429             {
<a name="l00430"></a>00430                 $custom_conds = <span class="stringliteral">&#39; WHERE &#39;</span>;
<a name="l00431"></a>00431             }
<a name="l00432"></a>00432             $custom_conds .= <a class="code" href="classeZContentStagingEvent.html#a371d380e7743998f51da4f7ee3865c03">self::languagesSQLFilter</a>( $language );
<a name="l00433"></a>00433         }
<a name="l00434"></a>00434         <span class="keywordflow">return</span> self::fetchObjectList( self::definition(),
<a name="l00435"></a>00435                                       null,
<a name="l00436"></a>00436                                       $conditions,
<a name="l00437"></a>00437                                       null,
<a name="l00438"></a>00438                                       $limits,
<a name="l00439"></a>00439                                       $asObject,
<a name="l00440"></a>00440                                       <span class="keyword">false</span>,
<a name="l00441"></a>00441                                       null,
<a name="l00442"></a>00442                                       null,
<a name="l00443"></a>00443                                       $custom_conds );
<a name="l00444"></a>00444     }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="comment"></span>
<a name="l00447"></a>00447 <span class="comment">    /**</span>
<a name="l00448"></a>00448 <span class="comment">    * Fetch all items that need to be synced to a given server (or all of them)</span>
<a name="l00449"></a>00449 <span class="comment">    * en send back only one event per ObjectId and event category</span>
<a name="l00450"></a>00450 <span class="comment">    * @return array of eZContentStagingEvent</span>
<a name="l00451"></a>00451 <span class="comment">    *</span>
<a name="l00452"></a>00452 <span class="comment">    * @todo refactor: asObject as last param</span>
<a name="l00453"></a>00453 <span class="comment">    * /</span>
<a name="l00454"></a>00454 <span class="comment">    static function fetchSumUpList( $target_id=false, $asObject = true, $offset = false, $limit = false )</span>
<a name="l00455"></a>00455 <span class="comment">    {</span>
<a name="l00456"></a>00456 <span class="comment">        $conditions = array();</span>
<a name="l00457"></a>00457 <span class="comment">        if ( $target_id != &#39;&#39; )</span>
<a name="l00458"></a>00458 <span class="comment">        {</span>
<a name="l00459"></a>00459 <span class="comment">            $conditions = array( &#39;target_id&#39; =&gt; $target_id );</span>
<a name="l00460"></a>00460 <span class="comment">        }</span>
<a name="l00461"></a>00461 <span class="comment">        $limits = array();</span>
<a name="l00462"></a>00462 <span class="comment">        if ( $offset !== false )</span>
<a name="l00463"></a>00463 <span class="comment">            $limits[&#39;offset&#39;] = $offset;</span>
<a name="l00464"></a>00464 <span class="comment">        if ( $limit !== false )</span>
<a name="l00465"></a>00465 <span class="comment">            $limits[&#39;limit&#39;] = $limit;</span>
<a name="l00466"></a>00466 <span class="comment">        $syncItems = self::fetchObjectList( self::definition(),</span>
<a name="l00467"></a>00467 <span class="comment">                                      null,</span>
<a name="l00468"></a>00468 <span class="comment">                                      $conditions,</span>
<a name="l00469"></a>00469 <span class="comment">                                      null,</span>
<a name="l00470"></a>00470 <span class="comment">                                      $limits,</span>
<a name="l00471"></a>00471 <span class="comment">                                      $asObject );</span>
<a name="l00472"></a>00472 <span class="comment"></span>
<a name="l00473"></a>00473 <span class="comment">        $cleanSyncItems = array();</span>
<a name="l00474"></a>00474 <span class="comment">        $existSyncEvent = array();</span>
<a name="l00475"></a>00475 <span class="comment">        foreach ($syncItems as $syncKey =&gt; $syncItem){</span>
<a name="l00476"></a>00476 <span class="comment">            if(!in_array($syncItem-&gt;ObjectID.&#39;-&#39;.$syncItem-&gt;ToSync, $existSyncEvent)){</span>
<a name="l00477"></a>00477 <span class="comment">                array_push($existSyncEvent, $syncItem-&gt;ObjectID.&#39;-&#39;.$syncItem-&gt;ToSync);</span>
<a name="l00478"></a>00478 <span class="comment">                array_push($cleanSyncItems, $syncItem);</span>
<a name="l00479"></a>00479 <span class="comment">            }else{</span>
<a name="l00480"></a>00480 <span class="comment">                eZDebug::writeDebug(&#39;Event already exists for ObjectID = &#39;.$syncItem-&gt;ObjectID.&#39; &amp; Syncing Event ID = &#39;.$syncItem-&gt;ToSync, __METHOD__);</span>
<a name="l00481"></a>00481 <span class="comment">            }</span>
<a name="l00482"></a>00482 <span class="comment"></span>
<a name="l00483"></a>00483 <span class="comment">        }</span>
<a name="l00484"></a>00484 <span class="comment">        return $cleanSyncItems;</span>
<a name="l00485"></a>00485 <span class="comment">    }*/</span>
<a name="l00486"></a>00486 <span class="comment"></span>
<a name="l00487"></a>00487 <span class="comment">    /**</span>
<a name="l00488"></a>00488 <span class="comment">    * Returns count of events to sync to a given server</span>
<a name="l00489"></a>00489 <span class="comment">    * @return integer</span>
<a name="l00490"></a>00490 <span class="comment">    */</span>
<a name="l00491"></a><a class="code" href="classeZContentStagingEvent.html#a6f63662e40421d7d88c007fa22942c6b">00491</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#a6f63662e40421d7d88c007fa22942c6b" title="Fetch all items that need to be synced to a given server (or all of them) en send back only one event...">fetchListCount</a>( $target_id=null, $language=null )
<a name="l00492"></a>00492     {
<a name="l00493"></a>00493         $conditions = array();
<a name="l00494"></a>00494         <span class="keywordflow">if</span> ( $target_id != <span class="stringliteral">&#39;&#39;</span> )
<a name="l00495"></a>00495         {
<a name="l00496"></a>00496             $conditions = array( <span class="stringliteral">&#39;target_id&#39;</span> =&gt; $target_id );
<a name="l00497"></a>00497         }
<a name="l00498"></a>00498         $custom_conds = null;
<a name="l00499"></a>00499         <span class="keywordflow">if</span> ( $language != null )
<a name="l00500"></a>00500         {
<a name="l00501"></a>00501             <span class="keywordflow">if</span> ( $conditions )
<a name="l00502"></a>00502             {
<a name="l00503"></a>00503                 $custom_conds = <span class="stringliteral">&#39; AND &#39;</span>;
<a name="l00504"></a>00504             }
<a name="l00505"></a>00505             <span class="keywordflow">else</span>
<a name="l00506"></a>00506             {
<a name="l00507"></a>00507                 $custom_conds = <span class="stringliteral">&#39; WHERE &#39;</span>;
<a name="l00508"></a>00508             }
<a name="l00509"></a>00509             $custom_conds .= <a class="code" href="classeZContentStagingEvent.html#a371d380e7743998f51da4f7ee3865c03">self::languagesSQLFilter</a>( $locale );
<a name="l00510"></a>00510 
<a name="l00511"></a>00511         }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513         $customFields = array( array( <span class="stringliteral">&#39;operation&#39;</span> =&gt; <span class="stringliteral">&#39;COUNT( * )&#39;</span>, <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;row_count&#39;</span> ) );
<a name="l00514"></a>00514         $rows = self::fetchObjectList( self::definition(), array(), $conditions, array(), null, <span class="keyword">false</span>, null, $customFields, null, $custom_conds );
<a name="l00515"></a>00515         <span class="keywordflow">return</span> $rows[0][<span class="stringliteral">&#39;row_count&#39;</span>];
<a name="l00516"></a>00516     }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 
<a name="l00519"></a><a class="code" href="classeZContentStagingEvent.html#a371d380e7743998f51da4f7ee3865c03">00519</a>     <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#a371d380e7743998f51da4f7ee3865c03">languagesSQLFilter</a>( $language )
<a name="l00520"></a>00520     {
<a name="l00521"></a>00521         <span class="comment">// in case of unknown languages $mask will be 0</span>
<a name="l00522"></a>00522         $mask = eZContentLanguage::maskByLocale( $language );
<a name="l00523"></a>00523         $db = eZDB::instance();
<a name="l00524"></a>00524         <span class="keywordflow">if</span> ( $db-&gt;databaseName() == <span class="stringliteral">&#39;oracle&#39;</span> )
<a name="l00525"></a>00525         {
<a name="l00526"></a>00526             $maskcondition = <span class="stringliteral">&quot;bitand( language_mask, $mask ) &gt; 0&quot;</span>;
<a name="l00527"></a>00527         }
<a name="l00528"></a>00528         <span class="keywordflow">else</span>
<a name="l00529"></a>00529         {
<a name="l00530"></a>00530             $maskcondition = <span class="stringliteral">&quot;language_mask &amp; $mask &gt; 0&quot;</span>;
<a name="l00531"></a>00531         }
<a name="l00532"></a>00532         <span class="keywordflow">return</span> <span class="stringliteral">&#39;( language_mask IS NULL OR ( &#39;</span>. $maskcondition .<span class="stringliteral">&#39; ) )&#39;</span>;
<a name="l00533"></a>00533     }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535     <span class="comment">// *** other actions ***</span>
<a name="l00536"></a>00536 <span class="comment"></span>
<a name="l00537"></a>00537 <span class="comment">    /**</span>
<a name="l00538"></a>00538 <span class="comment">    * Adds an event to the queue.</span>
<a name="l00539"></a>00539 <span class="comment">    * @return integer id of the event created or null if event was filtered out</span>
<a name="l00540"></a>00540 <span class="comment">    * @todo add intelligent deduplication, eg: if there is an hide event then a show one,</span>
<a name="l00541"></a>00541 <span class="comment">    *       do not add show but remove hide, etc...</span>
<a name="l00542"></a>00542 <span class="comment">    */</span>
<a name="l00543"></a><a class="code" href="classeZContentStagingEvent.html#a12843d0d09724dcfeb11386593ca2624">00543</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#a12843d0d09724dcfeb11386593ca2624" title="Adds an event to the queue.">addEvent</a>( <a class="code" href="checknode_8php.html#a586d3ed4c7880b92350e74c96f88fe3e">$targetId</a>, $objectId, $action, $data, $nodeIds=array(), $langMask=null )
<a name="l00544"></a>00544     {
<a name="l00545"></a>00545         $event = <span class="keyword">new</span> <a class="code" href="classeZContentStagingEvent.html">eZContentStagingEvent</a>( array(
<a name="l00546"></a>00546             <span class="stringliteral">&#39;target_id&#39;</span> =&gt; <a class="code" href="checknode_8php.html#a586d3ed4c7880b92350e74c96f88fe3e">$targetId</a>,
<a name="l00547"></a>00547             <span class="stringliteral">&#39;object_id&#39;</span> =&gt; $objectId,
<a name="l00548"></a>00548             <span class="stringliteral">&#39;modified&#39;</span> =&gt; time(),
<a name="l00549"></a>00549             <span class="stringliteral">&#39;to_sync&#39;</span> =&gt; $action,
<a name="l00550"></a>00550             <span class="stringliteral">&#39;data_text&#39;</span> =&gt; json_encode( $data ),
<a name="l00551"></a>00551             <span class="stringliteral">&#39;language_mask&#39;</span> =&gt; $langMask
<a name="l00552"></a>00552             ) );
<a name="l00553"></a>00553 
<a name="l00554"></a>00554         <span class="comment">// allow filtering to happen</span>
<a name="l00555"></a>00555         <a class="code" href="syncevents_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;contentstagingsource.ini&#39;</span> );
<a name="l00556"></a>00556         <span class="keywordflow">if</span> ( <a class="code" href="syncevents_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;hasVariable( <span class="stringliteral">&#39;Target_&#39;</span> . <a class="code" href="checknode_8php.html#a586d3ed4c7880b92350e74c96f88fe3e">$targetId</a>, <span class="stringliteral">&#39;EventCreationFilters&#39;</span> ) )
<a name="l00557"></a>00557         {
<a name="l00558"></a>00558             <span class="keywordflow">foreach</span>( <a class="code" href="syncevents_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;Target_&#39;</span> . <a class="code" href="checknode_8php.html#a586d3ed4c7880b92350e74c96f88fe3e">$targetId</a>, <span class="stringliteral">&#39;EventCreationFilters&#39;</span> ) as $filterClass )
<a name="l00559"></a>00559             {
<a name="l00560"></a>00560                 <span class="keywordflow">if</span> ( !class_exists( $filterClass ) || !is_subclass_of( $filterClass, <span class="stringliteral">&#39;eZContentStagingEventCreationFilter&#39;</span> ) )
<a name="l00561"></a>00561                 {
<a name="l00562"></a>00562                     eZDebug::writeError( <span class="stringliteral">&quot;Class $filterClass not found or not exposing correct interface, can not use as event creation filter&quot;</span>, __METHOD__ );
<a name="l00563"></a>00563                     <span class="keywordflow">continue</span>;
<a name="l00564"></a>00564                 }
<a name="l00565"></a>00565                 $filter = <span class="keyword">new</span> $filterClass();
<a name="l00566"></a>00566                 <span class="keywordflow">if</span> ( !$filter-&gt;accept( $event, $nodeIds ) )
<a name="l00567"></a>00567                 {
<a name="l00568"></a>00568                     <span class="keywordflow">return</span> null;
<a name="l00569"></a>00569                 }
<a name="l00570"></a>00570             }
<a name="l00571"></a>00571         }
<a name="l00572"></a>00572 
<a name="l00573"></a>00573         <span class="keywordflow">if</span> ( count( $nodeIds ) )
<a name="l00574"></a>00574         {
<a name="l00575"></a>00575             $db = eZDB::instance();
<a name="l00576"></a>00576             $db-&gt;begin();
<a name="l00577"></a>00577         }
<a name="l00578"></a>00578         $event-&gt;store();
<a name="l00579"></a>00579         $id = $event-&gt;ID;
<a name="l00580"></a>00580         <span class="keywordflow">if</span> ( count( $nodeIds ) )
<a name="l00581"></a>00581         {
<a name="l00582"></a>00582             <span class="keywordflow">foreach</span>( $nodeIds as <a class="code" href="checknode_8php.html#ab4795192a87dbc3b125cbbdbef46f025">$nodeId</a> )
<a name="l00583"></a>00583             {
<a name="l00584"></a>00584                 $db-&gt;query( <span class="stringliteral">&quot;insert into ezcontentstaging_event_node( event_id, node_id ) values ( $id, $nodeId )&quot;</span> );
<a name="l00585"></a>00585             }
<a name="l00586"></a>00586             $db-&gt;commit();
<a name="l00587"></a>00587         }
<a name="l00588"></a>00588         <span class="keywordflow">return</span> $id;
<a name="l00589"></a>00589     }
<a name="l00590"></a>00590 <span class="comment"></span>
<a name="l00591"></a>00591 <span class="comment">    /**</span>
<a name="l00592"></a>00592 <span class="comment">    * Syncs events to their respsective targets, then deletes them.</span>
<a name="l00593"></a>00593 <span class="comment">    * If events are already in syncing status, they are skipped.</span>
<a name="l00594"></a>00594 <span class="comment">    * If syncing succeeds, they are deleted, otherwise not</span>
<a name="l00595"></a>00595 <span class="comment">    * @return array of integer associative array, with event id as key. Values: 0 on sucess</span>
<a name="l00596"></a>00596 <span class="comment">    * @todo after 3 consecutive errors, suspend sync?</span>
<a name="l00597"></a>00597 <span class="comment">    * @todo figure out if we can be faster by batching events in calls to $transport::syncEvents</span>
<a name="l00598"></a>00598 <span class="comment">    *       while still maintaining correct ordering</span>
<a name="l00599"></a>00599 <span class="comment">    */</span>
<a name="l00600"></a><a class="code" href="classeZContentStagingEvent.html#a186f338698711d3b5a8857573281ce31">00600</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#a186f338698711d3b5a8857573281ce31" title="Syncs events to their respsective targets, then deletes them.">syncEvents</a>( array $events, $iterator=null )
<a name="l00601"></a>00601     {
<a name="l00602"></a>00602         $results = array();
<a name="l00603"></a>00603 
<a name="l00604"></a>00604         <span class="comment">// optimize usage of transport objects: build only one per target</span>
<a name="l00605"></a>00605         $transports = array();
<a name="l00606"></a>00606         <span class="keywordflow">foreach</span>( $events as $id =&gt; $event )
<a name="l00607"></a>00607         {
<a name="l00608"></a>00608             <a class="code" href="checknode_8php.html#a97f00a3eb3f2c3198313323c8df7dcb2">$target</a> = <a class="code" href="classeZContentStagingEvent.html#a08c94d79306889c6133588b9ea2fa849" title="fetch a specific sync event">eZContentStagingTarget::fetch</a>( $event-&gt;TargetID );
<a name="l00609"></a>00609             <span class="keywordflow">if</span> ( !<a class="code" href="checknode_8php.html#a97f00a3eb3f2c3198313323c8df7dcb2">$target</a> )
<a name="l00610"></a>00610             {
<a name="l00611"></a>00611                 eZDebug::writeError( <span class="stringliteral">&quot;Can not sync event &quot;</span> . $event-&gt;ID . <span class="stringliteral">&quot; to target &quot;</span> . $event-&gt;TargetID . <span class="stringliteral">&quot;, target not found&quot;</span>, __METHOD__ );
<a name="l00612"></a>00612                 <span class="comment">//$results[$event-&gt;ID] = self::ERROR_NOTARGETDEFINED;</span>
<a name="l00613"></a>00613                 $results[$event-&gt;ID] = <span class="stringliteral">&quot;Can not sync event: its target feed is missing&quot;</span>;
<a name="l00614"></a>00614                 unset( $events[$id] );
<a name="l00615"></a>00615                 <span class="keywordflow">continue</span>;
<a name="l00616"></a>00616             }
<a name="l00617"></a>00617             $class = <a class="code" href="checknode_8php.html#a97f00a3eb3f2c3198313323c8df7dcb2">$target</a>-&gt;attribute( <span class="stringliteral">&#39;transport_class&#39;</span> );
<a name="l00618"></a>00618             <span class="keywordflow">if</span> ( !isset( $transports[$event-&gt;TargetID] ) )
<a name="l00619"></a>00619             {
<a name="l00620"></a>00620                 <span class="keywordflow">if</span> ( !class_exists( $class ) )
<a name="l00621"></a>00621                 {
<a name="l00622"></a>00622                     eZDebug::writeError( <span class="stringliteral">&quot;Can not sync event &quot;</span> . $event-&gt;ID . <span class="stringliteral">&quot; to target &quot;</span> . $event-&gt;TargetID . <span class="stringliteral">&quot;, class $class not found&quot;</span>, __METHOD__ );
<a name="l00623"></a>00623                     <span class="comment">//$results[$event-&gt;ID] = self::ERROR_NOTRANSPORTCLASS;</span>
<a name="l00624"></a>00624                     $results[$event-&gt;ID] = <span class="stringliteral">&quot;Can not sync event: its target feed transport class is missing&quot;</span>;
<a name="l00625"></a>00625                     unset( $events[$id] );
<a name="l00626"></a>00626                     <span class="keywordflow">continue</span>;
<a name="l00627"></a>00627                 }
<a name="l00628"></a>00628                 $transports[$event-&gt;TargetID] = <span class="keyword">new</span> $class( <a class="code" href="checknode_8php.html#a97f00a3eb3f2c3198313323c8df7dcb2">$target</a> );
<a name="l00629"></a>00629             }
<a name="l00630"></a>00630             $results[$event-&gt;ID] = <a class="code" href="classeZContentStagingEvent.html#aee1e28de320b03573ba1eddcfdfb6625">self::ERROR_BADPHPCODING</a>; <span class="comment">// this has to updated before we return</span>
<a name="l00631"></a>00631         }
<a name="l00632"></a>00632 
<a name="l00633"></a>00633         <span class="comment">// coalescing events allows to send fewer of them</span>
<a name="l00634"></a>00634         <a class="code" href="classeZContentStagingEvent.html#a092763c4e069c324c570258031dd8e30" title="Removes useless events from array if any atre found cases: .">self::coalesceEvents</a>( $events, $results );
<a name="l00635"></a>00635 
<a name="l00636"></a>00636         <span class="keywordflow">foreach</span>( $events as $event )
<a name="l00637"></a>00637         {
<a name="l00638"></a>00638             <span class="keywordflow">if</span> ( $event-&gt;Status != self::STATUS_TOSYNC )
<a name="l00639"></a>00639             {<span class="comment"></span>
<a name="l00640"></a>00640 <span class="comment">                /// @todo !important check that status is an int beteen 1 and 9...</span>
<a name="l00641"></a>00641 <span class="comment"></span>                $results[$event-&gt;ID] = <span class="stringliteral">&quot;Can not sync event: not in pending status. Status: &quot;</span> . $event-&gt;Status;
<a name="l00642"></a>00642             }
<a name="l00643"></a>00643             <span class="keywordflow">else</span>
<a name="l00644"></a>00644             {
<a name="l00645"></a>00645                 eZDebug::writeDebug( <span class="stringliteral">&quot;Syncing event &quot;</span> . $event-&gt;ID . <span class="stringliteral">&quot;: object &quot;</span> . $event-&gt;ObjectID . <span class="stringliteral">&quot;, feed &quot;</span> . $event-&gt;TargetID, __METHOD__ );
<a name="l00646"></a>00646 
<a name="l00647"></a>00647                 <span class="comment">// set status to &#39;pending&#39;</span>
<a name="l00648"></a>00648                 $event-&gt;Status = <a class="code" href="classeZContentStagingEvent.html#aa8bdebe3ee3f653bd1ce08e094564547">self::STATUS_SYNCING</a>;
<a name="l00649"></a>00649                 $event-&gt;SyncBeginDate = time();
<a name="l00650"></a>00650                 $event-&gt;store( array( <span class="stringliteral">&#39;status&#39;</span>, <span class="stringliteral">&#39;sync_begin_date&#39;</span> ) );
<a name="l00651"></a>00651 
<a name="l00652"></a>00652                 $transport = $transports[$event-&gt;TargetID];
<a name="l00653"></a>00653                 <span class="keywordflow">try</span>
<a name="l00654"></a>00654                 {
<a name="l00655"></a>00655                     $result = $transport-&gt;syncEvents( array( $event ) );
<a name="l00656"></a>00656                     $result = $result[0];
<a name="l00657"></a>00657                 }
<a name="l00658"></a>00658                 <span class="keywordflow">catch</span>( exception $e )
<a name="l00659"></a>00659                 {<span class="comment"></span>
<a name="l00660"></a>00660 <span class="comment">                    /// @todo !important use exception error code ?</span>
<a name="l00661"></a>00661 <span class="comment"></span>                    <span class="comment">//$result = self::ERROR_TRANSPORTEXCEPTION;</span>
<a name="l00662"></a>00662                     $result = $e-&gt;getMessage();
<a name="l00663"></a>00663                 }
<a name="l00664"></a>00664 
<a name="l00665"></a>00665                 <span class="keywordflow">if</span> ( $result !== 0 )
<a name="l00666"></a>00666                 {
<a name="l00667"></a>00667                     eZDebug::writeError( <span class="stringliteral">&quot;Failed syncing event &quot;</span> . $event-&gt;ID . <span class="stringliteral">&quot;, transport error code: $result&quot;</span>, __METHOD__ );
<a name="l00668"></a>00668                     $event-&gt;Status = <a class="code" href="classeZContentStagingEvent.html#a0baac04156ab5c09b05d16415f9136bd">self::STATUS_TOSYNC</a>;
<a name="l00669"></a>00669                     $event-&gt;SyncBeginDate = null;
<a name="l00670"></a>00670                     $event-&gt;store();<span class="comment"></span>
<a name="l00671"></a>00671 <span class="comment">                    /// @todo !important check that result is an int beteen -100 and -inf</span>
<a name="l00672"></a>00672 <span class="comment"></span>                    $results[$event-&gt;ID] = $result;
<a name="l00673"></a>00673                 }
<a name="l00674"></a>00674                 <span class="keywordflow">else</span>
<a name="l00675"></a>00675                 {
<a name="l00676"></a>00676                     <span class="comment">// delete event from db with all its nodes</span>
<a name="l00677"></a>00677                     $db = eZDB::instance();
<a name="l00678"></a>00678                     $db-&gt;begin();
<a name="l00679"></a>00679                     $db-&gt;query( <span class="stringliteral">&#39;DELETE FROM ezcontentstaging_event_node WHERE event_id = &#39;</span> . $event-&gt;ID );
<a name="l00680"></a>00680                     self::removeObject( self::definition(), array( <span class="stringliteral">&#39;id&#39;</span> =&gt; $event-&gt;ID ) );
<a name="l00681"></a>00681                     $db-&gt;commit();
<a name="l00682"></a>00682 
<a name="l00683"></a>00683                     eZDebug::writeDebug( <span class="stringliteral">&quot;Synced event &quot;</span> . $event-&gt;ID, __METHOD__ );
<a name="l00684"></a>00684                     $results[$event-&gt;ID] = 0;
<a name="l00685"></a>00685                 }
<a name="l00686"></a>00686             }
<a name="l00687"></a>00687 
<a name="l00688"></a>00688             <span class="keywordflow">if</span> ( is_callable( $iterator ) )
<a name="l00689"></a>00689             {
<a name="l00690"></a>00690                 call_user_func( $iterator );
<a name="l00691"></a>00691             }
<a name="l00692"></a>00692         }
<a name="l00693"></a>00693 
<a name="l00694"></a>00694         <span class="keywordflow">return</span> $results;
<a name="l00695"></a>00695     }
<a name="l00696"></a>00696 <span class="comment"></span>
<a name="l00697"></a>00697 <span class="comment">    /**</span>
<a name="l00698"></a>00698 <span class="comment">    * Removes a list of events given their ids</span>
<a name="l00699"></a>00699 <span class="comment">    * @return integer number of deleted events</span>
<a name="l00700"></a>00700 <span class="comment">    *</span>
<a name="l00701"></a>00701 <span class="comment">    * @todo return real number of deleted events - this is not really atomic...</span>
<a name="l00702"></a>00702 <span class="comment">    */</span>
<a name="l00703"></a><a class="code" href="classeZContentStagingEvent.html#a0d2c32012a540f95b51760699e981bb0">00703</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#a0d2c32012a540f95b51760699e981bb0" title="Removes a list of events given their ids.">removeEvents</a>( $eventIDList, $also_syncing=<span class="keyword">false</span> )
<a name="l00704"></a>00704     {
<a name="l00705"></a>00705         $db = eZDB::instance();
<a name="l00706"></a>00706         <span class="keywordflow">if</span> ( !$also_syncing )
<a name="l00707"></a>00707         {
<a name="l00708"></a>00708             <span class="comment">// we first filter out any events in syncing status</span>
<a name="l00709"></a>00709             $eventIDList = $db-&gt;arrayquery( <span class="stringliteral">&#39;SELECT id FROM ezcontentstaging_event WHERE status &lt;&gt; &#39;</span> . self::STATUS_SYNCING . <span class="stringliteral">&#39; AND &#39;</span> . $db-&gt;generateSQLINStatement( $eventIDList, <span class="stringliteral">&#39;id&#39;</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="stringliteral">&#39;integer&#39;</span> ), array( <span class="stringliteral">&#39;column&#39;</span> =&gt; <span class="stringliteral">&#39;id&#39;</span> ) );
<a name="l00710"></a>00710         }
<a name="l00711"></a>00711         $out = count( $eventIDList );
<a name="l00712"></a>00712         <span class="keywordflow">if</span> ( $out )
<a name="l00713"></a>00713         {
<a name="l00714"></a>00714             $db-&gt;begin();
<a name="l00715"></a>00715             $db-&gt;query( <span class="stringliteral">&quot;DELETE FROM ezcontentstaging_event_node WHERE &quot;</span> . $db-&gt;generateSQLINStatement( $eventIDList, <span class="stringliteral">&#39;event_id&#39;</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="stringliteral">&#39;integer&#39;</span> ) );
<a name="l00716"></a>00716             $db-&gt;query( <span class="stringliteral">&quot;DELETE FROM ezcontentstaging_event WHERE &quot;</span> . $db-&gt;generateSQLINStatement( $eventIDList, <span class="stringliteral">&#39;id&#39;</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="stringliteral">&#39;integer&#39;</span> ) );
<a name="l00717"></a>00717             $db-&gt;commit();
<a name="l00718"></a>00718         }
<a name="l00719"></a>00719         <span class="keywordflow">return</span> $out;
<a name="l00720"></a>00720     }
<a name="l00721"></a>00721 <span class="comment"></span>
<a name="l00722"></a>00722 <span class="comment">    /**</span>
<a name="l00723"></a>00723 <span class="comment">     * Removes a list of events given their targets ids</span>
<a name="l00724"></a>00724 <span class="comment">     * @return integer number of deleted events</span>
<a name="l00725"></a>00725 <span class="comment">     *</span>
<a name="l00726"></a>00726 <span class="comment">     * @todo return real number of deleted events - this is not really atomic...</span>
<a name="l00727"></a>00727 <span class="comment">     */</span>
<a name="l00728"></a><a class="code" href="classeZContentStagingEvent.html#a12eedb8e657f98199a2838eba2bf1f80">00728</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#a12eedb8e657f98199a2838eba2bf1f80" title="Removes a list of events given their targets ids.">removeEventsByTargets</a>( $targetIDList, $also_syncing=<span class="keyword">false</span> )
<a name="l00729"></a>00729     {
<a name="l00730"></a>00730         $db = eZDB::instance();
<a name="l00731"></a>00731         <span class="keywordflow">foreach</span> ( $targetIDList as $key =&gt; $val )
<a name="l00732"></a>00732         {
<a name="l00733"></a>00733             $targetIDList[$key] = <span class="stringliteral">&quot;&#39;&quot;</span> . $db-&gt;escapeString( $val ) . <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00734"></a>00734         }
<a name="l00735"></a>00735         <span class="keywordflow">if</span> ( !$also_syncing )
<a name="l00736"></a>00736         {
<a name="l00737"></a>00737             <span class="comment">// we first filter out any events in syncing status</span>
<a name="l00738"></a>00738             $eventIDList = $db-&gt;arrayquery( <span class="stringliteral">&#39;SELECT id FROM ezcontentstaging_event WHERE status &lt;&gt; &#39;</span> . self::STATUS_SYNCING . <span class="stringliteral">&#39; AND &#39;</span> . $db-&gt;generateSQLINStatement( $targetIDList, <span class="stringliteral">&#39;target_id&#39;</span>, <span class="keyword">false</span>, <span class="keyword">true</span> ), array( <span class="stringliteral">&#39;column&#39;</span> =&gt; <span class="stringliteral">&#39;id&#39;</span> ) );
<a name="l00739"></a>00739         }
<a name="l00740"></a>00740         <span class="keywordflow">else</span>
<a name="l00741"></a>00741         {
<a name="l00742"></a>00742             $eventIDList = $db-&gt;arrayquery( <span class="stringliteral">&#39;SELECT id FROM ezcontentstaging_event WHERE &#39;</span> . $db-&gt;generateSQLINStatement( $targetIDList, <span class="stringliteral">&#39;target_id&#39;</span>, <span class="keyword">false</span>, <span class="keyword">true</span> ), array( <span class="stringliteral">&#39;column&#39;</span> =&gt; <span class="stringliteral">&#39;id&#39;</span> ) );
<a name="l00743"></a>00743         }
<a name="l00744"></a>00744         $out = count( $eventIDList );
<a name="l00745"></a>00745         <span class="keywordflow">if</span> ( $out )
<a name="l00746"></a>00746         {
<a name="l00747"></a>00747             $db-&gt;begin();
<a name="l00748"></a>00748             $db-&gt;query( <span class="stringliteral">&quot;DELETE FROM ezcontentstaging_event_node WHERE &quot;</span> . $db-&gt;generateSQLINStatement( $eventIDList, <span class="stringliteral">&#39;event_id&#39;</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="stringliteral">&#39;integer&#39;</span> ) );
<a name="l00749"></a>00749             $db-&gt;query( <span class="stringliteral">&quot;DELETE FROM ezcontentstaging_event WHERE &quot;</span> . $db-&gt;generateSQLINStatement( $eventIDList, <span class="stringliteral">&#39;id&#39;</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="stringliteral">&#39;integer&#39;</span> ) );
<a name="l00750"></a>00750             $db-&gt;commit();
<a name="l00751"></a>00751         }
<a name="l00752"></a>00752         <span class="keywordflow">return</span> $out;
<a name="l00753"></a>00753     }
<a name="l00754"></a>00754 <span class="comment"></span>
<a name="l00755"></a>00755 <span class="comment">    /**</span>
<a name="l00756"></a>00756 <span class="comment">    * Removes useless events from array if any atre found</span>
<a name="l00757"></a>00757 <span class="comment">    * cases:</span>
<a name="l00758"></a>00758 <span class="comment">    * . a hide+unhide chain (event with other events in the middle)</span>
<a name="l00759"></a>00759 <span class="comment">    * . a setsection chain with no node add/remove/delete/swap in the middle</span>
<a name="l00760"></a>00760 <span class="comment">    * @todo ...</span>
<a name="l00761"></a>00761 <span class="comment">    */</span>
<a name="l00762"></a><a class="code" href="classeZContentStagingEvent.html#a092763c4e069c324c570258031dd8e30">00762</a>     <span class="keyword">static</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#a092763c4e069c324c570258031dd8e30" title="Removes useless events from array if any atre found cases: .">coalesceEvents</a>( array &amp;$events, array &amp;$results )
<a name="l00763"></a>00763     {
<a name="l00764"></a>00764 
<a name="l00765"></a>00765     }
<a name="l00766"></a>00766 <span class="comment"></span>
<a name="l00767"></a>00767 <span class="comment">    /// @todo to be augmented (or replaced) with current user perms checking</span>
<a name="l00768"></a>00768 <span class="comment"></span>    <span class="comment">/*function canSync( )</span>
<a name="l00769"></a>00769 <span class="comment">    {</span>
<a name="l00770"></a>00770 <span class="comment">        return $this-&gt;Status == self::STATUS_TOSYNC;</span>
<a name="l00771"></a>00771 <span class="comment">    }*/</span>
<a name="l00772"></a>00772 <span class="comment"></span>
<a name="l00773"></a>00773 <span class="comment">    /**</span>
<a name="l00774"></a>00774 <span class="comment">    * Helper function - returns the list of ndoes an obj relates to, saving on resources</span>
<a name="l00775"></a>00775 <span class="comment">    * Funny that something similar not implemented in eZContentObject...</span>
<a name="l00776"></a>00776 <span class="comment">    * @return array of string node_id =&gt; path_string</span>
<a name="l00777"></a>00777 <span class="comment">    */</span>
<a name="l00778"></a><a class="code" href="classeZContentStagingEvent.html#a78677a9c8f8c9fd60eb2624ce4eae071">00778</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZContentStagingEvent.html#a78677a9c8f8c9fd60eb2624ce4eae071" title="Helper function - returns the list of ndoes an obj relates to, saving on resources Funny that somethi...">assignedNodeIds</a>( $objectId )
<a name="l00779"></a>00779     {
<a name="l00780"></a>00780         $db = eZDB::instance();
<a name="l00781"></a>00781         $out = array();
<a name="l00782"></a>00782         <span class="keywordflow">foreach</span>( $db-&gt;arrayQuery( <span class="stringliteral">&quot;SELECT node_id, path_string from ezcontentobject_tree where contentobject_id = $objectId&quot;</span> ) as $row )
<a name="l00783"></a>00783         {
<a name="l00784"></a>00784             $out[$row[<span class="stringliteral">&#39;node_id&#39;</span>]] = $row[<span class="stringliteral">&#39;path_string&#39;</span>];
<a name="l00785"></a>00785         }
<a name="l00786"></a>00786         <span class="keywordflow">return</span> $out;
<a name="l00787"></a>00787     }
<a name="l00788"></a>00788 
<a name="l00789"></a>00789 }
<a name="l00790"></a>00790 
<a name="l00791"></a>00791 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ezcontentstagingevent_8php.html">ezcontentstagingevent.php</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:25:13 for ezcontenstaging by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
