<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezcontenstaging: classes/ezcontentstagingjscorefunctions.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezcontenstaging
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ezcontentstagingjscorefunctions_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ezcontentstagingjscorefunctions.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezcontentstagingjscorefunctions_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * @package ezcontentstaging</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @version $Id$;</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * @author</span>
<a name="l00008"></a>00008 <span class="comment"> * @copyright</span>
<a name="l00009"></a>00009 <span class="comment"> * @license http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classeZContentStagingJSCoreFunctions.html">00014</a> <span class="keyword">class </span><a class="code" href="classeZContentStagingJSCoreFunctions.html">eZContentStagingJSCoreFunctions</a>
<a name="l00015"></a>00015 {<span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">    /**</span>
<a name="l00017"></a>00017 <span class="comment">    * @param array $args ( 0 =&gt; node_id,  1 =&gt; target_id, 2 =&gt; language (optional) )</span>
<a name="l00018"></a>00018 <span class="comment">    * @return array</span>
<a name="l00019"></a>00019 <span class="comment">    *</span>
<a name="l00020"></a>00020 <span class="comment">    * @todo add i18n of returned messages</span>
<a name="l00021"></a>00021 <span class="comment">    */</span>
<a name="l00022"></a><a class="code" href="classeZContentStagingJSCoreFunctions.html#aab189887764938732655b2b263b12cf5">00022</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZContentStagingJSCoreFunctions.html#aab189887764938732655b2b263b12cf5">syncnode</a>( $args )
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024         <span class="keywordflow">if</span> ( count( $args ) &lt; 1 )
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026             <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;errors&#39;</span> =&gt; array( <span class="stringliteral">&#39;Wrong parameter count&#39;</span> ) );
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028         <span class="keywordflow">if</span> ( count( $args ) &lt; 2 )
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030             $events = <a class="code" href="classeZContentStagingEvent.html#a780fec58ef947c2fcfc8bb4f3a7b77af" title="Fetch all pending events for a given node, optionally filtered by feed.">eZContentStagingEvent::fetchByNode</a>( $args[0] );
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         <span class="keywordflow">else</span>
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034             $events = <a class="code" href="classeZContentStagingEvent.html#a780fec58ef947c2fcfc8bb4f3a7b77af" title="Fetch all pending events for a given node, optionally filtered by feed.">eZContentStagingEvent::fetchByNode</a>( $args[0], null, $args[1], <span class="keyword">true</span>, @$args[2] );
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036         <span class="keywordflow">if</span> ( count( $events ) )
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038             <a class="code" href="syncevents_8php.html#a1e67b00ea2559a93db34f4d2fb4945d3">$syncErrors</a> = array();
<a name="l00039"></a>00039             <a class="code" href="syncevents_8php.html#a7fe5ffe29f01e1a51f255c5f4be7a34e">$syncResults</a> = array();
<a name="l00040"></a>00040             <span class="keywordflow">foreach</span>( <a class="code" href="classeZContentStagingEvent.html#a186f338698711d3b5a8857573281ce31" title="Syncs events to their respsective targets, then deletes them.">eZContentStagingEvent::syncEvents</a>( $events ) as $id =&gt; $resultCode )
<a name="l00041"></a>00041             {
<a name="l00042"></a>00042                 $event = $tosync[$id];
<a name="l00043"></a>00043                 <span class="keywordflow">if</span> ( $resultCode !== 0 )
<a name="l00044"></a>00044                 {
<a name="l00045"></a>00045                     <a class="code" href="syncevents_8php.html#a1e67b00ea2559a93db34f4d2fb4945d3">$syncErrors</a>[] = <span class="stringliteral">&quot;Event $id: failure ($resultCode)&quot;</span>;
<a name="l00046"></a>00046                 }
<a name="l00047"></a>00047                 <span class="keywordflow">else</span>
<a name="l00048"></a>00048                 {
<a name="l00049"></a>00049                     <a class="code" href="syncevents_8php.html#a7fe5ffe29f01e1a51f255c5f4be7a34e">$syncResults</a>[] = <span class="stringliteral">&quot;Event $id: success&quot;</span>;
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051             }
<a name="l00052"></a>00052             <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;errors&#39;</span> =&gt; <a class="code" href="syncevents_8php.html#a1e67b00ea2559a93db34f4d2fb4945d3">$syncErrors</a>, <span class="stringliteral">&#39;results&#39;</span> =&gt; <a class="code" href="syncevents_8php.html#a7fe5ffe29f01e1a51f255c5f4be7a34e">$syncResults</a> );
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         <span class="keywordflow">else</span>
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056             <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;errors&#39;</span> =&gt; array( <span class="stringliteral">&#39;No events found for node &#39;</span> . (<span class="keywordtype">int</span>)$args[0] ) );
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ezcontentstagingjscorefunctions_8php.html">ezcontentstagingjscorefunctions.php</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:25:13 for ezcontenstaging by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
