<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezcontenstaging: eventtypes/event/ezstageaddlocation/ezstageaddlocationtype.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezcontenstaging
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ezstageaddlocationtype_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ezstageaddlocationtype.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezstageaddlocationtype_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * @package ezcontentstaging</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @version $Id$;</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * @author</span>
<a name="l00008"></a>00008 <span class="comment"> * @copyright</span>
<a name="l00009"></a>00009 <span class="comment"> * @license http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classeZStageAddLocationType.html">00012</a> <span class="keyword">class </span><a class="code" href="classeZStageAddLocationType.html">eZStageAddLocationType</a> <span class="keyword">extends</span> eZWorkflowEventType
<a name="l00013"></a>00013 {
<a name="l00014"></a><a class="code" href="classeZStageAddLocationType.html#ac5b92c484e78fa6b7f65e88d5ac72f77">00014</a>     <span class="keyword">const</span> <a class="code" href="classeZStageAddLocationType.html#ac5b92c484e78fa6b7f65e88d5ac72f77">WORKFLOW_TYPE_STRING</a> = <span class="stringliteral">&#39;ezstageaddlocation&#39;</span>;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classeZStageAddLocationType.html#a7e1c42c4169586fa21d69bb567b85f18">00016</a>     <span class="keyword">function</span> <a class="code" href="classeZStageAddLocationType.html#a7e1c42c4169586fa21d69bb567b85f18">__construct</a>()
<a name="l00017"></a>00017     {
<a name="l00018"></a>00018         $this-&gt;eZWorkflowEventType( self::WORKFLOW_TYPE_STRING, ezpI18n::tr( <span class="stringliteral">&#39;extension/ezcontentstaging/eventtypes&#39;</span>, <span class="stringliteral">&#39;Stage add location&#39;</span> ) );
<a name="l00019"></a>00019         $this-&gt;setTriggerTypes( array( <span class="stringliteral">&#39;content&#39;</span> =&gt; array( <span class="stringliteral">&#39;addlocation&#39;</span> =&gt; array( <span class="stringliteral">&#39;after&#39;</span> ) ) ) );
<a name="l00020"></a>00020     }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classeZStageAddLocationType.html#a6e3775eee9cc04a6290c28c735ac06ea">00022</a>     <span class="keyword">function</span> <a class="code" href="classeZStageAddLocationType.html#a6e3775eee9cc04a6290c28c735ac06ea">execute</a>( $process, $event )
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024         $parameters = $process-&gt;attribute( <span class="stringliteral">&#39;parameter_list&#39;</span> );
<a name="l00025"></a>00025         $nodeID = $parameters[<span class="stringliteral">&#39;node_id&#39;</span>];
<a name="l00026"></a>00026         $objectID = $parameters[<span class="stringliteral">&#39;object_id&#39;</span>];
<a name="l00027"></a>00027         $selectNodeIDArray = $parameters[<span class="stringliteral">&#39;select_node_id_array&#39;</span>];
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="comment">// sanity checks</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordflow">if</span>( count( $selectNodeIDArray ) == 0 )
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033             <span class="keywordflow">return</span> eZWorkflowType::STATUS_ACCEPTED;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         $object = eZContentObject::fetch( $objectID );
<a name="l00037"></a>00037         <span class="keywordflow">if</span> ( !is_object( $object ) )
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039             eZDebug::writeError( <span class="stringliteral">&#39;Unable to fetch object &#39;</span> . $objectID, __METHOD__ );
<a name="l00040"></a>00040             <span class="keywordflow">return</span> eZWorkflowType::STATUS_ACCEPTED;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="comment">// fetch list of new parent nodes to make sure they exist AND to get their remote IDs</span>
<a name="l00044"></a>00044         $newParentNodes = eZContentObjectTreeNode::fetch( $selectNodeIDArray );
<a name="l00045"></a>00045         <span class="keywordflow">if</span> ( $newParentNodes instanceof eZContentObjectTreeNode )
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047             $newParentNodes = array( $newParentNodes );
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         elseif( count( $newParentNodes ) == 0 )
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051             eZDebug::writeError( <span class="stringliteral">&#39;Unable to fetch new parent nodes for object &#39;</span> . $objectID, __METHOD__ );
<a name="l00052"></a>00052             <span class="keywordflow">return</span> eZWorkflowType::STATUS_ACCEPTED;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">// build data for all newly created nodes</span>
<a name="l00056"></a>00056         $newNodesData = array();
<a name="l00057"></a>00057         <span class="comment">// be fast with single query instead of going the object way</span><span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /// @todo use eZPO fetchObject function instead of direct eZDB for better abstraction</span>
<a name="l00059"></a>00059 <span class="comment">        ///       maybe these are already in node cache anyway?</span>
<a name="l00060"></a>00060 <span class="comment"></span>        $db = eZDB::instance();
<a name="l00061"></a>00061         <span class="keywordflow">foreach</span>( $newParentNodes as $newParentNode )
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             $sql = <span class="stringliteral">&quot;SELECT node_id, remote_id, priority, sort_field, sort_order, path_string FROM ezcontentobject_tree where contentobject_id = &#39;$objectID&#39; AND parent_node_id  = &quot;</span> . $newParentNode-&gt;attribute( <span class="stringliteral">&#39;node_id&#39;</span> );
<a name="l00064"></a>00064             $data = $db-&gt;arrayQuery( $sql );<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">            /// @todo test for errors</span>
<a name="l00066"></a>00066 <span class="comment"></span>            $data = $data[0];
<a name="l00067"></a>00067             $newNodesData[$data[<span class="stringliteral">&#39;path_string&#39;</span>]] = array(
<a name="l00068"></a>00068                 <span class="stringliteral">&#39;nodeID&#39;</span> =&gt; $data[<span class="stringliteral">&#39;node_id&#39;</span>],
<a name="l00069"></a>00069                 <span class="stringliteral">&#39;nodeRemoteID&#39;</span> =&gt; $data[<span class="stringliteral">&#39;remote_id&#39;</span>],
<a name="l00070"></a>00070                 <span class="stringliteral">&#39;objectRemoteID&#39;</span> =&gt; $object-&gt;attribute( <span class="stringliteral">&#39;remote_id&#39;</span> ),
<a name="l00071"></a>00071                 <span class="stringliteral">&#39;parentNodeID&#39;</span> =&gt; $newParentNode-&gt;attribute( <span class="stringliteral">&#39;node_id&#39;</span> ),
<a name="l00072"></a>00072                 <span class="stringliteral">&#39;parentNodeRemoteID&#39;</span> =&gt; $newParentNode-&gt;attribute( <span class="stringliteral">&#39;remote_id&#39;</span> ),
<a name="l00073"></a>00073                 <span class="stringliteral">&#39;priority&#39;</span> =&gt; $data[<span class="stringliteral">&#39;priority&#39;</span>],
<a name="l00074"></a>00074                 <span class="stringliteral">&#39;sortField&#39;</span> =&gt; $data[<span class="stringliteral">&#39;sort_field&#39;</span>],
<a name="l00075"></a>00075                 <span class="stringliteral">&#39;sortOrder&#39;</span> =&gt; $data[<span class="stringliteral">&#39;sort_order&#39;</span>]
<a name="l00076"></a>00076             );
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">// finally add, for every target feed, all new nodes that fall within it</span>
<a name="l00080"></a>00080         <span class="comment">// Question: shall we show this event on every node, or only on new nodes ???</span>
<a name="l00081"></a>00081         $affectedNodes = array_keys( <a class="code" href="classeZContentStagingEvent.html#a78677a9c8f8c9fd60eb2624ce4eae071" title="Helper function - returns the list of ndoes an obj relates to, saving on resources Funny that somethi...">eZContentStagingEvent::assignedNodeIds</a>( $objectID ) );
<a name="l00082"></a>00082         <span class="keywordflow">foreach</span> ( <a class="code" href="classeZContentStagingTarget.html#a0448879c8f2c1c961ff229de25fc1b2b" title="Returns list of target hosts defined in the system.">eZContentStagingTarget::fetchList</a>() as $target_id =&gt; <a class="code" href="checknode_8php.html#a97f00a3eb3f2c3198313323c8df7dcb2">$target</a> )
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084             <span class="keywordflow">foreach</span>( $newNodesData as $newNodePathString =&gt; $newNodeData )
<a name="l00085"></a>00085             {
<a name="l00086"></a>00086                 <span class="keywordflow">if</span> ( <a class="code" href="checknode_8php.html#a97f00a3eb3f2c3198313323c8df7dcb2">$target</a>-&gt;includesNodeByPath( $newNodePathString ) )
<a name="l00087"></a>00087                 {
<a name="l00088"></a>00088                     <a class="code" href="classeZContentStagingEvent.html#a12843d0d09724dcfeb11386593ca2624" title="Adds an event to the queue.">eZContentStagingEvent::addEvent</a>(
<a name="l00089"></a>00089                         $target_id,
<a name="l00090"></a>00090                         $object-&gt;attribute( <span class="stringliteral">&#39;id&#39;</span> ),
<a name="l00091"></a>00091                         <a class="code" href="classeZContentStagingEvent.html#a34a19c8b946ded940d9c1853d35c6d99">eZContentStagingEvent::ACTION_ADDLOCATION</a>,
<a name="l00092"></a>00092                         $newNodeData,
<a name="l00093"></a>00093                         $affectedNodes
<a name="l00094"></a>00094                     );
<a name="l00095"></a>00095                 }
<a name="l00096"></a>00096             }
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">return</span> eZWorkflowType::STATUS_ACCEPTED;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 eZWorkflowEventType::registerEventType( <a class="code" href="classeZStageAddLocationType.html#ac5b92c484e78fa6b7f65e88d5ac72f77">eZStageAddLocationType::WORKFLOW_TYPE_STRING</a>, <span class="stringliteral">&#39;eZStageAddLocationType&#39;</span> );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ezstageaddlocationtype_8php.html">ezstageaddlocationtype.php</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:25:13 for ezcontenstaging by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
