<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezcontenstaging: eventtypes/event/ezstageupdatemainassignment/ezstageupdatemainassignmenttype.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezcontenstaging
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ezstageupdatemainassignmenttype_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ezstageupdatemainassignmenttype.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezstageupdatemainassignmenttype_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="classeZStageUpdateMainAssignmentType.html">00003</a> <span class="keyword">class </span><a class="code" href="classeZStageUpdateMainAssignmentType.html">eZStageUpdateMainAssignmentType</a> <span class="keyword">extends</span> eZWorkflowEventType
<a name="l00004"></a>00004 {
<a name="l00005"></a><a class="code" href="classeZStageUpdateMainAssignmentType.html#abac94ff01f410509cf3bc43bacee317e">00005</a>     <span class="keyword">const</span> <a class="code" href="classeZStageUpdateMainAssignmentType.html#abac94ff01f410509cf3bc43bacee317e">WORKFLOW_TYPE_STRING</a> = <span class="stringliteral">&#39;ezstageupdatemainassignment&#39;</span>;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classeZStageUpdateMainAssignmentType.html#ab86df5324f548acf195bca133d7aa955">00007</a>     <span class="keyword">function</span> <a class="code" href="classeZStageUpdateMainAssignmentType.html#ab86df5324f548acf195bca133d7aa955">__construct</a>()
<a name="l00008"></a>00008     {
<a name="l00009"></a>00009         $this-&gt;eZWorkflowEventType( self::WORKFLOW_TYPE_STRING, ezpI18n::tr( <span class="stringliteral">&#39;extension/ezcontentstaging/eventtypes&#39;</span>, <span class="stringliteral">&#39;Stage update main assignment&#39;</span> ) );
<a name="l00010"></a>00010         $this-&gt;setTriggerTypes( array( <span class="stringliteral">&#39;content&#39;</span> =&gt; array( <span class="stringliteral">&#39;updatemainassignment&#39;</span> =&gt; array( <span class="stringliteral">&#39;before&#39;</span> ) ) ) );
<a name="l00011"></a>00011     }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classeZStageUpdateMainAssignmentType.html#a224e4adb7ffd02c7e63b4f204a43b068">00013</a>     <span class="keyword">function</span> <a class="code" href="classeZStageUpdateMainAssignmentType.html#a224e4adb7ffd02c7e63b4f204a43b068">execute</a>( $process, $event )
<a name="l00014"></a>00014     {
<a name="l00015"></a>00015         $parameters = $process-&gt;attribute( <span class="stringliteral">&#39;parameter_list&#39;</span> );
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         $mainNodeID = $parameters[<span class="stringliteral">&#39;main_assignment_id&#39;</span>];
<a name="l00018"></a>00018         $objectID = $parameters[<span class="stringliteral">&#39;object_id&#39;</span>];
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="comment">// sanity checks</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         $mainNode = eZContentObjectTreeNode::fetch( $mainNodeID );
<a name="l00023"></a>00023         <span class="keywordflow">if</span> ( !is_object( $mainNode ) )
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025             eZDebug::writeError( <span class="stringliteral">&#39;Unable to fetch node &#39;</span> . $mainNodeID, __METHOD__ );
<a name="l00026"></a>00026             <span class="keywordflow">return</span> eZWorkflowType::STATUS_ACCEPTED;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         $object = eZContentObject::fetch( $objectID );
<a name="l00030"></a>00030         <span class="keywordflow">if</span> ( !is_object( $object ) )
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032             eZDebug::writeError( <span class="stringliteral">&#39;Unable to fetch object &#39;</span> . $objectID, __METHOD__ );
<a name="l00033"></a>00033             <span class="keywordflow">return</span> eZWorkflowType::STATUS_ACCEPTED;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="comment">// we need to propagate this event to feeds that include either old or new main node</span>
<a name="l00037"></a>00037         $prevMainNode = $object-&gt;attribute( <span class="stringliteral">&#39;main_node&#39;</span> );
<a name="l00038"></a>00038         $affectedNodes = array(
<a name="l00039"></a>00039             $prevMainNode-&gt;attribute( <span class="stringliteral">&#39;node_id&#39;</span> ) =&gt; $prevMainNode-&gt;attribute( <span class="stringliteral">&#39;path_string&#39;</span> ),
<a name="l00040"></a>00040             $mainNode-&gt;attribute( <span class="stringliteral">&#39;node_id&#39;</span> ) =&gt; $mainNode-&gt;attribute( <span class="stringliteral">&#39;path_string&#39;</span> )
<a name="l00041"></a>00041         );
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         $objectNodes = <a class="code" href="classeZContentStagingEvent.html#a78677a9c8f8c9fd60eb2624ce4eae071" title="Helper function - returns the list of ndoes an obj relates to, saving on resources Funny that somethi...">eZContentStagingEvent::assignedNodeIds</a>( $objectID );
<a name="l00044"></a>00044         $affectedObjectData = array(
<a name="l00045"></a>00045             <span class="stringliteral">&quot;objectRemoteID&quot;</span> =&gt; $object-&gt;attribute( <span class="stringliteral">&#39;remote_id&#39;</span> ),
<a name="l00046"></a>00046             <span class="stringliteral">&quot;nodeID&quot;</span> =&gt; $mainNodeID,
<a name="l00047"></a>00047             <span class="stringliteral">&quot;nodeRemoteID&quot;</span> =&gt; $mainNode-&gt;attribute( <span class="stringliteral">&#39;remote_id&#39;</span> ) );
<a name="l00048"></a>00048         <span class="keywordflow">foreach</span> ( <a class="code" href="classeZContentStagingTarget.html#a0448879c8f2c1c961ff229de25fc1b2b" title="Returns list of target hosts defined in the system.">eZContentStagingTarget::fetchList</a>() as $target_id =&gt; <a class="code" href="checknode_8php.html#a97f00a3eb3f2c3198313323c8df7dcb2">$target</a> )
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050             $affectedFeedNodes = array_keys( <a class="code" href="checknode_8php.html#a97f00a3eb3f2c3198313323c8df7dcb2">$target</a>-&gt;includedNodesByPath( $affectedNodes ) );
<a name="l00051"></a>00051             <span class="keywordflow">if</span> ( count( $affectedFeedNodes ) )
<a name="l00052"></a>00052             {<span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">                /// @todo what if new main node is not in target feed?</span>
<a name="l00054"></a>00054 <span class="comment"></span>                <a class="code" href="classeZContentStagingEvent.html#a12843d0d09724dcfeb11386593ca2624" title="Adds an event to the queue.">eZContentStagingEvent::addEvent</a>(
<a name="l00055"></a>00055                     $target_id,
<a name="l00056"></a>00056                     $objectID,
<a name="l00057"></a>00057                     <a class="code" href="classeZContentStagingEvent.html#abd1bd1109c00347de1033badad794d46">eZContentStagingEvent::ACTION_UPDATEMAINASSIGNMENT</a>,
<a name="l00058"></a>00058                     $affectedObjectData,
<a name="l00059"></a>00059                     <span class="comment">// We always mark every node as affected, even though</span>
<a name="l00060"></a>00060                     <span class="comment">// in practice a given node might not be part of any feed.</span>
<a name="l00061"></a>00061                     <span class="comment">// This way we insure that when looking at the node via ezwt</span>
<a name="l00062"></a>00062                     <span class="comment">// it is marked as for-sync even though to be synced are in</span>
<a name="l00063"></a>00063                     <span class="comment">// reality the other nodes of the same object</span>
<a name="l00064"></a>00064                     array_keys( $objectNodes )
<a name="l00065"></a>00065                 );
<a name="l00066"></a>00066             }
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordflow">return</span> eZWorkflowType::STATUS_ACCEPTED;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 eZWorkflowEventType::registerEventType( <a class="code" href="classeZStageUpdateMainAssignmentType.html#abac94ff01f410509cf3bc43bacee317e">eZStageUpdateMainAssignmentType::WORKFLOW_TYPE_STRING</a>, <span class="stringliteral">&#39;eZStageUpdateMainAssignmentType&#39;</span> );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ezstageupdatemainassignmenttype_8php.html">ezstageupdatemainassignmenttype.php</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:25:13 for ezcontenstaging by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
