<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezcontenstaging: eventtypes/event/ezstageupdatepriority/ezstageupdateprioritytype.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezcontenstaging
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ezstageupdateprioritytype_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ezstageupdateprioritytype.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezstageupdateprioritytype_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="classeZStageUpdatePriorityType.html">00003</a> <span class="keyword">class </span><a class="code" href="classeZStageUpdatePriorityType.html">eZStageUpdatePriorityType</a> <span class="keyword">extends</span> eZWorkflowEventType
<a name="l00004"></a>00004 {
<a name="l00005"></a><a class="code" href="classeZStageUpdatePriorityType.html#a442bebebdac7497486c880a95e8c7ed8">00005</a>     <span class="keyword">const</span> <a class="code" href="classeZStageUpdatePriorityType.html#a442bebebdac7497486c880a95e8c7ed8">WORKFLOW_TYPE_STRING</a> = <span class="stringliteral">&#39;ezstageupdatepriority&#39;</span>;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classeZStageUpdatePriorityType.html#a70c9ef9b4f525d0c4acdf8d7774e656e">00007</a>     <span class="keyword">function</span> <a class="code" href="classeZStageUpdatePriorityType.html#a70c9ef9b4f525d0c4acdf8d7774e656e">__construct</a>()
<a name="l00008"></a>00008     {
<a name="l00009"></a>00009         $this-&gt;eZWorkflowEventType( self::WORKFLOW_TYPE_STRING, ezpI18n::tr( <span class="stringliteral">&#39;extension/ezcontentstaging/eventtypes&#39;</span>, <span class="stringliteral">&#39;Stage update priority&#39;</span> ) );
<a name="l00010"></a>00010         $this-&gt;setTriggerTypes( array( <span class="stringliteral">&#39;content&#39;</span> =&gt; array( <span class="stringliteral">&#39;updatepriority&#39;</span> =&gt; array( <span class="stringliteral">&#39;before&#39;</span> ) ) ) );
<a name="l00011"></a>00011     }
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    /// @todo shall we show this event as relating to children nodes instead of parent node?</span>
<a name="l00014"></a><a class="code" href="classeZStageUpdatePriorityType.html#a4537a3b44827dbc61bcc3a256288496d">00014</a> <span class="comment"></span>    <span class="keyword">function</span> <a class="code" href="classeZStageUpdatePriorityType.html#a4537a3b44827dbc61bcc3a256288496d">execute</a>( $process, $event )
<a name="l00015"></a>00015     {
<a name="l00016"></a>00016         $parameters = $process-&gt;attribute( <span class="stringliteral">&#39;parameter_list&#39;</span> );
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         $nodeID = $parameters[<span class="stringliteral">&#39;node_id&#39;</span>];
<a name="l00019"></a>00019         $priorityArray = $parameters[<span class="stringliteral">&#39;priority&#39;</span>];
<a name="l00020"></a>00020         $priorityIDArray = $parameters[<span class="stringliteral">&#39;priority_id&#39;</span>];
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="comment">// sanity checks</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <a class="code" href="checknode_8php.html#a15955933e72700564e1a76d7f97c1ac7">$node</a> = eZContentObjectTreeNode::fetch( $nodeID );
<a name="l00025"></a>00025         <span class="keywordflow">if</span> ( !is_object( <a class="code" href="checknode_8php.html#a15955933e72700564e1a76d7f97c1ac7">$node</a> ) )
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027             eZDebug::writeError( <span class="stringliteral">&#39;Unable to fetch node &#39;</span> . $nodeID, __METHOD__ );
<a name="l00028"></a>00028             <span class="keywordflow">return</span> eZWorkflowType::STATUS_ACCEPTED;
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         $priorityArrayList = array();<span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">        /// @todo !important usage of a foreach is ok here?</span>
<a name="l00033"></a>00033 <span class="comment"></span>        <span class="keywordflow">for</span> ( $i = 0; $i &lt; count( $priorityArray ); $i++ )
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035             $childNodePriority = (int) $priorityArray[$i];
<a name="l00036"></a>00036             $childNodeID = (int) $priorityIDArray[$i];
<a name="l00037"></a>00037             <span class="keywordflow">if</span> ( $childNodeID == 0 || !( $childNode = eZContentObjectTreeNode::fetch( $childNodeID ) ) )
<a name="l00038"></a>00038             {
<a name="l00039"></a>00039                 eZDebug::writeError( <span class="stringliteral">&#39;Unable to fetch child node &#39;</span> . $nodeID . <span class="stringliteral">&#39; to set priority value to it&#39;</span>, __METHOD__ );
<a name="l00040"></a>00040                 <span class="keywordflow">continue</span>;
<a name="l00041"></a>00041             }
<a name="l00042"></a>00042             $childNodeRemoteID = $childNode-&gt;attribute( <span class="stringliteral">&#39;remote_id&#39;</span> );
<a name="l00043"></a>00043             $priorityArrayList[] = array( <span class="stringliteral">&#39;nodeID&#39;</span> =&gt; $childNodeID,
<a name="l00044"></a>00044                                           <span class="stringliteral">&#39;nodeRemoteID&#39;</span> =&gt; $childNodeRemoteID,
<a name="l00045"></a>00045                                           <span class="stringliteral">&#39;priority&#39;</span> =&gt; $childNodePriority );
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         $objectId = <a class="code" href="checknode_8php.html#a15955933e72700564e1a76d7f97c1ac7">$node</a>-&gt;attribute( <span class="stringliteral">&#39;contentobject_id&#39;</span> );<span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /// @todo !important we could avoid to encode into event the parent node id+remote_id for a small space saving</span>
<a name="l00050"></a>00050 <span class="comment"></span>        $affectedNodes = array( $nodeID );
<a name="l00051"></a>00051         $prioritizedNodesData = array(
<a name="l00052"></a>00052             <span class="stringliteral">&#39;nodeID&#39;</span> =&gt; $nodeID,
<a name="l00053"></a>00053             <span class="stringliteral">&#39;nodeRemoteID&#39;</span> =&gt; <a class="code" href="checknode_8php.html#a15955933e72700564e1a76d7f97c1ac7">$node</a>-&gt;attribute( <span class="stringliteral">&#39;remote_id&#39;</span> ),
<a name="l00054"></a>00054             <span class="stringliteral">&#39;priorities&#39;</span> =&gt; $priorityArrayList );
<a name="l00055"></a>00055         <span class="keywordflow">foreach</span>( <a class="code" href="classeZContentStagingTarget.html#a189532e0fe76eec114ee3c6b99c7b481" title="Returns list of targets that should be notified of a given node (assuming that there are events for t...">eZContentStagingTarget::fetchByNode</a>( <a class="code" href="checknode_8php.html#a15955933e72700564e1a76d7f97c1ac7">$node</a> ) as $target_id =&gt; <a class="code" href="checknode_8php.html#a97f00a3eb3f2c3198313323c8df7dcb2">$target</a> )
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057             <a class="code" href="classeZContentStagingEvent.html#a12843d0d09724dcfeb11386593ca2624" title="Adds an event to the queue.">eZContentStagingEvent::addEvent</a>(
<a name="l00058"></a>00058                 $target_id,
<a name="l00059"></a>00059                 $objectId,
<a name="l00060"></a>00060                 <a class="code" href="classeZContentStagingEvent.html#af64c0cb73fa0735cf3e196fcb7723290">eZContentStagingEvent::ACTION_UPDATEPRIORITY</a>,
<a name="l00061"></a>00061                 $prioritizedNodesData,
<a name="l00062"></a>00062                 $affectedNodes );
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">return</span> eZWorkflowType::STATUS_ACCEPTED;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 eZWorkflowEventType::registerEventType( <a class="code" href="classeZStageUpdatePriorityType.html#a442bebebdac7497486c880a95e8c7ed8">eZStageUpdatePriorityType::WORKFLOW_TYPE_STRING</a>, <span class="stringliteral">&#39;eZStageUpdatePriorityType&#39;</span> );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ezstageupdateprioritytype_8php.html">ezstageupdateprioritytype.php</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:25:13 for ezcontenstaging by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
