<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezcontenstaging: modules/contentstaging/function_definition.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezcontenstaging
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('function__definition_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">function_definition.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="function__definition_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment">* @package ezcontentstaging</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">* @version $Id$;</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">* @author</span>
<a name="l00008"></a>00008 <span class="comment">* @copyright</span>
<a name="l00009"></a>00009 <span class="comment">* @license http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="function__definition_8php.html#a81d0c7ad3471ab93425a3cdf655a9c95">00012</a> <a class="code" href="function__definition_8php.html#a81d0c7ad3471ab93425a3cdf655a9c95">$FunctionList</a> = array(
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <span class="comment">// returns the list of servers to which an object needs to sync, as an array( srv_id =&gt; array of event ids )</span>
<a name="l00015"></a>00015     <span class="stringliteral">&#39;node_sync_events_by_target&#39;</span> =&gt; array(
<a name="l00016"></a>00016         <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;node_sync_targets&#39;</span>,
<a name="l00017"></a>00017         <span class="stringliteral">&#39;call_method&#39;</span> =&gt; array(
<a name="l00018"></a>00018            <span class="stringliteral">&#39;class&#39;</span>  =&gt; <span class="stringliteral">&#39;eZContentStagingFunctionCollection&#39;</span>,
<a name="l00019"></a>00019            <span class="stringliteral">&#39;method&#39;</span> =&gt; <span class="stringliteral">&#39;fetchSyncEventsByNodeGroupedByTarget&#39;</span> ),
<a name="l00020"></a>00020            <span class="stringliteral">&#39;parameters&#39;</span> =&gt; array( array( <span class="stringliteral">&#39;name&#39;</span>     =&gt; <span class="stringliteral">&#39;node_id&#39;</span>,
<a name="l00021"></a>00021                                          <span class="stringliteral">&#39;type&#39;</span>     =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
<a name="l00022"></a>00022                                          <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">true</span> ),
<a name="l00023"></a>00023                                   array( <span class="stringliteral">&#39;name&#39;</span>     =&gt; <span class="stringliteral">&#39;object_id&#39;</span>,
<a name="l00024"></a>00024                                          <span class="stringliteral">&#39;type&#39;</span>     =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
<a name="l00025"></a>00025                                          <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span> ),
<a name="l00026"></a>00026                                   array( <span class="stringliteral">&#39;name&#39;</span>     =&gt; <span class="stringliteral">&#39;language&#39;</span>,
<a name="l00027"></a>00027                                          <span class="stringliteral">&#39;type&#39;</span>     =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00028"></a>00028                                          <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00029"></a>00029                                          <span class="stringliteral">&#39;default&#39;</span>  =&gt; null ) ) ),
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="stringliteral">&#39;sync_target&#39;</span> =&gt; array(
<a name="l00032"></a>00032         <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;sync_target&#39;</span>,
<a name="l00033"></a>00033         <span class="stringliteral">&#39;call_method&#39;</span> =&gt; array(
<a name="l00034"></a>00034                <span class="stringliteral">&#39;class&#39;</span>  =&gt; <span class="stringliteral">&#39;eZContentStagingFunctionCollection&#39;</span>,
<a name="l00035"></a>00035                <span class="stringliteral">&#39;method&#39;</span> =&gt; <span class="stringliteral">&#39;fetchSyncTarget&#39;</span> ),
<a name="l00036"></a>00036         <span class="stringliteral">&#39;parameters&#39;</span> =&gt; array( array( <span class="stringliteral">&#39;name&#39;</span>     =&gt; <span class="stringliteral">&#39;target_id&#39;</span>,
<a name="l00037"></a>00037                                       <span class="stringliteral">&#39;type&#39;</span>     =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00038"></a>00038                                       <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">true</span> ) ) ),
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="stringliteral">&#39;sync_events&#39;</span>  =&gt; array(
<a name="l00041"></a>00041         <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;sync_events&#39;</span>,
<a name="l00042"></a>00042         <span class="stringliteral">&#39;call_method&#39;</span> =&gt; array(
<a name="l00043"></a>00043             <span class="stringliteral">&#39;class&#39;</span>  =&gt; <span class="stringliteral">&#39;eZContentStagingFunctionCollection&#39;</span>,
<a name="l00044"></a>00044             <span class="stringliteral">&#39;method&#39;</span> =&gt; <span class="stringliteral">&#39;fetchSyncEvents&#39;</span> ),
<a name="l00045"></a>00045         <span class="stringliteral">&#39;parameters&#39;</span> =&gt; array( array( <span class="stringliteral">&#39;name&#39;</span>     =&gt; <span class="stringliteral">&#39;target_id&#39;</span>,
<a name="l00046"></a>00046                                       <span class="stringliteral">&#39;type&#39;</span>     =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00047"></a>00047                                       <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00048"></a>00048                                       <span class="stringliteral">&#39;default&#39;</span>  =&gt; <span class="stringliteral">&#39;&#39;</span> ),
<a name="l00049"></a>00049                                array( <span class="stringliteral">&#39;name&#39;</span>     =&gt; <span class="stringliteral">&#39;offset&#39;</span>,
<a name="l00050"></a>00050                                       <span class="stringliteral">&#39;type&#39;</span>     =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
<a name="l00051"></a>00051                                       <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00052"></a>00052                                       <span class="stringliteral">&#39;default&#39;</span>  =&gt; 0 ),
<a name="l00053"></a>00053                                array( <span class="stringliteral">&#39;name&#39;</span>     =&gt; <span class="stringliteral">&#39;limit&#39;</span>,
<a name="l00054"></a>00054                                       <span class="stringliteral">&#39;type&#39;</span>     =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
<a name="l00055"></a>00055                                       <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00056"></a>00056                                       <span class="stringliteral">&#39;default&#39;</span>  =&gt; 0 ),
<a name="l00057"></a>00057                                array( <span class="stringliteral">&#39;name&#39;</span>     =&gt; <span class="stringliteral">&#39;language&#39;</span>,
<a name="l00058"></a>00058                                       <span class="stringliteral">&#39;type&#39;</span>     =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00059"></a>00059                                       <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00060"></a>00060                                       <span class="stringliteral">&#39;default&#39;</span>  =&gt; null ) ) ),
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="stringliteral">&#39;sync_events_count&#39;</span>  =&gt; array(
<a name="l00063"></a>00063         <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;sync_events_count&#39;</span>,
<a name="l00064"></a>00064         <span class="stringliteral">&#39;call_method&#39;</span> =&gt; array(
<a name="l00065"></a>00065             <span class="stringliteral">&#39;class&#39;</span>  =&gt; <span class="stringliteral">&#39;eZContentStagingFunctionCollection&#39;</span>,
<a name="l00066"></a>00066             <span class="stringliteral">&#39;method&#39;</span> =&gt; <span class="stringliteral">&#39;fetchSyncEventsCount&#39;</span> ),
<a name="l00067"></a>00067         <span class="stringliteral">&#39;parameters&#39;</span> =&gt; array( array( <span class="stringliteral">&#39;name&#39;</span>     =&gt; <span class="stringliteral">&#39;target_id&#39;</span>,
<a name="l00068"></a>00068                                       <span class="stringliteral">&#39;type&#39;</span>     =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00069"></a>00069                                       <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00070"></a>00070                                       <span class="stringliteral">&#39;default&#39;</span>  =&gt; <span class="stringliteral">&#39;&#39;</span> ),
<a name="l00071"></a>00071                                array( <span class="stringliteral">&#39;name&#39;</span>     =&gt; <span class="stringliteral">&#39;language&#39;</span>,
<a name="l00072"></a>00072                                       <span class="stringliteral">&#39;type&#39;</span>     =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00073"></a>00073                                       <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00074"></a>00074                                       <span class="stringliteral">&#39;default&#39;</span>  =&gt; null ) ) ),
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// returns the list of events, as an array( object_id =&gt; array of events )</span>
<a name="l00077"></a>00077     <span class="stringliteral">&#39;sync_events_by_object&#39;</span>  =&gt; array(
<a name="l00078"></a>00078         <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;sync_events&#39;</span>,
<a name="l00079"></a>00079         <span class="stringliteral">&#39;call_method&#39;</span> =&gt; array(
<a name="l00080"></a>00080             <span class="stringliteral">&#39;class&#39;</span>  =&gt; <span class="stringliteral">&#39;eZContentStagingFunctionCollection&#39;</span>,
<a name="l00081"></a>00081             <span class="stringliteral">&#39;method&#39;</span> =&gt; <span class="stringliteral">&#39;fetchSyncEventsByObject&#39;</span> ),
<a name="l00082"></a>00082         <span class="stringliteral">&#39;parameters&#39;</span> =&gt; array( array( <span class="stringliteral">&#39;name&#39;</span>     =&gt; <span class="stringliteral">&#39;target_id&#39;</span>,
<a name="l00083"></a>00083                                       <span class="stringliteral">&#39;type&#39;</span>     =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00084"></a>00084                                       <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00085"></a>00085                                       <span class="stringliteral">&#39;default&#39;</span>  =&gt; <span class="stringliteral">&#39;&#39;</span> ),
<a name="l00086"></a>00086                                array( <span class="stringliteral">&#39;name&#39;</span>     =&gt; <span class="stringliteral">&#39;offset&#39;</span>,
<a name="l00087"></a>00087                                       <span class="stringliteral">&#39;type&#39;</span>     =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
<a name="l00088"></a>00088                                       <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00089"></a>00089                                       <span class="stringliteral">&#39;default&#39;</span>  =&gt; 0 ),
<a name="l00090"></a>00090                                array( <span class="stringliteral">&#39;name&#39;</span>     =&gt; <span class="stringliteral">&#39;limit&#39;</span>,
<a name="l00091"></a>00091                                       <span class="stringliteral">&#39;type&#39;</span>     =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
<a name="l00092"></a>00092                                       <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00093"></a>00093                                       <span class="stringliteral">&#39;default&#39;</span>  =&gt; 0 ),
<a name="l00094"></a>00094                                array( <span class="stringliteral">&#39;name&#39;</span>     =&gt; <span class="stringliteral">&#39;language&#39;</span>,
<a name="l00095"></a>00095                                       <span class="stringliteral">&#39;type&#39;</span>     =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00096"></a>00096                                       <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00097"></a>00097                                       <span class="stringliteral">&#39;default&#39;</span>  =&gt; null ) ) ),
<a name="l00098"></a>00098     <span class="comment">// nb: currently unused</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">// returns the list of servers to which an object needs to sync, as an array( srv_id =&gt; target obj )</span>
<a name="l00101"></a>00101     <span class="comment">/*&#39;object_sync_targets&#39; =&gt; array(</span>
<a name="l00102"></a>00102 <span class="comment">        &#39;name&#39; =&gt; &#39;object_sync_targets&#39;,</span>
<a name="l00103"></a>00103 <span class="comment">        &#39;call_method&#39; =&gt; array(</span>
<a name="l00104"></a>00104 <span class="comment">            &#39;class&#39;  =&gt; &#39;eZContentStagingFunctionCollection&#39;,</span>
<a name="l00105"></a>00105 <span class="comment">            &#39;method&#39; =&gt; &#39;fetchObjectSyncTargets&#39;  ),</span>
<a name="l00106"></a>00106 <span class="comment">        &#39;parameters&#39; =&gt; array( array( &#39;name&#39;     =&gt; &#39;object_id&#39;,</span>
<a name="l00107"></a>00107 <span class="comment">                                      &#39;type&#39;     =&gt; &#39;string&#39;,</span>
<a name="l00108"></a>00108 <span class="comment">                                      &#39;required&#39; =&gt; true ) ) ),*/</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="stringliteral">&#39;sync_feeds_by_node&#39;</span> =&gt; array(
<a name="l00111"></a>00111         <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;sync_feeds_by_node&#39;</span>,
<a name="l00112"></a>00112         <span class="stringliteral">&#39;call_method&#39;</span> =&gt; array(
<a name="l00113"></a>00113                <span class="stringliteral">&#39;class&#39;</span>  =&gt; <span class="stringliteral">&#39;eZContentStagingFunctionCollection&#39;</span>,
<a name="l00114"></a>00114                <span class="stringliteral">&#39;method&#39;</span> =&gt; <span class="stringliteral">&#39;fetchFeedsByNodeId&#39;</span>  ),
<a name="l00115"></a>00115         <span class="stringliteral">&#39;parameters&#39;</span> =&gt; array( array( <span class="stringliteral">&#39;name&#39;</span>     =&gt; <span class="stringliteral">&#39;node_id&#39;</span>,
<a name="l00116"></a>00116                                       <span class="stringliteral">&#39;type&#39;</span>     =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
<a name="l00117"></a>00117                                       <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,
<a name="l00118"></a>00118                                       <span class="stringliteral">&#39;default&#39;</span>  =&gt; null ) ) ),
<a name="l00119"></a>00119 );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="function__definition_8php.html">function_definition.php</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:25:13 for ezcontenstaging by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
