<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezcontenstaging: eZContentStagingTransport Interface Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezcontenstaging
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interfaceeZContentStagingTransport.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">eZContentStagingTransport Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="eZContentStagingTransport" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for eZContentStagingTransport:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceeZContentStagingTransport__inherit__graph.png" border="0" usemap="#eZContentStagingTransport_inherit__map" alt="Inheritance graph"/></div>
<map name="eZContentStagingTransport_inherit__map" id="eZContentStagingTransport_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="interfaceeZContentStagingTransport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceeZContentStagingTransport.html#ab8eac060ee2489ab571b03ef85ad870c">__construct</a> (<a class="el" href="classeZContentStagingTarget.html">eZContentStagingTarget</a> $target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceeZContentStagingTransport.html#a18e15a2e5530799ffac0250ebbaed305">checkNode</a> (eZContentObjectTreeNode $node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a local node vs.  <a href="#a18e15a2e5530799ffac0250ebbaed305"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceeZContentStagingTransport.html#ac07e14fa79b7b8d97c2b44f68c8e5a70">checkObject</a> (eZContentObject $object)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a local node vs.  <a href="#ac07e14fa79b7b8d97c2b44f68c8e5a70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceeZContentStagingTransport.html#a05e38a11f43e7326fe929d932fb691a5">syncEvents</a> (array $events)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method takes an array of events becasue some transports might have optimized ways of sending them in a single call instead of making one call per event.  <a href="#a05e38a11f43e7326fe929d932fb691a5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ezcontentstagingtransport_8php_source.html#l00014">14</a> of file <a class="el" href="ezcontentstagingtransport_8php_source.html">ezcontentstagingtransport.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8eac060ee2489ab571b03ef85ad870c"></a><!-- doxytag: member="eZContentStagingTransport::__construct" ref="ab8eac060ee2489ab571b03ef85ad870c" args="(eZContentStagingTarget $target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceeZContentStagingTransport.html#ab8eac060ee2489ab571b03ef85ad870c">eZContentStagingTransport::__construct</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeZContentStagingTarget.html">eZContentStagingTarget</a> $&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a15357efa010fa591c906f0e0169aeeae">eZRestApiGGWSClientStagingTransport</a>, and <a class="el" href="classeZNullStagingTransport.html#aea95a73db7a32ddfe91458b215b7ae9a">eZNullStagingTransport</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a18e15a2e5530799ffac0250ebbaed305"></a><!-- doxytag: member="eZContentStagingTransport::checkNode" ref="a18e15a2e5530799ffac0250ebbaed305" args="(eZContentObjectTreeNode $node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceeZContentStagingTransport.html#a18e15a2e5530799ffac0250ebbaed305">eZContentStagingTransport::checkNode</a> </td>
          <td>(</td>
          <td class="paramtype">eZContentObjectTreeNode $&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks a local node vs. </p>
<p>a remote one and returns a bitmask of differences </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classeZBaseStagingTransport.html">eZBaseStagingTransport</a> for codes </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer </dd></dl>

<p>Implemented in <a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a095910c2ee8cb7c038182a3d189ef0cb">eZRestApiGGWSClientStagingTransport</a>, and <a class="el" href="classeZNullStagingTransport.html#afa754ab9ce301dfeb36b9ee2258d413f">eZNullStagingTransport</a>.</p>

</div>
</div>
<a class="anchor" id="ac07e14fa79b7b8d97c2b44f68c8e5a70"></a><!-- doxytag: member="eZContentStagingTransport::checkObject" ref="ac07e14fa79b7b8d97c2b44f68c8e5a70" args="(eZContentObject $object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceeZContentStagingTransport.html#ac07e14fa79b7b8d97c2b44f68c8e5a70">eZContentStagingTransport::checkObject</a> </td>
          <td>(</td>
          <td class="paramtype">eZContentObject $&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks a local node vs. </p>
<p>a remote one and returns a bitmask of differences </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classeZBaseStagingTransport.html">eZBaseStagingTransport</a> for codes </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer </dd></dl>

<p>Implemented in <a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a77e646f1c9db6fcd2fd0f58d94f41d3c">eZRestApiGGWSClientStagingTransport</a>, and <a class="el" href="classeZNullStagingTransport.html#a83a3f2a4803da3a81bb378134fb3b1c6">eZNullStagingTransport</a>.</p>

</div>
</div>
<a class="anchor" id="a05e38a11f43e7326fe929d932fb691a5"></a><!-- doxytag: member="eZContentStagingTransport::syncEvents" ref="a05e38a11f43e7326fe929d932fb691a5" args="(array $events)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceeZContentStagingTransport.html#a05e38a11f43e7326fe929d932fb691a5">eZContentStagingTransport::syncEvents</a> </td>
          <td>(</td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method takes an array of events becasue some transports might have optimized ways of sending them in a single call instead of making one call per event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>of <a class="el" href="classeZContentStagingEvent.html">eZContentStagingEvent</a> $events </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array values: 0 on sucess, a string (or other int?) on error </dd></dl>

<p>Implemented in <a class="el" href="classeZRestApiGGWSClientStagingTransport.html#a3cbf8f80bb03902df4af497d6a7c1e18">eZRestApiGGWSClientStagingTransport</a>, and <a class="el" href="classeZNullStagingTransport.html#ae78b050ea54adc4bf4e2e3bbb5478b99">eZNullStagingTransport</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>interfaces/<a class="el" href="ezcontentstagingtransport_8php_source.html">ezcontentstagingtransport.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interfaceeZContentStagingTransport.html">eZContentStagingTransport</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:25:14 for ezcontenstaging by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
