<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezcontenstaging: classes/models/base.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezcontenstaging
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('models_2base_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">base.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="models_2base_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * The contentStagingBase class is used to provide common methods to other models.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Methods named encodeSomething go from php raw values to json values</span>
<a name="l00006"></a>00006 <span class="comment"> * Methods named decodeSomething go from json values to php raw values</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * @package ezcontentstaging</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * @version $Id$;</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * @author</span>
<a name="l00013"></a>00013 <span class="comment"> * @copyright</span>
<a name="l00014"></a>00014 <span class="comment"> * @license http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classcontentStagingBase.html">00017</a> <span class="keyword">class </span><a class="code" href="classcontentStagingBase.html">contentStagingBase</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="classcontentStagingBase.html#a6da9282cf6fafdde1121b1ed99a3beff">00019</a>     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classcontentStagingBase.html#a6da9282cf6fafdde1121b1ed99a3beff">encodeDateTime</a>( $time )
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021         <span class="keywordflow">return</span> gmdate( DATE_ISO8601, $time );
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classcontentStagingBase.html#a304335c8ca72cbfbf998e58818e4a275">00024</a>     <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classcontentStagingBase.html#a304335c8ca72cbfbf998e58818e4a275">decodeDatetIme</a>( $timestring )
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026         <span class="comment">// @todo throw an exception / log a warning ?</span>
<a name="l00027"></a>00027         <span class="keywordflow">return</span> strtotime( $timestring );
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    /**</span>
<a name="l00031"></a>00031 <span class="comment">     * Returns the eZContentObjectTreeNode::SORT_ORDER_* constant corresponding</span>
<a name="l00032"></a>00032 <span class="comment">     * to the $stringSortOrder</span>
<a name="l00033"></a>00033 <span class="comment">     *</span>
<a name="l00034"></a>00034 <span class="comment">     * @param string $stringSortOrder</span>
<a name="l00035"></a>00035 <span class="comment">     * @return int</span>
<a name="l00036"></a>00036 <span class="comment">     */</span>
<a name="l00037"></a><a class="code" href="classcontentStagingBase.html#a9908af6eee042b9196a0f238140926bd">00037</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classcontentStagingBase.html#a9908af6eee042b9196a0f238140926bd" title="Returns the eZContentObjectTreeNode::SORT_ORDER_* constant corresponding to the $stringSortOrder.">decodeSortOrder</a>( $stringSortOrder )
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039         <span class="comment">// @todo throw an exception if $stringSortOrder is not ASC or DESC ?</span>
<a name="l00040"></a>00040         $sortOrder = eZContentObjectTreeNode::SORT_ORDER_ASC;
<a name="l00041"></a>00041         <span class="keywordflow">if</span> ( $stringSortOrder != <span class="stringliteral">&#39;ASC&#39;</span> )
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043             $sortOrder = eZContentObjectTreeNode::SORT_ORDER_DESC;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         <span class="keywordflow">return</span> $sortOrder;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    /**</span>
<a name="l00049"></a>00049 <span class="comment">     * Returns the eZContentObjectTreeNode::SORT_FIELD_* constant corresponding</span>
<a name="l00050"></a>00050 <span class="comment">     * to the $stringSortField</span>
<a name="l00051"></a>00051 <span class="comment">     *</span>
<a name="l00052"></a>00052 <span class="comment">     * @param string $stringSortField</span>
<a name="l00053"></a>00053 <span class="comment">     * @return int</span>
<a name="l00054"></a>00054 <span class="comment">     */</span>
<a name="l00055"></a><a class="code" href="classcontentStagingBase.html#a963bfd009ea7cf2ef9aa1c16189ea176">00055</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classcontentStagingBase.html#a963bfd009ea7cf2ef9aa1c16189ea176" title="Returns the eZContentObjectTreeNode::SORT_FIELD_* constant corresponding to the $stringSortField.">decodeSortField</a>( $stringSortField )
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         $field = eZContentObjectTreeNode::sortFieldID( strtolower( $stringSortField ) );
<a name="l00058"></a>00058         <span class="keywordflow">if</span> ( $field === null )
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060             <span class="comment">// field might be null if sortFieldID does not recognize its</span>
<a name="l00061"></a>00061             <span class="comment">// parameter</span>
<a name="l00062"></a>00062             <span class="comment">// @todo throw an exception instead ?</span>
<a name="l00063"></a>00063             $field = eZContentObjectTreeNode::SORT_FIELD_PATH;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         <span class="keywordflow">return</span> $field;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classcontentStagingBase.html#ac62693b168a92e0d8c4d9b72482d1c00">00068</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classcontentStagingBase.html#ac62693b168a92e0d8c4d9b72482d1c00">encodeSortOrder</a>( $value )
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         <span class="keywordflow">return</span> $value == eZContentObjectTreeNode::SORT_ORDER_DESC ? <span class="stringliteral">&quot;DESC&quot;</span> : <span class="stringliteral">&quot;ASC&quot;</span>;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classcontentStagingBase.html#a5f925af40e948e901af4384966c52871">00073</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classcontentStagingBase.html#a5f925af40e948e901af4384966c52871">encodeSortField</a>( $value )
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         $value = strtoupper( eZContentObjectTreeNode::sortFieldName( $value ) );
<a name="l00076"></a>00076         <span class="keywordflow">return</span> $value;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="models_2base_8php.html">base.php</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:25:13 for ezcontenstaging by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
