<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezcontenstaging: ezcontentstaging Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezcontenstaging
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceezcontentstaging.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ezcontentstaging Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for common methods for staging transport subclasses.  
<a href="#details">More...</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for common methods for staging transport subclasses. </p>
<p>View used to sync one node.</p>
<p>View used to display list of feeds.</p>
<p>View used to display one feed (or all of them together), and sync it Supports pagination.</p>
<p>View used to check one node status vs.</p>
<p>Interface that every staging transport has to implement.</p>
<p>Interface for classes implementing filtering of outgoing fields (in object creation/ update calls).</p>
<p>Interface that every event creation filter has to implement.</p>
<p>Cronjob used (optionally) to sync al items to a given target host.</p>
<p>The contentStagingLocation class is used to provide the representation of a Location (a node) used in REST api calls.</p>
<p>The contentStagingField class is used to provide the representation of a Content Field used in REST api calls.</p>
<p>The contentStagingVersion class is used to provide the representation of a Content (an object) used in REST api calls.</p>
<p>The <a class="el" href="classcontentStagingBase.html">contentStagingBase</a> class is used to provide common methods to other models.</p>
<p>An eZ REST prerouting filter: it just turns off echoing to screen of php warnings which are generated by code executed as rest service when debugOutput is on and ezdebug::writedebug is called.</p>
<p>An eZ REST request filter: it turns off echoing to screen of php warnings, which are generated, by code executed as rest service, when debugOutput is on and ezdebug::writeXXX is called.</p>
<p>An eZ REST request filter: decodes PUT/POST requests with json payloads, but only on some controllers.</p>
<p>An eZ REST authentication filter: authenticates using a fixed user ID, but only on some controllers (std code only allows to do that on all controllers at once, so we can not use its feature of using auth filters, even though doing the things this way has the downside of generating session cookies twice )</p>
<p>Class used to sync content to remote servers.</p>
<p>Dummy class used to sync content to remote servers: always returns OK.</p>
<p>Interface for classes implementing generation of remote ids.</p>
<p>Demo filter: cleans away ALL attributes.</p>
<p>Sample event creation filter: just logs events to debug log.</p>
<p>The persistent class used to store information about which objects/nodes need to be synced to target servers - every content-modifying action gets a line in the <a class="el" href="classeZContentStagingEvent.html">eZContentStagingEvent</a> table for every existing target host.</p>
<p>Class used to hold definitions of staging targets Every target is defined in term of.</p>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd><p class="startdd">finish moving all content-modification-actions to the model </p>
<p class="enddd">decide how much typecast we do on parameters passed to calls of model's methods </p>
</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd><p class="startdd">finish moving all content-mofication-actions to the model </p>
<p class="enddd">decide how much typecast we do on parameters passed to calls of model's methods </p>
</dd></dl>
<ul>
<li>a list of content trees to sync</li>
<li>a class to be used for transport</li>
<li>transport-specific settings</li>
</ul>
<p>So far hides access to ini file, as later we might want to convert this to a db-based structure</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>add dynamic attributes, eg. to get nr. of events per feed, to get instance of tarnsport class</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<p>For actions affecting a single node, one row is created in the ezcontentstaging_event_node table (eg: hide/show) For actions affecting the whole object (eg: edit), many rows are added in the ezcontentstaging_event_node table. When the object is synced, the lines are removed.</p>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<ul>
<li>using ggws extension for the http layer</li>
<li>interfacing with the REST api for content creation</li>
</ul>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<p>More important, it also prevents copde from halting when ezdebug::writeError is called.</p>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<p>This happens eg. if the eZFormToken extension is activated, and since it happens in the auth filtering phase, we need to prevent it via a prerouting filter</p>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<p>Methods named encodeSomething go from php raw values to json values Methods named decodeSomething go from json values to php raw values</p>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<p>It mainly takes care of 1. exposing the needed attributes and casting each of them in the correct type 2. exposing methods to manipulate content taking structured arrays as input</p>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<p>It mainly takes care of exposing the needed attributes and casting each of them in the correct type.</p>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000129">Todo:</a></b></dt><dd>check of ot can be moved to after action instead of before </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000132">Todo:</a></b></dt><dd>check of ot can be moved to after action </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000138">Todo:</a></b></dt><dd>check: can we move this to after action instead of before? </dd></dl>
<p>This can be used to set up partial replication of content, where eg. some attributes in the objects of the source server are considered to be private and not to be synchronized to the target server.</p>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<p>The idea is that for every node and object in the local db, the remote_id field is used to map to the same node/object in the remote db. But in some cases the two remote ids will be identical, while in some other cases we might have more complex mappings.</p>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<p>one target server</p>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000143">Todo:</a></b></dt><dd>add functionality to sync complete feed (all events), not just X events (either here or in feeds view)</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000154">Todo:</a></b></dt><dd>add functionality to add, remove feeds</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>
<p>View used to sync one node</p>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id$;</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a> GNU General Public License v2 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceezcontentstaging.html">ezcontentstaging</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:25:14 for ezcontenstaging by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
