<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezcontenstaging: patches/4.5/kernel/private/rest/classes/routes/rails.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezcontenstaging
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('rails_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">rails.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rails_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * File containing ezpMvcRailsRoute class</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @copyright Copyright (C) 1999-2012 eZ Systems AS. All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> * @license http://ez.no/software/proprietary_license_options/ez_proprietary_use_license_v1_0 eZ Proprietary Use License v1.0</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a><a class="code" href="classezpMvcRailsRoute.html">00008</a> <span class="keyword">class </span><a class="code" href="classezpMvcRailsRoute.html" title="File containing ezpMvcRailsRoute class.">ezpMvcRailsRoute</a> <span class="keyword">extends</span> ezcMvcRailsRoute
<a name="l00009"></a>00009 {<span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    /**</span>
<a name="l00011"></a>00011 <span class="comment">     * Holds protocol string.</span>
<a name="l00012"></a>00012 <span class="comment">     *</span>
<a name="l00013"></a>00013 <span class="comment">     * @var string|null</span>
<a name="l00014"></a>00014 <span class="comment">     */</span>
<a name="l00015"></a><a class="code" href="classezpMvcRailsRoute.html#a2d3cfb7eefe132cfbe97ad03dfe0a975">00015</a>     <span class="keyword">protected</span> <a class="code" href="classezpMvcRailsRoute.html#a2d3cfb7eefe132cfbe97ad03dfe0a975">$protocol</a>;
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    /**</span>
<a name="l00018"></a>00018 <span class="comment">     * Constructs a new ezpMvcRailsRoute with $pattern for $protocol.</span>
<a name="l00019"></a>00019 <span class="comment">     *</span>
<a name="l00020"></a>00020 <span class="comment">     * Accepted protocol format: http-get, http-post, http-put, http-delete</span>
<a name="l00021"></a>00021 <span class="comment">     * @see ezcMvcHttpRequestParser::processProtocol();</span>
<a name="l00022"></a>00022 <span class="comment">     *</span>
<a name="l00023"></a>00023 <span class="comment">     * @param string $pattern</span>
<a name="l00024"></a>00024 <span class="comment">     * @param string $controllerClassName</span>
<a name="l00025"></a>00025 <span class="comment">     * @param string $action</span>
<a name="l00026"></a>00026 <span class="comment">     * @param array $defaultValues</span>
<a name="l00027"></a>00027 <span class="comment">     * @param null|string $protocol Match specific protocol if string value, eg: &#39;http-get&#39;</span>
<a name="l00028"></a>00028 <span class="comment">     */</span>
<a name="l00029"></a><a class="code" href="classezpMvcRailsRoute.html#a1a165d5b1abba08f9b2d6e6fb6618049">00029</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classezpMvcRailsRoute.html#a1a165d5b1abba08f9b2d6e6fb6618049" title="Constructs a new ezpMvcRailsRoute with $pattern for $protocol.">__construct</a>( $pattern, $controllerClassName, $action = null, array $defaultValues = array(), <a class="code" href="classezpMvcRailsRoute.html#a2d3cfb7eefe132cfbe97ad03dfe0a975">$protocol</a> = null )
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031         $this-&gt;protocol = <a class="code" href="classezpMvcRailsRoute.html#a2d3cfb7eefe132cfbe97ad03dfe0a975">$protocol</a>;
<a name="l00032"></a>00032         <a class="code" href="classezpMvcRailsRoute.html#a1a165d5b1abba08f9b2d6e6fb6618049" title="Constructs a new ezpMvcRailsRoute with $pattern for $protocol.">parent::__construct</a>( $pattern, $controllerClassName, $action, $defaultValues );
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">    /**</span>
<a name="l00036"></a>00036 <span class="comment">     * Evaluates the URI against this route and protocol.</span>
<a name="l00037"></a>00037 <span class="comment">     *</span>
<a name="l00038"></a>00038 <span class="comment">     * @param ezcMvcRequest $request</span>
<a name="l00039"></a>00039 <span class="comment">     * @return ezcMvcRoutingInformation|null</span>
<a name="l00040"></a>00040 <span class="comment">     */</span>
<a name="l00041"></a><a class="code" href="classezpMvcRailsRoute.html#a8dba9b477995574bc5701a081c4b5b8b">00041</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classezpMvcRailsRoute.html#a8dba9b477995574bc5701a081c4b5b8b" title="Evaluates the URI against this route and protocol.">matches</a>( ezcMvcRequest $request )
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         <span class="keywordflow">if</span> ( $this-&gt;protocol === null || $request-&gt;protocol === $this-&gt;protocol )
<a name="l00044"></a>00044             <span class="keywordflow">return</span> <a class="code" href="classezpMvcRailsRoute.html#a8dba9b477995574bc5701a081c4b5b8b" title="Evaluates the URI against this route and protocol.">parent::matches</a>( $request );
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordflow">return</span> null;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="rails_8php.html">rails.php</a>      </li>

    <li class="footer">Generated on Wed Feb 8 2012 19:25:13 for ezcontenstaging by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
