<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: lib/xhprof/utils/callgraph_utils.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('callgraph__utils_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">callgraph_utils.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="callgraph__utils_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25fd418619454848d10e539f40360090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callgraph__utils_8php.html#a25fd418619454848d10e539f40360090">xhprof_generate_dot_script</a> ($raw_data, $threshold, $source, $page, $func, $critical_path, $right=null, $left=null)</td></tr>
<tr class="memdesc:a25fd418619454848d10e539f40360090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate DOT script from the given raw phprof data.  <a href="#a25fd418619454848d10e539f40360090"></a><br/></td></tr>
<tr class="separator:a25fd418619454848d10e539f40360090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1523d7ecf0fa4bebe7dd05689b548f2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callgraph__utils_8php.html#a1523d7ecf0fa4bebe7dd05689b548f2e">xhprof_generate_image_by_dot</a> ($dot_script, $type)</td></tr>
<tr class="memdesc:a1523d7ecf0fa4bebe7dd05689b548f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate image according to DOT script.  <a href="#a1523d7ecf0fa4bebe7dd05689b548f2e"></a><br/></td></tr>
<tr class="separator:a1523d7ecf0fa4bebe7dd05689b548f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21e0c4e2f01b578379f3f748744a184"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callgraph__utils_8php.html#ab21e0c4e2f01b578379f3f748744a184">xhprof_generate_mime_header</a> ($type, $length)</td></tr>
<tr class="memdesc:ab21e0c4e2f01b578379f3f748744a184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genearte and send MIME header for the output image to client browser.  <a href="#ab21e0c4e2f01b578379f3f748744a184"></a><br/></td></tr>
<tr class="separator:ab21e0c4e2f01b578379f3f748744a184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b384e135af6a4db17dcb04e3a92dd63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callgraph__utils_8php.html#a9b384e135af6a4db17dcb04e3a92dd63">xhprof_get_children_table</a> ($raw_data)</td></tr>
<tr class="separator:a9b384e135af6a4db17dcb04e3a92dd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8be90e2e451379599c45e944c63f8d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callgraph__utils_8php.html#ae8be90e2e451379599c45e944c63f8d9">xhprof_get_content_by_run</a> ($xhprof_runs_impl, $run_id, $type, $threshold, $func, $source, $critical_path)</td></tr>
<tr class="memdesc:ae8be90e2e451379599c45e944c63f8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate image content from phprof run id.  <a href="#ae8be90e2e451379599c45e944c63f8d9"></a><br/></td></tr>
<tr class="separator:ae8be90e2e451379599c45e944c63f8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c89f8fdbd1b26d078f1c86f3175dfe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callgraph__utils_8php.html#a1c89f8fdbd1b26d078f1c86f3175dfe3">xhprof_http_header</a> ($name, $value)</td></tr>
<tr class="memdesc:a1c89f8fdbd1b26d078f1c86f3175dfe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an HTTP header with the response.  <a href="#a1c89f8fdbd1b26d078f1c86f3175dfe3"></a><br/></td></tr>
<tr class="separator:a1c89f8fdbd1b26d078f1c86f3175dfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a80089130d9c3ee56b895edcb05811"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callgraph__utils_8php.html#af8a80089130d9c3ee56b895edcb05811">xhprof_render_diff_image</a> ($xhprof_runs_impl, $run1, $run2, $type, $threshold, $source)</td></tr>
<tr class="separator:af8a80089130d9c3ee56b895edcb05811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5acb9dd5cd44bd9bbb82c9e864ae79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callgraph__utils_8php.html#a5f5acb9dd5cd44bd9bbb82c9e864ae79">xhprof_render_image</a> ($xhprof_runs_impl, $run_id, $type, $threshold, $func, $source, $critical_path)</td></tr>
<tr class="memdesc:a5f5acb9dd5cd44bd9bbb82c9e864ae79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate image from phprof run id and send it to client.  <a href="#a5f5acb9dd5cd44bd9bbb82c9e864ae79"></a><br/></td></tr>
<tr class="separator:a5f5acb9dd5cd44bd9bbb82c9e864ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a244fef77b4864b6a145427435d5bd351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callgraph__utils_8php.html#a244fef77b4864b6a145427435d5bd351">$xhprof_legal_image_types</a></td></tr>
<tr class="separator:a244fef77b4864b6a145427435d5bd351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a25fd418619454848d10e539f40360090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xhprof_generate_dot_script </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$raw_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$critical_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$right</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$left</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate DOT script from the given raw phprof data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw_data,phprof</td><td>profile data. </td></tr>
    <tr><td class="paramname">threshold,float,the</td><td>threshold value [0,1). The functions in the raw_data whose exclusive wall times ratio are below the threshold will be filtered out and won't apprear in the generated image. </td></tr>
    <tr><td class="paramname">page,string(optional),the</td><td>root node name. This can be used to replace the 'main()' as the root node. </td></tr>
    <tr><td class="paramname">func,string,the</td><td>focus function. </td></tr>
    <tr><td class="paramname">critical_path,bool,whether</td><td>or not to display critical path with bold lines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>, string, the DOT script to generate image.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>cjiang </dd></dl>

<p>Definition at line <a class="el" href="callgraph__utils_8php_source.html#l00177">177</a> of file <a class="el" href="callgraph__utils_8php_source.html">callgraph_utils.php</a>.</p>

<p>Referenced by <a class="el" href="callgraph__utils_8php_source.html#l00445">xhprof_get_content_by_run()</a>, and <a class="el" href="callgraph__utils_8php_source.html#l00404">xhprof_render_diff_image()</a>.</p>

</div>
</div>
<a class="anchor" id="a1523d7ecf0fa4bebe7dd05689b548f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xhprof_generate_image_by_dot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dot_script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate image according to DOT script. </p>
<p>This function will spawn a process with "dot" command and pipe the "dot_script" to it and pipe out the generated image content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dot_script,string,the</td><td>script for DOT to generate the image. </td></tr>
    <tr><td class="paramname">type,one</td><td>of the supported image types, see $xhprof_legal_image_types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>, binary content of the generated image on success. empty string on failure.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>cjiang </dd></dl>

<p>Definition at line <a class="el" href="callgraph__utils_8php_source.html#l00096">96</a> of file <a class="el" href="callgraph__utils_8php_source.html">callgraph_utils.php</a>.</p>

<p>Referenced by <a class="el" href="callgraph__utils_8php_source.html#l00445">xhprof_get_content_by_run()</a>, and <a class="el" href="callgraph__utils_8php_source.html#l00404">xhprof_render_diff_image()</a>.</p>

</div>
</div>
<a class="anchor" id="ab21e0c4e2f01b578379f3f748744a184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xhprof_generate_mime_header </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genearte and send MIME header for the output image to client browser. </p>
<dl class="section author"><dt>Author</dt><dd>cjiang </dd></dl>

<p>Definition at line <a class="el" href="callgraph__utils_8php_source.html#l00060">60</a> of file <a class="el" href="callgraph__utils_8php_source.html">callgraph_utils.php</a>.</p>

<p>Referenced by <a class="el" href="callgraph__utils_8php_source.html#l00404">xhprof_render_diff_image()</a>, and <a class="el" href="callgraph__utils_8php_source.html#l00481">xhprof_render_image()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b384e135af6a4db17dcb04e3a92dd63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xhprof_get_children_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$raw_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callgraph__utils_8php_source.html#l00147">147</a> of file <a class="el" href="callgraph__utils_8php_source.html">callgraph_utils.php</a>.</p>

<p>Referenced by <a class="el" href="callgraph__utils_8php_source.html#l00177">xhprof_generate_dot_script()</a>, and <a class="el" href="callgraph__utils_8php_source.html#l00404">xhprof_render_diff_image()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8be90e2e451379599c45e944c63f8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xhprof_get_content_by_run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xhprof_runs_impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$run_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$critical_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate image content from phprof run id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$xhprof_runs_impl</td><td>An object that implements the <a class="el" href="interfaceiXHProfRuns.html" title="iXHProfRuns interface for getting/saving a XHProf run.">iXHProfRuns</a> interface </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">run_id,integer,the</td><td>unique id for the phprof run, this is the primary key for phprof database table. </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">type,string,one</td><td>of the supported image types. See also $xhprof_legal_image_types. </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">threshold,float,the</td><td>threshold value [0,1). The functions in the raw_data whose exclusive wall times ratio are below the threshold will be filtered out and won't apprear in the generated image. </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">func,string,the</td><td>focus function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>, string, the DOT script to generate image.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>cjiang </dd></dl>

<p>Definition at line <a class="el" href="callgraph__utils_8php_source.html#l00445">445</a> of file <a class="el" href="callgraph__utils_8php_source.html">callgraph_utils.php</a>.</p>

<p>Referenced by <a class="el" href="callgraph__utils_8php_source.html#l00481">xhprof_render_image()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c89f8fdbd1b26d078f1c86f3175dfe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xhprof_http_header </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an HTTP header with the response. </p>
<p>You MUST use this function instead of header() so that we can debug header issues because they're virtually impossible to debug otherwise. If you try to commit header(), SVN will reject your commit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>HTTP header name, like 'Location' </td></tr>
    <tr><td class="paramname">string</td><td>HTTP header value, like '<a href="http://www.example.com/'">http://www.example.com/'</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="callgraph__utils_8php_source.html#l00041">41</a> of file <a class="el" href="callgraph__utils_8php_source.html">callgraph_utils.php</a>.</p>

<p>Referenced by <a class="el" href="callgraph__utils_8php_source.html#l00060">xhprof_generate_mime_header()</a>.</p>

</div>
</div>
<a class="anchor" id="af8a80089130d9c3ee56b895edcb05811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xhprof_render_diff_image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xhprof_runs_impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$run1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$run2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callgraph__utils_8php_source.html#l00404">404</a> of file <a class="el" href="callgraph__utils_8php_source.html">callgraph_utils.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5f5acb9dd5cd44bd9bbb82c9e864ae79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xhprof_render_image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xhprof_runs_impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$run_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$critical_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate image from phprof run id and send it to client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$xhprof_runs_impl</td><td>An object that implements the <a class="el" href="interfaceiXHProfRuns.html" title="iXHProfRuns interface for getting/saving a XHProf run.">iXHProfRuns</a> interface </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">run_id,integer,the</td><td>unique id for the phprof run, this is the primary key for phprof database table. </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">type,string,one</td><td>of the supported image types. See also $xhprof_legal_image_types. </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">threshold,float,the</td><td>threshold value [0,1). The functions in the raw_data whose exclusive wall times ratio are below the threshold will be filtered out and won't apprear in the generated image. </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">func,string,the</td><td>focus function. </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">bool,does</td><td>this run correspond to a PHProfLive run or a dev run? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>cjiang </dd></dl>

<p>Definition at line <a class="el" href="callgraph__utils_8php_source.html#l00481">481</a> of file <a class="el" href="callgraph__utils_8php_source.html">callgraph_utils.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a244fef77b4864b6a145427435d5bd351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$xhprof_legal_image_types</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">    <span class="stringliteral">&quot;jpg&quot;</span> =&gt; 1,</div>
<div class="line">    <span class="stringliteral">&quot;gif&quot;</span> =&gt; 1,</div>
<div class="line">    <span class="stringliteral">&quot;png&quot;</span> =&gt; 1,</div>
<div class="line">    <span class="stringliteral">&quot;ps&quot;</span>  =&gt; 1,</div>
<div class="line">    )</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="callgraph__utils_8php_source.html#l00024">24</a> of file <a class="el" href="callgraph__utils_8php_source.html">callgraph_utils.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_16db5f1b8e7fe3444b28845541145920.html">lib</a></li><li class="navelem"><a class="el" href="dir_96c2044ee27a3c1ad12d863c57cf0941.html">xhprof</a></li><li class="navelem"><a class="el" href="dir_b7f5aec8f75fc8e6def8752bca865c24.html">utils</a></li><li class="navelem"><a class="el" href="callgraph__utils_8php.html">callgraph_utils.php</a></li>
    <li class="footer">Generated on Wed Dec 12 2012 21:30:06 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
