<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: eZDFSFileHandlerTracing46MySQLiBackend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeZDFSFileHandlerTracing46MySQLiBackend.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classeZDFSFileHandlerTracing46MySQLiBackend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eZDFSFileHandlerTracing46MySQLiBackend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends the eZDFSFileHandlerMySQLiBackend class to add tracing points.  
 <a href="classeZDFSFileHandlerTracing46MySQLiBackend.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for eZDFSFileHandlerTracing46MySQLiBackend:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZDFSFileHandlerTracing46MySQLiBackend__inherit__graph.png" border="0" usemap="#eZDFSFileHandlerTracing46MySQLiBackend_inherit__map" alt="Inheritance graph"/></div>
<map name="eZDFSFileHandlerTracing46MySQLiBackend_inherit__map" id="eZDFSFileHandlerTracing46MySQLiBackend_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for eZDFSFileHandlerTracing46MySQLiBackend:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZDFSFileHandlerTracing46MySQLiBackend__coll__graph.png" border="0" usemap="#eZDFSFileHandlerTracing46MySQLiBackend_coll__map" alt="Collaboration graph"/></div>
<map name="eZDFSFileHandlerTracing46MySQLiBackend_coll__map" id="eZDFSFileHandlerTracing46MySQLiBackend_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace6c465d7faf16727d66cb3d535cf1f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZDFSFileHandlerTracing46MySQLiBackend.html#ace6c465d7faf16727d66cb3d535cf1f1">_checkCacheGenerationTimeout</a> ($generatingFilePath, $generatingFileMtime)</td></tr>
<tr class="memdesc:ace6c465d7faf16727d66cb3d535cf1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if generation has timed out by looking for the .generating file and comparing its timestamp to the one assigned when the file was created.  <a href="#ace6c465d7faf16727d66cb3d535cf1f1"></a><br/></td></tr>
<tr class="separator:ace6c465d7faf16727d66cb3d535cf1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac905f1bcd912f84b740a63a80527882f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZDFSFileHandlerTracing46MySQLiBackend.html#ac905f1bcd912f84b740a63a80527882f">_connect</a> ()</td></tr>
<tr class="memdesc:ac905f1bcd912f84b740a63a80527882f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplement parent's method to make use of a tracing dfs backend class.  <a href="#ac905f1bcd912f84b740a63a80527882f"></a><br/></td></tr>
<tr class="separator:ac905f1bcd912f84b740a63a80527882f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a19fc876900b075259283bc1cbb424d51"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZDFSFileHandlerTracing46MySQLiBackend.html#a19fc876900b075259283bc1cbb424d51">measure</a> ()</td></tr>
<tr class="separator:a19fc876900b075259283bc1cbb424d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0dad52ccb2047db101302b44e39f96a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZDFSFileHandlerTracing46MySQLiBackend.html#a0dad52ccb2047db101302b44e39f96a9">_query</a> ($query, $fname=false, $reportError=true)</td></tr>
<tr class="memdesc:a0dad52ccb2047db101302b44e39f96a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs mysql query and returns mysql result.  <a href="#a0dad52ccb2047db101302b44e39f96a9"></a><br/></td></tr>
<tr class="separator:a0dad52ccb2047db101302b44e39f96a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d31da36d162b523eb952b1c859cb0e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZDFSFileHandlerTracing46MySQLiBackend.html#a5d31da36d162b523eb952b1c859cb0e0">_selectOne</a> ($query, $fname, $error=false, $debug=false, $fetchCall)</td></tr>
<tr class="memdesc:a5d31da36d162b523eb952b1c859cb0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a select query, applying the $fetchCall callback to one result If there are more than one row it will fail and exit, if 0 it returns false.  <a href="#a5d31da36d162b523eb952b1c859cb0e0"></a><br/></td></tr>
<tr class="separator:a5d31da36d162b523eb952b1c859cb0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends the eZDFSFileHandlerMySQLiBackend class to add tracing points. </p>

<p>Definition at line <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00006">6</a> of file <a class="el" href="4_86_2tracingmysqli_8php_source.html">tracingmysqli.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace6c465d7faf16727d66cb3d535cf1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZDFSFileHandlerTracing46MySQLiBackend::_checkCacheGenerationTimeout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$generatingFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$generatingFileMtime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if generation has timed out by looking for the .generating file and comparing its timestamp to the one assigned when the file was created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$generatingFilePath</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$generatingFileMtime</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if the file didn't timeout, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00177">177</a> of file <a class="el" href="4_86_2tracingmysqli_8php_source.html">tracingmysqli.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac905f1bcd912f84b740a63a80527882f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eZDFSFileHandlerTracing46MySQLiBackend::_connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplement parent's method to make use of a tracing dfs backend class. </p>

<p>Definition at line <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00012">12</a> of file <a class="el" href="4_86_2tracingmysqli_8php_source.html">tracingmysqli.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0dad52ccb2047db101302b44e39f96a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZDFSFileHandlerTracing46MySQLiBackend::_query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fname</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$reportError</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs mysql query and returns mysql result. </p>
<p>Times the sql execution, adds accumulator timings and reports SQL to debug. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fname</td><td>The function name that started the query, should contain relevant arguments in the text. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00148">148</a> of file <a class="el" href="4_86_2tracingmysqli_8php_source.html">tracingmysqli.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5d31da36d162b523eb952b1c859cb0e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZDFSFileHandlerTracing46MySQLiBackend::_selectOne </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$error</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$debug</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fetchCall</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs a select query, applying the $fetchCall callback to one result If there are more than one row it will fail and exit, if 0 it returns false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fname</td><td>The function name that started the query, should contain relevant arguments in the text. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$error</td><td>Sent to _error() in case of errors </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$debug</td><td>If true it will display the fetched row in addition to the SQL. </td></tr>
    <tr><td class="paramtype">callback</td><td class="paramname">$fetchCall</td><td>The callback to fetch the row. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00092">92</a> of file <a class="el" href="4_86_2tracingmysqli_8php_source.html">tracingmysqli.php</a>.</p>

</div>
</div>
<a class="anchor" id="a19fc876900b075259283bc1cbb424d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZDFSFileHandlerTracing46MySQLiBackend::measure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00234">234</a> of file <a class="el" href="4_86_2tracingmysqli_8php_source.html">tracingmysqli.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/tracers/4.6/<a class="el" href="4_86_2tracingmysqli_8php_source.html">tracingmysqli.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classeZDFSFileHandlerTracing46MySQLiBackend.html">eZDFSFileHandlerTracing46MySQLiBackend</a></li>
    <li class="footer">Generated on Wed Dec 12 2012 21:30:06 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
