<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: prtbfr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classprtbfr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classprtbfr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">prtbfr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Not to rely on external libraries, we implement as little as possible of Protocol Buffers Encoding code courtesy of Protobuf for PHP lib by Iván -DrSlump- Montes: <a href="http://github.com/drslump/Protobuf-PHP">http://github.com/drslump/Protobuf-PHP</a>.  
 <a href="classprtbfr.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4f0493c207265619521f772508d6a83"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#ab4f0493c207265619521f772508d6a83">encode</a> ($struct, $proto)</td></tr>
<tr class="memdesc:ab4f0493c207265619521f772508d6a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a php array to protocol buffers format according to proto definition Example proto definition: array( 1 =&gt; array("hostname", <a class="el" href="classprtbfr.html#ab042c13e06c0e5717b36c51de0deb955">prtbfr::TYPE_STRING</a>), 10 =&gt; array("timer_hit_count", prtbfr::TYPE_INT, prtbfr::REPEATED) )  <a href="#ab4f0493c207265619521f772508d6a83"></a><br/></td></tr>
<tr class="separator:ab4f0493c207265619521f772508d6a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c19b8b70c45d21ac5306aba429f701d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a2c19b8b70c45d21ac5306aba429f701d">BIG_ENDIAN</a> = 2</td></tr>
<tr class="separator:a2c19b8b70c45d21ac5306aba429f701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3791725e8b3233ce40af4cbb74ad9"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#ae7d3791725e8b3233ce40af4cbb74ad9">ELEMENT_OPTIONAL</a> = 'optional'</td></tr>
<tr class="separator:ae7d3791725e8b3233ce40af4cbb74ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861efd2cfdf4973ba01372653ab36e16"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a861efd2cfdf4973ba01372653ab36e16">ELEMENT_REPEATED</a> = 'repeated'</td></tr>
<tr class="separator:a861efd2cfdf4973ba01372653ab36e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb993af3494dab9dfa306de057b3925a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#afb993af3494dab9dfa306de057b3925a">ELEMENT_REQUIRED</a> = 'required'</td></tr>
<tr class="separator:afb993af3494dab9dfa306de057b3925a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548b8878d288d98bff2b234ceaef34a2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a548b8878d288d98bff2b234ceaef34a2">LITTLE_ENDIAN</a> = 1</td></tr>
<tr class="separator:a548b8878d288d98bff2b234ceaef34a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b01c336cba11087ec97a913b0043339"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a8b01c336cba11087ec97a913b0043339">TYPE_BOOL</a> = 8</td></tr>
<tr class="separator:a8b01c336cba11087ec97a913b0043339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab3570cd58caffbcf6e96a72083de61"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a8ab3570cd58caffbcf6e96a72083de61">TYPE_BYTES</a> = 12</td></tr>
<tr class="separator:a8ab3570cd58caffbcf6e96a72083de61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a4b97e94d1c209b8bc45eb3d812dd8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a17a4b97e94d1c209b8bc45eb3d812dd8">TYPE_DOUBLE</a> = 1</td></tr>
<tr class="separator:a17a4b97e94d1c209b8bc45eb3d812dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c76c0138183ac112f489043794a2007"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a7c76c0138183ac112f489043794a2007">TYPE_ENUM</a> = 14</td></tr>
<tr class="separator:a7c76c0138183ac112f489043794a2007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5fa3b642ce763c85840e6f09408c57"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a6d5fa3b642ce763c85840e6f09408c57">TYPE_FIXED32</a> = 7</td></tr>
<tr class="separator:a6d5fa3b642ce763c85840e6f09408c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c06d899de20a0ed080f43b7a02606d0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a9c06d899de20a0ed080f43b7a02606d0">TYPE_FIXED64</a> = 6</td></tr>
<tr class="separator:a9c06d899de20a0ed080f43b7a02606d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057e24acabadd1138e1d310a1ad5eaec"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a057e24acabadd1138e1d310a1ad5eaec">TYPE_FLOAT</a> = 2</td></tr>
<tr class="separator:a057e24acabadd1138e1d310a1ad5eaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebc15b9462e9715085111fbdbe36726"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a3ebc15b9462e9715085111fbdbe36726">TYPE_GROUP</a> = 10</td></tr>
<tr class="separator:a3ebc15b9462e9715085111fbdbe36726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75258f59f5bcb4bf541bdd97d8dc9ef7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a75258f59f5bcb4bf541bdd97d8dc9ef7">TYPE_INT32</a> = 5</td></tr>
<tr class="separator:a75258f59f5bcb4bf541bdd97d8dc9ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd063c1ea5eb983a38ca965d67b8e86"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#aafd063c1ea5eb983a38ca965d67b8e86">TYPE_INT64</a> = 3</td></tr>
<tr class="separator:aafd063c1ea5eb983a38ca965d67b8e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d542d178a46e588fbe10f4c1cbd9e71"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a2d542d178a46e588fbe10f4c1cbd9e71">TYPE_MESSAGE</a> = 11</td></tr>
<tr class="separator:a2d542d178a46e588fbe10f4c1cbd9e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da145eaf2e9737f14635b57b916bb79"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a2da145eaf2e9737f14635b57b916bb79">TYPE_SFIXED32</a> = 15</td></tr>
<tr class="separator:a2da145eaf2e9737f14635b57b916bb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b71eada19fe178c6ea88097a6069614"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a2b71eada19fe178c6ea88097a6069614">TYPE_SFIXED64</a> = 16</td></tr>
<tr class="separator:a2b71eada19fe178c6ea88097a6069614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607b01c56fd6e11b46a7f10c24e6a3c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#aa607b01c56fd6e11b46a7f10c24e6a3c">TYPE_SINT32</a> = 17</td></tr>
<tr class="separator:aa607b01c56fd6e11b46a7f10c24e6a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48afd28cc3086ccd066dbafd2fec93d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#ab48afd28cc3086ccd066dbafd2fec93d">TYPE_SINT64</a> = 18</td></tr>
<tr class="separator:ab48afd28cc3086ccd066dbafd2fec93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab042c13e06c0e5717b36c51de0deb955"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#ab042c13e06c0e5717b36c51de0deb955">TYPE_STRING</a> = 9</td></tr>
<tr class="separator:ab042c13e06c0e5717b36c51de0deb955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc1b3b8b19c2389b2463cebbb7e7a2a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">TYPE_UINT32</a> = 13</td></tr>
<tr class="separator:aafc1b3b8b19c2389b2463cebbb7e7a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71973ac443150ff44ee644dc470b036d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a71973ac443150ff44ee644dc470b036d">TYPE_UINT64</a> = 4</td></tr>
<tr class="separator:a71973ac443150ff44ee644dc470b036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c60648b3c16a2783636e119d79d6c0e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a8c60648b3c16a2783636e119d79d6c0e">TYPE_UNKNOWN</a> = -1</td></tr>
<tr class="separator:a8c60648b3c16a2783636e119d79d6c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6967a2bd147dbe48bb710874353fde9a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a6967a2bd147dbe48bb710874353fde9a">WIRETYPE_END_GROUP</a> = 4</td></tr>
<tr class="separator:a6967a2bd147dbe48bb710874353fde9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff029c6a2f0cec22e607f177bd741a7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#afff029c6a2f0cec22e607f177bd741a7">WIRETYPE_FIXED32</a> = 5</td></tr>
<tr class="separator:afff029c6a2f0cec22e607f177bd741a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cad375b0ca8783ceca73e8cd251dbe"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#af3cad375b0ca8783ceca73e8cd251dbe">WIRETYPE_FIXED64</a> = 1</td></tr>
<tr class="separator:af3cad375b0ca8783ceca73e8cd251dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082fb90b8b58f9cd13bbdc3ccece0ec9"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a082fb90b8b58f9cd13bbdc3ccece0ec9">WIRETYPE_LENGTH_DELIMITED</a> = 2</td></tr>
<tr class="separator:a082fb90b8b58f9cd13bbdc3ccece0ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978fbc6ee01c2d5a614d7e98f0ffcc14"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a978fbc6ee01c2d5a614d7e98f0ffcc14">WIRETYPE_START_GROUP</a> = 3</td></tr>
<tr class="separator:a978fbc6ee01c2d5a614d7e98f0ffcc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370f3748bc9bef3a065c4e0eaeb403c2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a370f3748bc9bef3a065c4e0eaeb403c2">WIRETYPE_VARINT</a> = 0</td></tr>
<tr class="separator:a370f3748bc9bef3a065c4e0eaeb403c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a2153be1c930972c843522ea41e20b10c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a2153be1c930972c843522ea41e20b10c">double_encode</a> ($value)</td></tr>
<tr class="separator:a2153be1c930972c843522ea41e20b10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac766a5da82073632e497d4b5eb382721"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#ac766a5da82073632e497d4b5eb382721">encode_value</a> ($value, $type, $position)</td></tr>
<tr class="separator:ac766a5da82073632e497d4b5eb382721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211e226e540a905c1d3f28f949939cf3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a211e226e540a905c1d3f28f949939cf3">fixed32_encode</a> ($value)</td></tr>
<tr class="separator:a211e226e540a905c1d3f28f949939cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ddb8e0b61750128657f8fc0f0af831"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#ae8ddb8e0b61750128657f8fc0f0af831">fixed64_encode</a> ($value)</td></tr>
<tr class="separator:ae8ddb8e0b61750128657f8fc0f0af831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8f04b9938612369b40cf94dbc52e7d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a2e8f04b9938612369b40cf94dbc52e7d">float_encode</a> ($value)</td></tr>
<tr class="separator:a2e8f04b9938612369b40cf94dbc52e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1f706989ef787b7957313ab785b762"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a9b1f706989ef787b7957313ab785b762">isBigEndian</a> ()</td></tr>
<tr class="separator:a9b1f706989ef787b7957313ab785b762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d6c3de30c3b84311a6bb109c918a0c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a70d6c3de30c3b84311a6bb109c918a0c">sfixed32_encode</a> ($value)</td></tr>
<tr class="separator:a70d6c3de30c3b84311a6bb109c918a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93246e227dfe15ab61b6047f6aa96091"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a93246e227dfe15ab61b6047f6aa96091">sfixed64_encode</a> ($value)</td></tr>
<tr class="separator:a93246e227dfe15ab61b6047f6aa96091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1762f6a29437b43ca7fdee9dc0992291"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a1762f6a29437b43ca7fdee9dc0992291">varint_encode</a> ($value)</td></tr>
<tr class="separator:a1762f6a29437b43ca7fdee9dc0992291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532415a37e7b82846e42b317d85838fc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a532415a37e7b82846e42b317d85838fc">wiretype</a> ($type, $wire=null)</td></tr>
<tr class="separator:a532415a37e7b82846e42b317d85838fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a460ae3026616e1ede59362b965a345d4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprtbfr.html#a460ae3026616e1ede59362b965a345d4">$_endianness</a> = null</td></tr>
<tr class="separator:a460ae3026616e1ede59362b965a345d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Not to rely on external libraries, we implement as little as possible of Protocol Buffers Encoding code courtesy of Protobuf for PHP lib by Iván -DrSlump- Montes: <a href="http://github.com/drslump/Protobuf-PHP">http://github.com/drslump/Protobuf-PHP</a>. </p>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) G. Giunta 2011 - 2012</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000037">Todo:</a></b></dt><dd>find a better name for this helper class... </dd></dl>

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00012">12</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2153be1c930972c843522ea41e20b10c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static prtbfr::double_encode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00201">201</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab4f0493c207265619521f772508d6a83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static prtbfr::encode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$struct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encodes a php array to protocol buffers format according to proto definition Example proto definition: array( 1 =&gt; array("hostname", <a class="el" href="classprtbfr.html#ab042c13e06c0e5717b36c51de0deb955">prtbfr::TYPE_STRING</a>), 10 =&gt; array("timer_hit_count", prtbfr::TYPE_INT, prtbfr::REPEATED) ) </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000038">Todo:</a></b></dt><dd>support encoding objects, not only arrays </dd></dl>

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00059">59</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

<p>Referenced by <a class="el" href="ezperfloggerpinbalogger_8php_source.html#l00053">eZPerfLoggerPinbaLogger\flush()</a>, and <a class="el" href="pinba_8php_source.html#l00323">pinba\flush()</a>.</p>

</div>
</div>
<a class="anchor" id="ac766a5da82073632e497d4b5eb382721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static prtbfr::encode_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00089">89</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a211e226e540a905c1d3f28f949939cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static prtbfr::fixed32_encode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00174">174</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ddb8e0b61750128657f8fc0f0af831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static prtbfr::fixed64_encode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00186">186</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2e8f04b9938612369b40cf94dbc52e7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static prtbfr::float_encode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00191">191</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9b1f706989ef787b7957313ab785b762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static prtbfr::isBigEndian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00242">242</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a70d6c3de30c3b84311a6bb109c918a0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static prtbfr::sfixed32_encode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00164">164</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a93246e227dfe15ab61b6047f6aa96091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static prtbfr::sfixed64_encode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00180">180</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1762f6a29437b43ca7fdee9dc0992291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static prtbfr::varint_encode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00144">144</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a532415a37e7b82846e42b317d85838fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static prtbfr::wiretype </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wire</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00211">211</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a460ae3026616e1ede59362b965a345d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">prtbfr::$_endianness = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00047">47</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2c19b8b70c45d21ac5306aba429f701d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::BIG_ENDIAN = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00046">46</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d3791725e8b3233ce40af4cbb74ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::ELEMENT_OPTIONAL = 'optional'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00022">22</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a861efd2cfdf4973ba01372653ab36e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::ELEMENT_REPEATED = 'repeated'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00023">23</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="afb993af3494dab9dfa306de057b3925a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::ELEMENT_REQUIRED = 'required'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00021">21</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a548b8878d288d98bff2b234ceaef34a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::LITTLE_ENDIAN = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00045">45</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8b01c336cba11087ec97a913b0043339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_BOOL = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00032">32</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab3570cd58caffbcf6e96a72083de61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_BYTES = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00036">36</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a17a4b97e94d1c209b8bc45eb3d812dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_DOUBLE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00025">25</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7c76c0138183ac112f489043794a2007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_ENUM = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00038">38</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6d5fa3b642ce763c85840e6f09408c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_FIXED32 = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00031">31</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9c06d899de20a0ed080f43b7a02606d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_FIXED64 = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00030">30</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a057e24acabadd1138e1d310a1ad5eaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_FLOAT = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00026">26</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3ebc15b9462e9715085111fbdbe36726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_GROUP = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00034">34</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a75258f59f5bcb4bf541bdd97d8dc9ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_INT32 = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00029">29</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="aafd063c1ea5eb983a38ca965d67b8e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_INT64 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00027">27</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2d542d178a46e588fbe10f4c1cbd9e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_MESSAGE = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00035">35</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2da145eaf2e9737f14635b57b916bb79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_SFIXED32 = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00039">39</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2b71eada19fe178c6ea88097a6069614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_SFIXED64 = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00040">40</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa607b01c56fd6e11b46a7f10c24e6a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_SINT32 = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00041">41</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab48afd28cc3086ccd066dbafd2fec93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_SINT64 = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00042">42</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab042c13e06c0e5717b36c51de0deb955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_STRING = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00033">33</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="aafc1b3b8b19c2389b2463cebbb7e7a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_UINT32 = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00037">37</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a71973ac443150ff44ee644dc470b036d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_UINT64 = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00028">28</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8c60648b3c16a2783636e119d79d6c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::TYPE_UNKNOWN = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00043">43</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6967a2bd147dbe48bb710874353fde9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::WIRETYPE_END_GROUP = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00018">18</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="afff029c6a2f0cec22e607f177bd741a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::WIRETYPE_FIXED32 = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00019">19</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="af3cad375b0ca8783ceca73e8cd251dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::WIRETYPE_FIXED64 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00015">15</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a082fb90b8b58f9cd13bbdc3ccece0ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::WIRETYPE_LENGTH_DELIMITED = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00016">16</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a978fbc6ee01c2d5a614d7e98f0ffcc14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::WIRETYPE_START_GROUP = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00017">17</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<a class="anchor" id="a370f3748bc9bef3a065c4e0eaeb403c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const prtbfr::WIRETYPE_VARINT = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prtbfr_8php_source.html#l00014">14</a> of file <a class="el" href="prtbfr_8php_source.html">prtbfr.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/pinba_php/<a class="el" href="prtbfr_8php_source.html">prtbfr.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classprtbfr.html">prtbfr</a></li>
    <li class="footer">Generated on Wed Dec 12 2012 21:30:08 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
