<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: modules/munin/display.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('display_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">display.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="display_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f5f30fbe4092bf20ba2fcae8197ab09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance( 'ezperformancelogger.ini' )</td></tr>
<tr class="separator:a8f5f30fbe4092bf20ba2fcae8197ab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad804d95c872283aa0a5ea595586ba1eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8php.html#ad804d95c872283aa0a5ea595586ba1eb">$muninUrl</a> = $ini-&gt;variable( 'MuninSettings', 'MuninURL' )</td></tr>
<tr class="separator:ad804d95c872283aa0a5ea595586ba1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d32c70e3cf8c7b3fe5e4a499e9cd58f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8php.html#a0d32c70e3cf8c7b3fe5e4a499e9cd58f">$Result</a> ['content'] = $tpl-&gt;fetch( 'design:munin/display.tpl' )</td></tr>
<tr class="separator:a0d32c70e3cf8c7b3fe5e4a499e9cd58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a2cc5784adee982dec0235638f6251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8php.html#a94a2cc5784adee982dec0235638f6251">$Result</a> ['path']</td></tr>
<tr class="separator:a94a2cc5784adee982dec0235638f6251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b1944cdb09f9a4e290cde7a12499e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a> = eZTemplate::factory()</td></tr>
<tr class="separator:a04b1944cdb09f9a4e290cde7a12499e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05f83d27f0ebcc785da39b4f1678cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xhprof_8php.html#aacf2478a7a1d5e49c539bc8ad336ee85">if</a>($muninUrl!= '')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8php.html#abe05f83d27f0ebcc785da39b4f1678cc">else</a></td></tr>
<tr class="separator:abe05f83d27f0ebcc785da39b4f1678cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8f5f30fbe4092bf20ba2fcae8197ab09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ini = eZINI::instance( 'ezperformancelogger.ini' )</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Gaetano Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2009-2012 G. Giunta  code licensed under the GPL License: see README </dd></dl>

<p>Definition at line <a class="el" href="display_8php_source.html#l00008">8</a> of file <a class="el" href="display_8php_source.html">display.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad804d95c872283aa0a5ea595586ba1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$muninUrl = $ini-&gt;variable( 'MuninSettings', 'MuninURL' )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="display_8php_source.html#l00009">9</a> of file <a class="el" href="display_8php_source.html">display.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0d32c70e3cf8c7b3fe5e4a499e9cd58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Result['content'] = $tpl-&gt;fetch( 'design:munin/display.tpl' )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="display_8php_source.html#l00035">35</a> of file <a class="el" href="display_8php_source.html">display.php</a>.</p>

</div>
</div>
<a class="anchor" id="a94a2cc5784adee982dec0235638f6251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Result['path']</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">    array(</div>
<div class="line">        <span class="stringliteral">&#39;text&#39;</span>   =&gt; <span class="stringliteral">&#39;Munin&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;url&#39;</span>    =&gt; <span class="stringliteral">&#39;munin/display&#39;</span> )</div>
<div class="line">)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="display_8php_source.html#l00036">36</a> of file <a class="el" href="display_8php_source.html">display.php</a>.</p>

</div>
</div>
<a class="anchor" id="a04b1944cdb09f9a4e290cde7a12499e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tpl = eZTemplate::factory()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="display_8php_source.html#l00011">11</a> of file <a class="el" href="display_8php_source.html">display.php</a>.</p>

</div>
</div>
<a class="anchor" id="abe05f83d27f0ebcc785da39b4f1678cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xhprof_8php.html#aacf2478a7a1d5e49c539bc8ad336ee85">if</a> ($muninUrl!= '') else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="display_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>-&gt;setVariable( <span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&quot;Munin not enabled, nothing to see here&quot;</span> )</div>
</div><!-- fragment --><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000039">Todo:</a></b></dt><dd>do not give user direct access to munin, use eZ to get it, acting as reverse proxy </dd></dl>

<p>Definition at line <a class="el" href="display_8php_source.html#l00031">31</a> of file <a class="el" href="display_8php_source.html">display.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3efaec0c60497aa74f97a26714b3500.html">modules</a></li><li class="navelem"><a class="el" href="dir_00a064bdea94c4ea199f43e66983cfe0.html">munin</a></li><li class="navelem"><a class="el" href="display_8php.html">display.php</a></li>
    <li class="footer">Generated on Wed Dec 12 2012 21:30:06 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
