<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: classes/ezperflogger.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezperflogger_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezperflogger.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezperflogger_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * The class implementing most of the logic of performance logging:</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * - it is registered as an &#39;output filter&#39; class that does not filter anything, but triggers</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   perf. data measurement and logging at the end of page execution</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * - it implements the 2 interfaces that we use to divide the workflow in: provider, logger</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * - it also implements methods allowing other code to directly record measured perf data,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   to parse perf-data from Apache-formatted log files, and to create Apache-formatted logs</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @todo !important separate the logger and provider parts in separate classes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2008-2012</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeZPerfLogger.html" title="The class implementing most of the logic of performance logging:">eZPerfLogger</a> <span class="keyword">implements</span> <a class="code" href="interfaceeZPerfLoggerProvider.html" title="Interface implemented by classes which provide performance data measurements.">eZPerfLoggerProvider</a>, <a class="code" href="interfaceeZPerfLoggerLogger.html" title="Interface implemented by classes which can be used to log performace data.">eZPerfLoggerLogger</a>, <a class="code" href="interfaceeZPerfLoggerTimeMeasurer.html" title="Interface implemented by classes which can be used to measure timing points when eZDebug is off...">eZPerfLoggerTimeMeasurer</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#a0c79904ce0043c976652c698f0e635df">   19</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">protected</span> <a class="code" href="classeZPerfLogger.html#a0c79904ce0043c976652c698f0e635df">$custom_variables</a> = array();</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#a8ad2257e3c367ffdb3b0767fcb36edbb">   20</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">protected</span> <a class="code" href="classeZPerfLogger.html#a8ad2257e3c367ffdb3b0767fcb36edbb">$outputSize</a> = null;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#a18ef708664f5e2cf4aabb47833ccbfad">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">protected</span> <a class="code" href="classeZPerfLogger.html#a18ef708664f5e2cf4aabb47833ccbfad">$has_run</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#aa836dbec07449c94808548704c0378a6">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">protected</span> <a class="code" href="classeZPerfLogger.html#aa836dbec07449c94808548704c0378a6">$timeAccumulatorList</a> = array();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/*** Methods available to php code wanting to record perf data without hassles ***/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * Record a perf. value associated with a given variable name.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * The value will then be logged if in the ezperflogger.ini file that variable</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     * is set to be logged in TrackVars.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * Note that $value should be an integer/float by preference, as some loggers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * might have problems with strings containing spaces, commas or other special chars</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * @param string $varName</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * @param mixed $value</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#a26375ce3a77d6cbdafb106c351aa6961">   35</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLogger.html#a26375ce3a77d6cbdafb106c351aa6961" title="Record a perf.">recordValue</a>( $varName, $value )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self::$custom_variables[$varName] = $value;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * Record a list of values associated with a set of variables in a single call</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#a92b03d3bcc1a3f94d55a7b3d59b60119">   43</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLogger.html#a92b03d3bcc1a3f94d55a7b3d59b60119" title="Record a list of values associated with a set of variables in a single call.">recordValues</a>( array $vars )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">foreach</span>( $vars as $varName =&gt; $value )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            self::$custom_variables[$varName] = $value;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * This method is registered to be executed at end of page execution. It does</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * the actual logging of the performance variables values according to the</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * configuration in ezperformancelogger.ini, as well as the xhprof profile</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * dumping.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * When xhprof is enabled, an html comment is added to page output</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * (this method runs before debug output is added to it, so we can not add it there)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#ac1709f4338f17af91eaf86b6dc021c5d">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLogger.html#ac1709f4338f17af91eaf86b6dc021c5d" title="This method is registered to be executed at end of page execution.">filter</a>( $output )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        self::$has_run = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// perf logging: measure variables and log them according to configuration</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $values = self::getValues( <span class="keyword">true</span>, $output );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        self::logIfNeeded( $values, $output );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// profiling</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classeZXHProfLogger.html#a80dbdea0e69c9f740ef13d86e8754207">eZXHProfLogger::isRunning</a>() )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classeZXHProfLogger.html#acffa25e73c9ff4b031474586600ff6d4" title="Stops XHProf profiling and saves profile data in var/log/xhprof.">eZXHProfLogger::stop</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;ezperformancelogger.ini&#39;</span> );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;XHProfSettings&#39;</span>, <span class="stringliteral">&#39;AppendXHProfTag&#39;</span> ) == <span class="stringliteral">&#39;enabled&#39;</span> &amp;&amp; $runs = <a class="code" href="classeZXHProfLogger.html#a9fb17d2010fa0b9ea638cd15aefc53e2" title="Returns the list of (terminated and saved) profiling runs.">eZXHProfLogger::runs</a>() )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $xhtag = <span class="stringliteral">&quot;&lt;!-- XHProf runs: &quot;</span> . implode( <span class="charliteral">&#39;,&#39;</span>, $runs ) . <span class="stringliteral">&quot; --&gt;&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $output = preg_replace( <span class="stringliteral">&quot;#&lt;/body&gt;#&quot;</span>, $xhtag . <span class="stringliteral">&#39;&lt;/body&gt;&#39;</span>, $output, -1, $count );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> ( $count == 0 )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                $output .= $xhtag;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * This function can be called at the end of every page, including the ones</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * that end via redirect (and thus do not call &quot;filter&quot;).</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * In order to do so, you need to call at some point in your controller</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * eZExecution::addCleanupHandler( array( &#39;eZPerfLogger&#39;, &#39;cleanup&#39; ) );</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#a1895c94fe4903b5c166d8a2093c98990">   92</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLogger.html#a1895c94fe4903b5c166d8a2093c98990" title="This function can be called at the end of every page, including the ones that end via redirect (and t...">cleanup</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> ( !self::$has_run )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// nb: since the adding of this function as cleanup handler is not automatically</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// disabled just by disabling this extension in site.ini (whereas &#39;filter&#39; is),</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// we just check here if extension is enabled or not.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> ( self::isEnabled() )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 self::filter( <span class="stringliteral">&#39;&#39;</span> );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     * Registered as event handler for response/preoutput</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     * (mandatory since ezp 5.0, as OutputFilter has been removed.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#ad99113cee6bc9281bad13694d114aeab">  110</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLogger.html#ad99113cee6bc9281bad13694d114aeab" title="Registered as event handler for response/preoutput (mandatory since ezp 5.0, as OutputFilter has been...">preoutput</a>( $output )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> ( !self::$has_run )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> self::filter( $output );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#a4df6d5523d873d7520c87537bb3a7703">  119</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLogger.html#a4df6d5523d873d7520c87537bb3a7703">isEnabled</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        /// @todo look if eZExtension or similar class already has similar code, as we miss ActiveAccessExtensions here</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span>        <span class="keywordflow">return</span> in_array( <span class="stringliteral">&#39;ezperformancelogger&#39;</span>, eZINI::instance()-&gt;variable( <span class="stringliteral">&#39;ExtensionSettings&#39;</span>, <span class="stringliteral">&#39;ActiveExtensions&#39;</span> ) );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     * Returns all the perf. values measured so far.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * @param bool $domeasure If true, will trigger data collection from registered perf-data providers,</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     *                        otherwise only data recorded via calls to recordValue(s) will be returned</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     * @param string $output page output so far</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     * @too !important split method in 2 methods, with one public and one protected?</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#a05955980f33ce85cfa42653179285152">  132</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLogger.html#a05955980f33ce85cfa42653179285152" title="Returns all the perf.">getValues</a>( $domeasure, $output )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> ( $domeasure )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// look up any perf data provider, and ask each one to give us its values</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;ezperformancelogger.ini&#39;</span> );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">foreach</span>( <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;VariableProviders&#39;</span> ) as $measuringClass )</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">                /// @todo !important check that $measuringClass exposes the correct interface</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>                $measured = call_user_func_array( array( $measuringClass, <span class="stringliteral">&#39;measure&#39;</span> ), array( $output ) );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> ( is_array( $measured ) )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    self::recordValues( $measured );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    eZDebug::writeError( <span class="stringliteral">&quot;Perf measuring class $measuringClass did not return an array of data&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> self::$custom_variables;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     * Sends to the logging subsystem the perf data in $values.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     * - checking first if there is any logging filter class registered</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     * - removing from $values all variables not defined in ezperformancelogger.ini/TrackVars</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     * @too !important split method in 2 methods, with one public and one protected?</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#a3340dfeacf5b8719580eabfcc8f8a836">  162</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLogger.html#a3340dfeacf5b8719580eabfcc8f8a836" title="Sends to the logging subsystem the perf data in $values.">logIfNeeded</a>( array $values, &amp;$output )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// check if there is any registered filter class. If there is, ask it whether we should log or not</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $skip = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;ezperformancelogger.ini&#39;</span> );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $filters = <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;LogFilters&#39;</span> );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// cater to &#39;array reset&#39; situations: only 1 empty val in the array</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> ( count( $filters ) &gt; 2 || ( count( $filters ) == 1 &amp;&amp; $filters[0] != <span class="stringliteral">&#39;&#39;</span> ) )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            $skip = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">foreach</span>( $filters as $filterClass )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> ( call_user_func_array( array( $filterClass, <span class="stringliteral">&#39;shouldLog&#39;</span> ), array( $values, $output ) ) )</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    $skip = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> ( ! $skip )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// build the array with the values we want to record in the logs -</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// only the ones corresponding to variables defined in the ini file,</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// not all the values measured so far</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            $toLog = array();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">foreach</span>( <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;TrackVariables&#39;</span> ) as $varName )</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                $toLog[$varName] = isset( $values[$varName] ) ? $values[$varName] : null;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// for each logging type configured, log values to it, using the class which supports it</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">foreach</span>( <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;LogMethods&#39;</span> ) as $logMethod )</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                $logged = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">foreach</span>( <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;LogProviders&#39;</span> ) as $loggerClass )</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                {<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">                    /// @todo !important check that $loggerClass exposes the correct interface</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span>                    <span class="keywordflow">if</span> ( in_array( $logMethod, call_user_func( array( $loggerClass, <span class="stringliteral">&#39;supportedLogMethods&#39;</span> ) ) ) )</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        call_user_func_array( array( $loggerClass, <span class="stringliteral">&#39;doLog&#39;</span> ), array( $logMethod, $toLog, $output ) );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        $logged = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">if</span> ( !$logged )</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    eZDebug::writeError( <span class="stringliteral">&quot;Could not log perf data to log &#39;$logMethod&#39;, no logger class supports it&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">/*** Handling of the perf variables this class can measure natively. These methods should be protected and not used by external code  ***/</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">     * Note: this list will be &quot;untrue&quot; when some other php code has called eZPerfLogger::recordVale(),</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">     * as there will be more variables available. Shall we add &#39;custom&#39; or &#39;*&#39; here?</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#a95d6d223735bca1f0f68ce754451ee30">  223</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLogger.html#a95d6d223735bca1f0f68ce754451ee30" title="Note: this list will be &quot;untrue&quot; when some other php code has called eZPerfLogger::recordVale(), as there will be more variables available.">supportedVariables</a>()</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        $out = array(</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="stringliteral">&#39;execution_time&#39;</span> =&gt; <span class="stringliteral">&#39;float (seconds, rounded to 1msec)&#39;</span>,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="stringliteral">&#39;mem_usage&#39;</span> =&gt; <span class="stringliteral">&#39;int (bytes, rounded to 1000)&#39;</span>,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="stringliteral">&#39;output_size&#39;</span> =&gt; <span class="stringliteral">&#39;int (bytes)&#39;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> ( eZDebug::isDebugEnabled() )</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            $out[<span class="stringliteral">&#39;db_queries&#39;</span>] = <span class="stringliteral">&#39;int&#39;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            $out[<span class="stringliteral">&#39;accumulators/*&#39;</span>] = <span class="stringliteral">&#39;float (seconds, rounded to 1msec)&#39;</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            $out[<span class="stringliteral">&#39;accumulators/*/count&#39;</span>] = <span class="stringliteral">&#39;int (number of times operation executed)&#39;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> ( extension_loaded( <span class="stringliteral">&#39;xhprof&#39;</span> ) )</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            $out[<span class="stringliteral">&#39;xhkprof_runs&#39;</span>] = <span class="stringliteral">&#39;string (csv list of identifiers)&#39;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> ( isset( $_SERVER[<span class="stringliteral">&#39;UNIQUE_ID &#39;</span>] ) )</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            $out[<span class="stringliteral">&#39;unique_id&#39;</span>] = <span class="stringliteral">&#39;string (unique per-request identifier)&#39;</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> $out;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">     * This method is called to allow this class to provide values for the perf</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">     * variables it caters to.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">     * In this case, it actually gets called by self::filter().</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">     * To avoid unnecessary overhead, it cheats a little bit, and it does not provide</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     * values for ALL variables it suppports, but only for the ones it knows will</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">     * be logged.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     * @param string $output</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#a3952ebdfeda2fd81492a54bfbdea6bfc">  256</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLogger.html#a3952ebdfeda2fd81492a54bfbdea6bfc" title="This method is called to allow this class to provide values for the perf variables it caters to...">measure</a>( $output )</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        global $scriptStartTime;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// This var we want to save as it is used for logs even when not present in TrackVariables.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">// Also using ga / piwik logs do alter $output, making length calculation in doLog() unreliable</span><span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">        /// @todo this way of passing data around is not really beautiful...</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span>        self::$outputSize = strlen( $output );</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        $out = array();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;ezperformancelogger.ini&#39;</span> );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        $vars = <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;TrackVariables&#39;</span> );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">foreach</span> ( $vars as $var )</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">switch</span>( $var )</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;ouput_size&#39;</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    $out[$var] = self::$outputSize;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;execution_time&#39;</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    <span class="comment">// This global var does not exist anymore in eZP LS 5.0.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="comment">// We prefere using it when available as it is slightly more accurate</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordflow">if</span> ( $scriptStartTime == 0 )</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        $debug = eZDebug::instance();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        $scriptStartTime = $debug-&gt;ScriptStart;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    $out[$var] = round( microtime( <span class="keyword">true</span> ) - $scriptStartTime, 3 );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;mem_usage&#39;</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    $out[$var] = round( memory_get_peak_usage( <span class="keyword">true</span> ), -3 );</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;db_queries&#39;</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    <span class="comment">// (nb: only works when debug is enabled?)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    $dbini = eZINI::instance();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="comment">// we cannot use $db-&gt;databasename() because we get the same for mysql and mysqli</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    $type = preg_replace( <span class="stringliteral">&#39;/^ez/&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $dbini-&gt;variable( <span class="stringliteral">&#39;DatabaseSettings&#39;</span>, <span class="stringliteral">&#39;DatabaseImplementation&#39;</span> ) );</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    $type .= <span class="stringliteral">&#39;_query&#39;</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="comment">// read accumulator</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    $debug = eZDebug::instance();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="keywordflow">if</span> ( isset( $debug-&gt;TimeAccumulatorList[$type] ) )</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        $queries = $debug-&gt;TimeAccumulatorList[$type][<span class="stringliteral">&#39;count&#39;</span>];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        <span class="comment">// NB: to tell difference between 0 db reqs per page and no debug we could look for ezdebug::isenabled,</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        <span class="comment">// but what if it was enabled at some point and later disabled?...</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        $queries = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    $out[$var] = $queries;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;xhkprof_runs&#39;</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    $out[$var] = implode( <span class="charliteral">&#39;,&#39;</span>, <a class="code" href="classeZXHProfLogger.html#a9fb17d2010fa0b9ea638cd15aefc53e2" title="Returns the list of (terminated and saved) profiling runs.">eZXHProfLogger::runs</a>() );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;unique_id&#39;</span>:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    $out[$var] = $_SERVER[<span class="stringliteral">&#39;UNIQUE_ID&#39;</span>];</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    <span class="comment">// wildcard-based naming:</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    <span class="comment">// standard accumulators</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="keywordflow">if</span> ( strpos( $var, <span class="stringliteral">&#39;accumulators/&#39;</span> ) === 0 )</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        $parts = explode( <span class="charliteral">&#39;/&#39;</span>, $var, 3 );</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        $type = $parts[1];</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        $debug = eZDebug::instance();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        <span class="keywordflow">if</span> ( isset( $debug-&gt;TimeAccumulatorList[$type] ) )</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                            <span class="keywordflow">if</span> ( @$parts[2] === <span class="stringliteral">&#39;count&#39;</span> )</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                            {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                $out[$var] = $debug-&gt;TimeAccumulatorList[$type][<span class="stringliteral">&#39;count&#39;</span>];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                            }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                            {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                $out[$var] = round( $debug-&gt;TimeAccumulatorList[$type][<span class="stringliteral">&#39;time&#39;</span>], 3 );</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                            }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                            $out[$var] = -1;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> $out;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">/*** Handling the log targets this class can use. These methods should be protected and not used by external code ***/</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">     * This method gets called by self::filter()</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#aaaed99b2dd3d38bae70686b306081a53">  357</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLogger.html#aaaed99b2dd3d38bae70686b306081a53" title="This method gets called by self::filter()">supportedLogMethods</a>()</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> array ( <span class="stringliteral">&#39;apache&#39;</span>, <span class="stringliteral">&#39;piwik&#39;</span>, <span class="stringliteral">&#39;googleanalytics&#39;</span>, <span class="stringliteral">&#39;logfile&#39;</span>, <span class="stringliteral">&#39;syslog&#39;</span>, <span class="stringliteral">&#39;database&#39;</span>, <span class="stringliteral">&#39;csv&#39;</span>, <span class="stringliteral">&#39;storage&#39;</span> );</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">     * This method gets called by self::filter()</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#a2b9b127ffb0489543cbd02059183fa0e">  365</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLogger.html#a2b9b127ffb0489543cbd02059183fa0e" title="This method gets called by self::filter()">doLog</a>( $method, array $values, &amp;$output )</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">switch</span>( $method )</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;apache&#39;</span>:</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">foreach</span>( $values as $varname =&gt; $value )</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                {<span class="comment"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">                    /// @todo should remove any &quot; or space chars in the value for proper parsing by updateperfstats.php</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span>                    apache_note( $varname, $value );</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;piwik&#39;</span>:</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;ezperformancelogger.ini&#39;</span> );</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                $text = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keywordflow">foreach</span>( <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;TrackVariables&#39;</span> ) as <a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a> =&gt; $var )</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    $text .= <span class="stringliteral">&quot;\npiwikTracker.setCustomVariable( $i, \&quot;$var\&quot;, \&quot;{$values[$var]}\&quot;, \&quot;page\&quot; );&quot;</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                $text .= <span class="stringliteral">&quot;\npiwikTracker.trackPageView();&quot;</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                $output = preg_replace( <span class="stringliteral">&#39;/piwikTracker\.trackPageView\( *\);?/&#39;</span>, $text, $output );</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;googleanalytics&#39;</span>:</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;ezperformancelogger.ini&#39;</span> );</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                $text = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordflow">foreach</span>( <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;TrackVariables&#39;</span> ) as $i =&gt; $var )</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    $text .= <span class="stringliteral">&quot;\n_gaq.push([$i, &#39;$var&#39;, &#39;{$values[$var]}&#39;, 3]);&quot;</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                $text .= <span class="stringliteral">&quot;\n_gaq.push([&#39;_trackPageview&#39;]);&quot;</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                $output = preg_replace( <span class="stringliteral">&quot;/_gaq.push\( *[ *[&#39;\&quot;]_trackPageview[&#39;\&quot;] *] *\);?/&quot;</span>, $text, $output );</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;logfile&#39;</span>:</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;syslog&#39;</span>:<span class="comment"></span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">                /// same format as Apache &quot;combined&quot; by default</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">                /// @todo it&#39;s not always a 200 ok response...</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"></span>                $size = self::$outputSize;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordflow">if</span> ( $size == 0 )</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    $size = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                $text = eZPerfLoggerLogManager::apacheLogLine( <span class="stringliteral">&#39;combined&#39;</span>, $size, 200 ) . <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <span class="keywordflow">foreach</span>( $values as $varname =&gt; $value )</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    <span class="comment">// do same as apache does: replace nulls with &quot;-&quot;</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    <span class="keywordflow">if</span> ( ((<span class="keywordtype">string</span>)$value ) === <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                        $text .= <span class="stringliteral">&quot;- &quot;</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    {<span class="comment"></span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">                        /// @todo should remove any &quot; or space chars in the value for proper parsing by updateperfstats.php</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"></span>                        $text .= $value . <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="keywordflow">if</span> ( $method == <span class="stringliteral">&#39;logfile&#39;</span> )</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                    $text .= <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;ezperformancelogger.ini&#39;</span> );</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    file_put_contents( <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;logfileSettings&#39;</span>, <span class="stringliteral">&#39;FileName&#39;</span> ), $text, FILE_APPEND );</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    <span class="comment">// syslog: we use apache log format for lack of a better idea...</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                    openlog( <span class="stringliteral">&quot;eZPerfLog&quot;</span>, LOG_PID, LOG_USER );</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                    syslog( LOG_INFO, $text );</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;database&#39;</span>:</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;csv&#39;</span>:</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;storage&#39;</span>:</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                <span class="keywordflow">if</span> ( $method == <span class="stringliteral">&#39;csv&#39;</span> )</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    $storageClass = <span class="stringliteral">&#39;eZPerfLoggerCSVStorage&#39;</span>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $method == <span class="stringliteral">&#39;database&#39;</span> )</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                    $storageClass = <span class="stringliteral">&#39;eZPerfLoggerDBStorage&#39;</span>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                    $storageClass = <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;ParsingSettings&#39;</span>, <span class="stringliteral">&#39;StorageClass&#39;</span> );</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">                /// @todo log error if storage class does not implement correct interface</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment"></span>                <span class="comment">// when we deprecate php 5.2, we will be able to use $storageClass::insertStats...</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                call_user_func( array( $storageClass, <span class="stringliteral">&#39;insertStats&#39;</span> ), array( array(</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                    <span class="stringliteral">&#39;url&#39;</span> =&gt; $_SERVER[<span class="stringliteral">&quot;REQUEST_URI&quot;</span>],</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    <span class="stringliteral">&#39;ip&#39;</span> =&gt; $_SERVER[<span class="stringliteral">&quot;REMOTE_ADDR&quot;</span>],</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    <span class="stringliteral">&#39;time&#39;</span> =&gt; time(),<span class="comment"></span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">                    /// @todo</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"></span>                    <span class="stringliteral">&#39;response_status&#39;</span> =&gt; <span class="stringliteral">&quot;200&quot;</span>,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    <span class="stringliteral">&#39;response_size&#39;</span> =&gt; self::$outputSize,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                    <span class="stringliteral">&#39;counters&#39;</span> =&gt; $values</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                ) ) );</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">            /// @todo !important log a warning for default case (unhandled log format)</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment"></span>        }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">    /** Handling of time measurements whe eZDebug is off **/</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#adbe24dc01eb70191f48ea3d7842ae85a">  469</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLogger.html#adbe24dc01eb70191f48ea3d7842ae85a" title="Handling of time measurements whe eZDebug is off.">accumulatorStart</a>( $val, $group = <span class="keyword">false</span>, $label = <span class="keyword">false</span>, $data = null  )</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        $startTime = microtime( <span class="keyword">true</span> );</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordflow">if</span> ( eZDebug::isDebugEnabled() )</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            eZDebug::accumulatorStart( $val, $group, $label );</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">if</span> ( !isset( self::$timeAccumulatorList[$val] ) )</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            self::$timeAccumulatorList[$val] = array( <span class="stringliteral">&#39;group&#39;</span> =&gt; $group, <span class="stringliteral">&#39;data&#39;</span> =&gt; array(), <span class="stringliteral">&#39;time&#39;</span> =&gt; 0, <span class="stringliteral">&#39;maxtime&#39;</span> =&gt; 0 );</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;temp_time&#39;</span>] = $startTime;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordflow">if</span> ( $data !== null )</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;data&#39;</span>][] = $data;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#aa8a3bfe742277b9d1d42fdfc764c0af1">  487</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLogger.html#aa8a3bfe742277b9d1d42fdfc764c0af1">accumulatorStop</a>( $val )</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        $stopTime = microtime( <span class="keyword">true</span> );</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordflow">if</span> ( eZDebug::isDebugEnabled() )</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            eZDebug::accumulatorStop( $val );</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">if</span> ( !isset( self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;count&#39;</span>] ) )</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;count&#39;</span>] = 1;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;count&#39;</span>] = self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;count&#39;</span>] + 1;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        $thisTime = $stopTime - self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;temp_time&#39;</span>];</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;time&#39;</span>] = $thisTime + self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;time&#39;</span>];</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordflow">if</span> ( $thisTime &gt; self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;maxtime&#39;</span>] )</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        {</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;maxtime&#39;</span>] = $thisTime;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="code" href="classeZPerfLogger.html#aa2955eadebd2d449444adb4b1eb4a3f3">  510</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLogger.html#aa2955eadebd2d449444adb4b1eb4a3f3">TimeAccumulatorList</a>()</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">return</span> self::$timeAccumulatorList;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b8a355ebcbe5e4f202202f7cab07a79.html">classes</a></li><li class="navelem"><a class="el" href="ezperflogger_8php.html">ezperflogger.php</a></li>
    <li class="footer">Generated on Wed Dec 12 2012 21:30:06 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
