<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: classes/ezxhproflogger.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezxhproflogger_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezxhproflogger.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezxhproflogger_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * A helper class for starting/stopping XHProf profiling.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * XHProf requires pecl/xhprof-beta PECL package (and graphviz application for results graphs)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @author M. Romanovsky</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2012</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classeZXHProfLogger.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeZXHProfLogger.html" title="A helper class for starting/stopping XHProf profiling.">eZXHProfLogger</a> <span class="comment">/*extends XHProfRuns_Default*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    /// @todo make this variable come from an ini file</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classeZXHProfLogger.html#a5c4c55eb3c0818e4a86ba6fb0883f95f">   15</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">protected</span> <a class="code" href="classeZXHProfLogger.html#a5c4c55eb3c0818e4a86ba6fb0883f95f">$logdir</a> = <span class="stringliteral">&#39;var/log/xhprof&#39;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classeZXHProfLogger.html#a28dfe20749148010b3c5a53f51a83389">   16</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">protected</span> <a class="code" href="classeZXHProfLogger.html#a28dfe20749148010b3c5a53f51a83389">$profilingRunning</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classeZXHProfLogger.html#a6d845daa231251650e4b83849baad98d">   17</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">protected</span> <a class="code" href="classeZXHProfLogger.html#a6d845daa231251650e4b83849baad98d">$runs</a> = array();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     * Starts XHPRof profiling</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     * @return bool</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classeZXHProfLogger.html#a8594f99222ba56d9c3a7498af48016dd">   25</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZXHProfLogger.html#a8594f99222ba56d9c3a7498af48016dd" title="Starts XHPRof profiling.">start</a>( $flags = 0, <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a> = array() )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> ( !extension_loaded( <span class="stringliteral">&#39;xhprof&#39;</span> ) )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            eZDebug::writeWarning( <span class="stringliteral">&#39;Extension xhprof not loaded, can not start profiling&#39;</span>, __METHOD__ );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        xhprof_enable( $flags + XHPROF_FLAGS_CPU + XHPROF_FLAGS_MEMORY, <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a> );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self::$profilingRunning = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * Stops XHProf profiling and saves profile data in var/log/xhprof</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @return mixed false|string (the run_id)|true (when nosave==true)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classeZXHProfLogger.html#acffa25e73c9ff4b031474586600ff6d4">   42</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZXHProfLogger.html#acffa25e73c9ff4b031474586600ff6d4" title="Stops XHProf profiling and saves profile data in var/log/xhprof.">stop</a>( $dosave=<span class="keyword">true</span> )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> ( !extension_loaded( <span class="stringliteral">&#39;xhprof&#39;</span> ) )</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            eZDebug::writeWarning( <span class="stringliteral">&#39;Extension xhprof not loaded, can not stop profiling&#39;</span>, __METHOD__ );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> ( !self::$profilingRunning )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $xhprofData = xhprof_disable();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self::$profilingRunning = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> ( !$dosave )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> ( !is_dir( self::$logdir ) )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            mkdir( self::$logdir );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $logger = <span class="keyword">new</span> <a class="code" href="classXHProfRuns__Default.html" title="XHProfRuns_Default is the default implementation of the iXHProfRuns interface for saving/fetching XHP...">XHProfRuns_Default</a>( self::$logdir );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $runId = $logger-&gt;save_run( $xhprofData, <span class="stringliteral">&quot;xhprof&quot;</span> );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> ( $runId )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// beside profiling data, save extra info in another file to make it more useful later</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            file_put_contents( self::$logdir . <span class="stringliteral">&quot;/$runId.info&quot;</span>, <a class="code" href="classeZPerfLoggerApacheLogger.html#a1bf4f778d7ceaf8f03aed86c922209f1" title="Returns a string corresponding to Apache log format.">eZPerfLoggerApacheLogger::apacheLogLine</a>( <span class="stringliteral">&#39;combined&#39;</span> ) );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            self::$runs[] = $runId;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> $runId;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classeZXHProfLogger.html#a8773763bf048b9f95d4b74c47e970d3b">   78</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZXHProfLogger.html#a8773763bf048b9f95d4b74c47e970d3b">logDir</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> self::$logdir;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classeZXHProfLogger.html#a80dbdea0e69c9f740ef13d86e8754207">   83</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZXHProfLogger.html#a80dbdea0e69c9f740ef13d86e8754207">isRunning</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> self::$profilingRunning;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    * Returns the list of (terminated and saved) profiling runs</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    * @return array</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classeZXHProfLogger.html#a9fb17d2010fa0b9ea638cd15aefc53e2">   92</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZXHProfLogger.html#a9fb17d2010fa0b9ea638cd15aefc53e2" title="Returns the list of (terminated and saved) profiling runs.">runs</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> self::$runs;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * Returns list of saved runs</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @return array</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     *     &#39;list&#39; =&gt; array( &#39;&lt;runkey&gt;&#39; =&gt; array( &#39;time&#39; =&gt; &lt;run timestamp&gt;, ... ) )</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     *     &#39;count&#39; =&gt; total available runs</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classeZXHProfLogger.html#a74de477561e817af21fe558a1b85c42a">  103</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZXHProfLogger.html#a74de477561e817af21fe558a1b85c42a" title="Returns list of saved runs.">savedRuns</a>( <a class="code" href="list_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a> = 0, <a class="code" href="list_8php.html#ae05862a0294251c88629b141b5ce329a">$limit</a> = 0 )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $runsList = array();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $count = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> ( !is_dir( self::logDir() ) )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> array( $runsList, $count );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// nb: PHP_SCANDIR_SORT_DESCENDING === 1, but only defined since php 5.4.0</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">foreach</span>( scandir( self::logDir(), 1 ) as $file )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            $fullfile = self::logDir() . <span class="stringliteral">&quot;/&quot;</span> . $file;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> ( is_file( $fullfile ) &amp;&amp; substr( $file, -7 ) == <span class="stringliteral">&#39;.xhprof&#39;</span> )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                $count++;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> ( $count &gt;= <a class="code" href="list_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a>  &amp;&amp; ( <a class="code" href="list_8php.html#ae05862a0294251c88629b141b5ce329a">$limit</a> &lt;= 0 || count( $runsList ) &lt;= <a class="code" href="list_8php.html#ae05862a0294251c88629b141b5ce329a">$limit</a> ) )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    $run = substr( $file, 0, -7 );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    $runsList[$run] = array(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="comment">// start out by taking run time as file time (if info file is there, itwill overwrite this value)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="stringliteral">&#39;time&#39;</span> =&gt; filemtime( $fullfile )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">if</span> ( is_file( <a class="code" href="view_8php.html#a32a4498925edca1398afa2d1fa7ae618">$infoFile</a> = self::logDir() . <span class="stringliteral">&quot;/$run.info&quot;</span> ) )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">if</span> ( is_array( <a class="code" href="view_8php.html#ae19722790c6683980bbf0af8572f26ab">$info</a> = <a class="code" href="classeZPerfLoggerApacheLogger.html#adf4fc6faf8b6fa00c45ccf2f7f42676b" title="Parses a log line, expected to be in Apache &quot;combined+&quot; format:">eZPerfLoggerApacheLogger::parseLogLine</a>( file_get_contents( <a class="code" href="view_8php.html#a32a4498925edca1398afa2d1fa7ae618">$infoFile</a> ) ) ) )</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            $runsList[$run] = <a class="code" href="view_8php.html#ae19722790c6683980bbf0af8572f26ab">$info</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> array( $runsList, $count );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     * @todo allow to have a variable passed so that we can keep data younger than X seconds</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classeZXHProfLogger.html#ad93053d75df80d41f14557bee9e97c37">  143</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZXHProfLogger.html#ad93053d75df80d41f14557bee9e97c37">removeSavedRuns</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">foreach</span>( scandir( self::logDir(), 1 ) as $file )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            $fullfile = self::logDir() . <span class="stringliteral">&quot;/&quot;</span> . $file;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> ( is_file( $fullfile ) &amp;&amp; ( substr( $file, -7 ) == <span class="stringliteral">&#39;.xhprof&#39;</span> || substr( $file, -5 ) == <span class="stringliteral">&#39;.info&#39;</span> ) )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                unlink( $fullfile );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b8a355ebcbe5e4f202202f7cab07a79.html">classes</a></li><li class="navelem"><a class="el" href="ezxhproflogger_8php.html">ezxhproflogger.php</a></li>
    <li class="footer">Generated on Wed Dec 12 2012 21:30:06 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
