<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: lib/pinba_php/pinba.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pinba_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pinba.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pinba_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * A class implementing the pinba extension functionality, in pure php</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @see http://pinba.org/wiki/Manual:PHP_extension</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2011 - 2012</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classpinba.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpinba.html" title="A class implementing the pinba extension functionality, in pure php.">pinba</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classpinba.html#a0ea10103778eaa2821058f1a836b3ae9">   12</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="classpinba.html#a0ea10103778eaa2821058f1a836b3ae9">$timers</a> = array();</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="classpinba.html#ac51b83c8f74cd77556bd6264b6a29acc">   13</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="classpinba.html#ac51b83c8f74cd77556bd6264b6a29acc">$script_name</a> = null;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classpinba.html#a6aeb8d190d6e24309df9ac2000d98ad4">   14</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="classpinba.html#a6aeb8d190d6e24309df9ac2000d98ad4">$server_name</a> = null;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classpinba.html#a4ba88b249076154d35d216e8d4cd3a8f">   15</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="classpinba.html#a4ba88b249076154d35d216e8d4cd3a8f">$hostname</a> = null;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classpinba.html#acbcb2e8b81741dd21a96cd1da8ca85a8">   16</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="classpinba.html#acbcb2e8b81741dd21a96cd1da8ca85a8">$doc_size</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classpinba.html#a501343895bffea8ef1fa29e17a74b283">   17</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="classpinba.html#a501343895bffea8ef1fa29e17a74b283">$start</a> = null;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classpinba.html#a1ca746f427380ee6def99467536bae5b">   18</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="classpinba.html#a1ca746f427380ee6def99467536bae5b">$shutdown_registered</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classpinba.html#a4623d885ca3186f40f88e3062a59f6ed">   19</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="classpinba.html#a4623d885ca3186f40f88e3062a59f6ed">$message_proto</a> = array(</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        1 =&gt; array(<span class="stringliteral">&quot;hostname&quot;</span>, <a class="code" href="classprtbfr.html#ab042c13e06c0e5717b36c51de0deb955">prtbfr::TYPE_STRING</a>),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        2 =&gt; array(<span class="stringliteral">&quot;server_name&quot;</span>, <a class="code" href="classprtbfr.html#ab042c13e06c0e5717b36c51de0deb955">prtbfr::TYPE_STRING</a>),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        3 =&gt; array(<span class="stringliteral">&quot;script_name&quot;</span>, <a class="code" href="classprtbfr.html#ab042c13e06c0e5717b36c51de0deb955">prtbfr::TYPE_STRING</a>),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        4 =&gt; array(<span class="stringliteral">&quot;request_count&quot;</span>, <a class="code" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">prtbfr::TYPE_UINT32</a>),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        5 =&gt; array(<span class="stringliteral">&quot;document_size&quot;</span>, <a class="code" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">prtbfr::TYPE_UINT32</a>),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        6 =&gt; array(<span class="stringliteral">&quot;memory_peak&quot;</span>, <a class="code" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">prtbfr::TYPE_UINT32</a>),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        7 =&gt; array(<span class="stringliteral">&quot;request_time&quot;</span>, <a class="code" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">prtbfr::TYPE_UINT32</a>),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        8 =&gt; array(<span class="stringliteral">&quot;ru_utime&quot;</span>, <a class="code" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">prtbfr::TYPE_UINT32</a>),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        9 =&gt; array(<span class="stringliteral">&quot;ru_stime&quot;</span>, <a class="code" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">prtbfr::TYPE_UINT32</a>),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        10 =&gt; array(<span class="stringliteral">&quot;timer_hit_count&quot;</span>, <a class="code" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">prtbfr::TYPE_UINT32</a>, <a class="code" href="classprtbfr.html#a861efd2cfdf4973ba01372653ab36e16">prtbfr::ELEMENT_REPEATED</a>),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        11 =&gt; array(<span class="stringliteral">&quot;timer_value&quot;</span>, <a class="code" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">prtbfr::TYPE_UINT32</a>, <a class="code" href="classprtbfr.html#a861efd2cfdf4973ba01372653ab36e16">prtbfr::ELEMENT_REPEATED</a>),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        12 =&gt; array(<span class="stringliteral">&quot;timer_tag_count&quot;</span>, <a class="code" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">prtbfr::TYPE_UINT32</a>, <a class="code" href="classprtbfr.html#a861efd2cfdf4973ba01372653ab36e16">prtbfr::ELEMENT_REPEATED</a>),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        13 =&gt; array(<span class="stringliteral">&quot;timer_tag_name&quot;</span>, <a class="code" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">prtbfr::TYPE_UINT32</a>, <a class="code" href="classprtbfr.html#a861efd2cfdf4973ba01372653ab36e16">prtbfr::ELEMENT_REPEATED</a>),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        14 =&gt; array(<span class="stringliteral">&quot;timer_tag_value&quot;</span>, <a class="code" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">prtbfr::TYPE_UINT32</a>, <a class="code" href="classprtbfr.html#a861efd2cfdf4973ba01372653ab36e16">prtbfr::ELEMENT_REPEATED</a>),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        15 =&gt; array(<span class="stringliteral">&quot;dictionary&quot;</span>, <a class="code" href="classprtbfr.html#ab042c13e06c0e5717b36c51de0deb955">prtbfr::TYPE_STRING</a>, <a class="code" href="classprtbfr.html#a861efd2cfdf4973ba01372653ab36e16">prtbfr::ELEMENT_REPEATED</a>),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        16 =&gt; array(<span class="stringliteral">&quot;status&quot;</span>, <a class="code" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">prtbfr::TYPE_UINT32</a>, <a class="code" href="classprtbfr.html#ae7d3791725e8b3233ce40af4cbb74ad9">prtbfr::ELEMENT_OPTIONAL</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    Creates and starts new timer.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    @param array $tags an array of tags and their values in the form of &quot;tag&quot; =&gt; &quot;value&quot;. Cannot contain numeric indexes for obvious reasons.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    @param array $data optional array with user data, not sent to the server.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    @return resource Always returns new timer resource.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classpinba.html#a555eda6333b6f36a2882af577a5cd2c7">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classpinba.html#a555eda6333b6f36a2882af577a5cd2c7" title="Creates and starts new timer.">timer_start</a>($tags, $data=null)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $time = microtime(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $timer = count(self::$timers);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        self::$timers[$timer] = array(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="stringliteral">&quot;value&quot;</span> =&gt; $time,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="stringliteral">&quot;tags&quot;</span> =&gt; $tags,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="stringliteral">&quot;started&quot;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="stringliteral">&quot;data&quot;</span> =&gt; $data</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> $timer;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    Stops the timer.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    @param resource $timer valid timer resource.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    @return bool Returns true on success and false on failure (if the timer has already been stopped).</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classpinba.html#aadf09b213599d0d06b1919ba2d8a9e57">   64</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classpinba.html#aadf09b213599d0d06b1919ba2d8a9e57" title="Stops the timer.">timer_stop</a>($timer)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $time = microtime(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (isset(self::$timers[$timer]))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (self::$timers[$timer][<span class="stringliteral">&quot;started&quot;</span>])</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> ( function_exists(<span class="stringliteral">&#39;getrusage&#39;</span>))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                    /// @todo measure resource usage</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                self::$timers[$timer][<span class="stringliteral">&quot;started&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                self::$timers[$timer][<span class="stringliteral">&quot;value&quot;</span>] = $time - self::$timers[$timer][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    Deletes the timer.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    Available since: 0.0.6</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    @param resource $timer valid timer resource.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    @return bool Returns true on success and false on failure.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classpinba.html#a3ffa6eed1999577e464cb1bc717f0273">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classpinba.html#a3ffa6eed1999577e464cb1bc717f0273" title="Deletes the timer.">timer_delete</a>($timer)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (isset(self::$timers[$timer]))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            unset(self::$timers[$timer]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    Merges $tags array with the timer tags replacing existing elements.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    @param resource $timer - valid timer resource</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    @param array $tags - an array of tags.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    @return bool</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classpinba.html#a1ce3e1783a8d6301fa8205a66b466e42">  107</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classpinba.html#a1ce3e1783a8d6301fa8205a66b466e42" title="Merges $tags array with the timer tags replacing existing elements.">timer_tags_merge</a>($timer, $tags)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (isset(self::$timers[$timer]))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            self::$timers[$timer][<span class="stringliteral">&quot;tags&quot;</span>] = array_merge(self::$timers[$timer][<span class="stringliteral">&quot;tags&quot;</span>], $tags);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    Replaces timer tags with the passed $tags array.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    @param resource $timer - valid timer resource</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    @param array $tags - an array of tags.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    @return bool</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classpinba.html#a4955a005d9c0f5c49c0878dbea705646">  124</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classpinba.html#a4955a005d9c0f5c49c0878dbea705646" title="Replaces timer tags with the passed $tags array.">timer_tags_replace</a>($timer, $tags)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (isset(self::$timers[$timer]))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            self::$timers[$timer][<span class="stringliteral">&quot;tags&quot;</span>] = $tags;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    Merges $data array with the timer user data replacing existing elements.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    @param resource $timer valid timer resource</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    @param array $data an array of user data.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    @return bool Returns true on success and false on failure.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classpinba.html#aa2be541dbecab25370aca54d3233fe9c">  141</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classpinba.html#aa2be541dbecab25370aca54d3233fe9c" title="Merges $data array with the timer user data replacing existing elements.">timer_data_merge</a>($timer, $data)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (isset(self::$timers[$timer]))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            self::$timers[$timer][<span class="stringliteral">&quot;data&quot;</span>] = array_merge(self::$timers[$timer][<span class="stringliteral">&quot;data&quot;</span>], $data);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    Replaces timer user data with the passed $data array.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    Use NULL value to reset user data in the timer.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    @param resource $timer valid timer resource</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    @param array $data an array of user data.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    @return bool Returns true on success and false on failure.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classpinba.html#ac78ed945725466d23319967e955acedf">  159</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classpinba.html#ac78ed945725466d23319967e955acedf" title="Replaces timer user data with the passed $data array.">timer_data_replace</a>($timer, $data)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (isset(self::$timers[$timer]))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            self::$timers[$timer][<span class="stringliteral">&quot;data&quot;</span>] = $data;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    Returns timer data.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    @param resource $timer - valid timer resource.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    @return array Output example:</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        array(4) {</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        [&quot;value&quot;]=&gt;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        float(0.0213)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        [&quot;tags&quot;]=&gt;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        array(1) {</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        [&quot;foo&quot;]=&gt;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        string(3) &quot;bar&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        [&quot;started&quot;]=&gt;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        bool(true)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        [&quot;data&quot;]=&gt;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        NULL</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     @todo what to return if timer is not valid?</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classpinba.html#a984012e1f9ed440e7c5864e470a41a1d">  189</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classpinba.html#a984012e1f9ed440e7c5864e470a41a1d" title="Returns timer data.">timer_get_info</a>($timer)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        $time = microtime(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> static::_timer_get_info($timer, $time);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="classpinba.html#afcd8a052bbd9d5e2691a5e063d52bd4e">  195</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classpinba.html#afcd8a052bbd9d5e2691a5e063d52bd4e">_timer_get_info</a>($timer, $time)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (isset(self::$timers[$timer]))</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            $timer = self::$timers[$timer];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> ( $timer[<span class="stringliteral">&quot;started&quot;</span>] )</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                $timer[<span class="stringliteral">&quot;value&quot;</span>] = $time - $timer[<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">            /// @todo round the timer value?</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span>            <span class="keywordflow">return</span> $timer;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> array();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    Stops all running timers.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    @return bool</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    @todo when shall we return false?</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="classpinba.html#a0e9bdbbdf17f40099431456548bfbc07">  217</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classpinba.html#a0e9bdbbdf17f40099431456548bfbc07" title="Stops all running timers.">timers_stop</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        $time = microtime(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">foreach</span> (self::$timers as &amp;$timer)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span> ($timer[<span class="stringliteral">&quot;started&quot;</span>])</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                $timer[<span class="stringliteral">&quot;started&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                $timer[<span class="stringliteral">&quot;value&quot;</span>] = $time - $timer[<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    Returns all request data (including timers user data).</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    @return array Example:</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    array(9) {</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        [&quot;mem_peak_usage&quot;]=&gt;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">        int(786432)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">        [&quot;req_time&quot;]=&gt;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        float(0.001529)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">        [&quot;ru_utime&quot;]=&gt;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        float(0)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        [&quot;ru_stime&quot;]=&gt;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">        float(0)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">        [&quot;req_count&quot;]=&gt;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">        int(1)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">        [&quot;doc_size&quot;]=&gt;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">        int(0)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        [&quot;server_name&quot;]=&gt;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">        string(7) &quot;unknown&quot;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">        [&quot;script_name&quot;]=&gt;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">        string(1) &quot;-&quot;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">        [&quot;timers&quot;]=&gt;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">        array(1) {</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">            [0]=&gt;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">            array(4) {</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">                [&quot;value&quot;]=&gt;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">                float(4.5E-5)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">                [&quot;tags&quot;]=&gt;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">                array(1) {</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">                    [&quot;foo&quot;]=&gt;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">                    string(3) &quot;bar&quot;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">                [&quot;started&quot;]=&gt;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">                bool(true)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">                [&quot;data&quot;]=&gt;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">                NULL</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="classpinba.html#a34fe8a5100385e0c6d1687c091f356a4">  271</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classpinba.html#a34fe8a5100385e0c6d1687c091f356a4" title="Returns all request data (including timers user data).">get_info</a>()</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        $time = microtime(<span class="keyword">true</span>);<span class="comment"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        /// @todo can we get more info, such as resource usage?</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span>        $results = array(</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="stringliteral">&quot;mem_peak_usage&quot;</span> =&gt; memory_get_peak_usage(<span class="keyword">true</span>),</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="stringliteral">&quot;req_time&quot;</span>=&gt; $time - self::$start,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="stringliteral">&quot;ru_utime&quot;</span>=&gt; 0,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="stringliteral">&quot;ru_stime&quot;</span>=&gt; 0,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="stringliteral">&quot;req_count&quot;</span>=&gt; 0,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="stringliteral">&quot;doc_size&quot;</span>=&gt; self::$doc_size,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="stringliteral">&quot;server_name&quot;</span>=&gt; (self::$server_name != null ? self::$server_name : <span class="stringliteral">&#39;unknown&#39;</span>),</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="stringliteral">&quot;script_name&quot;</span>=&gt; (self::$script_name != null ? self::$script_name : <span class="stringliteral">&#39;unknown&#39;</span>)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        );</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">foreach</span>(self::$timers as <a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a> =&gt; $t)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            $results[<span class="stringliteral">&#39;timers&#39;</span>][] = static::_timer_get_info(<a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a>, $time);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> $results;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    Set custom script name instead of $_SERVER[&#39;SCRIPT_NAME&#39;] used by default.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    Useful for those using front controllers, when all requests are served by one PHP script.</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    @param string $script_name</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    @return bool</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="classpinba.html#a86a5033fe8c43a9b6adb1f4e906e19d6">  299</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classpinba.html#a86a5033fe8c43a9b6adb1f4e906e19d6" title="Set custom script name instead of $_SERVER[&#39;SCRIPT_NAME&#39;] used by default.">script_name_set</a>(<a class="code" href="classpinba.html#ac51b83c8f74cd77556bd6264b6a29acc">$script_name</a>)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        self::$script_name = <a class="code" href="classpinba.html#ac51b83c8f74cd77556bd6264b6a29acc">$script_name</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    Set custom hostname instead of the result of gethostname() used by default.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    @param string $hostname</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    @return bool</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="classpinba.html#a62b5c1e83c682aea0fa237de08abab9a">  310</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classpinba.html#a62b5c1e83c682aea0fa237de08abab9a" title="Set custom hostname instead of the result of gethostname() used by default.">hostname_set</a>(<a class="code" href="classpinba.html#a4ba88b249076154d35d216e8d4cd3a8f">$hostname</a>)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        self::$hostname = <a class="code" href="classpinba.html#a4ba88b249076154d35d216e8d4cd3a8f">$hostname</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    Useful when you need to send request data to the server immediately (for long running scripts).</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">    You can use optional argument script_name to set custom script name.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">    @param string $script_name</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">    @todo add IPv6 support (see http://pinba.org/wiki/Manual:PHP_extension)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="classpinba.html#aab2112a0caa353529cba63fe9d801b17">  323</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classpinba.html#aab2112a0caa353529cba63fe9d801b17" title="Useful when you need to send request data to the server immediately (for long running scripts)...">flush</a>(<a class="code" href="classpinba.html#ac51b83c8f74cd77556bd6264b6a29acc">$script_name</a>=null)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> (ini_get(<span class="stringliteral">&#39;pinba.enabled&#39;</span>))</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            $struct = static::get_packet_info(<a class="code" href="classpinba.html#ac51b83c8f74cd77556bd6264b6a29acc">$script_name</a>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            $message = <a class="code" href="classprtbfr.html#ab4f0493c207265619521f772508d6a83" title="Encodes a php array to protocol buffers format according to proto definition Example proto definition...">prtbfr::encode</a>($struct, self::$message_proto);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            $server = ini_get(<span class="stringliteral">&#39;pinba.server&#39;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            $port = 30002;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">if</span> (count($parts = explode(<span class="charliteral">&#39;:&#39;</span>, $server)) &gt; 1)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                $port = $server[1];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                $server = $server[0];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            $fp = fsockopen(<span class="stringliteral">&quot;udp://$server&quot;</span>, $port, $errno, $errstr);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">if</span> ($fp)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                fwrite($fp, $message);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                fclose($fp);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">    * Builds the php array structure to be sent to the pinba server</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="classpinba.html#a98dd3ac19f2ac36e561836959aea107e">  349</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classpinba.html#a98dd3ac19f2ac36e561836959aea107e" title="Builds the php array structure to be sent to the pinba server.">get_packet_info</a>(<a class="code" href="classpinba.html#ac51b83c8f74cd77556bd6264b6a29acc">$script_name</a>=null)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        $struct = static::get_info();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">// massage info into correct format for pinba server</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        $struct[<span class="stringliteral">&quot;status&quot;</span>] = 0; <span class="comment">/// @todo</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"></span>        $struct[<span class="stringliteral">&quot;hostname&quot;</span>] = self::$hostname;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpinba.html#ac51b83c8f74cd77556bd6264b6a29acc">$script_name</a> != null)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            $struct[<span class="stringliteral">&quot;server_name&quot;</span>] = <a class="code" href="classpinba.html#ac51b83c8f74cd77556bd6264b6a29acc">$script_name</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">foreach</span>(array(</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="stringliteral">&quot;mem_peak_usage&quot;</span> =&gt; <span class="stringliteral">&quot;memory_peak&quot;</span>,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="stringliteral">&quot;req_time&quot;</span> =&gt; <span class="stringliteral">&quot;request_time&quot;</span>,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="stringliteral">&quot;req_count&quot;</span> =&gt; <span class="stringliteral">&quot;request_count&quot;</span>,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="stringliteral">&quot;doc_size&quot;</span> =&gt; <span class="stringliteral">&quot;document_size&quot;</span>,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="stringliteral">&quot;req_time&quot;</span> =&gt; <span class="stringliteral">&quot;request_time&quot;</span> ) as $old =&gt; $new)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            $struct[$new] = $struct[$old];</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="comment">// merge timers by tags</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        $tags = array();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">foreach</span>($struct[<span class="stringliteral">&quot;timers&quot;</span>] as $id =&gt; $timer)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            $tag = md5(var_export($timer[<span class="stringliteral">&quot;tags&quot;</span>], <span class="keyword">true</span>));</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">if</span> (isset($tags[$tag]))</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                $struct[<span class="stringliteral">&quot;timers&quot;</span>][$tags[$tag]][<span class="stringliteral">&quot;value&quot;</span>] = $struct[<span class="stringliteral">&quot;timers&quot;</span>][$tags[$tag]][<span class="stringliteral">&quot;value&quot;</span>] + $timer[<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                $struct[<span class="stringliteral">&quot;timers&quot;</span>][$tags[$tag]][<span class="stringliteral">&quot;count&quot;</span>] = $struct[<span class="stringliteral">&quot;timers&quot;</span>][$tags[$tag]][<span class="stringliteral">&quot;count&quot;</span>] + 1;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                unset($struct[<span class="stringliteral">&quot;timers&quot;</span>][$id]);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                $tags[$tag] = $id;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                $struct[<span class="stringliteral">&quot;timers&quot;</span>][$id][<span class="stringliteral">&quot;count&quot;</span>] = 1;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment">// build tag dictionary and index timer tags</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        $dict = array();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">foreach</span>($struct[<span class="stringliteral">&quot;timers&quot;</span>] as $id =&gt; $timer)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">foreach</span>($timer[<span class="stringliteral">&#39;tags&#39;</span>] as $tag =&gt; $value)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordflow">if</span> (($tagid = array_search($tag, $dict)) === <span class="keyword">false</span>)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    $tagid = count($dict);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    $dict[] = $tag;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordflow">if</span> (($valueid = array_search($value, $dict)) === <span class="keyword">false</span>)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    $valueid = count($dict);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    $dict[] = $value;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                $struct[<span class="stringliteral">&quot;timers&quot;</span>][$id][<span class="stringliteral">&#39;tagids&#39;</span>][$tagid] = $valueid;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">foreach</span>($struct[<span class="stringliteral">&quot;timers&quot;</span>] as $timer)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            $struct[<span class="stringliteral">&quot;timer_hit_count&quot;</span>][] = $timer[<span class="stringliteral">&quot;count&quot;</span>];</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            $struct[<span class="stringliteral">&quot;timer_value&quot;</span>][] = $timer[<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            $struct[<span class="stringliteral">&quot;timer_tag_count&quot;</span>][] = count($timer[<span class="stringliteral">&quot;tags&quot;</span>]);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">foreach</span>($timer[<span class="stringliteral">&quot;tagids&quot;</span>] as $key =&gt; $val)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                $struct[<span class="stringliteral">&quot;timer_tag_name&quot;</span>][] = $key;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                $struct[<span class="stringliteral">&quot;timer_tag_value&quot;</span>][] = $val;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">foreach</span>($dict as $tag)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            $struct[<span class="stringliteral">&quot;dictionary&quot;</span>][] = $tag;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">return</span> $struct;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">       A function not in the pinba extension api, needed to calculate total req. time</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="code" href="classpinba.html#a57efe8d51edd2672190c2335a33c4332">  425</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classpinba.html#a57efe8d51edd2672190c2335a33c4332" title="A function not in the pinba extension api, needed to calculate total req.">init</a>( $time=null )</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">if</span> (self::$start == null || $time != null)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keywordflow">if</span> ($time == null)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                $time = microtime(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            self::$start = $time;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordflow">if</span> (self::$hostname == null)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            self::$hostname = gethostname();</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">if</span> (self::$script_name == null &amp;&amp; isset($_SERVER[<span class="stringliteral">&#39;SCRIPT_NAME&#39;</span>]))</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            self::$script_name = $_SERVER[<span class="stringliteral">&#39;SCRIPT_NAME&#39;</span>];</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">if</span> (self::$server_name == null &amp;&amp; isset($_SERVER[<span class="stringliteral">&#39;SERVER_NAME&#39;</span>]))</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            self::$server_name = $_SERVER[<span class="stringliteral">&#39;SERVER_NAME&#39;</span>];</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">if</span> ( !self::$shutdown_registered )</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            self::$shutdown_registered = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            register_shutdown_function(<span class="stringliteral">&#39;pinba::flush&#39;</span>);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">// try to start time measurement as soon as we can</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<a class="code" href="classpinba.html#a57efe8d51edd2672190c2335a33c4332" title="A function not in the pinba extension api, needed to calculate total req.">pinba::init</a>();</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_16db5f1b8e7fe3444b28845541145920.html">lib</a></li><li class="navelem"><a class="el" href="dir_49ad9e54f000d65e76b324a05697472e.html">pinba_php</a></li><li class="navelem"><a class="el" href="pinba_8php.html">pinba.php</a></li>
    <li class="footer">Generated on Wed Dec 12 2012 21:30:06 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
