<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: lib/pinba_php/prtbfr.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('prtbfr_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">prtbfr.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prtbfr_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Not to rely on external libraries, we implement as little as possible of Protocol Buffers</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Encoding code courtesy of Protobuf for PHP lib by Iván -DrSlump- Montes: http://github.com/drslump/Protobuf-PHP</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2011 - 2012</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @todo find a better name for this helper class...</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classprtbfr.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classprtbfr.html" title="Not to rely on external libraries, we implement as little as possible of Protocol Buffers Encoding co...">prtbfr</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classprtbfr.html#a370f3748bc9bef3a065c4e0eaeb403c2">   14</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a370f3748bc9bef3a065c4e0eaeb403c2">WIRETYPE_VARINT</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classprtbfr.html#af3cad375b0ca8783ceca73e8cd251dbe">   15</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#af3cad375b0ca8783ceca73e8cd251dbe">WIRETYPE_FIXED64</a> = 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classprtbfr.html#a082fb90b8b58f9cd13bbdc3ccece0ec9">   16</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a082fb90b8b58f9cd13bbdc3ccece0ec9">WIRETYPE_LENGTH_DELIMITED</a> = 2;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classprtbfr.html#a978fbc6ee01c2d5a614d7e98f0ffcc14">   17</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a978fbc6ee01c2d5a614d7e98f0ffcc14">WIRETYPE_START_GROUP</a> = 3; <span class="comment">// deprecated</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classprtbfr.html#a6967a2bd147dbe48bb710874353fde9a">   18</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a6967a2bd147dbe48bb710874353fde9a">WIRETYPE_END_GROUP</a> = 4; <span class="comment">// deprecated</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classprtbfr.html#afff029c6a2f0cec22e607f177bd741a7">   19</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#afff029c6a2f0cec22e607f177bd741a7">WIRETYPE_FIXED32</a> = 5;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classprtbfr.html#afb993af3494dab9dfa306de057b3925a">   21</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#afb993af3494dab9dfa306de057b3925a">ELEMENT_REQUIRED</a> = <span class="stringliteral">&#39;required&#39;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classprtbfr.html#ae7d3791725e8b3233ce40af4cbb74ad9">   22</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#ae7d3791725e8b3233ce40af4cbb74ad9">ELEMENT_OPTIONAL</a> = <span class="stringliteral">&#39;optional&#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classprtbfr.html#a861efd2cfdf4973ba01372653ab36e16">   23</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a861efd2cfdf4973ba01372653ab36e16">ELEMENT_REPEATED</a> = <span class="stringliteral">&#39;repeated&#39;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classprtbfr.html#a17a4b97e94d1c209b8bc45eb3d812dd8">   25</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a17a4b97e94d1c209b8bc45eb3d812dd8">TYPE_DOUBLE</a>   = 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classprtbfr.html#a057e24acabadd1138e1d310a1ad5eaec">   26</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a057e24acabadd1138e1d310a1ad5eaec">TYPE_FLOAT</a>    = 2;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classprtbfr.html#aafd063c1ea5eb983a38ca965d67b8e86">   27</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#aafd063c1ea5eb983a38ca965d67b8e86">TYPE_INT64</a>    = 3;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classprtbfr.html#a71973ac443150ff44ee644dc470b036d">   28</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a71973ac443150ff44ee644dc470b036d">TYPE_UINT64</a>   = 4;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classprtbfr.html#a75258f59f5bcb4bf541bdd97d8dc9ef7">   29</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a75258f59f5bcb4bf541bdd97d8dc9ef7">TYPE_INT32</a>    = 5;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classprtbfr.html#a9c06d899de20a0ed080f43b7a02606d0">   30</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a9c06d899de20a0ed080f43b7a02606d0">TYPE_FIXED64</a>  = 6;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classprtbfr.html#a6d5fa3b642ce763c85840e6f09408c57">   31</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a6d5fa3b642ce763c85840e6f09408c57">TYPE_FIXED32</a>  = 7;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classprtbfr.html#a8b01c336cba11087ec97a913b0043339">   32</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a8b01c336cba11087ec97a913b0043339">TYPE_BOOL</a>     = 8;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classprtbfr.html#ab042c13e06c0e5717b36c51de0deb955">   33</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#ab042c13e06c0e5717b36c51de0deb955">TYPE_STRING</a>   = 9;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classprtbfr.html#a3ebc15b9462e9715085111fbdbe36726">   34</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a3ebc15b9462e9715085111fbdbe36726">TYPE_GROUP</a>    = 10;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classprtbfr.html#a2d542d178a46e588fbe10f4c1cbd9e71">   35</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a2d542d178a46e588fbe10f4c1cbd9e71">TYPE_MESSAGE</a>  = 11;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classprtbfr.html#a8ab3570cd58caffbcf6e96a72083de61">   36</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a8ab3570cd58caffbcf6e96a72083de61">TYPE_BYTES</a>    = 12;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#aafc1b3b8b19c2389b2463cebbb7e7a2a">TYPE_UINT32</a>   = 13;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classprtbfr.html#a7c76c0138183ac112f489043794a2007">   38</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a7c76c0138183ac112f489043794a2007">TYPE_ENUM</a>     = 14;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classprtbfr.html#a2da145eaf2e9737f14635b57b916bb79">   39</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a2da145eaf2e9737f14635b57b916bb79">TYPE_SFIXED32</a> = 15;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classprtbfr.html#a2b71eada19fe178c6ea88097a6069614">   40</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a2b71eada19fe178c6ea88097a6069614">TYPE_SFIXED64</a> = 16;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classprtbfr.html#aa607b01c56fd6e11b46a7f10c24e6a3c">   41</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#aa607b01c56fd6e11b46a7f10c24e6a3c">TYPE_SINT32</a>   = 17;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classprtbfr.html#ab48afd28cc3086ccd066dbafd2fec93d">   42</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#ab48afd28cc3086ccd066dbafd2fec93d">TYPE_SINT64</a>   = 18;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classprtbfr.html#a8c60648b3c16a2783636e119d79d6c0e">   43</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a8c60648b3c16a2783636e119d79d6c0e">TYPE_UNKNOWN</a>  = -1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classprtbfr.html#a548b8878d288d98bff2b234ceaef34a2">   45</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a548b8878d288d98bff2b234ceaef34a2">LITTLE_ENDIAN</a> = 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classprtbfr.html#a2c19b8b70c45d21ac5306aba429f701d">   46</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classprtbfr.html#a2c19b8b70c45d21ac5306aba429f701d">BIG_ENDIAN</a> = 2;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classprtbfr.html#a460ae3026616e1ede59362b965a345d4">   47</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="classprtbfr.html#a460ae3026616e1ede59362b965a345d4">$_endianness</a> = null;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * Encodes a php array to protocol buffers format according to proto definition</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * Example proto definition:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * array(</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *  1 =&gt; array(&quot;hostname&quot;, prtbfr::TYPE_STRING),</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *  10 =&gt; array(&quot;timer_hit_count&quot;, prtbfr::TYPE_INT, prtbfr::REPEATED)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *  )</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * @todo support encoding objects, not only arrays</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classprtbfr.html#ab4f0493c207265619521f772508d6a83">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classprtbfr.html#ab4f0493c207265619521f772508d6a83" title="Encodes a php array to protocol buffers format according to proto definition Example proto definition...">encode</a>($struct, $proto)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $result = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ksort($proto, SORT_NUMERIC);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">foreach</span> ($proto as $pos =&gt; $def)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $field = $def[0];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            $type = $def[1];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $cardinality = isset($def[2]) ? $def[2] : self::ELEMENT_REQUIRED;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">switch</span>($cardinality)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">case</span> self::ELEMENT_OPTIONAL:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span> (isset($struct[$field]) &amp;&amp; $struct[$field] !== null)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        $result .= self::encode_value($struct[$field], $type, $pos);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">case</span> self::ELEMENT_REPEATED:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">foreach</span>($struct[$field] as $value)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        $result .= self::encode_value($value, $type, $pos);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    $result .= self::encode_value($struct[$field], $type, $pos);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classprtbfr.html#ac766a5da82073632e497d4b5eb382721">   89</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classprtbfr.html#ac766a5da82073632e497d4b5eb382721">encode_value</a>($value, $type, $position)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $wiretype = self::wiretype($type);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $header = self::varint_encode(($position &lt;&lt; 3) | $wiretype);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">switch</span>($type)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">case</span> self::TYPE_INT64:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">case</span> self::TYPE_UINT64:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">case</span> self::TYPE_INT32:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">case</span> self::TYPE_UINT32:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">case</span> self::TYPE_BOOL: <span class="comment">// casting bools to integers is correct</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                $value = (integer)$value;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                $value = self::varint_encode($value);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">case</span> self::TYPE_SINT32: <span class="comment">// ZigZag</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">case</span> self::TYPE_SINT64: <span class="comment">// ZigZag</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                $value = (integer)$value;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                $value = ($value &gt;&gt; 1) ^ (-($value &amp; 1));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                $value = self::varint_encode($value);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">case</span> self::TYPE_DOUBLE:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                $value = self::double_encode($value);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">case</span> self::TYPE_FIXED64:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                $value = self::fixed64_encode($value);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">case</span> self::TYPE_SFIXED64:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                $value = self::sfixed64_encode($value);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">case</span> self::TYPE_FLOAT:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                $value = (float)$value;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                $value = self::float_encode($value);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">case</span> self::TYPE_FIXED32:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                $value = self::fixed32_encode($value);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">case</span> self::TYPE_SFIXED32:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                $value = self::sfixed32_encode($value);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">case</span> self::TYPE_STRING:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">case</span> self::TYPE_BYTES:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                $value = (string)$value;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                $value = self::varint_encode(strlen($value)) . $value;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">case</span> self::TYPE_ENUM:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                $value = self::varint_encode($value);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Unknown field type $type&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> $header . $value;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classprtbfr.html#a1762f6a29437b43ca7fdee9dc0992291">  144</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classprtbfr.html#a1762f6a29437b43ca7fdee9dc0992291">varint_encode</a>($value)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> ($value &lt; 0) <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;$value is negative&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> ($value &lt; 128) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> chr($value);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        $values = array();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">while</span> ($value !== 0)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            $values[] = 0x80 | ($value &amp; 0x7f);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            $value = $value &gt;&gt; 7;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $values[count($values)-1] &amp;= 0x7f;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $bytes = implode(<span class="stringliteral">&#39;&#39;</span>, array_map(<span class="stringliteral">&#39;chr&#39;</span>, $values));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> $bytes;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classprtbfr.html#a70d6c3de30c3b84311a6bb109c918a0c">  164</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classprtbfr.html#a70d6c3de30c3b84311a6bb109c918a0c">sfixed32_encode</a>($value)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        $bytes = pack(<span class="stringliteral">&#39;l*&#39;</span>, $value);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (self::isBigEndian())</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            $bytes = strrev($bytes);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $this-&gt;write($bytes, 4);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="classprtbfr.html#a211e226e540a905c1d3f28f949939cf3">  174</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classprtbfr.html#a211e226e540a905c1d3f28f949939cf3">fixed32_encode</a>($value)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        $bytes = pack(<span class="stringliteral">&#39;N*&#39;</span>, $value);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        $this-&gt;write($bytes, 4);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="classprtbfr.html#a93246e227dfe15ab61b6047f6aa96091">  180</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classprtbfr.html#a93246e227dfe15ab61b6047f6aa96091">sfixed64_encode</a>($value)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $bytes = pack(<span class="stringliteral">&#39;V*&#39;</span>, $value &amp; 0xffffffff, $value / (0xffffffff+1));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        $this-&gt;write($bytes, 8);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classprtbfr.html#ae8ddb8e0b61750128657f8fc0f0af831">  186</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classprtbfr.html#ae8ddb8e0b61750128657f8fc0f0af831">fixed64_encode</a>($value)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> self::sfixed64_encode($value);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="classprtbfr.html#a2e8f04b9938612369b40cf94dbc52e7d">  191</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classprtbfr.html#a2e8f04b9938612369b40cf94dbc52e7d">float_encode</a>($value)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $bytes = pack(<span class="stringliteral">&#39;f*&#39;</span>, $value);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (self::isBigEndian())</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            $bytes = strrev($bytes);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        $this-&gt;write($bytes, 4);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="classprtbfr.html#a2153be1c930972c843522ea41e20b10c">  201</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classprtbfr.html#a2153be1c930972c843522ea41e20b10c">double_encode</a>($value)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $bytes = pack(<span class="stringliteral">&#39;d*&#39;</span>, $value);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (self::isBigEndian())</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            $bytes = strrev($bytes);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $this-&gt;write($bytes, 8);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="classprtbfr.html#a532415a37e7b82846e42b317d85838fc">  211</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classprtbfr.html#a532415a37e7b82846e42b317d85838fc">wiretype</a>($type, $wire=null)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">switch</span> ($type)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">case</span> self::TYPE_INT32:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">case</span> self::TYPE_INT64:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">case</span> self::TYPE_UINT32:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">case</span> self::TYPE_UINT64:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">case</span> self::TYPE_SINT32:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">case</span> self::TYPE_SINT64:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">case</span> self::TYPE_BOOL:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">case</span> self::TYPE_ENUM:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">return</span> self::WIRETYPE_VARINT;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">case</span> self::TYPE_FIXED64:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">case</span> self::TYPE_SFIXED64:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">case</span> self::TYPE_DOUBLE:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">return</span> self::WIRETYPE_FIXED64;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">case</span> self::TYPE_STRING:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">case</span> self::TYPE_BYTES:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">case</span> self::TYPE_MESSAGE:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> self::WIRETYPE_LENGTH_DELIMITED;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">case</span> self::TYPE_FIXED32:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">case</span> self::TYPE_SFIXED32:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">case</span> self::TYPE_FLOAT:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span> self::WIRETYPE_FIXED32;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="comment">// Unknown fields just return the reported wire type</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">return</span> $wire;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="classprtbfr.html#a9b1f706989ef787b7957313ab785b762">  242</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classprtbfr.html#a9b1f706989ef787b7957313ab785b762">isBigEndian</a>()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (self::$_endianness === NULL)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            list(,$result) = unpack(<span class="charliteral">&#39;L&#39;</span>, pack(<span class="charliteral">&#39;V&#39;</span>, 1));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> ($result === 1)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                self::$_endianness = self::LITTLE_ENDIAN;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                self::$_endianness = self::BIG_ENDIAN;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> self::$_endianness === self::BIG_ENDIAN;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_16db5f1b8e7fe3444b28845541145920.html">lib</a></li><li class="navelem"><a class="el" href="dir_49ad9e54f000d65e76b324a05697472e.html">pinba_php</a></li><li class="navelem"><a class="el" href="prtbfr_8php.html">prtbfr.php</a></li>
    <li class="footer">Generated on Wed Dec 12 2012 21:30:06 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
