<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.51 $"/>
		<generation date="$Date: 2009/05/05 23:06:34 $"/>
		<language type="ar"/>
		<territory type="MA"/>
	</identity>
	<localeDisplayNames>
		<scripts>
			<script type="Ital">اللأيطالية القديمة</script>
		</scripts>
	</localeDisplayNames>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateTimeFormats>
					<intervalFormats>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d">d‏-d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="d">
							<greatestDifference id="d">d‏-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y">y‏-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMM">
							<greatestDifference id="M">MM ‏- MM ‏–yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">d‏–d MMM، y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<defaultNumberingSystem>latn</defaultNumberingSystem>
		<symbols>
			<nativeZeroDigit>0</nativeZeroDigit>
		</symbols>
	</numbers>
</ldml>

