<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.62 $"/>
		<generation date="$Date: 2009/05/05 23:06:34 $"/>
		<language type="de"/>
		<territory type="BE"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Son</day>
							<day type="mon">Mon</day>
							<day type="tue">Die</day>
							<day type="wed">Mit</day>
							<day type="thu">Don</day>
							<day type="fri">Fre</day>
							<day type="sat">Sam</day>
						</dayWidth>
					</dayContext>
				</days>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH 'h' mm 'min' ss 's' zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="yyMM">MM/yy</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatItem id="M">
							<greatestDifference id="M">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="M">E d/MM - E d/MM</greatestDifference>
							<greatestDifference id="d">E d/MM - E d/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="M">E d MMM - E d MMM</greatestDifference>
							<greatestDifference id="d">E d - E d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="M">d MMM - d MMM</greatestDifference>
							<greatestDifference id="d">d-d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="M">d/MM - d/MM</greatestDifference>
							<greatestDifference id="d">d/MM - d/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="d">
							<greatestDifference id="d">d-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">MM/yy - MM/yy</greatestDifference>
							<greatestDifference id="y">MM/yy - MM/yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="M">E d/MM/yy - E d/MM/yy</greatestDifference>
							<greatestDifference id="d">E d/MM/yy - E d/MM/yy</greatestDifference>
							<greatestDifference id="y">E d/MM/yy - E d/MM/yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="M">E d MMM - E d MMM y</greatestDifference>
							<greatestDifference id="d">E d - E d MMM y</greatestDifference>
							<greatestDifference id="y">E d MMM y - E d MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="M">d MMM - d MMM y</greatestDifference>
							<greatestDifference id="d">d-d MMM y</greatestDifference>
							<greatestDifference id="y">d MMM y - d MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="M">d/MM/yy - d/MM/yy</greatestDifference>
							<greatestDifference id="d">d/MM/yy - d/MM/yy</greatestDifference>
							<greatestDifference id="y">d/MM/yy - d/MM/yy</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="FRF">
				<displayName>Franken</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>

