<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.58 $"/>
        <generation date="$Date: 2009/05/05 23:06:35 $"/>
        <language type="en"/>
        <territory type="US"/>
        <variant type="POSIX"/>
    </identity>
    <numbers>
        <symbols>
            <perMille>0/00</perMille>
            <infinity>INF</infinity>
        </symbols>
        <decimalFormats>
            <decimalFormatLength>
                <decimalFormat>
                    <pattern>#0.######</pattern>
                </decimalFormat>
            </decimalFormatLength>
        </decimalFormats>
        <scientificFormats>
            <scientificFormatLength>
                <scientificFormat>
                    <pattern>0.000000E+000</pattern>
                </scientificFormat>
            </scientificFormatLength>
        </scientificFormats>
        <percentFormats>
            <percentFormatLength>
                <percentFormat>
                    <pattern>#0%</pattern>
                </percentFormat>
            </percentFormatLength>
        </percentFormats>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern>¤ #0.00</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
    </numbers>
</ldml>
