<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.57 $"/>
		<generation date="$Date: 2009/05/05 23:06:36 $"/>
		<language type="fr"/>
		<territory type="CH"/>
	</identity>
	<delimiters>
		<alternateQuotationStart>‹</alternateQuotationStart>
		<alternateQuotationEnd>›</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd.MM.yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH.mm:ss 'h' zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMdd">dd.MM</dateFormatItem>
						<dateFormatItem id="yyMM">MM.yy</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback>du {0} au {1}</intervalFormatFallback>
						<intervalFormatItem id="M">
							<greatestDifference id="M">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="M">E, dd.MM - E, dd.MM</greatestDifference>
							<greatestDifference id="d">E, dd.MM - E, dd.MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="M">E, d MMM 'au' E, d MMM</greatestDifference>
							<greatestDifference id="d">E, d 'au' E, d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="M">d MMM 'au' d MMM</greatestDifference>
							<greatestDifference id="d">d-d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="M">dd.MM - dd.MM</greatestDifference>
							<greatestDifference id="d">dd.MM - dd.MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="h">HH-HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="m">HH:mm-HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h">HH:mm-HH:mm v</greatestDifference>
							<greatestDifference id="m">HH:mm-HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h">HH-HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">MM.yy - MM.yy</greatestDifference>
							<greatestDifference id="y">MM.yy - MM.yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="M">E, dd.MM.yy - E, dd.MM.yy</greatestDifference>
							<greatestDifference id="d">E, dd.MM.yy - E, dd.MM.yy</greatestDifference>
							<greatestDifference id="y">E, dd.MM.yy - E, dd.MM.yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">MMM-MMM y</greatestDifference>
							<greatestDifference id="y">MMM y 'a`' MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="M">E, d MMM 'au' E, d MMM y</greatestDifference>
							<greatestDifference id="d">E, d 'au' E, d MMM y</greatestDifference>
							<greatestDifference id="y">E, d MMM y 'au' E, d MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="M">d MMM 'au' d MMM y</greatestDifference>
							<greatestDifference id="d">d-d MMM y</greatestDifference>
							<greatestDifference id="y">d MMM y 'au' d MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="M">dd.MM.yy - dd.MM.yy</greatestDifference>
							<greatestDifference id="d">dd.MM.yy - dd.MM.yy</greatestDifference>
							<greatestDifference id="y">dd.MM.yy - dd.MM.yy</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal>.</decimal>
			<group>'</group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00;¤-#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>
