Cronjob to hide / unhide nodes based on their publish / unpublish dates

  The default publish / unpublish system in eZ Publish has a couple of drawbacks.
  * You can's edit or move a object while it is waiting to be published
  * Only the owner knows about it ( he can see it in his pending items list)
  * Not possible to speed up or halt the publishing process

  This cronjob works just like the publish / unpublish workflow in eZ Publish, 
  the difference being that it uses the hide / unhide functions on the nodes instead,
  witch doesn't have any of the above drawbacks.
  The cronjob takes care of delayed hiding and unhiding nodes,
  ezcore/content/ezcorehandler.php takes care of actions on publish.
  
  All settings in commented in ezcore/settings/content.ini.append.php 
  under [HideSettings].
  
  PS: do not run hide.php together with this script, hide action is handled
  by this script
  
  
  How to run:
  
  php runcronjobs.php hide_unhiding -s eng
  
  
  Where eng is the name of your front end siteaccess.
  For more on how to run cronjobs look in the online eZ Publish doc.


