 Filter out/in objects from fetch based on object id's
 
 param 1: id or array of id's
 param 2: optional, if set to true only id's in param 1 is returned
         default : false
 
 Full example for fetching other articles in same folder expect the one currently viewed:
 
 {def $array_of_object_ids = array( $node.contentobject_id )
      $other_articles = fetch( 'content', 'tree', hash(
                               'parent_node_id', $node.parent_node_id,
                               'limit', 3,
                               'sort_by', array( 'published', false() ),
                               'class_filter_type', 'include',
                               'class_filter_array', array( 'articles' ),
                               'extended_attribute_filter', hash( 'id', 'ObjectIdsFilter', 'params', array( $array_of_object_ids ) )
                        ) )}