 Installation
 ================
 1) Copy ganttchart into 'extension' folder
  
 2) Install class package -> ganttchart/packages/gantt_classes-1.0-1.ezpkg
    In administrator user interface, click 'setup' tab->'packages', Import New Package.
	
 3) Activate ganttchart
   In administrator user interface, click 'setup' tab->'extensions' menu, select 'ganttchart', click button 'Apply Changes'.
   or in settings/override/site.ini.append.php, add acivation configuration under "ExtensionSettings" section:
     [ExtensionSettings]
     ActiveExtensions[]=ganttchart

 4) Regenerate autoloads
    In administrator user interface, click 'setup' tab->'extensions' menu, select 'ganttchart', click button 'Regenerate autoload arrays for extensions',
    or in eZ Publish installation folder, run "php bin/php/ezpgenerateautoloads.php -e"
    
 5) Clear cache
    Clear INI and template caches. (from admin 'Setup' tab or commandline)
	
It works with ez web interface layout, needs some adjustments.

--
Usage

Create a Task Folder.

Inside the created task folder create tasks.

Go to front end site and go to the task folder.