[CustomTagSettings]
# specify a html tag that will represent the custom tag in sjsd.
# you can use any html tag except PRE.
# if you don't specify one a div or span will be used
# (depending on wether the tag's set as
# inline in content.ini) with id="custom_<tagname>".
# change how these are displayed in:
# extension/sjsd/design/standard/javascript/pagestyle.js

StartTags[strike]=strike
EndTags[strike]=strike

StartTags[underline]=u
EndTags[underline]=u

StartTags[sub]=sub
EndTags[sub]=sub

StartTags[sup]=sup
EndTags[sup]=sup

StartTags[quote]=blockquote
EndTags[quote]=blockquote

# don't add an endtag if it's not necessary.

# StartTags[example]=img src="url"

StartTags[hr]=hr

# attributes definition for custom tags

TagHasCustomAttributes[]=factbox

[CustomTagAttributes_factbox]
AttributeNames[]=title
AttributeIsRequired[]=true
#AttributeNames[]=another_attr
#AttributeIsRequired[]=false
