<html>
<head>
<title>Docs For Class SQLIImportAbstractHandler</title>
<link rel="stylesheet" type="text/css" href="../../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">sqliimport</td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                              		  [ <a href="../../classtrees_sqliimport.html" class="menu">class tree: sqliimport</a> ]
		  [ <a href="../../elementindex_sqliimport.html" class="menu">index: sqliimport</a> ]
		  	    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../../li_default.html">default</a><br />
              <a href="../../li_sqliimport.html">sqliimport</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../../sqliimport/_modules---sqliimport---addimport.php.html">		addimport.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---addscheduled.php.html">		addscheduled.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---alterimport.php.html">		alterimport.php
		</a><br>
			<a href="../../sqliimport/_ezinfo.php.html">		ezinfo.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---fatalerrorhandler.php.html">		fatalerrorhandler.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---list.php.html">		list.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---module.php.html">		module.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---purgelist.php.html">		purgelist.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---removescheduled.php.html">		removescheduled.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---scheduledlist.php.html">		scheduledlist.php
		</a><br>
			<a href="../../sqliimport/_modules---sqliimport---sigtermhandler.php.html">		sigtermhandler.php
		</a><br>
			<a href="../../sqliimport/_bin---php---sqlidoimport.php.html">		sqlidoimport.php
		</a><br>
			<a href="../../sqliimport/_classes---exceptions---sqliimportbaseexception.php.html">		sqliimportbaseexception.php
		</a><br>
			<a href="../../sqliimport/_classes---exceptions---sqliimportconfigexception.php.html">		sqliimportconfigexception.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimportfactory.php.html">		sqliimportfactory.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimportitem.php.html">		sqliimportitem.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimportlogger.php.html">		sqliimportlogger.php
		</a><br>
			<a href="../../sqliimport/_classes---exceptions---sqliimportruntimeexception.php.html">		sqliimportruntimeexception.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimporttoken.php.html">		sqliimporttoken.php
		</a><br>
			<a href="../../sqliimport/_classes---sqliimportutils.php.html">		sqliimportutils.php
		</a><br>
			<a href="../../sqliimport/_cronjobs---sqliimport_cleanup.php.html">		sqliimport_cleanup.php
		</a><br>
			<a href="../../sqliimport/_cronjobs---sqliimport_run.php.html">		sqliimport_run.php
		</a><br>
			<a href="../../sqliimport/_classes---sqlischeduledimport.php.html">		sqlischeduledimport.php
		</a><br>
	  </div><br />
	subpackage <b>content</b><br>  <div class="package">
			<a href="../../sqliimport/content/_classes---content---diffhandlers---isqlidiffhandler.php.html">		isqlidiffhandler.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---diffhandlers---sqlibinaryfilediffhandler.php.html">		sqlibinaryfilediffhandler.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontent.php.html">		sqlicontent.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentexception.php.html">		sqlicontentexception.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentfiedset.php.html">		sqlicontentfiedset.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentfield.php.html">		sqlicontentfield.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentfieldsetholder.php.html">		sqlicontentfieldsetholder.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---options---sqlicontentoptions.php.html">		sqlicontentoptions.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentpublisher.php.html">		sqlicontentpublisher.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---sqlicontentutils.php.html">		sqlicontentutils.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---diffhandlers---sqlidefaultdiffhandler.php.html">		sqlidefaultdiffhandler.php
		</a><br>
			<a href="../../sqliimport/content/_classes---content---diffhandlers---sqliimagediffhandler.php.html">		sqliimagediffhandler.php
		</a><br>
			<a href="../../sqliimport/content/_classes---ezxmltext---input---handlers---sqlixmlinputparser.php.html">		sqlixmlinputparser.php
		</a><br>
	  </div><br />
	subpackage <b>content-options</b><br>  <div class="package">
			<a href="../../sqliimport/content-options/_classes---content---options---sqlicontentpublishoptions.php.html">		sqlicontentpublishoptions.php
		</a><br>
	  </div><br />
	subpackage <b>location</b><br>  <div class="package">
			<a href="../../sqliimport/location/_classes---location---sqlilocation.php.html">		sqlilocation.php
		</a><br>
			<a href="../../sqliimport/location/_classes---location---sqlilocationexception.php.html">		sqlilocationexception.php
		</a><br>
			<a href="../../sqliimport/location/_classes---location---sqlilocationset.php.html">		sqlilocationset.php
		</a><br>
	  </div><br />
	subpackage <b>options</b><br>  <div class="package">
			<a href="../../sqliimport/options/_classes---options---sqliimportoptions.php.html">		sqliimportoptions.php
		</a><br>
	  </div><br />
	subpackage <b>sourcehandlers</b><br>  <div class="package">
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---isqliimporthandler.php.html">		isqliimporthandler.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvdoc.php.html">		sqlicsvdoc.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvexception.php.html">		sqlicsvexception.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvoptions.php.html">		sqlicsvoptions.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvrow.php.html">		sqlicsvrow.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---csv---sqlicsvrowset.php.html">		sqlicsvrowset.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---sqliimportabstracthandler.php.html">		sqliimportabstracthandler.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---options---sqliimporthandleroptions.php.html">		sqliimporthandleroptions.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---sqlirssimporthandler.php.html">		sqlirssimporthandler.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---xml---sqlixmlexception.php.html">		sqlixmlexception.php
		</a><br>
			<a href="../../sqliimport/sourcehandlers/_classes---sourcehandlers---xml---sqlixmloptions.php.html">		sqlixmloptions.php
		</a><br>
	  </div><br />
	subpackage <b>sourchandlers</b><br>  <div class="package">
			<a href="../../sqliimport/sourchandlers/_classes---sourcehandlers---xml---sqlixmlparser.php.html">		sqlixmlparser.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
	content<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/content/ISQLIDiffHandler.html">ISQLIDiffHandler</a><br />
	  </div>
  <div class="package">
	sourcehandlers<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/ISQLIImportHandler.html">ISQLIImportHandler</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../../sqliimport/SQLIImportBaseException.html">SQLIImportBaseException</a><br />
	    		<a href="../../sqliimport/SQLIImportConfigException.html">SQLIImportConfigException</a><br />
	    		<a href="../../sqliimport/SQLIImportFactory.html">SQLIImportFactory</a><br />
	    		<a href="../../sqliimport/sqliimportInfo.html">sqliimportInfo</a><br />
	    		<a href="../../sqliimport/SQLIImportItem.html">SQLIImportItem</a><br />
	    		<a href="../../sqliimport/SQLIImportLogger.html">SQLIImportLogger</a><br />
	    		<a href="../../sqliimport/SQLIImportRuntimeException.html">SQLIImportRuntimeException</a><br />
	    		<a href="../../sqliimport/SQLIImportToken.html">SQLIImportToken</a><br />
	    		<a href="../../sqliimport/SQLIImportUtils.html">SQLIImportUtils</a><br />
	    		<a href="../../sqliimport/SQLIScheduledImport.html">SQLIScheduledImport</a><br />
	  </div>
  <div class="package">
	content<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIBinaryFileDiffHandler.html">SQLIBinaryFileDiffHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContent.html">SQLIContent</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentException.html">SQLIContentException</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentField.html">SQLIContentField</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentFieldset.html">SQLIContentFieldset</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentFieldsetHolder.html">SQLIContentFieldsetHolder</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentOptions.html">SQLIContentOptions</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentPublisher.html">SQLIContentPublisher</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIContentUtils.html">SQLIContentUtils</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIDefaultDiffHandler.html">SQLIDefaultDiffHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIImageDiffHandler.html">SQLIImageDiffHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/content/SQLIXMLInputParser.html">SQLIXMLInputParser</a><br />
	  </div>
  <div class="package">
	sourcehandlers<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVDoc.html">SQLICSVDoc</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVException.html">SQLICSVException</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVOptions.html">SQLICSVOptions</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVRow.html">SQLICSVRow</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLICSVRowSet.html">SQLICSVRowSet</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html">SQLIImportAbstractHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIImportHandlerOptions.html">SQLIImportHandlerOptions</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIRSSImportHandler.html">SQLIRSSImportHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIXMLException.html">SQLIXMLException</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/sourcehandlers/SQLIXMLOptions.html">SQLIXMLOptions</a><br />
	  </div>
  <div class="package">
	content-options<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/content-options/SQLIContentPublishOptions.html">SQLIContentPublishOptions</a><br />
	  </div>
  <div class="package">
	options<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/options/SQLIImportOptions.html">SQLIImportOptions</a><br />
	  </div>
  <div class="package">
	location<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/location/SQLILocation.html">SQLILocation</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/location/SQLILocationException.html">SQLILocationException</a><br />
	    &nbsp;&nbsp;		<a href="../../sqliimport/location/SQLILocationSet.html">SQLILocationSet</a><br />
	  </div>
  <div class="package">
	sourchandlers<br />	    &nbsp;&nbsp;		<a href="../../sqliimport/sourchandlers/SQLIXMLParser.html">SQLIXMLParser</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: SQLIImportAbstractHandler</h1>
Source Location: /classes/sourcehandlers/sqliimportabstracthandler.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Abstract class for all import handlers</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Jerome Vieilledent</li>
                        </ul>




        
          
      
<h4>Version:</h4>
<ul>
  <li>@@@VERSION@@@</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>Copyright (C) 2010 - SQLi Agency. All rights reserved</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html#var$cli">$cli</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html#var$currentRemoteIDPrefix">$currentRemoteIDPrefix</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html#var$dataSource">$dataSource</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html#var$debug">$debug</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html#var$handlerConfArray">$handlerConfArray</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html#var$hasError">$hasError</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html#var$importINI">$importINI</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html#var$options">$options</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html#var$progressionNotes">$progressionNotes</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html#var$remoteIDPrefix">$remoteIDPrefix</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html#method__construct">__construct</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html#methodgetRemoteFile">getRemoteFile</a></li>
    <li><a href="../../sqliimport/sourcehandlers/SQLIImportAbstractHandler.html#methodgetRichContent">getRichContent</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../../sqliimport/sourcehandlers/SQLIRSSImportHandler.html">SQLIRSSImportHandler</a></dt>
	<dd>File containing demo import handler SQLIRSSImportHandler</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 13]<br />
Abstract class for all import handlers<br /><br /><p>All import handlers must inherit from this class</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jerome Vieilledent</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>@@@VERSION@@@</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (C) 2010 - SQLi Agency. All rights reserved</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$cli"></a>
	<p></p>
	<h4>$cli = <span class="value"></span></h4>
	<p>[line 25]</p>
  eZCLI instance<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>eZCLI</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$currentRemoteIDPrefix"></a>
	<p></p>
	<h4>$currentRemoteIDPrefix = <span class="value"></span></h4>
	<p>[line 37]</p>
  Current remote ID prefix. Can be useful when creating content hierarchy<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$dataSource"></a>
	<p></p>
	<h4>$dataSource = <span class="value"></span></h4>
	<p>[line 64]</p>
  Data source (CSV, XML...)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../../sqliimport/sourcehandlers/SQLICSVDoc.html">SQLICSVDoc</a>|DOMDoc|SimpleXMLIterator</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$debug"></a>
	<p></p>
	<h4>$debug = <span class="value">&nbsp;false</span></h4>
	<p>[line 43]</p>
  Flag indicating if debug is activated or not. Default is false<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>bool</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$handlerConfArray"></a>
	<p></p>
	<h4>$handlerConfArray = <span class="value">array()</span></h4>
	<p>[line 58]</p>
  Array containing configuration for current handler  as defined in sqliimport.ini.<br /><br /><p>Contains only settings defined in INI block dedicated to the handler</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$hasError"></a>
	<p></p>
	<h4>$hasError = <span class="value">&nbsp;false</span></h4>
	<p>[line 50]</p>
  Flag indicating if at least one error has been detected during import for this handler.<br /><br /><p>Default is false</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>bool</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$importINI"></a>
	<p></p>
	<h4>$importINI = <span class="value"></span></h4>
	<p>[line 19]</p>
  eZINI instance for sqliimport.ini<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>eZINI</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$options"></a>
	<p></p>
	<h4>$options = <span class="value"></span></h4>
	<p>[line 70]</p>
  Options provided from command line<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../../sqliimport/sourcehandlers/SQLIImportHandlerOptions.html">SQLIImportHandlerOptions</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$progressionNotes"></a>
	<p></p>
	<h4>$progressionNotes = <span class="value"></span></h4>
	<p>[line 77]</p>
  Progression notes<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>extension/sqliimport/classes/sourcehandlers/ISQLIImportHandler::getProgressionNotes()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$remoteIDPrefix"></a>
	<p></p>
	<h4>$remoteIDPrefix = <span class="value"></span></h4>
	<p>[line 31]</p>
  RemoteID prefix to be used for content created by current handler<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 82]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SQLIImportAbstractHandler __construct(
[<a href="../../sqliimport/sourcehandlers/SQLIImportHandlerOptions.html">SQLIImportHandlerOptions</a>
$options = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../sqliimport/sourcehandlers/SQLIRSSImportHandler.html#method__construct">SQLIRSSImportHandler::__construct()</a></dt>
		<dd>Constructor</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../../sqliimport/sourcehandlers/SQLIImportHandlerOptions.html">SQLIImportHandlerOptions</a>&nbsp;&nbsp;</td>
        <td><b>$options</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRemoteFile"></a>
	<h3>method getRemoteFile <span class="smalllinenumber">[line 99]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getRemoteFile(
string
$url, [
$httpAuth = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Downloads a remote file in the temp folder defined in site.ini.<br /><br /><p>Returns the local path of the downloaded file.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../../sqliimport/content/SQLIContentUtils.html#methodgetRemoteFile">SQLIContentUtils::getRemoteFile()</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$url</b>&nbsp;&nbsp;</td>
        <td>File URL</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$httpAuth</b>&nbsp;&nbsp;</td>
        <td>Array (numerical indexed) containing HTTP authentication infos. Provide it only if needed (default is null) <ul><li>First element is username.</li><li>Second element is password.</li></ul></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRichContent"></a>
	<h3>method getRichContent <span class="smalllinenumber">[line 111]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getRichContent(
string
$htmlContent)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns eZXML content to insert into XML blocks (ezxmltext datatype)<br /><br /><p>eZXML is generated from HTML content provided as argument</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Generated eZXML string</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../../sqliimport/content/SQLIContentUtils.html#methodgetRichContent">SQLIContentUtils::getRichContent()</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$htmlContent</b>&nbsp;&nbsp;</td>
        <td>Input HTML string</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 27 Sep 2010 16:39:15 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>