<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: bin/php/updateperfstats.php File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('bin_2php_2updateperfstats_8php.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">updateperfstats.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bin_2php_2updateperfstats_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1962cabd2d6087314ff8f618e5962cfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#a1962cabd2d6087314ff8f618e5962cfd">$cli</a> = eZCLI::instance()</td></tr>
<tr class="memdesc:a1962cabd2d6087314ff8f618e5962cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as cronjob, for one-shot runs.  <a href="#a1962cabd2d6087314ff8f618e5962cfd"></a><br/></td></tr>
<tr class="memitem:aba49c66c0ce4318c19108b572bc530f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#aba49c66c0ce4318c19108b572bc530f4">$contentArray</a> = array()</td></tr>
<tr class="memitem:a4db742f2faa33cdbae6722a11051f3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#a4db742f2faa33cdbae6722a11051f3bd">$day</a> = $dt-&gt;day()</td></tr>
<tr class="memitem:a13d975491fa02b0bccb4166e76c8621f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#a13d975491fa02b0bccb4166e76c8621f">$dt</a> = new eZDateTime()</td></tr>
<tr class="memitem:aed0fd8bf8190fd3b8370c0d7bdd326fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#aed0fd8bf8190fd3b8370c0d7bdd326fe">$endl</a> = $cli-&gt;endlineString()</td></tr>
<tr class="memitem:a54248578d000a0f9808d29c20ed18b38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#a54248578d000a0f9808d29c20ed18b38">$hour</a> = $dt-&gt;hour()</td></tr>
<tr class="memitem:ad4ed975abc48300d90fdca58f6310d87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">$logFilePath</a> = ''</td></tr>
<tr class="memitem:a14def26e983ad0d189470890d67feaec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#a14def26e983ad0d189470890d67feaec">$logTo</a> = $plIni-&gt;variable( 'GeneralSettings', 'LogMethods' )</td></tr>
<tr class="memitem:a08355553540e06b50acd4138d6254fd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#a08355553540e06b50acd4138d6254fd0">$minute</a> = $dt-&gt;minute()</td></tr>
<tr class="memitem:a6ba6e82c39e80d5d00afeb6f4383a549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#a6ba6e82c39e80d5d00afeb6f4383a549">$month</a> = date( 'M', time() )</td></tr>
<tr class="memitem:a011800c63ece4cbbfa77136a20607023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a></td></tr>
<tr class="memitem:a90fc4eaacd474d5ce46402c4af9ae00b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#a90fc4eaacd474d5ce46402c4af9ae00b">$plIni</a> = eZINI::instance( 'ezperformancelogger.ini' )</td></tr>
<tr class="memitem:af1de23de512bb5bf634c157dbb1b7758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a></td></tr>
<tr class="memitem:ad7b071138fec6c40604f0117da0f7031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#ad7b071138fec6c40604f0117da0f7031">$second</a> = $dt-&gt;second()</td></tr>
<tr class="memitem:a404df05d2efcd6bb0551ecd8e7ae2315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#a404df05d2efcd6bb0551ecd8e7ae2315">$startTime</a> = &quot;:&quot; . $second</td></tr>
<tr class="memitem:a8e992d901ac2312b3be2021ddbb7d11e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin_2php_2updateperfstats_8php.html#a8e992d901ac2312b3be2021ddbb7d11e">$year</a> = $dt-&gt;year()</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1962cabd2d6087314ff8f618e5962cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cli = eZCLI::instance()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as cronjob, for one-shot runs. </p>
<dl class="section author"><dt>Author:</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright:</dt><dd>(C) G. Giunta 2012  Licensed under GNU General Public License v2.0. See file license.txt </dd></dl>

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00012">12</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

</div>
</div>
<a class="anchor" id="aba49c66c0ce4318c19108b572bc530f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$contentArray = array()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00042">42</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

<p>Referenced by <a class="el" href="ezperflogger_8php_source.html#l00210">eZPerfLogger\parseLog()</a>.</p>

</div>
</div>
<a class="anchor" id="a4db742f2faa33cdbae6722a11051f3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$day = $dt-&gt;day()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00034">34</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

</div>
</div>
<a class="anchor" id="a13d975491fa02b0bccb4166e76c8621f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dt = new eZDateTime()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00031">31</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

<p>Referenced by <a class="el" href="ezperflogger_8php_source.html#l00210">eZPerfLogger\parseLog()</a>.</p>

</div>
</div>
<a class="anchor" id="aed0fd8bf8190fd3b8370c0d7bdd326fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$endl = $cli-&gt;endlineString()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00013">13</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

</div>
</div>
<a class="anchor" id="a54248578d000a0f9808d29c20ed18b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$hour = $dt-&gt;hour()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00035">35</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ed975abc48300d90fdca58f6310d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$logFilePath = ''</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00043">43</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

<p>Referenced by <a class="el" href="ezperflogger_8php_source.html#l00210">eZPerfLogger\parseLog()</a>.</p>

</div>
</div>
<a class="anchor" id="a14def26e983ad0d189470890d67feaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$logTo = $plIni-&gt;variable( 'GeneralSettings', 'LogMethods' )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00045">45</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

</div>
</div>
<a class="anchor" id="a08355553540e06b50acd4138d6254fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$minute = $dt-&gt;minute()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00036">36</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6ba6e82c39e80d5d00afeb6f4383a549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$month = date( 'M', time() )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00033">33</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

</div>
</div>
<a class="anchor" id="a011800c63ece4cbbfa77136a20607023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$options</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <a class="code" href="bin_2php_2updateperfstats_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a>-&gt;getOptions(
    <span class="stringliteral">&#39;&#39;</span>,
    <span class="stringliteral">&#39;&#39;</span>, 
    array() )
</pre></div>
<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00020">20</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

<p>Referenced by <a class="el" href="ezxhproflogger_8php_source.html#l00025">eZXHProfLogger\start()</a>.</p>

</div>
</div>
<a class="anchor" id="a90fc4eaacd474d5ce46402c4af9ae00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$plIni = eZINI::instance( 'ezperformancelogger.ini' )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00044">44</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

<p>Referenced by <a class="el" href="ezperflogger_8php_source.html#l00210">eZPerfLogger\parseLog()</a>.</p>

</div>
</div>
<a class="anchor" id="af1de23de512bb5bf634c157dbb1b7758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$script</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> eZScript::instance( array( <span class="stringliteral">&#39;description&#39;</span> =&gt; <span class="stringliteral">&#39;...&#39;</span>,
                                     <span class="stringliteral">&#39;use-session&#39;</span> =&gt; <span class="keyword">false</span>,
                                     <span class="stringliteral">&#39;use-modules&#39;</span> =&gt; <span class="keyword">true</span>,
                                     <span class="stringliteral">&#39;use-extensions&#39;</span> =&gt; <span class="keyword">true</span> ) )
</pre></div>
<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00015">15</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

<p>Referenced by <a class="el" href="callgraph__utils_8php_source.html#l00445">xhprof_get_content_by_run()</a>, and <a class="el" href="callgraph__utils_8php_source.html#l00404">xhprof_render_diff_image()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b071138fec6c40604f0117da0f7031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$second = $dt-&gt;second()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00037">37</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

</div>
</div>
<a class="anchor" id="a404df05d2efcd6bb0551ecd8e7ae2315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$startTime = &quot;:&quot; . $second</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00038">38</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

<p>Referenced by <a class="el" href="ezperflogger_8php_source.html#l00210">eZPerfLogger\parseLog()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e992d901ac2312b3be2021ddbb7d11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$year = $dt-&gt;year()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bin_2php_2updateperfstats_8php_source.html#l00032">32</a> of file <a class="el" href="bin_2php_2updateperfstats_8php_source.html">updateperfstats.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="bin_2php_2updateperfstats_8php.html">updateperfstats.php</a>      </li>

    <li class="footer">Generated on Fri May 18 2012 09:59:45 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
