<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: XHProfRuns_Default Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXHProfRuns__Default.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XHProfRuns_Default Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classXHProfRuns__Default.html" title="XHProfRuns_Default is the default implementation of the iXHProfRuns interface for saving/fetching XHP...">XHProfRuns_Default</a> is the default implementation of the <a class="el" href="interfaceiXHProfRuns.html" title="iXHProfRuns interface for getting/saving a XHProf run.">iXHProfRuns</a> interface for saving/fetching XHProf runs.  
 <a href="classXHProfRuns__Default.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for XHProfRuns_Default:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXHProfRuns__Default__inherit__graph.png" border="0" usemap="#XHProfRuns__Default_inherit__map" alt="Inheritance graph"/></div>
<map name="XHProfRuns__Default_inherit__map" id="XHProfRuns__Default_inherit__map">
<area shape="rect" id="node2" href="interfaceiXHProfRuns.html" title="iXHProfRuns interface for getting/saving a XHProf run." alt="" coords="31,5,129,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for XHProfRuns_Default:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXHProfRuns__Default__coll__graph.png" border="0" usemap="#XHProfRuns__Default_coll__map" alt="Collaboration graph"/></div>
<map name="XHProfRuns__Default_coll__map" id="XHProfRuns__Default_coll__map">
<area shape="rect" id="node2" href="interfaceiXHProfRuns.html" title="iXHProfRuns interface for getting/saving a XHProf run." alt="" coords="31,5,129,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXHProfRuns__Default-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47cbeac1869d6f3ff020292c3b09a7ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXHProfRuns__Default.html#a47cbeac1869d6f3ff020292c3b09a7ad">__construct</a> ($dir=null)</td></tr>
<tr class="memitem:af96022620953357ee599aaf3b23b89ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXHProfRuns__Default.html#af96022620953357ee599aaf3b23b89ce">get_run</a> ($run_id, $type, &amp;$run_desc)</td></tr>
<tr class="memdesc:af96022620953357ee599aaf3b23b89ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns XHProf data given a run id ($run) of a given type ($type).  <a href="#af96022620953357ee599aaf3b23b89ce"></a><br/></td></tr>
<tr class="memitem:ae91af6dac754e6f7758afdd1d17ec9fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXHProfRuns__Default.html#ae91af6dac754e6f7758afdd1d17ec9fd">save_run</a> ($xhprof_data, $type, $run_id=null)</td></tr>
<tr class="memdesc:ae91af6dac754e6f7758afdd1d17ec9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save XHProf data for a profiler run of specified type ($type).  <a href="#ae91af6dac754e6f7758afdd1d17ec9fd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4d1073183fb0a49de43d16eacc9e3f08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXHProfRuns__Default.html#a4d1073183fb0a49de43d16eacc9e3f08">file_name</a> ($run_id, $type)</td></tr>
<tr class="memitem:af760c2d84a6194a5cdff65369d1b3ab7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXHProfRuns__Default.html#af760c2d84a6194a5cdff65369d1b3ab7">gen_run_id</a> ($type)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afac42b166946370582c36ce17830bf19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXHProfRuns__Default.html#afac42b166946370582c36ce17830bf19">$dir</a> = ''</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classXHProfRuns__Default.html" title="XHProfRuns_Default is the default implementation of the iXHProfRuns interface for saving/fetching XHP...">XHProfRuns_Default</a> is the default implementation of the <a class="el" href="interfaceiXHProfRuns.html" title="iXHProfRuns interface for getting/saving a XHProf run.">iXHProfRuns</a> interface for saving/fetching XHProf runs. </p>
<p>It stores/retrieves runs to/from a filesystem directory specified by the "xhprof.output_dir" ini parameter.</p>
<dl class="section author"><dt>Author:</dt><dd>Kannan </dd></dl>

<p>Definition at line <a class="el" href="xhprof__runs_8php_source.html#l00068">68</a> of file <a class="el" href="xhprof__runs_8php_source.html">xhprof_runs.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47cbeac1869d6f3ff020292c3b09a7ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXHProfRuns__Default.html#a47cbeac1869d6f3ff020292c3b09a7ad">XHProfRuns_Default::__construct</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dir</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xhprof__runs_8php_source.html#l00086">86</a> of file <a class="el" href="xhprof__runs_8php_source.html">xhprof_runs.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d1073183fb0a49de43d16eacc9e3f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXHProfRuns__Default.html#a4d1073183fb0a49de43d16eacc9e3f08">XHProfRuns_Default::file_name</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>run_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xhprof__runs_8php_source.html#l00076">76</a> of file <a class="el" href="xhprof__runs_8php_source.html">xhprof_runs.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof__runs_8php_source.html#l00110">get_run()</a>, and <a class="el" href="xhprof__runs_8php_source.html#l00124">save_run()</a>.</p>

</div>
</div>
<a class="anchor" id="af760c2d84a6194a5cdff65369d1b3ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXHProfRuns__Default.html#af760c2d84a6194a5cdff65369d1b3ab7">XHProfRuns_Default::gen_run_id</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xhprof__runs_8php_source.html#l00072">72</a> of file <a class="el" href="xhprof__runs_8php_source.html">xhprof_runs.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof__runs_8php_source.html#l00124">save_run()</a>.</p>

</div>
</div>
<a class="anchor" id="af96022620953357ee599aaf3b23b89ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXHProfRuns__Default.html#af96022620953357ee599aaf3b23b89ce">XHProfRuns_Default::get_run</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>run_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&#160;</td>
          <td class="paramname"><em>run_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns XHProf data given a run id ($run) of a given type ($type). </p>
<p>Also, a brief description of the run is returned via the $run_desc out parameter. </p>

<p>Implements <a class="el" href="interfaceiXHProfRuns.html#a18cf4b6e2152e2139f0542be06d16283">iXHProfRuns</a>.</p>

<p>Definition at line <a class="el" href="xhprof__runs_8php_source.html#l00110">110</a> of file <a class="el" href="xhprof__runs_8php_source.html">xhprof_runs.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae91af6dac754e6f7758afdd1d17ec9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXHProfRuns__Default.html#ae91af6dac754e6f7758afdd1d17ec9fd">XHProfRuns_Default::save_run</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>xhprof_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>run_id</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save XHProf data for a profiler run of specified type ($type). </p>
<p>The caller may optionally pass in run_id (which they promise to be unique). If a run_id is not passed in, the implementation of this method must generated a unique run id for this saved XHProf run.</p>
<p>Returns the run id for the saved XHProf run. </p>

<p>Implements <a class="el" href="interfaceiXHProfRuns.html#a6969d83c3181c70ba05def354414147d">iXHProfRuns</a>.</p>

<p>Definition at line <a class="el" href="xhprof__runs_8php_source.html#l00124">124</a> of file <a class="el" href="xhprof__runs_8php_source.html">xhprof_runs.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afac42b166946370582c36ce17830bf19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXHProfRuns__Default.html#afac42b166946370582c36ce17830bf19">XHProfRuns_Default::$dir</a> = ''<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xhprof__runs_8php_source.html#l00070">70</a> of file <a class="el" href="xhprof__runs_8php_source.html">xhprof_runs.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof__runs_8php_source.html#l00086">__construct()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/xhprof/utils/<a class="el" href="xhprof__runs_8php_source.html">xhprof_runs.php</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXHProfRuns__Default.html">XHProfRuns_Default</a>      </li>

    <li class="footer">Generated on Fri May 18 2012 09:59:45 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
