<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__construct()
: <a class="el" href="classXHProfRuns__Default.html#a47cbeac1869d6f3ff020292c3b09a7ad">XHProfRuns_Default</a>
</li>
<li>apacheLogLine()
: <a class="el" href="classeZPerfLogger.html#ad30cb67a84db4ea13d54596b4e7b920c">eZPerfLogger</a>
</li>
<li>file_name()
: <a class="el" href="classXHProfRuns__Default.html#a4d1073183fb0a49de43d16eacc9e3f08">XHProfRuns_Default</a>
</li>
<li>filter()
: <a class="el" href="classeZPerfLogger.html#ac1709f4338f17af91eaf86b6dc021c5d">eZPerfLogger</a>
</li>
<li>gen_run_id()
: <a class="el" href="classXHProfRuns__Default.html#af760c2d84a6194a5cdff65369d1b3ab7">XHProfRuns_Default</a>
</li>
<li>get_run()
: <a class="el" href="classXHProfRuns__Default.html#af96022620953357ee599aaf3b23b89ce">XHProfRuns_Default</a>
, <a class="el" href="interfaceiXHProfRuns.html#a18cf4b6e2152e2139f0542be06d16283">iXHProfRuns</a>
</li>
<li>info()
: <a class="el" href="classeZperformanceloggerInfo.html#a58a9b0ad80ed28ec99e6c910996fc6e7">eZperformanceloggerInfo</a>
</li>
<li>insertStats()
: <a class="el" href="classeZPerfLoggerCSVStorage.html#a224bc5b9b7e4e68efd1b97ad28ac87ed">eZPerfLoggerCSVStorage</a>
, <a class="el" href="interfaceeZPerfLoggerStorage.html#ae9d081fbe8ea531a67c713ae23bef307">eZPerfLoggerStorage</a>
</li>
<li>isRunning()
: <a class="el" href="classeZXHProfLogger.html#a80dbdea0e69c9f740ef13d86e8754207">eZXHProfLogger</a>
</li>
<li>logDir()
: <a class="el" href="classeZXHProfLogger.html#a8773763bf048b9f95d4b74c47e970d3b">eZXHProfLogger</a>
</li>
<li>measure()
: <a class="el" href="classeZPerfLogger.html#a9edd95d7316916a12f074e43faf102d8">eZPerfLogger</a>
, <a class="el" href="interfaceeZPerfLoggerProvider.html#ab515c10d471bc79c4637bd10ca9c5b0b">eZPerfLoggerProvider</a>
</li>
<li>modify()
: <a class="el" href="classeZPerformanceLoggerOperators.html#a7b930e75bdfb8b69e186cafef7a50a6b">eZPerformanceLoggerOperators</a>
</li>
<li>namedParameterList()
: <a class="el" href="classeZPerformanceLoggerOperators.html#a9a0ad94b35686fbe05c629e8eba7997e">eZPerformanceLoggerOperators</a>
</li>
<li>namedParameterPerOperator()
: <a class="el" href="classeZPerformanceLoggerOperators.html#a84c3394c1fb7607eb3c89aa204ddb9a0">eZPerformanceLoggerOperators</a>
</li>
<li>operatorList()
: <a class="el" href="classeZPerformanceLoggerOperators.html#a6f3fb78716bfef74664795ef52914867">eZPerformanceLoggerOperators</a>
</li>
<li>parseLog()
: <a class="el" href="classeZPerfLogger.html#af8890aea173779b43b46d4306b9fe8f5">eZPerfLogger</a>
</li>
<li>parseLogLine()
: <a class="el" href="classeZPerfLogger.html#ae185cd00218f38c443ea41cef01d1d97">eZPerfLogger</a>
</li>
<li>recordValue()
: <a class="el" href="classeZPerfLogger.html#a26375ce3a77d6cbdafb106c351aa6961">eZPerfLogger</a>
</li>
<li>removeSavedRuns()
: <a class="el" href="classeZXHProfLogger.html#ad93053d75df80d41f14557bee9e97c37">eZXHProfLogger</a>
</li>
<li>runs()
: <a class="el" href="classeZXHProfLogger.html#a9fb17d2010fa0b9ea638cd15aefc53e2">eZXHProfLogger</a>
</li>
<li>save_run()
: <a class="el" href="interfaceiXHProfRuns.html#a6969d83c3181c70ba05def354414147d">iXHProfRuns</a>
, <a class="el" href="classXHProfRuns__Default.html#ae91af6dac754e6f7758afdd1d17ec9fd">XHProfRuns_Default</a>
</li>
<li>savedRuns()
: <a class="el" href="classeZXHProfLogger.html#a74de477561e817af21fe558a1b85c42a">eZXHProfLogger</a>
</li>
<li>start()
: <a class="el" href="classeZXHProfLogger.html#a8594f99222ba56d9c3a7498af48016dd">eZXHProfLogger</a>
</li>
<li>stop()
: <a class="el" href="classeZXHProfLogger.html#acffa25e73c9ff4b031474586600ff6d4">eZXHProfLogger</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri May 18 2012 09:59:45 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
