<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$base_path
: <a class="el" href="xhprof_8php.html#a5e0157e4beef4ad984a25d2a54293184">xhprof.php</a>
</li>
<li>$body
: <a class="el" href="view_8php.html#a26b9f9373f7bb79dfcf8a86dff086b45">view.php</a>
</li>
<li>$cli
: <a class="el" href="bin_2php_2updateperfstats_8php.html#a1962cabd2d6087314ff8f618e5962cfd">updateperfstats.php</a>
</li>
<li>$contentArray
: <a class="el" href="bin_2php_2updateperfstats_8php.html#aba49c66c0ce4318c19108b572bc530f4">updateperfstats.php</a>
</li>
<li>$day
: <a class="el" href="bin_2php_2updateperfstats_8php.html#a4db742f2faa33cdbae6722a11051f3bd">updateperfstats.php</a>
</li>
<li>$diff_descriptions
: <a class="el" href="xhprof_8php.html#aede385e4b85d7e901ef42785a282ae6d">xhprof.php</a>
</li>
<li>$dt
: <a class="el" href="bin_2php_2updateperfstats_8php.html#a13d975491fa02b0bccb4166e76c8621f">updateperfstats.php</a>
</li>
<li>$endl
: <a class="el" href="bin_2php_2updateperfstats_8php.html#aed0fd8bf8190fd3b8370c0d7bdd326fe">updateperfstats.php</a>
</li>
<li>$error
: <a class="el" href="view_8php.html#aa3bbc4e3a2a65188274b8706b253fd70">view.php</a>
</li>
<li>$eZTemplateOperatorArray
: <a class="el" href="eztemplateautoload_8php.html#a752948546e3085ce995ca4d3af879637">eztemplateautoload.php</a>
</li>
<li>$FunctionList
: <a class="el" href="module_8php.html#a81d0c7ad3471ab93425a3cdf655a9c95">module.php</a>
</li>
<li>$GLOBALS
: <a class="el" href="xhprof_8php.html#a6291a4cddef2c3caa8dfec3898dbf5a0">xhprof.php</a>
, <a class="el" href="callgraph_8php.html#afd45803ab7ab0c0f29d337ecfc43e5bf">callgraph.php</a>
, <a class="el" href="xhprof_8php.html#a0b4bc02ebbdf466e4f0d862aca3d8bb1">xhprof.php</a>
, <a class="el" href="typeahead_8php.html#a14111e48d5768845bd9184269880ec8f">typeahead.php</a>
, <a class="el" href="view_8php.html#a14111e48d5768845bd9184269880ec8f">view.php</a>
, <a class="el" href="xhprof_8php.html#ada98deb5130be989d0f139b36c26eec6">xhprof.php</a>
, <a class="el" href="view_8php.html#aa6d5af26fbf6b376964e4601bb97e451">view.php</a>
</li>
<li>$hour
: <a class="el" href="bin_2php_2updateperfstats_8php.html#a54248578d000a0f9808d29c20ed18b38">updateperfstats.php</a>
</li>
<li>$info
: <a class="el" href="view_8php.html#ae19722790c6683980bbf0af8572f26ab">view.php</a>
</li>
<li>$infoFile
: <a class="el" href="view_8php.html#a32a4498925edca1398afa2d1fa7ae618">view.php</a>
</li>
<li>$ini
: <a class="el" href="callgraph_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">callgraph.php</a>
</li>
<li>$limit
: <a class="el" href="list_8php.html#ae05862a0294251c88629b141b5ce329a">list.php</a>
</li>
<li>$logFilePath
: <a class="el" href="bin_2php_2updateperfstats_8php.html#ad4ed975abc48300d90fdca58f6310d87">updateperfstats.php</a>
</li>
<li>$logTo
: <a class="el" href="bin_2php_2updateperfstats_8php.html#a14def26e983ad0d189470890d67feaec">updateperfstats.php</a>
</li>
<li>$minute
: <a class="el" href="bin_2php_2updateperfstats_8php.html#a08355553540e06b50acd4138d6254fd0">updateperfstats.php</a>
</li>
<li>$Module
: <a class="el" href="module_8php.html#a643d60fb839b5d58f0725a88d0ecd1a0">module.php</a>
</li>
<li>$month
: <a class="el" href="bin_2php_2updateperfstats_8php.html#a6ba6e82c39e80d5d00afeb6f4383a549">updateperfstats.php</a>
</li>
<li>$offset
: <a class="el" href="list_8php.html#aec4de82415d7f05cb9748d12d3a95a87">list.php</a>
</li>
<li>$options
: <a class="el" href="bin_2php_2updateperfstats_8php.html#a011800c63ece4cbbfa77136a20607023">updateperfstats.php</a>
</li>
<li>$params
: <a class="el" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">typeahead_common.php</a>
, <a class="el" href="callgraph_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">callgraph.php</a>
, <a class="el" href="view_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">view.php</a>
</li>
<li>$plIni
: <a class="el" href="bin_2php_2updateperfstats_8php.html#a90fc4eaacd474d5ce46402c4af9ae00b">updateperfstats.php</a>
</li>
<li>$Result
: <a class="el" href="view_8php.html#a94a2cc5784adee982dec0235638f6251">view.php</a>
, <a class="el" href="list_8php.html#a94a2cc5784adee982dec0235638f6251">list.php</a>
, <a class="el" href="view_8php.html#a0d32c70e3cf8c7b3fe5e4a499e9cd58f">view.php</a>
</li>
<li>$script
: <a class="el" href="bin_2php_2updateperfstats_8php.html#af1de23de512bb5bf634c157dbb1b7758">updateperfstats.php</a>
</li>
<li>$second
: <a class="el" href="bin_2php_2updateperfstats_8php.html#ad7b071138fec6c40604f0117da0f7031">updateperfstats.php</a>
</li>
<li>$startTime
: <a class="el" href="bin_2php_2updateperfstats_8php.html#a404df05d2efcd6bb0551ecd8e7ae2315">updateperfstats.php</a>
</li>
<li>$tpl
: <a class="el" href="view_8php.html#a30228df2b87fa5b5a61d8712f8090f7a">view.php</a>
, <a class="el" href="list_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">list.php</a>
</li>
<li>$vbbar
: <a class="el" href="view_8php.html#a72faca9baca3ef1d9c1137eea7ca98ef">view.php</a>
</li>
<li>$vgbar
: <a class="el" href="view_8php.html#aac27881de831b36937008a16ac8d7636">view.php</a>
</li>
<li>$ViewList
: <a class="el" href="module_8php.html#a50b3a46faf35972ca7bcd8ff63ed8584">module.php</a>
</li>
<li>$vrbar
: <a class="el" href="view_8php.html#ae8c15222382db6bc8f2b7bac3501277b">view.php</a>
</li>
<li>$vwbar
: <a class="el" href="view_8php.html#a1982fff5f00085d8d4a0003854d786a6">view.php</a>
</li>
<li>$vwlbar
: <a class="el" href="view_8php.html#ab3a5066a151c58bd82552c9fc97e8d10">view.php</a>
</li>
<li>$xhprof_legal_image_types
: <a class="el" href="callgraph__utils_8php.html#a244fef77b4864b6a145427435d5bd351">callgraph_utils.php</a>
</li>
<li>$xhprof_runs_impl
: <a class="el" href="view_8php.html#a78f15e6581ee51820cb9b2e359e5bbb1">view.php</a>
, <a class="el" href="typeahead_8php.html#a78f15e6581ee51820cb9b2e359e5bbb1">typeahead.php</a>
, <a class="el" href="callgraph_8php.html#a53bb2639e9192f4e2238a383863cdc04">callgraph.php</a>
</li>
<li>$year
: <a class="el" href="bin_2php_2updateperfstats_8php.html#a8e992d901ac2312b3be2021ddbb7d11e">updateperfstats.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>displayXHProfReport()
: <a class="el" href="xhprof_8php.html#a5e787738f41ae3f516367b9234c522fa">xhprof.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>full_report()
: <a class="el" href="xhprof_8php.html#ad3e8c802e4b9ba8700533c403bda5101">xhprof.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_print_class()
: <a class="el" href="xhprof_8php.html#a4189eb71e97434ee4a28d7c3ae0b0d92">xhprof.php</a>
</li>
<li>get_tooltip_attributes()
: <a class="el" href="xhprof_8php.html#a468f9f85fd02172f88c05d5b0374ecf8">xhprof.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="xhprof_8php.html#a1c629f5ab50b18e83b859f79b55abe18">xhprof.php</a>
</li>
<li>init_metrics()
: <a class="el" href="xhprof_8php.html#ac0a56fe454d451714e26cacf7c6a007b">xhprof.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pc_info()
: <a class="el" href="xhprof_8php.html#a11256414644fb32ff0b0bfe44cd7fdc1">xhprof.php</a>
</li>
<li>pct()
: <a class="el" href="xhprof_8php.html#a59f8c8c7b270992a0b6869a4790da30a">xhprof.php</a>
</li>
<li>print_flat_data()
: <a class="el" href="xhprof_8php.html#a9efac0b0cecb8b06c036b9e3b15e2ef6">xhprof.php</a>
</li>
<li>print_function_info()
: <a class="el" href="xhprof_8php.html#a8a97b40cae5cb9602341ce6088f673eb">xhprof.php</a>
</li>
<li>print_pc_array()
: <a class="el" href="xhprof_8php.html#ad122a0eb01243c73d87ef6b02fdd6689">xhprof.php</a>
</li>
<li>print_symbol_summary()
: <a class="el" href="xhprof_8php.html#af4c89fb53e8afaacaecf49b8a60e1260">xhprof.php</a>
</li>
<li>print_td_num()
: <a class="el" href="xhprof_8php.html#abace5c183e5b9ad2f3d7d34654871b45">xhprof.php</a>
</li>
<li>print_td_pct()
: <a class="el" href="xhprof_8php.html#af65294ac1d344a8c9f17364c11c004b4">xhprof.php</a>
</li>
<li>profiler_diff_report()
: <a class="el" href="xhprof_8php.html#ab06931129f80127cf6c7f0261d3b6eec">xhprof.php</a>
</li>
<li>profiler_report()
: <a class="el" href="xhprof_8php.html#a4b322c1a99bbc0974c1268eab3fae39e">xhprof.php</a>
</li>
<li>profiler_single_run_report()
: <a class="el" href="xhprof_8php.html#a9571f96fb34a68b531e1d6eaa3841bcc">xhprof.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sort_cbk()
: <a class="el" href="xhprof_8php.html#ad597b83d7fc11ca129078baef0ac26eb">xhprof.php</a>
</li>
<li>stat_description()
: <a class="el" href="xhprof_8php.html#ac08d0b3dd7891ffed272a2eb33870518">xhprof.php</a>
</li>
<li>symbol_report()
: <a class="el" href="xhprof_8php.html#abd3cec4a7ca1efc73e9e64313118bdaa">xhprof.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xhprof_aggregate_runs()
: <a class="el" href="xhprof__lib_8php.html#afeeb78fd66980fe2a32b48132a43b5de">xhprof_lib.php</a>
</li>
<li>xhprof_array_set()
: <a class="el" href="xhprof__lib_8php.html#aebcd6ef263947c090257bb540ce2912f">xhprof_lib.php</a>
</li>
<li>xhprof_array_unset()
: <a class="el" href="xhprof__lib_8php.html#ab1b75cec88b7bd4ce0812056681c2e89">xhprof_lib.php</a>
</li>
<li>XHPROF_BOOL_PARAM
: <a class="el" href="xhprof__lib_8php.html#af30c66b2bf93c754a54a05605c79a8fe">xhprof_lib.php</a>
</li>
<li>xhprof_build_parent_child_key()
: <a class="el" href="xhprof__lib_8php.html#aa633fe48e8cc29504215075760ce16c0">xhprof_lib.php</a>
</li>
<li>xhprof_compute_diff()
: <a class="el" href="xhprof__lib_8php.html#a0b888eb1d5f878af517c74861fb59e00">xhprof_lib.php</a>
</li>
<li>xhprof_compute_flat_info()
: <a class="el" href="xhprof__lib_8php.html#afbbea17a96b88d901a2851047d88fb1b">xhprof_lib.php</a>
</li>
<li>xhprof_compute_inclusive_times()
: <a class="el" href="xhprof__lib_8php.html#a653fa920b5f22e130224f1ed9b7a78e2">xhprof_lib.php</a>
</li>
<li>xhprof_count_format()
: <a class="el" href="xhprof_8php.html#aa44cd754c55fd657d4704519711bf424">xhprof.php</a>
</li>
<li>xhprof_error()
: <a class="el" href="xhprof__lib_8php.html#ac22913358fdb89596c538c2081c64268">xhprof_lib.php</a>
</li>
<li>XHPROF_FLOAT_PARAM
: <a class="el" href="xhprof__lib_8php.html#a242c3c9b6ffd00a5bd9bbfb24148deeb">xhprof_lib.php</a>
</li>
<li>xhprof_generate_dot_script()
: <a class="el" href="callgraph__utils_8php.html#a25fd418619454848d10e539f40360090">callgraph_utils.php</a>
</li>
<li>xhprof_generate_image_by_dot()
: <a class="el" href="callgraph__utils_8php.html#a1523d7ecf0fa4bebe7dd05689b548f2e">callgraph_utils.php</a>
</li>
<li>xhprof_generate_mime_header()
: <a class="el" href="callgraph__utils_8php.html#ab21e0c4e2f01b578379f3f748744a184">callgraph_utils.php</a>
</li>
<li>xhprof_get_bool_param()
: <a class="el" href="xhprof__lib_8php.html#a520cb44675798f9f00ec99f45cbbd938">xhprof_lib.php</a>
</li>
<li>xhprof_get_children_table()
: <a class="el" href="callgraph__utils_8php.html#a9b384e135af6a4db17dcb04e3a92dd63">callgraph_utils.php</a>
</li>
<li>xhprof_get_content_by_run()
: <a class="el" href="callgraph__utils_8php.html#ae8be90e2e451379599c45e944c63f8d9">callgraph_utils.php</a>
</li>
<li>xhprof_get_float_param()
: <a class="el" href="xhprof__lib_8php.html#ac00a8da48ff1cd40bb3ac9c280917814">xhprof_lib.php</a>
</li>
<li>xhprof_get_matching_functions()
: <a class="el" href="xhprof__lib_8php.html#aadcc22d1ef6d5098e738a2fc4589de89">xhprof_lib.php</a>
</li>
<li>xhprof_get_metrics()
: <a class="el" href="xhprof__lib_8php.html#a470350c1266ffe6d09f76c4392700c9c">xhprof_lib.php</a>
</li>
<li>xhprof_get_param_helper()
: <a class="el" href="xhprof__lib_8php.html#a2b6dcf96a013477c304ab4e658f58446">xhprof_lib.php</a>
</li>
<li>xhprof_get_possible_metrics()
: <a class="el" href="xhprof__lib_8php.html#af4dd8204538dd376a19ca7a5475ed1bc">xhprof_lib.php</a>
</li>
<li>xhprof_get_string_param()
: <a class="el" href="xhprof__lib_8php.html#ad9cc6c74c01d98d4f230201653f27bb7">xhprof_lib.php</a>
</li>
<li>xhprof_get_uint_param()
: <a class="el" href="xhprof__lib_8php.html#a5c0890f7063a68224fc23ac74b2289fa">xhprof_lib.php</a>
</li>
<li>xhprof_http_header()
: <a class="el" href="callgraph__utils_8php.html#a1c89f8fdbd1b26d078f1c86f3175dfe3">callgraph_utils.php</a>
</li>
<li>xhprof_include_js_css()
: <a class="el" href="xhprof_8php.html#a1f3c50ef7fbcd6c873d8df308d62291a">xhprof.php</a>
</li>
<li>xhprof_normalize_metrics()
: <a class="el" href="xhprof__lib_8php.html#a46b2d48e303c9ad5ae5a262badcaae3d">xhprof_lib.php</a>
</li>
<li>xhprof_param_init()
: <a class="el" href="xhprof__lib_8php.html#a6114b3c6a14414c84a609bb9c4367b8c">xhprof_lib.php</a>
</li>
<li>xhprof_parse_parent_child()
: <a class="el" href="xhprof__lib_8php.html#adef3b75c24fd28b9cfb1372b885c8525">xhprof_lib.php</a>
</li>
<li>xhprof_percent_format()
: <a class="el" href="xhprof_8php.html#a34eb2fdb1e2d6c2dea434439219aca5e">xhprof.php</a>
</li>
<li>xhprof_prune_run()
: <a class="el" href="xhprof__lib_8php.html#a1d9c0b18afa1302422b4ffcfd19d7529">xhprof_lib.php</a>
</li>
<li>xhprof_render_actions()
: <a class="el" href="xhprof_8php.html#ae1965bd7ef92493fa9bc6ce3d614ff6c">xhprof.php</a>
</li>
<li>xhprof_render_diff_image()
: <a class="el" href="callgraph__utils_8php.html#af8a80089130d9c3ee56b895edcb05811">callgraph_utils.php</a>
</li>
<li>xhprof_render_image()
: <a class="el" href="callgraph__utils_8php.html#a5f5acb9dd5cd44bd9bbb82c9e864ae79">callgraph_utils.php</a>
</li>
<li>xhprof_render_link()
: <a class="el" href="xhprof_8php.html#ae5e8c14c8ccc56184c3165503007313a">xhprof.php</a>
</li>
<li>XHPROF_STRING_PARAM
: <a class="el" href="xhprof__lib_8php.html#a5472b2486bdd41e19f7e032bbf99457c">xhprof_lib.php</a>
</li>
<li>xhprof_trim_run()
: <a class="el" href="xhprof__lib_8php.html#a3425c18dacb21aa739549e2e96b0021b">xhprof_lib.php</a>
</li>
<li>XHPROF_UINT_PARAM
: <a class="el" href="xhprof__lib_8php.html#a0120881a2e466981aef58f776d2d8a3e">xhprof_lib.php</a>
</li>
<li>xhprof_valid_run()
: <a class="el" href="xhprof__lib_8php.html#a63e95e7c97356b6cd5ef1a20ab092163">xhprof_lib.php</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri May 18 2012 09:59:45 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
