<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ezperformancelogger: lib/xhprof/display/typeahead_common.php File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('typeahead__common_8php.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">typeahead_common.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="typeahead__common_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe68e6fbe7acfbffc0af0c84a1996466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a></td></tr>
<tr class="memdesc:afe68e6fbe7acfbffc0af0c84a1996466"><td class="mdescLeft">&#160;</td><td class="mdescRight">AJAX endpoint for XHProf function name typeahead is implemented as a thin wrapper around this file.  <a href="#afe68e6fbe7acfbffc0af0c84a1996466"></a><br/></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afe68e6fbe7acfbffc0af0c84a1996466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$params</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(<span class="charliteral">&#39;q&#39;</span>          =&gt; array(<a class="code" href="xhprof__lib_8php.html#a5472b2486bdd41e19f7e032bbf99457c" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>),
                <span class="stringliteral">&#39;run&#39;</span>        =&gt; array(<a class="code" href="xhprof__lib_8php.html#a5472b2486bdd41e19f7e032bbf99457c" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>),
                <span class="stringliteral">&#39;run1&#39;</span>       =&gt; array(<a class="code" href="xhprof__lib_8php.html#a5472b2486bdd41e19f7e032bbf99457c" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>),
                <span class="stringliteral">&#39;run2&#39;</span>       =&gt; array(<a class="code" href="xhprof__lib_8php.html#a5472b2486bdd41e19f7e032bbf99457c" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;&#39;</span>),
                <span class="stringliteral">&#39;source&#39;</span>     =&gt; array(<a class="code" href="xhprof__lib_8php.html#a5472b2486bdd41e19f7e032bbf99457c" title="Type definitions for URL params.">XHPROF_STRING_PARAM</a>, <span class="stringliteral">&#39;xhprof&#39;</span>),
                )
</pre></div>
<p>AJAX endpoint for XHProf function name typeahead is implemented as a thin wrapper around this file. </p>
<p>The wrapper must set up the global $xhprof_runs_impl to correspond to an object that implements the <a class="el" href="interfaceiXHProfRuns.html" title="iXHProfRuns interface for getting/saving a XHProf run.">iXHProfRuns</a> interface.</p>
<dl class="section author"><dt>Author:</dt><dd>(s) Kannan Muthukkaruppan Changhao Jiang </dd></dl>

<p>Definition at line <a class="el" href="typeahead__common_8php_source.html#l00031">31</a> of file <a class="el" href="typeahead__common_8php_source.html">typeahead_common.php</a>.</p>

<p>Referenced by <a class="el" href="xhprof__lib_8php_source.html#l00810">xhprof_param_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="typeahead__common_8php.html">typeahead_common.php</a>      </li>

    <li class="footer">Generated on Fri May 18 2012 09:59:45 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
