<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_parameters">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b" target="_parent">parameters</a>
  <span class="SRScope">ggWebservicesRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_parsehttpresponse">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classggWebservicesClient.html#ab7f249c9612784699c3eceac978f3e07" target="_parent">parseHTTPResponse</a>
  <span class="SRScope">ggWebservicesClient</span>
 </div>
</div>
<div class="SRResult" id="SR_parserequest">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_parserequest')">parseRequest</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classggJSONRPCServer.html#a49edbc1a723cfe1d88f350066f46684d" target="_parent">ggJSONRPCServer::parseRequest()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classggPhpSOAPServer.html#ae08d470ab82e3352bd984c591cc9d05d" target="_parent">ggPhpSOAPServer::parseRequest()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classggRESTServer.html#ade93886f7e2d2c352fce93d4c34fac68" target="_parent">ggRESTServer::parseRequest()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../classggWebservicesServer.html#afde63d576d12d7abd020d0789bc65e71" target="_parent">ggWebservicesServer::parseRequest()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../classggXMLRPCServer.html#a0ec16702de4c37ef04e61a66d67e92c3" target="_parent">ggXMLRPCServer::parseRequest()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../classjsonrpc__server.html#a3dfc44a9565837bc6db3f4887c272e1d" target="_parent">jsonrpc_server::parseRequest()</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../classxmlrpc__server.html#a7248739fbc9bb59e2b760b425ea79df1" target="_parent">xmlrpc_server::parseRequest()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_parserequestheaders">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classxmlrpc__server.html#a31052d20eabc2ba50d9448e4568ba4dc" target="_parent">parseRequestHeaders</a>
  <span class="SRScope">xmlrpc_server</span>
 </div>
</div>
<div class="SRResult" id="SR_parseresponse">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_parseresponse')">parseResponse</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classezjscoremsg.html#ac267740b793f02084a603afa045ec34b" target="_parent">ezjscoremsg::parseResponse()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classjsonrpcmsg.html#a6bf6047c4c4ee9a2abe7975436da06a5" target="_parent">jsonrpcmsg::parseResponse()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../classxmlrpcmsg.html#ae354f7aef00196b038b09318156aef7a" target="_parent">xmlrpcmsg::parseResponse()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_parseresponsefile">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classxmlrpcmsg.html#a1d0f15801c47ff44051a23cd4d609326" target="_parent">parseResponseFile</a>
  <span class="SRScope">xmlrpcmsg</span>
 </div>
</div>
<div class="SRResult" id="SR_parseresponseheaders">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classxmlrpcmsg.html#aa68d39c72cf5d10981f203f608d64d37" target="_parent">parseResponseHeaders</a>
  <span class="SRScope">xmlrpcmsg</span>
 </div>
</div>
<div class="SRResult" id="SR_password">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classggWebservicesClient.html#aaac70b135f21652aabd9e6b13717ddda" target="_parent">password</a>
  <span class="SRScope">ggWebservicesClient</span>
 </div>
</div>
<div class="SRResult" id="SR_payload">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_payload')">payload</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classggeZJSCoreRequest.html#a153c9af681ab4e2ee79d71a3022e2458" target="_parent">ggeZJSCoreRequest::payload()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classggeZJSCoreResponse.html#a6b6e7999174aa06c05c55044afa25513" target="_parent">ggeZJSCoreResponse::payload()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../classggHTTPRequest.html#aa19547a80dd6fb40a5b8ef9a71435252" target="_parent">ggHTTPRequest::payload()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../classggHTTPResponse.html#aeda1956f3e02646abd3b7a63dbaf970d" target="_parent">ggHTTPResponse::payload()</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../classggJSONRPCRequest.html#a5d5c5c7f2a1f88995578dfaa13e18573" target="_parent">ggJSONRPCRequest::payload()</a>
    <a id="Item8_c5" onkeydown="return searchResults.NavChild(event,8,5)" onkeypress="return searchResults.NavChild(event,8,5)" onkeyup="return searchResults.NavChild(event,8,5)" class="SRScope" href="../classggJSONRPCResponse.html#a9051d1f4106ab87fc7e0f9a3ee862267" target="_parent">ggJSONRPCResponse::payload()</a>
    <a id="Item8_c6" onkeydown="return searchResults.NavChild(event,8,6)" onkeypress="return searchResults.NavChild(event,8,6)" onkeyup="return searchResults.NavChild(event,8,6)" class="SRScope" href="../classggPhpSOAPRequest.html#a906dc6b0678eb2f5df6427ecfc501df6" target="_parent">ggPhpSOAPRequest::payload()</a>
    <a id="Item8_c7" onkeydown="return searchResults.NavChild(event,8,7)" onkeypress="return searchResults.NavChild(event,8,7)" onkeyup="return searchResults.NavChild(event,8,7)" class="SRScope" href="../classggPhpSOAPResponse.html#ae040fe22756b965d13d3d01902c8961c" target="_parent">ggPhpSOAPResponse::payload()</a>
    <a id="Item8_c8" onkeydown="return searchResults.NavChild(event,8,8)" onkeypress="return searchResults.NavChild(event,8,8)" onkeyup="return searchResults.NavChild(event,8,8)" class="SRScope" href="../classggRESTRequest.html#a79d2c5fc963681d7a956082d57800148" target="_parent">ggRESTRequest::payload()</a>
    <a id="Item8_c9" onkeydown="return searchResults.NavChild(event,8,9)" onkeypress="return searchResults.NavChild(event,8,9)" onkeyup="return searchResults.NavChild(event,8,9)" class="SRScope" href="../classggRESTResponse.html#a45860bf9aa856f225b776dd68745fa7d" target="_parent">ggRESTResponse::payload()</a>
    <a id="Item8_c10" onkeydown="return searchResults.NavChild(event,8,10)" onkeypress="return searchResults.NavChild(event,8,10)" onkeyup="return searchResults.NavChild(event,8,10)" class="SRScope" href="../classggSOAPRequest.html#ae90b7b76b36a563d62e9ba04eab349be" target="_parent">ggSOAPRequest::payload()</a>
    <a id="Item8_c11" onkeydown="return searchResults.NavChild(event,8,11)" onkeypress="return searchResults.NavChild(event,8,11)" onkeyup="return searchResults.NavChild(event,8,11)" class="SRScope" href="../classggSOAPResponse.html#a1600bfe559ba0cd105c30534f5085c0c" target="_parent">ggSOAPResponse::payload()</a>
    <a id="Item8_c12" onkeydown="return searchResults.NavChild(event,8,12)" onkeypress="return searchResults.NavChild(event,8,12)" onkeyup="return searchResults.NavChild(event,8,12)" class="SRScope" href="../classggWebservicesClient.html#aa925ea55f3664c7a21a02b0e6d2ade62" target="_parent">ggWebservicesClient::payload()</a>
    <a id="Item8_c13" onkeydown="return searchResults.NavChild(event,8,13)" onkeypress="return searchResults.NavChild(event,8,13)" onkeyup="return searchResults.NavChild(event,8,13)" class="SRScope" href="../classggWebservicesRequest.html#ad948d6987d9598468f53589847029831" target="_parent">ggWebservicesRequest::payload()</a>
    <a id="Item8_c14" onkeydown="return searchResults.NavChild(event,8,14)" onkeypress="return searchResults.NavChild(event,8,14)" onkeyup="return searchResults.NavChild(event,8,14)" class="SRScope" href="../classggWebservicesResponse.html#acdf059cbd965e03cc5623af050dd93ca" target="_parent">ggWebservicesResponse::payload()</a>
    <a id="Item8_c15" onkeydown="return searchResults.NavChild(event,8,15)" onkeypress="return searchResults.NavChild(event,8,15)" onkeyup="return searchResults.NavChild(event,8,15)" class="SRScope" href="../classggXMLRPCRequest.html#aa06797957cabaef22a6cf3feb0e94829" target="_parent">ggXMLRPCRequest::payload()</a>
    <a id="Item8_c16" onkeydown="return searchResults.NavChild(event,8,16)" onkeypress="return searchResults.NavChild(event,8,16)" onkeyup="return searchResults.NavChild(event,8,16)" class="SRScope" href="../classggXMLRPCResponse.html#ae0d8021ac5f4c64ca8d39dc0df086724" target="_parent">ggXMLRPCResponse::payload()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_php_5f2_5fjsonrpc_5ftype">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../jsonrpc_8inc_8php.html#a3c9f338be0cf105f8c0d8724ee6fdb14" target="_parent">php_2_jsonrpc_type</a>
  <span class="SRScope">jsonrpc.inc.php</span>
 </div>
</div>
<div class="SRResult" id="SR_php_5fjsonrpc_5fdecode">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../jsonrpc_8inc_8php.html#a2160f389afbe94982ae64dc631464c97" target="_parent">php_jsonrpc_decode</a>
  <span class="SRScope">jsonrpc.inc.php</span>
 </div>
</div>
<div class="SRResult" id="SR_php_5fjsonrpc_5fdecode_5fjson">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../jsonrpc_8inc_8php.html#a8740420de80388c731f6500d9f0fc734" target="_parent">php_jsonrpc_decode_json</a>
  <span class="SRScope">jsonrpc.inc.php</span>
 </div>
</div>
<div class="SRResult" id="SR_php_5fjsonrpc_5fencode">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../jsonrpc_8inc_8php.html#a5d05fc8d5ae9e41342ab537346d380d4" target="_parent">php_jsonrpc_encode</a>
  <span class="SRScope">jsonrpc.inc.php</span>
 </div>
</div>
<div class="SRResult" id="SR_php_5fxmlrpc_5fdecode">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../xmlrpc_8inc_8php.html#ab97021179886813008a35df1f8705a75" target="_parent">php_xmlrpc_decode</a>
  <span class="SRScope">xmlrpc.inc.php</span>
 </div>
</div>
<div class="SRResult" id="SR_phptype2xsdtype">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classggWSDLParser.html#a4b38845418114a8640d58dbc56c5ef8e" target="_parent">phpType2xsdType</a>
  <span class="SRScope">ggWSDLParser</span>
 </div>
</div>
<div class="SRResult" id="SR_post">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classggHTTPClient.html#a05d9d898f016e213242853b3c86ac191" target="_parent">post</a>
  <span class="SRScope">ggHTTPClient</span>
 </div>
</div>
<div class="SRResult" id="SR_prepareresponse">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_prepareresponse')">prepareResponse</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../classggJSONRPCServer.html#a962b7347755435b16846c15a090dda71" target="_parent">ggJSONRPCServer::prepareResponse()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../classggRESTServer.html#ab88858e5a35f831eaab60c0492ed576e" target="_parent">ggRESTServer::prepareResponse()</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../classggWebservicesServer.html#aa98584b51fa966809464015a4cd5ad9e" target="_parent">ggWebservicesServer::prepareResponse()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_processrequest">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_processrequest')">processRequest</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../classggPhpSOAPServer.html#af5b15e2008a9618235cddbd7621af29e" target="_parent">ggPhpSOAPServer::processRequest()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../classggWebservicesServer.html#ad719b2d42391d3719ce593ae3fd2c2d5" target="_parent">ggWebservicesServer::processRequest()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_processrequestobj">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classggPhpSOAPServer.html#a4ed31b0c1644cae2ce499360981f9e74" target="_parent">processRequestObj</a>
  <span class="SRScope">ggPhpSOAPServer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
