/******************************************************
 *
 *  eZ Personal Catalog
 *  Internet Explorer 7 Fixes
 *
 ******************************************************/

/* Firefox margin fix won't work, use 1px padding instead */
div.target-workarea li.catalog-item
    { border-bottom: none; padding-bottom: 1px; }

/* Fix height bug */
div.user-actions
    { display: block; height: 48px; }

/* IE italic width overflow bug */
ul.draglist .content p
    { display: block; width: 95%; }

/* IE white space bug */
div.target-workarea li.catalog-item
    { margin-bottom: -3px; }

/* Fix text padding of dragbar */
div.dragbar span
    { padding-top: 3px; }

/* Fix IE link underline */
div.dragbar a.remove
    { text-decoration: none; }

/* Fix tab width */
.yui-navset ul.yui-nav li
    { width: 92px; }

/* IE margin fix */
div.catalog-left
    { width: 747px; }

/* Dragbar width fix */
div.dragbar
    { width: 229px; }

/* IE6 margin fix ( wrong margin on right side of catalog-item )
 + IE6 last li margin fix */
div.source-workarea div.draglist-container
    { padding-left: 6px; }
div.source-workarea li.catalog-item
    { margin-left: 0; }
div.source-workarea li.catalog-item
    { margin-right: expression( this.nextSibling == null ? '0' : '6px' ); }

