Chang log:
---------------------------------------------------
+ added - removed * changed ! notice

1.1.2
   * Fixed context overwritten by local variable causing expand menu
     to give wrong links while in browse mode
   * Fold/unfold not translated in expand menu

1.1.1
   * Fixed media / user menu not expanded regression 

1.1.0
   * Improved how you can customize the expand menu, for instance for using it embeded
     Hooks: $custom_ui_context (string), $custom_js_callback (string), $custom_root_node_id (array || int)
   - removed un-needed content/edit.tpl override 
   + Added Cache manager
   * Several speed improvements and clean ups to the content structure menu
   * Reworked cache manager to recreate compiled templates in addition to deleting them ( currently only works on 'current siteaccess')
   * fixed javascript menu problem on node names from expand menu
   * fixed Quick search header missing
   * fixed translation of Please wait...


1.0.2
   * made ini settings more conservative
   ! you now have to copy the admin settings from ezjaxx/settings/ezwebin_site_admin
     manually if your admin siteaccess is not called ezwebin_site_admin
   * Minor tweaks to improve speed of the content structure menu 
   * Fixed xdebug warning reported by Frode Austvik
   * Added checks to avoid some $ not defined warnings if jaxx.js is not loaded.


1.0.1
   * Fix for 3.6 / 3.7 users


1.0 
   + Class edit up/down priority buttons are now ajaxed
   + Class Add attribute button is now ajaxed
   * Fixed missing siteaccess in none virtual host mode while browsing using left menu expanding
   * Fixed menu not expanded while browsing content.
   * Fixed objectRelations drag and drop when default placement is selected
   * Synced ezobjectrelationlist.tpl with ez Publish 3.9
   * Create here and language has been gone for a while.
   * Fixed regression with drag and drop in IE
   + Added children count to tooltip info

0.98
   + Added several expandTypes to the existing one ('template'), new is subtree and direct.
     subtree is used by default now, its ~50% faster then using template
   + added possibility to have extra keyword suggestions from jaxx.ini
   + added support for ini settings: ItemClickAction, AutoopenCurrentNode and CreateHereMenu
   * Fully fixed the roles edit issue in ie6
   * Fixed several javascript issues in Konqueror and Safari.


0.95
   * More cleanup.. no more usage of paglayout.tpl.
   ! Now all javascript and css related stuff is included in design.ini
   * updated jaxx to version 0.9 witch only extends array outputs from $, $$ and $c, 
     not the global array object, so overriding ezpopmenu_doItemSubstitution is no longer needed.
   * only fetch create_here classes on containers
   * partly fixed the Create policy 1 step ie6 bug, ie6 does not support innerHTML on select.
     Still some ie6 missing text issues sometimes, scroll past the text or resize window to fix it.
   * Moved the ezkeyword suggestion drop down to standard design and made it work on front page designs.

0.92
   * Fixed js variable error introduced when cleaning, so Paul may have his cake now..
     And Matthew can go out enjoy some ice cream.

0.91
	* added is_container check before fetching children / children_count
	* fixed the width control to not disappear so Paul don't get confused any more :)
	* some more clean up, moved keyword js code to common_ezjaxx.js and ezkeyword.tpl

0.90
	* Fixed sort_by typo in Ajax content_structure_menu
	+ added shorten operator to node name on Sidebar Search to avoid wrapping
	  and styled the next / prev a bit better
	* Added support for clicking on keyword suggestions
	+ added possibility to change Sidebar Search name in jaxx.ini, and changed name
	+ added license and about text on all jaxx views
	+ added possibility to get ezpreference value through the preference view
	* Changed SidebarSearch & keyword to use post value instead of url for special
	  charters support
	* some pagelayout js and css clean-up

0.81
	+ re-added support for maxDepth, MaxNodes and Sort_by pr level.
	  PS! MaxDepth is not checked in the on demand menu.

0.8a
	* div js errors introduced in 0.8	

0.8
	+ added ajaxed role edit inspired by Kristof's xajax implementation
	* made a special show_content_structure template for ajax calls
	* Fixed toggle boxes that still use ezjs_toggleCheckboxes
	+ Added ajaxed image slide show to base design(disabled by default)
	* re factored content structure menu once more, now there are several
          small fetches instead one gigantic one. 
	  Also makes the script lighter on template processing.
	+ added onmouseover support on keywordDropDown
	* Fixed line break issue on sidebar Search when content where larger then container
	* Fixed width links in explorer ($jaxx issue)
	+ added preloading of + / - icons

0.75
	* csm & objectsearch: changed the way .classes_js_array are fetched
	  (reduced from 4 to 1 fetch pr node)
	* Tweaked the cache-blocks and fixed content structure menu cache-block bug
	* csm: Restructured content structure so that show_content_structure.tpl processes
	  one menu level at a time instead of one node 
	  (supposedly speeds up Ajax menu on nodes with lots of children)
	* stripped a lot of 'un needed' template code in the above processes
	  and merged a couple of loops that looped the same thing
	* Added currentnode class to current node on content structure menu
	* updated jaxx, added jaxx_lite and used that instead on pagelayout

0.71
    *Fixed minor bug for keyword dropdown

0.7 + Added icon for close ObjectSearch result
	* Reusing eZp icons for open/close on content structure menu, this solves float:left width issue.
	* Removed loadCache(), it was doing the opposite of what I thought it did (it reloads ini cache)
	* partly added support for 3.7 and 3.6, but because the popup menu script doesn't handle extended arrays
	  the popup menu don't work. (it's 'fixed' in 3.8 and 3.9, so you only get a couple of %name% in the edit menu there)
	* fixed $c in $jaxx where values of 0 would not be included in the new array, solves wrong index on addEvent calls
	+ Added override for ezpopmenu_doItemSubstitution, to fix popup menu issue.
	  this makes eZjaxx work on 3.7/ 3.6 including ezpopupmenu

0.6 + Added hide and name option for the copy here function, also a gui to handle it.
	  And possibility to copy sub tree and number of copies (great when you are setting up new site)
	* Minor improvements to keyword
	* Updated $jaxx to 0.8, fixes explorer bug on width link and introduces setStyle and 
	  more advance Attribute selectors (~, ^, * and $)
	* taken advantage of setStyle 
	* fixed contentstructuremenu bug with template compile on, used section loop instead of foreach...
	* added left width to cache-block keys

0.55
	* made the browse functionality work under virtual host setup
	* Regression for keyword in ie
	! Object Search is now hidden unless there are correct object relations on the page
	  (Only in edit mode)

0.5
	+ re enabled the contentStructureMenu cache block and changed
	  path.text to path.url_alias + '/'
	+ added support for browse mode for content structure menu and objectSearch.
	  and cleaning up some code while at it.
	* fixed warning on copy_here when you are on none node page
	* set background color on drag able objects in javascript instead of css

0.4 (Thanks Marco)
	* Search: 'Nothing found' did not show up
	* Some js errors among other things in copy here
	* Cache to aggressive, added more cache variables
	- sub tree_expiry warning, cache block on menu commented out for now
	* Translation errors

0.3
	+ Added drop down suggestion menu on ezkeywords
	  Based on existing keywords
	* moved most js code to external js file

0.2
	* made the extension work on 3.8
	  probably only the language variable on nodes
	  that needs to be addressed for 3.7 / 3.6
	+ small, medium and large links on left menus
	  are now scripted
	+ copy here function on nodes in children view
	  useful to quickly copy nodes inside same parent


0.1
	! initial eZjaxx version with improved dynamic content menu
	 based on ezdcsm (but faster) and new ObjectSearch with drag and drop
	 (only drop able on object relation and object relation
	  - list in browse mode)