eZjaxx extension 1.0.x README
Ajax extension for eZ Publish 3.6 - 3.9

INSTALL MANUALLY!
=================
1. unpack the extension to your extension directory
2. Activate the extension in the admin interface or in settings/override
3. copy the ezjaxx/settings/ezwebin_site_admin settings
   to the your admin siteaccess(es) if they are not called ezwebin_site_admin.
4. Clear ini cache



INSTALL WITH EZ PACKAGE!
========================
This is for ezwebin / eZ Publish Now users!
1. upload package ( settings -> packages -> import new package )
2. activate extension ( settings -> Extensions )
3. Clear ini cache



UPDATE!
=======
Overwrite your current install with the new one.
Clear ini cache
Clear template cahce if they are changed..



SETUP!
======
General eZjaxx settings is found in settings/jaxx.ini, there you can find
settings for setting array of classes to search for in sidebar search and
array of class attributes. Settings for keyword suggestions are also 
placed there.



Trouble Shooting!
=================
If some changes do not show up you might have to clear template cache (cache-blocks),
and if new files are added also clear template override cache, last resort is to also
clear template compile cache. But if you have a large site you should do it manually
for the spesific compiled template.
Also try to reload browser cache by hitting f5 or reload button.

* Search Toolbar
If this don't show up automatically: Add admin_search to AvailableToolArray[] and Tool[] in toolbar.ini

* moo.Tools / Prototype / jQuery
jaxx does not play nice with this libraries, just as they don't play well with each other.
So if you havn't done so already, move the design.ini settings for ezjaxx to your admin 
siteaccess settings.
