label.checkbox {
    display: inline;
    font-weight: normal;
}

#newsletterSubscriptionStatus .error {
    color: #ff0000;
    font-weight: bold;
}

#newsletterSubscriptionStatus .success {
    color: #029502;
    font-weight: bold;
}

#PreviewEmail {
    width: 250px;
}

.objectinfo #PreviewEmail {
    width: 90%;
}

.rowsTotal {
    text-align: center !important;
}

a.button {
    background: #4d7299 url(../images/inputbutton-enabled-bg.gif) center top repeat-x;
    border-color: #fff #2f475f #2f475f #fff;
    border-style: solid;
    border-width: 2px;
    color: #fff;
    font-size: 0.9em;
    font-weight: normal;
    margin-left: 4px;
    padding: 0.10em 0.35em;
    text-decoration: none;
}