==================

Installation notes

==================



This translation is based on eZ publish version 3.6.1.



####################################################



Contents:

######## The eZ publish translation

/share/translations/ell-GR/translation.ts

/share/locale/ell-GR.ini

/share/icons/flags/ell-GR.gif



######## The Online Editor translation

/extension/ezdhtml/translations/ell-GR/translation.ts



#####################################################



INSTALL:

Extract this archive into your eZ publish install directory.
Alternatively extract the archive locally and FTP the directories /extension and /share into your eZ publish install directory.



-----------------------------------------------------



The translation of the technical terms is mostly based on the Magenta dictionary. 
Some strings relevant to system configuration were left untranslated for better clarity.
If you have made any translation improvements or have any suggestions about this translation feel free to contact me to ptheo@menalon.com



-----------------------------------------------------



3/11/2005

Theodoros Papageorgiou

Menalon.com

http://menalon.com


======================