. direct-to-db logging
. import parsed data to db (aggregated)
. fix cronjob not running
. module/view to display data
. more pkis in std logger: cluster queries, custom ones?...
. tpl operator to allow users to record custom vars
. fetch functions to retrieve data when it's in the db
. script to wget and measure a whole site
. create a custom plugin for piwik to better visaulize our data, and possibly store it in dedicated tables
  (see http://openelibrary.org/development/piwik-custom-data-tracking/)
