.carousel-container{
	width:100%;
	padding-top:0 12px 0;
}

.yui-carousel-content{
	width:100%;
	margin:0 auto;
	
}

.yui-carousel-horizontal{
	width:100%;
}

.yui-carousel{
	width:100%;
	visibility:hidden;
	display:hidden;

}

.yui-carousel-visible{
	width:100%;
	visibility:visible;
	display:block;

}

.yui-carousel-button{
	float:left;
	height:23px;
	margin:0px;
	overflow:hidden;
	width:24px;
}
	

	
.yui-carousel-button input,.yui-carousel-button button{
	background-color:transparent;
	background-repeat:no-repeat;
	border:0;
	cursor:pointer;
	display:block;
	height:44px;
	margin:-2px 0 0 -2px;
	padding:0 0 0 50px;
}

.yui-carousel-nav ul li.yui-carousel-nav-page-selected {
	background-position:0 -700px;
	vertical-align:middle;
}


.yui-carousel-vertical span.yui-carousel-first-button-disabled{
	background-position:0 -2050px;
}

	
.yui-carousel-next-button{
	background:url(../images/input-img-next.png);
	background-repeat:no-repeat;
}

.yui-carousel-first-button{
	background:url(../images/input-img-prev.png);
	background-repeat:no-repeat;
	margin-left:5px;
}

.yui-carousel-nav{
	float:right;
	width:140px;

}

.yui-carousel-nav ul{
	margin:0;
	padding:0;
	vertical-align:text-top;
		
}

.yui-carousel-nav ul li{
	float:left;
	overflow:hidden;
	text-align:left;
	text-indent:-10000px;
	width:10px;
	list-style:none outside none;
	padding:0;
	margin:10px 0 0 5px;
	
	background:url("../images/sprite.png") no-repeat scroll 0 -650px transparent;
	cursor:pointer;
	height:9px;

}
	
.yui-carousel-nav ul li a {
	display:block;
	height:100%;
	overflow:hidden;
	text-align:left;
	text-indent:-10000px;
	width:100%;
}


.yui-carousel .yui-carousel-content .yui-carousel li.yui-carousel-item-selected {
	border:none;
	background-image:none;
	
}

.autoplay-item {
    display: table-cell;
	vertical-align: top;
	
}
.yui-carousel-nav form {
	display:none;
	visibility:hidden;
	

}

.yui-carousel .yui-carousel-content .yui-carousel-element li {
	border:none;
	background-image:none;
	padding:0 5px 10px 5px;
	

}