
[instagram]
# Optain your instagram app credentials at http://instagram.com/developer/
# Finde more details in the README file
Name=Instagram
Type=instagram
ClientId=c47efb6b6b7b49faad29c1d2fb4a3eb6
ClientSecret=399da8a01c744fb49ae2d4c28ef888c5
RedirectURI=http://napoleonstadel.kafaesatz.com/adm/ig/connect_user

# set the scope for permissions to access the IG account to your needs
IGscope=likes+comments

[ImportSettings]
ImportUserID=14
# Within the ImportNodeID-Folder the import script will create a folder 
# for every connected user while fetching the folders
ImportNodeID=1725


[DefaultTagsSettings]
# Optionally you can enter DefaultTags which will be applied when running the "setDefaultTags" cronjobs
# these are some of my default tags which I don't want to enter when uploading every single photo
DefaultTags[]
DefaultTags[]=photooftheday
DefaultTags[]=picoftheday
DefaultTags[]=bestoftheday
DefaultTags[]=instahub
DefaultTags[]=ighub
DefaultTags[]=ig
DefaultTags[]=jj
DefaultTags[]=gcs
DefaultTags[]=all_shots
DefaultTags[]=instagood
DefaultTags[]=instadaily
DefaultTags[]=iphone4
DefaultTags[]=instaaaaah



