#?ini charset="iso-8859-1"?
[RegionalSettings]
Country=Deutschland
LanguageName=Deutsch
InternationalLanguageName=GER

[HTTP]
ContentLanguage=ger-DE

[Currency]
Symbol=EUR
Name=EURO
ShortName=EUR
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%g:%i:%s
ShortTimeFormat=%g:%i
DateFormat=%l %d %F %Y
ShortDateFormat=%d.%m.%Y
DateTimeFormat=%l %d %F %Y %g:%i:%s
ShortDateTimeFormat=%d.%m.%Y %g:%i
MondayFirst=no

[ShortMonthNames]
jan=Jan
feb=Feb
mar=Mrz
apr=Apr
may=Mai
jun=Jun
jul=Jul
aug=Aug
sep=Sep
oct=Okt
nov=Nov
dec=Dez

[LongMonthNames]
jan=Januar
feb=Februar
mar=M�rzz
apr=April
may=Mai
jun=Juni
jul=Juli
aug=August
sep=September
oct=Oktober
nov=November
dec=Dezember

[ShortDayNames]
mon=Mon
tue=Di
wed=Mi
thu=Do
fri=Fr
sat=Sa
sun=So

[LongDayNames]
mon=Montag
tue=Dienstag
wed=Mittwoch
thu=Donnerstag
fri=Freitag
sat=Sonnabend
sun=Sonntag
