#?ini charset="utf-8"?
# DO NOT EDIT THIS FILE ! PLEASE MAKE AN OVERRIDE INSTEAD !

[GeneralSettings]
# Available monitoring handlers
# For each handler declared here, a section of the same name
# must be created for its configuration
AvailableHandlers[]
AvailableHandlers[]=Database
AvailableHandlers[]=HTTPAccess
AvailableHandlers[]=PHPCLI
AvailableHandlers[]=ImageHandling
#AvailableHandlers[]=MyCustomHandler

# Global status displayed if every tests has been passed successfully
GlobalStatusOK=OKMonitor
# Global status displayed if at least one test has failed
GlobalStatusKO=KOMonitor

# Custom handler configuration section
# Name of the section is the same as declared in AvailableHandlers above
#[MyCustomHandler]
## Name of the test, as displayed on the monitor page
#TestName=My custom handler test name
## Handler PHP Class. Must implement IJVMonitoringHandler interface
#HandlerClass=MyCustomHandlerClass
## Params that can be passed to your handler class through setParams() method
## This is an associative array. Key is the name of the param and value, its value :) 
#HandlerParams[]
#HandlerParams[myparam1]=my_value
#HandlerParams[otherparam]=another_value

# Database handler
# Checks connection and basics queries
# Warning : If no connection can be done to the DB server
# an uncatchable exception will be thrown by eZ Publish, avoiding the monitor page to display properly
[Database]
TestName=eZ Publish database access
HandlerClass=JVMonitoringDatabaseHandler
HandlerParams[]

# Checks basic HTTP Access
# Needs cURL extension
[HTTPAccess]
TestName=HTTP Access
HandlerClass=JVMonitoringHTTPHandler
HandlerParams[]
# Test URL
HandlerParams[url]=http://www.google.com

# Checks availability of PHP CLI binary
# Needs access to shell_exec function
[PHPCLI]
TestName=PHP CLI access
HandlerClass=JVMonitoringPHPCLIHandler
HandlerParams[]
# Path to PHP binary
HandlerParams[phpbinary]=php

# Checks availability of default image handlers
# Will test availability of GD extension and ImageMagick if activated in image.ini
[ImageHandling]
TestName=Image handling access (GD & ImageMagick if activated)
HandlerClass=JVMonitoringImageHandler
HandlerParams[]
