GoogleSiteMaps Extension INSTALL

Introduction
============

What is the GoogleSiteMaps extension?
------------------------------------------------
GoogleSiteMaps Extension produce a sitemap xml for Google.
https://www.google.com/webmasters/sitemaps/docs/en/protocol.html

Name   : GoogleSiteMaps Extension
Version: 0.1
Author : Sergey A. Shishkin
Date   : 20.01.2006
URL    : http://www.competent.name/proekty/ez_publish/googlesitemaps_extension
e-mail : classic.ru@gmail.com
ICQ    : #28582606


Getting eZ publish
==================

You can download a version of eZ publish from ez.no, you will find the
various versions at:
http://ez.no/ez_publish/download/all_releases/ez_publish_3_stable_releases

Information on the installation of eZ publish can be found at:
http://ez.no/ez_publish/documentation/installation


Installing GoogleSiteMaps extension
==============================================

1. Copy the package into the `extension' directory in the root of your eZ publish installation.

2. Unpack the files in the distribution. The command necessary depends on the file you 
   downloaded.
   [zip]:
   $ unzip googlesitemaps.zip

3. We must now enable the extension in eZ publish. To do this edit site.ini.append.php in the 
   folder root_of_ezpublish/settings. If this file does not exist; create it. Locate (or add)
   the block [ExtensionSettings] and add the line:
   ActiveExtensions[]=googlesitemaps

   If you run several sites using only one distribution and only some of the sites should use
   the extension, make the changes in the override file of that siteaccess. 
   E.g root_of_ezpublish/settings/siteaccess/<siteaccess_name>/site.ini.append.php
   But instead of using ActiveExtensions you must add these lines instead:

   [ExtensionSettings]
   ActiveAccessExtensions[]=googlesitemaps
   
   You can also activate the extension through the admin interface, in Setup/Extentions.
   Just make the extension active by checking the checkbox, and validate with the Apply Changes button.
   Caution : activate the extension through the admin interface will activate it for all siteaccess.


Configurating GoogleSiteMaps extension
==============================================
You can configure GoogleSiteMaps extension edit:
   root_of_ezpublish/extension//settings/googlesitemaps.ini.append.php
   (global configuration for all siteaccess)
   
   root_of_ezpublish/settings/siteaccess/<siteaccess_name>/googlesitemaps.ini.append.php
   (overriding global settings for <siteaccess_name>)

Content of googlesitemaps.ini.append.php
==============================================
#?ini charset="iso-8859-1"?

[Classes]

#set include to include objects of classes listed in Class_Filter_Array
#set exclude to exclude objects of classes listed in Class_Filter_Array
Class_Filter_Type=include

#setting array to include/exclude classes in sitemap
Class_Filter_Array[]
Class_Filter_Array[]=folder
Class_Filter_Array[]=article
Class_Filter_Array[]=image
#Class_Filter_Array[]=forum
#Class_Filter_Array[]=etc

[NodeSettings]
#set false to include only main node of content object in sitemap
#set true to include all nodse of content object in sitemap
Main_Node_Only=false

#<changefreq> based on depth of node
Node_Depth_ChangeFreq[]
Node_Depth_ChangeFreq[]=always
Node_Depth_ChangeFreq[]=hourly
Node_Depth_ChangeFreq[]=daily
Node_Depth_ChangeFreq[]=weekly
Node_Depth_ChangeFreq[]=monthly
Node_Depth_ChangeFreq[]=yearly
Node_Depth_ChangeFreq[]=never

#<priority> based on depth of node
Node_Depth_Priority[]
Node_Depth_Priority[]=1
Node_Depth_Priority[]=0.9
Node_Depth_Priority[]=0.8
Node_Depth_Priority[]=0.7
Node_Depth_Priority[]=0.6
Node_Depth_Priority[]=0.5
Node_Depth_Priority[]=0.4
==============================================

