<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ezperformancelogger: eZPerfLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeZPerfLogger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classeZPerfLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eZPerfLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class implementing most of the logic of performance logging:  
 <a href="classeZPerfLogger.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for eZPerfLogger:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZPerfLogger__inherit__graph.png" border="0" usemap="#eZPerfLogger_inherit__map" alt="Inheritance graph"/></div>
<map name="eZPerfLogger_inherit__map" id="eZPerfLogger_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for eZPerfLogger:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZPerfLogger__coll__graph.png" border="0" usemap="#eZPerfLogger_coll__map" alt="Collaboration graph"/></div>
<map name="eZPerfLogger_coll__map" id="eZPerfLogger_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7258b0a582db51c407ab6469c4c2a980"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a7258b0a582db51c407ab6469c4c2a980">accumulatorReset</a> ($val=null)</td></tr>
<tr class="memdesc:a7258b0a582db51c407ab6469c4c2a980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset accumulators values so far: either a single one or all of them.  <a href="#a7258b0a582db51c407ab6469c4c2a980">More...</a><br/></td></tr>
<tr class="separator:a7258b0a582db51c407ab6469c4c2a980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe24dc01eb70191f48ea3d7842ae85a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#adbe24dc01eb70191f48ea3d7842ae85a">accumulatorStart</a> ($val, $group=false, $label=false, $data=null)</td></tr>
<tr class="separator:adbe24dc01eb70191f48ea3d7842ae85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a3bfe742277b9d1d42fdfc764c0af1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#aa8a3bfe742277b9d1d42fdfc764c0af1">accumulatorStop</a> ($val)</td></tr>
<tr class="separator:aa8a3bfe742277b9d1d42fdfc764c0af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce352cd92d0b2e19ca7d9acd9869fb0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#abce352cd92d0b2e19ca7d9acd9869fb0">cleanup</a> ($output='', $returnCode=null)</td></tr>
<tr class="memdesc:abce352cd92d0b2e19ca7d9acd9869fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function can be called at the end of every page, including the ones that end via redirect (and thus do not call "filter").  <a href="#abce352cd92d0b2e19ca7d9acd9869fb0">More...</a><br/></td></tr>
<tr class="separator:abce352cd92d0b2e19ca7d9acd9869fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e69e801003f1182c971bdfbd37e3684"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a0e69e801003f1182c971bdfbd37e3684">disable</a> ($deactivate=false)</td></tr>
<tr class="memdesc:a0e69e801003f1182c971bdfbd37e3684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Courtesy method to allow callers to go through <a class="el" href="classeZPerfLogger.html#abce352cd92d0b2e19ca7d9acd9869fb0" title="This function can be called at the end of every page, including the ones that end via redirect (and t...">cleanup()</a> calls many times; helpful f.e.  <a href="#a0e69e801003f1182c971bdfbd37e3684">More...</a><br/></td></tr>
<tr class="separator:a0e69e801003f1182c971bdfbd37e3684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9b127ffb0489543cbd02059183fa0e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a2b9b127ffb0489543cbd02059183fa0e">doLog</a> ($method, array $values, &amp;$output)</td></tr>
<tr class="memdesc:a2b9b127ffb0489543cbd02059183fa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets called by self::filter()  <a href="#a2b9b127ffb0489543cbd02059183fa0e">More...</a><br/></td></tr>
<tr class="separator:a2b9b127ffb0489543cbd02059183fa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827f33fbadc4238cec2d387c86cfbd6d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a827f33fbadc4238cec2d387c86cfbd6d">filter</a> ($output, $returnCode=null)</td></tr>
<tr class="memdesc:a827f33fbadc4238cec2d387c86cfbd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is meant to be registered for execution at end of page execution.  <a href="#a827f33fbadc4238cec2d387c86cfbd6d">More...</a><br/></td></tr>
<tr class="separator:a827f33fbadc4238cec2d387c86cfbd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29a73cd109c94b2256603d56e97fe4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#adc29a73cd109c94b2256603d56e97fe4">getModuleData</a> ($var, $default=null)</td></tr>
<tr class="memdesc:adc29a73cd109c94b2256603d56e97fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates retrieval of module_result data, to make it available globally, across all eZP versions.  <a href="#adc29a73cd109c94b2256603d56e97fe4">More...</a><br/></td></tr>
<tr class="separator:adc29a73cd109c94b2256603d56e97fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452cb574ac6dd3d5e768eef36dddbe82"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a452cb574ac6dd3d5e768eef36dddbe82">getModuleParamsData</a> ($var, $default=null)</td></tr>
<tr class="separator:a452cb574ac6dd3d5e768eef36dddbe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465bd83087cdcba0771c4474729ef772"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a465bd83087cdcba0771c4474729ef772">getModuleResultData</a> ($var, $default=null)</td></tr>
<tr class="memdesc:a465bd83087cdcba0771c4474729ef772"><td class="mdescLeft">&#160;</td><td class="mdescRight">eZ 4 only: we rely on data set by index.php  <a href="#a465bd83087cdcba0771c4474729ef772">More...</a><br/></td></tr>
<tr class="separator:a465bd83087cdcba0771c4474729ef772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb728382e8954815a178be54bae066a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a8cb728382e8954815a178be54bae066a">getValues</a> ($doMeasure, $output, $returnCode=null)</td></tr>
<tr class="memdesc:a8cb728382e8954815a178be54bae066a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the perf.  <a href="#a8cb728382e8954815a178be54bae066a">More...</a><br/></td></tr>
<tr class="separator:a8cb728382e8954815a178be54bae066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df6d5523d873d7520c87537bb3a7703"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a4df6d5523d873d7520c87537bb3a7703">isEnabled</a> ()</td></tr>
<tr class="memdesc:a4df6d5523d873d7520c87537bb3a7703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when extension is active.  <a href="#a4df6d5523d873d7520c87537bb3a7703">More...</a><br/></td></tr>
<tr class="separator:a4df6d5523d873d7520c87537bb3a7703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24faa2dca6e811f0e08ed2ce2c147813"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a24faa2dca6e811f0e08ed2ce2c147813">measure</a> ($output, $returnCode=null)</td></tr>
<tr class="memdesc:a24faa2dca6e811f0e08ed2ce2c147813"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called to allow this class to provide values for the perf variables it caters to.  <a href="#a24faa2dca6e811f0e08ed2ce2c147813">More...</a><br/></td></tr>
<tr class="separator:a24faa2dca6e811f0e08ed2ce2c147813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93acf32094622dd5cd31fd4e8c3050b8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a93acf32094622dd5cd31fd4e8c3050b8">preoutput</a> ($output, $returnCode=null)</td></tr>
<tr class="memdesc:a93acf32094622dd5cd31fd4e8c3050b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function can be registered as event handler for response/preoutput (mandatory since ezp 5.0 LS and later, as OutputFilter has been removed).  <a href="#a93acf32094622dd5cd31fd4e8c3050b8">More...</a><br/></td></tr>
<tr class="separator:a93acf32094622dd5cd31fd4e8c3050b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26375ce3a77d6cbdafb106c351aa6961"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a26375ce3a77d6cbdafb106c351aa6961">recordValue</a> ($varName, $value)</td></tr>
<tr class="memdesc:a26375ce3a77d6cbdafb106c351aa6961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record a perf.  <a href="#a26375ce3a77d6cbdafb106c351aa6961">More...</a><br/></td></tr>
<tr class="separator:a26375ce3a77d6cbdafb106c351aa6961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b03d3bcc1a3f94d55a7b3d59b60119"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a92b03d3bcc1a3f94d55a7b3d59b60119">recordValues</a> (array $vars)</td></tr>
<tr class="memdesc:a92b03d3bcc1a3f94d55a7b3d59b60119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record a list of values associated with a set of variables in a single call.  <a href="#a92b03d3bcc1a3f94d55a7b3d59b60119">More...</a><br/></td></tr>
<tr class="separator:a92b03d3bcc1a3f94d55a7b3d59b60119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205602dc655388d872ad23919ebc2eb1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a205602dc655388d872ad23919ebc2eb1">reenable</a> ($reactivate=false)</td></tr>
<tr class="memdesc:a205602dc655388d872ad23919ebc2eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Courtesy method to allow callers to go through <a class="el" href="classeZPerfLogger.html#abce352cd92d0b2e19ca7d9acd9869fb0" title="This function can be called at the end of every page, including the ones that end via redirect (and t...">cleanup()</a> calls many times; needed for eZP 5.x and proper tracing of redirecting pages.  <a href="#a205602dc655388d872ad23919ebc2eb1">More...</a><br/></td></tr>
<tr class="separator:a205602dc655388d872ad23919ebc2eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad880e3b058f34ff8190fc452cbeaa520"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#ad880e3b058f34ff8190fc452cbeaa520">registerShutdownPerfLogger</a> ($onlyIfConfigured=false)</td></tr>
<tr class="memdesc:ad880e3b058f34ff8190fc452cbeaa520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the 'cleanup' function as shutdown handler, trying to do it only once.  <a href="#ad880e3b058f34ff8190fc452cbeaa520">More...</a><br/></td></tr>
<tr class="separator:ad880e3b058f34ff8190fc452cbeaa520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a059ae2c65f3473df154458449ef1e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a32a059ae2c65f3473df154458449ef1e">reset</a> ()</td></tr>
<tr class="memdesc:a32a059ae2c65f3473df154458449ef1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all perf measurements done so far for all active providers (only the ones which have the 'resetMeasures' method)  <a href="#a32a059ae2c65f3473df154458449ef1e">More...</a><br/></td></tr>
<tr class="separator:a32a059ae2c65f3473df154458449ef1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87b51e1d92d3b70f8c230b74568ae52"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#ae87b51e1d92d3b70f8c230b74568ae52">resetMeasures</a> ()</td></tr>
<tr class="memdesc:ae87b51e1d92d3b70f8c230b74568ae52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all resource measurements made so far.  <a href="#ae87b51e1d92d3b70f8c230b74568ae52">More...</a><br/></td></tr>
<tr class="separator:ae87b51e1d92d3b70f8c230b74568ae52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaed99b2dd3d38bae70686b306081a53"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#aaaed99b2dd3d38bae70686b306081a53">supportedLogMethods</a> ()</td></tr>
<tr class="memdesc:aaaed99b2dd3d38bae70686b306081a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets called by self::filter()  <a href="#aaaed99b2dd3d38bae70686b306081a53">More...</a><br/></td></tr>
<tr class="separator:aaaed99b2dd3d38bae70686b306081a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d6d223735bca1f0f68ce754451ee30"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a95d6d223735bca1f0f68ce754451ee30">supportedVariables</a> ()</td></tr>
<tr class="memdesc:a95d6d223735bca1f0f68ce754451ee30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: this list will be "untrue" when some other php code has called eZPerfLogger::recordVale(), as there will be more variables available.  <a href="#a95d6d223735bca1f0f68ce754451ee30">More...</a><br/></td></tr>
<tr class="separator:a95d6d223735bca1f0f68ce754451ee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701871b9c11f9a839fe9f921165d96d8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a701871b9c11f9a839fe9f921165d96d8">timeAccumulatorList</a> ()</td></tr>
<tr class="separator:a701871b9c11f9a839fe9f921165d96d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_interfaceeZPerfLoggerTimeMeasurer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interfaceeZPerfLoggerTimeMeasurer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="interfaceeZPerfLoggerTimeMeasurer.html">eZPerfLoggerTimeMeasurer</a></td></tr>
<tr class="memitem:aa238ab481c63723752e435f17cde1409 inherit pub_static_methods_interfaceeZPerfLoggerTimeMeasurer"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceeZPerfLoggerTimeMeasurer.html#aa238ab481c63723752e435f17cde1409">TimeAccumulatorList</a> ()</td></tr>
<tr class="separator:aa238ab481c63723752e435f17cde1409 inherit pub_static_methods_interfaceeZPerfLoggerTimeMeasurer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a3340dfeacf5b8719580eabfcc8f8a836"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a3340dfeacf5b8719580eabfcc8f8a836">logIfNeeded</a> (array $values, &amp;$output)</td></tr>
<tr class="memdesc:a3340dfeacf5b8719580eabfcc8f8a836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends to the logging subsystem the perf data in $values.  <a href="#a3340dfeacf5b8719580eabfcc8f8a836">More...</a><br/></td></tr>
<tr class="separator:a3340dfeacf5b8719580eabfcc8f8a836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a6f0138c6b289f94666f5af61f621e02a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a6f0138c6b289f94666f5af61f621e02a">$activated</a> = true</td></tr>
<tr class="separator:a6f0138c6b289f94666f5af61f621e02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c79904ce0043c976652c698f0e635df"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a0c79904ce0043c976652c698f0e635df">$custom_variables</a> = array()</td></tr>
<tr class="separator:a0c79904ce0043c976652c698f0e635df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ef708664f5e2cf4aabb47833ccbfad"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a18ef708664f5e2cf4aabb47833ccbfad">$has_run</a> = false</td></tr>
<tr class="separator:a18ef708664f5e2cf4aabb47833ccbfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2743b0e656885d270044096c67cedf23"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a2743b0e656885d270044096c67cedf23">$nodeId</a> = null</td></tr>
<tr class="separator:a2743b0e656885d270044096c67cedf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad2257e3c367ffdb3b0767fcb36edbb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a8ad2257e3c367ffdb3b0767fcb36edbb">$outputSize</a> = null</td></tr>
<tr class="separator:a8ad2257e3c367ffdb3b0767fcb36edbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55076373fe469ce97e080e50e29b0d0d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a55076373fe469ce97e080e50e29b0d0d">$returnCode</a> = 200</td></tr>
<tr class="separator:a55076373fe469ce97e080e50e29b0d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa836dbec07449c94808548704c0378a6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#aa836dbec07449c94808548704c0378a6">$timeAccumulatorList</a> = array()</td></tr>
<tr class="separator:aa836dbec07449c94808548704c0378a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class implementing most of the logic of performance logging: </p>
<ul>
<li>it is registered as an 'output filter' class that does not filter anything, but triggers perf. data measurement and logging at the end of page execution (method: filter)</li>
<li>for eZP 5.0 and later (LS only), where output filters are removed, the triggering of perf. data measurement and logging is done via the event system (method: preoutput)</li>
<li>it implements the 2 interfaces that we use to divide the workflow in: provider, logger. In other words, it supports a lot of default KPIs and logging methods</li>
<li>it also implements methods allowing other code to easily record measured perf data, and various utility functions</li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>!important separate the logger, provider, utility parts in separate classes</dd></dl>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) eZ Systems AS 2008-2014  Licensed under GNU General Public License v2.0. See file license.txt </dd></dl>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00019">19</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7258b0a582db51c407ab6469c4c2a980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::accumulatorReset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset accumulators values so far: either a single one or all of them. </p>
<p>NB: also clears the ezdebug accumulators </p>

<p>Implements <a class="el" href="interfaceeZPerfLoggerTimeMeasurer.html#a3cfc5e4d70724f58de92ee7c7330a817">eZPerfLoggerTimeMeasurer</a>.</p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00753">753</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="adbe24dc01eb70191f48ea3d7842ae85a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::accumulatorStart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$group</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$group</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$label</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p>Implements <a class="el" href="interfaceeZPerfLoggerTimeMeasurer.html#aad4517afc75f50753407f829bd7e4676">eZPerfLoggerTimeMeasurer</a>.</p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00699">699</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

<p>Referenced by <a class="el" href="4_84_2tracingmysqli_8php_source.html#l00179">eZDFSFileHandlerTracing44MySQLiBackend\_checkCacheGenerationTimeout()</a>, <a class="el" href="4_85_2tracingmysqli_8php_source.html#l00179">eZDFSFileHandlerTracing45MySQLiBackend\_checkCacheGenerationTimeout()</a>, <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00179">eZDFSFileHandlerTracing46MySQLiBackend\_checkCacheGenerationTimeout()</a>, <a class="el" href="4_87_2tracingmysqli_8php_source.html#l00179">eZDFSFileHandlerTracing47MySQLiBackend\_checkCacheGenerationTimeout()</a>, <a class="el" href="5_80_2tracingmysqli_8php_source.html#l00179">eZDFSFileHandlerTracing50MySQLiBackend\_checkCacheGenerationTimeout()</a>, <a class="el" href="5_81_2tracingmysqli_8php_source.html#l00179">eZDFSFileHandlerTracing51MySQLiBackend\_checkCacheGenerationTimeout()</a>, <a class="el" href="tracingoracle_8php_source.html#l00383">eZDFSFileHandlerTracing50OracleBackend\_checkCacheGenerationTimeout()</a>, <a class="el" href="4_84_2tracingmysqli_8php_source.html#l00012">eZDFSFileHandlerTracing44MySQLiBackend\_connect()</a>, <a class="el" href="4_85_2tracingmysqli_8php_source.html#l00012">eZDFSFileHandlerTracing45MySQLiBackend\_connect()</a>, <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00012">eZDFSFileHandlerTracing46MySQLiBackend\_connect()</a>, <a class="el" href="4_87_2tracingmysqli_8php_source.html#l00012">eZDFSFileHandlerTracing47MySQLiBackend\_connect()</a>, <a class="el" href="5_80_2tracingmysqli_8php_source.html#l00012">eZDFSFileHandlerTracing50MySQLiBackend\_connect()</a>, <a class="el" href="5_81_2tracingmysqli_8php_source.html#l00012">eZDFSFileHandlerTracing51MySQLiBackend\_connect()</a>, <a class="el" href="tracingoracle_8php_source.html#l00015">eZDFSFileHandlerTracing50OracleBackend\_connect()</a>, <a class="el" href="4_84_2tracingmysqli_8php_source.html#l00150">eZDFSFileHandlerTracing44MySQLiBackend\_query()</a>, <a class="el" href="4_85_2tracingmysqli_8php_source.html#l00150">eZDFSFileHandlerTracing45MySQLiBackend\_query()</a>, <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00150">eZDFSFileHandlerTracing46MySQLiBackend\_query()</a>, <a class="el" href="4_87_2tracingmysqli_8php_source.html#l00150">eZDFSFileHandlerTracing47MySQLiBackend\_query()</a>, <a class="el" href="5_80_2tracingmysqli_8php_source.html#l00150">eZDFSFileHandlerTracing50MySQLiBackend\_query()</a>, <a class="el" href="5_81_2tracingmysqli_8php_source.html#l00150">eZDFSFileHandlerTracing51MySQLiBackend\_query()</a>, <a class="el" href="tracingoracle_8php_source.html#l00313">eZDFSFileHandlerTracing50OracleBackend\_query()</a>, <a class="el" href="4_84_2tracingmysqli_8php_source.html#l00094">eZDFSFileHandlerTracing44MySQLiBackend\_selectOne()</a>, <a class="el" href="4_85_2tracingmysqli_8php_source.html#l00094">eZDFSFileHandlerTracing45MySQLiBackend\_selectOne()</a>, <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00094">eZDFSFileHandlerTracing46MySQLiBackend\_selectOne()</a>, <a class="el" href="4_87_2tracingmysqli_8php_source.html#l00094">eZDFSFileHandlerTracing47MySQLiBackend\_selectOne()</a>, <a class="el" href="5_80_2tracingmysqli_8php_source.html#l00094">eZDFSFileHandlerTracing50MySQLiBackend\_selectOne()</a>, <a class="el" href="5_81_2tracingmysqli_8php_source.html#l00094">eZDFSFileHandlerTracing51MySQLiBackend\_selectOne()</a>, <a class="el" href="tracingoracle_8php_source.html#l00212">eZDFSFileHandlerTracing50OracleBackend\_selectOne()</a>, <a class="el" href="4_87_2tracingdfs_8php_source.html#l00012">eZDFSFileHandlerTracing47DFSBackend\accumulatorStart()</a>, <a class="el" href="5_80_2tracingdfs_8php_source.html#l00012">eZDFSFileHandlerTracing50DFSBackend\accumulatorStart()</a>, <a class="el" href="4_84_2tracingdfs_8php_source.html#l00012">eZDFSFileHandlerTracing44DFSBackend\accumulatorStart()</a>, <a class="el" href="5_81_2tracingdfs_8php_source.html#l00012">eZDFSFileHandlerTracing51DFSBackend\accumulatorStart()</a>, <a class="el" href="4_85_2tracingdfs_8php_source.html#l00012">eZDFSFileHandlerTracing45DFSBackend\accumulatorStart()</a>, <a class="el" href="4_86_2tracingdfs_8php_source.html#l00012">eZDFSFileHandlerTracing46DFSBackend\accumulatorStart()</a>, <a class="el" href="4_84_2ezmysqlitracingdb_8php_source.html#l00272">eZMySQLiTracing44DB\arrayQuery()</a>, <a class="el" href="4_85_2ezmysqlitracingdb_8php_source.html#l00285">eZMySQLiTracing45DB\arrayQuery()</a>, <a class="el" href="4_86_2ezmysqlitracingdb_8php_source.html#l00285">eZMySQLiTracing46DB\arrayQuery()</a>, <a class="el" href="5_80_2ezmysqlitracingdb_8php_source.html#l00285">eZMySQLiTracing50DB\arrayQuery()</a>, <a class="el" href="4_87_2ezmysqlitracingdb_8php_source.html#l00285">eZMySQLiTracing47DB\arrayQuery()</a>, <a class="el" href="5_81_2ezmysqlitracingdb_8php_source.html#l00285">eZMySQLiTracing51DB\arrayQuery()</a>, <a class="el" href="4_85_2ezmysqlitracingdb_8php_source.html#l00022">eZMySQLiTracing45DB\connect()</a>, <a class="el" href="4_86_2ezmysqlitracingdb_8php_source.html#l00022">eZMySQLiTracing46DB\connect()</a>, <a class="el" href="4_87_2ezmysqlitracingdb_8php_source.html#l00022">eZMySQLiTracing47DB\connect()</a>, <a class="el" href="5_81_2ezmysqlitracingdb_8php_source.html#l00022">eZMySQLiTracing51DB\connect()</a>, <a class="el" href="5_80_2ezmysqlitracingdb_8php_source.html#l00022">eZMySQLiTracing50DB\connect()</a>, <a class="el" href="4_84_2ezmysqlitracingdb_8php_source.html#l00022">eZMySQLiTracing44DB\connect()</a>, <a class="el" href="5_81_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing51ShellHandler\convert()</a>, <a class="el" href="4_86_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing46ShellHandler\convert()</a>, <a class="el" href="4_85_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing45ShellHandler\convert()</a>, <a class="el" href="4_87_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing47ShellHandler\convert()</a>, <a class="el" href="4_84_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing44ShellHandler\convert()</a>, <a class="el" href="5_80_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing50ShellHandler\convert()</a>, <a class="el" href="ezoracletracingdb_8php_source.html#l00011">eZOracleTracing50DB\eZOracleTracing50DB()</a>, <a class="el" href="4_84_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing44FileHandler\processCache()</a>, <a class="el" href="4_86_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing46FileHandler\processCache()</a>, <a class="el" href="4_85_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing45FileHandler\processCache()</a>, <a class="el" href="5_80_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing50FileHandler\processCache()</a>, <a class="el" href="4_87_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing47FileHandler\processCache()</a>, <a class="el" href="5_81_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing51FileHandler\processCache()</a>, <a class="el" href="4_84_2ezmysqlitracingdb_8php_source.html#l00104">eZMySQLiTracing44DB\query()</a>, <a class="el" href="5_80_2ezmysqlitracingdb_8php_source.html#l00110">eZMySQLiTracing50DB\query()</a>, <a class="el" href="4_85_2ezmysqlitracingdb_8php_source.html#l00110">eZMySQLiTracing45DB\query()</a>, <a class="el" href="5_81_2ezmysqlitracingdb_8php_source.html#l00110">eZMySQLiTracing51DB\query()</a>, <a class="el" href="4_87_2ezmysqlitracingdb_8php_source.html#l00110">eZMySQLiTracing47DB\query()</a>, and <a class="el" href="4_86_2ezmysqlitracingdb_8php_source.html#l00110">eZMySQLiTracing46DB\query()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8a3bfe742277b9d1d42fdfc764c0af1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::accumulatorStop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p>Implements <a class="el" href="interfaceeZPerfLoggerTimeMeasurer.html#af367ee4fcdf0f6604460ec180808ee3e">eZPerfLoggerTimeMeasurer</a>.</p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00721">721</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

<p>Referenced by <a class="el" href="4_84_2tracingmysqli_8php_source.html#l00012">eZDFSFileHandlerTracing44MySQLiBackend\_connect()</a>, <a class="el" href="4_85_2tracingmysqli_8php_source.html#l00012">eZDFSFileHandlerTracing45MySQLiBackend\_connect()</a>, <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00012">eZDFSFileHandlerTracing46MySQLiBackend\_connect()</a>, <a class="el" href="4_87_2tracingmysqli_8php_source.html#l00012">eZDFSFileHandlerTracing47MySQLiBackend\_connect()</a>, <a class="el" href="5_80_2tracingmysqli_8php_source.html#l00012">eZDFSFileHandlerTracing50MySQLiBackend\_connect()</a>, <a class="el" href="5_81_2tracingmysqli_8php_source.html#l00012">eZDFSFileHandlerTracing51MySQLiBackend\_connect()</a>, <a class="el" href="tracingoracle_8php_source.html#l00015">eZDFSFileHandlerTracing50OracleBackend\_connect()</a>, <a class="el" href="4_84_2tracingmysqli_8php_source.html#l00150">eZDFSFileHandlerTracing44MySQLiBackend\_query()</a>, <a class="el" href="4_85_2tracingmysqli_8php_source.html#l00150">eZDFSFileHandlerTracing45MySQLiBackend\_query()</a>, <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00150">eZDFSFileHandlerTracing46MySQLiBackend\_query()</a>, <a class="el" href="5_80_2tracingmysqli_8php_source.html#l00150">eZDFSFileHandlerTracing50MySQLiBackend\_query()</a>, <a class="el" href="4_87_2tracingmysqli_8php_source.html#l00150">eZDFSFileHandlerTracing47MySQLiBackend\_query()</a>, <a class="el" href="5_81_2tracingmysqli_8php_source.html#l00150">eZDFSFileHandlerTracing51MySQLiBackend\_query()</a>, <a class="el" href="tracingoracle_8php_source.html#l00313">eZDFSFileHandlerTracing50OracleBackend\_query()</a>, <a class="el" href="4_84_2tracingmysqli_8php_source.html#l00094">eZDFSFileHandlerTracing44MySQLiBackend\_selectOne()</a>, <a class="el" href="4_85_2tracingmysqli_8php_source.html#l00094">eZDFSFileHandlerTracing45MySQLiBackend\_selectOne()</a>, <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00094">eZDFSFileHandlerTracing46MySQLiBackend\_selectOne()</a>, <a class="el" href="4_87_2tracingmysqli_8php_source.html#l00094">eZDFSFileHandlerTracing47MySQLiBackend\_selectOne()</a>, <a class="el" href="5_80_2tracingmysqli_8php_source.html#l00094">eZDFSFileHandlerTracing50MySQLiBackend\_selectOne()</a>, <a class="el" href="5_81_2tracingmysqli_8php_source.html#l00094">eZDFSFileHandlerTracing51MySQLiBackend\_selectOne()</a>, <a class="el" href="tracingoracle_8php_source.html#l00212">eZDFSFileHandlerTracing50OracleBackend\_selectOne()</a>, <a class="el" href="4_87_2tracingdfs_8php_source.html#l00020">eZDFSFileHandlerTracing47DFSBackend\accumulatorStop()</a>, <a class="el" href="5_80_2tracingdfs_8php_source.html#l00020">eZDFSFileHandlerTracing50DFSBackend\accumulatorStop()</a>, <a class="el" href="4_84_2tracingdfs_8php_source.html#l00020">eZDFSFileHandlerTracing44DFSBackend\accumulatorStop()</a>, <a class="el" href="5_81_2tracingdfs_8php_source.html#l00020">eZDFSFileHandlerTracing51DFSBackend\accumulatorStop()</a>, <a class="el" href="4_85_2tracingdfs_8php_source.html#l00020">eZDFSFileHandlerTracing45DFSBackend\accumulatorStop()</a>, <a class="el" href="4_86_2tracingdfs_8php_source.html#l00020">eZDFSFileHandlerTracing46DFSBackend\accumulatorStop()</a>, <a class="el" href="4_84_2ezmysqlitracingdb_8php_source.html#l00272">eZMySQLiTracing44DB\arrayQuery()</a>, <a class="el" href="4_85_2ezmysqlitracingdb_8php_source.html#l00285">eZMySQLiTracing45DB\arrayQuery()</a>, <a class="el" href="4_86_2ezmysqlitracingdb_8php_source.html#l00285">eZMySQLiTracing46DB\arrayQuery()</a>, <a class="el" href="5_80_2ezmysqlitracingdb_8php_source.html#l00285">eZMySQLiTracing50DB\arrayQuery()</a>, <a class="el" href="4_87_2ezmysqlitracingdb_8php_source.html#l00285">eZMySQLiTracing47DB\arrayQuery()</a>, <a class="el" href="5_81_2ezmysqlitracingdb_8php_source.html#l00285">eZMySQLiTracing51DB\arrayQuery()</a>, <a class="el" href="4_85_2ezmysqlitracingdb_8php_source.html#l00022">eZMySQLiTracing45DB\connect()</a>, <a class="el" href="4_86_2ezmysqlitracingdb_8php_source.html#l00022">eZMySQLiTracing46DB\connect()</a>, <a class="el" href="5_81_2ezmysqlitracingdb_8php_source.html#l00022">eZMySQLiTracing51DB\connect()</a>, <a class="el" href="4_87_2ezmysqlitracingdb_8php_source.html#l00022">eZMySQLiTracing47DB\connect()</a>, <a class="el" href="5_80_2ezmysqlitracingdb_8php_source.html#l00022">eZMySQLiTracing50DB\connect()</a>, <a class="el" href="4_84_2ezmysqlitracingdb_8php_source.html#l00022">eZMySQLiTracing44DB\connect()</a>, <a class="el" href="4_86_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing46ShellHandler\convert()</a>, <a class="el" href="5_81_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing51ShellHandler\convert()</a>, <a class="el" href="4_85_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing45ShellHandler\convert()</a>, <a class="el" href="4_87_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing47ShellHandler\convert()</a>, <a class="el" href="4_84_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing44ShellHandler\convert()</a>, <a class="el" href="5_80_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing50ShellHandler\convert()</a>, <a class="el" href="ezoracletracingdb_8php_source.html#l00011">eZOracleTracing50DB\eZOracleTracing50DB()</a>, <a class="el" href="4_87_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing47FileHandler\processCache()</a>, <a class="el" href="4_86_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing46FileHandler\processCache()</a>, <a class="el" href="4_85_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing45FileHandler\processCache()</a>, <a class="el" href="5_81_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing51FileHandler\processCache()</a>, <a class="el" href="5_80_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing50FileHandler\processCache()</a>, <a class="el" href="4_84_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing44FileHandler\processCache()</a>, <a class="el" href="4_84_2ezmysqlitracingdb_8php_source.html#l00104">eZMySQLiTracing44DB\query()</a>, <a class="el" href="5_80_2ezmysqlitracingdb_8php_source.html#l00110">eZMySQLiTracing50DB\query()</a>, <a class="el" href="4_87_2ezmysqlitracingdb_8php_source.html#l00110">eZMySQLiTracing47DB\query()</a>, <a class="el" href="4_85_2ezmysqlitracingdb_8php_source.html#l00110">eZMySQLiTracing45DB\query()</a>, <a class="el" href="4_86_2ezmysqlitracingdb_8php_source.html#l00110">eZMySQLiTracing46DB\query()</a>, and <a class="el" href="5_81_2ezmysqlitracingdb_8php_source.html#l00110">eZMySQLiTracing51DB\query()</a>.</p>

</div>
</div>
<a class="anchor" id="abce352cd92d0b2e19ca7d9acd9869fb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::cleanup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnCode</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function can be called at the end of every page, including the ones that end via redirect (and thus do not call "filter"). </p>
<p>In order to do so, you need to call at some point in your controller <a class="el" href="classeZPerfLogger.html#ad880e3b058f34ff8190fc452cbeaa520" title="Registers the &#39;cleanup&#39; function as shutdown handler, trying to do it only once. ">eZPerfLogger::registerShutdownPerfLogger()</a>; NB: it only fires once, even if called many times </p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00111">111</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0e69e801003f1182c971bdfbd37e3684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$deactivate</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Courtesy method to allow callers to go through <a class="el" href="classeZPerfLogger.html#abce352cd92d0b2e19ca7d9acd9869fb0" title="This function can be called at the end of every page, including the ones that end via redirect (and t...">cleanup()</a> calls many times; helpful f.e. </p>
<p>for eZP 5.x and proper tracing of redirecting pages. Note that this by default only disables collecting/displaying data, it does not disable measuring timing points. If you really want not to measure or log anything, pass TRUE as parameter. </p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00172">172</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2b9b127ffb0489543cbd02059183fa0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::doLog </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method gets called by self::filter() </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>should remove any " or space chars in the value for proper parsing by updateperfstats.php </dd></dl>
<p>same format as Apache "combined" by default</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>should remove any " or space chars in the value for proper parsing by updateperfstats.php </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>log error if storage class does not implement correct interface </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>!important log a warning for default case (unhandled log format) </dd></dl>

<p>Implements <a class="el" href="interfaceeZPerfLoggerLogger.html#a2e8580b270cd541186fa2e278e3eedd2">eZPerfLoggerLogger</a>.</p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00600">600</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a827f33fbadc4238cec2d387c86cfbd6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::filter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnCode</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is meant to be registered for execution at end of page execution. </p>
<p>It does the actual logging of the performance variables values according to the configuration in ezperformancelogger.ini, as well as the xhprof profile dumping. When xhprof is enabled, it adds an html comment to page output which can be used to link to pages displaying profiling information (this method runs before debug output is added to it, so we can not add it there) </p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00076">76</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="adc29a73cd109c94b2256603d56e97fe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::getModuleData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encapsulates retrieval of module_result data, to make it available globally, across all eZP versions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$var</td><td>var name, should start with content_info/, module_result/ or module_params/ </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$default</td><td>a value to return if desired data is not present in module_result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00517">517</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

<p>Referenced by <a class="el" href="ezperfloggerstatsdlogger_8php_source.html#l00070">eZPerfLoggerStatsdLogger\transformVarName()</a>.</p>

</div>
</div>
<a class="anchor" id="a452cb574ac6dd3d5e768eef36dddbe82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::getModuleParamsData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00566">566</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a465bd83087cdcba0771c4474729ef772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::getModuleResultData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>eZ 4 only: we rely on data set by index.php </p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00537">537</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8cb728382e8954815a178be54bae066a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::getValues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$doMeasure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnCode</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all the perf. </p>
<p>values measured so far. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$domeasure</td><td>If true, will trigger data collection from registered perf-data providers, otherwise only data recorded via calls to recordValue(s) will be returned </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$output</td><td>page output so far </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array  !important split method in 2 methods, with one public and one protected? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>!important check that $measuringClass exposes the correct interface </dd></dl>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00228">228</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4df6d5523d873d7520c87537bb3a7703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true when extension is active. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd><p class="startdd">fix to run from eZ5 context </p>
<p class="enddd">!important rename to isactive ;-) </p>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>look if eZExtension or similar class already has similar code, as we miss ActiveAccessExtensions here </dd></dl>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00199">199</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3340dfeacf5b8719580eabfcc8f8a836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::logIfNeeded </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends to the logging subsystem the perf data in $values. </p>
<ul>
<li>checking first if there is any logging filter class registered</li>
<li>removing from $values all variables not defined in ezperformancelogger.ini/TrackVars</li>
</ul>
<p>!important split method in 2 methods, with one public and one protected? </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>!important check that $loggerClass exposes the correct interface </dd></dl>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00257">257</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a24faa2dca6e811f0e08ed2ce2c147813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::measure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnCode</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called to allow this class to provide values for the perf variables it caters to. </p>
<p>In this case, it actually gets called by self::filter(). To avoid unnecessary overhead, it cheats a little bit, and it does not provide values for ALL variables it supports, but only for the ones it knows will be logged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$output</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$returnCode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>this way of passing data around is not really beautiful... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>fix to run from eZ5 context </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>fix to run from eZ5 context </dd></dl>

<p>Implements <a class="el" href="interfaceeZPerfLoggerProvider.html#ae847d2f0a3aa3cbaf4d72b0763c08750">eZPerfLoggerProvider</a>.</p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00359">359</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a93acf32094622dd5cd31fd4e8c3050b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::preoutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnCode</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function can be registered as event handler for response/preoutput (mandatory since ezp 5.0 LS and later, as OutputFilter has been removed). </p>
<p>NB: it only fires once, even if called many times </p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00130">130</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

<p>Referenced by <a class="el" href="ezperfloggerasyncpubtracer_8php_source.html#l00022">eZPerfLoggerAsyncPubTracer\postHandlingHook()</a>.</p>

</div>
</div>
<a class="anchor" id="a26375ce3a77d6cbdafb106c351aa6961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::recordValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Record a perf. </p>
<p>value associated with a given variable name. The value will then be logged if in the ezperflogger.ini file that variable is set to be logged in TrackVars. Note that $value should be an integer/float by preference, as some loggers might have problems with strings containing spaces, commas or other special chars</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$varName</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>it is now recommended to set up a class of your own as VariableProvider, and let the extension call its <a class="el" href="classeZPerfLogger.html#a24faa2dca6e811f0e08ed2ce2c147813" title="This method is called to allow this class to provide values for the perf variables it caters to...">measure()</a> method </dd></dl>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00044">44</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

<p>Referenced by <a class="el" href="ezperformanceloggeroperators_8php_source.html#l00078">eZPerformanceLoggerOperators\modify()</a>.</p>

</div>
</div>
<a class="anchor" id="a92b03d3bcc1a3f94d55a7b3d59b60119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::recordValues </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$vars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Record a list of values associated with a set of variables in a single call. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classeZPerfLogger.html#a26375ce3a77d6cbdafb106c351aa6961" title="Record a perf. ">recordValue</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>it is now recommended to set up a class of your own as VariableProvider, and let the extension call its <a class="el" href="classeZPerfLogger.html#a24faa2dca6e811f0e08ed2ce2c147813" title="This method is called to allow this class to provide values for the perf variables it caters to...">measure()</a> method </dd></dl>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00057">57</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a205602dc655388d872ad23919ebc2eb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::reenable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$reactivate</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Courtesy method to allow callers to go through <a class="el" href="classeZPerfLogger.html#abce352cd92d0b2e19ca7d9acd9869fb0" title="This function can be called at the end of every page, including the ones that end via redirect (and t...">cleanup()</a> calls many times; needed for eZP 5.x and proper tracing of redirecting pages. </p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00185">185</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad880e3b058f34ff8190fc452cbeaa520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::registerShutdownPerfLogger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$onlyIfConfigured</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the 'cleanup' function as shutdown handler, trying to do it only once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$onlyIfConfigured</td><td>when true, the registration only happens subject to an ini setting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool false if registration is aborted, true if the handler is (or was already) registered </dd></dl>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00145">145</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

<p>Referenced by <a class="el" href="4_84_2ezmysqlitracingdb_8php_source.html#l00012">eZMySQLiTracing44DB\__construct()</a>, <a class="el" href="5_81_2ezmysqlitracingdb_8php_source.html#l00012">eZMySQLiTracing51DB\__construct()</a>, <a class="el" href="5_80_2ezmysqlitracingdb_8php_source.html#l00012">eZMySQLiTracing50DB\__construct()</a>, <a class="el" href="4_87_2ezmysqlitracingdb_8php_source.html#l00012">eZMySQLiTracing47DB\__construct()</a>, <a class="el" href="4_86_2ezmysqlitracingdb_8php_source.html#l00012">eZMySQLiTracing46DB\__construct()</a>, and <a class="el" href="4_85_2ezmysqlitracingdb_8php_source.html#l00012">eZMySQLiTracing45DB\__construct()</a>.</p>

</div>
</div>
<a class="anchor" id="a32a059ae2c65f3473df154458449ef1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets all perf measurements done so far for all active providers (only the ones which have the 'resetMeasures' method) </p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00208">208</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

<p>Referenced by <a class="el" href="ezperfloggerasyncpubtracer_8php_source.html#l00034">eZPerfLoggerAsyncPubTracer\preHandlingHook()</a>.</p>

</div>
</div>
<a class="anchor" id="ae87b51e1d92d3b70f8c230b74568ae52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::resetMeasures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets all resource measurements made so far. </p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00499">499</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaaed99b2dd3d38bae70686b306081a53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::supportedLogMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method gets called by self::filter() </p>

<p>Implements <a class="el" href="interfaceeZPerfLoggerLogger.html#aecf6f4402d8a624f014b885b01e7966c">eZPerfLoggerLogger</a>.</p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00592">592</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a95d6d223735bca1f0f68ce754451ee30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::supportedVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Note: this list will be "untrue" when some other php code has called eZPerfLogger::recordVale(), as there will be more variables available. </p>
<p>Shall we add 'custom' or '*' here? </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>fix to run from eZ5 context </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>also take into account CP version numbers </dd></dl>

<p>Implements <a class="el" href="interfaceeZPerfLoggerProvider.html#af7568c735c38b489f291fb28fe87a33b">eZPerfLoggerProvider</a>.</p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00317">317</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a701871b9c11f9a839fe9f921165d96d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::timeAccumulatorList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00771">771</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6f0138c6b289f94666f5af61f621e02a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZPerfLogger::$activated = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00025">25</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0c79904ce0043c976652c698f0e635df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZPerfLogger::$custom_variables = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00021">21</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a18ef708664f5e2cf4aabb47833ccbfad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZPerfLogger::$has_run = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00024">24</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2743b0e656885d270044096c67cedf23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZPerfLogger::$nodeId = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00027">27</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8ad2257e3c367ffdb3b0767fcb36edbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZPerfLogger::$outputSize = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00022">22</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a55076373fe469ce97e080e50e29b0d0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZPerfLogger::$returnCode = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00023">23</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

<p>Referenced by <a class="el" href="ezperflogger_8php_source.html#l00111">cleanup()</a>, <a class="el" href="ezperflogger_8php_source.html#l00076">filter()</a>, <a class="el" href="ezperflogger_8php_source.html#l00228">getValues()</a>, <a class="el" href="ezperflogger_8php_source.html#l00359">measure()</a>, and <a class="el" href="ezperflogger_8php_source.html#l00130">preoutput()</a>.</p>

</div>
</div>
<a class="anchor" id="aa836dbec07449c94808548704c0378a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZPerfLogger::$timeAccumulatorList = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00026">26</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classeZPerfLogger.html">eZPerfLogger</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 19:19:58 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
