<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ezperformancelogger: eZPerfLoggerLogManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeZPerfLoggerLogManager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classeZPerfLoggerLogManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eZPerfLoggerLogManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class implements methods allowing to read/write Apache-style logfiled.  
 <a href="classeZPerfLoggerLogManager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0c50398684e016a9554cf4b9c776da0a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLoggerLogManager.html#a0c50398684e016a9554cf4b9c776da0a">rotateLogs</a> ($dir, $filename, $maxSize=0, $maxFiles=0)</td></tr>
<tr class="memdesc:a0c50398684e016a9554cf4b9c776da0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates a log file, if it's bigger than $maxSize bytes.  <a href="#a0c50398684e016a9554cf4b9c776da0a">More...</a><br/></td></tr>
<tr class="separator:a0c50398684e016a9554cf4b9c776da0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597817a9eb6d54731fbcf230f9c04d9a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLoggerLogManager.html#a597817a9eb6d54731fbcf230f9c04d9a">updateStatsFromLogFile</a> ($logFilePath, $logParserClass, $storageClass, $tokenFileName= '', $excludeRegexps=array(), $omitCounters=false, $options=array())</td></tr>
<tr class="memdesc:a597817a9eb6d54731fbcf230f9c04d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a log file, retrieve performance values from it and store them in a storage provider.  <a href="#a597817a9eb6d54731fbcf230f9c04d9a">More...</a><br/></td></tr>
<tr class="separator:a597817a9eb6d54731fbcf230f9c04d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e6a56dab729e776b52534cbd3beebf7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLoggerLogManager.html#a1e6a56dab729e776b52534cbd3beebf7">readUpdateToken</a> ($tokenFile)</td></tr>
<tr class="memdesc:a1e6a56dab729e776b52534cbd3beebf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data previously saved in the token file.  <a href="#a1e6a56dab729e776b52534cbd3beebf7">More...</a><br/></td></tr>
<tr class="separator:a1e6a56dab729e776b52534cbd3beebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bbfd1654ac17e5e96881e4d458ada9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLoggerLogManager.html#ab4bbfd1654ac17e5e96881e4d458ada9">writeUpdateToken</a> ($tokenFile, $tokenLine)</td></tr>
<tr class="memdesc:ab4bbfd1654ac17e5e96881e4d458ada9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a "token file" This is useful whenever there are log files which get parse based on cronjobs and we have to remember the last line which has been found.  <a href="#ab4bbfd1654ac17e5e96881e4d458ada9">More...</a><br/></td></tr>
<tr class="separator:ab4bbfd1654ac17e5e96881e4d458ada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class implements methods allowing to read/write Apache-style logfiled. </p>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) eZ Systems AS 2012-2014  Licensed under GNU General Public License v2.0. See file license.txt </dd></dl>

<p>Definition at line <a class="el" href="ezperfloggerlogmanager_8php_source.html#l00009">9</a> of file <a class="el" href="ezperfloggerlogmanager_8php_source.html">ezperfloggerlogmanager.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e6a56dab729e776b52534cbd3beebf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLoggerLogManager::readUpdateToken </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tokenFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the data previously saved in the token file. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed string|false </dd></dl>

<p>Definition at line <a class="el" href="ezperfloggerlogmanager_8php_source.html#l00186">186</a> of file <a class="el" href="ezperfloggerlogmanager_8php_source.html">ezperfloggerlogmanager.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0c50398684e016a9554cf4b9c776da0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLoggerLogManager::rotateLogs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$maxSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$maxFiles</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates a log file, if it's bigger than $maxSize bytes. </p>
<p>Rotated files get a .20120612_122359 stringa ppended to their name If $maxFiles is &gt; 0, only $maxFiles files are kept, other eliminated </p>

<p>Definition at line <a class="el" href="ezperfloggerlogmanager_8php_source.html#l00204">204</a> of file <a class="el" href="ezperfloggerlogmanager_8php_source.html">ezperfloggerlogmanager.php</a>.</p>

</div>
</div>
<a class="anchor" id="a597817a9eb6d54731fbcf230f9c04d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLoggerLogManager::updateStatsFromLogFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$logFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$logParserClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$storageClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tokenFileName</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$excludeRegexps</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$omitCounters</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a log file, retrieve performance values from it and store them in a storage provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$logFilePath</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$logParserClass</td><td>class used to parse the parsed, must implement interface: <a class="el" href="interfaceeZPerfLoggerLogParser.html" title="Interface implemented by classes which can be used to parse logs with performace data. ">eZPerfLoggerLogParser</a> </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$storageClass</td><td>class used to parse the lines of the log file, must implement interface: <a class="el" href="interfaceeZPerfLoggerStorage.html" title="Interface implemented by classes which can be used to store the performance data (usually via cronjob...">eZPerfLoggerStorage</a> </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$tokenFileName</td><td>a "token" file, stored in var/&lt;vardir&gt;/log, where we save on every invocation the last parsed line. Pass in NULL to always parse the full log </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$excludeRegexps</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$omitCounters</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>extra options for initializing the log parser class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed false|array array with stats of lines parsed, false on error </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Todo:</a></b></dt><dd>log error if storage class does not implement correct interface </dd></dl>
<p>demoted to a Debug message, as after rotation this can happen</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Todo:</a></b></dt><dd>log error if storage class does not implement correct interface </dd></dl>

<p>Definition at line <a class="el" href="ezperfloggerlogmanager_8php_source.html#l00023">23</a> of file <a class="el" href="ezperfloggerlogmanager_8php_source.html">ezperfloggerlogmanager.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab4bbfd1654ac17e5e96881e4d458ada9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLoggerLogManager::writeUpdateToken </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tokenFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tokenLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a "token file" This is useful whenever there are log files which get parse based on cronjobs and we have to remember the last line which has been found. </p>

<p>Definition at line <a class="el" href="ezperfloggerlogmanager_8php_source.html#l00167">167</a> of file <a class="el" href="ezperfloggerlogmanager_8php_source.html">ezperfloggerlogmanager.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ezperfloggerlogmanager_8php_source.html">ezperfloggerlogmanager.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classeZPerfLoggerLogManager.html">eZPerfLoggerLogManager</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 19:19:58 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
