<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ezperformancelogger: eZPerfLoggerGenericTracer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeZPerfLoggerGenericTracer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classeZPerfLoggerGenericTracer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eZPerfLoggerGenericTracer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds common code routines for the "tracer" classes.  
 <a href="classeZPerfLoggerGenericTracer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab36943631fe4762cddce96a2949e6e6d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLoggerGenericTracer.html#ab36943631fe4762cddce96a2949e6e6d">StdKPIsFromAccumulators</a> (array $accumulators, array $timeAccumulatorList)</td></tr>
<tr class="memdesc:ab36943631fe4762cddce96a2949e6e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a list of accumulators, and for each return as KPI:  <a href="#ab36943631fe4762cddce96a2949e6e6d">More...</a><br/></td></tr>
<tr class="separator:ab36943631fe4762cddce96a2949e6e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds common code routines for the "tracer" classes. </p>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) eZ Systems AS 2013-2014  Licensed under GNU General Public License v2.0. See file license.txt </dd></dl>

<p>Definition at line <a class="el" href="ezperfloggergenerictracer_8php_source.html#l00011">11</a> of file <a class="el" href="ezperfloggergenerictracer_8php_source.html">ezperfloggergenerictracer.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab36943631fe4762cddce96a2949e6e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLoggerGenericTracer::StdKPIsFromAccumulators </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$accumulators</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$timeAccumulatorList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Take a list of accumulators, and for each return as KPI: </p>
<ul>
<li>the number of times it was executed</li>
<li>the total time taken (rounded to millisecs)</li>
<li>the time taken for the longest run (rounded to millisecs) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$accumulators</td><td>names of accumulators you want to trace </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$timeAccumulatorList</td><td>full list of accumulators available, as returned by <a class="el" href="interfaceeZPerfLoggerTimeMeasurer.html#aa238ab481c63723752e435f17cde1409">eZPerfLogger::TimeAccumulatorList()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
</li>
</ul>

<p>Definition at line <a class="el" href="ezperfloggergenerictracer_8php_source.html#l00022">22</a> of file <a class="el" href="ezperfloggergenerictracer_8php_source.html">ezperfloggergenerictracer.php</a>.</p>

<p>Referenced by <a class="el" href="4_84_2tracingdfs_8php_source.html#l00027">eZDFSFileHandlerTracing44DFSBackend\measure()</a>, <a class="el" href="4_85_2tracingdfs_8php_source.html#l00027">eZDFSFileHandlerTracing45DFSBackend\measure()</a>, <a class="el" href="4_86_2tracingdfs_8php_source.html#l00027">eZDFSFileHandlerTracing46DFSBackend\measure()</a>, <a class="el" href="4_87_2tracingdfs_8php_source.html#l00027">eZDFSFileHandlerTracing47DFSBackend\measure()</a>, <a class="el" href="5_80_2tracingdfs_8php_source.html#l00027">eZDFSFileHandlerTracing50DFSBackend\measure()</a>, <a class="el" href="5_81_2tracingdfs_8php_source.html#l00027">eZDFSFileHandlerTracing51DFSBackend\measure()</a>, <a class="el" href="4_86_2ezimagetracingshellhandler_8php_source.html#l00223">eZImageTracing46ShellHandler\measure()</a>, <a class="el" href="4_85_2ezimagetracingshellhandler_8php_source.html#l00223">eZImageTracing45ShellHandler\measure()</a>, <a class="el" href="4_87_2ezimagetracingshellhandler_8php_source.html#l00223">eZImageTracing47ShellHandler\measure()</a>, <a class="el" href="5_80_2ezimagetracingshellhandler_8php_source.html#l00223">eZImageTracing50ShellHandler\measure()</a>, <a class="el" href="5_81_2ezimagetracingshellhandler_8php_source.html#l00223">eZImageTracing51ShellHandler\measure()</a>, <a class="el" href="4_84_2ezimagetracingshellhandler_8php_source.html#l00224">eZImageTracing44ShellHandler\measure()</a>, <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00236">eZDFSFileHandlerTracing46MySQLiBackend\measure()</a>, <a class="el" href="4_84_2tracingmysqli_8php_source.html#l00236">eZDFSFileHandlerTracing44MySQLiBackend\measure()</a>, <a class="el" href="4_85_2tracingmysqli_8php_source.html#l00236">eZDFSFileHandlerTracing45MySQLiBackend\measure()</a>, <a class="el" href="4_87_2tracingmysqli_8php_source.html#l00236">eZDFSFileHandlerTracing47MySQLiBackend\measure()</a>, <a class="el" href="5_80_2tracingmysqli_8php_source.html#l00238">eZDFSFileHandlerTracing50MySQLiBackend\measure()</a>, <a class="el" href="5_81_2tracingmysqli_8php_source.html#l00238">eZDFSFileHandlerTracing51MySQLiBackend\measure()</a>, <a class="el" href="5_80_2ezdfstracingfilehandler_8php_source.html#l00309">eZDFSTracing50FileHandler\measure()</a>, <a class="el" href="4_87_2ezdfstracingfilehandler_8php_source.html#l00310">eZDFSTracing47FileHandler\measure()</a>, <a class="el" href="4_84_2ezdfstracingfilehandler_8php_source.html#l00310">eZDFSTracing44FileHandler\measure()</a>, <a class="el" href="4_86_2ezdfstracingfilehandler_8php_source.html#l00310">eZDFSTracing46FileHandler\measure()</a>, <a class="el" href="4_85_2ezdfstracingfilehandler_8php_source.html#l00310">eZDFSTracing45FileHandler\measure()</a>, <a class="el" href="5_81_2ezdfstracingfilehandler_8php_source.html#l00312">eZDFSTracing51FileHandler\measure()</a>, <a class="el" href="4_84_2ezmysqlitracingdb_8php_source.html#l00364">eZMySQLiTracing44DB\measure()</a>, <a class="el" href="5_81_2ezmysqlitracingdb_8php_source.html#l00377">eZMySQLiTracing51DB\measure()</a>, <a class="el" href="4_85_2ezmysqlitracingdb_8php_source.html#l00377">eZMySQLiTracing45DB\measure()</a>, <a class="el" href="4_86_2ezmysqlitracingdb_8php_source.html#l00377">eZMySQLiTracing46DB\measure()</a>, <a class="el" href="4_87_2ezmysqlitracingdb_8php_source.html#l00377">eZMySQLiTracing47DB\measure()</a>, <a class="el" href="5_80_2ezmysqlitracingdb_8php_source.html#l00377">eZMySQLiTracing50DB\measure()</a>, and <a class="el" href="tracingoracle_8php_source.html#l00419">eZDFSFileHandlerTracing50OracleBackend\measure()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/tracers/<a class="el" href="ezperfloggergenerictracer_8php_source.html">ezperfloggergenerictracer.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classeZPerfLoggerGenericTracer.html">eZPerfLoggerGenericTracer</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 19:19:58 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
