<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ezperformancelogger: ezPerfLoggerEventListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classezPerfLoggerEventListener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classezPerfLoggerEventListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ezPerfLoggerEventListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tracing events.  
 <a href="classezPerfLoggerEventListener.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ezPerfLoggerEventListener:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classezPerfLoggerEventListener__inherit__graph.png" border="0" usemap="#ezPerfLoggerEventListener_inherit__map" alt="Inheritance graph"/></div>
<map name="ezPerfLoggerEventListener_inherit__map" id="ezPerfLoggerEventListener_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ezPerfLoggerEventListener:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classezPerfLoggerEventListener__coll__graph.png" border="0" usemap="#ezPerfLoggerEventListener_coll__map" alt="Collaboration graph"/></div>
<map name="ezPerfLoggerEventListener_coll__map" id="ezPerfLoggerEventListener_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5db42c82d96a516b2e9a08a95c85d487"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classezPerfLoggerEventListener.html#a5db42c82d96a516b2e9a08a95c85d487">measure</a> ($output, $returnCode=null)</td></tr>
<tr class="memdesc:a5db42c82d96a516b2e9a08a95c85d487"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called (by the framework) to allow this class to provide values for the variables it caters to.  <a href="#a5db42c82d96a516b2e9a08a95c85d487">More...</a><br/></td></tr>
<tr class="separator:a5db42c82d96a516b2e9a08a95c85d487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae052997fba5a62028306fcede343a261"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classezPerfLoggerEventListener.html#ae052997fba5a62028306fcede343a261">recordContentCache</a> ($nodeList)</td></tr>
<tr class="separator:ae052997fba5a62028306fcede343a261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b376de7d80c2b64baa486b2f51baf62"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classezPerfLoggerEventListener.html#a1b376de7d80c2b64baa486b2f51baf62">recordImageAlias</a> ()</td></tr>
<tr class="separator:a1b376de7d80c2b64baa486b2f51baf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95dcf15014d9fa24a2d2d4bf89408f4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classezPerfLoggerEventListener.html#ad95dcf15014d9fa24a2d2d4bf89408f4">supportedVariables</a> ()</td></tr>
<tr class="memdesc:ad95dcf15014d9fa24a2d2d4bf89408f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of variables this Provider can measure.  <a href="#ad95dcf15014d9fa24a2d2d4bf89408f4">More...</a><br/></td></tr>
<tr class="separator:ad95dcf15014d9fa24a2d2d4bf89408f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:af9b16975f0e6f717e8418b9da5b3e6e8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classezPerfLoggerEventListener.html#af9b16975f0e6f717e8418b9da5b3e6e8">recordEvent</a> ($evName)</td></tr>
<tr class="separator:af9b16975f0e6f717e8418b9da5b3e6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a391e100b77947b2dbac5e7c8b2c7210f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classezPerfLoggerEventListener.html#a391e100b77947b2dbac5e7c8b2c7210f">$events</a></td></tr>
<tr class="separator:a391e100b77947b2dbac5e7c8b2c7210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tracing events. </p>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) eZ Systems AS 2012-2014  Licensed under GNU General Public License v2.0. See file license.txt These methods are not supposed to be called by end users - they are hooked up as an event listener using settings in site.ini/Events/Listeners</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000028">Todo:</a></b></dt><dd>allow end users to easily log their custom events (via pure ini settings, no php code) </dd></dl>

<p>Definition at line <a class="el" href="ezperfloggereventlistener_8php_source.html#l00015">15</a> of file <a class="el" href="ezperfloggereventlistener_8php_source.html">ezperfloggereventlistener.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5db42c82d96a516b2e9a08a95c85d487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ezPerfLoggerEventListener::measure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnCode</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called (by the framework) to allow this class to provide values for the variables it caters to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$output</td><td>current page output </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$returnCode</td><td>current http response code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array variable name =&gt; value </dd></dl>

<p>Implements <a class="el" href="interfaceeZPerfLoggerProvider.html#ae847d2f0a3aa3cbaf4d72b0763c08750">eZPerfLoggerProvider</a>.</p>

<p>Definition at line <a class="el" href="ezperfloggereventlistener_8php_source.html#l00044">44</a> of file <a class="el" href="ezperfloggereventlistener_8php_source.html">ezperfloggereventlistener.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae052997fba5a62028306fcede343a261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ezPerfLoggerEventListener::recordContentCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nodeList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperfloggereventlistener_8php_source.html#l00031">31</a> of file <a class="el" href="ezperfloggereventlistener_8php_source.html">ezperfloggereventlistener.php</a>.</p>

</div>
</div>
<a class="anchor" id="af9b16975f0e6f717e8418b9da5b3e6e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ezPerfLoggerEventListener::recordEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$evName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperfloggereventlistener_8php_source.html#l00024">24</a> of file <a class="el" href="ezperfloggereventlistener_8php_source.html">ezperfloggereventlistener.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1b376de7d80c2b64baa486b2f51baf62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ezPerfLoggerEventListener::recordImageAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperfloggereventlistener_8php_source.html#l00037">37</a> of file <a class="el" href="ezperfloggereventlistener_8php_source.html">ezperfloggereventlistener.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad95dcf15014d9fa24a2d2d4bf89408f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ezPerfLoggerEventListener::supportedVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the list of variables this Provider can measure. </p>
<dl class="section return"><dt>Returns</dt><dd>array varname =&gt; type </dd></dl>

<p>Implements <a class="el" href="interfaceeZPerfLoggerProvider.html#af7568c735c38b489f291fb28fe87a33b">eZPerfLoggerProvider</a>.</p>

<p>Definition at line <a class="el" href="ezperfloggereventlistener_8php_source.html#l00049">49</a> of file <a class="el" href="ezperfloggereventlistener_8php_source.html">ezperfloggereventlistener.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a391e100b77947b2dbac5e7c8b2c7210f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ezPerfLoggerEventListener::$events</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&#39;events/content/cache&#39;</span> =&gt; 0,</div>
<div class="line">        <span class="stringliteral">&#39;events/image/alias&#39;</span> =&gt; 0</div>
<div class="line">    )</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="ezperfloggereventlistener_8php_source.html#l00019">19</a> of file <a class="el" href="ezperfloggereventlistener_8php_source.html">ezperfloggereventlistener.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ezperfloggereventlistener_8php_source.html">ezperfloggereventlistener.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classezPerfLoggerEventListener.html">ezPerfLoggerEventListener</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 19:19:58 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
