<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ezperformancelogger: classes/ezperfloggereventlistener.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezperfloggereventlistener_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezperfloggereventlistener.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezperfloggereventlistener_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @copyright (C) eZ Systems AS 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Tracing events.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * These methods are not supposed to be called by end users - they are hooked up</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as an event listener using settings in site.ini/Events/Listeners</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @todo allow end users to easily log their custom events (via pure ini settings, no php code)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classezPerfLoggerEventListener.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classezPerfLoggerEventListener.html">ezPerfLoggerEventListener</a> <span class="keyword">implements</span> <a class="code" href="interfaceeZPerfLoggerProvider.html">eZPerfLoggerProvider</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// internal stuff</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classezPerfLoggerEventListener.html#a391e100b77947b2dbac5e7c8b2c7210f">   19</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">protected</span> <a class="code" href="classezPerfLoggerEventListener.html#a391e100b77947b2dbac5e7c8b2c7210f">$events</a> = array(</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&#39;events/content/cache&#39;</span> =&gt; 0,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&#39;events/image/alias&#39;</span> =&gt; 0</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classezPerfLoggerEventListener.html#af9b16975f0e6f717e8418b9da5b3e6e8">   24</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classezPerfLoggerEventListener.html#af9b16975f0e6f717e8418b9da5b3e6e8">recordEvent</a>( $evName )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        self::$events[$evName]++;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// methods implementing event handlers</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classezPerfLoggerEventListener.html#ae052997fba5a62028306fcede343a261">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classezPerfLoggerEventListener.html#ae052997fba5a62028306fcede343a261">recordContentCache</a>( $nodeList )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self::recordEvent( <span class="stringliteral">&#39;events/content/cache&#39;</span> );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> $nodeList;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classezPerfLoggerEventListener.html#a1b376de7d80c2b64baa486b2f51baf62">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classezPerfLoggerEventListener.html#a1b376de7d80c2b64baa486b2f51baf62">recordImageAlias</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self::recordEvent( <span class="stringliteral">&#39;events/image/alias&#39;</span> );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// support for the interface we expose</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classezPerfLoggerEventListener.html#a5db42c82d96a516b2e9a08a95c85d487">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classezPerfLoggerEventListener.html#a5db42c82d96a516b2e9a08a95c85d487">measure</a>( $output, $returnCode=null )</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> self::$events;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classezPerfLoggerEventListener.html#ad95dcf15014d9fa24a2d2d4bf89408f4">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classezPerfLoggerEventListener.html#ad95dcf15014d9fa24a2d2d4bf89408f4">supportedVariables</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $desc = self::$events;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">foreach</span>( $desc as $key =&gt; $value )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $desc[$key] = <span class="stringliteral">&#39;int (number of times event is fired)&#39;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> $desc;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="classezPerfLoggerEventListener_html_a1b376de7d80c2b64baa486b2f51baf62"><div class="ttname"><a href="classezPerfLoggerEventListener.html#a1b376de7d80c2b64baa486b2f51baf62">ezPerfLoggerEventListener\recordImageAlias</a></div><div class="ttdeci">static recordImageAlias()</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggereventlistener_8php_source.html#l00037">ezperfloggereventlistener.php:37</a></div></div>
<div class="ttc" id="classezPerfLoggerEventListener_html_a5db42c82d96a516b2e9a08a95c85d487"><div class="ttname"><a href="classezPerfLoggerEventListener.html#a5db42c82d96a516b2e9a08a95c85d487">ezPerfLoggerEventListener\measure</a></div><div class="ttdeci">static measure($output, $returnCode=null)</div><div class="ttdoc">This method is called (by the framework) to allow this class to provide values for the variables it c...</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggereventlistener_8php_source.html#l00044">ezperfloggereventlistener.php:44</a></div></div>
<div class="ttc" id="classezPerfLoggerEventListener_html"><div class="ttname"><a href="classezPerfLoggerEventListener.html">ezPerfLoggerEventListener</a></div><div class="ttdoc">Tracing events. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggereventlistener_8php_source.html#l00015">ezperfloggereventlistener.php:15</a></div></div>
<div class="ttc" id="classezPerfLoggerEventListener_html_ae052997fba5a62028306fcede343a261"><div class="ttname"><a href="classezPerfLoggerEventListener.html#ae052997fba5a62028306fcede343a261">ezPerfLoggerEventListener\recordContentCache</a></div><div class="ttdeci">static recordContentCache($nodeList)</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggereventlistener_8php_source.html#l00031">ezperfloggereventlistener.php:31</a></div></div>
<div class="ttc" id="classezPerfLoggerEventListener_html_ad95dcf15014d9fa24a2d2d4bf89408f4"><div class="ttname"><a href="classezPerfLoggerEventListener.html#ad95dcf15014d9fa24a2d2d4bf89408f4">ezPerfLoggerEventListener\supportedVariables</a></div><div class="ttdeci">static supportedVariables()</div><div class="ttdoc">Returns the list of variables this Provider can measure. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggereventlistener_8php_source.html#l00049">ezperfloggereventlistener.php:49</a></div></div>
<div class="ttc" id="classezPerfLoggerEventListener_html_af9b16975f0e6f717e8418b9da5b3e6e8"><div class="ttname"><a href="classezPerfLoggerEventListener.html#af9b16975f0e6f717e8418b9da5b3e6e8">ezPerfLoggerEventListener\recordEvent</a></div><div class="ttdeci">static recordEvent($evName)</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggereventlistener_8php_source.html#l00024">ezperfloggereventlistener.php:24</a></div></div>
<div class="ttc" id="interfaceeZPerfLoggerProvider_html"><div class="ttname"><a href="interfaceeZPerfLoggerProvider.html">eZPerfLoggerProvider</a></div><div class="ttdoc">Interface implemented by classes which provide performance data measurements. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerprovider_8php_source.html#l00012">ezperfloggerprovider.php:12</a></div></div>
<div class="ttc" id="classezPerfLoggerEventListener_html_a391e100b77947b2dbac5e7c8b2c7210f"><div class="ttname"><a href="classezPerfLoggerEventListener.html#a391e100b77947b2dbac5e7c8b2c7210f">ezPerfLoggerEventListener\$events</a></div><div class="ttdeci">static $events</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggereventlistener_8php_source.html#l00019">ezperfloggereventlistener.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b88d5fdab4d87524d583fb473456df42.html">classes</a></li><li class="navelem"><a class="el" href="ezperfloggereventlistener_8php.html">ezperfloggereventlistener.php</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 19:19:57 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
