<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ezperformancelogger: classes/ezperfloggerstatsdlogger.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezperfloggerstatsdlogger_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezperfloggerstatsdlogger.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezperfloggerstatsdlogger_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Class used to log data to Statsd.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @copyright (C) eZ Systems AS 2013-2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classeZPerfLoggerStatsdLogger.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeZPerfLoggerStatsdLogger.html">eZPerfLoggerStatsdLogger</a> <span class="keyword">implements</span> <a class="code" href="interfaceeZPerfLoggerLogger.html">eZPerfLoggerLogger</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classeZPerfLoggerStatsdLogger.html#a22b6822a7d89d47e4591537372a94722">   12</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classeZPerfLoggerStatsdLogger.html#a22b6822a7d89d47e4591537372a94722">$prefix</a> = null;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classeZPerfLoggerStatsdLogger.html#ab70865d73feace7d3fa58d489c2e4010">   13</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classeZPerfLoggerStatsdLogger.html#ab70865d73feace7d3fa58d489c2e4010">$postfix</a> = null;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classeZPerfLoggerStatsdLogger.html#a1c7161edbfb950ff95557ac5181a7ed1">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerStatsdLogger.html#a1c7161edbfb950ff95557ac5181a7ed1">supportedLogMethods</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;statsd&#39;</span> );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     * Code inspired by https://github.com/etsy/statsd/blob/master/examples/php-example.php</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classeZPerfLoggerStatsdLogger.html#a5ee4fede311ead854431dae1903c0c37">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerStatsdLogger.html#a5ee4fede311ead854431dae1903c0c37">doLog</a>( $logMethod, array $data, &amp;$output )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        list( $host, $port, $types ) = <a class="code" href="classeZPerfLoggerINI.html#ab083a605f7c561bb611bcf5f3bbc055c">eZPerfLoggerINI::variableMulti</a>( <span class="stringliteral">&#39;StatsdSettings&#39;</span>, array( <span class="stringliteral">&#39;Host&#39;</span>, <span class="stringliteral">&#39;Port&#39;</span>, <span class="stringliteral">&#39;VariableTypes&#39;</span> ) );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Failures in any of this should be silently ignored</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            $strings = array();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">foreach</span> ( $data as $varName =&gt; $value )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                $type = ( isset( $types[$varName] ) &amp;&amp; $types[$varName] != <span class="stringliteral">&#39;&#39;</span> ) ? $types[$varName] : <span class="stringliteral">&#39;ms&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                $strings[] = static::transformVarName( $varName ) . <span class="stringliteral">&quot;:{$value}|$type&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            $fp = fsockopen( <span class="stringliteral">&quot;udp://$host&quot;</span>, (<span class="keywordtype">int</span>)$port, $errNo, $errStr );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> ( !$fp )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classeZPerfLoggerDebug.html#aad9817e8b4b9eb0ac7f15b39e9cb6aaa">eZPerfLoggerDebug::writeWarning</a>( <span class="stringliteral">&quot;Could not open udp socket to $host:$port - $errStr&quot;</span>, __METHOD__ );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="classeZPerfLoggerINI.html#a9932e16105e92a0b3684f593b1dafa3e">eZPerfLoggerINI::variable</a>( <span class="stringliteral">&#39;StatsdSettings&#39;</span>, <span class="stringliteral">&#39;SendMetricsInSinglePacket&#39;</span> ) == <span class="stringliteral">&#39;enabled&#39;</span> )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                fwrite( $fp, implode( <span class="stringliteral">&quot;\n&quot;</span>, $strings ) );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">foreach</span> ( $strings as $string )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    fwrite( $fp, $string );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            fclose( $fp );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        } <span class="keywordflow">catch</span> ( Exception $e )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * For statsd, we use a different logic than for other loggers:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * in the name of the KPI we embed some variable data, such as f.e.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * content-class name. This allows better grouping and filtering of data</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * in the Graphite console.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * @see ezperformancelogger.ini</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * We cache internally prefix and postfix for optimal performances</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classeZPerfLoggerStatsdLogger.html#a520e110e2a1ae60c0229dd081a70fdd0">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerStatsdLogger.html#a520e110e2a1ae60c0229dd081a70fdd0">transformVarName</a>( $var, $default=null )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> ( self::$prefix === null || self::$postfix === null )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $strip = ( <a class="code" href="classeZPerfLoggerINI.html#a9932e16105e92a0b3684f593b1dafa3e">eZPerfLoggerINI::variable</a>( <span class="stringliteral">&#39;StatsdSettings&#39;</span>, <span class="stringliteral">&#39;RemoveEmptyTokensInVariable&#39;</span> ) == <span class="stringliteral">&#39;enabled&#39;</span> );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">foreach</span>( array( <a class="code" href="classeZPerfLoggerINI.html#a9932e16105e92a0b3684f593b1dafa3e">eZPerfLoggerINI::variable</a>( <span class="stringliteral">&#39;StatsdSettings&#39;</span>, <span class="stringliteral">&#39;VariablePrefix&#39;</span> ), <a class="code" href="classeZPerfLoggerINI.html#a9932e16105e92a0b3684f593b1dafa3e">eZPerfLoggerINI::variable</a>( <span class="stringliteral">&#39;StatsdSettings&#39;</span>, <span class="stringliteral">&#39;VariablePostfix&#39;</span> ) ) as <a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a> =&gt; $string )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> ( strpos( $string, <span class="charliteral">&#39;$&#39;</span> ) !== false )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    $tokens = explode( <span class="charliteral">&#39;.&#39;</span>, $string );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">foreach</span>( $tokens as $j =&gt; &amp;$token )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">if</span> ( strlen( $token ) &amp;&amp; $token[0] == <span class="charliteral">&#39;$&#39;</span> )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            $token = str_replace( <span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;_&#39;</span>, <a class="code" href="classeZPerfLogger.html#adc29a73cd109c94b2256603d56e97fe4">eZPerfLogger::getModuleData</a>( substr( $token, 1 ), $default ) );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <span class="keywordflow">if</span> ( $strip &amp;&amp; $token == <span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                unset( $tokens[$j] );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    $string = implode( <span class="charliteral">&#39;.&#39;</span>, $tokens );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> ( $i )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    self::$postfix = $string;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    self::$prefix = $string;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> self::$prefix . $var . self::$postfix;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="ttc" id="interfaceeZPerfLoggerLogger_html"><div class="ttname"><a href="interfaceeZPerfLoggerLogger.html">eZPerfLoggerLogger</a></div><div class="ttdoc">Interface implemented by classes which can be used to log performace data. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerlogger_8php_source.html#l00011">ezperfloggerlogger.php:11</a></div></div>
<div class="ttc" id="classeZPerfLoggerStatsdLogger_html_ab70865d73feace7d3fa58d489c2e4010"><div class="ttname"><a href="classeZPerfLoggerStatsdLogger.html#ab70865d73feace7d3fa58d489c2e4010">eZPerfLoggerStatsdLogger\$postfix</a></div><div class="ttdeci">static $postfix</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerstatsdlogger_8php_source.html#l00013">ezperfloggerstatsdlogger.php:13</a></div></div>
<div class="ttc" id="classeZPerfLoggerStatsdLogger_html_a520e110e2a1ae60c0229dd081a70fdd0"><div class="ttname"><a href="classeZPerfLoggerStatsdLogger.html#a520e110e2a1ae60c0229dd081a70fdd0">eZPerfLoggerStatsdLogger\transformVarName</a></div><div class="ttdeci">static transformVarName($var, $default=null)</div><div class="ttdoc">For statsd, we use a different logic than for other loggers: in the name of the KPI we embed some var...</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerstatsdlogger_8php_source.html#l00070">ezperfloggerstatsdlogger.php:70</a></div></div>
<div class="ttc" id="classeZPerfLoggerStatsdLogger_html_a22b6822a7d89d47e4591537372a94722"><div class="ttname"><a href="classeZPerfLoggerStatsdLogger.html#a22b6822a7d89d47e4591537372a94722">eZPerfLoggerStatsdLogger\$prefix</a></div><div class="ttdeci">static $prefix</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerstatsdlogger_8php_source.html#l00012">ezperfloggerstatsdlogger.php:12</a></div></div>
<div class="ttc" id="classeZPerfLogger_html_adc29a73cd109c94b2256603d56e97fe4"><div class="ttname"><a href="classeZPerfLogger.html#adc29a73cd109c94b2256603d56e97fe4">eZPerfLogger\getModuleData</a></div><div class="ttdeci">static getModuleData($var, $default=null)</div><div class="ttdoc">Encapsulates retrieval of module_result data, to make it available globally, across all eZP versions...</div><div class="ttdef"><b>Definition:</b> <a href="ezperflogger_8php_source.html#l00517">ezperflogger.php:517</a></div></div>
<div class="ttc" id="classeZPerfLoggerDebug_html_aad9817e8b4b9eb0ac7f15b39e9cb6aaa"><div class="ttname"><a href="classeZPerfLoggerDebug.html#aad9817e8b4b9eb0ac7f15b39e9cb6aaa">eZPerfLoggerDebug\writeWarning</a></div><div class="ttdeci">static writeWarning($string, $label= '', $backgroundClass= '')</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerdebug_8php_source.html#l00019">ezperfloggerdebug.php:19</a></div></div>
<div class="ttc" id="classeZPerfLoggerStatsdLogger_html_a1c7161edbfb950ff95557ac5181a7ed1"><div class="ttname"><a href="classeZPerfLoggerStatsdLogger.html#a1c7161edbfb950ff95557ac5181a7ed1">eZPerfLoggerStatsdLogger\supportedLogMethods</a></div><div class="ttdeci">static supportedLogMethods()</div><div class="ttdoc">This method lists the type of logging which this class does. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerstatsdlogger_8php_source.html#l00015">ezperfloggerstatsdlogger.php:15</a></div></div>
<div class="ttc" id="classeZPerfLoggerINI_html_ab083a605f7c561bb611bcf5f3bbc055c"><div class="ttname"><a href="classeZPerfLoggerINI.html#ab083a605f7c561bb611bcf5f3bbc055c">eZPerfLoggerINI\variableMulti</a></div><div class="ttdeci">static variableMulti($group, array $vars, $file='ezperformancelogger.ini')</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerini_8php_source.html#l00056">ezperfloggerini.php:56</a></div></div>
<div class="ttc" id="classeZPerfLoggerStatsdLogger_html"><div class="ttname"><a href="classeZPerfLoggerStatsdLogger.html">eZPerfLoggerStatsdLogger</a></div><div class="ttdoc">Class used to log data to Statsd. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerstatsdlogger_8php_source.html#l00010">ezperfloggerstatsdlogger.php:10</a></div></div>
<div class="ttc" id="classeZPerfLoggerStatsdLogger_html_a5ee4fede311ead854431dae1903c0c37"><div class="ttname"><a href="classeZPerfLoggerStatsdLogger.html#a5ee4fede311ead854431dae1903c0c37">eZPerfLoggerStatsdLogger\doLog</a></div><div class="ttdeci">static doLog($logMethod, array $data, &amp;$output)</div><div class="ttdoc">Code inspired by https://github.com/etsy/statsd/blob/master/examples/php-example.php. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerstatsdlogger_8php_source.html#l00023">ezperfloggerstatsdlogger.php:23</a></div></div>
<div class="ttc" id="classeZPerfLoggerINI_html_a9932e16105e92a0b3684f593b1dafa3e"><div class="ttname"><a href="classeZPerfLoggerINI.html#a9932e16105e92a0b3684f593b1dafa3e">eZPerfLoggerINI\variable</a></div><div class="ttdeci">static variable($group, $var, $file='ezperformancelogger.ini')</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerini_8php_source.html#l00028">ezperfloggerini.php:28</a></div></div>
<div class="ttc" id="extractdatafromaccesslog_8php_html_a76175075cbaed0094577b8f1fd106c48"><div class="ttname"><a href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a></div><div class="ttdeci">if($options['sort']== ''||$options['sort']== 'count') $i</div><div class="ttdef"><b>Definition:</b> <a href="extractdatafromaccesslog_8php_source.html#l00115">extractdatafromaccesslog.php:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b88d5fdab4d87524d583fb473456df42.html">classes</a></li><li class="navelem"><a class="el" href="ezperfloggerstatsdlogger_8php.html">ezperfloggerstatsdlogger.php</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 19:19:57 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
