<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ezperformancelogger: classes/ezperfloggercontentpublishingprocess.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezperfloggercontentpublishingprocess_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezperfloggercontentpublishingprocess.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezperfloggercontentpublishingprocess_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @copyright (C) eZ Systems AS 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classeZPerfLoggerContentPublishingProcess.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeZPerfLoggerContentPublishingProcess.html">eZPerfLoggerContentPublishingProcess</a> <span class="keyword">extends</span> ezpContentPublishingProcess</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     * Make sure that eZPersistentObject can build instances of this class</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     * @return array</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classeZPerfLoggerContentPublishingProcess.html#aae8d9b0cb39f6f3ad7f0e014fa6ca670">   14</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerContentPublishingProcess.html#aae8d9b0cb39f6f3ad7f0e014fa6ca670">definition</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $definition = parent::definition();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $definition[<span class="stringliteral">&#39;class_name&#39;</span>] = <span class="stringliteral">&#39;eZPerfLoggerContentPublishingProcess&#39;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> $definition;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classeZPerfLoggerContentPublishingProcess.html#addf0bf228d8cebe423f0563e516c8a25">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerContentPublishingProcess.html#addf0bf228d8cebe423f0563e516c8a25">publish</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $contentObjectId = $this-&gt;version()-&gt;attribute( <span class="stringliteral">&#39;contentobject_id&#39;</span> );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $contentObjectVersion = $this-&gt;version()-&gt;attribute( <span class="stringliteral">&#39;version&#39;</span> );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// $processObject = ezpContentPublishingProcess::fetchByContentObjectVersion( $contentObjectId, $contentObjectVersion );</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;setAttribute( <span class="stringliteral">&#39;status&#39;</span>, self::STATUS_WORKING );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;store( array( <span class="stringliteral">&#39;status&#39;</span> ) );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// prepare the cluster file handler for the fork</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        eZClusterFileHandler::preFork();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $pid = pcntl_fork();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// force the DB connection closed</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $db = eZDB::instance();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $db-&gt;close();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $db = null;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        eZDB::setInstance( null );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Force the cluster DB connection closed if the cluster handler is DB based</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $cluster = eZClusterFileHandler::instance();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// error, cancel</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> ( $pid == -1 )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $this-&gt;setAttribute( <span class="stringliteral">&#39;status&#39;</span>, self::STATUS_PENDING );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            $this-&gt;store( array( <span class="stringliteral">&#39;status&#39;</span> ) );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $pid )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> $pid;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// child process</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $myPid = getmypid();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            pcntl_signal( SIGCHLD, SIG_IGN );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $this-&gt;setAttribute( <span class="stringliteral">&#39;pid&#39;</span>, $myPid );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $this-&gt;setAttribute( <span class="stringliteral">&#39;started&#39;</span>, time() );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $this-&gt;store( array( <span class="stringliteral">&#39;pid&#39;</span>, <span class="stringliteral">&#39;started&#39;</span> ) );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            ezpContentPublishingQueue::signals()-&gt;emit( <span class="stringliteral">&#39;preHandling&#39;</span>, $contentObjectId, $contentObjectVersion, $myPid );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// login the version&#39;s creator to make sure publishing happens as if ran synchronously</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $creatorId = $this-&gt;version()-&gt;attribute( <span class="stringliteral">&#39;creator_id&#39;</span> );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $creator = eZUser::fetch( $creatorId );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            eZUser::setCurrentlyLoggedInUser( $creator, $creatorId );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            unset( $creator, $creatorId );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $operationResult = eZOperationHandler::execute( <span class="stringliteral">&#39;content&#39;</span>, <span class="stringliteral">&#39;publish&#39;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                array( <span class="stringliteral">&#39;object_id&#39;</span> =&gt; $contentObjectId, <span class="stringliteral">&#39;version&#39;</span> =&gt; $contentObjectVersion  ) );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// Statuses other than CONTINUE require special handling</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> ( $operationResult[<span class="stringliteral">&#39;status&#39;</span>] != eZModuleOperationInfo::STATUS_CONTINUE )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> ( $operationResult[<span class="stringliteral">&#39;status&#39;</span>] == eZModuleOperationInfo::STATUS_HALTED )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="comment">// deferred to crontab</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">if</span> ( strpos( $operationResult[<span class="stringliteral">&#39;result&#39;</span>][<span class="stringliteral">&#39;content&#39;</span>], <span class="stringliteral">&#39;Deffered to cron&#39;</span> ) !== <span class="keyword">false</span> )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        $processStatus = self::STATUS_DEFERRED;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        $processStatus = self::STATUS_UNKNOWN;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    $processStatus = self::STATUS_UNKNOWN;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                $processStatus = self::STATUS_FINISHED;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// mark the process as completed</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $this-&gt;setAttribute( <span class="stringliteral">&#39;pid&#39;</span>, 0 );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $this-&gt;setAttribute( <span class="stringliteral">&#39;status&#39;</span>, $processStatus );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $this-&gt;setAttribute( <span class="stringliteral">&#39;finished&#39;</span>, time() );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $this-&gt;store( array( <span class="stringliteral">&#39;status&#39;</span>, <span class="stringliteral">&#39;finished&#39;</span>, <span class="stringliteral">&#39;pid&#39;</span> ) );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// Call the postProcessing hook</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            ezpContentPublishingQueue::signals()-&gt;emit( <span class="stringliteral">&#39;postHandling&#39;</span>, $contentObjectId, $contentObjectVersion, $processStatus );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">catch</span>( eZDBException $e )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            $this-&gt;reset();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        eZScript::instance()-&gt;shutdown();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        exit;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="ttc" id="classeZPerfLoggerContentPublishingProcess_html_aae8d9b0cb39f6f3ad7f0e014fa6ca670"><div class="ttname"><a href="classeZPerfLoggerContentPublishingProcess.html#aae8d9b0cb39f6f3ad7f0e014fa6ca670">eZPerfLoggerContentPublishingProcess\definition</a></div><div class="ttdeci">static definition()</div><div class="ttdoc">Make sure that eZPersistentObject can build instances of this class. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggercontentpublishingprocess_8php_source.html#l00014">ezperfloggercontentpublishingprocess.php:14</a></div></div>
<div class="ttc" id="classeZPerfLoggerContentPublishingProcess_html_addf0bf228d8cebe423f0563e516c8a25"><div class="ttname"><a href="classeZPerfLoggerContentPublishingProcess.html#addf0bf228d8cebe423f0563e516c8a25">eZPerfLoggerContentPublishingProcess\publish</a></div><div class="ttdeci">publish()</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggercontentpublishingprocess_8php_source.html#l00021">ezperfloggercontentpublishingprocess.php:21</a></div></div>
<div class="ttc" id="classeZPerfLoggerContentPublishingProcess_html"><div class="ttname"><a href="classeZPerfLoggerContentPublishingProcess.html">eZPerfLoggerContentPublishingProcess</a></div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggercontentpublishingprocess_8php_source.html#l00008">ezperfloggercontentpublishingprocess.php:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b88d5fdab4d87524d583fb473456df42.html">classes</a></li><li class="navelem"><a class="el" href="ezperfloggercontentpublishingprocess_8php.html">ezperfloggercontentpublishingprocess.php</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 19:19:57 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
