<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ezperformancelogger: classes/ezperfloggerpinbalogger.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezperfloggerpinbalogger_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezperfloggerpinbalogger.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezperfloggerpinbalogger_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Class used to log data to pinba servers (like, why?)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Based on the pinba_php library - as the &quot;real&quot; pinba extension does not offer</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * us an API which we can use in the way we want</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @copyright (C) eZ Systems AS 2008-2014</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classeZPerfLoggerPinbaLogger.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeZPerfLoggerPinbaLogger.html">eZPerfLoggerPinbaLogger</a> <span class="keyword">extends</span> <a class="code" href="classpinba.html">pinba</a> implements <a class="code" href="interfaceeZPerfLoggerLogger.html">eZPerfLoggerLogger</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classeZPerfLoggerPinbaLogger.html#aef54f058d43b85cc6da31ed00a9fa98c">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerPinbaLogger.html#aef54f058d43b85cc6da31ed00a9fa98c">supportedLogMethods</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;pinba&#39;</span> );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classeZPerfLoggerPinbaLogger.html#a7a6b4cddb026b1374f3b770ded3581ca">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerPinbaLogger.html#a7a6b4cddb026b1374f3b770ded3581ca">doLog</a>( $logmethod, array $data, &amp;$output )</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        global $scriptStartTime;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// Inject all the measured KPIs as &quot;timers&quot; into pinba, saving actual data in the &quot;data&quot; member</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        self::$timers = array();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">foreach</span>( $data as $varname =&gt; $value )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            self::$timers[] = array(</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="stringliteral">&quot;value&quot;</span> =&gt; 0,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="stringliteral">&quot;tags&quot;</span> =&gt; array( $varname ),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="stringliteral">&quot;started&quot;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="stringliteral">&quot;data&quot;</span> =&gt; $value</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// save other data as well</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self::$doc_size = strlen( $output );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// the start time from ezdebug is most likely lower than the one from pinba lib</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> ( $scriptStartTime == 0 )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $debug = eZDebug::instance();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $scriptStartTime = $debug-&gt;ScriptStart;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self::$start = $scriptStartTime;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// last but not least, flush data to the server</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        static::flush();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// *** reimplementation ***</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * Difference from base class: do not obey php.ini but eZ config instead</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classeZPerfLoggerPinbaLogger.html#acb44234be33429023fadd4cbb28d4c2f">   53</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerPinbaLogger.html#acb44234be33429023fadd4cbb28d4c2f">flush</a>(<a class="code" href="classpinba.html#ac51b83c8f74cd77556bd6264b6a29acc">$script_name</a>=null)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $struct = static::get_packet_info(<a class="code" href="classpinba.html#ac51b83c8f74cd77556bd6264b6a29acc">$script_name</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $message = <a class="code" href="classprtbfr.html#ab4f0493c207265619521f772508d6a83">prtbfr::encode</a>($struct, self::$message_proto);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $server = <a class="code" href="classeZPerfLoggerINI.html#a9932e16105e92a0b3684f593b1dafa3e">eZPerfLoggerINI::variable</a>( <span class="stringliteral">&#39;pinbaSettings&#39;</span>, <span class="stringliteral">&#39;Server&#39;</span> );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $port = 30002;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (count($parts = explode(<span class="charliteral">&#39;:&#39;</span>, $server)) &gt; 1)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $port = $server[1];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $server = $server[0];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $fp = fsockopen(<span class="stringliteral">&quot;udp://$server&quot;</span>, $port, $errno, $errstr);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ($fp)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            fwrite($fp, $message);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            fclose($fp);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * For this class, whenever asked for timer values, show recorded data instead</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * of actual time</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classeZPerfLoggerPinbaLogger.html#a0b973865bf73ca925ba4a9698fb29ac3">   77</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerPinbaLogger.html#a0b973865bf73ca925ba4a9698fb29ac3">_timer_get_info</a>($timer, $time)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (isset(self::$timers[$timer]))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $timer = self::$timers[$timer];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// NB: there is a high chance of breackage here, since we do not know</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">//     what could have been set as KPI value, while pinba expects</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//     times (ms) as floating point</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> ( $timer[<span class="stringliteral">&quot;value&quot;</span>] == 0 )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                $timer[<span class="stringliteral">&quot;value&quot;</span>] = $timer[<span class="stringliteral">&#39;data&#39;</span>];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> $timer;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> array();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="interfaceeZPerfLoggerLogger_html"><div class="ttname"><a href="interfaceeZPerfLoggerLogger.html">eZPerfLoggerLogger</a></div><div class="ttdoc">Interface implemented by classes which can be used to log performace data. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerlogger_8php_source.html#l00011">ezperfloggerlogger.php:11</a></div></div>
<div class="ttc" id="classprtbfr_html_ab4f0493c207265619521f772508d6a83"><div class="ttname"><a href="classprtbfr.html#ab4f0493c207265619521f772508d6a83">prtbfr\encode</a></div><div class="ttdeci">static encode($struct, $proto)</div><div class="ttdoc">Encodes a php array to protocol buffers format according to proto definition Example proto definition...</div><div class="ttdef"><b>Definition:</b> <a href="prtbfr_8php_source.html#l00059">prtbfr.php:59</a></div></div>
<div class="ttc" id="classpinba_html_ac51b83c8f74cd77556bd6264b6a29acc"><div class="ttname"><a href="classpinba.html#ac51b83c8f74cd77556bd6264b6a29acc">pinba\$script_name</a></div><div class="ttdeci">static $script_name</div><div class="ttdef"><b>Definition:</b> <a href="pinba_8php_source.html#l00013">pinba.php:13</a></div></div>
<div class="ttc" id="classeZPerfLoggerPinbaLogger_html_aef54f058d43b85cc6da31ed00a9fa98c"><div class="ttname"><a href="classeZPerfLoggerPinbaLogger.html#aef54f058d43b85cc6da31ed00a9fa98c">eZPerfLoggerPinbaLogger\supportedLogMethods</a></div><div class="ttdeci">static supportedLogMethods()</div><div class="ttdoc">This method lists the type of logging which this class does. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerpinbalogger_8php_source.html#l00014">ezperfloggerpinbalogger.php:14</a></div></div>
<div class="ttc" id="classeZPerfLoggerPinbaLogger_html_acb44234be33429023fadd4cbb28d4c2f"><div class="ttname"><a href="classeZPerfLoggerPinbaLogger.html#acb44234be33429023fadd4cbb28d4c2f">eZPerfLoggerPinbaLogger\flush</a></div><div class="ttdeci">static flush($script_name=null)</div><div class="ttdoc">Difference from base class: do not obey php.ini but eZ config instead. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerpinbalogger_8php_source.html#l00053">ezperfloggerpinbalogger.php:53</a></div></div>
<div class="ttc" id="classeZPerfLoggerPinbaLogger_html"><div class="ttname"><a href="classeZPerfLoggerPinbaLogger.html">eZPerfLoggerPinbaLogger</a></div><div class="ttdoc">Class used to log data to pinba servers (like, why?) Based on the pinba_php library - as the &quot;real&quot; p...</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerpinbalogger_8php_source.html#l00012">ezperfloggerpinbalogger.php:12</a></div></div>
<div class="ttc" id="classeZPerfLoggerPinbaLogger_html_a7a6b4cddb026b1374f3b770ded3581ca"><div class="ttname"><a href="classeZPerfLoggerPinbaLogger.html#a7a6b4cddb026b1374f3b770ded3581ca">eZPerfLoggerPinbaLogger\doLog</a></div><div class="ttdeci">static doLog($logmethod, array $data, &amp;$output)</div><div class="ttdoc">This method will get called to actually log data (depending on configuration of LogMethods in ezperfo...</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerpinbalogger_8php_source.html#l00019">ezperfloggerpinbalogger.php:19</a></div></div>
<div class="ttc" id="classeZPerfLoggerPinbaLogger_html_a0b973865bf73ca925ba4a9698fb29ac3"><div class="ttname"><a href="classeZPerfLoggerPinbaLogger.html#a0b973865bf73ca925ba4a9698fb29ac3">eZPerfLoggerPinbaLogger\_timer_get_info</a></div><div class="ttdeci">static _timer_get_info($timer, $time)</div><div class="ttdoc">For this class, whenever asked for timer values, show recorded data instead of actual time...</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerpinbalogger_8php_source.html#l00077">ezperfloggerpinbalogger.php:77</a></div></div>
<div class="ttc" id="classpinba_html"><div class="ttname"><a href="classpinba.html">pinba</a></div><div class="ttdoc">A class implementing the pinba extension functionality, in pure php. </div><div class="ttdef"><b>Definition:</b> <a href="pinba_8php_source.html#l00010">pinba.php:10</a></div></div>
<div class="ttc" id="classeZPerfLoggerINI_html_a9932e16105e92a0b3684f593b1dafa3e"><div class="ttname"><a href="classeZPerfLoggerINI.html#a9932e16105e92a0b3684f593b1dafa3e">eZPerfLoggerINI\variable</a></div><div class="ttdeci">static variable($group, $var, $file='ezperformancelogger.ini')</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerini_8php_source.html#l00028">ezperfloggerini.php:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b88d5fdab4d87524d583fb473456df42.html">classes</a></li><li class="navelem"><a class="el" href="ezperfloggerpinbalogger_8php.html">ezperfloggerpinbalogger.php</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 19:19:57 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
