1.20 - December 20, 2009

Added HTML5 elements to parsing algorithm for greater contextual awareness

1.19 - December 1, 2009

Corrected some uninitiated variables

1.12 - August 17, 2009

Corrected multibyte handling of nextChr and prevChr

1.10 - August 14, 2009

Increased set of recognized multibyte word characters
Corrected multibyte handling of nextChr and prevChr

1.4 - July 23, 2009

Added letter connectors (like soft-hyphens) as prohibited characters for get_words if it is set to strictly return letter only words.

1.3 - July 23, 2009

Uninitialized variables corrected throughout.

1.0 - July 15, 2009

Removed beta tag

1.0 beta 7 - July 10, 2009

added "/" as a valid word character so we could capture "this/that" as a word for processing (similar to "mother-in-law")
Corrected error where characters from the Latin 1 Supplement Block were not recognized as word characters

1.0 beta 1

initial release