===========================
 Janrain Auth Installation
===========================

**Attention :** Please note that Janrain Auth has a dependency on SQLI Import (http://projects.ez.no/sqliimport)
for its content API. So you'll need first to install it.

1. Install *janrainauth* folder in *extension/*
2. Activate the extension in an override of **site.ini**
3. Open an account on Janrain (http://www.janrain.com). Basic account is free.
4. Set up your account by choosing your service providers (Google, Facebook...)
5. Get your API Key, ApplicationID, Application Domain and insert them in an override of janrain.ini config file (see comments in the file) 
4. Regenerate autoloads for classes

::
  php bin/php/ezpgenerateautoloads.php -e -p

5. Clear all Caches

::
  php bin/php/ezcache.php --clear-tag=ini
  php bin/php/ezcache.php --clear-all