#?ini charset="utf-8"?

#/**
# * File containing the cjw_mediaconnector ini
# *
# * Contains settings for the mediaconnector.
# *
# * @copyright Copyright (C) 2011-2012 CJW Network - Coolscreen.de, JAC Systeme GmbH, Webmanufaktur. All rights reserved.
# * @license http://ez.no/licenses/gnu_gpl GNU GPL v2
# * @version //autogentag//
# * @package cjw_mediaconnector
# * @subpackage ini
# * @filesource
# */

[MediaconnectorSettings]
# Achtung keine Bindestriche in den Werten
PluginSettingsArray[]
PluginSettingsArray[]=TVFDZ_Youtube
PluginSettingsArray[]=Example_Ftp
PluginSettingsArray[]=Example_Webdav


[MediaconnectorPluginSettings_Example_Ftp]
PluginType=Ftp
PluginDescription=Example Ftp Connector

KeepLocalFile=false

Server=localhost
Directory=/test/

UserName=user
Password=pwd


[MediaconnectorPluginSettings_Example_Webdav]
PluginType=Webdav
PluginDescription=Example Webdav Connector

KeepLocalFile=false

Server=localhost
Directory=/test/

UserName=user
Password=pwd


[MediaconnectorPluginSettings_TVFDZ_Youtube]
PluginType=Youtube
PluginDescription=TVFDZ: default Youtube Channel

KeepLocalFile=false

# http://code.google.com/apis/youtube/dashboard
DeveloperKey=key
UserName=user
Password=pwd

# redirect url, not needed but yt login requires an url
Source=http://www.cjw-network.com

## Class Attribute Mappings, Youtube - eZ
ClassAttributeMappings[]
ClassAttributeMappings[ytTitle]=title
ClassAttributeMappings[ytDesc]=short_description

# allowed / denied, if not present then allowed
YtAccessControl[]
YtAccessControl[comment]=denied
YtAccessControl[commentVote]=denied
YtAccessControl[videoRespond]=denied
YtAccessControl[rate]=denied
YtAccessControl[list]=denied
YtAccessControl[embed]=allowed
YtAccessControl[autoPlay]=allowed
YtAccessControl[syndicate]=allowed

YtCategories[]
YtCategories[News]=Nachrichten & Politik
YtCategories[Film]=Film & Animation
YtCategories[Autos]=Autos & Fahrzeuge
YtCategories[Music]=Musik
YtCategories[Animals]=Tiere
YtCategories[Sports]=Sport
YtCategories[Travel]=Reisen & Events
YtCategories[Games]=Spiele
YtCategories[People]=Leute & Blogs
YtCategories[Comedy]=Comedy
YtCategories[Entertainment]=Unterhaltung
YtCategories[Howto]=Praktische Tipps & Styling
YtCategories[Education]=Bildung
YtCategories[Tech]=Wissenschaft & Technik
YtCategories[Nonprofit]=Soziales Engagement

# for testing
Debug=true
FakeYt=false
