Glossary operator for templates
-------------------------------

INSTALLATION:

1) Put the folder "glossary" in the "extension" directory, which is under the root of the ezp site.
   Create the "extension" directory if you don't have it.

2) Edit AutoLoadPath in [TemplateSettings] in site.ini
     Add this to the paths listed: extension/glossary/kernel/common

3) Open site.ini.append.php in the override directory
   Add this to the [ActiveExtensions] block: ActiveExtensions[]=glossary
   
4) Usage in templates:
    {"Scan this text for glossary words"|glossary(<true|false>,<NodeID of glossary>, <"array"|"replace">)}
	{$var|glossary(<true|false>,<NodeID of glossary>, <"array"|"replace">)}
	
	1st parameter: Replace only once (true), or replace all occurences (false)
	2nd parameter: Node ID of the glossary (overrides the default specified in glossary.ini)
	3rd parameter: "replace" -> replace matched words, "array" -> return an array of the matched to the template (NodeID, Node Name and Description)
	
	More settings can be found in glossary.ini
      
