<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: xmlrpcresp Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classxmlrpcresp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">xmlrpcresp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xmlrpcresp" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for xmlrpcresp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classxmlrpcresp__inherit__graph.png" border="0" usemap="#xmlrpcresp_inherit__map" alt="Inheritance graph"/></div>
<map name="xmlrpcresp_inherit__map" id="xmlrpcresp_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxmlrpcresp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcresp.html#a10f2eaf0673009bcf85edbd604b76217">cookies</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array with the cookies received from the server.  <a href="#a10f2eaf0673009bcf85edbd604b76217"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcresp.html#ad8808ca0b41e061c3508b8ef6b23bdb3">faultCode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error code of the response.  <a href="#ad8808ca0b41e061c3508b8ef6b23bdb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcresp.html#ad2e4a4b713bf16078b37db8a34987231">faultString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error code of the response.  <a href="#ad2e4a4b713bf16078b37db8a34987231"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcresp.html#aef0c7039fbde7f728d58694f8e9895ef">serialize</a> ($charset_encoding='')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns xml representation of the response.  <a href="#aef0c7039fbde7f728d58694f8e9895ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcresp.html#a8b1369586dccd3f7f0b0e21003285388">value</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value received by the server.  <a href="#a8b1369586dccd3f7f0b0e21003285388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcresp.html#a9aa71de914510d990a047fc023294c79">xmlrpcresp</a> ($val, $fcode=0, $fstr= '', $valtyp='')</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcresp.html#a8a177d87b272ebf15fb62ae5391d3604">$_cookies</a> = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcresp.html#a08e04d3f03afee346750a7e3ee2f98d9">$content_type</a> = 'text/xml'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcresp.html#a7fef4d73ceea6a416cd1c8d52e75b728">$errno</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcresp.html#a62fd0c7638efb38c7bc35017b97f1800">$errstr</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcresp.html#a720944a80ef6ad4a5c0b478388153f6a">$hdrs</a> = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcresp.html#af5bf6a765daa372ac090380ba1f993d1">$payload</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcresp.html#a96caa9cf9f25d804de39d666c6bce14d">$raw_data</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcresp.html#a4c0d457343e67d0ff03405846aec8056">$val</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcresp.html#a6e913df1101a3d32cc558f2aae74cd1c">$valtyp</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01946">1946</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a10f2eaf0673009bcf85edbd604b76217"></a><!-- doxytag: member="xmlrpcresp::cookies" ref="a10f2eaf0673009bcf85edbd604b76217" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxmlrpcresp.html#a10f2eaf0673009bcf85edbd604b76217">xmlrpcresp::cookies</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an array with the cookies received from the server. </p>
<p>Array has the form: $cookiename =&gt; array ('value' =&gt; $val, $attr1 =&gt; $val1, $attr2 = $val2, ...) with attributes being e.g. 'expires', 'path', domain'. NB: cookies sent as 'expired' by the server (i.e. with an expiry date in the past) are still present in the array. It is up to the user-defined code to decide how to use the received cookies, and wheter they have to be sent back with the next request to the server (using <a class="el" href="classxmlrpc__client.html#ab8f03ae1810d4b6d06cd20dabca29190" title="Adds a cookie to list of cookies that will be sent to server.">xmlrpc_client::setCookie</a>) or not </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array array of cookies received from the server  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02047">2047</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad8808ca0b41e061c3508b8ef6b23bdb3"></a><!-- doxytag: member="xmlrpcresp::faultCode" ref="ad8808ca0b41e061c3508b8ef6b23bdb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxmlrpcresp.html#ad8808ca0b41e061c3508b8ef6b23bdb3">xmlrpcresp::faultCode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the error code of the response. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer the error code of this response (0 for not-error responses)  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02011">2011</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e4a4b713bf16078b37db8a34987231"></a><!-- doxytag: member="xmlrpcresp::faultString" ref="ad2e4a4b713bf16078b37db8a34987231" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxmlrpcresp.html#ad2e4a4b713bf16078b37db8a34987231">xmlrpcresp::faultString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the error code of the response. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string the error string of this response ('' for not-error responses)  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02021">2021</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aef0c7039fbde7f728d58694f8e9895ef"></a><!-- doxytag: member="xmlrpcresp::serialize" ref="aef0c7039fbde7f728d58694f8e9895ef" args="($charset_encoding='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxmlrpcresp.html#aef0c7039fbde7f728d58694f8e9895ef">xmlrpcresp::serialize</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>charset_encoding</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns xml representation of the response. </p>
<p>XML prologue not included </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$charset_encoding</td><td>the charset to be used for serialization. if null, US-ASCII is assumed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string the xml representation of the response  public </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000137">Todo:</a></b></dt><dd>try to build something serializable? </dd></dl>

<p>Reimplemented in <a class="el" href="classjsonrpcresp.html#ac4561611ce1b6cad05995c11cec8fdf1">jsonrpcresp</a>, and <a class="el" href="classezjscoreresp.html#a05bc80f2df211e0a52b69942ed6938f7">ezjscoreresp</a>.</p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02058">2058</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1369586dccd3f7f0b0e21003285388"></a><!-- doxytag: member="xmlrpcresp::value" ref="a8b1369586dccd3f7f0b0e21003285388" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxmlrpcresp.html#a8b1369586dccd3f7f0b0e21003285388">xmlrpcresp::value</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value received by the server. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>mixed the xmlrpcval object returned by the server. Might be an xml string or php value if the response has been created by specially configured <a class="el" href="classxmlrpc__client.html">xmlrpc_client</a> objects  public </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l02031">2031</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9aa71de914510d990a047fc023294c79"></a><!-- doxytag: member="xmlrpcresp::xmlrpcresp" ref="a9aa71de914510d990a047fc023294c79" args="($val, $fcode=0, $fstr= '', $valtyp='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxmlrpcresp.html#a9aa71de914510d990a047fc023294c79">xmlrpcresp::xmlrpcresp</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fcode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fstr</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>valtyp</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$val</td><td>either an xmlrpcval obj, a php value or the xml serialization of an xmlrpcval (a string) </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$fcode</td><td>set it to anything but 0 to create an error response </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$fstr</td><td>the error string, in case of an error response </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$valtyp</td><td>either 'xmlrpcvals', 'phpvals' or 'xml'</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000136">Todo:</a></b></dt><dd>add check that $val / $fcode / $fstr is of correct type??? NB: as of now we do not do it, since it might be either an xmlrpcval or a plain php val, or a complete xml chunk, depending on usage of <a class="el" href="classxmlrpc__client.html#aaaf820b44c0dc73ede8c4bbeb531088b" title="Send an xmlrpc request.">xmlrpc_client::send()</a> inside which creator is called... </dd></dl>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01968">1968</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8a177d87b272ebf15fb62ae5391d3604"></a><!-- doxytag: member="xmlrpcresp::$_cookies" ref="a8a177d87b272ebf15fb62ae5391d3604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcresp::$_cookies = array()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01954">1954</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a08e04d3f03afee346750a7e3ee2f98d9"></a><!-- doxytag: member="xmlrpcresp::$content_type" ref="a08e04d3f03afee346750a7e3ee2f98d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcresp::$content_type = 'text/xml'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classjsonrpcresp.html#af1ac5dbf6706284c06dba4e1d7e184af">jsonrpcresp</a>, and <a class="el" href="classezjscoreresp.html#a7ae36febcf3bd79755f068b3f60e37d5">ezjscoreresp</a>.</p>

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01955">1955</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7fef4d73ceea6a416cd1c8d52e75b728"></a><!-- doxytag: member="xmlrpcresp::$errno" ref="a7fef4d73ceea6a416cd1c8d52e75b728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcresp::$errno = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01950">1950</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a62fd0c7638efb38c7bc35017b97f1800"></a><!-- doxytag: member="xmlrpcresp::$errstr" ref="a62fd0c7638efb38c7bc35017b97f1800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcresp::$errstr = ''</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01951">1951</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a720944a80ef6ad4a5c0b478388153f6a"></a><!-- doxytag: member="xmlrpcresp::$hdrs" ref="a720944a80ef6ad4a5c0b478388153f6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcresp::$hdrs = array()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01953">1953</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="af5bf6a765daa372ac090380ba1f993d1"></a><!-- doxytag: member="xmlrpcresp::$payload" ref="af5bf6a765daa372ac090380ba1f993d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcresp::$payload</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01952">1952</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a96caa9cf9f25d804de39d666c6bce14d"></a><!-- doxytag: member="xmlrpcresp::$raw_data" ref="a96caa9cf9f25d804de39d666c6bce14d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcresp::$raw_data = ''</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01956">1956</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4c0d457343e67d0ff03405846aec8056"></a><!-- doxytag: member="xmlrpcresp::$val" ref="a4c0d457343e67d0ff03405846aec8056" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcresp::$val = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01948">1948</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01968">xmlrpcresp()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e913df1101a3d32cc558f2aae74cd1c"></a><!-- doxytag: member="xmlrpcresp::$valtyp" ref="a6e913df1101a3d32cc558f2aae74cd1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlrpcresp::$valtyp</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlrpc_8inc_8php_source.html#l01949">1949</a> of file <a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_8inc_8php_source.html#l01968">xmlrpcresp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/xmlrpc/<a class="el" href="xmlrpc_8inc_8php_source.html">xmlrpc.inc.php</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classxmlrpcresp.html">xmlrpcresp</a>      </li>

    <li class="footer">Generated on Wed Jan 11 2012 11:39:06 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
