<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: doc/samples/soap_server/initialize.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('doc_2samples_2soap__server_2initialize_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">initialize.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="doc_2samples_2soap__server_2initialize_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment">* A sample soap server implementation.</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">* Usage:</span>
<a name="l00006"></a>00006 <span class="comment">* 1. This file should be copied to yourextension/soap/initialize.php</span>
<a name="l00007"></a>00007 <span class="comment">* 2. The extension yourextension should be declared as a SOAP extension (in soap.ini.append.php)</span>
<a name="l00008"></a>00008 <span class="comment">* 3. You should give proper access permissions to the users that have to access the webservices</span>
<a name="l00009"></a>00009 <span class="comment">*    (if your soap client does not support session cookie, give access permissions to the &#39;anonymous&#39; role).</span>
<a name="l00010"></a>00010 <span class="comment">*    The name of the needed policy is &quot;webservices&quot;/&quot;execute&quot;</span>
<a name="l00011"></a>00011 <span class="comment">* 4. The helloWorld2.tpl file should be moved to yourextension/design/standard/webservices/wsdl</span>
<a name="l00012"></a>00012 <span class="comment">*    (and yourextension should be decalred as a design extension)</span>
<a name="l00013"></a>00013 <span class="comment">* 5. The wsdl for these services will be available at</span>
<a name="l00014"></a>00014 <span class="comment">*    http://your.server/index.php.siteaccess/webservices/wsdl</span>
<a name="l00015"></a>00015 <span class="comment">*    http://your.server/index.php.siteaccess/webservices/wsdl/helloWorld (for only the 1st service)</span>
<a name="l00016"></a>00016 <span class="comment">*    http://your.server/index.php.siteaccess/webservices/wsdl/helloWorld2 (for only the 2nd service)</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// 1st webservice: the wsdl will be built by eZ from the definition of the parameters we give</span>
<a name="l00020"></a>00020 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;registerFunction(
<a name="l00021"></a>00021     <span class="stringliteral">&#39;helloWorld&#39;</span>, <span class="comment">// name of the php function AND name of the webservice</span>
<a name="l00022"></a>00022     array( <span class="stringliteral">&#39;firstParam&#39;</span> =&gt; <span class="stringliteral">&#39;int&#39;</span>, <span class="stringliteral">&#39;secondParam&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>, <span class="stringliteral">&#39;thirdParam&#39;</span> =&gt; <span class="stringliteral">&#39;bool | int&#39;</span> ), <span class="comment">// list of input parameters: name =&gt; type</span>
<a name="l00023"></a>00023     <span class="stringliteral">&#39;array of string&#39;</span> ); <span class="comment">// output parameter</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="doc_2samples_2soap__server_2initialize_8php.html#ab82aa7c51c18835bf1aaed7cec701b87">00025</a> <span class="keyword">function</span> <a class="code" href="doc_2samples_2soap__server_2initialize_8php.html#ab82aa7c51c18835bf1aaed7cec701b87">helloWorld</a>( $p1, $p2, $p3 )
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;hello&#39;</span> );
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// 2nd webservice: the wsdl is managed by hand by the developer.</span>
<a name="l00031"></a>00031 <span class="comment">// Using a .tpl file to generate it makes it easy to have the correct url for the binding</span>
<a name="l00032"></a>00032 <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;registerFunction(
<a name="l00033"></a>00033     <span class="stringliteral">&#39;helloWorld2&#39;</span>, <span class="comment">// name of the php function AND name of the webservice</span>
<a name="l00034"></a>00034     <span class="stringliteral">&#39;design:/webservices/wsdl/helloWorld2.tpl&#39;</span> ); <span class="comment">// the wsdl template</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="doc_2samples_2soap__server_2initialize_8php.html#a747dfecc6dc560df584c08164878ef71">00036</a> <span class="keyword">function</span> <a class="code" href="doc_2samples_2soap__server_2initialize_8php.html#a747dfecc6dc560df584c08164878ef71">helloWorld2</a>( $p1, $p2, $p3 )
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;hello&#39;</span> );
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="doc_2samples_2soap__server_2initialize_8php.html">initialize.php</a>      </li>

    <li class="footer">Generated on Wed Jan 11 2012 11:39:04 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
