<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func_0x70.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameters()
: <a class="el" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">ggWebservicesRequest</a>
</li>
<li>parseHTTPResponse()
: <a class="el" href="classggWebservicesClient.html#ab7f249c9612784699c3eceac978f3e07">ggWebservicesClient</a>
</li>
<li>parseRequest()
: <a class="el" href="classggPhpSOAPServer.html#ae08d470ab82e3352bd984c591cc9d05d">ggPhpSOAPServer</a>
, <a class="el" href="classjsonrpc__server.html#a3dfc44a9565837bc6db3f4887c272e1d">jsonrpc_server</a>
, <a class="el" href="classxmlrpc__server.html#a7248739fbc9bb59e2b760b425ea79df1">xmlrpc_server</a>
, <a class="el" href="classggRESTServer.html#ade93886f7e2d2c352fce93d4c34fac68">ggRESTServer</a>
, <a class="el" href="classggJSONRPCServer.html#a49edbc1a723cfe1d88f350066f46684d">ggJSONRPCServer</a>
, <a class="el" href="classggWebservicesServer.html#afde63d576d12d7abd020d0789bc65e71">ggWebservicesServer</a>
, <a class="el" href="classggXMLRPCServer.html#a0ec16702de4c37ef04e61a66d67e92c3">ggXMLRPCServer</a>
</li>
<li>parseRequestHeaders()
: <a class="el" href="classxmlrpc__server.html#a31052d20eabc2ba50d9448e4568ba4dc">xmlrpc_server</a>
</li>
<li>parseResponse()
: <a class="el" href="classezjscoremsg.html#ac267740b793f02084a603afa045ec34b">ezjscoremsg</a>
, <a class="el" href="classjsonrpcmsg.html#a6bf6047c4c4ee9a2abe7975436da06a5">jsonrpcmsg</a>
, <a class="el" href="classxmlrpcmsg.html#ae354f7aef00196b038b09318156aef7a">xmlrpcmsg</a>
</li>
<li>parseResponseFile()
: <a class="el" href="classxmlrpcmsg.html#a1d0f15801c47ff44051a23cd4d609326">xmlrpcmsg</a>
</li>
<li>parseResponseHeaders()
: <a class="el" href="classxmlrpcmsg.html#aa68d39c72cf5d10981f203f608d64d37">xmlrpcmsg</a>
</li>
<li>password()
: <a class="el" href="classggWebservicesClient.html#aaac70b135f21652aabd9e6b13717ddda">ggWebservicesClient</a>
</li>
<li>payload()
: <a class="el" href="classggSOAPRequest.html#ae90b7b76b36a563d62e9ba04eab349be">ggSOAPRequest</a>
, <a class="el" href="classggXMLRPCRequest.html#aa06797957cabaef22a6cf3feb0e94829">ggXMLRPCRequest</a>
, <a class="el" href="classggXMLRPCResponse.html#ae0d8021ac5f4c64ca8d39dc0df086724">ggXMLRPCResponse</a>
, <a class="el" href="classggPhpSOAPRequest.html#a906dc6b0678eb2f5df6427ecfc501df6">ggPhpSOAPRequest</a>
, <a class="el" href="classggeZJSCoreRequest.html#a153c9af681ab4e2ee79d71a3022e2458">ggeZJSCoreRequest</a>
, <a class="el" href="classggeZJSCoreResponse.html#a6b6e7999174aa06c05c55044afa25513">ggeZJSCoreResponse</a>
, <a class="el" href="classggHTTPRequest.html#aa19547a80dd6fb40a5b8ef9a71435252">ggHTTPRequest</a>
, <a class="el" href="classggHTTPResponse.html#aeda1956f3e02646abd3b7a63dbaf970d">ggHTTPResponse</a>
, <a class="el" href="classggJSONRPCRequest.html#a5d5c5c7f2a1f88995578dfaa13e18573">ggJSONRPCRequest</a>
, <a class="el" href="classggJSONRPCResponse.html#a9051d1f4106ab87fc7e0f9a3ee862267">ggJSONRPCResponse</a>
, <a class="el" href="classggWebservicesResponse.html#acdf059cbd965e03cc5623af050dd93ca">ggWebservicesResponse</a>
, <a class="el" href="classggWebservicesRequest.html#ad948d6987d9598468f53589847029831">ggWebservicesRequest</a>
, <a class="el" href="classggSOAPResponse.html#a1600bfe559ba0cd105c30534f5085c0c">ggSOAPResponse</a>
, <a class="el" href="classggRESTResponse.html#a45860bf9aa856f225b776dd68745fa7d">ggRESTResponse</a>
, <a class="el" href="classggPhpSOAPResponse.html#ae040fe22756b965d13d3d01902c8961c">ggPhpSOAPResponse</a>
, <a class="el" href="classggRESTRequest.html#a79d2c5fc963681d7a956082d57800148">ggRESTRequest</a>
, <a class="el" href="classggWebservicesClient.html#aa925ea55f3664c7a21a02b0e6d2ade62">ggWebservicesClient</a>
</li>
<li>phpType2xsdType()
: <a class="el" href="classggWSDLParser.html#a4b38845418114a8640d58dbc56c5ef8e">ggWSDLParser</a>
</li>
<li>post()
: <a class="el" href="classggHTTPClient.html#a05d9d898f016e213242853b3c86ac191">ggHTTPClient</a>
</li>
<li>prepareResponse()
: <a class="el" href="classggRESTServer.html#ab88858e5a35f831eaab60c0492ed576e">ggRESTServer</a>
, <a class="el" href="classggJSONRPCServer.html#a962b7347755435b16846c15a090dda71">ggJSONRPCServer</a>
, <a class="el" href="classggWebservicesServer.html#aa98584b51fa966809464015a4cd5ad9e">ggWebservicesServer</a>
</li>
<li>processRequest()
: <a class="el" href="classggPhpSOAPServer.html#af5b15e2008a9618235cddbd7621af29e">ggPhpSOAPServer</a>
, <a class="el" href="classggWebservicesServer.html#ad719b2d42391d3719ce593ae3fd2c2d5">ggWebservicesServer</a>
</li>
<li>processRequestObj()
: <a class="el" href="classggPhpSOAPServer.html#a4ed31b0c1644cae2ce499360981f9e74">ggPhpSOAPServer</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jan 11 2012 11:39:07 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
