<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func_0x73.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scalartyp()
: <a class="el" href="classxmlrpcval.html#a4be5686ae1c1dc8fd4f7141cbde0b1f9">xmlrpcval</a>
</li>
<li>scalarval()
: <a class="el" href="classxmlrpcval.html#a52ec156b338609656d8d96fffa14ade7">xmlrpcval</a>
</li>
<li>send()
: <a class="el" href="classggPhpSOAPClient.html#a2530e6ab5844e74f199e4d8f8f0319cd">ggPhpSOAPClient</a>
, <a class="el" href="classxmlrpc__client.html#aaaf820b44c0dc73ede8c4bbeb531088b">xmlrpc_client</a>
, <a class="el" href="classggRESTClient.html#a57159698a7c5b502462a643f4c7dac07">ggRESTClient</a>
, <a class="el" href="classggeZWebservicesClient.html#a11e28c9945207209886a51bbc5210e45">ggeZWebservicesClient</a>
, <a class="el" href="classggSOAPClient.html#a8c4b1eccd8a97b75d0ac5de84810c4b6">ggSOAPClient</a>
, <a class="el" href="classggWebservicesClient.html#a831fb1c7cc7fdc7f876ad071d9c8a49b">ggWebservicesClient</a>
</li>
<li>sendPayloadCURL()
: <a class="el" href="classxmlrpc__client.html#af5901e8d805ef030585e7f19831b922e">xmlrpc_client</a>
</li>
<li>sendPayloadHTTP10()
: <a class="el" href="classxmlrpc__client.html#a16c40fe018a5cf72bfcce3f6691d0a29">xmlrpc_client</a>
</li>
<li>sendPayloadHTTPS()
: <a class="el" href="classxmlrpc__client.html#a8ef1dc544c1f6345cec589417fa12d0f">xmlrpc_client</a>
</li>
<li>serialize()
: <a class="el" href="classxmlrpcresp.html#aef0c7039fbde7f728d58694f8e9895ef">xmlrpcresp</a>
, <a class="el" href="classxmlrpcmsg.html#aa219d0c14940e88f62a7d3fbf0e934fd">xmlrpcmsg</a>
, <a class="el" href="classxmlrpcval.html#a9e6fe4ca922625436084bc16b79b7290">xmlrpcval</a>
, <a class="el" href="classezjscoreresp.html#a05bc80f2df211e0a52b69942ed6938f7">ezjscoreresp</a>
, <a class="el" href="classezjscoreval.html#af60803baf17148c4ca549c82bdf37af1">ezjscoreval</a>
, <a class="el" href="classjsonrpcresp.html#ac4561611ce1b6cad05995c11cec8fdf1">jsonrpcresp</a>
, <a class="el" href="classjsonrpcval.html#aad2c715d20362d740133fc12d7bdd023">jsonrpcval</a>
</li>
<li>serializedata()
: <a class="el" href="classxmlrpcval.html#a7646e79c441dc68445cf44d1f61f3f92">xmlrpcval</a>
</li>
<li>serializeDebug()
: <a class="el" href="classjsonrpc__server.html#a12c338e8036fb8d7842ef0e28033aecb">jsonrpc_server</a>
, <a class="el" href="classxmlrpc__server.html#ae6d3667cde814b02f02ffc5fd5f366c0">xmlrpc_server</a>
</li>
<li>serializeval()
: <a class="el" href="classxmlrpcval.html#a6426c68b3401df12637db2de57888b9d">xmlrpcval</a>
</li>
<li>service()
: <a class="el" href="classxmlrpc__server.html#a3bef15993e487dcf7fe321719efcfa10">xmlrpc_server</a>
</li>
<li>setAcceptedCompression()
: <a class="el" href="classxmlrpc__client.html#a02bce2b24a725b091728775d60bdb454">xmlrpc_client</a>
</li>
<li>setAcceptedMediaType()
: <a class="el" href="classxmlrpc__client.html#a724b31e127051b39842259d31e5e2631">xmlrpc_client</a>
</li>
<li>setCaCertificate()
: <a class="el" href="classxmlrpc__client.html#af8a590ab482921d13fe75c5007cad4da">xmlrpc_client</a>
</li>
<li>setCertificate()
: <a class="el" href="classxmlrpc__client.html#ad786c94206a50a577d86571bf5a70a34">xmlrpc_client</a>
</li>
<li>setContentType()
: <a class="el" href="classggRESTRequest.html#a39bb7709f219f1446806a46bef23418e">ggRESTRequest</a>
, <a class="el" href="classggRESTResponse.html#a9d356f47101dd5ec8d9545dfe288d3b3">ggRESTResponse</a>
</li>
<li>setCookie()
: <a class="el" href="classggWebservicesClient.html#a141c8dd57d57306984a3f1dc15a6b251">ggWebservicesClient</a>
, <a class="el" href="classxmlrpc__client.html#ab8f03ae1810d4b6d06cd20dabca29190">xmlrpc_client</a>
</li>
<li>setCredentials()
: <a class="el" href="classxmlrpc__client.html#a14241e4141e249ebf0acb2e5d284f6c7">xmlrpc_client</a>
</li>
<li>SetCurlOptions()
: <a class="el" href="classxmlrpc__client.html#a54d1ed009dc825529d95d6688c6c64ea">xmlrpc_client</a>
</li>
<li>setDebug()
: <a class="el" href="classxmlrpc__client.html#a890891349c7cbf1c26dc5aeca453d570">xmlrpc_client</a>
, <a class="el" href="classxmlrpc__server.html#a892174d703ae81b680a5dd945500b53b">xmlrpc_server</a>
</li>
<li>setId()
: <a class="el" href="classggJSONRPCResponse.html#a5c516edaf7a59bbcced56305fa22cc4d">ggJSONRPCResponse</a>
</li>
<li>setJsonpCallback()
: <a class="el" href="classggRESTResponse.html#a6f8be44e79ca2add3d15b8399fec1af3">ggRESTResponse</a>
</li>
<li>setKey()
: <a class="el" href="classxmlrpc__client.html#a5cf79438f5112dc7bbf311c65cf276dc">xmlrpc_client</a>
</li>
<li>setLogin()
: <a class="el" href="classggWebservicesClient.html#ab247b0305e414d2f044c94703e304df1">ggWebservicesClient</a>
</li>
<li>setMethod()
: <a class="el" href="classggRESTRequest.html#ab035dc0a76b6604c49430e446df0d79d">ggRESTRequest</a>
, <a class="el" href="classggWebservicesClient.html#a72a0eaa6d209a2829004dd1c846a66d3">ggWebservicesClient</a>
</li>
<li>setNameVar()
: <a class="el" href="classggRESTRequest.html#a4a392b89ae5e2f00cf7f9049359fd6c0">ggRESTRequest</a>
</li>
<li>setOption()
: <a class="el" href="classggRESTClient.html#a2e0067c298e2b2f9b1b69a42bc877e88">ggRESTClient</a>
, <a class="el" href="classggSOAPClient.html#a9aea7c97a930f09c7cdd59026d14e731">ggSOAPClient</a>
, <a class="el" href="classggWebservicesClient.html#a95f99c21d47263f5c9a3c5f6bde717dc">ggWebservicesClient</a>
, <a class="el" href="classggPhpSOAPClient.html#a60fb17544fb84faf933c3ffde41dd722">ggPhpSOAPClient</a>
</li>
<li>setOptions()
: <a class="el" href="classggWebservicesClient.html#ab79510a30e8a20335edbdf0696ecf99d">ggWebservicesClient</a>
</li>
<li>setPassword()
: <a class="el" href="classggWebservicesClient.html#a93bcc4901c15eeb3cd53c3ca4f3a15c2">ggWebservicesClient</a>
</li>
<li>setProxy()
: <a class="el" href="classxmlrpc__client.html#ae5ef2185284791ae5a78cd35375cdc17">xmlrpc_client</a>
, <a class="el" href="classggWebservicesClient.html#a6e1ec42c9d569ebdf7c1bfe8c88ca326">ggWebservicesClient</a>
</li>
<li>setRequestCompression()
: <a class="el" href="classxmlrpc__client.html#a45e3a65d9d3b84837994acb9fc6d3ceb">xmlrpc_client</a>
, <a class="el" href="classggWebservicesClient.html#a9432ccedd6e82d28d57d24a6d8abadb0">ggWebservicesClient</a>
</li>
<li>setResponseType()
: <a class="el" href="classggRESTRequest.html#a9533cb8f15e61696510d2c520766b101">ggRESTRequest</a>
</li>
<li>setSoapVersion()
: <a class="el" href="classggPhpSOAPClient.html#aad67d0b455b2d50cb80bec6a442e164c">ggPhpSOAPClient</a>
, <a class="el" href="classggSOAPClient.html#ae43842635751d77cd8ee33b3ec2ddb90">ggSOAPClient</a>
, <a class="el" href="classggSOAPRequest.html#aed236ee592fb42369508d76825ed03db">ggSOAPRequest</a>
</li>
<li>setSSLVerifyHost()
: <a class="el" href="classxmlrpc__client.html#a19445b7cb67ee22f2e778d7a2a490729">xmlrpc_client</a>
</li>
<li>setSSLVerifyPeer()
: <a class="el" href="classxmlrpc__client.html#a917fecbdff559df65630e28b915e7da9">xmlrpc_client</a>
</li>
<li>setTimeout()
: <a class="el" href="classggWebservicesClient.html#a63e761b5c3ff7f63d165c391e4449886">ggWebservicesClient</a>
</li>
<li>SetUserAgent()
: <a class="el" href="classxmlrpc__client.html#ae6863f7cd756d8f742e0b46078225786">xmlrpc_client</a>
</li>
<li>setValue()
: <a class="el" href="classggWebservicesResponse.html#ad5d283ab9efef601e2d11bd176b368ca">ggWebservicesResponse</a>
</li>
<li>showResponse()
: <a class="el" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e">ggWebservicesServer</a>
</li>
<li>statusCode()
: <a class="el" href="classggWebservicesResponse.html#a9060fbc41a180ff58418394333a93cad">ggWebservicesResponse</a>
</li>
<li>stripHTTPHeader()
: <a class="el" href="classggWebservicesResponse.html#af780f1e9787736f9f99714a7bc3acb1d">ggWebservicesResponse</a>
</li>
<li>structeach()
: <a class="el" href="classxmlrpcval.html#ae17908574858268017823dfe325eb6b5">xmlrpcval</a>
</li>
<li>structmem()
: <a class="el" href="classxmlrpcval.html#a49e8133e2407ddc8130a3429ff49a383">xmlrpcval</a>
</li>
<li>structmemexists()
: <a class="el" href="classxmlrpcval.html#a408a5dfd24d911c8355767eb6ac7df15">xmlrpcval</a>
</li>
<li>structreset()
: <a class="el" href="classxmlrpcval.html#ae215f79ff999f1c924df605bb565af4b">xmlrpcval</a>
</li>
<li>structsize()
: <a class="el" href="classxmlrpcval.html#a5e4938dc77577a7e063a91f3a4c945d6">xmlrpcval</a>
</li>
<li>suite()
: <a class="el" href="classggwebservicesTestSuite.html#acf05147ad57c75e171f3987b6a4096bd">ggwebservicesTestSuite</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jan 11 2012 11:39:07 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
