<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggezjscorerequest.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggezjscorerequest_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggezjscorerequest.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggezjscorerequest_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Class used to wrap ezjscore requests. Needs the json extension</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id: ggjsonrpcrequest.php 290 2011-02-06 17:36:55Z gg $</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) 2011-2012 G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classggeZJSCoreRequest.html">00010</a> <span class="keyword">class </span><a class="code" href="classggeZJSCoreRequest.html" title="Class used to wrap ezjscore requests.">ggeZJSCoreRequest</a> <span class="keyword">extends</span> <a class="code" href="classggWebservicesRequest.html" title="Generic class used to wrap webservices requests.">ggWebservicesRequest</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    /// @todo implement this</span>
<a name="l00014"></a><a class="code" href="classggeZJSCoreRequest.html#a60603577bd742a9a77a1ab94b2615156">00014</a> <span class="comment"></span>    <span class="keyword">function</span> <a class="code" href="classggeZJSCoreRequest.html#a60603577bd742a9a77a1ab94b2615156">decodeStream</a>( $rawResponse )
<a name="l00015"></a>00015     {
<a name="l00016"></a>00016         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00017"></a>00017     }
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">    /// urlencoding of params for request body</span>
<a name="l00020"></a><a class="code" href="classggeZJSCoreRequest.html#a153c9af681ab4e2ee79d71a3022e2458">00020</a> <span class="comment"></span>    <span class="keyword">function</span> <a class="code" href="classggeZJSCoreRequest.html#a153c9af681ab4e2ee79d71a3022e2458" title="urlencoding of params for request body">payload</a>()
<a name="l00021"></a>00021     {
<a name="l00022"></a>00022         $results = array();
<a name="l00023"></a>00023         <span class="keywordflow">foreach</span>( $this-&gt;Parameters as $key =&gt; $val )
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025             <span class="keywordflow">if</span> ( is_array( $val ) )
<a name="l00026"></a>00026             {
<a name="l00027"></a>00027                 <span class="keywordflow">foreach</span> ( $val as $vkey =&gt; $vval )
<a name="l00028"></a>00028                 {
<a name="l00029"></a>00029                     $results[] = urlencode( $key ) . <span class="charliteral">&#39;[&#39;</span> . urlencode( $vkey ) . <span class="stringliteral">&#39;]=&#39;</span> . urlencode( $vval );
<a name="l00030"></a>00030                 }
<a name="l00031"></a>00031             }
<a name="l00032"></a>00032             <span class="keywordflow">else</span>
<a name="l00033"></a>00033             {
<a name="l00034"></a>00034                 $results[] = urlencode( $key ) . <span class="charliteral">&#39;=&#39;</span> . urlencode( $val );
<a name="l00035"></a>00035             }
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037         <span class="keywordflow">return</span> implode( <span class="charliteral">&#39;&amp;&#39;</span>, $results );
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    /**</span>
<a name="l00041"></a>00041 <span class="comment">     * Final part of url that is built ezjscore style: /Class::Method</span>
<a name="l00042"></a>00042 <span class="comment">     */</span>
<a name="l00043"></a><a class="code" href="classggeZJSCoreRequest.html#acaac4d0755e2d5941e09ca7e0b08bea8">00043</a>     <span class="keyword">function</span> <a class="code" href="classggeZJSCoreRequest.html#acaac4d0755e2d5941e09ca7e0b08bea8" title="Final part of url that is built ezjscore style: /Class::Method.">requestURI</a>( <a class="code" href="webservicescontroller_8php.html#a653b5458163d338546c47271b4fb81b7">$uri</a> )
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         $parsed = parse_url( <a class="code" href="webservicescontroller_8php.html#a653b5458163d338546c47271b4fb81b7">$uri</a> );
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         $return = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00048"></a>00048         <span class="keywordflow">if</span> ( isset( $parsed[<span class="stringliteral">&#39;user&#39;</span>] ) )
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050             $return .= $parsed[<span class="stringliteral">&#39;user&#39;</span>] . <span class="charliteral">&#39;@&#39;</span> . $parsed[<span class="stringliteral">&#39;pass&#39;</span>];
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         $return .= rtrim( $parsed[<span class="stringliteral">&#39;path&#39;</span>], <span class="charliteral">&#39;/&#39;</span> ) . <span class="charliteral">&#39;/&#39;</span> . $this-&gt;Name;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">if</span> ( isset( $parsed[<span class="stringliteral">&#39;query&#39;</span>] ) )
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056             $return  .= <span class="charliteral">&#39;?&#39;</span> . $parsed[<span class="stringliteral">&#39;query&#39;</span>];
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058         <span class="keywordflow">if</span> ( isset( $parsed[<span class="stringliteral">&#39;fragment&#39;</span>] ) )
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060             $return .= <span class="charliteral">&#39;#&#39;</span> . $parsed[<span class="stringliteral">&#39;fragment&#39;</span>];
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordflow">return</span> $return;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classggeZJSCoreRequest.html#a8718aae8f9bdbebec45a5512413cd863">00066</a>     <span class="keyword">function</span> <a class="code" href="classggeZJSCoreRequest.html#a8718aae8f9bdbebec45a5512413cd863">requestHeaders</a>()
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;Accept&#39;</span> =&gt; <span class="stringliteral">&#39;application/json; q=0.8, text/xml; q=0.5&#39;</span> );
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classggeZJSCoreRequest.html#a76f39590731351d9d074e5c5325dcfb3">00071</a>     <span class="keyword">protected</span> <a class="code" href="classggeZJSCoreRequest.html#a76f39590731351d9d074e5c5325dcfb3">$Verb</a> = <span class="stringliteral">&#39;POST&#39;</span>;
<a name="l00072"></a><a class="code" href="classggeZJSCoreRequest.html#afb9b0d38fe027813add2fea53d22169b">00072</a>     <span class="keyword">protected</span> <a class="code" href="classggeZJSCoreRequest.html#afb9b0d38fe027813add2fea53d22169b">$ContentType</a> = <span class="stringliteral">&#39;application/x-www-form-urlencoded&#39;</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggezjscorerequest_8php.html">ggezjscorerequest.php</a>      </li>

    <li class="footer">Generated on Wed Jan 11 2012 11:39:04 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
