<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggsoapresponse.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggsoapresponse_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggsoapresponse.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggsoapresponse_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Class used to wrap soap responses. Modeled after the eZ Soap equivalent.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id: ggsoapresponse.php 419 2012-01-11 08:28:42Z gg $</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * @todo add support for soap 1.2</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classggSOAPResponse.html">00012</a> <span class="keyword">class </span><a class="code" href="classggSOAPResponse.html" title="Class used to wrap soap responses.">ggSOAPResponse</a> <span class="keyword">extends</span> <a class="code" href="classggWebservicesResponse.html" title="Generic class used to wrap webservices responses.">ggWebservicesResponse</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="comment">/*</span>
<a name="l00015"></a>00015 <span class="comment">    const INVALIDIDERROR = -50;</span>
<a name="l00016"></a>00016 <span class="comment">    const INVALIDRESPONSESTRING = &#39;Response received from server is not valid jsonrpc&#39;;</span>
<a name="l00017"></a>00017 <span class="comment">    const INVALIDIDSTRING = &#39;Response received from server does not match request id&#39;;</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classggSOAPResponse.html#a0f4cadba3a8b4f0c7857e808b23543de">00020</a>     <span class="keyword">function</span> <a class="code" href="classggSOAPResponse.html#a0f4cadba3a8b4f0c7857e808b23543de">__construct</a>( $name=<span class="stringliteral">&#39;&#39;</span>, $namespace=null )
<a name="l00021"></a>00021     {
<a name="l00022"></a>00022         <a class="code" href="classggSOAPResponse.html#a0f4cadba3a8b4f0c7857e808b23543de">parent::__construct</a>( $name );
<a name="l00023"></a>00023         $this-&gt;ns = $namespace;
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">    /**</span>
<a name="l00027"></a>00027 <span class="comment">      Returns the payload for the response.</span>
<a name="l00028"></a>00028 <span class="comment">    */</span>
<a name="l00029"></a><a class="code" href="classggSOAPResponse.html#a1600bfe559ba0cd105c30534f5085c0c">00029</a>     <span class="keyword">function</span> <a class="code" href="classggSOAPResponse.html#a1600bfe559ba0cd105c30534f5085c0c" title="Returns the payload for the response.">payload</a>( )
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031         $doc = <span class="keyword">new</span> DOMDocument( <span class="stringliteral">&#39;1.0&#39;</span>, <span class="stringliteral">&#39;utf-8&#39;</span> );
<a name="l00032"></a>00032         $doc-&gt;name = <span class="stringliteral">&quot;eZSOAP message&quot;</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         $root = $doc-&gt;createElementNS( <a class="code" href="classggSOAPRequest.html#a9da2d1b526c7f48ef494b703312e19ac">ggSOAPRequest::ENV</a>, <a class="code" href="classggSOAPRequest.html#a5d53c6e831c47a2ce3f29d51c39c9a56">ggSOAPRequest::ENV_PREFIX</a> . <span class="stringliteral">&#39;:Envelope&#39;</span> );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         $root-&gt;setAttribute( <span class="stringliteral">&#39;xmlns:&#39;</span> . <a class="code" href="classggSOAPRequest.html#a5167a5500f0b04914da407228dbf2557">ggSOAPRequest::XSI_PREFIX</a>, <a class="code" href="classggSOAPRequest.html#a8569450c51e2413d2080c2adb2a74ed9">ggSOAPRequest::SCHEMA_INSTANCE</a> );
<a name="l00037"></a>00037         $root-&gt;setAttribute( <span class="stringliteral">&#39;xmlns:&#39;</span> . <a class="code" href="classggSOAPRequest.html#aa3574a712919908498490e77e928508b">ggSOAPRequest::XSD_PREFIX</a>, <a class="code" href="classggSOAPRequest.html#a7398368ecba49a8190a7374b0eb45cd1">ggSOAPRequest::SCHEMA_DATA</a> );
<a name="l00038"></a>00038         $root-&gt;setAttribute( <span class="stringliteral">&#39;xmlns:&#39;</span> . <a class="code" href="classggSOAPRequest.html#aa44b8c986706b9caadaca90e3d505bf6">ggSOAPRequest::ENC_PREFIX</a>, <a class="code" href="classggSOAPRequest.html#a4d42c3bfa5d05abb9cb99496a37a545e">ggSOAPRequest::ENC</a> );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">// add the body</span>
<a name="l00041"></a>00041         $body = $doc-&gt;createElement(  <a class="code" href="classggSOAPRequest.html#a5d53c6e831c47a2ce3f29d51c39c9a56">ggSOAPRequest::ENV_PREFIX</a> . <span class="stringliteral">&#39;:Body&#39;</span> );
<a name="l00042"></a>00042         $root-&gt;appendChild( $body );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">// Check if it&#39;s a fault</span>
<a name="l00045"></a>00045         <span class="keywordflow">if</span> ( $this-&gt;Value instanceof <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a> || $this-&gt;Value instanceof eZSOAPFault )
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047             $fault = $doc-&gt;createElement( <a class="code" href="classggSOAPRequest.html#a5d53c6e831c47a2ce3f29d51c39c9a56">ggSOAPRequest::ENV_PREFIX</a> . <span class="stringliteral">&#39;:Fault&#39;</span> );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049             $faultCodeNode = $doc-&gt;createElement( <span class="stringliteral">&quot;faultcode&quot;</span>, $this-&gt;Value-&gt;faultCode() );
<a name="l00050"></a>00050             $fault-&gt;appendChild( $faultCodeNode );
<a name="l00051"></a>00051 
<a name="l00052"></a>00052             $faultStringNode = $doc-&gt;createElement( <span class="stringliteral">&quot;faultstring&quot;</span>, $this-&gt;Value-&gt;faultString() );
<a name="l00053"></a>00053             $fault-&gt;appendChild( $faultStringNode );
<a name="l00054"></a>00054 
<a name="l00055"></a>00055             $body-&gt;appendChild( $fault );
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="keywordflow">else</span>
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             <span class="comment">// add the response</span>
<a name="l00060"></a>00060             $responseName = $this-&gt;Name . <span class="stringliteral">&quot;Response&quot;</span>;
<a name="l00061"></a>00061             <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = $doc-&gt;createElement( $responseName );
<a name="l00062"></a>00062             <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;prefix = <span class="stringliteral">&quot;resp&quot;</span>;
<a name="l00063"></a>00063             <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;setAttribute( <span class="stringliteral">&#39;xmlns:&#39;</span> . <span class="stringliteral">&quot;resp&quot;</span>, $this-&gt;ns );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065             $return = $doc-&gt;createElement( <span class="stringliteral">&quot;return&quot;</span> );
<a name="l00066"></a>00066             $return-&gt;prefix = <span class="stringliteral">&quot;resp&quot;</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068             $value = <a class="code" href="classggSOAPRequest.html#af7c64dfdfdcf0a7fc5b6cfb68a7565a2" title="Encodes a PHP variable into a SOAP datatype.">ggSOAPRequest::encodeValue</a>( $doc, <span class="stringliteral">&quot;return&quot;</span>, $this-&gt;Value );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070             <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;appendChild( $value );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072             $body-&gt;appendChild( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         $doc-&gt;appendChild( $root );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordflow">return</span> $doc-&gt;saveXML();
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">    /**</span>
<a name="l00082"></a>00082 <span class="comment">      Decodes a DOM node and returns the PHP datatype instance of it.</span>
<a name="l00083"></a>00083 <span class="comment">      @todo move the type logic into ggWSDLParser class</span>
<a name="l00084"></a>00084 <span class="comment">    */</span>
<a name="l00085"></a><a class="code" href="classggSOAPResponse.html#a25e714b3fe992232bd6ac8527920b8f6">00085</a>     <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classggSOAPResponse.html#a25e714b3fe992232bd6ac8527920b8f6" title="Decodes a DOM node and returns the PHP datatype instance of it.">decodeDataTypes</a>( $node, <a class="code" href="visualeditor_8php.html#a9a4a6fba2208984cabb3afacadf33919" title="WS debugger: Dialog for visually editing trees of values.">$type</a>=<span class="stringliteral">&quot;&quot;</span> )
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         $returnValue = <span class="keyword">false</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         $attributeValue = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00090"></a>00090         $attribute = $node-&gt;getAttributeNodeNS( <a class="code" href="classggSOAPRequest.html#a8569450c51e2413d2080c2adb2a74ed9">ggSOAPRequest::SCHEMA_INSTANCE</a>, <span class="stringliteral">&#39;type&#39;</span> );
<a name="l00091"></a>00091         <span class="keywordflow">if</span> ( !$attribute )
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093             $attribute = $node-&gt;getAttributeNodeNS( <span class="stringliteral">&#39;http://www.w3.org/1999/XMLSchema-instance&#39;</span>, <span class="stringliteral">&#39;type&#39;</span> );
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         $attributeValue = $attribute-&gt;value;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         $dataType = <a class="code" href="visualeditor_8php.html#a9a4a6fba2208984cabb3afacadf33919" title="WS debugger: Dialog for visually editing trees of values.">$type</a>;
<a name="l00098"></a>00098         $attrParts = explode( <span class="stringliteral">&quot;:&quot;</span>, $attributeValue );
<a name="l00099"></a>00099         <span class="keywordflow">if</span> ( $attrParts[1] )
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101             $dataType = $attrParts[1];
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*</span>
<a name="l00105"></a>00105 <span class="comment">        $typeNamespacePrefix = $this-&gt;DOMDocument-&gt;namespaceByAlias( $attrParts[0] );</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        check that this is a namespace type definition</span>
<a name="l00108"></a>00108 <span class="comment">                if ( ( $typeNamespacePrefix == ggSOAPRequest::SCHEMA_DATA ) ||</span>
<a name="l00109"></a>00109 <span class="comment">                     ( $typeNamespacePrefix == ggSOAPRequest::ENC )</span>
<a name="l00110"></a>00110 <span class="comment">                     )</span>
<a name="l00111"></a>00111 <span class="comment">TODO: add encoding checks with schema validation.</span>
<a name="l00112"></a>00112 <span class="comment">*/</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">switch</span> ( $dataType )
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116             <span class="keywordflow">case</span> <span class="stringliteral">&quot;string&quot;</span> :
<a name="l00117"></a>00117             <span class="keywordflow">case</span> <span class="stringliteral">&quot;int&quot;</span> :
<a name="l00118"></a>00118             <span class="keywordflow">case</span> <span class="stringliteral">&quot;float&quot;</span> :
<a name="l00119"></a>00119             <span class="keywordflow">case</span> <span class="stringliteral">&#39;double&#39;</span> :
<a name="l00120"></a>00120             {
<a name="l00121"></a>00121                 $returnValue = $node-&gt;textContent;
<a name="l00122"></a>00122             } <span class="keywordflow">break</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124             <span class="keywordflow">case</span> <span class="stringliteral">&quot;boolean&quot;</span> :
<a name="l00125"></a>00125             {
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> ( $node-&gt;textContent == <span class="stringliteral">&quot;true&quot;</span> )
<a name="l00127"></a>00127                     $returnValue = <span class="keyword">true</span>;
<a name="l00128"></a>00128                 <span class="keywordflow">else</span>
<a name="l00129"></a>00129                     $returnValue = <span class="keyword">false</span>;
<a name="l00130"></a>00130             } <span class="keywordflow">break</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132             <span class="keywordflow">case</span> <span class="stringliteral">&quot;base64&quot;</span> :
<a name="l00133"></a>00133             {
<a name="l00134"></a>00134                 $returnValue = base64_decode( $node-&gt;textContent );
<a name="l00135"></a>00135             } <span class="keywordflow">break</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137             <span class="keywordflow">case</span> <span class="stringliteral">&quot;Array&quot;</span> :
<a name="l00138"></a>00138             {
<a name="l00139"></a>00139                 <span class="comment">// Get array type</span>
<a name="l00140"></a>00140                 $arrayType = $node-&gt;getAttributeNodeNS( <a class="code" href="classggSOAPRequest.html#a4d42c3bfa5d05abb9cb99496a37a545e">ggSOAPRequest::ENC</a>, <span class="stringliteral">&#39;arrayType&#39;</span> )-&gt;value;
<a name="l00141"></a>00141                 $arrayTypeParts = explode( <span class="stringliteral">&quot;:&quot;</span>, $arrayType );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 preg_match( <span class="stringliteral">&quot;#(.*)\[(.*)\]#&quot;</span>,  $arrayTypeParts[1], $matches );
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 <a class="code" href="visualeditor_8php.html#a9a4a6fba2208984cabb3afacadf33919" title="WS debugger: Dialog for visually editing trees of values.">$type</a> = $matches[1];
<a name="l00146"></a>00146                 $count = $matches[2];
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 $returnValue = array();
<a name="l00149"></a>00149                 <span class="keywordflow">foreach</span>( $node-&gt;childNodes as $child )
<a name="l00150"></a>00150                 {
<a name="l00151"></a>00151                     <span class="keywordflow">if</span> ( $child instanceof DOMElement )
<a name="l00152"></a>00152                     {
<a name="l00153"></a>00153                         $returnValue[] = <a class="code" href="classggSOAPResponse.html#a25e714b3fe992232bd6ac8527920b8f6" title="Decodes a DOM node and returns the PHP datatype instance of it.">self::decodeDataTypes</a>( $child, <a class="code" href="visualeditor_8php.html#a9a4a6fba2208984cabb3afacadf33919" title="WS debugger: Dialog for visually editing trees of values.">$type</a> );
<a name="l00154"></a>00154                     }
<a name="l00155"></a>00155                 }
<a name="l00156"></a>00156             }<span class="keywordflow">break</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             <span class="keywordflow">case</span> <span class="stringliteral">&quot;SOAPStruct&quot;</span> :
<a name="l00159"></a>00159             {
<a name="l00160"></a>00160                 $returnValue = array();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                 <span class="keywordflow">foreach</span>( $node-&gt;childNodes as $child )
<a name="l00163"></a>00163                 {
<a name="l00164"></a>00164                     <span class="keywordflow">if</span> ( $child instanceof DOMElement )
<a name="l00165"></a>00165                     {
<a name="l00166"></a>00166                         $returnValue[$child-&gt;tagName] = <a class="code" href="classggSOAPResponse.html#a25e714b3fe992232bd6ac8527920b8f6" title="Decodes a DOM node and returns the PHP datatype instance of it.">self::decodeDataTypes</a>( $child );
<a name="l00167"></a>00167                     }
<a name="l00168"></a>00168                 }
<a name="l00169"></a>00169             }<span class="keywordflow">break</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171             <span class="keywordflow">default</span>:
<a name="l00172"></a>00172             {
<a name="l00173"></a>00173                 <span class="keywordflow">foreach</span> ( $node-&gt;childNodes as $childNode )
<a name="l00174"></a>00174                 {
<a name="l00175"></a>00175                     <span class="keywordflow">if</span> ( $child instanceof DOMElement )
<a name="l00176"></a>00176                     {
<a name="l00177"></a>00177                         <span class="comment">// check data type for child</span>
<a name="l00178"></a>00178                         $attr = $childNode-&gt;getAttributeNodeNS( <a class="code" href="classggSOAPRequest.html#a8569450c51e2413d2080c2adb2a74ed9">ggSOAPRequest::SCHEMA_INSTANCE</a>, <span class="stringliteral">&#39;type&#39;</span> )-&gt;value;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                         $dataType = <span class="keyword">false</span>;
<a name="l00181"></a>00181                         $attrParts = explode( <span class="stringliteral">&quot;:&quot;</span>, $attr );
<a name="l00182"></a>00182                         $dataType = $attrParts[1];
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                         $returnValue[$childNode-&gt;name()] = <a class="code" href="classggSOAPResponse.html#a25e714b3fe992232bd6ac8527920b8f6" title="Decodes a DOM node and returns the PHP datatype instance of it.">self::decodeDataTypes</a>( $childNode );
<a name="l00185"></a>00185                     }
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188             } <span class="keywordflow">break</span>;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordflow">return</span> $returnValue;
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="classggSOAPResponse.html#a7365f0d2b9e7386d86d3fc2bcdd39803">00194</a>     <span class="keyword">function</span> <a class="code" href="classggSOAPResponse.html#a7365f0d2b9e7386d86d3fc2bcdd39803" title="Decodes the response from a text stream (usually the http response body).">decodeStream</a>( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>, $stream, $headers=<span class="keyword">false</span>, $cookies=array(), $statuscode=<span class="stringliteral">&quot;200&quot;</span> )
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196         $this-&gt;Cookies = $cookies;
<a name="l00197"></a>00197         $this-&gt;StatusCode = $statuscode;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         $this-&gt;IsFault = 1;
<a name="l00200"></a>00200         $this-&gt;FaultCode = <a class="code" href="classggWebservicesResponse.html#a66f5316ab9c11dddb58085d1183327f4">ggWebservicesResponse::INVALIDRESPONSEERROR</a>;
<a name="l00201"></a>00201         $this-&gt;FaultString = <a class="code" href="classggWebservicesResponse.html#a83f775f272eee2800914aec73c1a35de">ggWebservicesResponse::INVALIDRESPONSESTRING</a>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         $dom = <span class="keyword">new</span> DOMDocument( <span class="stringliteral">&quot;1.0&quot;</span> );
<a name="l00204"></a>00204         $this-&gt;DOMDocument = $dom;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         @$dom-&gt;loadXML( $stream );
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordflow">if</span> ( !empty( $dom ) )
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210             <span class="comment">// check for fault</span>
<a name="l00211"></a>00211             <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = $dom-&gt;getElementsByTagNameNS( <a class="code" href="classggSOAPRequest.html#a9da2d1b526c7f48ef494b703312e19ac">ggSOAPRequest::ENV</a>, <span class="stringliteral">&#39;Fault&#39;</span> );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213             <span class="keywordflow">if</span> ( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;length  == 1 )
<a name="l00214"></a>00214             {
<a name="l00215"></a>00215                 $this-&gt;IsFault = 1;
<a name="l00216"></a>00216                 <span class="keywordflow">foreach</span>( $dom-&gt;getElementsByTagName( <span class="stringliteral">&quot;faultstring&quot;</span> ) as $faultNode )
<a name="l00217"></a>00217                 {
<a name="l00218"></a>00218                     $this-&gt;FaultString = $faultNode-&gt;textContent;
<a name="l00219"></a>00219                     <span class="keywordflow">break</span>;
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                 <span class="keywordflow">foreach</span>( $dom-&gt;getElementsByTagName( <span class="stringliteral">&quot;faultcode&quot;</span> ) as $faultNode )
<a name="l00223"></a>00223                 {
<a name="l00224"></a>00224                     $this-&gt;FaultCode = $faultNode-&gt;textContent;
<a name="l00225"></a>00225                     <span class="keywordflow">break</span>;
<a name="l00226"></a>00226                 }
<a name="l00227"></a>00227                 <span class="keywordflow">return</span>;
<a name="l00228"></a>00228             }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230             <span class="comment">// get the response</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232             <span class="comment">/* Cut from the SOAP spec (1.1):</span>
<a name="l00233"></a>00233 <span class="comment">            The method response is viewed as a single struct containing an accessor</span>
<a name="l00234"></a>00234 <span class="comment">            for the return value and each [out] or [in/out] parameter.</span>
<a name="l00235"></a>00235 <span class="comment">            The first accessor is the return value followed by the parameters</span>
<a name="l00236"></a>00236 <span class="comment">            in the same order as in the method signature.</span>
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">            Each parameter accessor has a name corresponding to the name</span>
<a name="l00239"></a>00239 <span class="comment">            of the parameter and type corresponding to the type of the parameter.</span>
<a name="l00240"></a>00240 <span class="comment">            The name of the return value accessor is not significant.</span>
<a name="l00241"></a>00241 <span class="comment">            Likewise, the name of the struct is not significant.</span>
<a name="l00242"></a>00242 <span class="comment">            However, a convention is to name it after the method name</span>
<a name="l00243"></a>00243 <span class="comment">            with the string &quot;Response&quot; appended.</span>
<a name="l00244"></a>00244 <span class="comment">            */</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246             <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = $dom-&gt;getElementsByTagNameNS( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;ns(), <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;name() . <span class="stringliteral">&quot;Response&quot;</span> );
<a name="l00247"></a>00247 
<a name="l00248"></a>00248             <span class="keywordflow">if</span> ( <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;length == 1 )
<a name="l00249"></a>00249             {
<a name="l00250"></a>00250                 <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;item(0);
<a name="l00251"></a>00251                 $responseAccessors = <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;childNodes; <span class="comment">//$response-&gt;getElementsByTagName( &#39;return&#39; );</span>
<a name="l00252"></a>00252                 <span class="keywordflow">if</span> ( $responseAccessors-&gt;length &gt;= 1 )
<a name="l00253"></a>00253                 {
<a name="l00254"></a>00254                     $results = array();
<a name="l00255"></a>00255                     <span class="keywordflow">foreach</span>( $responseAccessors as $child )
<a name="l00256"></a>00256                     {
<a name="l00257"></a>00257                         <span class="keywordflow">if</span> ( $child instanceof DOMElement )
<a name="l00258"></a>00258                         {
<a name="l00259"></a>00259                             $results[$child-&gt;tagName] = <a class="code" href="classggSOAPResponse.html#a25e714b3fe992232bd6ac8527920b8f6" title="Decodes a DOM node and returns the PHP datatype instance of it.">self::decodeDataTypes</a>( $child );
<a name="l00260"></a>00260                         }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262                     }
<a name="l00263"></a>00263                     <span class="keywordflow">if</span> ( count( $results ) == 1 )
<a name="l00264"></a>00264                     {
<a name="l00265"></a>00265                         $this-&gt;Value = reset( $results );
<a name="l00266"></a>00266                     }
<a name="l00267"></a>00267                     <span class="keywordflow">else</span>
<a name="l00268"></a>00268                     {
<a name="l00269"></a>00269                         $this-&gt;Value = $results;
<a name="l00270"></a>00270                     }
<a name="l00271"></a>00271                     <span class="comment">// single-accessor response: we decode the return value</span>
<a name="l00272"></a>00272                     <span class="comment">//$returnObject = $responseAccessors-&gt;item( 0 );</span>
<a name="l00273"></a>00273                     <span class="comment">//$this-&gt;Value = ggSOAPResponse::decodeDataTypes( $returnObject );</span>
<a name="l00274"></a>00274                     $this-&gt;IsFault = <span class="keyword">false</span>;
<a name="l00275"></a>00275                     $this-&gt;FaultString = <span class="keyword">false</span>;
<a name="l00276"></a>00276                     $this-&gt;FaultCode = <span class="keyword">false</span>;
<a name="l00277"></a>00277                 }
<a name="l00278"></a>00278                 <span class="keywordflow">else</span>
<a name="l00279"></a>00279                 {
<a name="l00280"></a>00280                     $this-&gt;FaultString .=  <span class="stringliteral">&quot; - Empty response element found in XML in response&quot;</span>;
<a name="l00281"></a>00281                 }
<a name="l00282"></a>00282             }
<a name="l00283"></a>00283             <span class="keywordflow">else</span>
<a name="l00284"></a>00284             {
<a name="l00285"></a>00285                 <span class="comment">//eZDebug::writeError( &quot;Got error from server&quot; );</span>
<a name="l00286"></a>00286                 $this-&gt;FaultString .=  <span class="stringliteral">&quot; - Response element not found in XML in response&quot;</span>;
<a name="l00287"></a>00287             }
<a name="l00288"></a>00288         }
<a name="l00289"></a>00289         <span class="keywordflow">else</span>
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291             <span class="comment">//eZDebug::writeError( &quot;Could not process XML in response&quot; );</span>
<a name="l00292"></a>00292             $this-&gt;FaultString .=  <span class="stringliteral">&quot; - Could not process XML in response&quot;</span>;
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 
<a name="l00296"></a><a class="code" href="classggSOAPResponse.html#aac24f4c1e6ab2a4df20b17a238410898">00296</a>     <span class="keyword">protected</span> <a class="code" href="classggSOAPResponse.html#aac24f4c1e6ab2a4df20b17a238410898">$ContentType</a> = <span class="stringliteral">&#39;application/soap+xml&#39;</span>;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggsoapresponse_8php.html">ggsoapresponse.php</a>      </li>

    <li class="footer">Generated on Wed Jan 11 2012 11:39:04 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
