<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggwebservices: classes/ggxmlrpcrequest.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ggxmlrpcrequest_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggxmlrpcrequest.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggxmlrpcrequest_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Class used to wrap XMLRPC requests. Needs the xmlrpc php extension</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author G. Giunta</span>
<a name="l00006"></a>00006 <span class="comment"> * @version $Id: ggxmlrpcrequest.php 419 2012-01-11 08:28:42Z gg $</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright (C) 2009-2012 G. Giunta</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classggXMLRPCRequest.html">00010</a> <span class="keyword">class </span><a class="code" href="classggXMLRPCRequest.html" title="Class used to wrap XMLRPC requests.">ggXMLRPCRequest</a> <span class="keyword">extends</span> <a class="code" href="classggWebservicesRequest.html" title="Generic class used to wrap webservices requests.">ggWebservicesRequest</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a><a class="code" href="classggXMLRPCRequest.html#ab5d6d2b57900e655ff2f0de0dc864588">00012</a>     <span class="keyword">function</span> <a class="code" href="classggXMLRPCRequest.html#ab5d6d2b57900e655ff2f0de0dc864588">__construct</a>( $name=<span class="stringliteral">&#39;&#39;</span>, $parameters=array() )
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014         <span class="comment">// strip our param names, since xmlrpc only uses postional params</span>
<a name="l00015"></a>00015         <a class="code" href="classggXMLRPCRequest.html#ab5d6d2b57900e655ff2f0de0dc864588">parent::__construct</a>( $name, array_values( $parameters ) );
<a name="l00016"></a>00016     }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classggXMLRPCRequest.html#a7abe61f0217b33a0036026626f6990bc">00018</a>     <span class="keyword">function</span> <a class="code" href="classggXMLRPCRequest.html#a7abe61f0217b33a0036026626f6990bc" title="This call should be reversed: addParameter( $value, $name=&#39;&#39; ) to better support protocols with posit...">addParameter</a>( $name, $value )
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020         $this-&gt;Parameters[] = $value;
<a name="l00021"></a>00021     }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classggXMLRPCRequest.html#ae4539f1549e014c8941a43b7d27bdfac">00023</a>     <span class="keyword">function</span> <a class="code" href="classggXMLRPCRequest.html#ae4539f1549e014c8941a43b7d27bdfac" title="Used by servers when decoding incoming requests from the http request received.">decodeStream</a>( $rawResponse )
<a name="l00024"></a>00024     {<span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">        /// @todo test if this automatically groks encoding from xml or not...</span>
<a name="l00026"></a>00026 <span class="comment"></span>        $meth = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00027"></a>00027         $resp = xmlrpc_decode_request( $rawResponse, $meth );
<a name="l00028"></a>00028         <span class="keywordflow">if</span> ( !is_array( $resp ) )
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         $this-&gt;Name = $meth;
<a name="l00034"></a>00034         $this-&gt;Parameters = $resp;
<a name="l00035"></a>00035         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classggXMLRPCRequest.html#aa06797957cabaef22a6cf3feb0e94829">00038</a>     <span class="keyword">function</span> <a class="code" href="classggXMLRPCRequest.html#aa06797957cabaef22a6cf3feb0e94829" title="Returns the request payload encoded according to its specific protocol (in HTTP terms, this is the message body).">payload</a>()
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040         <span class="comment">//return xmlrpc_encode_request( $this-&gt;Name, $this-&gt;Parameters, array( &#39;verbosity&#39;=&gt; &#39;newlines_only&#39;, &#39;escaping&#39; =&gt; &#39;markup&#39;, &#39;encoding&#39; =&gt; &#39;utf-8&#39; ) ) );</span>
<a name="l00041"></a>00041         <span class="keywordflow">return</span> xmlrpc_encode_request( $this-&gt;Name, $this-&gt;Parameters, array( <span class="stringliteral">&#39;verbosity&#39;</span>=&gt; <span class="stringliteral">&#39;newlines_only&#39;</span>, <span class="stringliteral">&#39;encoding&#39;</span> =&gt; <span class="stringliteral">&#39;utf-8&#39;</span> ) );
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classggXMLRPCRequest.html#a9ba91bab3d6d97e0a52ea9133e1f36d7">00044</a>     <span class="keyword">protected</span> <a class="code" href="classggXMLRPCRequest.html#a9ba91bab3d6d97e0a52ea9133e1f36d7">$Verb</a> = <span class="stringliteral">&#39;POST&#39;</span>;
<a name="l00045"></a><a class="code" href="classggXMLRPCRequest.html#aae723432631de33eb11fc975736339bc">00045</a>     <span class="keyword">protected</span> <a class="code" href="classggXMLRPCRequest.html#aae723432631de33eb11fc975736339bc">$ContentType</a> = <span class="stringliteral">&#39;text/xml&#39;</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 ?&gt;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ggxmlrpcrequest_8php.html">ggxmlrpcrequest.php</a>      </li>

    <li class="footer">Generated on Wed Jan 11 2012 11:39:04 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
