.suggestionList {
width:54%;
list-style:none;
margin-left:0;
}
.suggestionList li.result {
cursor:pointer;
}

.suggestionList li.result:hover {
background-color:#000000;
color:#999999;
}

.suggestionList li{ 
margin-top:1px; 
margin-bottom:1px; 
background-color:#999999;
padding:4px;
border-left:2px solid #8a9fb6;
/*border-top:1px solid #000000;*/
}

.suggestionList li.navigator a:hover {
color:#ffffff;
}
.suggestionList li.error {
color:#CC0000;
font-weight:bold;
}

