<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ggwebservices: ggRESTServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.14.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classggRESTServer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classggRESTServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggRESTServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ggRESTServer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggRESTServer__inherit__graph.png" border="0" usemap="#ggRESTServer_inherit__map" alt="Inheritance graph"/></div>
<map name="ggRESTServer_inherit__map" id="ggRESTServer_inherit__map">
<area shape="rect" id="node2" href="classggWebservicesServer.html" title="Base class for handling all incoming webservice calls." alt="" coords="5,5,163,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ggRESTServer:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggRESTServer__coll__graph.png" border="0" usemap="#ggRESTServer_coll__map" alt="Collaboration graph"/></div>
<map name="ggRESTServer_coll__map" id="ggRESTServer_coll__map">
<area shape="rect" id="node2" href="classggWebservicesServer.html" title="Base class for handling all incoming webservice calls." alt="" coords="5,5,163,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a862e8d19ea195b874c59502d58850b84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTServer.html#a862e8d19ea195b874c59502d58850b84">handleRequest</a> ($functionName, $params)</td></tr>
<tr class="memdesc:a862e8d19ea195b874c59502d58850b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rest protocol uses named parameters, hence the calling convention is different: the php functions are expected to receive an array as the only param, containing in it all actual parameters with their names.  <a href="#a862e8d19ea195b874c59502d58850b84">More...</a><br/></td></tr>
<tr class="separator:a862e8d19ea195b874c59502d58850b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade93886f7e2d2c352fce93d4c34fac68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTServer.html#ade93886f7e2d2c352fce93d4c34fac68">parseRequest</a> ($payload)</td></tr>
<tr class="memdesc:ade93886f7e2d2c352fce93d4c34fac68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the request and returns a request object (or false).  <a href="#ade93886f7e2d2c352fce93d4c34fac68">More...</a><br/></td></tr>
<tr class="separator:ade93886f7e2d2c352fce93d4c34fac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88858e5a35f831eaab60c0492ed576e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTServer.html#ab88858e5a35f831eaab60c0492ed576e">prepareResponse</a> ($response)</td></tr>
<tr class="separator:ab88858e5a35f831eaab60c0492ed576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classggWebservicesServer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classggWebservicesServer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td></tr>
<tr class="memitem:ae181ef359bf7ae6fb92a755b12e6ad91 inherit pub_methods_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ae181ef359bf7ae6fb92a755b12e6ad91">__construct</a> ($raw_data=null)</td></tr>
<tr class="memdesc:ae181ef359bf7ae6fb92a755b12e6ad91 inherit pub_methods_classggWebservicesServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new server object If raw_data is not passed to it, it initializes self from POST data.  <a href="#ae181ef359bf7ae6fb92a755b12e6ad91">More...</a><br/></td></tr>
<tr class="separator:ae181ef359bf7ae6fb92a755b12e6ad91 inherit pub_methods_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9e850ef974e4b2e0e4226fca7d1163 inherit pub_methods_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ace9e850ef974e4b2e0e4226fca7d1163">handleInternalRequest</a> ($functionName, $params)</td></tr>
<tr class="memdesc:ace9e850ef974e4b2e0e4226fca7d1163 inherit pub_methods_classggWebservicesServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle execution of server-reserved webservice methods.  <a href="#ace9e850ef974e4b2e0e4226fca7d1163">More...</a><br/></td></tr>
<tr class="separator:ace9e850ef974e4b2e0e4226fca7d1163 inherit pub_methods_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e86ef20a7505463ddc8f9852e31765 inherit pub_methods_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aa9e86ef20a7505463ddc8f9852e31765">handleRequest</a> ($functionName, $params)</td></tr>
<tr class="memdesc:aa9e86ef20a7505463ddc8f9852e31765 inherit pub_methods_classggWebservicesServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the given request has been registered as an exposed webservice and executes it.  <a href="#aa9e86ef20a7505463ddc8f9852e31765">More...</a><br/></td></tr>
<tr class="separator:aa9e86ef20a7505463ddc8f9852e31765 inherit pub_methods_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9124d7c78511cc8a4d70616150110ba9 inherit pub_methods_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a9124d7c78511cc8a4d70616150110ba9">inflateRequest</a> ($data)</td></tr>
<tr class="separator:a9124d7c78511cc8a4d70616150110ba9 inherit pub_methods_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d22d404b4ec30d912845725793a75e inherit pub_methods_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ac2d22d404b4ec30d912845725793a75e">isInternalRequest</a> ($functionName)</td></tr>
<tr class="memdesc:ac2d22d404b4ec30d912845725793a75e inherit pub_methods_classggWebservicesServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the webservice method encapsulated by $request is to be handled internally by the server instead of a registered function.  <a href="#ac2d22d404b4ec30d912845725793a75e">More...</a><br/></td></tr>
<tr class="separator:ac2d22d404b4ec30d912845725793a75e inherit pub_methods_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692bc428252711a83e6dddae1e5388a1 inherit pub_methods_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a692bc428252711a83e6dddae1e5388a1">methodDescription</a> ($method)</td></tr>
<tr class="separator:a692bc428252711a83e6dddae1e5388a1 inherit pub_methods_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52f843cb7f3876433f57c1e60872ce4 inherit pub_methods_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ae52f843cb7f3876433f57c1e60872ce4">methodSignatures</a> ($method)</td></tr>
<tr class="separator:ae52f843cb7f3876433f57c1e60872ce4 inherit pub_methods_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde63d576d12d7abd020d0789bc65e71 inherit pub_methods_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#afde63d576d12d7abd020d0789bc65e71">parseRequest</a> ($payload)</td></tr>
<tr class="memdesc:afde63d576d12d7abd020d0789bc65e71 inherit pub_methods_classggWebservicesServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes as input the request payload (body) and returns a request obj or false.  <a href="#afde63d576d12d7abd020d0789bc65e71">More...</a><br/></td></tr>
<tr class="separator:afde63d576d12d7abd020d0789bc65e71 inherit pub_methods_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98584b51fa966809464015a4cd5ad9e inherit pub_methods_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aa98584b51fa966809464015a4cd5ad9e">prepareResponse</a> ($response)</td></tr>
<tr class="memdesc:aa98584b51fa966809464015a4cd5ad9e inherit pub_methods_classggWebservicesServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be subclassed.  <a href="#aa98584b51fa966809464015a4cd5ad9e">More...</a><br/></td></tr>
<tr class="separator:aa98584b51fa966809464015a4cd5ad9e inherit pub_methods_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad719b2d42391d3719ce593ae3fd2c2d5 inherit pub_methods_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ad719b2d42391d3719ce593ae3fd2c2d5">processRequest</a> ()</td></tr>
<tr class="memdesc:ad719b2d42391d3719ce593ae3fd2c2d5 inherit pub_methods_classggWebservicesServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the request and prints out the proper response.  <a href="#ad719b2d42391d3719ce593ae3fd2c2d5">More...</a><br/></td></tr>
<tr class="separator:ad719b2d42391d3719ce593ae3fd2c2d5 inherit pub_methods_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d38355a1b2f8265f9b023a4087d70f inherit pub_methods_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a62d38355a1b2f8265f9b023a4087d70f">registeredMethods</a> ()</td></tr>
<tr class="memdesc:a62d38355a1b2f8265f9b023a4087d70f inherit pub_methods_classggWebservicesServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of available webservices.  <a href="#a62d38355a1b2f8265f9b023a4087d70f">More...</a><br/></td></tr>
<tr class="separator:a62d38355a1b2f8265f9b023a4087d70f inherit pub_methods_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5d42e22203d6efa4f0b382bb096250 inherit pub_methods_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#abb5d42e22203d6efa4f0b382bb096250">registerFunction</a> ($name, $params=null, $result='mixed', $description='')</td></tr>
<tr class="memdesc:abb5d42e22203d6efa4f0b382bb096250 inherit pub_methods_classggWebservicesServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new function on the server.  <a href="#abb5d42e22203d6efa4f0b382bb096250">More...</a><br/></td></tr>
<tr class="separator:abb5d42e22203d6efa4f0b382bb096250 inherit pub_methods_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9bb78219ffea779af0afcbb64e9eb1 inherit pub_methods_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a6b9bb78219ffea779af0afcbb64e9eb1">registerObject</a> ($objectName, $includeFile=null)</td></tr>
<tr class="memdesc:a6b9bb78219ffea779af0afcbb64e9eb1 inherit pub_methods_classggWebservicesServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers all functions of an object on the server.  <a href="#a6b9bb78219ffea779af0afcbb64e9eb1">More...</a><br/></td></tr>
<tr class="separator:a6b9bb78219ffea779af0afcbb64e9eb1 inherit pub_methods_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986ab07909a02ca88301b9a04d88b30e inherit pub_methods_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e">showResponse</a> ($functionName, $namespaceURI, &amp;$value)</td></tr>
<tr class="memdesc:a986ab07909a02ca88301b9a04d88b30e inherit pub_methods_classggWebservicesServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Echoes the response, setting http headers and such.  <a href="#a986ab07909a02ca88301b9a04d88b30e">More...</a><br/></td></tr>
<tr class="separator:a986ab07909a02ca88301b9a04d88b30e inherit pub_methods_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b632f737fe2ac996323c98c7a31e9e5 inherit pub_methods_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a9b632f737fe2ac996323c98c7a31e9e5">validateParams</a> ($params, $paramDesc)</td></tr>
<tr class="memdesc:a9b632f737fe2ac996323c98c7a31e9e5 inherit pub_methods_classggWebservicesServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check type (and possibly names) of incoming params against the registered method signature (called once per existing sig if method registerd multiple times with different sigs) To be overridden by descendent classes.  <a href="#a9b632f737fe2ac996323c98c7a31e9e5">More...</a><br/></td></tr>
<tr class="separator:a9b632f737fe2ac996323c98c7a31e9e5 inherit pub_methods_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab10435522f75bd51f4a98f75f6e3b9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTServer.html#aab10435522f75bd51f4a98f75f6e3b9c">$JsonpCallback</a> = false</td></tr>
<tr class="separator:aab10435522f75bd51f4a98f75f6e3b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf21a438a0066e51c16687b263566688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTServer.html#acf21a438a0066e51c16687b263566688">$ResponseClass</a> = '<a class="el" href="classggRESTResponse.html">ggRESTResponse</a>'</td></tr>
<tr class="separator:acf21a438a0066e51c16687b263566688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7331aadf3a22e8e5bedbc60cea9dd1db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggRESTServer.html#a7331aadf3a22e8e5bedbc60cea9dd1db">$ResponseType</a> = ''</td></tr>
<tr class="separator:a7331aadf3a22e8e5bedbc60cea9dd1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classggWebservicesServer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classggWebservicesServer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td></tr>
<tr class="memitem:a27e836250cbcb372a754f7a7fb802150 inherit pro_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a27e836250cbcb372a754f7a7fb802150">$FunctionDescription</a> = array()</td></tr>
<tr class="separator:a27e836250cbcb372a754f7a7fb802150 inherit pro_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a599bbadacf90e584ba145ac074706 inherit pro_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#af4a599bbadacf90e584ba145ac074706">$FunctionList</a> = array()</td></tr>
<tr class="memdesc:af4a599bbadacf90e584ba145ac074706 inherit pro_attribs_classggWebservicesServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a list over registered functions, and their dscriptions.  <a href="#af4a599bbadacf90e584ba145ac074706">More...</a><br/></td></tr>
<tr class="separator:af4a599bbadacf90e584ba145ac074706 inherit pro_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb92da6df0412a37104c35502f0502e2 inherit pro_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aeb92da6df0412a37104c35502f0502e2">$ResponseClass</a> = '<a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a>'</td></tr>
<tr class="separator:aeb92da6df0412a37104c35502f0502e2 inherit pro_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classggWebservicesServer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classggWebservicesServer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></td></tr>
<tr class="memitem:aef22cbe4697ed229ad9b66321f10a706 inherit pub_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aef22cbe4697ed229ad9b66321f10a706">$exception_handling</a> = 0</td></tr>
<tr class="memdesc:aef22cbe4697ed229ad9b66321f10a706 inherit pub_attribs_classggWebservicesServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls behaviour of server when invoked user function throws an exception: 0 = catch it and return an 'internal error' xmlrpc response (default) 1 = catch it and return an xmlrpc response with the error corresponding to the exception 2 = allow the exception to float to the upper layers.  <a href="#aef22cbe4697ed229ad9b66321f10a706">More...</a><br/></td></tr>
<tr class="separator:aef22cbe4697ed229ad9b66321f10a706 inherit pub_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfe0e8ae046d6b27e609530d18dd628 inherit pub_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a4cfe0e8ae046d6b27e609530d18dd628">$RawPostData</a></td></tr>
<tr class="memdesc:a4cfe0e8ae046d6b27e609530d18dd628 inherit pub_attribs_classggWebservicesServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the RAW HTTP post data information.  <a href="#a4cfe0e8ae046d6b27e609530d18dd628">More...</a><br/></td></tr>
<tr class="separator:a4cfe0e8ae046d6b27e609530d18dd628 inherit pub_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec696b72f3e4e504df38532a17607742 inherit pub_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aec696b72f3e4e504df38532a17607742">GENERICRESPONSEERROR</a> = -205</td></tr>
<tr class="separator:aec696b72f3e4e504df38532a17607742 inherit pub_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0844743c22c351f897660a11c711626e inherit pub_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a0844743c22c351f897660a11c711626e">GENERICRESPONSESTRING</a> = 'Internal server error'</td></tr>
<tr class="separator:a0844743c22c351f897660a11c711626e inherit pub_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ef054ba23ee96c3b098a63643d26c1 inherit pub_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a85ef054ba23ee96c3b098a63643d26c1">INVALIDAUTHERROR</a> = -206</td></tr>
<tr class="separator:a85ef054ba23ee96c3b098a63643d26c1 inherit pub_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bc2fdd7030ac2e70f3f38eebca3ce9 inherit pub_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a94bc2fdd7030ac2e70f3f38eebca3ce9">INVALIDAUTHSTRING</a> = 'Invalid authentication or not enough rights'</td></tr>
<tr class="separator:a94bc2fdd7030ac2e70f3f38eebca3ce9 inherit pub_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b69fa6604487731fa2a2bfeeecaa0b1 inherit pub_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a2b69fa6604487731fa2a2bfeeecaa0b1">INVALIDCOMPRESSIONERROR</a> = -207</td></tr>
<tr class="separator:a2b69fa6604487731fa2a2bfeeecaa0b1 inherit pub_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc8e1a683c06f43a0d8c24e8625539 inherit pub_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aafbc8e1a683c06f43a0d8c24e8625539">INVALIDCOMPRESSIONSTRING</a> = 'Request received from client could not be reinflated'</td></tr>
<tr class="separator:aafbc8e1a683c06f43a0d8c24e8625539 inherit pub_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e8f5269fa581c8ff950077a8b41f11 inherit pub_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ad7e8f5269fa581c8ff950077a8b41f11">INVALIDINTROSPECTIONERROR</a> = -204</td></tr>
<tr class="separator:ad7e8f5269fa581c8ff950077a8b41f11 inherit pub_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7cbcd6d124111292adac63bab18ee6 inherit pub_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a1e7cbcd6d124111292adac63bab18ee6">INVALIDINTROSPECTIONSTRING</a> = 'Can\'t introspect: method unknown'</td></tr>
<tr class="separator:a1e7cbcd6d124111292adac63bab18ee6 inherit pub_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838754b999f93130b4e6fa414c4c7549 inherit pub_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a838754b999f93130b4e6fa414c4c7549">INVALIDMETHODERROR</a> = -202</td></tr>
<tr class="separator:a838754b999f93130b4e6fa414c4c7549 inherit pub_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bc8e036ac41a232856c362165b1086 inherit pub_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a27bc8e036ac41a232856c362165b1086">INVALIDMETHODSTRING</a> = 'Method not found'</td></tr>
<tr class="separator:a27bc8e036ac41a232856c362165b1086 inherit pub_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf97037a7e7497f257209fed5729141 inherit pub_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a0bf97037a7e7497f257209fed5729141">INVALIDPARAMSERROR</a> = -203</td></tr>
<tr class="separator:a0bf97037a7e7497f257209fed5729141 inherit pub_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cce3fdb5538991e34c92296b50103e inherit pub_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a96cce3fdb5538991e34c92296b50103e">INVALIDPARAMSSTRING</a> = 'Parameters not matching method'</td></tr>
<tr class="separator:a96cce3fdb5538991e34c92296b50103e inherit pub_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98487ea9b423ca780284a1581036c41 inherit pub_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#af98487ea9b423ca780284a1581036c41">INVALIDREQUESTERROR</a> = -201</td></tr>
<tr class="separator:af98487ea9b423ca780284a1581036c41 inherit pub_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffb4bb626d1e0c8efd3d6ae6cd235e4 inherit pub_attribs_classggWebservicesServer"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#abffb4bb626d1e0c8efd3d6ae6cd235e4">INVALIDREQUESTSTRING</a> = 'Request received from client is not valid according to protocol format'</td></tr>
<tr class="separator:abffb4bb626d1e0c8efd3d6ae6cd235e4 inherit pub_attribs_classggWebservicesServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2010-2013 G. Giunta</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000054">Todo:</a></b></dt><dd><p class="startdd">implement validateparams </p>
<p class="enddd">send back a "vary: Accept" header in responses </p>
</dd></dl>

<p>Definition at line <a class="el" href="ggrestserver_8php_source.html#l00011">11</a> of file <a class="el" href="ggrestserver_8php_source.html">ggrestserver.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a862e8d19ea195b874c59502d58850b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTServer::handleRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rest protocol uses named parameters, hence the calling convention is different: the php functions are expected to receive an array as the only param, containing in it all actual parameters with their names. </p>

<p>Definition at line <a class="el" href="ggrestserver_8php_source.html#l00044">44</a> of file <a class="el" href="ggrestserver_8php_source.html">ggrestserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="ade93886f7e2d2c352fce93d4c34fac68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTServer::parseRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the request and returns a request object (or false). </p>

<p>Definition at line <a class="el" href="ggrestserver_8php_source.html#l00023">23</a> of file <a class="el" href="ggrestserver_8php_source.html">ggrestserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab88858e5a35f831eaab60c0492ed576e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTServer::prepareResponse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggrestserver_8php_source.html#l00014">14</a> of file <a class="el" href="ggrestserver_8php_source.html">ggrestserver.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aab10435522f75bd51f4a98f75f6e3b9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTServer::$JsonpCallback = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggrestserver_8php_source.html#l00051">51</a> of file <a class="el" href="ggrestserver_8php_source.html">ggrestserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="acf21a438a0066e51c16687b263566688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTServer::$ResponseClass = '<a class="el" href="classggRESTResponse.html">ggRESTResponse</a>'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggrestserver_8php_source.html#l00050">50</a> of file <a class="el" href="ggrestserver_8php_source.html">ggrestserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7331aadf3a22e8e5bedbc60cea9dd1db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggRESTServer::$ResponseType = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggrestserver_8php_source.html#l00049">49</a> of file <a class="el" href="ggrestserver_8php_source.html">ggrestserver.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggrestserver_8php_source.html">ggrestserver.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classggRESTServer.html">ggRESTServer</a></li>
    <li class="footer">Generated on Sat Jul 20 2013 23:17:30 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
