<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ggwebservices: jsonrpcval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.14.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjsonrpcval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjsonrpcval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jsonrpcval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for jsonrpcval:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classjsonrpcval__inherit__graph.png" border="0" usemap="#jsonrpcval_inherit__map" alt="Inheritance graph"/></div>
<map name="jsonrpcval_inherit__map" id="jsonrpcval_inherit__map">
<area shape="rect" id="node2" href="classxmlrpcval.html" title="xmlrpcval" alt="" coords="7,5,89,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for jsonrpcval:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classjsonrpcval__coll__graph.png" border="0" usemap="#jsonrpcval_coll__map" alt="Collaboration graph"/></div>
<map name="jsonrpcval_coll__map" id="jsonrpcval_coll__map">
<area shape="rect" id="node2" href="classxmlrpcval.html" title="xmlrpcval" alt="" coords="7,5,89,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad2c715d20362d740133fc12d7bdd023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpcval.html#aad2c715d20362d740133fc12d7bdd023">serialize</a> ($charset_encoding='')</td></tr>
<tr class="memdesc:aad2c715d20362d740133fc12d7bdd023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns json representation of the value.  <a href="#aad2c715d20362d740133fc12d7bdd023">More...</a><br/></td></tr>
<tr class="separator:aad2c715d20362d740133fc12d7bdd023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxmlrpcval"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxmlrpcval')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxmlrpcval.html">xmlrpcval</a></td></tr>
<tr class="memitem:aacefd5f3aa34bce32743903b7ddf51d0 inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#aacefd5f3aa34bce32743903b7ddf51d0">addArray</a> ($vals)</td></tr>
<tr class="memdesc:aacefd5f3aa34bce32743903b7ddf51d0 inherit pub_methods_classxmlrpcval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an array of xmlrpcval objects to an xmlrpcval.  <a href="#aacefd5f3aa34bce32743903b7ddf51d0">More...</a><br/></td></tr>
<tr class="separator:aacefd5f3aa34bce32743903b7ddf51d0 inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf73acd39263dd8905df374fba7342d inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#adbf73acd39263dd8905df374fba7342d">addScalar</a> ($val, $type='string')</td></tr>
<tr class="memdesc:adbf73acd39263dd8905df374fba7342d inherit pub_methods_classxmlrpcval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single php value to an (unitialized) xmlrpcval.  <a href="#adbf73acd39263dd8905df374fba7342d">More...</a><br/></td></tr>
<tr class="separator:adbf73acd39263dd8905df374fba7342d inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562bd86f210103c855d2c394ffac1856 inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a562bd86f210103c855d2c394ffac1856">addStruct</a> ($vals)</td></tr>
<tr class="memdesc:a562bd86f210103c855d2c394ffac1856 inherit pub_methods_classxmlrpcval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an array of named xmlrpcval objects to an xmlrpcval.  <a href="#a562bd86f210103c855d2c394ffac1856">More...</a><br/></td></tr>
<tr class="separator:a562bd86f210103c855d2c394ffac1856 inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110ee2dac9641646c997a30f8cbe1f21 inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a110ee2dac9641646c997a30f8cbe1f21">arraymem</a> ($m)</td></tr>
<tr class="memdesc:a110ee2dac9641646c997a30f8cbe1f21 inherit pub_methods_classxmlrpcval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the m-th member of an xmlrpcval of struct type.  <a href="#a110ee2dac9641646c997a30f8cbe1f21">More...</a><br/></td></tr>
<tr class="separator:a110ee2dac9641646c997a30f8cbe1f21 inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf38a1beabeb6f48a93c45df8d55cb0 inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a5bf38a1beabeb6f48a93c45df8d55cb0">arraysize</a> ()</td></tr>
<tr class="memdesc:a5bf38a1beabeb6f48a93c45df8d55cb0 inherit pub_methods_classxmlrpcval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of members in an xmlrpcval of array type.  <a href="#a5bf38a1beabeb6f48a93c45df8d55cb0">More...</a><br/></td></tr>
<tr class="separator:a5bf38a1beabeb6f48a93c45df8d55cb0 inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1d2558894cce54b786e449d75bbd34 inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a0b1d2558894cce54b786e449d75bbd34">dump</a> ($ar)</td></tr>
<tr class="separator:a0b1d2558894cce54b786e449d75bbd34 inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4a68c55e732c4fbfaba2e2dd9027e8 inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a8c4a68c55e732c4fbfaba2e2dd9027e8">getval</a> ()</td></tr>
<tr class="separator:a8c4a68c55e732c4fbfaba2e2dd9027e8 inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a9bcb911ad77bf9ae3fe611d90f636 inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#ad6a9bcb911ad77bf9ae3fe611d90f636">kindOf</a> ()</td></tr>
<tr class="memdesc:ad6a9bcb911ad77bf9ae3fe611d90f636 inherit pub_methods_classxmlrpcval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing "struct", "array" or "scalar" describing the base type of the value.  <a href="#ad6a9bcb911ad77bf9ae3fe611d90f636">More...</a><br/></td></tr>
<tr class="separator:ad6a9bcb911ad77bf9ae3fe611d90f636 inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be5686ae1c1dc8fd4f7141cbde0b1f9 inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a4be5686ae1c1dc8fd4f7141cbde0b1f9">scalartyp</a> ()</td></tr>
<tr class="memdesc:a4be5686ae1c1dc8fd4f7141cbde0b1f9 inherit pub_methods_classxmlrpcval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the xmlrpcval.  <a href="#a4be5686ae1c1dc8fd4f7141cbde0b1f9">More...</a><br/></td></tr>
<tr class="separator:a4be5686ae1c1dc8fd4f7141cbde0b1f9 inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ec156b338609656d8d96fffa14ade7 inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a52ec156b338609656d8d96fffa14ade7">scalarval</a> ()</td></tr>
<tr class="memdesc:a52ec156b338609656d8d96fffa14ade7 inherit pub_methods_classxmlrpcval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a scalar xmlrpcval.  <a href="#a52ec156b338609656d8d96fffa14ade7">More...</a><br/></td></tr>
<tr class="separator:a52ec156b338609656d8d96fffa14ade7 inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6fe4ca922625436084bc16b79b7290 inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a9e6fe4ca922625436084bc16b79b7290">serialize</a> ($charset_encoding='')</td></tr>
<tr class="memdesc:a9e6fe4ca922625436084bc16b79b7290 inherit pub_methods_classxmlrpcval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns xml representation of the value.  <a href="#a9e6fe4ca922625436084bc16b79b7290">More...</a><br/></td></tr>
<tr class="separator:a9e6fe4ca922625436084bc16b79b7290 inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7646e79c441dc68445cf44d1f61f3f92 inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a7646e79c441dc68445cf44d1f61f3f92">serializedata</a> ($typ, $val, $charset_encoding='')</td></tr>
<tr class="memdesc:a7646e79c441dc68445cf44d1f61f3f92 inherit pub_methods_classxmlrpcval"><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#a7646e79c441dc68445cf44d1f61f3f92">More...</a><br/></td></tr>
<tr class="separator:a7646e79c441dc68445cf44d1f61f3f92 inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6426c68b3401df12637db2de57888b9d inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a6426c68b3401df12637db2de57888b9d">serializeval</a> ($o)</td></tr>
<tr class="separator:a6426c68b3401df12637db2de57888b9d inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17908574858268017823dfe325eb6b5 inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#ae17908574858268017823dfe325eb6b5">structeach</a> ()</td></tr>
<tr class="memdesc:ae17908574858268017823dfe325eb6b5 inherit pub_methods_classxmlrpcval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return next member element for xmlrpcvals of type struct.  <a href="#ae17908574858268017823dfe325eb6b5">More...</a><br/></td></tr>
<tr class="separator:ae17908574858268017823dfe325eb6b5 inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e8133e2407ddc8130a3429ff49a383 inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a49e8133e2407ddc8130a3429ff49a383">structmem</a> ($m)</td></tr>
<tr class="memdesc:a49e8133e2407ddc8130a3429ff49a383 inherit pub_methods_classxmlrpcval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a given struct member (an xmlrpcval object in itself).  <a href="#a49e8133e2407ddc8130a3429ff49a383">More...</a><br/></td></tr>
<tr class="separator:a49e8133e2407ddc8130a3429ff49a383 inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408a5dfd24d911c8355767eb6ac7df15 inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a408a5dfd24d911c8355767eb6ac7df15">structmemexists</a> ($m)</td></tr>
<tr class="memdesc:a408a5dfd24d911c8355767eb6ac7df15 inherit pub_methods_classxmlrpcval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks wheter a struct member with a given name is present.  <a href="#a408a5dfd24d911c8355767eb6ac7df15">More...</a><br/></td></tr>
<tr class="separator:a408a5dfd24d911c8355767eb6ac7df15 inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae215f79ff999f1c924df605bb565af4b inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#ae215f79ff999f1c924df605bb565af4b">structreset</a> ()</td></tr>
<tr class="memdesc:ae215f79ff999f1c924df605bb565af4b inherit pub_methods_classxmlrpcval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset internal pointer for xmlrpcvals of type struct.  <a href="#ae215f79ff999f1c924df605bb565af4b">More...</a><br/></td></tr>
<tr class="separator:ae215f79ff999f1c924df605bb565af4b inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4938dc77577a7e063a91f3a4c945d6 inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#a5e4938dc77577a7e063a91f3a4c945d6">structsize</a> ()</td></tr>
<tr class="memdesc:a5e4938dc77577a7e063a91f3a4c945d6 inherit pub_methods_classxmlrpcval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of members in an xmlrpcval of struct type.  <a href="#a5e4938dc77577a7e063a91f3a4c945d6">More...</a><br/></td></tr>
<tr class="separator:a5e4938dc77577a7e063a91f3a4c945d6 inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f405ab28c2ed1dfee8457d5df85421 inherit pub_methods_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#ab5f405ab28c2ed1dfee8457d5df85421">xmlrpcval</a> ($val=-1, $type='')</td></tr>
<tr class="separator:ab5f405ab28c2ed1dfee8457d5df85421 inherit pub_methods_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classxmlrpcval"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classxmlrpcval')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classxmlrpcval.html">xmlrpcval</a></td></tr>
<tr class="memitem:af0246d43eb9781ac7adffe4965a5f1bd inherit pub_attribs_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#af0246d43eb9781ac7adffe4965a5f1bd">$_php_class</a> =null</td></tr>
<tr class="separator:af0246d43eb9781ac7adffe4965a5f1bd inherit pub_attribs_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf29c0068770ac30fc1ae4590b92b3bc inherit pub_attribs_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#adf29c0068770ac30fc1ae4590b92b3bc">$me</a> =array()</td></tr>
<tr class="separator:adf29c0068770ac30fc1ae4590b92b3bc inherit pub_attribs_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07bbad139dfbc4822a8a1afff7f4cf8 inherit pub_attribs_classxmlrpcval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpcval.html#af07bbad139dfbc4822a8a1afff7f4cf8">$mytype</a> =0</td></tr>
<tr class="separator:af07bbad139dfbc4822a8a1afff7f4cf8 inherit pub_attribs_classxmlrpcval"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l01123">1123</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad2c715d20362d740133fc12d7bdd023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonrpcval::serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$charset_encoding</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns json representation of the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$charset_encoding</td><td>the charset to be used for serialization. if null, US-ASCII is assumed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string  public </dd></dl>

<p>Definition at line <a class="el" href="jsonrpc_8inc_8php_source.html#l01131">1131</a> of file <a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/json/<a class="el" href="jsonrpc_8inc_8php_source.html">jsonrpc.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classjsonrpcval.html">jsonrpcval</a></li>
    <li class="footer">Generated on Sat Jul 20 2013 23:17:30 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
