<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ggwebservices: jsonrpc_server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.14.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjsonrpc__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classjsonrpc__server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jsonrpc_server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for jsonrpc_server:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classjsonrpc__server__inherit__graph.png" border="0" usemap="#jsonrpc__server_inherit__map" alt="Inheritance graph"/></div>
<map name="jsonrpc__server_inherit__map" id="jsonrpc__server_inherit__map">
<area shape="rect" id="node2" href="classxmlrpc__server.html" title="xmlrpc_server" alt="" coords="7,5,119,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for jsonrpc_server:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classjsonrpc__server__coll__graph.png" border="0" usemap="#jsonrpc__server_coll__map" alt="Collaboration graph"/></div>
<map name="jsonrpc__server_coll__map" id="jsonrpc__server_coll__map">
<area shape="rect" id="node2" href="classxmlrpc__server.html" title="xmlrpc_server" alt="" coords="7,5,119,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d7aa76ffe0de167071e7717e1818294"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpc__server.html#a2d7aa76ffe0de167071e7717e1818294">execute</a> ($m, $params=null, $paramtypes=null, $msgID=null)</td></tr>
<tr class="memdesc:a2d7aa76ffe0de167071e7717e1818294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: syntax differs from overridden method, by adding an ID param  private.  <a href="#a2d7aa76ffe0de167071e7717e1818294">More...</a><br/></td></tr>
<tr class="separator:a2d7aa76ffe0de167071e7717e1818294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfc44a9565837bc6db3f4887c272e1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpc__server.html#a3dfc44a9565837bc6db3f4887c272e1d">parseRequest</a> ($data, $content_encoding='')</td></tr>
<tr class="memdesc:a3dfc44a9565837bc6db3f4887c272e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#a3dfc44a9565837bc6db3f4887c272e1d">More...</a><br/></td></tr>
<tr class="separator:a3dfc44a9565837bc6db3f4887c272e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c338e8036fb8d7842ef0e28033aecb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpc__server.html#a12c338e8036fb8d7842ef0e28033aecb">serializeDebug</a> ($charset_encoding='')</td></tr>
<tr class="separator:a12c338e8036fb8d7842ef0e28033aecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35937b34b9284b9742f6988fd860b5f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpc__server.html#a35937b34b9284b9742f6988fd860b5f2">xml_header</a> ($charset_encoding='')</td></tr>
<tr class="memdesc:a35937b34b9284b9742f6988fd860b5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">No xml header generated by the server, since we are sending json  private.  <a href="#a35937b34b9284b9742f6988fd860b5f2">More...</a><br/></td></tr>
<tr class="separator:a35937b34b9284b9742f6988fd860b5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxmlrpc__server"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxmlrpc__server')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td></tr>
<tr class="memitem:a2e0bd842571f1fc75fb1edd4f4d2fa77 inherit pub_methods_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#a2e0bd842571f1fc75fb1edd4f4d2fa77">add_to_map</a> ($methodname, $function, $sig=null, $doc=false, $sigdoc=false)</td></tr>
<tr class="memdesc:a2e0bd842571f1fc75fb1edd4f4d2fa77 inherit pub_methods_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a method to the dispatch map.  <a href="#a2e0bd842571f1fc75fb1edd4f4d2fa77">More...</a><br/></td></tr>
<tr class="separator:a2e0bd842571f1fc75fb1edd4f4d2fa77 inherit pub_methods_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023eea598d969cfa9e466bc50be66cb3 inherit pub_methods_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#a023eea598d969cfa9e466bc50be66cb3">debugmsg</a> ($string)</td></tr>
<tr class="memdesc:a023eea598d969cfa9e466bc50be66cb3 inherit pub_methods_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a string to the 'internal debug message' (separate from 'user debug message')  <a href="#a023eea598d969cfa9e466bc50be66cb3">More...</a><br/></td></tr>
<tr class="separator:a023eea598d969cfa9e466bc50be66cb3 inherit pub_methods_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dbaf2619d0b1d8791acb1727fe4b5d inherit pub_methods_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#a19dbaf2619d0b1d8791acb1727fe4b5d">echoInput</a> ()</td></tr>
<tr class="memdesc:a19dbaf2619d0b1d8791acb1727fe4b5d inherit pub_methods_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">A debugging routine: just echoes back the input packet as a string value DEPRECATED!  <a href="#a19dbaf2619d0b1d8791acb1727fe4b5d">More...</a><br/></td></tr>
<tr class="separator:a19dbaf2619d0b1d8791acb1727fe4b5d inherit pub_methods_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c80591c6043d682956454055e1b2df inherit pub_methods_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#a67c80591c6043d682956454055e1b2df">execute</a> ($m, $params=null, $paramtypes=null)</td></tr>
<tr class="memdesc:a67c80591c6043d682956454055e1b2df inherit pub_methods_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a method invoked by the client, checking parameters used.  <a href="#a67c80591c6043d682956454055e1b2df">More...</a><br/></td></tr>
<tr class="separator:a67c80591c6043d682956454055e1b2df inherit pub_methods_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7248739fbc9bb59e2b760b425ea79df1 inherit pub_methods_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#a7248739fbc9bb59e2b760b425ea79df1">parseRequest</a> ($data, $req_encoding='')</td></tr>
<tr class="memdesc:a7248739fbc9bb59e2b760b425ea79df1 inherit pub_methods_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an xml chunk containing an xmlrpc request and execute the corresponding php function registered with the server.  <a href="#a7248739fbc9bb59e2b760b425ea79df1">More...</a><br/></td></tr>
<tr class="separator:a7248739fbc9bb59e2b760b425ea79df1 inherit pub_methods_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31052d20eabc2ba50d9448e4568ba4dc inherit pub_methods_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#a31052d20eabc2ba50d9448e4568ba4dc">parseRequestHeaders</a> (&amp;$data, &amp;$req_encoding, &amp;$resp_encoding, &amp;$resp_compression)</td></tr>
<tr class="memdesc:a31052d20eabc2ba50d9448e4568ba4dc inherit pub_methods_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse http headers received along with xmlrpc request.  <a href="#a31052d20eabc2ba50d9448e4568ba4dc">More...</a><br/></td></tr>
<tr class="separator:a31052d20eabc2ba50d9448e4568ba4dc inherit pub_methods_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d3667cde814b02f02ffc5fd5f366c0 inherit pub_methods_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#ae6d3667cde814b02f02ffc5fd5f366c0">serializeDebug</a> ($charset_encoding='')</td></tr>
<tr class="memdesc:ae6d3667cde814b02f02ffc5fd5f366c0 inherit pub_methods_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string with the serialized representation of all debug info.  <a href="#ae6d3667cde814b02f02ffc5fd5f366c0">More...</a><br/></td></tr>
<tr class="separator:ae6d3667cde814b02f02ffc5fd5f366c0 inherit pub_methods_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bef15993e487dcf7fe321719efcfa10 inherit pub_methods_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#a3bef15993e487dcf7fe321719efcfa10">service</a> ($data=null, $return_payload=false)</td></tr>
<tr class="memdesc:a3bef15993e487dcf7fe321719efcfa10 inherit pub_methods_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the xmlrpc request, printing the response.  <a href="#a3bef15993e487dcf7fe321719efcfa10">More...</a><br/></td></tr>
<tr class="separator:a3bef15993e487dcf7fe321719efcfa10 inherit pub_methods_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892174d703ae81b680a5dd945500b53b inherit pub_methods_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#a892174d703ae81b680a5dd945500b53b">setDebug</a> ($in)</td></tr>
<tr class="memdesc:a892174d703ae81b680a5dd945500b53b inherit pub_methods_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug level of server.  <a href="#a892174d703ae81b680a5dd945500b53b">More...</a><br/></td></tr>
<tr class="separator:a892174d703ae81b680a5dd945500b53b inherit pub_methods_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb330a5d02449e98d93b3f92d2de82ae inherit pub_methods_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#abb330a5d02449e98d93b3f92d2de82ae">verifySignature</a> ($in, $sig)</td></tr>
<tr class="memdesc:abb330a5d02449e98d93b3f92d2de82ae inherit pub_methods_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify type and number of parameters received against a list of known signatures.  <a href="#abb330a5d02449e98d93b3f92d2de82ae">More...</a><br/></td></tr>
<tr class="separator:abb330a5d02449e98d93b3f92d2de82ae inherit pub_methods_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb90ecbe2c3cd63b0a2c81af78ac3c23 inherit pub_methods_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#afb90ecbe2c3cd63b0a2c81af78ac3c23">xml_header</a> ($charset_encoding='')</td></tr>
<tr class="memdesc:afb90ecbe2c3cd63b0a2c81af78ac3c23 inherit pub_methods_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">private  <a href="#afb90ecbe2c3cd63b0a2c81af78ac3c23">More...</a><br/></td></tr>
<tr class="separator:afb90ecbe2c3cd63b0a2c81af78ac3c23 inherit pub_methods_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16eb45534ebb0396ce8813c4b8a7356 inherit pub_methods_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#ab16eb45534ebb0396ce8813c4b8a7356">xmlrpc_server</a> ($dispMap=null, $serviceNow=true)</td></tr>
<tr class="separator:ab16eb45534ebb0396ce8813c4b8a7356 inherit pub_methods_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac10e7a8e069dbc33bc67171e5e85ddba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjsonrpc__server.html#ac10e7a8e069dbc33bc67171e5e85ddba">$functions_parameters_type</a> ='jsonrpcvals'</td></tr>
<tr class="separator:ac10e7a8e069dbc33bc67171e5e85ddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classxmlrpc__server"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classxmlrpc__server')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classxmlrpc__server.html">xmlrpc_server</a></td></tr>
<tr class="memitem:a534d95c207cea2d01745627e1979b56b inherit pub_attribs_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#a534d95c207cea2d01745627e1979b56b">$accepted_charset_encodings</a> = array()</td></tr>
<tr class="memdesc:a534d95c207cea2d01745627e1979b56b inherit pub_attribs_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of charset encodings natively accepted for requests  <a href="#a534d95c207cea2d01745627e1979b56b">More...</a><br/></td></tr>
<tr class="separator:a534d95c207cea2d01745627e1979b56b inherit pub_attribs_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9ab034a33c53d6fe1343a3549658d6 inherit pub_attribs_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#a4b9ab034a33c53d6fe1343a3549658d6">$accepted_compression</a> = array()</td></tr>
<tr class="memdesc:a4b9ab034a33c53d6fe1343a3549658d6 inherit pub_attribs_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of http compression methods accepted by the server for requests.  <a href="#a4b9ab034a33c53d6fe1343a3549658d6">More...</a><br/></td></tr>
<tr class="separator:a4b9ab034a33c53d6fe1343a3549658d6 inherit pub_attribs_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036b415654b6dff55cfc8f99bbb1117b inherit pub_attribs_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#a036b415654b6dff55cfc8f99bbb1117b">$allow_system_funcs</a> = true</td></tr>
<tr class="memdesc:a036b415654b6dff55cfc8f99bbb1117b inherit pub_attribs_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">shall we serve calls to system.* methods?  <a href="#a036b415654b6dff55cfc8f99bbb1117b">More...</a><br/></td></tr>
<tr class="separator:a036b415654b6dff55cfc8f99bbb1117b inherit pub_attribs_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf95f9a00dca47729d07a6fe49309b4 inherit pub_attribs_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#afaf95f9a00dca47729d07a6fe49309b4">$compress_response</a> = false</td></tr>
<tr class="memdesc:afaf95f9a00dca47729d07a6fe49309b4 inherit pub_attribs_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to true, it will enable HTTP compression of the response, in case the client has declared its support for compression in the request.  <a href="#afaf95f9a00dca47729d07a6fe49309b4">More...</a><br/></td></tr>
<tr class="separator:afaf95f9a00dca47729d07a6fe49309b4 inherit pub_attribs_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd019f8941a7302991a92c368053e7c8 inherit pub_attribs_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#acd019f8941a7302991a92c368053e7c8">$debug</a> = 1</td></tr>
<tr class="memdesc:acd019f8941a7302991a92c368053e7c8 inherit pub_attribs_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">controls wether the server is going to echo debugging messages back to the client as comments in response body. valid values: 0,1,2,3  <a href="#acd019f8941a7302991a92c368053e7c8">More...</a><br/></td></tr>
<tr class="separator:acd019f8941a7302991a92c368053e7c8 inherit pub_attribs_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc22bd2fd4b3f4498e1e1e143cb27dbf inherit pub_attribs_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#afc22bd2fd4b3f4498e1e1e143cb27dbf">$debug_info</a> = ''</td></tr>
<tr class="memdesc:afc22bd2fd4b3f4498e1e1e143cb27dbf inherit pub_attribs_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for internal debug info  private.  <a href="#afc22bd2fd4b3f4498e1e1e143cb27dbf">More...</a><br/></td></tr>
<tr class="separator:afc22bd2fd4b3f4498e1e1e143cb27dbf inherit pub_attribs_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27dcaa1a3616168bcc011c4db4a2bf8 inherit pub_attribs_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#af27dcaa1a3616168bcc011c4db4a2bf8">$dmap</a> =array()</td></tr>
<tr class="memdesc:af27dcaa1a3616168bcc011c4db4a2bf8 inherit pub_attribs_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array defining php functions exposed as xmlrpc methods by this server  private.  <a href="#af27dcaa1a3616168bcc011c4db4a2bf8">More...</a><br/></td></tr>
<tr class="separator:af27dcaa1a3616168bcc011c4db4a2bf8 inherit pub_attribs_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3308dc452430d578218763a7a8d9cc7e inherit pub_attribs_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#a3308dc452430d578218763a7a8d9cc7e">$exception_handling</a> = 0</td></tr>
<tr class="memdesc:a3308dc452430d578218763a7a8d9cc7e inherit pub_attribs_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls behaviour of server when invoked user function throws an exception: 0 = catch it and return an 'internal error' xmlrpc response (default) 1 = catch it and return an xmlrpc response with the error corresponding to the exception 2 = allow the exception to float to the upper layers.  <a href="#a3308dc452430d578218763a7a8d9cc7e">More...</a><br/></td></tr>
<tr class="separator:a3308dc452430d578218763a7a8d9cc7e inherit pub_attribs_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7119519c0d6d88afdd59341af98b062c inherit pub_attribs_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#a7119519c0d6d88afdd59341af98b062c">$functions_parameters_type</a> ='xmlrpcvals'</td></tr>
<tr class="memdesc:a7119519c0d6d88afdd59341af98b062c inherit pub_attribs_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how functions in dmap will be invoked: either using an xmlrpc msg object or plain php values.  <a href="#a7119519c0d6d88afdd59341af98b062c">More...</a><br/></td></tr>
<tr class="separator:a7119519c0d6d88afdd59341af98b062c inherit pub_attribs_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab758b0068f952110fd471dee14ebb567 inherit pub_attribs_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#ab758b0068f952110fd471dee14ebb567">$phpvals_encoding_options</a> = array( 'auto_dates' )</td></tr>
<tr class="memdesc:ab758b0068f952110fd471dee14ebb567 inherit pub_attribs_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option used for fine-tuning the encoding the php values returned from functions registered in the dispatch map when the functions_parameters_types member is set to 'phpvals'.  <a href="#ab758b0068f952110fd471dee14ebb567">More...</a><br/></td></tr>
<tr class="separator:ab758b0068f952110fd471dee14ebb567 inherit pub_attribs_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec6e5837740ff722c116f811b38311a inherit pub_attribs_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#a9ec6e5837740ff722c116f811b38311a">$response_charset_encoding</a> = ''</td></tr>
<tr class="memdesc:a9ec6e5837740ff722c116f811b38311a inherit pub_attribs_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">charset encoding to be used for response.  <a href="#a9ec6e5837740ff722c116f811b38311a">More...</a><br/></td></tr>
<tr class="separator:a9ec6e5837740ff722c116f811b38311a inherit pub_attribs_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dad20809f62a0f16c55f40420da1ec inherit pub_attribs_classxmlrpc__server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlrpc__server.html#ac8dad20809f62a0f16c55f40420da1ec">$user_data</a> = null</td></tr>
<tr class="memdesc:ac8dad20809f62a0f16c55f40420da1ec inherit pub_attribs_classxmlrpc__server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra data passed at runtime to method handling functions.  <a href="#ac8dad20809f62a0f16c55f40420da1ec">More...</a><br/></td></tr>
<tr class="separator:ac8dad20809f62a0f16c55f40420da1ec inherit pub_attribs_classxmlrpc__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jsonrpcs_8inc_8php_source.html#l00031">31</a> of file <a class="el" href="jsonrpcs_8inc_8php_source.html">jsonrpcs.inc.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d7aa76ffe0de167071e7717e1818294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonrpc_server::execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paramtypes</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msgID</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Note: syntax differs from overridden method, by adding an ID param  private. </p>

<p>Definition at line <a class="el" href="jsonrpcs_8inc_8php_source.html#l00054">54</a> of file <a class="el" href="jsonrpcs_8inc_8php_source.html">jsonrpcs.inc.php</a>.</p>

<p>Referenced by <a class="el" href="jsonrpcs_8inc_8php_source.html#l00244">parseRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dfc44a9565837bc6db3f4887c272e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonrpc_server::parseRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$content_encoding</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>private </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000128">Todo:</a></b></dt><dd>for more speeed, we could just substitute the array... </dd></dl>

<p>Definition at line <a class="el" href="jsonrpcs_8inc_8php_source.html#l00244">244</a> of file <a class="el" href="jsonrpcs_8inc_8php_source.html">jsonrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a12c338e8036fb8d7842ef0e28033aecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonrpc_server::serializeDebug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$charset_encoding</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jsonrpcs_8inc_8php_source.html#l00036">36</a> of file <a class="el" href="jsonrpcs_8inc_8php_source.html">jsonrpcs.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a35937b34b9284b9742f6988fd860b5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonrpc_server::xml_header </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$charset_encoding</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No xml header generated by the server, since we are sending json  private. </p>

<p>Definition at line <a class="el" href="jsonrpcs_8inc_8php_source.html#l00291">291</a> of file <a class="el" href="jsonrpcs_8inc_8php_source.html">jsonrpcs.inc.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac10e7a8e069dbc33bc67171e5e85ddba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonrpc_server::$functions_parameters_type ='jsonrpcvals'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jsonrpcs_8inc_8php_source.html#l00034">34</a> of file <a class="el" href="jsonrpcs_8inc_8php_source.html">jsonrpcs.inc.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/json/<a class="el" href="jsonrpcs_8inc_8php_source.html">jsonrpcs.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classjsonrpc__server.html">jsonrpc_server</a></li>
    <li class="footer">Generated on Sat Jul 20 2013 23:17:30 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
