<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ggwebservices: ggWebservicesServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.14.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classggWebservicesServer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classggWebservicesServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggWebservicesServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for handling all incoming webservice calls.  
 <a href="classggWebservicesServer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ggWebservicesServer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggWebservicesServer__inherit__graph.png" border="0" usemap="#ggWebservicesServer_inherit__map" alt="Inheritance graph"/></div>
<map name="ggWebservicesServer_inherit__map" id="ggWebservicesServer_inherit__map">
<area shape="rect" id="node3" href="classggPhpSOAPServer.html" title="To allow this server to work in the context of the &#39;execute&#39; view, we currently limit it to soap 1..." alt="" coords="5,80,144,107"/><area shape="rect" id="node5" href="classggRESTServer.html" title="ggRESTServer" alt="" coords="169,80,281,107"/><area shape="rect" id="node7" href="classggXMLRPCServer.html" title="ggXMLRPCServer" alt="" coords="305,80,436,107"/><area shape="rect" id="node9" href="classggJSONRPCServer.html" title="Extends ggXMLRPCServer instead of ggWebservicesServer to profit of handling of system.xx methods." alt="" coords="302,155,439,181"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae181ef359bf7ae6fb92a755b12e6ad91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ae181ef359bf7ae6fb92a755b12e6ad91">__construct</a> ($raw_data=null)</td></tr>
<tr class="memdesc:ae181ef359bf7ae6fb92a755b12e6ad91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new server object If raw_data is not passed to it, it initializes self from POST data.  <a href="#ae181ef359bf7ae6fb92a755b12e6ad91">More...</a><br/></td></tr>
<tr class="separator:ae181ef359bf7ae6fb92a755b12e6ad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9e850ef974e4b2e0e4226fca7d1163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ace9e850ef974e4b2e0e4226fca7d1163">handleInternalRequest</a> ($functionName, $params)</td></tr>
<tr class="memdesc:ace9e850ef974e4b2e0e4226fca7d1163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle execution of server-reserved webservice methods.  <a href="#ace9e850ef974e4b2e0e4226fca7d1163">More...</a><br/></td></tr>
<tr class="separator:ace9e850ef974e4b2e0e4226fca7d1163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e86ef20a7505463ddc8f9852e31765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aa9e86ef20a7505463ddc8f9852e31765">handleRequest</a> ($functionName, $params)</td></tr>
<tr class="memdesc:aa9e86ef20a7505463ddc8f9852e31765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the given request has been registered as an exposed webservice and executes it.  <a href="#aa9e86ef20a7505463ddc8f9852e31765">More...</a><br/></td></tr>
<tr class="separator:aa9e86ef20a7505463ddc8f9852e31765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9124d7c78511cc8a4d70616150110ba9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a9124d7c78511cc8a4d70616150110ba9">inflateRequest</a> ($data)</td></tr>
<tr class="separator:a9124d7c78511cc8a4d70616150110ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d22d404b4ec30d912845725793a75e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ac2d22d404b4ec30d912845725793a75e">isInternalRequest</a> ($functionName)</td></tr>
<tr class="memdesc:ac2d22d404b4ec30d912845725793a75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the webservice method encapsulated by $request is to be handled internally by the server instead of a registered function.  <a href="#ac2d22d404b4ec30d912845725793a75e">More...</a><br/></td></tr>
<tr class="separator:ac2d22d404b4ec30d912845725793a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692bc428252711a83e6dddae1e5388a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a692bc428252711a83e6dddae1e5388a1">methodDescription</a> ($method)</td></tr>
<tr class="separator:a692bc428252711a83e6dddae1e5388a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52f843cb7f3876433f57c1e60872ce4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ae52f843cb7f3876433f57c1e60872ce4">methodSignatures</a> ($method)</td></tr>
<tr class="separator:ae52f843cb7f3876433f57c1e60872ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde63d576d12d7abd020d0789bc65e71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#afde63d576d12d7abd020d0789bc65e71">parseRequest</a> ($payload)</td></tr>
<tr class="memdesc:afde63d576d12d7abd020d0789bc65e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes as input the request payload (body) and returns a request obj or false.  <a href="#afde63d576d12d7abd020d0789bc65e71">More...</a><br/></td></tr>
<tr class="separator:afde63d576d12d7abd020d0789bc65e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98584b51fa966809464015a4cd5ad9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aa98584b51fa966809464015a4cd5ad9e">prepareResponse</a> ($response)</td></tr>
<tr class="memdesc:aa98584b51fa966809464015a4cd5ad9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be subclassed.  <a href="#aa98584b51fa966809464015a4cd5ad9e">More...</a><br/></td></tr>
<tr class="separator:aa98584b51fa966809464015a4cd5ad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad719b2d42391d3719ce593ae3fd2c2d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ad719b2d42391d3719ce593ae3fd2c2d5">processRequest</a> ()</td></tr>
<tr class="memdesc:ad719b2d42391d3719ce593ae3fd2c2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the request and prints out the proper response.  <a href="#ad719b2d42391d3719ce593ae3fd2c2d5">More...</a><br/></td></tr>
<tr class="separator:ad719b2d42391d3719ce593ae3fd2c2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d38355a1b2f8265f9b023a4087d70f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a62d38355a1b2f8265f9b023a4087d70f">registeredMethods</a> ()</td></tr>
<tr class="memdesc:a62d38355a1b2f8265f9b023a4087d70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of available webservices.  <a href="#a62d38355a1b2f8265f9b023a4087d70f">More...</a><br/></td></tr>
<tr class="separator:a62d38355a1b2f8265f9b023a4087d70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5d42e22203d6efa4f0b382bb096250"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#abb5d42e22203d6efa4f0b382bb096250">registerFunction</a> ($name, $params=null, $result='mixed', $description='')</td></tr>
<tr class="memdesc:abb5d42e22203d6efa4f0b382bb096250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new function on the server.  <a href="#abb5d42e22203d6efa4f0b382bb096250">More...</a><br/></td></tr>
<tr class="separator:abb5d42e22203d6efa4f0b382bb096250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9bb78219ffea779af0afcbb64e9eb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a6b9bb78219ffea779af0afcbb64e9eb1">registerObject</a> ($objectName, $includeFile=null)</td></tr>
<tr class="memdesc:a6b9bb78219ffea779af0afcbb64e9eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers all functions of an object on the server.  <a href="#a6b9bb78219ffea779af0afcbb64e9eb1">More...</a><br/></td></tr>
<tr class="separator:a6b9bb78219ffea779af0afcbb64e9eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986ab07909a02ca88301b9a04d88b30e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a986ab07909a02ca88301b9a04d88b30e">showResponse</a> ($functionName, $namespaceURI, &amp;$value)</td></tr>
<tr class="memdesc:a986ab07909a02ca88301b9a04d88b30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Echoes the response, setting http headers and such.  <a href="#a986ab07909a02ca88301b9a04d88b30e">More...</a><br/></td></tr>
<tr class="separator:a986ab07909a02ca88301b9a04d88b30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b632f737fe2ac996323c98c7a31e9e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a9b632f737fe2ac996323c98c7a31e9e5">validateParams</a> ($params, $paramDesc)</td></tr>
<tr class="memdesc:a9b632f737fe2ac996323c98c7a31e9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check type (and possibly names) of incoming params against the registered method signature (called once per existing sig if method registerd multiple times with different sigs) To be overridden by descendent classes.  <a href="#a9b632f737fe2ac996323c98c7a31e9e5">More...</a><br/></td></tr>
<tr class="separator:a9b632f737fe2ac996323c98c7a31e9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef22cbe4697ed229ad9b66321f10a706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aef22cbe4697ed229ad9b66321f10a706">$exception_handling</a> = 0</td></tr>
<tr class="memdesc:aef22cbe4697ed229ad9b66321f10a706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls behaviour of server when invoked user function throws an exception: 0 = catch it and return an 'internal error' xmlrpc response (default) 1 = catch it and return an xmlrpc response with the error corresponding to the exception 2 = allow the exception to float to the upper layers.  <a href="#aef22cbe4697ed229ad9b66321f10a706">More...</a><br/></td></tr>
<tr class="separator:aef22cbe4697ed229ad9b66321f10a706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfe0e8ae046d6b27e609530d18dd628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a4cfe0e8ae046d6b27e609530d18dd628">$RawPostData</a></td></tr>
<tr class="memdesc:a4cfe0e8ae046d6b27e609530d18dd628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the RAW HTTP post data information.  <a href="#a4cfe0e8ae046d6b27e609530d18dd628">More...</a><br/></td></tr>
<tr class="separator:a4cfe0e8ae046d6b27e609530d18dd628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec696b72f3e4e504df38532a17607742"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aec696b72f3e4e504df38532a17607742">GENERICRESPONSEERROR</a> = -205</td></tr>
<tr class="separator:aec696b72f3e4e504df38532a17607742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0844743c22c351f897660a11c711626e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a0844743c22c351f897660a11c711626e">GENERICRESPONSESTRING</a> = 'Internal server error'</td></tr>
<tr class="separator:a0844743c22c351f897660a11c711626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ef054ba23ee96c3b098a63643d26c1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a85ef054ba23ee96c3b098a63643d26c1">INVALIDAUTHERROR</a> = -206</td></tr>
<tr class="separator:a85ef054ba23ee96c3b098a63643d26c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bc2fdd7030ac2e70f3f38eebca3ce9"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a94bc2fdd7030ac2e70f3f38eebca3ce9">INVALIDAUTHSTRING</a> = 'Invalid authentication or not enough rights'</td></tr>
<tr class="separator:a94bc2fdd7030ac2e70f3f38eebca3ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b69fa6604487731fa2a2bfeeecaa0b1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a2b69fa6604487731fa2a2bfeeecaa0b1">INVALIDCOMPRESSIONERROR</a> = -207</td></tr>
<tr class="separator:a2b69fa6604487731fa2a2bfeeecaa0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc8e1a683c06f43a0d8c24e8625539"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aafbc8e1a683c06f43a0d8c24e8625539">INVALIDCOMPRESSIONSTRING</a> = 'Request received from client could not be reinflated'</td></tr>
<tr class="separator:aafbc8e1a683c06f43a0d8c24e8625539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e8f5269fa581c8ff950077a8b41f11"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#ad7e8f5269fa581c8ff950077a8b41f11">INVALIDINTROSPECTIONERROR</a> = -204</td></tr>
<tr class="separator:ad7e8f5269fa581c8ff950077a8b41f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7cbcd6d124111292adac63bab18ee6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a1e7cbcd6d124111292adac63bab18ee6">INVALIDINTROSPECTIONSTRING</a> = 'Can\'t introspect: method unknown'</td></tr>
<tr class="separator:a1e7cbcd6d124111292adac63bab18ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838754b999f93130b4e6fa414c4c7549"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a838754b999f93130b4e6fa414c4c7549">INVALIDMETHODERROR</a> = -202</td></tr>
<tr class="separator:a838754b999f93130b4e6fa414c4c7549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bc8e036ac41a232856c362165b1086"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a27bc8e036ac41a232856c362165b1086">INVALIDMETHODSTRING</a> = 'Method not found'</td></tr>
<tr class="separator:a27bc8e036ac41a232856c362165b1086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf97037a7e7497f257209fed5729141"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a0bf97037a7e7497f257209fed5729141">INVALIDPARAMSERROR</a> = -203</td></tr>
<tr class="separator:a0bf97037a7e7497f257209fed5729141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cce3fdb5538991e34c92296b50103e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a96cce3fdb5538991e34c92296b50103e">INVALIDPARAMSSTRING</a> = 'Parameters not matching method'</td></tr>
<tr class="separator:a96cce3fdb5538991e34c92296b50103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98487ea9b423ca780284a1581036c41"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#af98487ea9b423ca780284a1581036c41">INVALIDREQUESTERROR</a> = -201</td></tr>
<tr class="separator:af98487ea9b423ca780284a1581036c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffb4bb626d1e0c8efd3d6ae6cd235e4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#abffb4bb626d1e0c8efd3d6ae6cd235e4">INVALIDREQUESTSTRING</a> = 'Request received from client is not valid according to protocol format'</td></tr>
<tr class="separator:abffb4bb626d1e0c8efd3d6ae6cd235e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a27e836250cbcb372a754f7a7fb802150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#a27e836250cbcb372a754f7a7fb802150">$FunctionDescription</a> = array()</td></tr>
<tr class="separator:a27e836250cbcb372a754f7a7fb802150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a599bbadacf90e584ba145ac074706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#af4a599bbadacf90e584ba145ac074706">$FunctionList</a> = array()</td></tr>
<tr class="memdesc:af4a599bbadacf90e584ba145ac074706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a list over registered functions, and their dscriptions.  <a href="#af4a599bbadacf90e584ba145ac074706">More...</a><br/></td></tr>
<tr class="separator:af4a599bbadacf90e584ba145ac074706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb92da6df0412a37104c35502f0502e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesServer.html#aeb92da6df0412a37104c35502f0502e2">$ResponseClass</a> = '<a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a>'</td></tr>
<tr class="separator:aeb92da6df0412a37104c35502f0502e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for handling all incoming webservice calls. </p>
<p>API based on the eZSOAPServer class from eZP. See docs in there.</p>
<p>Process of handling incoming requests:</p>
<p>processRequest | &ndash; parseRequest (builds a request obj out of received data) | &ndash; handleRequest or handleInternalRequest (builds response as plain php value) | &ndash; showResponse (echoes response in correct format, usually via building a response obj and serializing it) | &ndash; prepareResponse (adds to response obj any missing info gathered usually during parseRequest)</p>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2009-2013 G. Giunta</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000085">Todo:</a></b></dt><dd><p class="startdd">add a better way to register methods, supporting definition of type of return value and per-param help text </p>
<p class="enddd">add propert property support, for $exception_handling and future ones </p>
</dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00025">25</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae181ef359bf7ae6fb92a755b12e6ad91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$raw_data</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new server object If raw_data is not passed to it, it initializes self from POST data. </p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00048">48</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace9e850ef974e4b2e0e4226fca7d1163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::handleInternalRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle execution of server-reserved webservice methods. </p>
<p>Returns a php value ( or fault object ). Used to handle eg system.* stuff in xmlrpc or json. Called by processRequest. To be overridden by descendent classes. </p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00293">293</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesserver_8php_source.html#l00118">processRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9e86ef20a7505463ddc8f9852e31765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::handleRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the given request has been registered as an exposed webservice and executes it. </p>
<p>Called by processRequest. </p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00221">221</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesserver_8php_source.html#l00118">processRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a9124d7c78511cc8a4d70616150110ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::inflateRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000092">Todo:</a></b></dt><dd><p class="startdd">use pass-by-ref to save memory (!important) </p>
<p class="enddd">if content-type is application/x-www-form-urlencoded, we should rebuild $_POST </p>
</dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00173">173</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggphpsoapserver_8php_source.html#l00066">ggPhpSOAPServer\processRequest()</a>, and <a class="el" href="ggwebservicesserver_8php_source.html#l00118">processRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d22d404b4ec30d912845725793a75e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::isInternalRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$functionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the webservice method encapsulated by $request is to be handled internally by the server instead of a registered function. </p>
<p>Used to handle eg system.* stuff in xmlrpc or json. To be overridden by descendent classes. </p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00281">281</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesserver_8php_source.html#l00118">processRequest()</a>, and <a class="el" href="ggwebservicesserver_8php_source.html#l00337">registerFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a692bc428252711a83e6dddae1e5388a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::methodDescription </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000096">Todo:</a></b></dt><dd>throw an error if method is not registered </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00384">384</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae52f843cb7f3876433f57c1e60872ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::methodSignatures </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000097">Todo:</a></b></dt><dd>throw an error if method is not registered </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00390">390</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="afde63d576d12d7abd020d0789bc65e71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::parseRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes as input the request payload (body) and returns a request obj or false. </p>

<p>Referenced by <a class="el" href="ggwebservicesserver_8php_source.html#l00118">processRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="aa98584b51fa966809464015a4cd5ad9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::prepareResponse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be subclassed. </p>
<p>A function executed before calling payload() on the response object to generate the response stream. Useful to inject into the response some missing data. </p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00105">105</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesserver_8php_source.html#l00068">showResponse()</a>.</p>

</div>
</div>
<a class="anchor" id="ad719b2d42391d3719ce593ae3fd2c2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::processRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the request and prints out the proper response. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000089">Todo:</a></b></dt><dd>if function gzinflate does not exist, we should return a more appropriate http-level error </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000090">Todo:</a></b></dt><dd>dechunk, correct encoding, check for supported http features of the client, etc... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000091">Todo:</a></b></dt><dd>use is_a instead </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00118">118</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a62d38355a1b2f8265f9b023a4087d70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::registeredMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of available webservices. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00378">378</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="abb5d42e22203d6efa4f0b382bb096250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::registerFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$result</em> = <code>'mixed'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a new function on the server. </p>
<p>If params is an array of name =&gt; type strings, params will be checked for consistency. Multiple signatures can be registered for a given php function (but only one help text) </p>
<dl class="section return"><dt>Returns</dt><dd>bool Returns false if the function could not be registered. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000095">Todo:</a></b></dt><dd>add optional introspection-based param registering </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00337">337</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6b9bb78219ffea779af0afcbb64e9eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::registerObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$includeFile</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers all functions of an object on the server. </p>
<dl class="section return"><dt>Returns</dt><dd>bool Returns false if the object could not be registered. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000093">Todo:</a></b></dt><dd><p class="startdd">add optional introspection-based param registering </p>
<p>add single method registration </p>
<p class="enddd">add registration of per-method descriptions </p>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000094">Todo:</a></b></dt><dd>check also for magic methods not to be registered! </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00307">307</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a986ab07909a02ca88301b9a04d88b30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::showResponse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Echoes the response, setting http headers and such. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000086">Todo:</a></b></dt><dd>it would be easier if the request object was passed to this method. Right now we are forced to duplicate extra info coming from the request into the server itself, to reinject it into the response using the <a class="el" href="classggWebservicesServer.html#aa98584b51fa966809464015a4cd5ad9e" title="To be subclassed.">prepareResponse()</a> method. Examples: request ID for jsonrpc, desired response type for rest protocol. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000087">Todo:</a></b></dt><dd>test how this interacts with php/apache later deflating response </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000088">Todo:</a></b></dt><dd>this is mandatory eg. for xmlrpc, but if client uses http 1.1, we could omit it for other protocols </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00068">68</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggphpsoapserver_8php_source.html#l00066">ggPhpSOAPServer\processRequest()</a>, <a class="el" href="ggwebservicesserver_8php_source.html#l00118">processRequest()</a>, and <a class="el" href="ggphpsoapserver_8php_source.html#l00111">ggPhpSOAPServer\processRequestObj()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b632f737fe2ac996323c98c7a31e9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::validateParams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paramDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check type (and possibly names) of incoming params against the registered method signature (called once per existing sig if method registerd multiple times with different sigs) To be overridden by descendent classes. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00369">369</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesserver_8php_source.html#l00221">handleRequest()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aef22cbe4697ed229ad9b66321f10a706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::$exception_handling = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls behaviour of server when invoked user function throws an exception: 0 = catch it and return an 'internal error' xmlrpc response (default) 1 = catch it and return an xmlrpc response with the error corresponding to the exception 2 = allow the exception to float to the upper layers. </p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00407">407</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a27e836250cbcb372a754f7a7fb802150"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::$FunctionDescription = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00397">397</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="af4a599bbadacf90e584ba145ac074706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::$FunctionList = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains a list over registered functions, and their dscriptions. </p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00396">396</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4cfe0e8ae046d6b27e609530d18dd628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::$RawPostData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the RAW HTTP post data information. </p>

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00399">399</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggphpsoapserver_8php_source.html#l00066">ggPhpSOAPServer\processRequest()</a>, and <a class="el" href="ggwebservicesserver_8php_source.html#l00118">processRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb92da6df0412a37104c35502f0502e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggWebservicesServer::$ResponseClass = '<a class="el" href="classggWebservicesResponse.html">ggWebservicesResponse</a>'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00409">409</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesserver_8php_source.html#l00068">showResponse()</a>.</p>

</div>
</div>
<a class="anchor" id="aec696b72f3e4e504df38532a17607742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesServer::GENERICRESPONSEERROR = -205</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00032">32</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0844743c22c351f897660a11c711626e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesServer::GENERICRESPONSESTRING = 'Internal server error'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00040">40</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a85ef054ba23ee96c3b098a63643d26c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesServer::INVALIDAUTHERROR = -206</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00033">33</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_2common_8php_source.html#l00017">ezp_authandexec()</a>, and <a class="el" href="ggrestresponse_8php_source.html#l00021">ggRESTResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="a94bc2fdd7030ac2e70f3f38eebca3ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesServer::INVALIDAUTHSTRING = 'Invalid authentication or not enough rights'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00041">41</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="xmlrpc_2common_8php_source.html#l00017">ezp_authandexec()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b69fa6604487731fa2a2bfeeecaa0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesServer::INVALIDCOMPRESSIONERROR = -207</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00034">34</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggrestresponse_8php_source.html#l00021">ggRESTResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="aafbc8e1a683c06f43a0d8c24e8625539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesServer::INVALIDCOMPRESSIONSTRING = 'Request received from client could not be reinflated'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00042">42</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad7e8f5269fa581c8ff950077a8b41f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesServer::INVALIDINTROSPECTIONERROR = -204</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00031">31</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesjscfunctions_8php_source.html#l00090">ggwebservicesJSCFunctions\methodHelp()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e7cbcd6d124111292adac63bab18ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesServer::INVALIDINTROSPECTIONSTRING = 'Can\'t introspect: method unknown'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00039">39</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesjscfunctions_8php_source.html#l00090">ggwebservicesJSCFunctions\methodHelp()</a>.</p>

</div>
</div>
<a class="anchor" id="a838754b999f93130b4e6fa414c4c7549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesServer::INVALIDMETHODERROR = -202</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00029">29</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggrestresponse_8php_source.html#l00021">ggRESTResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="a27bc8e036ac41a232856c362165b1086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesServer::INVALIDMETHODSTRING = 'Method not found'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00037">37</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0bf97037a7e7497f257209fed5729141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesServer::INVALIDPARAMSERROR = -203</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00030">30</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesjscfunctions_8php_source.html#l00090">ggwebservicesJSCFunctions\methodHelp()</a>, and <a class="el" href="ggrestresponse_8php_source.html#l00021">ggRESTResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="a96cce3fdb5538991e34c92296b50103e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesServer::INVALIDPARAMSSTRING = 'Parameters not matching method'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00038">38</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggwebservicesjscfunctions_8php_source.html#l00090">ggwebservicesJSCFunctions\methodHelp()</a>.</p>

</div>
</div>
<a class="anchor" id="af98487ea9b423ca780284a1581036c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesServer::INVALIDREQUESTERROR = -201</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00028">28</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

<p>Referenced by <a class="el" href="ggrestresponse_8php_source.html#l00021">ggRESTResponse\payload()</a>.</p>

</div>
</div>
<a class="anchor" id="abffb4bb626d1e0c8efd3d6ae6cd235e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ggWebservicesServer::INVALIDREQUESTSTRING = 'Request received from client is not valid according to protocol format'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggwebservicesserver_8php_source.html#l00036">36</a> of file <a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggwebservicesserver_8php_source.html">ggwebservicesserver.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classggWebservicesServer.html">ggWebservicesServer</a></li>
    <li class="footer">Generated on Sat Jul 20 2013 23:17:30 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
