<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ggwebservices: ggPhpSOAPRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.14.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classggPhpSOAPRequest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classggPhpSOAPRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggPhpSOAPRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to wrap soap requests, for use with the <a class="el" href="classggPhpSOAPClient.html" title="Class used to communicate with soap servers via the native soap extension.">ggPhpSOAPClient</a>.  
 <a href="classggPhpSOAPRequest.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ggPhpSOAPRequest:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggPhpSOAPRequest__inherit__graph.png" border="0" usemap="#ggPhpSOAPRequest_inherit__map" alt="Inheritance graph"/></div>
<map name="ggPhpSOAPRequest_inherit__map" id="ggPhpSOAPRequest_inherit__map">
<area shape="rect" id="node2" href="classggSOAPRequest.html" title="Class used to wrap soap requests." alt="" coords="26,80,152,107"/><area shape="rect" id="node4" href="classggWebservicesRequest.html" title="Generic class used to wrap webservices requests." alt="" coords="5,5,173,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ggPhpSOAPRequest:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classggPhpSOAPRequest__coll__graph.png" border="0" usemap="#ggPhpSOAPRequest_coll__map" alt="Collaboration graph"/></div>
<map name="ggPhpSOAPRequest_coll__map" id="ggPhpSOAPRequest_coll__map">
<area shape="rect" id="node2" href="classggSOAPRequest.html" title="Class used to wrap soap requests." alt="" coords="26,80,152,107"/><area shape="rect" id="node4" href="classggWebservicesRequest.html" title="Generic class used to wrap webservices requests." alt="" coords="5,5,173,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe0cdbdf343eda39466a01d70db8093b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggPhpSOAPRequest.html#afe0cdbdf343eda39466a01d70db8093b">decodeStream</a> ($rawRequest)</td></tr>
<tr class="memdesc:afe0cdbdf343eda39466a01d70db8093b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called once on the client, not on the server: we leave it up to the php soap lib to generate the payload, then inject it into the request, and route it through another send() call.  <a href="#afe0cdbdf343eda39466a01d70db8093b">More...</a><br/></td></tr>
<tr class="separator:afe0cdbdf343eda39466a01d70db8093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906dc6b0678eb2f5df6427ecfc501df6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggPhpSOAPRequest.html#a906dc6b0678eb2f5df6427ecfc501df6">payload</a> ()</td></tr>
<tr class="separator:a906dc6b0678eb2f5df6427ecfc501df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classggSOAPRequest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classggSOAPRequest')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td></tr>
<tr class="memitem:aae881d89d0e68223614b426df871af4c inherit pub_methods_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#aae881d89d0e68223614b426df871af4c">__construct</a> ($<a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a>='', $<a class="el" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">parameters</a>=array(), $namespace=null)</td></tr>
<tr class="separator:aae881d89d0e68223614b426df871af4c inherit pub_methods_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed3334553816f038bd6a54f47076ade inherit pub_methods_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a4ed3334553816f038bd6a54f47076ade">contentType</a> ()</td></tr>
<tr class="separator:a4ed3334553816f038bd6a54f47076ade inherit pub_methods_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70adfcfcdc30c54248c19930cea2bbe inherit pub_methods_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#aa70adfcfcdc30c54248c19930cea2bbe">decodeStream</a> ($rawResponse)</td></tr>
<tr class="separator:aa70adfcfcdc30c54248c19930cea2bbe inherit pub_methods_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acaca18b4d70f0fff206ffe94a79979 inherit pub_methods_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a3acaca18b4d70f0fff206ffe94a79979">getSoapVersion</a> ()</td></tr>
<tr class="separator:a3acaca18b4d70f0fff206ffe94a79979 inherit pub_methods_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f9e9242dbdea6cfba63d89b59b70a inherit pub_methods_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a3a2f9e9242dbdea6cfba63d89b59b70a">ns</a> ()</td></tr>
<tr class="memdesc:a3a2f9e9242dbdea6cfba63d89b59b70a inherit pub_methods_classggSOAPRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the request target namespace.  <a href="#a3a2f9e9242dbdea6cfba63d89b59b70a">More...</a><br/></td></tr>
<tr class="separator:a3a2f9e9242dbdea6cfba63d89b59b70a inherit pub_methods_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90b7b76b36a563d62e9ba04eab349be inherit pub_methods_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#ae90b7b76b36a563d62e9ba04eab349be">payload</a> ()</td></tr>
<tr class="separator:ae90b7b76b36a563d62e9ba04eab349be inherit pub_methods_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8107063b564162375b42517c6167dc3e inherit pub_methods_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a8107063b564162375b42517c6167dc3e">requestHeaders</a> ()</td></tr>
<tr class="separator:a8107063b564162375b42517c6167dc3e inherit pub_methods_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9abda130957e1ae0a691ea9f9dcc75 inherit pub_methods_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#adc9abda130957e1ae0a691ea9f9dcc75">setNamespace</a> ($<a class="el" href="classggSOAPRequest.html#a3a2f9e9242dbdea6cfba63d89b59b70a">ns</a>)</td></tr>
<tr class="separator:adc9abda130957e1ae0a691ea9f9dcc75 inherit pub_methods_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed236ee592fb42369508d76825ed03db inherit pub_methods_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#aed236ee592fb42369508d76825ed03db">setSoapVersion</a> ($version)</td></tr>
<tr class="separator:aed236ee592fb42369508d76825ed03db inherit pub_methods_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classggWebservicesRequest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classggWebservicesRequest')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td></tr>
<tr class="memitem:a8ee4d1bab9524b76945de32acd396492 inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#a8ee4d1bab9524b76945de32acd396492">__construct</a> ($<a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a>='', $<a class="el" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">parameters</a>=array())</td></tr>
<tr class="separator:a8ee4d1bab9524b76945de32acd396492 inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af931d084c7fab77b61fc765f3c86a691 inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#af931d084c7fab77b61fc765f3c86a691">addParameter</a> ($<a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a>, $value)</td></tr>
<tr class="memdesc:af931d084c7fab77b61fc765f3c86a691 inherit pub_methods_classggWebservicesRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">This call should be reversed: addParameter( $value, $name='' ) to better support protocols with positional params.  <a href="#af931d084c7fab77b61fc765f3c86a691">More...</a><br/></td></tr>
<tr class="separator:af931d084c7fab77b61fc765f3c86a691 inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e4c2fdd5a4d451b8710ed2392b2b67 inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#ab7e4c2fdd5a4d451b8710ed2392b2b67">addParameters</a> ($params)</td></tr>
<tr class="separator:ab7e4c2fdd5a4d451b8710ed2392b2b67 inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2d6c4ee1cac83bccad4f21e875c296 inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#aac2d6c4ee1cac83bccad4f21e875c296">contentType</a> ()</td></tr>
<tr class="separator:aac2d6c4ee1cac83bccad4f21e875c296 inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab05f0bcbeda82dd155bd9156a969c6 inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#aaab05f0bcbeda82dd155bd9156a969c6">decodeStream</a> ($rawRequest)</td></tr>
<tr class="memdesc:aaab05f0bcbeda82dd155bd9156a969c6 inherit pub_methods_classggWebservicesRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by servers when decoding incoming requests from the http request received.  <a href="#aaab05f0bcbeda82dd155bd9156a969c6">More...</a><br/></td></tr>
<tr class="separator:aaab05f0bcbeda82dd155bd9156a969c6 inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf70ad48364fe2a61434ac349df41cfa inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#aaf70ad48364fe2a61434ac349df41cfa">method</a> ()</td></tr>
<tr class="memdesc:aaf70ad48364fe2a61434ac349df41cfa inherit pub_methods_classggWebservicesRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">as in 'http verb'. This is not the method name of the request.  <a href="#aaf70ad48364fe2a61434ac349df41cfa">More...</a><br/></td></tr>
<tr class="separator:aaf70ad48364fe2a61434ac349df41cfa inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9418893a04ef544cb6f294807d47cb3b inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a> ()</td></tr>
<tr class="memdesc:a9418893a04ef544cb6f294807d47cb3b inherit pub_methods_classggWebservicesRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the request name.  <a href="#a9418893a04ef544cb6f294807d47cb3b">More...</a><br/></td></tr>
<tr class="separator:a9418893a04ef544cb6f294807d47cb3b inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5183e062bfd5e646efafe38386e99b inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">parameters</a> ()</td></tr>
<tr class="separator:afe5183e062bfd5e646efafe38386e99b inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad948d6987d9598468f53589847029831 inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#ad948d6987d9598468f53589847029831">payload</a> ()</td></tr>
<tr class="memdesc:ad948d6987d9598468f53589847029831 inherit pub_methods_classggWebservicesRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the request payload encoded according to its specific protocol (in HTTP terms, this is the message body).  <a href="#ad948d6987d9598468f53589847029831">More...</a><br/></td></tr>
<tr class="separator:ad948d6987d9598468f53589847029831 inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618978f82c05e19ca6384b3d70b79023 inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#a618978f82c05e19ca6384b3d70b79023">requestHeaders</a> ()</td></tr>
<tr class="separator:a618978f82c05e19ca6384b3d70b79023 inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b286d6e8d4bac972262fc17752f44b inherit pub_methods_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#ad9b286d6e8d4bac972262fc17752f44b">requestURI</a> ($uri)</td></tr>
<tr class="memdesc:ad9b286d6e8d4bac972262fc17752f44b inherit pub_methods_classggWebservicesRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the final URI that will be used by the client, based on its initial version (except the protocol://host:port part).  <a href="#ad9b286d6e8d4bac972262fc17752f44b">More...</a><br/></td></tr>
<tr class="separator:ad9b286d6e8d4bac972262fc17752f44b inherit pub_methods_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac63a3a079f613438cc6ffddf6234e472"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggPhpSOAPRequest.html#ac63a3a079f613438cc6ffddf6234e472">$_payload</a> = ''</td></tr>
<tr class="separator:ac63a3a079f613438cc6ffddf6234e472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classggSOAPRequest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classggSOAPRequest')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td></tr>
<tr class="memitem:ab1e13193872844a88ec6f6f825424dab inherit pro_attribs_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#ab1e13193872844a88ec6f6f825424dab">$ns</a></td></tr>
<tr class="separator:ab1e13193872844a88ec6f6f825424dab inherit pro_attribs_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab30bf03d411787af787de1a6a1e522b inherit pro_attribs_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#aab30bf03d411787af787de1a6a1e522b">$SoapVersion</a> = 1</td></tr>
<tr class="memdesc:aab30bf03d411787af787de1a6a1e522b inherit pro_attribs_classggSOAPRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 for SOAP_1_1, 2 for SOAP_1_2  <a href="#aab30bf03d411787af787de1a6a1e522b">More...</a><br/></td></tr>
<tr class="separator:aab30bf03d411787af787de1a6a1e522b inherit pro_attribs_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f80b2d874a9ff5a4fefe570a835f57d inherit pro_attribs_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a7f80b2d874a9ff5a4fefe570a835f57d">$Verb</a> = 'POST'</td></tr>
<tr class="separator:a7f80b2d874a9ff5a4fefe570a835f57d inherit pro_attribs_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classggWebservicesRequest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classggWebservicesRequest')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classggWebservicesRequest.html">ggWebservicesRequest</a></td></tr>
<tr class="memitem:a20dab1e9087e1febc1b32296ae6ae469 inherit pro_attribs_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#a20dab1e9087e1febc1b32296ae6ae469">$ContentType</a> = ''</td></tr>
<tr class="separator:a20dab1e9087e1febc1b32296ae6ae469 inherit pro_attribs_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb573d7715f27bbe28c80d9b9a7154f8 inherit pro_attribs_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#adb573d7715f27bbe28c80d9b9a7154f8">$Name</a></td></tr>
<tr class="separator:adb573d7715f27bbe28c80d9b9a7154f8 inherit pro_attribs_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7c94b9788405f569d40aa84badd084 inherit pro_attribs_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#a5f7c94b9788405f569d40aa84badd084">$Parameters</a> = array()</td></tr>
<tr class="memdesc:a5f7c94b9788405f569d40aa84badd084 inherit pro_attribs_classggWebservicesRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the request parameters.  <a href="#a5f7c94b9788405f569d40aa84badd084">More...</a><br/></td></tr>
<tr class="separator:a5f7c94b9788405f569d40aa84badd084 inherit pro_attribs_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae986541cdf0e90ef7ef61d62950bfd49 inherit pro_attribs_classggWebservicesRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggWebservicesRequest.html#ae986541cdf0e90ef7ef61d62950bfd49">$Verb</a> = ''</td></tr>
<tr class="separator:ae986541cdf0e90ef7ef61d62950bfd49 inherit pro_attribs_classggWebservicesRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classggSOAPRequest"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classggSOAPRequest')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td></tr>
<tr class="memitem:af7c64dfdfdcf0a7fc5b6cfb68a7565a2 inherit pub_static_methods_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#af7c64dfdfdcf0a7fc5b6cfb68a7565a2">encodeValue</a> ($doc, $<a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b">name</a>, $value)</td></tr>
<tr class="memdesc:af7c64dfdfdcf0a7fc5b6cfb68a7565a2 inherit pub_static_methods_classggSOAPRequest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a PHP variable into a SOAP datatype.  <a href="#af7c64dfdfdcf0a7fc5b6cfb68a7565a2">More...</a><br/></td></tr>
<tr class="separator:af7c64dfdfdcf0a7fc5b6cfb68a7565a2 inherit pub_static_methods_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classggSOAPRequest"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classggSOAPRequest')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classggSOAPRequest.html">ggSOAPRequest</a></td></tr>
<tr class="memitem:a4d42c3bfa5d05abb9cb99496a37a545e inherit pub_attribs_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a4d42c3bfa5d05abb9cb99496a37a545e">ENC</a> = &quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</td></tr>
<tr class="separator:a4d42c3bfa5d05abb9cb99496a37a545e inherit pub_attribs_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44b8c986706b9caadaca90e3d505bf6 inherit pub_attribs_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#aa44b8c986706b9caadaca90e3d505bf6">ENC_PREFIX</a> = &quot;SOAP-<a class="el" href="classggSOAPRequest.html#a4d42c3bfa5d05abb9cb99496a37a545e">ENC</a>&quot;</td></tr>
<tr class="separator:aa44b8c986706b9caadaca90e3d505bf6 inherit pub_attribs_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2d1b526c7f48ef494b703312e19ac inherit pub_attribs_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a9da2d1b526c7f48ef494b703312e19ac">ENV</a> = &quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</td></tr>
<tr class="separator:a9da2d1b526c7f48ef494b703312e19ac inherit pub_attribs_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53c6e831c47a2ce3f29d51c39c9a56 inherit pub_attribs_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a5d53c6e831c47a2ce3f29d51c39c9a56">ENV_PREFIX</a> = &quot;SOAP-<a class="el" href="classggSOAPRequest.html#a9da2d1b526c7f48ef494b703312e19ac">ENV</a>&quot;</td></tr>
<tr class="separator:a5d53c6e831c47a2ce3f29d51c39c9a56 inherit pub_attribs_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cbc978661ed1a71f2aa651eb69e997 inherit pub_attribs_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#ad9cbc978661ed1a71f2aa651eb69e997">REQ_PREFIX</a> = &quot;tns&quot;</td></tr>
<tr class="separator:ad9cbc978661ed1a71f2aa651eb69e997 inherit pub_attribs_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7398368ecba49a8190a7374b0eb45cd1 inherit pub_attribs_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a7398368ecba49a8190a7374b0eb45cd1">SCHEMA_DATA</a> = &quot;http://www.w3.org/2001/XMLSchema&quot;</td></tr>
<tr class="separator:a7398368ecba49a8190a7374b0eb45cd1 inherit pub_attribs_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8569450c51e2413d2080c2adb2a74ed9 inherit pub_attribs_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a8569450c51e2413d2080c2adb2a74ed9">SCHEMA_INSTANCE</a> = &quot;http://www.w3.org/2001/XMLSchema-instance&quot;</td></tr>
<tr class="separator:a8569450c51e2413d2080c2adb2a74ed9 inherit pub_attribs_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3574a712919908498490e77e928508b inherit pub_attribs_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#aa3574a712919908498490e77e928508b">XSD_PREFIX</a> = &quot;xsd&quot;</td></tr>
<tr class="separator:aa3574a712919908498490e77e928508b inherit pub_attribs_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5167a5500f0b04914da407228dbf2557 inherit pub_attribs_classggSOAPRequest"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggSOAPRequest.html#a5167a5500f0b04914da407228dbf2557">XSI_PREFIX</a> = &quot;xsi&quot;</td></tr>
<tr class="separator:a5167a5500f0b04914da407228dbf2557 inherit pub_attribs_classggSOAPRequest"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to wrap soap requests, for use with the <a class="el" href="classggPhpSOAPClient.html" title="Class used to communicate with soap servers via the native soap extension.">ggPhpSOAPClient</a>. </p>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2009-2013 G. Giunta</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000035">Todo:</a></b></dt><dd>this class could be replaced with a subclass of ggsoaprequest:<ul>
<li>when used by a ggphpsoapclient, only its methods <a class="el" href="classggWebservicesRequest.html#a9418893a04ef544cb6f294807d47cb3b" title="Returns the request name.">name()</a>, <a class="el" href="classggWebservicesRequest.html#afe5183e062bfd5e646efafe38386e99b">parameters()</a> and <a class="el" href="classggSOAPRequest.html#a3a2f9e9242dbdea6cfba63d89b59b70a" title="Returns the request target namespace.">ns()</a> are used anyway</li>
<li>left as it is now, it cannot be used by a ggsoapclient nor by a ggwebservicesclient </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ggphpsoaprequest_8php_source.html#l00013">13</a> of file <a class="el" href="ggphpsoaprequest_8php_source.html">ggphpsoaprequest.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe0cdbdf343eda39466a01d70db8093b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggPhpSOAPRequest::decodeStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called once on the client, not on the server: we leave it up to the php soap lib to generate the payload, then inject it into the request, and route it through another send() call. </p>

<p>Definition at line <a class="el" href="ggphpsoaprequest_8php_source.html#l00026">26</a> of file <a class="el" href="ggphpsoaprequest_8php_source.html">ggphpsoaprequest.php</a>.</p>

</div>
</div>
<a class="anchor" id="a906dc6b0678eb2f5df6427ecfc501df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggPhpSOAPRequest::payload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggphpsoaprequest_8php_source.html#l00016">16</a> of file <a class="el" href="ggphpsoaprequest_8php_source.html">ggphpsoaprequest.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac63a3a079f613438cc6ffddf6234e472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ggPhpSOAPRequest::$_payload = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ggphpsoaprequest_8php_source.html#l00033">33</a> of file <a class="el" href="ggphpsoaprequest_8php_source.html">ggphpsoaprequest.php</a>.</p>

<p>Referenced by <a class="el" href="ggphpsoaprequest_8php_source.html#l00016">payload()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ggphpsoaprequest_8php_source.html">ggphpsoaprequest.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classggPhpSOAPRequest.html">ggPhpSOAPRequest</a></li>
    <li class="footer">Generated on Sat Jul 20 2013 23:17:30 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
