<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ggwebservices: modules/webservices/execute.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.14.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('execute_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">execute.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="execute_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * View that executes webservice calls</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @copyright (C) 2009-2013 G. Giunta</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @license code licensed under the GPL License: see LICENSE file</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// decode input params</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="execute_8php.html#ac531301c55a8d8b6c7613597218ff482">   12</a></span>&#160;<a class="code" href="execute_8php.html#ac531301c55a8d8b6c7613597218ff482" title="View that executes webservice calls.">$module</a> = $Params[<span class="stringliteral">&#39;Module&#39;</span>];</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">   13</a></span>&#160;<a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> = strtoupper( $Params[<span class="stringliteral">&#39;protocol&#39;</span>] );</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="execute_8php.html#a47590aba854d7817d72fcfea28b66474">   14</a></span>&#160;<a class="code" href="execute_8php.html#a47590aba854d7817d72fcfea28b66474">$wsclass</a> = <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordflow">switch</span>( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> )</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">case</span> <span class="stringliteral">&#39;PHPSOAP&#39;</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> = <span class="stringliteral">&#39;SOAP&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="execute_8php.html#a47590aba854d7817d72fcfea28b66474">$wsclass</a> = <span class="stringliteral">&#39;PhpSOAP&#39;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// continue voluntarily</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">case</span> <span class="stringliteral">&#39;REST&#39;</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">case</span> <span class="stringliteral">&#39;JSONRPC&#39;</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">case</span> <span class="stringliteral">&#39;XMLRPC&#39;</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = file_get_contents( <span class="stringliteral">&#39;php://input&#39;</span> );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">default</span>:<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        /// @todo return an http error 500 or something like that ?</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>        echo ( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> == <span class="stringliteral">&#39;&#39;</span> ) ? <span class="stringliteral">&#39;Protocol unspecified&#39;</span> : ( <span class="stringliteral">&#39;Unsupported protocol : &#39;</span> . htmlspecialchars( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> ) );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        eZExecution::cleanExit();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        die();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="execute_8php.html#a2912be75e017af6e3a34d5a29df425a2">   34</a></span>&#160;<a class="code" href="frame_8php.html#a922f7593028f8daf63115db967808574" title="WS debugger: external frame.">$wsINI</a> = eZINI::instance( <a class="code" href="classggeZWebservices.html#a876d4752d55ec2e60a2eb13b512712d2" title="Returns the name of the ini file used to store info about a particular protocol.">ggeZWebservices::configFileByProtocol</a>( strtolower( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> ) ) );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="frame_8php.html#a922f7593028f8daf63115db967808574" title="WS debugger: external frame.">$wsINI</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;Enable&#39;</span> . <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> ) != <span class="stringliteral">&#39;true&#39;</span> )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /// @todo return an http error 500 or something like that ?</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>    echo ( <span class="stringliteral">&#39;Disabled protocol : &#39;</span> . htmlspecialchars( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> ) );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    eZExecution::cleanExit();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    die();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="execute_8php.html#a89994ba3ed9d40e2015b2264a7bb143c">   43</a></span>&#160;<a class="code" href="execute_8php.html#a89994ba3ed9d40e2015b2264a7bb143c">$namespaceURI</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="execute_8php.html#a6d8046a1467cd1dd3c9c18c8e1db26a2">   44</a></span>&#160;<a class="code" href="execute_8php.html#a6d8046a1467cd1dd3c9c18c8e1db26a2">$serverClass</a> = <span class="stringliteral">&#39;gg&#39;</span> . <a class="code" href="execute_8php.html#a47590aba854d7817d72fcfea28b66474">$wsclass</a> . <span class="stringliteral">&#39;Server&#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="execute_8php.html#ad135cc8a47e55f0829949cf62214170f">   45</a></span>&#160;<a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a> = <span class="keyword">new</span> <a class="code" href="execute_8php.html#a6d8046a1467cd1dd3c9c18c8e1db26a2">$serverClass</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// nb: this will register methods declared only for $protocol or for all</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//     protocols, depending on ini settings</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="classggeZWebservices.html#a871f1f60b275fc7d796e89cf1c82a012" title="Function used to register php code into a ws server If isRegisterAllProtocolsFunctionsEnabled() == tr...">ggeZWebservices::registerAvailableMethods</a>( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>, strtolower( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> ) );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// from here onwards, we do the same as normally the server would do in a</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// single processRequest call. We need to add extra perms checking halfway</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// through, so we replicate the code here (we also add some ezjscore-support</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// hacks)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">   56</a></span>&#160;<a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;inflateRequest( <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> === <span class="keyword">false</span> )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;showResponse(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&#39;unknown_function_name&#39;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="execute_8php.html#a89994ba3ed9d40e2015b2264a7bb143c">$namespaceURI</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( <a class="code" href="classggWebservicesServer.html#a2b69fa6604487731fa2a2bfeeecaa0b1">ggWebservicesServer::INVALIDCOMPRESSIONERROR</a>, <a class="code" href="classggWebservicesServer.html#aafbc8e1a683c06f43a0d8c24e8625539">ggWebservicesServer::INVALIDCOMPRESSIONSTRING</a> ) );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    eZExecution::cleanExit();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    die();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="execute_8php.html#ad5bbfbc58529f6f538680855afbc438c">   67</a></span>&#160;<a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;parseRequest( <a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// invalid request: error out</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordflow">if</span> ( !is_object( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> ) ) <span class="comment">/// @todo use is_a instead</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;showResponse(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="stringliteral">&#39;unknown_function_name&#39;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="execute_8php.html#a89994ba3ed9d40e2015b2264a7bb143c">$namespaceURI</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( <a class="code" href="classggWebservicesServer.html#af98487ea9b423ca780284a1581036c41">ggWebservicesServer::INVALIDREQUESTERROR</a>, <a class="code" href="classggWebservicesServer.html#abffb4bb626d1e0c8efd3d6ae6cd235e4">ggWebservicesServer::INVALIDREQUESTSTRING</a> ) );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    eZExecution::cleanExit();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    die();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="execute_8php.html#ac01bf1cf041487498864d054b991f570">$protocol</a> == <span class="stringliteral">&#39;REST&#39;</span> )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// hack! eZ is better at parsing the last path part than the REST request</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// on its own (in an eZP context...)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    $functionName = $Params[<span class="stringliteral">&#39;session&#39;</span>];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="execute_8php.html#a3bf3480c3b0fae9566f9458aaeb22286">   87</a></span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    $functionName = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;name();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="execute_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">   90</a></span>&#160;<a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> = <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a>-&gt;parameters();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="frame_8php.html#a922f7593028f8daf63115db967808574" title="WS debugger: external frame.">$wsINI</a> = eZINI::instance( <span class="stringliteral">&#39;wsproviders.ini&#39;</span> );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// auth: validate incoming IP address first</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="frame_8php.html#a922f7593028f8daf63115db967808574" title="WS debugger: external frame.">$wsINI</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;ValidateClientIPs&#39;</span> ) == <span class="stringliteral">&#39;enabled&#39;</span> )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    $ip = is_callable( <span class="stringliteral">&#39;eZSys::clientIP&#39;</span> ) ? eZSys::clientIP() : eZSys::serverVariable( <span class="stringliteral">&#39;REMOTE_ADDR&#39;</span> );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> ( !in_array( $ip, <a class="code" href="frame_8php.html#a922f7593028f8daf63115db967808574" title="WS debugger: external frame.">$wsINI</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;ValidClientIPs&#39;</span> ) ) )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// Error: access denied. We respond using an answer which is correct according</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// to the protocol used by the caller, instead of going through the standard</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// eZ access denied error handler, which displays in general an html page</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// with a 200 OK http return code</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;showResponse(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $functionName,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="execute_8php.html#a89994ba3ed9d40e2015b2264a7bb143c">$namespaceURI</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( <a class="code" href="classggWebservicesServer.html#a85ef054ba23ee96c3b098a63643d26c1">ggWebservicesServer::INVALIDAUTHERROR</a>, <a class="code" href="classggWebservicesServer.html#a94bc2fdd7030ac2e70f3f38eebca3ce9">ggWebservicesServer::INVALIDAUTHSTRING</a> ) );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        eZExecution::cleanExit();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        die();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// $module-&gt;handleError( eZError::KERNEL_ACCESS_DENIED, &#39;kernel&#39; );</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// if integration with jscore is enabled, look up function there</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// NB: ezjscServerRouter::getInstance does internally perms checking,  but</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// it does not return to us different values for method not found / perms not accorded</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="frame_8php.html#a922f7593028f8daf63115db967808574" title="WS debugger: external frame.">$wsINI</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;JscoreIntegration&#39;</span> ) == <span class="stringliteral">&#39;enabled&#39;</span> &amp;&amp; class_exists( <span class="stringliteral">&#39;ezjscServerRouter&#39;</span> ) )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> ( strpos( $functionName, <span class="stringliteral">&#39;::&#39;</span> ) !== false )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $jscserver = ezjscServerRouter::getInstance( array_merge( explode( <span class="stringliteral">&#39;::&#39;</span>, $functionName ), <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> ) );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> ( $jscserver != null )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $jscresponse = $jscserver-&gt;call();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;showResponse( $functionName, <a class="code" href="execute_8php.html#a89994ba3ed9d40e2015b2264a7bb143c">$namespaceURI</a>, $jscresponse );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            eZExecution::cleanExit();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            die();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// if jscore did not answer yet, process request the standard way</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// check perms</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="execute_8php.html#a557c1cf098fe5b5c51772838f477931b">  135</a></span>&#160;<a class="code" href="execute_8php.html#a557c1cf098fe5b5c51772838f477931b">$user</a> = eZUser::currentUser();</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="execute_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">  136</a></span>&#160;<a class="code" href="execute_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a> = <a class="code" href="classggeZWebservices.html#a90739e7f5e8ef9e817aeb695dea32b69" title="Used by the permission system: check if current user has access to ws method.">ggeZWebservices::checkAccess</a>( $functionName, <a class="code" href="execute_8php.html#a557c1cf098fe5b5c51772838f477931b">$user</a> );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordflow">if</span> ( !<a class="code" href="execute_8php.html#ad7fd03ae69de40b00cc4758c23a4404e">$access</a> )</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;showResponse(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $functionName,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="execute_8php.html#a89994ba3ed9d40e2015b2264a7bb143c">$namespaceURI</a>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">new</span> <a class="code" href="classggWebservicesFault.html" title="generic WebServices fault class.">ggWebservicesFault</a>( <a class="code" href="classggWebservicesServer.html#a85ef054ba23ee96c3b098a63643d26c1">ggWebservicesServer::INVALIDAUTHERROR</a>, <a class="code" href="classggWebservicesServer.html#a94bc2fdd7030ac2e70f3f38eebca3ce9">ggWebservicesServer::INVALIDAUTHSTRING</a> ) );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    eZExecution::cleanExit();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    die();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// $module-&gt;handleError( eZError::KERNEL_ACCESS_DENIED, &#39;kernel&#39; );</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="execute_8php.html#a47590aba854d7817d72fcfea28b66474">$wsclass</a> == <span class="stringliteral">&#39;PhpSOAP&#39;</span> )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;processRequestObj( <a class="code" href="soap__client__outside__ezp_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordflow">else</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;isInternalRequest( $functionName ) )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;handleInternalRequest( $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;handleRequest( $functionName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a> );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="xmlrpc__server__outside__ezp_8php.html#ad135cc8a47e55f0829949cf62214170f" title="Sample xmlrpc server that uses the ggws classes outside of an eZ Publish context.">$server</a>-&gt;showResponse( $functionName, <a class="code" href="execute_8php.html#a89994ba3ed9d40e2015b2264a7bb143c">$namespaceURI</a>, <a class="code" href="soap__client__outside__ezp_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;eZExecution::cleanExit();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_014ceb1bdbfc10d285748998d13d72f2.html">webservices</a></li><li class="navelem"><a class="el" href="execute_8php.html">execute.php</a></li>
    <li class="footer">Generated on Sat Jul 20 2013 23:17:29 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
