<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ggwebservices: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.14.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_0x24"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$_cookies
: <a class="el" href="classxmlrpcresp.html#a8a177d87b272ebf15fb62ae5391d3604">xmlrpcresp</a>
</li>
<li>$_payload
: <a class="el" href="classggPhpSOAPRequest.html#ac63a3a079f613438cc6ffddf6234e472">ggPhpSOAPRequest</a>
</li>
<li>$_php_class
: <a class="el" href="classxmlrpcval.html#af0246d43eb9781ac7adffe4965a5f1bd">xmlrpcval</a>
</li>
<li>$Accept
: <a class="el" href="classggRESTClient.html#ae590f7fb1efce53c59815dbfaa92d62f">ggRESTClient</a>
, <a class="el" href="classggRESTRequest.html#afcc5c6c9d9c04a5993add1e7d7797665">ggRESTRequest</a>
</li>
<li>$accepted_charset_encodings
: <a class="el" href="classxmlrpc__client.html#afea12daa664b68904647ec50680fdad2">xmlrpc_client</a>
, <a class="el" href="classxmlrpc__server.html#a534d95c207cea2d01745627e1979b56b">xmlrpc_server</a>
</li>
<li>$accepted_compression
: <a class="el" href="classxmlrpc__client.html#ac23b2c34180ef23b5c8a5fef9fa7fdfd">xmlrpc_client</a>
, <a class="el" href="classxmlrpc__server.html#a4b9ab034a33c53d6fe1343a3549658d6">xmlrpc_server</a>
</li>
<li>$accepted_content_type
: <a class="el" href="classezjscore__client.html#ac1a43a4385619c25adea5a50a7c04feb">ezjscore_client</a>
, <a class="el" href="classxmlrpc__client.html#a0d2e926c25c9880aa73eb6728e52a143">xmlrpc_client</a>
</li>
<li>$AcceptedCompression
: <a class="el" href="classggWebservicesClient.html#a09ed40ddbe13578fd5361d79cad74982">ggWebservicesClient</a>
</li>
<li>$allow_system_funcs
: <a class="el" href="classxmlrpc__server.html#a036b415654b6dff55cfc8f99bbb1117b">xmlrpc_server</a>
</li>
<li>$attrs
: <a class="el" href="classggeZWebservicesResponse.html#a004e0e33e24650dabb04fa3ab38ddf5e">ggeZWebservicesResponse</a>
</li>
<li>$AuthType
: <a class="el" href="classggWebservicesClient.html#acb52158463c5912697125858f16e77d4">ggWebservicesClient</a>
</li>
<li>$authtype
: <a class="el" href="classxmlrpc__client.html#a0d2be342f730bda852cabaca35a36d25">xmlrpc_client</a>
</li>
<li>$cacert
: <a class="el" href="classxmlrpc__client.html#a5f7fb60af654e84c429241e6f186d879">xmlrpc_client</a>
</li>
<li>$CACert
: <a class="el" href="classggWebservicesClient.html#adcca11a2f8322c5a8168d51021afa316">ggWebservicesClient</a>
</li>
<li>$cacertdir
: <a class="el" href="classxmlrpc__client.html#a94a376754134884d17faaa62fb66d65e">xmlrpc_client</a>
</li>
<li>$CACertDir
: <a class="el" href="classggWebservicesClient.html#a3507b32835271b7f20a53da954c3e309">ggWebservicesClient</a>
</li>
<li>$CacheWSDL
: <a class="el" href="classggPhpSOAPClient.html#a962e72499e50ed13d2a65668837c71d1">ggPhpSOAPClient</a>
</li>
<li>$cert
: <a class="el" href="classxmlrpc__client.html#a5cd9323bab42c45b7960a144526bd460">xmlrpc_client</a>
</li>
<li>$certpass
: <a class="el" href="classxmlrpc__client.html#aff5d9111916b41b3fa9836435ec4ca27">xmlrpc_client</a>
</li>
<li>$CertPass
: <a class="el" href="classggWebservicesClient.html#aad3088b2608c32294dd2dc2fb4662783">ggWebservicesClient</a>
</li>
<li>$Charset
: <a class="el" href="classggWebservicesResponse.html#acf91e950f291381ded1cf9dedc8b1646">ggWebservicesResponse</a>
</li>
<li>$compress_response
: <a class="el" href="classxmlrpc__server.html#afaf95f9a00dca47729d07a6fe49309b4">xmlrpc_server</a>
</li>
<li>$content_type
: <a class="el" href="classxmlrpcmsg.html#a67ad669cbf3e1862b3437af72441fea7">xmlrpcmsg</a>
, <a class="el" href="classezjscoremsg.html#a7acef0e9eafa9279e1d4506913c095ad">ezjscoremsg</a>
, <a class="el" href="classezjscoreresp.html#a7ae36febcf3bd79755f068b3f60e37d5">ezjscoreresp</a>
, <a class="el" href="classjsonrpcmsg.html#ac55772f996d66dbee852e8e491f0fc83">jsonrpcmsg</a>
, <a class="el" href="classjsonrpcresp.html#af1ac5dbf6706284c06dba4e1d7e184af">jsonrpcresp</a>
, <a class="el" href="classxmlrpcresp.html#a08e04d3f03afee346750a7e3ee2f98d9">xmlrpcresp</a>
</li>
<li>$ContentType
: <a class="el" href="classggeZJSCoreRequest.html#afb9b0d38fe027813add2fea53d22169b">ggeZJSCoreRequest</a>
, <a class="el" href="classggeZJSCoreResponse.html#aff7ffb0e13320bcf6403a6186da9c335">ggeZJSCoreResponse</a>
, <a class="el" href="classggHTTPRequest.html#a9376f9ec87a259a353930545476bae5b">ggHTTPRequest</a>
, <a class="el" href="classggJSONRPCRequest.html#a1954a9d982ec306b49349e6fa4ff2468">ggJSONRPCRequest</a>
, <a class="el" href="classggJSONRPCResponse.html#a82b573a0fb0289039ca6df99dde778c0">ggJSONRPCResponse</a>
, <a class="el" href="classggRESTRequest.html#a07e1c6e5c486c63e5a992f0177806785">ggRESTRequest</a>
, <a class="el" href="classggSOAPResponse.html#aac24f4c1e6ab2a4df20b17a238410898">ggSOAPResponse</a>
, <a class="el" href="classggWebservicesClient.html#a00fea17a0a81e54edbe866dccc53e179">ggWebservicesClient</a>
, <a class="el" href="classggWebservicesRequest.html#a20dab1e9087e1febc1b32296ae6ae469">ggWebservicesRequest</a>
, <a class="el" href="classggWebservicesResponse.html#ad3762ad903e1c6c572c385b0bcd3a591">ggWebservicesResponse</a>
, <a class="el" href="classggXMLRPCRequest.html#aae723432631de33eb11fc975736339bc">ggXMLRPCRequest</a>
, <a class="el" href="classggXMLRPCResponse.html#a737702c42d523ad6ccda838893d46fb0">ggXMLRPCResponse</a>
</li>
<li>$cookies
: <a class="el" href="classxmlrpc__client.html#a1ed322fe25c7445c96a3a8f650423896">xmlrpc_client</a>
</li>
<li>$Cookies
: <a class="el" href="classggWebservicesClient.html#a8cc4e63df38c97029823f49bd3cec4c3">ggWebservicesClient</a>
, <a class="el" href="classggWebservicesResponse.html#a99c45e62579566e7bcec0e9a82a8ae10">ggWebservicesResponse</a>
</li>
<li>$Debug
: <a class="el" href="classggWebservicesClient.html#aaa4d132dbc799a86527d72464d51db41">ggWebservicesClient</a>
</li>
<li>$debug
: <a class="el" href="classxmlrpc__client.html#ac106d472782603642c4215e22bc6523f">xmlrpc_client</a>
, <a class="el" href="classxmlrpcmsg.html#ac78fb068e9fccf7da0dd05b0864c4b76">xmlrpcmsg</a>
, <a class="el" href="classxmlrpc__server.html#acd019f8941a7302991a92c368053e7c8">xmlrpc_server</a>
</li>
<li>$debug_info
: <a class="el" href="classxmlrpc__server.html#afc22bd2fd4b3f4498e1e1e143cb27dbf">xmlrpc_server</a>
</li>
<li>$debuglevel
: <a class="el" href="classggeZWebservices.html#a9027b2c5bfaca6e95a0d97897fbeb0d6">ggeZWebservices</a>
</li>
<li>$defaultContentType
: <a class="el" href="classggRESTResponse.html#a1d9f48ef1d796798611b26909119dbc9">ggRESTResponse</a>
</li>
<li>$dmap
: <a class="el" href="classxmlrpc__server.html#af27dcaa1a3616168bcc011c4db4a2bf8">xmlrpc_server</a>
</li>
<li>$errno
: <a class="el" href="classxmlrpc__client.html#a796e87a253cb064cf4712c4d996142d1">xmlrpc_client</a>
, <a class="el" href="classxmlrpcresp.html#a7fef4d73ceea6a416cd1c8d52e75b728">xmlrpcresp</a>
</li>
<li>$errorlevels
: <a class="el" href="classggeZWebservices.html#a2f48ef73cc6500d8d0ea3e4e4099c246">ggeZWebservices</a>
</li>
<li>$errorNumber
: <a class="el" href="classggWebservicesClient.html#ad07f3999fcf180a75d8240faade15a20">ggWebservicesClient</a>
</li>
<li>$errorString
: <a class="el" href="classggWebservicesClient.html#af9c5c63bd37626cae5ba33b69e052b52">ggWebservicesClient</a>
</li>
<li>$errstr
: <a class="el" href="classxmlrpc__client.html#a9a5c76f3712a24b40761a7f3578af6a9">xmlrpc_client</a>
, <a class="el" href="classxmlrpcresp.html#a62fd0c7638efb38c7bc35017b97f1800">xmlrpcresp</a>
</li>
<li>$exception_handling
: <a class="el" href="classxmlrpc__server.html#a3308dc452430d578218763a7a8d9cc7e">xmlrpc_server</a>
, <a class="el" href="classggWebservicesServer.html#aef22cbe4697ed229ad9b66321f10a706">ggWebservicesServer</a>
</li>
<li>$extracurlopts
: <a class="el" href="classxmlrpc__client.html#aa59f694a4d664696f5744521a74a6277">xmlrpc_client</a>
</li>
<li>$ExtraHeaders
: <a class="el" href="classggRESTRequest.html#ad26c03f403fb8a1eff79fc40eac37e36">ggRESTRequest</a>
</li>
<li>$FaultCode
: <a class="el" href="classggWebservicesFault.html#a3f1d31d869f968dffc68b6b189e2715d">ggWebservicesFault</a>
, <a class="el" href="classggWebservicesResponse.html#ad7320ca69c9122865d7845bc78fd91a9">ggWebservicesResponse</a>
</li>
<li>$FaultString
: <a class="el" href="classggWebservicesFault.html#abb70aef57520b787f7007e5d1bf780e6">ggWebservicesFault</a>
, <a class="el" href="classggWebservicesResponse.html#ab92fad00d35627784709239d5bf447be">ggWebservicesResponse</a>
</li>
<li>$ForceCURL
: <a class="el" href="classggWebservicesClient.html#a1dd52dd836833ca46b5aeb8696596dde">ggWebservicesClient</a>
</li>
<li>$FormatVar
: <a class="el" href="classggRESTRequest.html#a5e5c7cfd3558de99b23499582eba2888">ggRESTRequest</a>
</li>
<li>$FunctionDescription
: <a class="el" href="classggWebservicesServer.html#a27e836250cbcb372a754f7a7fb802150">ggWebservicesServer</a>
</li>
<li>$FunctionList
: <a class="el" href="classggWebservicesServer.html#af4a599bbadacf90e584ba145ac074706">ggWebservicesServer</a>
</li>
<li>$functions_parameters_type
: <a class="el" href="classjsonrpc__server.html#ac10e7a8e069dbc33bc67171e5e85ddba">jsonrpc_server</a>
, <a class="el" href="classxmlrpc__server.html#a7119519c0d6d88afdd59341af98b062c">xmlrpc_server</a>
</li>
<li>$hdrs
: <a class="el" href="classxmlrpcresp.html#a720944a80ef6ad4a5c0b478388153f6a">xmlrpcresp</a>
</li>
<li>$Headers
: <a class="el" href="classggRESTResponse.html#a64f38bd9ac3e3b7d4554e6a8a2a515b1">ggRESTResponse</a>
, <a class="el" href="classggWebservicesResponse.html#a1768899030cdc4d6ddde77567a4714c7">ggWebservicesResponse</a>
</li>
<li>$Id
: <a class="el" href="classggJSONRPCRequest.html#aea2a56c74d04561514ccc476e1ef0f46">ggJSONRPCRequest</a>
, <a class="el" href="classggJSONRPCResponse.html#a414cfabf6ffc8c1cd3c12721c97a8c51">ggJSONRPCResponse</a>
, <a class="el" href="classggJSONRPCServer.html#af07d855c999087a520b6ae26a551204b">ggJSONRPCServer</a>
</li>
<li>$id
: <a class="el" href="classjsonrpcmsg.html#a0b1a73343573ba480e7758fab198f591">jsonrpcmsg</a>
, <a class="el" href="classjsonrpcresp.html#a6368ed337087664bb02b33df4dac5605">jsonrpcresp</a>
</li>
<li>$internalMethods
: <a class="el" href="classggXMLRPCServer.html#a2f1d7ead131eaa520285a04a69a0e649">ggXMLRPCServer</a>
</li>
<li>$IsFault
: <a class="el" href="classggWebservicesResponse.html#a2e64edeb2d451c39581cd05a6b3916a1">ggWebservicesResponse</a>
</li>
<li>$JsonpCallback
: <a class="el" href="classggRESTRequest.html#aee34370a0d1b751a4e6c478ed4f1f074">ggRESTRequest</a>
, <a class="el" href="classggRESTResponse.html#a3005ec92c17519a424318cd811747227">ggRESTResponse</a>
, <a class="el" href="classggRESTServer.html#aab10435522f75bd51f4a98f75f6e3b9c">ggRESTServer</a>
</li>
<li>$JsonpRegexp
: <a class="el" href="classggRESTRequest.html#a7180f27ef11064c319976ba729899aa7">ggRESTRequest</a>
</li>
<li>$JsonpVar
: <a class="el" href="classggRESTRequest.html#aa7f75a47da69384f0e953f0dcead391c">ggRESTRequest</a>
</li>
<li>$keepalive
: <a class="el" href="classxmlrpc__client.html#a5ce5ca673ea9415c5eb70d3be021bf3a">xmlrpc_client</a>
</li>
<li>$KeepAlive
: <a class="el" href="classggWebservicesClient.html#a0ee5596741b05c009974840b46d95967">ggWebservicesClient</a>
</li>
<li>$key
: <a class="el" href="classxmlrpc__client.html#a4bf2473cefa9e0385c566a9070a8f076">xmlrpc_client</a>
</li>
<li>$Key
: <a class="el" href="classggWebservicesClient.html#a11df9edb2417a6994e59c18c48d6f10f">ggWebservicesClient</a>
</li>
<li>$keypass
: <a class="el" href="classxmlrpc__client.html#ae1db74d52a5d6f9928d31e6c0512ee23">xmlrpc_client</a>
</li>
<li>$KeyPass
: <a class="el" href="classggWebservicesClient.html#a3545ff12c735bfd7589c102a3aa7c52c">ggWebservicesClient</a>
</li>
<li>$KnownContentTypes
: <a class="el" href="classggRESTRequest.html#afee0600aad37c867fc4aa1d9b93a619b">ggRESTRequest</a>
, <a class="el" href="classggRESTResponse.html#a8c5ab15d0c181f2d7c65382018813e5f">ggRESTResponse</a>
</li>
<li>$Login
: <a class="el" href="classggWebservicesClient.html#a9f28c59c43e47367089252f5a267a227">ggWebservicesClient</a>
</li>
<li>$me
: <a class="el" href="classxmlrpcval.html#adf29c0068770ac30fc1ae4590b92b3bc">xmlrpcval</a>
</li>
<li>$meta_attributes
: <a class="el" href="classggSimpleTemplateXML.html#a8ca94383ed965385e0f68e6c09d3cf3c">ggSimpleTemplateXML</a>
</li>
<li>$method
: <a class="el" href="classxmlrpc__client.html#a8c15344c9ecd02c56be5e78c11dac2c0">xmlrpc_client</a>
</li>
<li>$methodname
: <a class="el" href="classxmlrpcmsg.html#a4e19f109cdabe0faef99dd7e3ff5c03d">xmlrpcmsg</a>
</li>
<li>$mytype
: <a class="el" href="classxmlrpcval.html#af07bbad139dfbc4822a8a1afff7f4cf8">xmlrpcval</a>
</li>
<li>$Name
: <a class="el" href="classggWebservicesResponse.html#a88da4beebde691ef0684f4ff8dec03fc">ggWebservicesResponse</a>
, <a class="el" href="classggWebservicesRequest.html#adb573d7715f27bbe28c80d9b9a7154f8">ggWebservicesRequest</a>
</li>
<li>$NameVar
: <a class="el" href="classggRESTClient.html#a4480b74b3a92d7a9094dd3834ffa7063">ggRESTClient</a>
, <a class="el" href="classggRESTRequest.html#acf3ee7845d9cd36e6dade8c65e5468ff">ggRESTRequest</a>
</li>
<li>$no_multicall
: <a class="el" href="classjsonrpc__client.html#a280b07247f1ae23db58c7982d9a16095">jsonrpc_client</a>
, <a class="el" href="classezjscore__client.html#ab33514c6704075d6b8934ac6a83d08b3">ezjscore_client</a>
, <a class="el" href="classxmlrpc__client.html#ae23dabfe250eb267ad5b66ad8684a35f">xmlrpc_client</a>
</li>
<li>$node
: <a class="el" href="classggSimpleTemplateXML.html#a44796e7351e464da2def8eb18529a3ec">ggSimpleTemplateXML</a>
</li>
<li>$ns
: <a class="el" href="classggSOAPRequest.html#ab1e13193872844a88ec6f6f825424dab">ggSOAPRequest</a>
, <a class="el" href="classggSOAPResponse.html#a2534bb60c3e097bb41293d56a19d8d83">ggSOAPResponse</a>
</li>
<li>$operators
: <a class="el" href="classggWebservicesOperators.html#a681a0c4acefbd89ce2e33a760a0c96fb">ggWebservicesOperators</a>
</li>
<li>$Options
: <a class="el" href="classggWebservicesClient.html#a9dc49fd21a3063272ccda5941c3a220d">ggWebservicesClient</a>
</li>
<li>$Parameters
: <a class="el" href="classggWebservicesRequest.html#a5f7c94b9788405f569d40aa84badd084">ggWebservicesRequest</a>
</li>
<li>$params
: <a class="el" href="classxmlrpcmsg.html#afcfc3208e9afe50a99c6c38f6e36a3dc">xmlrpcmsg</a>
</li>
<li>$password
: <a class="el" href="classxmlrpc__client.html#a2033205f608608aada00b6156cb3b0ac">xmlrpc_client</a>
</li>
<li>$Password
: <a class="el" href="classggWebservicesClient.html#aae040f33a2b1052149286e7a1a232d2e">ggWebservicesClient</a>
</li>
<li>$path
: <a class="el" href="classxmlrpc__client.html#a92135909433fd4fb7df07c1bcf75f8e0">xmlrpc_client</a>
</li>
<li>$Path
: <a class="el" href="classggWebservicesClient.html#ae3aa5343e34d957e6906f535920dadce">ggWebservicesClient</a>
</li>
<li>$payload
: <a class="el" href="classxmlrpcresp.html#af5bf6a765daa372ac090380ba1f993d1">xmlrpcresp</a>
, <a class="el" href="classxmlrpcmsg.html#a73dfbb83240d571635a4f9df74b9a816">xmlrpcmsg</a>
</li>
<li>$phpvals_encoding_options
: <a class="el" href="classxmlrpc__server.html#ab758b0068f952110fd471dee14ebb567">xmlrpc_server</a>
</li>
<li>$Port
: <a class="el" href="classggWebservicesClient.html#a3791a71d162155abe92d334ba4217174">ggWebservicesClient</a>
</li>
<li>$port
: <a class="el" href="classxmlrpc__client.html#a5b0a200c57f229cfc3437ba69a0f546d">xmlrpc_client</a>
</li>
<li>$Protocol
: <a class="el" href="classggWebservicesClient.html#ae03cbe097c5aa972f1fa114fb07d728d">ggWebservicesClient</a>
</li>
<li>$protocolconfigs
: <a class="el" href="classggeZWebservices.html#a82a80dd5bb6279cd0175971e7ebdad2f">ggeZWebservices</a>
</li>
<li>$Proxy
: <a class="el" href="classggWebservicesClient.html#a6693c3934193ac6691402270b44deeda">ggWebservicesClient</a>
</li>
<li>$proxy
: <a class="el" href="classxmlrpc__client.html#a2669db850a82698e359a58238de233df">xmlrpc_client</a>
</li>
<li>$proxy_authtype
: <a class="el" href="classxmlrpc__client.html#ad51230a73f6415de3f3d4e1450a94d5f">xmlrpc_client</a>
</li>
<li>$proxy_pass
: <a class="el" href="classxmlrpc__client.html#a6bb1cf0a7db56a9f902e4e6d5e58fbb5">xmlrpc_client</a>
</li>
<li>$proxy_user
: <a class="el" href="classxmlrpc__client.html#af2cb9f7b14b6969b89d6859ef3c70322">xmlrpc_client</a>
</li>
<li>$ProxyAuthType
: <a class="el" href="classggWebservicesClient.html#a5039abd61c714440c9ebb06ed848e73e">ggWebservicesClient</a>
</li>
<li>$ProxyLogin
: <a class="el" href="classggWebservicesClient.html#aa0b196ac63497908006d148e7d4c8336">ggWebservicesClient</a>
</li>
<li>$ProxyPassword
: <a class="el" href="classggWebservicesClient.html#a0cbaa0b4232724d85ee7c6ef43d1f2a7">ggWebservicesClient</a>
</li>
<li>$ProxyPort
: <a class="el" href="classggWebservicesClient.html#aa032c7ace371cbbd52dc8d56eee2c010">ggWebservicesClient</a>
</li>
<li>$proxyport
: <a class="el" href="classxmlrpc__client.html#ad5a80bcdfdbdcb5d92af4988c0ca5d0c">xmlrpc_client</a>
</li>
<li>$raw_data
: <a class="el" href="classxmlrpcresp.html#a96caa9cf9f25d804de39d666c6bce14d">xmlrpcresp</a>
</li>
<li>$RawPostData
: <a class="el" href="classggWebservicesServer.html#a4cfe0e8ae046d6b27e609530d18dd628">ggWebservicesServer</a>
</li>
<li>$request_charset_encoding
: <a class="el" href="classxmlrpc__client.html#a8cf654e089160752c71c576635abd2b9">xmlrpc_client</a>
</li>
<li>$request_compression
: <a class="el" href="classxmlrpc__client.html#a54f6743b964af54b299a9d9f923b510d">xmlrpc_client</a>
</li>
<li>$RequestCompression
: <a class="el" href="classggWebservicesClient.html#a61730a530de88dc22c9353be41607bfa">ggWebservicesClient</a>
</li>
<li>$RequestHeaders
: <a class="el" href="classggWebservicesClient.html#a2873fdaca05f26cc21f97942cecf9e32">ggWebservicesClient</a>
</li>
<li>$RequestPayload
: <a class="el" href="classggWebservicesClient.html#a340efd1b1244cfe6b4e91bf0df86f9d7">ggWebservicesClient</a>
</li>
<li>$RequestType
: <a class="el" href="classggRESTClient.html#ae9e7c85d971667cda0dc9abfa07d6757">ggRESTClient</a>
</li>
<li>$resp
: <a class="el" href="classggeZWebservicesResponse.html#a051f72ef162a2d043cb28d4d565c41fc">ggeZWebservicesResponse</a>
</li>
<li>$response_charset_encoding
: <a class="el" href="classxmlrpc__server.html#a9ec6e5837740ff722c116f811b38311a">xmlrpc_server</a>
</li>
<li>$ResponseClass
: <a class="el" href="classggWebservicesServer.html#aeb92da6df0412a37104c35502f0502e2">ggWebservicesServer</a>
, <a class="el" href="classggPhpSOAPClient.html#a5ca57238595c34c34861d9006325ba8e">ggPhpSOAPClient</a>
, <a class="el" href="classggRESTClient.html#acaf994b4970067905a59643304ab7057">ggRESTClient</a>
, <a class="el" href="classggSOAPClient.html#aab808b94e15af660dd23865d31847e7e">ggSOAPClient</a>
, <a class="el" href="classggXMLRPCServer.html#a77096c51c5620c309b33cab59f797a7c">ggXMLRPCServer</a>
, <a class="el" href="classggPhpSOAPServer.html#acbe6bc7c65b5b3ecb9134bd1da310b92">ggPhpSOAPServer</a>
, <a class="el" href="classggJSONRPCServer.html#acc0ef4ce15ce5d31842ed40845e87462">ggJSONRPCServer</a>
, <a class="el" href="classggWebservicesClient.html#a50a42103ca3cfb1bb1a485bbe9563b33">ggWebservicesClient</a>
, <a class="el" href="classggRESTServer.html#acf21a438a0066e51c16687b263566688">ggRESTServer</a>
</li>
<li>$ResponsePayload
: <a class="el" href="classggWebservicesClient.html#ab15fb79b4689dd5b5f0b02d96a606e56">ggWebservicesClient</a>
</li>
<li>$ResponseType
: <a class="el" href="classggRESTClient.html#a29b83b07577a953a3f43a6ce927801d5">ggRESTClient</a>
, <a class="el" href="classggRESTServer.html#a7331aadf3a22e8e5bedbc60cea9dd1db">ggRESTServer</a>
, <a class="el" href="classggRESTRequest.html#a51a0177507f61ba8904eeff9c7cacc77">ggRESTRequest</a>
</li>
<li>$return_type
: <a class="el" href="classezjscore__client.html#a07af7d3128a09bbd150eea81948f332f">ezjscore_client</a>
, <a class="el" href="classjsonrpc__client.html#afea8af99e687de069a872947a9fcb86c">jsonrpc_client</a>
, <a class="el" href="classxmlrpc__client.html#a7c7d83efea51dcf9e72e72b9c174d288">xmlrpc_client</a>
</li>
<li>$returnArrays
: <a class="el" href="classggPhpSOAPClient.html#a9f8435a6f16d60e5905a474506baaa76">ggPhpSOAPClient</a>
</li>
<li>$Server
: <a class="el" href="classggWebservicesClient.html#a98486cf67ce8431e1ec0d892d0c45368">ggWebservicesClient</a>
</li>
<li>$server
: <a class="el" href="classxmlrpc__client.html#ac1883131892004d8a1be819804f9856e">xmlrpc_client</a>
</li>
<li>$serverprotocols
: <a class="el" href="classggeZWebservices.html#afe45e2599bb2d048b1f2a39d31024469">ggeZWebservices</a>
</li>
<li>$SoapVersion
: <a class="el" href="classggPhpSOAPClient.html#ae9a8fcaf1a95b85115f155a753147aa8">ggPhpSOAPClient</a>
, <a class="el" href="classggSOAPClient.html#a1cf5dfac8dd0d6f773b7c8f6a2c46aec">ggSOAPClient</a>
, <a class="el" href="classggSOAPRequest.html#aab30bf03d411787af787de1a6a1e522b">ggSOAPRequest</a>
</li>
<li>$SSLCAInfo
: <a class="el" href="classggWebservicesClient.html#ab51d6b365fe82981378918692c205f99">ggWebservicesClient</a>
</li>
<li>$SSLVerifyHost
: <a class="el" href="classggWebservicesClient.html#afb0812f2cad64f8837ac435a8fc353d6">ggWebservicesClient</a>
</li>
<li>$SSLVerifyPeer
: <a class="el" href="classggWebservicesClient.html#ab9fb949aeef49536281ad07c1e428d62">ggWebservicesClient</a>
</li>
<li>$StatusCode
: <a class="el" href="classggWebservicesResponse.html#a14548ddb406663f244d9b1f857e91c5f">ggWebservicesResponse</a>
</li>
<li>$Timeout
: <a class="el" href="classggWebservicesClient.html#a023f3813cea68c80d25658871c102881">ggWebservicesClient</a>
</li>
<li>$typeMap
: <a class="el" href="classggJSONRPCServer.html#a02591253027da98a17765e9f868bbb6f">ggJSONRPCServer</a>
, <a class="el" href="classggXMLRPCServer.html#a1e8edaacd2952259eb293eee7fbd547d">ggXMLRPCServer</a>
</li>
<li>$user_agent
: <a class="el" href="classxmlrpc__client.html#a55dc14b8b2eacf86ee531894dee5fac3">xmlrpc_client</a>
</li>
<li>$user_data
: <a class="el" href="classxmlrpc__server.html#ac8dad20809f62a0f16c55f40420da1ec">xmlrpc_server</a>
</li>
<li>$UserAgent
: <a class="el" href="classggRESTClient.html#abc402ff956f9574526ed8f21ecddbb4c">ggRESTClient</a>
, <a class="el" href="classggPhpSOAPClient.html#a6d461a7ccff648b521a597a028579751">ggPhpSOAPClient</a>
, <a class="el" href="classggSOAPClient.html#a732d2d00a196bd1006ca59bf78835743">ggSOAPClient</a>
, <a class="el" href="classggWebservicesClient.html#a0e0126949fd3441c4d9dd26c07621bc9">ggWebservicesClient</a>
</li>
<li>$username
: <a class="el" href="classxmlrpc__client.html#a1cc765f673488d8cdeeb636f80aac608">xmlrpc_client</a>
</li>
<li>$val
: <a class="el" href="classxmlrpcresp.html#a4c0d457343e67d0ff03405846aec8056">xmlrpcresp</a>
</li>
<li>$valtyp
: <a class="el" href="classxmlrpcresp.html#a6e913df1101a3d32cc558f2aae74cd1c">xmlrpcresp</a>
</li>
<li>$Value
: <a class="el" href="classggWebservicesResponse.html#ab7c433f9ef746c0df9d89de185a0b4c3">ggWebservicesResponse</a>
</li>
<li>$Verb
: <a class="el" href="classggSOAPRequest.html#a7f80b2d874a9ff5a4fefe570a835f57d">ggSOAPRequest</a>
, <a class="el" href="classggWebservicesClient.html#a919958df97344114d4e9772ead293ff4">ggWebservicesClient</a>
, <a class="el" href="classggRESTRequest.html#af41185852953a4289b1b2eff64bb2f14">ggRESTRequest</a>
, <a class="el" href="classggeZJSCoreRequest.html#a76f39590731351d9d074e5c5325dcfb3">ggeZJSCoreRequest</a>
, <a class="el" href="classggRESTClient.html#a4134d4456e4ea0688b6faacd144216e3">ggRESTClient</a>
, <a class="el" href="classggJSONRPCRequest.html#a0856943ef12ed473224be866b53dabf0">ggJSONRPCRequest</a>
, <a class="el" href="classggXMLRPCRequest.html#a9ba91bab3d6d97e0a52ea9133e1f36d7">ggXMLRPCRequest</a>
, <a class="el" href="classggWebservicesRequest.html#ae986541cdf0e90ef7ef61d62950bfd49">ggWebservicesRequest</a>
</li>
<li>$verifyhost
: <a class="el" href="classxmlrpc__client.html#aa8e1f2afbb7ced9f500da0f31ab8ddab">xmlrpc_client</a>
</li>
<li>$verifypeer
: <a class="el" href="classxmlrpc__client.html#a94d4d5b88c93b805f69413fcbce74dd4">xmlrpc_client</a>
</li>
<li>$wsdl
: <a class="el" href="classggPhpSOAPServer.html#a13fa4ff5b06d7a0cb99b7e2a58656071">ggPhpSOAPServer</a>
</li>
<li>$Wsdl
: <a class="el" href="classggPhpSOAPClient.html#a352004f8750a737f797ee0332438a0d7">ggPhpSOAPClient</a>
</li>
<li>$xmlrpc_curl_handle
: <a class="el" href="classxmlrpc__client.html#ab325944c25bac7fdaa162c78e4546224">xmlrpc_client</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 20 2013 23:17:30 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
