<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ggwebservices: autoloads/ggwebservicesoperators.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.14.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ggwebservicesoperators_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ggwebservicesoperators.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggwebservicesoperators_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @copyright (C) 2009-2013 G. Giunta</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @license code licensed under the GPL License: see LICENSE file</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="classggWebservicesOperators.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classggWebservicesOperators.html">ggWebservicesOperators</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classggWebservicesOperators.html#a681a0c4acefbd89ce2e33a760a0c96fb">   10</a></span>&#160;     <span class="keyword">static</span> <a class="code" href="classggWebservicesOperators.html#a681a0c4acefbd89ce2e33a760a0c96fb">$operators</a> = array(</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;         <span class="stringliteral">&#39;washxml&#39;</span> =&gt; array(),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;         <span class="stringliteral">&#39;washxmlcomment&#39;</span> =&gt; array(),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;         <span class="stringliteral">&#39;washxmlcdata&#39;</span> =&gt; array(),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;         <span class="comment">/*&#39;ws_send&#39; =&gt; array(</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">             &#39;server&#39; =&gt; array(</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">                 &#39;type&#39; =&gt; &#39;string&#39;,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">                 &#39;required&#39; =&gt; true ),</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">             &#39;method&#39; =&gt; array(</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">                 &#39;type&#39; =&gt; &#39;string&#39;,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">                 &#39;required&#39; =&gt; true ),</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">             &#39;params&#39; =&gt; array(</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">                 &#39;type&#39; =&gt; &#39;array&#39;,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">                 &#39;required&#39; =&gt; true,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">                 &#39;default&#39; =&gt; array() )</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">             ),*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         <span class="stringliteral">&#39;xsdtype&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;             <span class="stringliteral">&#39;targetprefix&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;tnsxsd:&#39;</span> ),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;             <span class="stringliteral">&#39;xsdprefix&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                 <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                 <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                 <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;xsd:&#39;</span> ),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;             <span class="stringliteral">&#39;soapencprefix&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                 <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                 <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                 <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;SOAP-ENC:&#39;</span> ),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;             ),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <span class="stringliteral">&#39;classInspect&#39;</span> =&gt; array()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     Returns the operators in this class.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     @return array</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classggWebservicesOperators.html#a9d48d8012bab93507e1ee08eae7bd0e6">   47</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggWebservicesOperators.html#a9d48d8012bab93507e1ee08eae7bd0e6" title="Returns the operators in this class.">operatorList</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> array_keys( self::$operators );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     @return true to tell the template engine that the parameter list</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     exists per operator type; this is needed for operator classes</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     that have multiple operators.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classggWebservicesOperators.html#acd325744916cbbb19d61a3c2b50f1c5f">   57</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggWebservicesOperators.html#acd325744916cbbb19d61a3c2b50f1c5f">namedParameterPerOperator</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     @see eZTemplateOperator::namedParameterList()</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     @return array</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classggWebservicesOperators.html#a6c327e9ed51ac8f3e6760a5101baf144">   65</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggWebservicesOperators.html#a6c327e9ed51ac8f3e6760a5101baf144">namedParameterList</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> self::$operators;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     Executes the needed operator(s).</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     Checks operator names, and calls the appropriate functions.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classggWebservicesOperators.html#a2b24ba8fa68706152b1f9729ff46d40c">   73</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classggWebservicesOperators.html#a2b24ba8fa68706152b1f9729ff46d40c" title="Executes the needed operator(s).">modify</a>( &amp;<a class="code" href="controller_8php.html#a04b1944cdb09f9a4e290cde7a12499e6">$tpl</a>, &amp;$operatorName, &amp;$operatorParameters, &amp;$rootNamespace, &amp;$currentNamespace, &amp;$operatorValue, &amp;$namedParameters ) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">switch</span> ($operatorName)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;washxml&#39;</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                $operatorValue = str_replace( array( <span class="charliteral">&#39;&amp;&#39;</span>, <span class="charliteral">&#39;&quot;&#39;</span>, <span class="stringliteral">&quot;&#39;&quot;</span>, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span> ), array( <span class="stringliteral">&#39;&amp;amp;&#39;</span>, <span class="stringliteral">&#39;&amp;quot;&#39;</span>, <span class="stringliteral">&#39;&amp;apos;&#39;</span>, <span class="stringliteral">&#39;&amp;lt;&#39;</span>, <span class="stringliteral">&#39;&amp;gt;&#39;</span> ), $operatorValue );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;washxmlcomment&#39;</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// in xml comments the -- string is not permitted</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                $operatorValue = str_replace( <span class="stringliteral">&#39;--&#39;</span>, <span class="stringliteral">&#39;_-&#39;</span>, $operatorValue );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;washxmlcdata&#39;</span>:<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">                /// @todo</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>                eZDebug::writeWarning( <span class="stringliteral">&#39;Template operator washxmlcdata not yet implemented, it should not be used!&#39;</span>, __METHOD__ );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;xsdtype&#39;</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                $operatorValue = <a class="code" href="classggWSDLParser.html#a4b38845418114a8640d58dbc56c5ef8e" title="Transforms type declarations used eg.">ggWSDLParser::phpType2xsdType</a>( $operatorValue, $namedParameters[<span class="stringliteral">&#39;targetprefix&#39;</span>], $namedParameters[<span class="stringliteral">&#39;xsdprefix&#39;</span>], $namedParameters[<span class="stringliteral">&#39;soapencprefix&#39;</span>] );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;classInspect&#39;</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                $operatorValue = <a class="code" href="classggeZWebservices.html#aa838b5f8816547760cbf2446698d67ad" title="Somehow inspired by ezPODocScanner::objInspect() Lists the publicly accessible properties of a class ...">ggeZWebservices::classInspect</a>( $operatorValue );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_647e64d812b3cad7656c888f07f2c523.html">autoloads</a></li><li class="navelem"><a class="el" href="ggwebservicesoperators_8php.html">ggwebservicesoperators.php</a></li>
    <li class="footer">Generated on Sat Jul 20 2013 23:17:29 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
