<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ggwebservices: lib/json/jsonrpcs.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggwebservices
   &#160;<span id="projectnumber">0.14.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jsonrpcs_8inc_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jsonrpcs.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsonrpcs_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * JSON extension to the PHP-XMLRPC lib: server components</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * For more info see:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * http://www.json.org/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://json-rpc.org/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @version $Id: jsonrpcs.inc,v 1.12 2008/03/07 16:47:32 ggiunta Exp $</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @author Gaetano Giunta</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @copyright (c) 2005-2009 G. Giunta</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @license code licensed under the BSD License: http://phpxmlrpc.sourceforge.net/license.txt</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @todo implement dispatching of multicall requests, json way</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @todo test system.XXX methods, with special care to multicall</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @todo support for &#39;ping&#39; calls, i.e. if id is null, echo back nothing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// JSON RPC Server class</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// requires: jsonrpc.inc, xmlrpcs.inc, xmlrpc.inc</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// add to list of supported capaibilities the jsonrpc spec</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="jsonrpcs_8inc_8php.html#a7132e12921b9c2658d104332f3e8a06a">   23</a></span>&#160;    <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcs_capabilities&#39;</span>][<span class="stringliteral">&#39;json-rpc&#39;</span>] = <span class="keyword">new</span> <a class="code" href="classxmlrpcval.html">xmlrpcval</a>(array(</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="stringliteral">&#39;specUrl&#39;</span> =&gt; <span class="keyword">new</span> <a class="code" href="classxmlrpcval.html">xmlrpcval</a>(<span class="stringliteral">&#39;http://json-rpc.org/wiki/specification&#39;</span>, <span class="stringliteral">&#39;string&#39;</span>),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="stringliteral">&#39;specVersion&#39;</span> =&gt; <span class="keyword">new</span> <a class="code" href="classxmlrpcval.html">xmlrpcval</a>(1, <span class="stringliteral">&#39;int&#39;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ), <span class="stringliteral">&#39;struct&#39;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// NB: if building jsonrpc-only webservers, you should at least undeclare the xmlrpc capability:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// unset($GLOBALS[&#39;xmlrpcs_capabilities&#39;][&#39;xmlrpc&#39;]);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classjsonrpc__server.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjsonrpc__server.html">jsonrpc_server</a> <span class="keyword">extends</span> <a class="code" href="classxmlrpc__server.html">xmlrpc_server</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//var $allow_system_funcs = false;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classjsonrpc__server.html#ac10e7a8e069dbc33bc67171e5e85ddba">   34</a></span>&#160;        var <a class="code" href="classjsonrpc__server.html#ac10e7a8e069dbc33bc67171e5e85ddba">$functions_parameters_type</a>=<span class="stringliteral">&#39;jsonrpcvals&#39;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classjsonrpc__server.html#a12c338e8036fb8d7842ef0e28033aecb">   36</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="classjsonrpc__server.html#a12c338e8036fb8d7842ef0e28033aecb">serializeDebug</a>($charset_encoding=<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $out = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;debug_info != <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                $out .= <span class="stringliteral">&quot;/* SERVER DEBUG INFO (BASE64 ENCODED):\n&quot;</span>.base64_encode($this-&gt;debug_info).<span class="stringliteral">&quot;\n*/\n&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xmlrpc_debuginfo&#39;</span>] != <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                $out .= <span class="stringliteral">&quot;/* DEBUG INFO:\n\n&quot;</span> . json_encode_entitites(<a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xmlrpc_debuginfo&#39;</span>], null, $charset_encoding) . <span class="stringliteral">&quot;\n*/\n&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> $out;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        * Note: syntax differs from overridden method, by adding an ID param</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        * @access private</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classjsonrpc__server.html#a2d7aa76ffe0de167071e7717e1818294">   54</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="classjsonrpc__server.html#a2d7aa76ffe0de167071e7717e1818294" title="Note: syntax differs from overridden method, by adding an ID param  private.">execute</a>($m, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>=null, $paramtypes=null, $msgID=null)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (is_object($m))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">// watch out: if $m is an xmlrpcmsg obj, this will raise a warning: no id memeber...</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                $methName = $m-&gt;method();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                $msgID = $m-&gt;id;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                $methName = $m;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            $sysCall = $this-&gt;allow_system_funcs &amp;&amp; strpos($methName, <span class="stringliteral">&quot;system.&quot;</span>) === 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classxmlrpc__server.html#af27dcaa1a3616168bcc011c4db4a2bf8" title="Array defining php functions exposed as xmlrpc methods by this server  private.">$dmap</a> = $sysCall ? <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xmlrpcs_dmap&#39;</span>] : <a class="code" href="classxmlrpc__server.html#af27dcaa1a3616168bcc011c4db4a2bf8" title="Array defining php functions exposed as xmlrpc methods by this server  private.">$this-&gt;dmap</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>(!isset(<a class="code" href="classxmlrpc__server.html#af27dcaa1a3616168bcc011c4db4a2bf8" title="Array defining php functions exposed as xmlrpc methods by this server  private.">$dmap</a>[$methName][<span class="stringliteral">&#39;function&#39;</span>]))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">// No such method</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classjsonrpcresp.html">jsonrpcresp</a>(0,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcerr&#39;</span>][<span class="stringliteral">&#39;unknown_method&#39;</span>],</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcstr&#39;</span>][<span class="stringliteral">&#39;unknown_method&#39;</span>]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// Check signature</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>(isset(<a class="code" href="classxmlrpc__server.html#af27dcaa1a3616168bcc011c4db4a2bf8" title="Array defining php functions exposed as xmlrpc methods by this server  private.">$dmap</a>[$methName][<span class="stringliteral">&#39;signature&#39;</span>]))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                $sig = <a class="code" href="classxmlrpc__server.html#af27dcaa1a3616168bcc011c4db4a2bf8" title="Array defining php functions exposed as xmlrpc methods by this server  private.">$dmap</a>[$methName][<span class="stringliteral">&#39;signature&#39;</span>];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (is_object($m))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    list($ok, $errstr) = $this-&gt;<a class="code" href="classxmlrpc__server.html#abb330a5d02449e98d93b3f92d2de82ae" title="Verify type and number of parameters received against a list of known signatures.">verifySignature</a>($m, $sig);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    list($ok, $errstr) = $this-&gt;<a class="code" href="classxmlrpc__server.html#abb330a5d02449e98d93b3f92d2de82ae" title="Verify type and number of parameters received against a list of known signatures.">verifySignature</a>($paramtypes, $sig);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span>(!$ok)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="comment">// Didn&#39;t match.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classjsonrpcresp.html">jsonrpcresp</a>(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        0,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcerr&#39;</span>][<span class="stringliteral">&#39;incorrect_params&#39;</span>],</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcstr&#39;</span>][<span class="stringliteral">&#39;incorrect_params&#39;</span>] . <span class="stringliteral">&quot;: ${errstr}&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $func = <a class="code" href="classxmlrpc__server.html#af27dcaa1a3616168bcc011c4db4a2bf8" title="Array defining php functions exposed as xmlrpc methods by this server  private.">$dmap</a>[$methName][<span class="stringliteral">&#39;function&#39;</span>];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// let the &#39;class::function&#39; syntax be accepted in dispatch maps</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>(is_string($func) &amp;&amp; strpos($func, <span class="stringliteral">&#39;::&#39;</span>))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                $func = explode(<span class="stringliteral">&#39;::&#39;</span>, $func);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// verify that function to be invoked is in fact callable</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>(!is_callable($func))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                error_log(<span class="stringliteral">&quot;XML-RPC: &quot;</span>.__METHOD__.<span class="stringliteral">&quot;: function $func registered as method handler is not callable&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classjsonrpcresp.html">jsonrpcresp</a>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    0,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcerr&#39;</span>][<span class="stringliteral">&#39;server_error&#39;</span>],</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcstr&#39;</span>][<span class="stringliteral">&#39;server_error&#39;</span>] . <span class="stringliteral">&quot;: no function matches method&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// If debug level is 3, we should catch all errors generated during</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// processing of user function, and log them as part of response</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span>($this-&gt;debug &gt; 2)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xmlrpcs_prev_ehandler&#39;</span>] = set_error_handler(<span class="stringliteral">&#39;_xmlrpcs_errorHandler&#39;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (is_object($m))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">if</span>($sysCall)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        $r = call_user_func($func, $this, $m);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        $r = call_user_func($func, $m);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (!is_a($r, <span class="stringliteral">&#39;xmlrpcresp&#39;</span>))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        error_log(<span class="stringliteral">&quot;XML-RPC: &quot;</span>.__METHOD__.<span class="stringliteral">&quot;: function $func registered as method handler does not return an xmlrpcresp object&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">if</span> (is_a($r, <span class="stringliteral">&#39;xmlrpcval&#39;</span>))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            $r = <span class="keyword">new</span> <a class="code" href="classjsonrpcresp.html">jsonrpcresp</a>($r);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            $r = <span class="keyword">new</span> <a class="code" href="classjsonrpcresp.html">jsonrpcresp</a>(</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                0,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcerr&#39;</span>][<span class="stringliteral">&#39;server_error&#39;</span>],</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcstr&#39;</span>][<span class="stringliteral">&#39;server_error&#39;</span>] . <span class="stringliteral">&quot;: function does not return jsonrpcresp or xmlrpcresp object&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="comment">// call a &#39;plain php&#39; function</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">if</span>($sysCall)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        array_unshift(<a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>, $this);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        $r = call_user_func_array($func,<a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="comment">// 3rd API convention for method-handling functions: EPI-style</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">if</span> ($this-&gt;functions_parameters_type == <span class="stringliteral">&#39;epivals&#39;</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            $r = call_user_func_array($func, array($methName, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>, $this-&gt;user_data));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            <span class="comment">// mimic EPI behaviour: if we get an array that looks like an error, make it</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            <span class="comment">// an eror response</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            <span class="keywordflow">if</span> (is_array($r) &amp;&amp; array_key_exists(<span class="stringliteral">&#39;faultCode&#39;</span>, $r) &amp;&amp; array_key_exists(<span class="stringliteral">&#39;faultString&#39;</span>, $r))</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                $r = <span class="keyword">new</span> <a class="code" href="classjsonrpcresp.html">jsonrpcresp</a>(0, (integer)$r[<span class="stringliteral">&#39;faultCode&#39;</span>], (<span class="keywordtype">string</span>)$r[<span class="stringliteral">&#39;faultString&#39;</span>]);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                <span class="comment">// functions using EPI api should NOT return resp objects,</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                <span class="comment">// so make sure we encode the return type correctly</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                $r = <span class="keyword">new</span> <a class="code" href="classjsonrpcresp.html">jsonrpcresp</a>(<a class="code" href="xmlrpc_8inc_8php.html#a96bb69cdef13f23e7122466aaa354262" title="Takes native php types and encodes them into xmlrpc PHP object format.">php_xmlrpc_encode</a>($r, array(<span class="stringliteral">&#39;extension_api&#39;</span>)));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            $r = call_user_func_array($func, <a class="code" href="modules_2webservices_2debugger_2common_8php.html#afd2b34e8d059c390280e860488c557de" title="WS debugger:initialize user parameters received via GET (or POST): set defaults, cleanup.">$params</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="comment">// the return type can be either an xmlrpcresp object or a plain php value...</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">if</span> (!is_a($r, <span class="stringliteral">&#39;xmlrpcresp&#39;</span>))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="comment">// what should we assume here about automatic encoding of datetimes</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="comment">// and php classes instances???</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        $r = <span class="keyword">new</span> <a class="code" href="classjsonrpcresp.html">jsonrpcresp</a>(<a class="code" href="jsonrpc_8inc_8php.html#a5d05fc8d5ae9e41342ab537346d380d4" title="Takes native php types and encodes them into jsonrpc PHP object format.">php_jsonrpc_encode</a>($r, $this-&gt;phpvals_encoding_options));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">// here $r is either an xmlrpcresp or jsonrpcresp</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span> (!is_a($r, <span class="stringliteral">&#39;jsonrpcresp&#39;</span>))</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="comment">// dirty trick: user has given us back an xmlrpc response,</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="comment">// since he had an existing xmlrpc server with boatloads of code.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="comment">// Be nice to him, and serialize the xmlrpc stuff into JSON.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="comment">// We also override the content_type of the xmlrpc response,</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="comment">// but lack knoweledge of intented response charset...</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    $r-&gt;content_type = <span class="stringliteral">&#39;application/json&#39;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    $r-&gt;payload = <a class="code" href="jsonrpc_8inc_8php.html#affd32fe2a08079b58a5c8608319dc517" title="Serialize a jsonrpcresp (or xmlrpcresp) as json.">serialize_jsonrpcresp</a>($r, $msgID);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    $r-&gt;id = $msgID;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">catch</span>(Exception $e)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">// (barring errors in the lib) an uncatched exception happened</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="comment">// in the called function, we wrap it in a proper error-response</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">switch</span>($this-&gt;exception_handling)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="keywordflow">throw</span> $e;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        $r = <span class="keyword">new</span> <a class="code" href="classjsonrpcresp.html">jsonrpcresp</a>(0, $e-&gt;getCode(), $e-&gt;getMessage());</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        $r = <span class="keyword">new</span> <a class="code" href="classjsonrpcresp.html">jsonrpcresp</a>(0, <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcerr&#39;</span>][<span class="stringliteral">&#39;server_error&#39;</span>], <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcstr&#39;</span>][<span class="stringliteral">&#39;server_error&#39;</span>]);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">if</span>($this-&gt;debug &gt; 2)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="comment">// note: restore the error handler we found before calling the</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="comment">// user func, even if it has been changed inside the func itself</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xmlrpcs_prev_ehandler&#39;</span>])</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    set_error_handler(<a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xmlrpcs_prev_ehandler&#39;</span>]);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    restore_error_handler();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> $r;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        * @access private</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="classjsonrpc__server.html#a3dfc44a9565837bc6db3f4887c272e1d">  244</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="classjsonrpc__server.html#a3dfc44a9565837bc6db3f4887c272e1d" title="private">parseRequest</a>(<a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>, $content_encoding=<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xh&#39;</span>]=array();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="jsonrpc_8inc_8php.html#aa6a285bccd4a55cbab8f680fdc55ff2b" title="Parse a json string, expected to be jsonrpc request format  private.">jsonrpc_parse_req</a>(<a class="code" href="execute_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>, $this-&gt;functions_parameters_type == <span class="stringliteral">&#39;phpvals&#39;</span> || $this-&gt;functions_parameters_type == <span class="stringliteral">&#39;epivals&#39;</span>, <span class="keyword">false</span>, $content_encoding))</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                $r = <span class="keyword">new</span> <a class="code" href="classjsonrpcresp.html">jsonrpcresp</a>(0,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcerr&#39;</span>][<span class="stringliteral">&#39;invalid_request&#39;</span>],</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;xmlrpcstr&#39;</span>][<span class="stringliteral">&#39;invalid_request&#39;</span>] . <span class="charliteral">&#39; &#39;</span> . <a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;isf_reason&#39;</span>]);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">if</span> ($this-&gt;functions_parameters_type == <span class="stringliteral">&#39;phpvals&#39;</span> || $this-&gt;functions_parameters_type == <span class="stringliteral">&#39;epivals&#39;</span> ||</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    (isset($this-&gt;dmap[<a class="code" href="jsonrpc_8inc_8php.html#a5421d9aeb55d312c22914c771a73d7d0" title="JSON extension to the PHP-XMLRPC lib.">$GLOBALS</a>[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;method&#39;</span>]][<span class="stringliteral">&#39;parameters_type&#39;</span>]) &amp;&amp; ($this-&gt;dmap[$GLOBALS[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;method&#39;</span>]][<span class="stringliteral">&#39;parameters_type&#39;</span>] == <span class="stringliteral">&#39;phpvals&#39;</span>)))</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <span class="keywordflow">if</span>($this-&gt;debug &gt; 1)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        $this-&gt;<a class="code" href="classxmlrpc__server.html#a023eea598d969cfa9e466bc50be66cb3" title="add a string to the &#39;internal debug message&#39; (separate from &#39;user debug message&#39;)">debugmsg</a>(<span class="stringliteral">&quot;\n+++PARSED+++\n&quot;</span>.var_export($GLOBALS[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;params&#39;</span>], <span class="keyword">true</span>).<span class="stringliteral">&quot;\n+++END+++&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    $r = $this-&gt;<a class="code" href="classjsonrpc__server.html#a2d7aa76ffe0de167071e7717e1818294" title="Note: syntax differs from overridden method, by adding an ID param  private.">execute</a>($GLOBALS[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;method&#39;</span>], $GLOBALS[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;params&#39;</span>], $GLOBALS[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;pt&#39;</span>], $GLOBALS[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;id&#39;</span>]);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="comment">// build an xmlrpcmsg object with data parsed from xml</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    $m = <span class="keyword">new</span> <a class="code" href="classjsonrpcmsg.html">jsonrpcmsg</a>($GLOBALS[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;method&#39;</span>], 0, $GLOBALS[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;id&#39;</span>]);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="comment">// now add parameters in</span><span class="comment"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">                    /// @todo for more speeed, we could just substitute the array...</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span>                    <span class="keywordflow">for</span>($i = 0; $i &lt; <span class="keyword">sizeof</span>($GLOBALS[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;params&#39;</span>]); $i++)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        $m-&gt;addParam($GLOBALS[<span class="stringliteral">&#39;_xh&#39;</span>][<span class="stringliteral">&#39;params&#39;</span>][$i]);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">if</span>($this-&gt;debug &gt; 1)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        $this-&gt;<a class="code" href="classxmlrpc__server.html#a023eea598d969cfa9e466bc50be66cb3" title="add a string to the &#39;internal debug message&#39; (separate from &#39;user debug message&#39;)">debugmsg</a>(<span class="stringliteral">&quot;\n+++PARSED+++\n&quot;</span>.var_export($m, <span class="keyword">true</span>).<span class="stringliteral">&quot;\n+++END+++&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    $r = $this-&gt;<a class="code" href="classjsonrpc__server.html#a2d7aa76ffe0de167071e7717e1818294" title="Note: syntax differs from overridden method, by adding an ID param  private.">execute</a>($m);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">return</span> $r;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">        * No xml header generated by the server, since we are sending json</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">        * @access private</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="classjsonrpc__server.html#a35937b34b9284b9742f6988fd860b5f2">  291</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="classjsonrpc__server.html#a35937b34b9284b9742f6988fd860b5f2" title="No xml header generated by the server, since we are sending json  private.">xml_header</a>($charset_encoding=<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_be37fa0ee8edee80c72e0fb574d82265.html">json</a></li><li class="navelem"><a class="el" href="jsonrpcs_8inc_8php.html">jsonrpcs.inc.php</a></li>
    <li class="footer">Generated on Sat Jul 20 2013 23:17:29 for ggwebservices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
