perf logging:
. self-contained db logging
  . direct-to-db logging
  . import parsed data to db (and aggregate it to a data-cube)
  . module/views to display data from db
  . fetch functions to retrieve data when it's in the db
. more pkis in std logger
  . cluster queries => see dedicated logger class overriding ezdfs one
. more logging targets
  . allow using a Pinba server as target
  . allow using snmp traps as target
  . allow to use statsd as target (see https://github.com/etsy/statsd/blob/master/examples/php-example.php)
  . yoochoose / odoscope trackers

. improve existing logging targets
  . allow csv output to use comma instead of dot for float numbers
  . create a custom plugin for piwik to better visualize our data, and possibly store it in dedicated tables
    (see http://openelibrary.org/development/piwik-custom-data-tracking/)
. improve php api
  . add new perf. measurement functions: increment/decrement value, measure time?
  . add new perf. measurement functions: flush to log now

. script to wget and measure a whole site
. add to extension some sample spreadsheets where to copy data into, that come with pre-made formulas to show eg. view-cache relevancy
. add some sample filters (eg. log if total time too long or db queries too many or db time too long)
. add some nice tutorial with common usecases and advanced features (usage of mod_unique_id to reconcile access logs and perf data if kept separate, site crawling via httrack + graphing with excel, ...)
. do some basic load testing: pps with no tracing, with tracing on, with debug on
. get the code triggerable via event system instead of filter system for future-proofing

. use eZDebug::appendTop(Bottom)Report for adding report info instead of using preg_stuff...


xhprof:
. fix typeahead find in "view" view
. fix: "invalid sort key" error in "view" view
. allow sorting by url (or other?) of view listing all xhprof runs
. cache parsed xhprof data when viewing same trace again
. add support for picking 2 runs for comparison (in 'list' view)
. avoid generating hkprof trace when viewing another trace
. push to upstream xhprof lib all our patches


munin:
. add to php script support for installing the munin plugin on its own
. take care about integer overflow when reporting page size (avg or plain sum)
. avoid parsing the log file 10 times in a row when there are 10 variables graphed
. improve eZ module/view which displays munin graphs:
   - better vertical sizing of iframe
   - use eZ as reverse proxy (needs better support for custom auth as well)
. munin multigraph to zoom in on single urls?
