#?ini charset="iso-8859-1"?
# eZ publish configuration file for the newsletter module

# Example:
# [GeneralSettings]
# # Class ID of newsletter class
# NewsletterClassID=42
# # Identifier of the send date attribute
# SendDateIdentifier=send_time
# # Identifier of the boolean is sent attribute
# IsSentIdentifier=is_sent
# # Classes that should be attached to the mail as a file, not rendered
# AttachFileClassIDs[]=12
# # Identifier of the attribute containing the file
# AttachFileIdentifiers[12]=file
# # If false, e-mail will be used as identifier.
# RequireUserLogin=true
# # If true, e-mail confirmation is required to subscribe
# RequireSubscriptionConfirmation=true
# # If true, e-mail confirmation is required to unsubscribe
# RequireUnsubscriptionConfirmation=true
# # Refers to the newsletters in the sections below
# AvailableNewsletters[]=MyNewsletter
#
# [MyNewsletter]
# # The node ID of a newsletter node, or of the root node of a subtree containg newsletters
# NodeID=42
# # If disabled, NodeID is expected to be a newsletter node. If enabled, NodeID will identify a subtree
# Subtree=enabled
# # If enabled, the is sent checkbox will be checked when the newsletter is sent, thus making sure that the
# # newsletter is not sent again. If disabled, it stays unchecked and the newsletter is sent again next
# # time the cronjob runs.
# SetIsSent=enabled
# # A name for the newsletter. Will be used in the subscription interface.
# Name=My cool newsletter
# # A description for the newsletter. Will be used in the subscription interface.
# Description=blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
# # A list of emails who should get the newsletter when "Send test now" is pressed.
# TesterAddresses[]=nospam@example.com

[GeneralSettings]
NewsletterClassID=15
SendDateIdentifier=send_date
IsSentIdentifier=is_sent
AttachFileClassIDs[]=12
AttachFileIdentifiers[12]=file
RequireUserLogin=true
RequireSubscriptionConfirmation=false
RequireUnsubscriptionConfirmation=false
AvailableNewsletters[]=Foo
AvailableNewsletters[]=Bar
AvailableNewsletters[]=DailyNews

[Foo]
NodeID=46
Subtree=enabled
SetIsSent=enabled
Name=Foo
Description=blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
TesterAddresses[]=nospam@example.com

[Bar]
NodeID=51
Subtree=enabled
SetIsSent=enabled
Name=Bar
Description=blah blah blah blah blah blah blah blah blah
TesterAddresses[]=nospam@example.com

[DailyNews]
NodeID=52
Subtree=disabled
SetIsSent=enabled
Name=Daily News
Description=blah blah blah blah blah blah blah blah blah blah blah blah
TesterAddresses[]=nospam@example.com
