FlashGallery used the regular fetch of eZ publish.
Results are passed to the swf file as variable which render the gallery.




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
INSTALL

Import the flashgallery.ezpkg package in the admin interface and install it.

It creates 2 classes: flashgallery & imageflashgallery.

Copy the folder "flashgallery" into your extension directory.
(dont forget to run it into the admin interface: Setup/Extensions..)

IMPORTANT:
If your ez version is 3.5, copy the content of extension/flashgallery/settings/siteaccess/plain/override.ini.append.php.
and Paste it into your own settings/siteaccess/yoursiteaccess/override.ini.append.php

If your version is 3.7, just rename flashgallery/settings/siteaccess/plain/override.ini.append.php in
flashgallery/settings/siteaccess/yoursiteaccess/override.ini.append.php.


Clear caches.

Done.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Important:The system is based on [Large] image size, if you need to use another size, hack the file full/flashgallery.tpl




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
USE

Create a FlashGallery.
Create imageFlashGallery as child of flashGallery


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
