#TITLE=TPL
; TPL syntax file written by WardNet Inc. 2005

#DELIMITER=,(){}[]-+*%/="'~!&|<>?;#@
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#LINECOMMENT2=#
#COMMENTON=*
#COMMENTOFF=*
#ESCAPE=\
#CASE=n
#PREFIX3=$
#HTML_EMBEDDED=y
#SCRIPT_BEGIN={
#SCRIPT_END=}
#SKIP_QUOTE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
;PDF
anchor
createIndex
filled_circle
filled_rectangle
footer
footer_block
frame_header
frontpage
header
header_block
image
keyword
line
link
newline
newpage
set_font
set_margin
strike
table
text
text_box
text_frame
toc
ul

;Arrays
array_sum
append
array
array_append
array_merge
array_prepend
begins_with
compare
contains
ends_with
explode
extract
extract_left
extract_right
hash
implode
insert
merge
prepend
remove
repeat
reverse
array_sum
unique

;Data extraction
currentdate
ezini
ezhttp
ezpreference
ezsys
fetch
module_params

;Formatting
datetime
i18n
l10n
si
x18n

;Images
image
imagefile
texttoimage

;Logic
and
choose
cond
eq
false
first_set
ge
gt
le
lt
ne
not
null
or
true

;Mathematics
abs
ceil
dec
div
floor
inc
max
min
mod
mul
round
sub
sum

;Miscellaneous
month_overview
attribute
treemenu

;Strings
mimetype_icon
append
begins_with
break
ord
compare
concat
contains
count_chars
count_words
crc32
downcase
ends_with
explode
extract
extract left
extract_right
indent
insert
md5
nl2br
chr
pad
prepend
remove
repeat
reverse
rot13
shorten
simplify
trim
upcase
upfirst
upword
wash
wordtoimage
wrap

;URLs
ezdesign
ezimage
ezroot
ezurl
exturl

;Variables
float
get_class
get_type
count
int
is_array
is_boolean
is_class
is_float
is_integer
is_null
is_numeric
is_object
is_set
is_string
is_unset

#KEYWORD=Built-in functions

;GUI
attribute_edit_gui
attribute_pdf_gui
attribute_view_gui
class_attribute_edit_gui
collaboration_icon
collaboration_participation_view
collaboration_simple_message_view
collaboration_view_gui
content_pdf_gui
content_version_view_gui
content_view_gui
event_edit_gui
menu
node_view_gui
shop_account_view_gui
tool_bar

;Miscellaneous
cache-block
fetch_alias
include
ldelim
literal
rdelim
run-once

;Program flow
section
switch

;Variables
append-block
default
let
sequence
set
set-block

;Data fetching

;Class
override_template_list
attribute_list
latest_list
list

;Content
access
bookmarks
can_instantiate_class_list
can_instantiate_classes
class
class_attribute
class_attribute_list
collected_info_collection
collected_info_count
collected_info_count_list
contentobject_attributes
draft_count
draft_version_list
keyword
keyword_count
list
list_count
locale_list
navigation_parts
node
non_translation_list
object
object_by_attribute
object_count_by_user_id
pending_count
pending_list
recent
same_classattribute_node
search
section_list
tipafriend_top_list
translation_list
trash_count
trash_object_list
tree
tree_count
version
version_count
version_list
view_top_list

;Collaboration
group_tree
item_count
item_list
message_list
participant
participant_list
participant_map
tree_count

;Layout
sitedesign_list

;Notification
digest_items
digest_handlers
event_content
handler_list

;Package
can_create
can_edit
can_export
can_import
can_install
can_list
can_read
can_remove
dependent_list
item
list
maintainer_role_list

;Section
object
object_list
object_list_count
roles
user_roles

;Shop
basket
best_sell_list
related_purchase

;URL
list
list_count

;User
anonymous_count
current_user
is_logged_in
logged_in_count
logged_in_list
logged_in_users
member_of
user_role

#KEYWORD=Variables