LBL_eZTS_loader_name=eZTS Files
LBL_Tpl_loader_name=Tpl Files
OpenIDE-Module-Name=eZTPL
Services/MIMEResolver/eZTSResolver.xml=eZTS Files
Services/MIMEResolver/TplResolver.xml=Tpl Files
Templates/Other/eZTSTemplate.ts=Empty eZTS file
Templates/Other/TplTemplate.tpl=Empty Tpl file
eZPalette/Arrays=Array Operators
eZPalette/Data=Data Operators
eZPalette/Images=Image Operators
eZPalette/Formatting=Formatting Operators
eZPalette/Logical=Logical Operators
eZPalette/Mathematics=Mathematic Operators
eZPalette/Miscellaneous=Miscellaneous Operators
eZPalette/Strings=String Operators
eZPalette/URL=URL Operators
eZPalette/Type=Type Operators
eZPalette/eZJSCore=eZJSCore Operators
