<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ezperformancelogger: classes/tracers/4.4/ezmysqlitracingdb.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('4_84_2ezmysqlitracingdb_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezmysqlitracingdb.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="4_84_2ezmysqlitracingdb_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Modified db connection class that traces execution times even with debug off</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classeZMySQLiTracing44DB.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeZMySQLiTracing44DB.html">eZMySQLiTracing44DB</a> <span class="keyword">extends</span> eZMySQLiDB</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     \private</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     Opens a new connection to a MySQL database and returns the connection</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classeZMySQLiTracing44DB.html#a4bdadc575d5aa089405b32b6e5c1386c">   12</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classeZMySQLiTracing44DB.html#a4bdadc575d5aa089405b32b6e5c1386c">connect</a>( $server, $db, $user, $password, $socketPath, $charset = null, $port = <span class="keyword">false</span> )</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        $connection = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> ( $socketPath !== <span class="keyword">false</span> )</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            ini_set( <span class="stringliteral">&quot;mysqli.default_socket&quot;</span>, $socketPath );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;UsePersistentConnection == <span class="keyword">true</span> )</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">// Only supported on PHP 5.3 (mysqlnd)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> ( version_compare( PHP_VERSION, <span class="stringliteral">&#39;5.3&#39;</span> ) &gt; 0 )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                $this-&gt;Server = <span class="stringliteral">&#39;p:&#39;</span> . $this-&gt;Server;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                eZDebug::writeWarning( <span class="stringliteral">&#39;mysqli only supports persistent connections when using php 5.3 and higher&#39;</span>, <span class="stringliteral">&#39;eZMySQLiDB::connect&#39;</span> );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        self::accumulatorStart( <span class="stringliteral">&#39;mysqli_connection&#39;</span>, <span class="stringliteral">&#39;mysqli_total&#39;</span>, <span class="stringliteral">&#39;Database connection&#39;</span> );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $connection = mysqli_connect( $server, $user, $password, null, (<span class="keywordtype">int</span>)$port, $socketPath );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $dbErrorText = mysqli_connect_error();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        self::accumulatorStop( <span class="stringliteral">&#39;mysqli_connection&#39;</span> );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $maxAttempts = $this-&gt;connectRetryCount();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $waitTime = $this-&gt;connectRetryWaitTime();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $numAttempts = 1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">while</span> ( !$connection &amp;&amp; $numAttempts &lt;= $maxAttempts )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            sleep( $waitTime );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            self::accumulatorStart( <span class="stringliteral">&#39;mysqli_connection&#39;</span>, <span class="stringliteral">&#39;mysqli_total&#39;</span>, <span class="stringliteral">&#39;Database connection&#39;</span> );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $connection = mysqli_connect( $this-&gt;Server, $this-&gt;User, $this-&gt;Password, null, (<span class="keywordtype">int</span>)$this-&gt;Port, $this-&gt;SocketPath );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            self::accumulatorStop( <span class="stringliteral">&#39;mysqli_connection&#39;</span> );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $numAttempts++;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;setError();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;IsConnected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> ( !$connection )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            eZDebug::writeError( <span class="stringliteral">&quot;Connection error: Couldn&#39;t connect to database. Please try again later or inform the system administrator.\n$dbErrorText&quot;</span>, __CLASS__ );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $this-&gt;IsConnected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> eZDBNoConnectionException( $server );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;IsConnected &amp;&amp; $db != null )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            self::accumulatorStart( <span class="stringliteral">&#39;mysqli_connection&#39;</span>, <span class="stringliteral">&#39;mysqli_total&#39;</span>, <span class="stringliteral">&#39;Database connection&#39;</span> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $ret = mysqli_select_db( $connection, $db );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            self::accumulatorStop( <span class="stringliteral">&#39;mysqli_connection&#39;</span> );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> ( !$ret )</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">//$this-&gt;setError();</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                eZDebug::writeError( <span class="stringliteral">&quot;Connection error: &quot;</span> . mysqli_errno( $connection ) . <span class="stringliteral">&quot;: &quot;</span> . mysqli_error( $connection ), <span class="stringliteral">&quot;eZMySQLiDB&quot;</span> );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                $this-&gt;IsConnected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> ( $charset !== null )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $originalCharset = $charset;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $charset = eZCharsetInfo::realCharsetCode( $charset );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;IsConnected and $charset !== null )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            self::accumulatorStart( <span class="stringliteral">&#39;mysqli_connection&#39;</span>, <span class="stringliteral">&#39;mysqli_total&#39;</span>, <span class="stringliteral">&#39;Database connection&#39;</span> );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $status = mysqli_set_charset( $connection, eZMySQLCharset::mapTo( $charset ) );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            self::accumulatorStop( <span class="stringliteral">&#39;mysqli_connection&#39;</span> );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> ( !$status )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                $this-&gt;setError();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                eZDebug::writeWarning( <span class="stringliteral">&quot;Connection warning: &quot;</span> . mysqli_errno( $connection ) . <span class="stringliteral">&quot;: &quot;</span> . mysqli_error( $connection ), <span class="stringliteral">&quot;eZMySQLiDB&quot;</span> );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> $connection;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classeZMySQLiTracing44DB.html#ac553dd4d27ec657e1ae02ed8c5edead4">   94</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classeZMySQLiTracing44DB.html#ac553dd4d27ec657e1ae02ed8c5edead4">query</a>( $sql, $server = <span class="keyword">false</span> )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;IsConnected )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            self::accumulatorStart( <span class="stringliteral">&#39;mysqli_query&#39;</span>, <span class="stringliteral">&#39;mysqli_total&#39;</span>, <span class="stringliteral">&#39;Mysqli_queries&#39;</span> );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $orig_sql = $sql;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// The converted sql should not be output</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> ( $this-&gt;InputTextCodec )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                self::accumulatorStart( <span class="stringliteral">&#39;mysqli_conversion&#39;</span>, <span class="stringliteral">&#39;mysqli_total&#39;</span>, <span class="stringliteral">&#39;String conversion in mysqli&#39;</span> );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                $sql = $this-&gt;InputTextCodec-&gt;convertString( $sql );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                self::accumulatorStop( <span class="stringliteral">&#39;mysqli_conversion&#39;</span> );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> ( $this-&gt;OutputSQL )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                $this-&gt;startTimer();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $sql = trim( $sql );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// Check if we need to use the master or slave server by default</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> ( $server === <span class="keyword">false</span> )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                $server = strncasecmp( $sql, <span class="stringliteral">&#39;select&#39;</span>, 6 ) === 0 &amp;&amp; $this-&gt;TransactionCounter == 0 ?</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    eZDBInterface::SERVER_SLAVE : eZDBInterface::SERVER_MASTER;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            $connection = ( $server == eZDBInterface::SERVER_SLAVE ) ? $this-&gt;DBConnection : $this-&gt;DBWriteConnection;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $analysisText = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// If query analysis is enable we need to run the query</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// with an EXPLAIN in front of it</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// Then we build a human-readable table out of the result</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> ( $this-&gt;QueryAnalysisOutput )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                $analysisResult = mysqli_query( $connection, <span class="stringliteral">&#39;EXPLAIN &#39;</span> . $sql );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> ( $analysisResult )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    $numRows = mysqli_num_rows( $analysisResult );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    $rows = array();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> ( $numRows &gt; 0 )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">for</span> ( <a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a> = 0; <a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a> &lt; $numRows; ++<a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a> )</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <span class="keywordflow">if</span> ( $this-&gt;InputTextCodec )</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                $tmpRow = mysqli_fetch_array( $analysisResult, MYSQLI_ASSOC );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                $convRow = array();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                <span class="keywordflow">foreach</span>( $tmpRow as $key =&gt; $row )</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                    $convRow[$key] = $this-&gt;OutputTextCodec-&gt;convertString( $row );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                $rows[<a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a>] = $convRow;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                $rows[<a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a>] = mysqli_fetch_array( $analysisResult, MYSQLI_ASSOC );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="comment">// Figure out all columns and their maximum display size</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    $columns = array();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">foreach</span> ( $rows as $row )</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keywordflow">foreach</span> ( $row as $col =&gt; $data )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            <span class="keywordflow">if</span> ( !isset( $columns[$col] ) )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                $columns[$col] = array( <span class="stringliteral">&#39;name&#39;</span> =&gt; $col,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                        <span class="stringliteral">&#39;size&#39;</span> =&gt; strlen( $col ) );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            $columns[$col][<span class="stringliteral">&#39;size&#39;</span>] = max( $columns[$col][<span class="stringliteral">&#39;size&#39;</span>], strlen( $data ) );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    $analysisText = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    $delimiterLine = array();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="comment">// Generate the column line and the vertical delimiter</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="comment">// The look of the table is taken from the MySQL CLI client</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="comment">// It looks like this:</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="comment">// +-------+-------+</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="comment">// | col_a | col_b |</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="comment">// +-------+-------+</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="comment">// | txt   |    42 |</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="comment">// +-------+-------+</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">foreach</span> ( $columns as $col )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        $delimiterLine[] = str_repeat( <span class="charliteral">&#39;-&#39;</span>, $col[<span class="stringliteral">&#39;size&#39;</span>] + 2 );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        $colLine[] = <span class="charliteral">&#39; &#39;</span> . str_pad( $col[<span class="stringliteral">&#39;name&#39;</span>], $col[<span class="stringliteral">&#39;size&#39;</span>], <span class="charliteral">&#39; &#39;</span>, STR_PAD_RIGHT ) . <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    $delimiterLine = <span class="charliteral">&#39;+&#39;</span> . join( <span class="charliteral">&#39;+&#39;</span>, $delimiterLine ) . <span class="stringliteral">&quot;+\n&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    $analysisText = $delimiterLine;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    $analysisText .= <span class="charliteral">&#39;|&#39;</span> . join( <span class="charliteral">&#39;|&#39;</span>, $colLine ) . <span class="stringliteral">&quot;|\n&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    $analysisText .= $delimiterLine;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="comment">// Go trough all data and pad them to create the table correctly</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">foreach</span> ( $rows as $row )</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        $rowLine = array();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordflow">foreach</span> ( $columns as $col )</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            $name = $col[<span class="stringliteral">&#39;name&#39;</span>];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            $size = $col[<span class="stringliteral">&#39;size&#39;</span>];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            $data = isset( $row[$name] ) ? $row[$name] : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            <span class="comment">// Align numerical values to the right (ie. pad left)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            $rowLine[] = <span class="charliteral">&#39; &#39;</span> . str_pad( $row[$name], $size, <span class="charliteral">&#39; &#39;</span>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                        is_numeric( $row[$name] ) ? STR_PAD_LEFT : STR_PAD_RIGHT ) . <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        $analysisText .= <span class="charliteral">&#39;|&#39;</span> . join( <span class="charliteral">&#39;|&#39;</span>, $rowLine ) . <span class="stringliteral">&quot;|\n&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        $analysisText .= $delimiterLine;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="comment">// Reduce memory usage</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    unset( $rows, $delimiterLine, $colLine, $columns );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            $result = mysqli_query( $connection, $sql );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> ( $this-&gt;RecordError and !$result )</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                $this-&gt;setError();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> ( $this-&gt;OutputSQL )</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                $this-&gt;endTimer();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span> ($this-&gt;timeTaken() &gt; $this-&gt;SlowSQLTimeout)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    $num_rows = mysqli_affected_rows( $connection );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    $text = $sql;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="comment">// If we have some analysis text we append this to the SQL output</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">if</span> ( $analysisText !== <span class="keyword">false</span> )</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        $text = <span class="stringliteral">&quot;EXPLAIN\n&quot;</span> . $text . <span class="stringliteral">&quot;\n\nANALYSIS:\n&quot;</span> . $analysisText;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    $this-&gt;reportQuery( __CLASS__ . <span class="charliteral">&#39;[&#39;</span> . $connection-&gt;host_info . ( $server == eZDBInterface::SERVER_MASTER ? <span class="stringliteral">&#39;, on master&#39;</span> : <span class="stringliteral">&#39;&#39;</span> ) . <span class="charliteral">&#39;]&#39;</span>, $text, $num_rows, $this-&gt;timeTaken() );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            self::accumulatorStop( <span class="stringliteral">&#39;mysqli_query&#39;</span> );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> ( $result )</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                $errorMessage = <span class="stringliteral">&#39;Query error (&#39;</span> . mysqli_errno( $connection ) . <span class="stringliteral">&#39;): &#39;</span> . mysqli_error( $connection ) . <span class="stringliteral">&#39;. Query: &#39;</span> . $sql;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                eZDebug::writeError( $errorMessage, __CLASS__  );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                $oldRecordError = $this-&gt;RecordError;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="comment">// Turn off error handling while we unlock</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                $this-&gt;RecordError = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                mysqli_query( $connection, <span class="stringliteral">&#39;UNLOCK TABLES&#39;</span> );</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                $this-&gt;RecordError = $oldRecordError;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                $this-&gt;reportError();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="comment">// This is to behave the same way as other RDBMS PHP API as PostgreSQL</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="comment">// functions which throws an error with a failing request.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                trigger_error( <span class="stringliteral">&quot;mysqli_query(): $errorMessage&quot;</span>, E_USER_ERROR );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            eZDebug::writeError( <span class="stringliteral">&quot;Trying to do a query without being connected to a database!&quot;</span>, __CLASS__ );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classeZMySQLiTracing44DB.html#a77f391bbfef0e79a736688d031e7d2ad">  262</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classeZMySQLiTracing44DB.html#a77f391bbfef0e79a736688d031e7d2ad">arrayQuery</a>( $sql, <a class="code" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = array(), $server = <span class="keyword">false</span> )</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        $retArray = array();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;IsConnected )</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="list_8php.html#ae05862a0294251c88629b141b5ce329a">$limit</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="list_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a> = 0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            $column = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">// check for array parameters</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">if</span> ( is_array( <a class="code" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> ) )</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">if</span> ( isset( <a class="code" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[<span class="stringliteral">&quot;limit&quot;</span>] ) and is_numeric( <a class="code" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[<span class="stringliteral">&quot;limit&quot;</span>] ) )</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <a class="code" href="list_8php.html#ae05862a0294251c88629b141b5ce329a">$limit</a> = <a class="code" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[<span class="stringliteral">&quot;limit&quot;</span>];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">if</span> ( isset( <a class="code" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[<span class="stringliteral">&quot;offset&quot;</span>] ) and is_numeric( <a class="code" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[<span class="stringliteral">&quot;offset&quot;</span>] ) )</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <a class="code" href="list_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a> = <a class="code" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[<span class="stringliteral">&quot;offset&quot;</span>];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">if</span> ( isset( <a class="code" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[<span class="stringliteral">&quot;column&quot;</span>] ) and ( is_numeric( <a class="code" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[<span class="stringliteral">&quot;column&quot;</span>] ) or is_string( <a class="code" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[<span class="stringliteral">&quot;column&quot;</span>] ) ) )</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    $column = <a class="code" href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[<span class="stringliteral">&quot;column&quot;</span>];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="list_8php.html#ae05862a0294251c88629b141b5ce329a">$limit</a> !== <span class="keyword">false</span> and is_numeric( <a class="code" href="list_8php.html#ae05862a0294251c88629b141b5ce329a">$limit</a> ) )</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                $sql .= <span class="stringliteral">&quot;\nLIMIT $offset, $limit &quot;</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="list_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a> !== <span class="keyword">false</span> and is_numeric( <a class="code" href="list_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a> ) and <a class="code" href="list_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a> &gt; 0 )</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                $sql .= <span class="stringliteral">&quot;\nLIMIT $offset, 18446744073709551615&quot;</span>; <span class="comment">// 2^64-1</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            $result = $this-&gt;<a class="code" href="classeZMySQLiTracing44DB.html#ac553dd4d27ec657e1ae02ed8c5edead4">query</a>( $sql, $server );</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">if</span> ( $result == <span class="keyword">false</span> )</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                $this-&gt;reportQuery( __CLASS__, $sql, <span class="keyword">false</span>, <span class="keyword">false</span> );</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            self::accumulatorStart( <span class="stringliteral">&#39;mysqli_loop&#39;</span>, <span class="stringliteral">&#39;mysqli_total&#39;</span>, <span class="stringliteral">&#39;Looping result&#39;</span> );</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            $numRows = mysqli_num_rows( $result );</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">if</span> ( $numRows &gt; 0 )</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">if</span> ( !is_string( $column ) )</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <span class="comment">//self::accumulatorStart( &#39;mysqli_loop&#39;, &#39;mysqli_total&#39;, &#39;Looping result&#39; );</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    <span class="keywordflow">for</span> ( <a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a>=0; <a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a> &lt; $numRows; <a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a>++ )</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        <span class="keywordflow">if</span> ( $this-&gt;InputTextCodec )</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                            $tmpRow = mysqli_fetch_array( $result, MYSQLI_ASSOC );</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                            $convRow = array();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                            <span class="keywordflow">foreach</span>( $tmpRow as $key =&gt; $row )</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                            {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                self::accumulatorStart( <span class="stringliteral">&#39;mysqli_conversion&#39;</span>, <span class="stringliteral">&#39;mysqli_total&#39;</span>, <span class="stringliteral">&#39;String conversion in mysqli&#39;</span> );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                $convRow[$key] = $this-&gt;OutputTextCodec-&gt;convertString( $row );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                self::accumulatorStop( <span class="stringliteral">&#39;mysqli_conversion&#39;</span> );</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                            }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                            $retArray[<a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a> + <a class="code" href="list_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a>] = $convRow;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            $retArray[<a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a> + <a class="code" href="list_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a>] = mysqli_fetch_array( $result, MYSQLI_ASSOC );</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    self::accumulatorStop( <span class="stringliteral">&#39;mysqli_loop&#39;</span> );</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    <span class="comment">//self::accumulatorStart( &#39;mysqli_loop&#39;, &#39;mysqli_total&#39;, &#39;Looping result&#39; );</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <span class="keywordflow">for</span> ( <a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a>=0; <a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a> &lt; $numRows; <a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a>++ )</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        $tmp_row = mysqli_fetch_array( $result, MYSQLI_ASSOC );</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        <span class="keywordflow">if</span> ( $this-&gt;InputTextCodec )</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                            self::accumulatorStart( <span class="stringliteral">&#39;mysqli_conversion&#39;</span>, <span class="stringliteral">&#39;mysqli_total&#39;</span>, <span class="stringliteral">&#39;String conversion in mysqli&#39;</span> );</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                            $retArray[<a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a> + <a class="code" href="list_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a>] = $this-&gt;OutputTextCodec-&gt;convertString( $tmp_row[$column] );</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                            self::accumulatorStop( <span class="stringliteral">&#39;mysqli_conversion&#39;</span> );</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                            $retArray[<a class="code" href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a> + <a class="code" href="list_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a>] =&amp; $tmp_row[$column];</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    self::accumulatorStop( <span class="stringliteral">&#39;mysqli_loop&#39;</span> );</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                self::accumulatorStop( <span class="stringliteral">&#39;mysqli_loop&#39;</span> );</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> $retArray;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classeZMySQLiTracing44DB.html#ac08c18bd2e4b0920fb74ca59af068e6e">  354</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classeZMySQLiTracing44DB.html#ac08c18bd2e4b0920fb74ca59af068e6e">$timeAccumulatorList</a> = array();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classeZMySQLiTracing44DB.html#a14bf3a9c4b4f8283de53058ccf2437d3">  356</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZMySQLiTracing44DB.html#a14bf3a9c4b4f8283de53058ccf2437d3">accumulatorStart</a>( $val, $group = <span class="keyword">false</span>, $label = <span class="keyword">false</span>, $data = null  )</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        $startTime = microtime( <span class="keyword">true</span> );</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span> ( eZDebug::isDebugEnabled() )</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            eZDebug::accumulatorStart( $val, $group, $label );</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">if</span> ( !isset( self::$timeAccumulatorList[$val] ) )</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            self::$timeAccumulatorList[$val] = array( <span class="stringliteral">&#39;group&#39;</span> =&gt; $group, <span class="stringliteral">&#39;data&#39;</span> =&gt; array(), <span class="stringliteral">&#39;time&#39;</span> =&gt; 0 );</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;temp_time&#39;</span>] = $startTime;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">if</span> ( $data !== null )</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;data&#39;</span>][] = $data;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classeZMySQLiTracing44DB.html#a052c9cee96255a6c8020d48e6e2e2724">  374</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZMySQLiTracing44DB.html#a052c9cee96255a6c8020d48e6e2e2724">accumulatorStop</a>( $val )</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        $stopTime = microtime( <span class="keyword">true</span> );</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">if</span> ( eZDebug::isDebugEnabled() )</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            eZDebug::accumulatorStop( $val );</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">if</span> ( !isset( self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;count&#39;</span>] ) )</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;count&#39;</span>] = 1;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;count&#39;</span>] = self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;count&#39;</span>] + 1;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;time&#39;</span>] = $stopTime - self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;temp_time&#39;</span>] + self::$timeAccumulatorList[$val][<span class="stringliteral">&#39;time&#39;</span>];</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classeZMySQLiTracing44DB.html#a93f81791ae07941fa8ce0e6c75a23af1">  392</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZMySQLiTracing44DB.html#a93f81791ae07941fa8ce0e6c75a23af1">timeAccumulators</a>()</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">return</span> self::$timeAccumulatorList;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classeZMySQLiTracing44DB.html#acd31065c97ab6c10acc14b98dc16b91f">  397</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZMySQLiTracing44DB.html#acd31065c97ab6c10acc14b98dc16b91f">measure</a>()</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">foreach</span>( array( <span class="stringliteral">&#39;mysqli_connection&#39;</span>, <span class="stringliteral">&#39;mysqli_query&#39;</span>, <span class="stringliteral">&#39;mysqli_loop&#39;</span>, <span class="stringliteral">&#39;mysqli_conversion&#39;</span> ) as $name )</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">if</span> ( isset( self::$timeAccumulatorList[$name] ) )</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                <a class="code" href="classeZPerfLogger.html#a26375ce3a77d6cbdafb106c351aa6961">eZPerfLogger::recordValue</a>( $name, self::$timeAccumulatorList[$name][<span class="stringliteral">&#39;count&#39;</span>] );</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <a class="code" href="classeZPerfLogger.html#a26375ce3a77d6cbdafb106c351aa6961">eZPerfLogger::recordValue</a>( $name . <span class="stringliteral">&#39;_t&#39;</span>, self::$timeAccumulatorList[$name][<span class="stringliteral">&#39;time&#39;</span>] );</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <a class="code" href="classeZPerfLogger.html#a26375ce3a77d6cbdafb106c351aa6961">eZPerfLogger::recordValue</a>( $name, 0 );</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <a class="code" href="classeZPerfLogger.html#a26375ce3a77d6cbdafb106c351aa6961">eZPerfLogger::recordValue</a>( $name . <span class="stringliteral">&#39;_t&#39;</span>, 0 );</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <a class="code" href="classeZPerfLogger.html#a26375ce3a77d6cbdafb106c351aa6961">eZPerfLogger::recordValue</a>( <span class="stringliteral">&#39;mysqli_offsets_s&#39;</span>, <span class="stringliteral">&quot;&#39;&quot;</span> . implode( <span class="charliteral">&#39;,&#39;</span>, @self::$timeAccumulatorList[<span class="stringliteral">&#39;mysqli_loop&#39;</span>][<span class="stringliteral">&#39;data&#39;</span>] ) . <span class="stringliteral">&quot;&#39;&quot;</span> );</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;?&gt;</div>
<div class="ttc" id="classeZMySQLiTracing44DB_html"><div class="ttname"><a href="classeZMySQLiTracing44DB.html">eZMySQLiTracing44DB</a></div><div class="ttdoc">Modified db connection class that traces execution times even with debug off. </div><div class="ttdef"><b>Definition:</b> <a href="4_84_2ezmysqlitracingdb_8php_source.html#l00006">ezmysqlitracingdb.php:6</a></div></div>
<div class="ttc" id="list_8php_html_aec4de82415d7f05cb9748d12d3a95a87"><div class="ttname"><a href="list_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a></div><div class="ttdeci">$offset</div><div class="ttdef"><b>Definition:</b> <a href="list_8php_source.html#l00009">list.php:9</a></div></div>
<div class="ttc" id="classeZMySQLiTracing44DB_html_a4bdadc575d5aa089405b32b6e5c1386c"><div class="ttname"><a href="classeZMySQLiTracing44DB.html#a4bdadc575d5aa089405b32b6e5c1386c">eZMySQLiTracing44DB\connect</a></div><div class="ttdeci">connect($server, $db, $user, $password, $socketPath, $charset=null, $port=false)</div><div class="ttdef"><b>Definition:</b> <a href="4_84_2ezmysqlitracingdb_8php_source.html#l00012">ezmysqlitracingdb.php:12</a></div></div>
<div class="ttc" id="classeZMySQLiTracing44DB_html_a052c9cee96255a6c8020d48e6e2e2724"><div class="ttname"><a href="classeZMySQLiTracing44DB.html#a052c9cee96255a6c8020d48e6e2e2724">eZMySQLiTracing44DB\accumulatorStop</a></div><div class="ttdeci">static accumulatorStop($val)</div><div class="ttdef"><b>Definition:</b> <a href="4_84_2ezmysqlitracingdb_8php_source.html#l00374">ezmysqlitracingdb.php:374</a></div></div>
<div class="ttc" id="classeZMySQLiTracing44DB_html_a93f81791ae07941fa8ce0e6c75a23af1"><div class="ttname"><a href="classeZMySQLiTracing44DB.html#a93f81791ae07941fa8ce0e6c75a23af1">eZMySQLiTracing44DB\timeAccumulators</a></div><div class="ttdeci">static timeAccumulators()</div><div class="ttdef"><b>Definition:</b> <a href="4_84_2ezmysqlitracingdb_8php_source.html#l00392">ezmysqlitracingdb.php:392</a></div></div>
<div class="ttc" id="classeZMySQLiTracing44DB_html_a14bf3a9c4b4f8283de53058ccf2437d3"><div class="ttname"><a href="classeZMySQLiTracing44DB.html#a14bf3a9c4b4f8283de53058ccf2437d3">eZMySQLiTracing44DB\accumulatorStart</a></div><div class="ttdeci">static accumulatorStart($val, $group=false, $label=false, $data=null)</div><div class="ttdef"><b>Definition:</b> <a href="4_84_2ezmysqlitracingdb_8php_source.html#l00356">ezmysqlitracingdb.php:356</a></div></div>
<div class="ttc" id="classeZMySQLiTracing44DB_html_a77f391bbfef0e79a736688d031e7d2ad"><div class="ttname"><a href="classeZMySQLiTracing44DB.html#a77f391bbfef0e79a736688d031e7d2ad">eZMySQLiTracing44DB\arrayQuery</a></div><div class="ttdeci">arrayQuery($sql, $params=array(), $server=false)</div><div class="ttdef"><b>Definition:</b> <a href="4_84_2ezmysqlitracingdb_8php_source.html#l00262">ezmysqlitracingdb.php:262</a></div></div>
<div class="ttc" id="classeZPerfLogger_html_a26375ce3a77d6cbdafb106c351aa6961"><div class="ttname"><a href="classeZPerfLogger.html#a26375ce3a77d6cbdafb106c351aa6961">eZPerfLogger\recordValue</a></div><div class="ttdeci">static recordValue($varName, $value)</div><div class="ttdoc">Record a perf. </div><div class="ttdef"><b>Definition:</b> <a href="ezperflogger_8php_source.html#l00036">ezperflogger.php:36</a></div></div>
<div class="ttc" id="list_8php_html_ae05862a0294251c88629b141b5ce329a"><div class="ttname"><a href="list_8php.html#ae05862a0294251c88629b141b5ce329a">$limit</a></div><div class="ttdeci">$limit</div><div class="ttdef"><b>Definition:</b> <a href="list_8php_source.html#l00008">list.php:8</a></div></div>
<div class="ttc" id="classeZMySQLiTracing44DB_html_acd31065c97ab6c10acc14b98dc16b91f"><div class="ttname"><a href="classeZMySQLiTracing44DB.html#acd31065c97ab6c10acc14b98dc16b91f">eZMySQLiTracing44DB\measure</a></div><div class="ttdeci">static measure()</div><div class="ttdef"><b>Definition:</b> <a href="4_84_2ezmysqlitracingdb_8php_source.html#l00397">ezmysqlitracingdb.php:397</a></div></div>
<div class="ttc" id="typeahead__common_8php_html_afe68e6fbe7acfbffc0af0c84a1996466"><div class="ttname"><a href="typeahead__common_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">AJAX endpoint for XHProf function name typeahead is implemented as a thin wrapper around this file...</div><div class="ttdef"><b>Definition:</b> <a href="typeahead__common_8php_source.html#l00031">typeahead_common.php:31</a></div></div>
<div class="ttc" id="classeZMySQLiTracing44DB_html_ac553dd4d27ec657e1ae02ed8c5edead4"><div class="ttname"><a href="classeZMySQLiTracing44DB.html#ac553dd4d27ec657e1ae02ed8c5edead4">eZMySQLiTracing44DB\query</a></div><div class="ttdeci">query($sql, $server=false)</div><div class="ttdef"><b>Definition:</b> <a href="4_84_2ezmysqlitracingdb_8php_source.html#l00094">ezmysqlitracingdb.php:94</a></div></div>
<div class="ttc" id="classeZMySQLiTracing44DB_html_ac08c18bd2e4b0920fb74ca59af068e6e"><div class="ttname"><a href="classeZMySQLiTracing44DB.html#ac08c18bd2e4b0920fb74ca59af068e6e">eZMySQLiTracing44DB\$timeAccumulatorList</a></div><div class="ttdeci">static $timeAccumulatorList</div><div class="ttdef"><b>Definition:</b> <a href="4_84_2ezmysqlitracingdb_8php_source.html#l00354">ezmysqlitracingdb.php:354</a></div></div>
<div class="ttc" id="extractdatafromaccesslog_8php_html_a76175075cbaed0094577b8f1fd106c48"><div class="ttname"><a href="extractdatafromaccesslog_8php.html#a76175075cbaed0094577b8f1fd106c48">$i</a></div><div class="ttdeci">if($options['sort']== ''||$options['sort']== 'count') $i</div><div class="ttdef"><b>Definition:</b> <a href="extractdatafromaccesslog_8php_source.html#l00115">extractdatafromaccesslog.php:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b88d5fdab4d87524d583fb473456df42.html">classes</a></li><li class="navelem"><a class="el" href="dir_1f4b5446d9f27e99272609e2cce135e2.html">tracers</a></li><li class="navelem"><a class="el" href="dir_c81864d6f2677c17ca7b323117f349ed.html">4.4</a></li><li class="navelem"><a class="el" href="4_84_2ezmysqlitracingdb_8php.html">ezmysqlitracingdb.php</a></li>
    <li class="footer">Generated on Tue Aug 27 2013 11:17:48 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
