<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ezperformancelogger: classes/tracers/5.1/tracingdfs.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('5_81_2tracingdfs_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tracingdfs.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="5_81_2tracingdfs_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Extends the base dfs backend to add tracing points</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classeZDFSFileHandlerTracing51DFSBackend.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeZDFSFileHandlerTracing51DFSBackend.html">eZDFSFileHandlerTracing51DFSBackend</a> <span class="keyword">extends</span> eZDFSFileHandlerDFSBackend</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     * Overrides methods from parent to always trace data even when debug is off</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classeZDFSFileHandlerTracing51DFSBackend.html#aeb9de0ff3107daac3e274d6a7a4532c5">   12</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classeZDFSFileHandlerTracing51DFSBackend.html#aeb9de0ff3107daac3e274d6a7a4532c5">accumulatorStart</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classeZPerfLogger.html#adbe24dc01eb70191f48ea3d7842ae85a">eZPerfLogger::accumulatorStart</a>( <span class="stringliteral">&#39;mysql_cluster_dfs_operations&#39;</span>, <span class="stringliteral">&#39;MySQL Cluster&#39;</span>, <span class="stringliteral">&#39;DFS operations&#39;</span> );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     * Overrides methods from parent to always trace data even when debug is off</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classeZDFSFileHandlerTracing51DFSBackend.html#a9411cc57b90d8f783303526c0e714b2e">   20</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classeZDFSFileHandlerTracing51DFSBackend.html#a9411cc57b90d8f783303526c0e714b2e">accumulatorStop</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classeZPerfLogger.html#aa8a3bfe742277b9d1d42fdfc764c0af1">eZPerfLogger::accumulatorStop</a>( <span class="stringliteral">&#39;mysql_cluster_dfs_operations&#39;</span> );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    ### perf tracing stuff</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classeZDFSFileHandlerTracing51DFSBackend.html#a625e39e3de17a3a5811211eb95f84c4e">   27</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZDFSFileHandlerTracing51DFSBackend.html#a625e39e3de17a3a5811211eb95f84c4e">measure</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $timeAccumulatorList = <a class="code" href="classeZPerfLogger.html#aa2955eadebd2d449444adb4b1eb4a3f3">eZPerfLogger::TimeAccumulatorList</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $measured = array();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">foreach</span>( array( <span class="stringliteral">&#39;mysql_cluster_dfs_operations&#39;</span> ) as $name )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> ( isset( $timeAccumulatorList[$name] ) )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                $measured[$name] = $timeAccumulatorList[$name][<span class="stringliteral">&#39;count&#39;</span>];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                $measured[$name . <span class="stringliteral">&#39;_t&#39;</span>] = round( $timeAccumulatorList[$name][<span class="stringliteral">&#39;time&#39;</span>], 3 );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                $measured[$name . <span class="stringliteral">&#39;_tmax&#39;</span>] = round( $timeAccumulatorList[$name][<span class="stringliteral">&#39;maxtime&#39;</span>], 3 );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                $measured[$name] = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                $measured[$name . <span class="stringliteral">&#39;_t&#39;</span>] = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                $measured[$name . <span class="stringliteral">&#39;_tmax&#39;</span>] = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> $measured;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;?&gt;</div>
<div class="ttc" id="classeZDFSFileHandlerTracing51DFSBackend_html_a625e39e3de17a3a5811211eb95f84c4e"><div class="ttname"><a href="classeZDFSFileHandlerTracing51DFSBackend.html#a625e39e3de17a3a5811211eb95f84c4e">eZDFSFileHandlerTracing51DFSBackend\measure</a></div><div class="ttdeci">static measure()</div><div class="ttdef"><b>Definition:</b> <a href="5_81_2tracingdfs_8php_source.html#l00027">tracingdfs.php:27</a></div></div>
<div class="ttc" id="classeZDFSFileHandlerTracing51DFSBackend_html_aeb9de0ff3107daac3e274d6a7a4532c5"><div class="ttname"><a href="classeZDFSFileHandlerTracing51DFSBackend.html#aeb9de0ff3107daac3e274d6a7a4532c5">eZDFSFileHandlerTracing51DFSBackend\accumulatorStart</a></div><div class="ttdeci">accumulatorStart()</div><div class="ttdoc">Overrides methods from parent to always trace data even when debug is off. </div><div class="ttdef"><b>Definition:</b> <a href="5_81_2tracingdfs_8php_source.html#l00012">tracingdfs.php:12</a></div></div>
<div class="ttc" id="classeZPerfLogger_html_aa8a3bfe742277b9d1d42fdfc764c0af1"><div class="ttname"><a href="classeZPerfLogger.html#aa8a3bfe742277b9d1d42fdfc764c0af1">eZPerfLogger\accumulatorStop</a></div><div class="ttdeci">static accumulatorStop($val)</div><div class="ttdef"><b>Definition:</b> <a href="ezperflogger_8php_source.html#l00606">ezperflogger.php:606</a></div></div>
<div class="ttc" id="classeZPerfLogger_html_adbe24dc01eb70191f48ea3d7842ae85a"><div class="ttname"><a href="classeZPerfLogger.html#adbe24dc01eb70191f48ea3d7842ae85a">eZPerfLogger\accumulatorStart</a></div><div class="ttdeci">static accumulatorStart($val, $group=false, $label=false, $data=null)</div><div class="ttdoc">Handling of time measurements whe eZDebug is off. </div><div class="ttdef"><b>Definition:</b> <a href="ezperflogger_8php_source.html#l00588">ezperflogger.php:588</a></div></div>
<div class="ttc" id="classeZDFSFileHandlerTracing51DFSBackend_html"><div class="ttname"><a href="classeZDFSFileHandlerTracing51DFSBackend.html">eZDFSFileHandlerTracing51DFSBackend</a></div><div class="ttdoc">Extends the base dfs backend to add tracing points. </div><div class="ttdef"><b>Definition:</b> <a href="5_81_2tracingdfs_8php_source.html#l00006">tracingdfs.php:6</a></div></div>
<div class="ttc" id="classeZPerfLogger_html_aa2955eadebd2d449444adb4b1eb4a3f3"><div class="ttname"><a href="classeZPerfLogger.html#aa2955eadebd2d449444adb4b1eb4a3f3">eZPerfLogger\TimeAccumulatorList</a></div><div class="ttdeci">static TimeAccumulatorList()</div><div class="ttdef"><b>Definition:</b> <a href="ezperflogger_8php_source.html#l00630">ezperflogger.php:630</a></div></div>
<div class="ttc" id="classeZDFSFileHandlerTracing51DFSBackend_html_a9411cc57b90d8f783303526c0e714b2e"><div class="ttname"><a href="classeZDFSFileHandlerTracing51DFSBackend.html#a9411cc57b90d8f783303526c0e714b2e">eZDFSFileHandlerTracing51DFSBackend\accumulatorStop</a></div><div class="ttdeci">accumulatorStop()</div><div class="ttdoc">Overrides methods from parent to always trace data even when debug is off. </div><div class="ttdef"><b>Definition:</b> <a href="5_81_2tracingdfs_8php_source.html#l00020">tracingdfs.php:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b88d5fdab4d87524d583fb473456df42.html">classes</a></li><li class="navelem"><a class="el" href="dir_1f4b5446d9f27e99272609e2cce135e2.html">tracers</a></li><li class="navelem"><a class="el" href="dir_52312699203585ae42217a5ca9a75362.html">5.1</a></li><li class="navelem"><a class="el" href="5_81_2tracingdfs_8php.html">tracingdfs.php</a></li>
    <li class="footer">Generated on Tue Aug 27 2013 11:17:49 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
