<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ezperformancelogger: eZPerfLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeZPerfLogger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classeZPerfLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eZPerfLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class implementing most of the logic of performance logging:  
 <a href="classeZPerfLogger.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for eZPerfLogger:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZPerfLogger__inherit__graph.png" border="0" usemap="#eZPerfLogger_inherit__map" alt="Inheritance graph"/></div>
<map name="eZPerfLogger_inherit__map" id="eZPerfLogger_inherit__map">
<area shape="rect" id="node2" href="interfaceeZPerfLoggerProvider.html" title="Interface implemented by classes which provide performance data measurements. " alt="" coords="5,5,165,32"/><area shape="rect" id="node4" href="interfaceeZPerfLoggerLogger.html" title="Interface implemented by classes which can be used to log performace data. " alt="" coords="190,5,343,32"/><area shape="rect" id="node6" href="interfaceeZPerfLoggerTimeMeasurer.html" title="Interface implemented by classes which can be used to measure timing points when eZDebug is off..." alt="" coords="368,5,568,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for eZPerfLogger:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classeZPerfLogger__coll__graph.png" border="0" usemap="#eZPerfLogger_coll__map" alt="Collaboration graph"/></div>
<map name="eZPerfLogger_coll__map" id="eZPerfLogger_coll__map">
<area shape="rect" id="node2" href="interfaceeZPerfLoggerProvider.html" title="Interface implemented by classes which provide performance data measurements. " alt="" coords="5,5,165,32"/><area shape="rect" id="node4" href="interfaceeZPerfLoggerLogger.html" title="Interface implemented by classes which can be used to log performace data. " alt="" coords="190,5,343,32"/><area shape="rect" id="node6" href="interfaceeZPerfLoggerTimeMeasurer.html" title="Interface implemented by classes which can be used to measure timing points when eZDebug is off..." alt="" coords="368,5,568,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adbe24dc01eb70191f48ea3d7842ae85a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#adbe24dc01eb70191f48ea3d7842ae85a">accumulatorStart</a> ($val, $group=false, $label=false, $data=null)</td></tr>
<tr class="memdesc:adbe24dc01eb70191f48ea3d7842ae85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling of time measurements whe eZDebug is off.  <a href="#adbe24dc01eb70191f48ea3d7842ae85a">More...</a><br/></td></tr>
<tr class="separator:adbe24dc01eb70191f48ea3d7842ae85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a3bfe742277b9d1d42fdfc764c0af1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#aa8a3bfe742277b9d1d42fdfc764c0af1">accumulatorStop</a> ($val)</td></tr>
<tr class="separator:aa8a3bfe742277b9d1d42fdfc764c0af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1895c94fe4903b5c166d8a2093c98990"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a1895c94fe4903b5c166d8a2093c98990">cleanup</a> ()</td></tr>
<tr class="memdesc:a1895c94fe4903b5c166d8a2093c98990"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function can be called at the end of every page, including the ones that end via redirect (and thus do not call "filter").  <a href="#a1895c94fe4903b5c166d8a2093c98990">More...</a><br/></td></tr>
<tr class="separator:a1895c94fe4903b5c166d8a2093c98990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0b2b61462456d77eb61d0c387bd593"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a1d0b2b61462456d77eb61d0c387bd593">disable</a> ()</td></tr>
<tr class="memdesc:a1d0b2b61462456d77eb61d0c387bd593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Courtesy method to allow callers to go through <a class="el" href="classeZPerfLogger.html#a1895c94fe4903b5c166d8a2093c98990" title="This function can be called at the end of every page, including the ones that end via redirect (and t...">cleanup()</a> calls many times; needed for eZP 5.x and proper tracing of redirecting pages.  <a href="#a1d0b2b61462456d77eb61d0c387bd593">More...</a><br/></td></tr>
<tr class="separator:a1d0b2b61462456d77eb61d0c387bd593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9b127ffb0489543cbd02059183fa0e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a2b9b127ffb0489543cbd02059183fa0e">doLog</a> ($method, array $values, &amp;$output)</td></tr>
<tr class="memdesc:a2b9b127ffb0489543cbd02059183fa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets called by self::filter()  <a href="#a2b9b127ffb0489543cbd02059183fa0e">More...</a><br/></td></tr>
<tr class="separator:a2b9b127ffb0489543cbd02059183fa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1709f4338f17af91eaf86b6dc021c5d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#ac1709f4338f17af91eaf86b6dc021c5d">filter</a> ($output)</td></tr>
<tr class="memdesc:ac1709f4338f17af91eaf86b6dc021c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is registered to be executed at end of page execution.  <a href="#ac1709f4338f17af91eaf86b6dc021c5d">More...</a><br/></td></tr>
<tr class="separator:ac1709f4338f17af91eaf86b6dc021c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29a73cd109c94b2256603d56e97fe4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#adc29a73cd109c94b2256603d56e97fe4">getModuleData</a> ($var, $default=null)</td></tr>
<tr class="memdesc:adc29a73cd109c94b2256603d56e97fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates retrieval of module_result data, to make it available globally, across all eZP versions.  <a href="#adc29a73cd109c94b2256603d56e97fe4">More...</a><br/></td></tr>
<tr class="separator:adc29a73cd109c94b2256603d56e97fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452cb574ac6dd3d5e768eef36dddbe82"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a452cb574ac6dd3d5e768eef36dddbe82">getModuleParamsData</a> ($var, $default=null)</td></tr>
<tr class="separator:a452cb574ac6dd3d5e768eef36dddbe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465bd83087cdcba0771c4474729ef772"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a465bd83087cdcba0771c4474729ef772">getModuleResultData</a> ($var, $default=null)</td></tr>
<tr class="memdesc:a465bd83087cdcba0771c4474729ef772"><td class="mdescLeft">&#160;</td><td class="mdescRight">eZ 4 only: we rely on data set by index.php  <a href="#a465bd83087cdcba0771c4474729ef772">More...</a><br/></td></tr>
<tr class="separator:a465bd83087cdcba0771c4474729ef772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05955980f33ce85cfa42653179285152"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a05955980f33ce85cfa42653179285152">getValues</a> ($domeasure, $output)</td></tr>
<tr class="memdesc:a05955980f33ce85cfa42653179285152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the perf.  <a href="#a05955980f33ce85cfa42653179285152">More...</a><br/></td></tr>
<tr class="separator:a05955980f33ce85cfa42653179285152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df6d5523d873d7520c87537bb3a7703"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a4df6d5523d873d7520c87537bb3a7703">isEnabled</a> ()</td></tr>
<tr class="separator:a4df6d5523d873d7520c87537bb3a7703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3952ebdfeda2fd81492a54bfbdea6bfc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a3952ebdfeda2fd81492a54bfbdea6bfc">measure</a> ($output)</td></tr>
<tr class="memdesc:a3952ebdfeda2fd81492a54bfbdea6bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called to allow this class to provide values for the perf variables it caters to.  <a href="#a3952ebdfeda2fd81492a54bfbdea6bfc">More...</a><br/></td></tr>
<tr class="separator:a3952ebdfeda2fd81492a54bfbdea6bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99113cee6bc9281bad13694d114aeab"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#ad99113cee6bc9281bad13694d114aeab">preoutput</a> ($output)</td></tr>
<tr class="memdesc:ad99113cee6bc9281bad13694d114aeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered as event handler for response/preoutput (mandatory since ezp 5.0, as OutputFilter has been removed.  <a href="#ad99113cee6bc9281bad13694d114aeab">More...</a><br/></td></tr>
<tr class="separator:ad99113cee6bc9281bad13694d114aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26375ce3a77d6cbdafb106c351aa6961"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a26375ce3a77d6cbdafb106c351aa6961">recordValue</a> ($varName, $value)</td></tr>
<tr class="memdesc:a26375ce3a77d6cbdafb106c351aa6961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record a perf.  <a href="#a26375ce3a77d6cbdafb106c351aa6961">More...</a><br/></td></tr>
<tr class="separator:a26375ce3a77d6cbdafb106c351aa6961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b03d3bcc1a3f94d55a7b3d59b60119"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a92b03d3bcc1a3f94d55a7b3d59b60119">recordValues</a> (array $vars)</td></tr>
<tr class="memdesc:a92b03d3bcc1a3f94d55a7b3d59b60119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record a list of values associated with a set of variables in a single call.  <a href="#a92b03d3bcc1a3f94d55a7b3d59b60119">More...</a><br/></td></tr>
<tr class="separator:a92b03d3bcc1a3f94d55a7b3d59b60119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2388e84fb44cb885ddfaef2c0803b98d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a2388e84fb44cb885ddfaef2c0803b98d">reenable</a> ()</td></tr>
<tr class="memdesc:a2388e84fb44cb885ddfaef2c0803b98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Courtesy method to allow callers to go through <a class="el" href="classeZPerfLogger.html#a1895c94fe4903b5c166d8a2093c98990" title="This function can be called at the end of every page, including the ones that end via redirect (and t...">cleanup()</a> calls many times; needed for eZP 5.x and proper tracing of redirecting pages.  <a href="#a2388e84fb44cb885ddfaef2c0803b98d">More...</a><br/></td></tr>
<tr class="separator:a2388e84fb44cb885ddfaef2c0803b98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaed99b2dd3d38bae70686b306081a53"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#aaaed99b2dd3d38bae70686b306081a53">supportedLogMethods</a> ()</td></tr>
<tr class="memdesc:aaaed99b2dd3d38bae70686b306081a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets called by self::filter()  <a href="#aaaed99b2dd3d38bae70686b306081a53">More...</a><br/></td></tr>
<tr class="separator:aaaed99b2dd3d38bae70686b306081a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d6d223735bca1f0f68ce754451ee30"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a95d6d223735bca1f0f68ce754451ee30">supportedVariables</a> ()</td></tr>
<tr class="memdesc:a95d6d223735bca1f0f68ce754451ee30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: this list will be "untrue" when some other php code has called eZPerfLogger::recordVale(), as there will be more variables available.  <a href="#a95d6d223735bca1f0f68ce754451ee30">More...</a><br/></td></tr>
<tr class="separator:a95d6d223735bca1f0f68ce754451ee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2955eadebd2d449444adb4b1eb4a3f3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#aa2955eadebd2d449444adb4b1eb4a3f3">TimeAccumulatorList</a> ()</td></tr>
<tr class="separator:aa2955eadebd2d449444adb4b1eb4a3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a3340dfeacf5b8719580eabfcc8f8a836"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a3340dfeacf5b8719580eabfcc8f8a836">logIfNeeded</a> (array $values, &amp;$output)</td></tr>
<tr class="memdesc:a3340dfeacf5b8719580eabfcc8f8a836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends to the logging subsystem the perf data in $values.  <a href="#a3340dfeacf5b8719580eabfcc8f8a836">More...</a><br/></td></tr>
<tr class="separator:a3340dfeacf5b8719580eabfcc8f8a836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a0c79904ce0043c976652c698f0e635df"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a0c79904ce0043c976652c698f0e635df">$custom_variables</a> = array()</td></tr>
<tr class="separator:a0c79904ce0043c976652c698f0e635df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ef708664f5e2cf4aabb47833ccbfad"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a18ef708664f5e2cf4aabb47833ccbfad">$has_run</a> = false</td></tr>
<tr class="separator:a18ef708664f5e2cf4aabb47833ccbfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2743b0e656885d270044096c67cedf23"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a2743b0e656885d270044096c67cedf23">$nodeId</a> = null</td></tr>
<tr class="separator:a2743b0e656885d270044096c67cedf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad2257e3c367ffdb3b0767fcb36edbb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#a8ad2257e3c367ffdb3b0767fcb36edbb">$outputSize</a> = null</td></tr>
<tr class="separator:a8ad2257e3c367ffdb3b0767fcb36edbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa836dbec07449c94808548704c0378a6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeZPerfLogger.html#aa836dbec07449c94808548704c0378a6">$timeAccumulatorList</a> = array()</td></tr>
<tr class="separator:aa836dbec07449c94808548704c0378a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class implementing most of the logic of performance logging: </p>
<ul>
<li>it is registered as an 'output filter' class that does not filter anything, but triggers perf. data measurement and logging at the end of page execution</li>
<li>it implements the 2 interfaces that we use to divide the workflow in: provider, logger</li>
<li>it also implements methods allowing other code to directly record measured perf data, to parse perf-data from Apache-formatted log files, and to create Apache-formatted logs</li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>!important separate the logger and provider parts in separate classes</dd></dl>
<dl class="section author"><dt>Author</dt><dd>G. Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) G. Giunta 2008-2013  Licensed under GNU General Public License v2.0. See file license.txt </dd></dl>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00017">17</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adbe24dc01eb70191f48ea3d7842ae85a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::accumulatorStart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$group</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handling of time measurements whe eZDebug is off. </p>

<p>Implements <a class="el" href="interfaceeZPerfLoggerTimeMeasurer.html#aad4517afc75f50753407f829bd7e4676">eZPerfLoggerTimeMeasurer</a>.</p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00588">588</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

<p>Referenced by <a class="el" href="4_84_2tracingmysqli_8php_source.html#l00177">eZDFSFileHandlerTracing44MySQLiBackend\_checkCacheGenerationTimeout()</a>, <a class="el" href="4_85_2tracingmysqli_8php_source.html#l00177">eZDFSFileHandlerTracing45MySQLiBackend\_checkCacheGenerationTimeout()</a>, <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00177">eZDFSFileHandlerTracing46MySQLiBackend\_checkCacheGenerationTimeout()</a>, <a class="el" href="4_87_2tracingmysqli_8php_source.html#l00177">eZDFSFileHandlerTracing47MySQLiBackend\_checkCacheGenerationTimeout()</a>, <a class="el" href="5_81_2tracingmysqli_8php_source.html#l00177">eZDFSFileHandlerTracing51MySQLiBackend\_checkCacheGenerationTimeout()</a>, <a class="el" href="5_80_2tracingmysqli_8php_source.html#l00179">eZDFSFileHandlerTracing50MySQLiBackend\_checkCacheGenerationTimeout()</a>, <a class="el" href="tracingoracle_8php_source.html#l00383">eZDFSFileHandlerTracing50OracleBackend\_checkCacheGenerationTimeout()</a>, <a class="el" href="5_80_2tracingmysqli_8php_source.html#l00012">eZDFSFileHandlerTracing50MySQLiBackend\_connect()</a>, <a class="el" href="tracingoracle_8php_source.html#l00015">eZDFSFileHandlerTracing50OracleBackend\_connect()</a>, <a class="el" href="4_84_2tracingmysqli_8php_source.html#l00148">eZDFSFileHandlerTracing44MySQLiBackend\_query()</a>, <a class="el" href="4_85_2tracingmysqli_8php_source.html#l00148">eZDFSFileHandlerTracing45MySQLiBackend\_query()</a>, <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00148">eZDFSFileHandlerTracing46MySQLiBackend\_query()</a>, <a class="el" href="4_87_2tracingmysqli_8php_source.html#l00148">eZDFSFileHandlerTracing47MySQLiBackend\_query()</a>, <a class="el" href="5_81_2tracingmysqli_8php_source.html#l00148">eZDFSFileHandlerTracing51MySQLiBackend\_query()</a>, <a class="el" href="5_80_2tracingmysqli_8php_source.html#l00150">eZDFSFileHandlerTracing50MySQLiBackend\_query()</a>, <a class="el" href="tracingoracle_8php_source.html#l00313">eZDFSFileHandlerTracing50OracleBackend\_query()</a>, <a class="el" href="4_84_2tracingmysqli_8php_source.html#l00092">eZDFSFileHandlerTracing44MySQLiBackend\_selectOne()</a>, <a class="el" href="4_85_2tracingmysqli_8php_source.html#l00092">eZDFSFileHandlerTracing45MySQLiBackend\_selectOne()</a>, <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00092">eZDFSFileHandlerTracing46MySQLiBackend\_selectOne()</a>, <a class="el" href="4_87_2tracingmysqli_8php_source.html#l00092">eZDFSFileHandlerTracing47MySQLiBackend\_selectOne()</a>, <a class="el" href="5_81_2tracingmysqli_8php_source.html#l00092">eZDFSFileHandlerTracing51MySQLiBackend\_selectOne()</a>, <a class="el" href="5_80_2tracingmysqli_8php_source.html#l00094">eZDFSFileHandlerTracing50MySQLiBackend\_selectOne()</a>, <a class="el" href="tracingoracle_8php_source.html#l00212">eZDFSFileHandlerTracing50OracleBackend\_selectOne()</a>, <a class="el" href="5_80_2tracingdfs_8php_source.html#l00012">eZDFSFileHandlerTracing50DFSBackend\accumulatorStart()</a>, <a class="el" href="5_81_2tracingdfs_8php_source.html#l00012">eZDFSFileHandlerTracing51DFSBackend\accumulatorStart()</a>, <a class="el" href="4_84_2tracingdfs_8php_source.html#l00012">eZDFSFileHandlerTracing44DFSBackend\accumulatorStart()</a>, <a class="el" href="4_85_2tracingdfs_8php_source.html#l00012">eZDFSFileHandlerTracing45DFSBackend\accumulatorStart()</a>, <a class="el" href="4_86_2tracingdfs_8php_source.html#l00012">eZDFSFileHandlerTracing46DFSBackend\accumulatorStart()</a>, <a class="el" href="4_87_2tracingdfs_8php_source.html#l00012">eZDFSFileHandlerTracing47DFSBackend\accumulatorStart()</a>, <a class="el" href="4_86_2ezmysqlitracingdb_8php_source.html#l00275">eZMySQLiTracing46DB\arrayQuery()</a>, <a class="el" href="4_87_2ezmysqlitracingdb_8php_source.html#l00275">eZMySQLiTracing47DB\arrayQuery()</a>, <a class="el" href="5_80_2ezmysqlitracingdb_8php_source.html#l00275">eZMySQLiTracing50DB\arrayQuery()</a>, <a class="el" href="5_81_2ezmysqlitracingdb_8php_source.html#l00275">eZMySQLiTracing51DB\arrayQuery()</a>, <a class="el" href="4_85_2ezmysqlitracingdb_8php_source.html#l00275">eZMySQLiTracing45DB\arrayQuery()</a>, <a class="el" href="4_86_2ezmysqlitracingdb_8php_source.html#l00012">eZMySQLiTracing46DB\connect()</a>, <a class="el" href="4_87_2ezmysqlitracingdb_8php_source.html#l00012">eZMySQLiTracing47DB\connect()</a>, <a class="el" href="5_81_2ezmysqlitracingdb_8php_source.html#l00012">eZMySQLiTracing51DB\connect()</a>, <a class="el" href="5_80_2ezmysqlitracingdb_8php_source.html#l00012">eZMySQLiTracing50DB\connect()</a>, <a class="el" href="4_85_2ezmysqlitracingdb_8php_source.html#l00012">eZMySQLiTracing45DB\connect()</a>, <a class="el" href="4_86_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing46ShellHandler\convert()</a>, <a class="el" href="4_87_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing47ShellHandler\convert()</a>, <a class="el" href="4_84_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing44ShellHandler\convert()</a>, <a class="el" href="5_81_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing51ShellHandler\convert()</a>, <a class="el" href="5_80_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing50ShellHandler\convert()</a>, <a class="el" href="4_85_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing45ShellHandler\convert()</a>, <a class="el" href="ezoracletracingdb_8php_source.html#l00011">eZOracleTracing50DB\eZOracleTracing50DB()</a>, <a class="el" href="4_87_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing47FileHandler\processCache()</a>, <a class="el" href="4_85_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing45FileHandler\processCache()</a>, <a class="el" href="4_84_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing44FileHandler\processCache()</a>, <a class="el" href="5_80_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing50FileHandler\processCache()</a>, <a class="el" href="5_81_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing51FileHandler\processCache()</a>, <a class="el" href="4_86_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing46FileHandler\processCache()</a>, <a class="el" href="5_81_2ezmysqlitracingdb_8php_source.html#l00100">eZMySQLiTracing51DB\query()</a>, <a class="el" href="4_86_2ezmysqlitracingdb_8php_source.html#l00100">eZMySQLiTracing46DB\query()</a>, <a class="el" href="4_87_2ezmysqlitracingdb_8php_source.html#l00100">eZMySQLiTracing47DB\query()</a>, <a class="el" href="4_85_2ezmysqlitracingdb_8php_source.html#l00100">eZMySQLiTracing45DB\query()</a>, and <a class="el" href="5_80_2ezmysqlitracingdb_8php_source.html#l00100">eZMySQLiTracing50DB\query()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8a3bfe742277b9d1d42fdfc764c0af1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::accumulatorStop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceeZPerfLoggerTimeMeasurer.html#af367ee4fcdf0f6604460ec180808ee3e">eZPerfLoggerTimeMeasurer</a>.</p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00606">606</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

<p>Referenced by <a class="el" href="5_80_2tracingmysqli_8php_source.html#l00012">eZDFSFileHandlerTracing50MySQLiBackend\_connect()</a>, <a class="el" href="tracingoracle_8php_source.html#l00015">eZDFSFileHandlerTracing50OracleBackend\_connect()</a>, <a class="el" href="4_84_2tracingmysqli_8php_source.html#l00148">eZDFSFileHandlerTracing44MySQLiBackend\_query()</a>, <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00148">eZDFSFileHandlerTracing46MySQLiBackend\_query()</a>, <a class="el" href="4_85_2tracingmysqli_8php_source.html#l00148">eZDFSFileHandlerTracing45MySQLiBackend\_query()</a>, <a class="el" href="4_87_2tracingmysqli_8php_source.html#l00148">eZDFSFileHandlerTracing47MySQLiBackend\_query()</a>, <a class="el" href="5_81_2tracingmysqli_8php_source.html#l00148">eZDFSFileHandlerTracing51MySQLiBackend\_query()</a>, <a class="el" href="5_80_2tracingmysqli_8php_source.html#l00150">eZDFSFileHandlerTracing50MySQLiBackend\_query()</a>, <a class="el" href="tracingoracle_8php_source.html#l00313">eZDFSFileHandlerTracing50OracleBackend\_query()</a>, <a class="el" href="4_84_2tracingmysqli_8php_source.html#l00092">eZDFSFileHandlerTracing44MySQLiBackend\_selectOne()</a>, <a class="el" href="4_85_2tracingmysqli_8php_source.html#l00092">eZDFSFileHandlerTracing45MySQLiBackend\_selectOne()</a>, <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00092">eZDFSFileHandlerTracing46MySQLiBackend\_selectOne()</a>, <a class="el" href="4_87_2tracingmysqli_8php_source.html#l00092">eZDFSFileHandlerTracing47MySQLiBackend\_selectOne()</a>, <a class="el" href="5_81_2tracingmysqli_8php_source.html#l00092">eZDFSFileHandlerTracing51MySQLiBackend\_selectOne()</a>, <a class="el" href="5_80_2tracingmysqli_8php_source.html#l00094">eZDFSFileHandlerTracing50MySQLiBackend\_selectOne()</a>, <a class="el" href="tracingoracle_8php_source.html#l00212">eZDFSFileHandlerTracing50OracleBackend\_selectOne()</a>, <a class="el" href="5_80_2tracingdfs_8php_source.html#l00020">eZDFSFileHandlerTracing50DFSBackend\accumulatorStop()</a>, <a class="el" href="5_81_2tracingdfs_8php_source.html#l00020">eZDFSFileHandlerTracing51DFSBackend\accumulatorStop()</a>, <a class="el" href="4_84_2tracingdfs_8php_source.html#l00020">eZDFSFileHandlerTracing44DFSBackend\accumulatorStop()</a>, <a class="el" href="4_85_2tracingdfs_8php_source.html#l00020">eZDFSFileHandlerTracing45DFSBackend\accumulatorStop()</a>, <a class="el" href="4_86_2tracingdfs_8php_source.html#l00020">eZDFSFileHandlerTracing46DFSBackend\accumulatorStop()</a>, <a class="el" href="4_87_2tracingdfs_8php_source.html#l00020">eZDFSFileHandlerTracing47DFSBackend\accumulatorStop()</a>, <a class="el" href="4_86_2ezmysqlitracingdb_8php_source.html#l00275">eZMySQLiTracing46DB\arrayQuery()</a>, <a class="el" href="4_87_2ezmysqlitracingdb_8php_source.html#l00275">eZMySQLiTracing47DB\arrayQuery()</a>, <a class="el" href="5_81_2ezmysqlitracingdb_8php_source.html#l00275">eZMySQLiTracing51DB\arrayQuery()</a>, <a class="el" href="5_80_2ezmysqlitracingdb_8php_source.html#l00275">eZMySQLiTracing50DB\arrayQuery()</a>, <a class="el" href="4_85_2ezmysqlitracingdb_8php_source.html#l00275">eZMySQLiTracing45DB\arrayQuery()</a>, <a class="el" href="4_86_2ezmysqlitracingdb_8php_source.html#l00012">eZMySQLiTracing46DB\connect()</a>, <a class="el" href="4_87_2ezmysqlitracingdb_8php_source.html#l00012">eZMySQLiTracing47DB\connect()</a>, <a class="el" href="5_81_2ezmysqlitracingdb_8php_source.html#l00012">eZMySQLiTracing51DB\connect()</a>, <a class="el" href="5_80_2ezmysqlitracingdb_8php_source.html#l00012">eZMySQLiTracing50DB\connect()</a>, <a class="el" href="4_85_2ezmysqlitracingdb_8php_source.html#l00012">eZMySQLiTracing45DB\connect()</a>, <a class="el" href="4_86_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing46ShellHandler\convert()</a>, <a class="el" href="4_87_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing47ShellHandler\convert()</a>, <a class="el" href="4_85_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing45ShellHandler\convert()</a>, <a class="el" href="5_80_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing50ShellHandler\convert()</a>, <a class="el" href="5_81_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing51ShellHandler\convert()</a>, <a class="el" href="4_84_2ezimagetracingshellhandler_8php_source.html#l00009">eZImageTracing44ShellHandler\convert()</a>, <a class="el" href="ezoracletracingdb_8php_source.html#l00011">eZOracleTracing50DB\eZOracleTracing50DB()</a>, <a class="el" href="5_80_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing50FileHandler\processCache()</a>, <a class="el" href="4_87_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing47FileHandler\processCache()</a>, <a class="el" href="5_81_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing51FileHandler\processCache()</a>, <a class="el" href="4_85_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing45FileHandler\processCache()</a>, <a class="el" href="4_86_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing46FileHandler\processCache()</a>, <a class="el" href="4_84_2ezdfstracingfilehandler_8php_source.html#l00012">eZDFSTracing44FileHandler\processCache()</a>, <a class="el" href="4_87_2ezmysqlitracingdb_8php_source.html#l00100">eZMySQLiTracing47DB\query()</a>, <a class="el" href="4_85_2ezmysqlitracingdb_8php_source.html#l00100">eZMySQLiTracing45DB\query()</a>, <a class="el" href="4_86_2ezmysqlitracingdb_8php_source.html#l00100">eZMySQLiTracing46DB\query()</a>, <a class="el" href="5_81_2ezmysqlitracingdb_8php_source.html#l00100">eZMySQLiTracing51DB\query()</a>, and <a class="el" href="5_80_2ezmysqlitracingdb_8php_source.html#l00100">eZMySQLiTracing50DB\query()</a>.</p>

</div>
</div>
<a class="anchor" id="a1895c94fe4903b5c166d8a2093c98990"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function can be called at the end of every page, including the ones that end via redirect (and thus do not call "filter"). </p>
<p>In order to do so, you need to call at some point in your controller eZExecution::addCleanupHandler( array( '<a class="el" href="classeZPerfLogger.html" title="The class implementing most of the logic of performance logging: ">eZPerfLogger</a>', 'cleanup' ) ); </p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00093">93</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1d0b2b61462456d77eb61d0c387bd593"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Courtesy method to allow callers to go through <a class="el" href="classeZPerfLogger.html#a1895c94fe4903b5c166d8a2093c98990" title="This function can be called at the end of every page, including the ones that end via redirect (and t...">cleanup()</a> calls many times; needed for eZP 5.x and proper tracing of redirecting pages. </p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00125">125</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2b9b127ffb0489543cbd02059183fa0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::doLog </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method gets called by self::filter() </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>should remove any " or space chars in the value for proper parsing by updateperfstats.php </dd></dl>
<p>same format as Apache "combined" by default </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>it's not always a 200 ok response... </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>should remove any " or space chars in the value for proper parsing by updateperfstats.php </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>log error if storage class does not implement correct interface </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>!important log a warning for default case (unhandled log format) </dd></dl>

<p>Implements <a class="el" href="interfaceeZPerfLoggerLogger.html#ae1de4e5a0cb00799bd94985a372313c2">eZPerfLoggerLogger</a>.</p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00483">483</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac1709f4338f17af91eaf86b6dc021c5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::filter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is registered to be executed at end of page execution. </p>
<p>It does the actual logging of the performance variables values according to the configuration in ezperformancelogger.ini, as well as the xhprof profile dumping. When xhprof is enabled, an html comment is added to page output (this method runs before debug output is added to it, so we can not add it there) </p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00060">60</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="adc29a73cd109c94b2256603d56e97fe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::getModuleData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encapsulates retrieval of module_result data, to make it available globally, across all eZP versions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$var</td><td>var name, should start with content_info/, module_result/ or module_params/ </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$default</td><td>a value to return if desired data is not present in module_result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00400">400</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

<p>Referenced by <a class="el" href="ezperfloggerstatsdlogger_8php_source.html#l00073">eZPerfLoggerStatsdLogger\transformVarName()</a>.</p>

</div>
</div>
<a class="anchor" id="a452cb574ac6dd3d5e768eef36dddbe82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::getModuleParamsData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00449">449</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a465bd83087cdcba0771c4474729ef772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::getModuleResultData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>eZ 4 only: we rely on data set by index.php </p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00420">420</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a05955980f33ce85cfa42653179285152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::getValues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$domeasure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all the perf. </p>
<p>values measured so far. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$domeasure</td><td>If true, will trigger data collection from registered perf-data providers, otherwise only data recorded via calls to recordValue(s) will be returned </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$output</td><td>page output so far </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array  !important split method in 2 methods, with one public and one protected? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>!important check that $measuringClass exposes the correct interface </dd></dl>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00154">154</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4df6d5523d873d7520c87537bb3a7703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>look if eZExtension or similar class already has similar code, as we miss ActiveAccessExtensions here </dd></dl>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00140">140</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3340dfeacf5b8719580eabfcc8f8a836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::logIfNeeded </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends to the logging subsystem the perf data in $values. </p>
<ul>
<li>checking first if there is any logging filter class registered</li>
<li>removing from $values all variables not defined in ezperformancelogger.ini/TrackVars</li>
</ul>
<p>!important split method in 2 methods, with one public and one protected? </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>!important check that $loggerClass exposes the correct interface </dd></dl>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00184">184</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3952ebdfeda2fd81492a54bfbdea6bfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::measure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called to allow this class to provide values for the perf variables it caters to. </p>
<p>In this case, it actually gets called by self::filter(). To avoid unnecessary overhead, it cheats a little bit, and it does not provide values for ALL variables it supports, but only for the ones it knows will be logged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$output</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>this way of passing data around is not really beautiful... </dd></dl>

<p>Implements <a class="el" href="interfaceeZPerfLoggerProvider.html#abf356d4c6d82eb55e228bc1d60e6ba74">eZPerfLoggerProvider</a>.</p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00284">284</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad99113cee6bc9281bad13694d114aeab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::preoutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registered as event handler for response/preoutput (mandatory since ezp 5.0, as OutputFilter has been removed. </p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00111">111</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a26375ce3a77d6cbdafb106c351aa6961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::recordValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Record a perf. </p>
<p>value associated with a given variable name. The value will then be logged if in the ezperflogger.ini file that variable is set to be logged in TrackVars. Note that $value should be an integer/float by preference, as some loggers might have problems with strings containing spaces, commas or other special chars </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$varName</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00036">36</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

<p>Referenced by <a class="el" href="4_84_2ezmysqlitracingdb_8php_source.html#l00397">eZMySQLiTracing44DB\measure()</a>, and <a class="el" href="ezperformanceloggeroperators_8php_source.html#l00078">eZPerformanceLoggerOperators\modify()</a>.</p>

</div>
</div>
<a class="anchor" id="a92b03d3bcc1a3f94d55a7b3d59b60119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::recordValues </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$vars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Record a list of values associated with a set of variables in a single call. </p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00044">44</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2388e84fb44cb885ddfaef2c0803b98d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::reenable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Courtesy method to allow callers to go through <a class="el" href="classeZPerfLogger.html#a1895c94fe4903b5c166d8a2093c98990" title="This function can be called at the end of every page, including the ones that end via redirect (and t...">cleanup()</a> calls many times; needed for eZP 5.x and proper tracing of redirecting pages. </p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00135">135</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaaed99b2dd3d38bae70686b306081a53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::supportedLogMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method gets called by self::filter() </p>

<p>Implements <a class="el" href="interfaceeZPerfLoggerLogger.html#aecf6f4402d8a624f014b885b01e7966c">eZPerfLoggerLogger</a>.</p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00475">475</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a95d6d223735bca1f0f68ce754451ee30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::supportedVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Note: this list will be "untrue" when some other php code has called eZPerfLogger::recordVale(), as there will be more variables available. </p>
<p>Shall we add 'custom' or '*' here? </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>also take into account CP version numbers </dd></dl>

<p>Implements <a class="el" href="interfaceeZPerfLoggerProvider.html#af7568c735c38b489f291fb28fe87a33b">eZPerfLoggerProvider</a>.</p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00245">245</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa2955eadebd2d449444adb4b1eb4a3f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static eZPerfLogger::TimeAccumulatorList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceeZPerfLoggerTimeMeasurer.html#aa238ab481c63723752e435f17cde1409">eZPerfLoggerTimeMeasurer</a>.</p>

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00630">630</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

<p>Referenced by <a class="el" href="4_84_2tracingdfs_8php_source.html#l00027">eZDFSFileHandlerTracing44DFSBackend\measure()</a>, <a class="el" href="5_80_2tracingdfs_8php_source.html#l00027">eZDFSFileHandlerTracing50DFSBackend\measure()</a>, <a class="el" href="5_81_2tracingdfs_8php_source.html#l00027">eZDFSFileHandlerTracing51DFSBackend\measure()</a>, <a class="el" href="4_85_2tracingdfs_8php_source.html#l00027">eZDFSFileHandlerTracing45DFSBackend\measure()</a>, <a class="el" href="4_86_2tracingdfs_8php_source.html#l00027">eZDFSFileHandlerTracing46DFSBackend\measure()</a>, <a class="el" href="4_87_2tracingdfs_8php_source.html#l00027">eZDFSFileHandlerTracing47DFSBackend\measure()</a>, <a class="el" href="4_87_2ezimagetracingshellhandler_8php_source.html#l00223">eZImageTracing47ShellHandler\measure()</a>, <a class="el" href="5_80_2ezimagetracingshellhandler_8php_source.html#l00223">eZImageTracing50ShellHandler\measure()</a>, <a class="el" href="4_85_2ezimagetracingshellhandler_8php_source.html#l00223">eZImageTracing45ShellHandler\measure()</a>, <a class="el" href="5_81_2ezimagetracingshellhandler_8php_source.html#l00223">eZImageTracing51ShellHandler\measure()</a>, <a class="el" href="4_86_2ezimagetracingshellhandler_8php_source.html#l00223">eZImageTracing46ShellHandler\measure()</a>, <a class="el" href="4_84_2ezimagetracingshellhandler_8php_source.html#l00224">eZImageTracing44ShellHandler\measure()</a>, <a class="el" href="4_84_2tracingmysqli_8php_source.html#l00234">eZDFSFileHandlerTracing44MySQLiBackend\measure()</a>, <a class="el" href="4_85_2tracingmysqli_8php_source.html#l00234">eZDFSFileHandlerTracing45MySQLiBackend\measure()</a>, <a class="el" href="4_86_2tracingmysqli_8php_source.html#l00234">eZDFSFileHandlerTracing46MySQLiBackend\measure()</a>, <a class="el" href="4_87_2tracingmysqli_8php_source.html#l00234">eZDFSFileHandlerTracing47MySQLiBackend\measure()</a>, <a class="el" href="5_81_2tracingmysqli_8php_source.html#l00236">eZDFSFileHandlerTracing51MySQLiBackend\measure()</a>, <a class="el" href="5_80_2tracingmysqli_8php_source.html#l00238">eZDFSFileHandlerTracing50MySQLiBackend\measure()</a>, <a class="el" href="5_81_2ezmysqlitracingdb_8php_source.html#l00367">eZMySQLiTracing51DB\measure()</a>, <a class="el" href="4_85_2ezmysqlitracingdb_8php_source.html#l00367">eZMySQLiTracing45DB\measure()</a>, <a class="el" href="5_80_2ezmysqlitracingdb_8php_source.html#l00367">eZMySQLiTracing50DB\measure()</a>, <a class="el" href="4_87_2ezmysqlitracingdb_8php_source.html#l00367">eZMySQLiTracing47DB\measure()</a>, <a class="el" href="4_86_2ezmysqlitracingdb_8php_source.html#l00367">eZMySQLiTracing46DB\measure()</a>, and <a class="el" href="tracingoracle_8php_source.html#l00419">eZDFSFileHandlerTracing50OracleBackend\measure()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0c79904ce0043c976652c698f0e635df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZPerfLogger::$custom_variables = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00019">19</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a18ef708664f5e2cf4aabb47833ccbfad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZPerfLogger::$has_run = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00021">21</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2743b0e656885d270044096c67cedf23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZPerfLogger::$nodeId = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00023">23</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8ad2257e3c367ffdb3b0767fcb36edbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZPerfLogger::$outputSize = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00020">20</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa836dbec07449c94808548704c0378a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eZPerfLogger::$timeAccumulatorList = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ezperflogger_8php_source.html#l00022">22</a> of file <a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="ezperflogger_8php_source.html">ezperflogger.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classeZPerfLogger.html">eZPerfLogger</a></li>
    <li class="footer">Generated on Tue Aug 27 2013 11:17:49 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
