<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ezperformancelogger: classes/ezperfloggerurlextractorstorage.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezperfloggerurlextractorstorage_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezperfloggerurlextractorstorage.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezperfloggerurlextractorstorage_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * A class devised to hold in memory stats of urls accessed</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2008-2012</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classeZPerfLoggerUrlExtractorStorage.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeZPerfLoggerUrlExtractorStorage.html">eZPerfLoggerUrlExtractorStorage</a> <span class="keyword">implements</span> <a class="code" href="interfaceeZPerfLoggerStorage.html">eZPerfLoggerStorage</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classeZPerfLoggerUrlExtractorStorage.html#a0808c2c16699e1336852f28fd12de225">   12</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="classeZPerfLoggerUrlExtractorStorage.html#a0808c2c16699e1336852f28fd12de225">$urls</a> = array();</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classeZPerfLoggerUrlExtractorStorage.html#a980a5e11186a161b8fe3b2a76f7625aa">   13</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="classeZPerfLoggerUrlExtractorStorage.html#a980a5e11186a161b8fe3b2a76f7625aa">$options</a> = array(</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="stringliteral">&#39;keep_query_string&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="stringliteral">&#39;keep_view_params&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     * Stores in memory (static var) all data. Calculates max, min, total</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     * @todo convert int numbers to floats to avoid overflows in totals</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     * @todo allow to extract a different stat than view count</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classeZPerfLoggerUrlExtractorStorage.html#aa42c7ce21d8ede8915ba5e63b8e65b7a">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerUrlExtractorStorage.html#aa42c7ce21d8ede8915ba5e63b8e65b7a">insertStats</a>( array $data )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">foreach</span>( $data as $datapoint)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            $url = $datapoint[<span class="stringliteral">&#39;url&#39;</span>];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// always remove fragments</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            $url = preg_replace( <span class="stringliteral">&#39;/#.*^/&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $url );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// optionally remove query string</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">self::$options</a>[<span class="stringliteral">&#39;keep_query_string&#39;</span>] == <span class="keyword">false</span> )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                $url = preg_replace( <span class="stringliteral">&#39;/\?.*/&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $url );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// optionally remove unordered view parameters</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">self::$options</a>[<span class="stringliteral">&#39;keep_view_params&#39;</span>] == <span class="keyword">false</span> )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                $url = preg_replace( <span class="stringliteral">&#39;!/\([^?]*!&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $url );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $idx = md5( $url );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> ( isset( self::$urls[$idx] ) )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                self::$urls[$idx][<span class="stringliteral">&#39;count&#39;</span>] = self::$urls[$idx][<span class="stringliteral">&#39;count&#39;</span>] + 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">// we assume increasing monotonic time</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                self::$urls[$idx][<span class="stringliteral">&#39;last&#39;</span>] = $datapoint[<span class="stringliteral">&#39;time&#39;</span>];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                self::$urls[$idx] = array(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="stringliteral">&#39;url&#39;</span> =&gt; $url,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="stringliteral">&#39;count&#39;</span> =&gt; 1,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="stringliteral">&#39;first&#39;</span> =&gt; $datapoint[<span class="stringliteral">&#39;time&#39;</span>],</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="stringliteral">&#39;last&#39;</span> =&gt; $datapoint[<span class="stringliteral">&#39;time&#39;</span>]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classeZPerfLoggerUrlExtractorStorage.html#a9f3c6505763653d31a487f72c9ea9ed8">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerUrlExtractorStorage.html#a9f3c6505763653d31a487f72c9ea9ed8">getStats</a>( $url=<span class="stringliteral">&#39;&#39;</span> )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $idx = md5( $url );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> $url == <span class="stringliteral">&#39;&#39;</span> ? self::$urls : ( isset( self::$urls[$idx] ) ? self::$urls[$idx] : false );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classeZPerfLoggerUrlExtractorStorage.html#a442cd0971048e205bad184f8d58ee5ee">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerUrlExtractorStorage.html#a442cd0971048e205bad184f8d58ee5ee">resetStats</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        self::$urls = array();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classeZPerfLoggerUrlExtractorStorage.html#acdf68c56b7f6ff14360cd495cdeb7714">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerUrlExtractorStorage.html#acdf68c56b7f6ff14360cd495cdeb7714">setOptions</a>( <a class="code" href="extractdatafromaccesslog_8php.html#a2fce6a9b8be45967a21c53a89d006eaf">$opts</a> )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">self::$options</a> = array_merge( <a class="code" href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">self::$options</a>, <a class="code" href="extractdatafromaccesslog_8php.html#a2fce6a9b8be45967a21c53a89d006eaf">$opts</a> );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;?&gt;</div>
<div class="ttc" id="extractdatafromaccesslog_8php_html_a2fce6a9b8be45967a21c53a89d006eaf"><div class="ttname"><a href="extractdatafromaccesslog_8php.html#a2fce6a9b8be45967a21c53a89d006eaf">$opts</a></div><div class="ttdeci">$opts</div><div class="ttdef"><b>Definition:</b> <a href="extractdatafromaccesslog_8php_source.html#l00069">extractdatafromaccesslog.php:69</a></div></div>
<div class="ttc" id="extractdatafromaccesslog_8php_html_a011800c63ece4cbbfa77136a20607023"><div class="ttname"><a href="extractdatafromaccesslog_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a></div><div class="ttdeci">$options</div><div class="ttdef"><b>Definition:</b> <a href="extractdatafromaccesslog_8php_source.html#l00029">extractdatafromaccesslog.php:29</a></div></div>
<div class="ttc" id="classeZPerfLoggerUrlExtractorStorage_html_a442cd0971048e205bad184f8d58ee5ee"><div class="ttname"><a href="classeZPerfLoggerUrlExtractorStorage.html#a442cd0971048e205bad184f8d58ee5ee">eZPerfLoggerUrlExtractorStorage\resetStats</a></div><div class="ttdeci">static resetStats()</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerurlextractorstorage_8php_source.html#l00067">ezperfloggerurlextractorstorage.php:67</a></div></div>
<div class="ttc" id="classeZPerfLoggerUrlExtractorStorage_html_aa42c7ce21d8ede8915ba5e63b8e65b7a"><div class="ttname"><a href="classeZPerfLoggerUrlExtractorStorage.html#aa42c7ce21d8ede8915ba5e63b8e65b7a">eZPerfLoggerUrlExtractorStorage\insertStats</a></div><div class="ttdeci">static insertStats(array $data)</div><div class="ttdoc">Stores in memory (static var) all data. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerurlextractorstorage_8php_source.html#l00024">ezperfloggerurlextractorstorage.php:24</a></div></div>
<div class="ttc" id="interfaceeZPerfLoggerStorage_html"><div class="ttname"><a href="interfaceeZPerfLoggerStorage.html">eZPerfLoggerStorage</a></div><div class="ttdoc">Interface implemented by classes which can be used to store the performance data (usually via cronjob...</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerstorage_8php_source.html#l00012">ezperfloggerstorage.php:12</a></div></div>
<div class="ttc" id="classeZPerfLoggerUrlExtractorStorage_html_a980a5e11186a161b8fe3b2a76f7625aa"><div class="ttname"><a href="classeZPerfLoggerUrlExtractorStorage.html#a980a5e11186a161b8fe3b2a76f7625aa">eZPerfLoggerUrlExtractorStorage\$options</a></div><div class="ttdeci">static $options</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerurlextractorstorage_8php_source.html#l00013">ezperfloggerurlextractorstorage.php:13</a></div></div>
<div class="ttc" id="classeZPerfLoggerUrlExtractorStorage_html_a9f3c6505763653d31a487f72c9ea9ed8"><div class="ttname"><a href="classeZPerfLoggerUrlExtractorStorage.html#a9f3c6505763653d31a487f72c9ea9ed8">eZPerfLoggerUrlExtractorStorage\getStats</a></div><div class="ttdeci">static getStats($url='')</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerurlextractorstorage_8php_source.html#l00061">ezperfloggerurlextractorstorage.php:61</a></div></div>
<div class="ttc" id="classeZPerfLoggerUrlExtractorStorage_html_a0808c2c16699e1336852f28fd12de225"><div class="ttname"><a href="classeZPerfLoggerUrlExtractorStorage.html#a0808c2c16699e1336852f28fd12de225">eZPerfLoggerUrlExtractorStorage\$urls</a></div><div class="ttdeci">static $urls</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerurlextractorstorage_8php_source.html#l00012">ezperfloggerurlextractorstorage.php:12</a></div></div>
<div class="ttc" id="classeZPerfLoggerUrlExtractorStorage_html_acdf68c56b7f6ff14360cd495cdeb7714"><div class="ttname"><a href="classeZPerfLoggerUrlExtractorStorage.html#acdf68c56b7f6ff14360cd495cdeb7714">eZPerfLoggerUrlExtractorStorage\setOptions</a></div><div class="ttdeci">static setOptions($opts)</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerurlextractorstorage_8php_source.html#l00072">ezperfloggerurlextractorstorage.php:72</a></div></div>
<div class="ttc" id="classeZPerfLoggerUrlExtractorStorage_html"><div class="ttname"><a href="classeZPerfLoggerUrlExtractorStorage.html">eZPerfLoggerUrlExtractorStorage</a></div><div class="ttdoc">A class devised to hold in memory stats of urls accessed. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerurlextractorstorage_8php_source.html#l00010">ezperfloggerurlextractorstorage.php:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b88d5fdab4d87524d583fb473456df42.html">classes</a></li><li class="navelem"><a class="el" href="ezperfloggerurlextractorstorage_8php.html">ezperfloggerurlextractorstorage.php</a></li>
    <li class="footer">Generated on Tue Aug 27 2013 11:17:48 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
