<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ezperformancelogger: classes/ezperfloggercsvstorage.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ezperfloggercsvstorage_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezperfloggercsvstorage.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ezperfloggercsvstorage_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Class used to store performance data in a csv file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The idea is to store data in a format more friendly to spreadsheets than the web server access log</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @author G. Giunta</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @copyright (C) G. Giunta 2008-2013</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @license Licensed under GNU General Public License v2.0. See file license.txt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classeZPerfLoggerCSVStorage.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeZPerfLoggerCSVStorage.html">eZPerfLoggerCSVStorage</a> <span class="keyword">implements</span> <a class="code" href="interfaceeZPerfLoggerStorage.html">eZPerfLoggerStorage</a>, <a class="code" href="interfaceeZPerfLoggerLogParser.html">eZPerfLoggerLogParser</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     * @see eZPerfLoggerStorage::insertStats</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     * @see http://tools.ietf.org/html/rfc4180</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     * @param array $data</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classeZPerfLoggerCSVStorage.html#a3699f94fb5bacabd2756b921015250ca">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerCSVStorage.html#a3699f94fb5bacabd2756b921015250ca">insertStats</a>( array $data )</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;ezperformancelogger.ini&#39;</span> );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $csvfile = <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;csvSettings&#39;</span>, <span class="stringliteral">&#39;FileName&#39;</span> );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $separator = <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;csvSettings&#39;</span>, <span class="stringliteral">&#39;Separator&#39;</span> );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $quotes = <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;csvSettings&#39;</span>, <span class="stringliteral">&#39;Quotes&#39;</span> );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $addheader = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> ( !file_exists( $csvfile ) )</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            $addheader = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $fp = fopen( $csvfile, <span class="charliteral">&#39;a&#39;</span> );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> ( !$fp )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> ( $addheader )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            fwrite( $fp, <span class="stringliteral">&quot;Timestamp{$separator}&quot;</span> );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            fwrite( $fp, implode( $separator, <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;GeneralSettings&#39;</span>, <span class="stringliteral">&#39;TrackVariables&#39;</span> ) ) );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            fwrite( $fp, <span class="stringliteral">&quot;{$separator}Date{$separator}IP Address{$separator}Response Status{$separator}Response size{$separator}URL\n&quot;</span> );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">foreach</span>( $data as $line )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $data = array_merge( array( $line[<span class="stringliteral">&#39;time&#39;</span>] ), $line[<span class="stringliteral">&#39;counters&#39;</span>] );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $data[] = date( <span class="stringliteral">&#39;d/M/Y:H:i:s O&#39;</span>, $line[<span class="stringliteral">&#39;time&#39;</span>] );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $data[] = $line[<span class="stringliteral">&#39;ip&#39;</span>];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $data[] = $line[<span class="stringliteral">&#39;response_status&#39;</span>];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $data[] = $line[<span class="stringliteral">&#39;response_size&#39;</span>];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            $data[] = $quotes . str_replace( $quotes, $quotes . $quotes, $line[<span class="stringliteral">&#39;url&#39;</span>] ). $quotes;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            fwrite( $fp, implode( $separator, $data ) . <span class="stringliteral">&quot;\n&quot;</span> );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        fclose( $fp );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classeZPerfLoggerCSVStorage.html#a720e721f35797994ff5808c5203e879d">   55</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerCSVStorage.html#a720e721f35797994ff5808c5203e879d">parseLogLine</a>( $line, $counters = array(), $excludeRegexps = array() )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $countersCount = count( $counters );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a> = eZINI::instance( <span class="stringliteral">&#39;ezperformancelogger.ini&#39;</span> );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $separator = <a class="code" href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a>-&gt;variable( <span class="stringliteral">&#39;csvSettings&#39;</span>, <span class="stringliteral">&#39;Separator&#39;</span> );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $logPartArray = explode( $separator, $line, $countersCount + 6 );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> ( count( $logPartArray ) &lt; $countersCount + 6 )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $url = rtrim( $logPartArray[$countersCount + 5], <span class="stringliteral">&quot;\n&quot;</span> );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">foreach</span>( $excludeRegexps as $regexp )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> ( preg_match( $regexp, $url ) )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> array(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="stringliteral">&#39;url&#39;</span> =&gt; $url,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="stringliteral">&#39;time&#39;</span> =&gt; $logPartArray[0],</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="stringliteral">&#39;ip&#39;</span> =&gt; $logPartArray[$countersCount + 2],</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="stringliteral">&#39;response_status&#39;</span> =&gt; $logPartArray[$countersCount + 3],</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="stringliteral">&#39;response_size&#39;</span> =&gt; $logPartArray[$countersCount + 4],</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="stringliteral">&#39;counters&#39;</span> =&gt; array_slice( $logPartArray, 1, $countersCount ) );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * This one is empty, as we take all options from ini files.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @todo !important refactor so that we pass thorugh here instead</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classeZPerfLoggerCSVStorage.html#a88217e7704e8146f895e77167d480a41">   91</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classeZPerfLoggerCSVStorage.html#a88217e7704e8146f895e77167d480a41">setOptions</a>( array <a class="code" href="extractdatafromaccesslog_8php.html#a2fce6a9b8be45967a21c53a89d006eaf">$opts</a> )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;?&gt;</div>
<div class="ttc" id="extractdatafromaccesslog_8php_html_a2fce6a9b8be45967a21c53a89d006eaf"><div class="ttname"><a href="extractdatafromaccesslog_8php.html#a2fce6a9b8be45967a21c53a89d006eaf">$opts</a></div><div class="ttdeci">$opts</div><div class="ttdef"><b>Definition:</b> <a href="extractdatafromaccesslog_8php_source.html#l00069">extractdatafromaccesslog.php:69</a></div></div>
<div class="ttc" id="classeZPerfLoggerCSVStorage_html_a88217e7704e8146f895e77167d480a41"><div class="ttname"><a href="classeZPerfLoggerCSVStorage.html#a88217e7704e8146f895e77167d480a41">eZPerfLoggerCSVStorage\setOptions</a></div><div class="ttdeci">static setOptions(array $opts)</div><div class="ttdoc">This one is empty, as we take all options from ini files. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggercsvstorage_8php_source.html#l00091">ezperfloggercsvstorage.php:91</a></div></div>
<div class="ttc" id="interfaceeZPerfLoggerStorage_html"><div class="ttname"><a href="interfaceeZPerfLoggerStorage.html">eZPerfLoggerStorage</a></div><div class="ttdoc">Interface implemented by classes which can be used to store the performance data (usually via cronjob...</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerstorage_8php_source.html#l00012">ezperfloggerstorage.php:12</a></div></div>
<div class="ttc" id="muninplugin_8php_html_a8f5f30fbe4092bf20ba2fcae8197ab09"><div class="ttname"><a href="muninplugin_8php.html#a8f5f30fbe4092bf20ba2fcae8197ab09">$ini</a></div><div class="ttdeci">$ini</div><div class="ttdef"><b>Definition:</b> <a href="muninplugin_8php_source.html#l00048">muninplugin.php:48</a></div></div>
<div class="ttc" id="interfaceeZPerfLoggerLogParser_html"><div class="ttname"><a href="interfaceeZPerfLoggerLogParser.html">eZPerfLoggerLogParser</a></div><div class="ttdoc">Interface implemented by classes which can be used to parse logs with performace data. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggerlogparser_8php_source.html#l00011">ezperfloggerlogparser.php:11</a></div></div>
<div class="ttc" id="classeZPerfLoggerCSVStorage_html"><div class="ttname"><a href="classeZPerfLoggerCSVStorage.html">eZPerfLoggerCSVStorage</a></div><div class="ttdoc">Class used to store performance data in a csv file. </div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggercsvstorage_8php_source.html#l00011">ezperfloggercsvstorage.php:11</a></div></div>
<div class="ttc" id="classeZPerfLoggerCSVStorage_html_a3699f94fb5bacabd2756b921015250ca"><div class="ttname"><a href="classeZPerfLoggerCSVStorage.html#a3699f94fb5bacabd2756b921015250ca">eZPerfLoggerCSVStorage\insertStats</a></div><div class="ttdeci">static insertStats(array $data)</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggercsvstorage_8php_source.html#l00019">ezperfloggercsvstorage.php:19</a></div></div>
<div class="ttc" id="classeZPerfLoggerCSVStorage_html_a720e721f35797994ff5808c5203e879d"><div class="ttname"><a href="classeZPerfLoggerCSVStorage.html#a720e721f35797994ff5808c5203e879d">eZPerfLoggerCSVStorage\parseLogLine</a></div><div class="ttdeci">static parseLogLine($line, $counters=array(), $excludeRegexps=array())</div><div class="ttdef"><b>Definition:</b> <a href="ezperfloggercsvstorage_8php_source.html#l00055">ezperfloggercsvstorage.php:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b88d5fdab4d87524d583fb473456df42.html">classes</a></li><li class="navelem"><a class="el" href="ezperfloggercsvstorage_8php.html">ezperfloggercsvstorage.php</a></li>
    <li class="footer">Generated on Tue Aug 27 2013 11:17:48 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
