<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ezperformancelogger: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_run()
: <a class="el" href="interfaceiXHProfRuns.html#a6969d83c3181c70ba05def354414147d">iXHProfRuns</a>
, <a class="el" href="classXHProfRuns__Default.html#ae91af6dac754e6f7758afdd1d17ec9fd">XHProfRuns_Default</a>
</li>
<li>savedRuns()
: <a class="el" href="classeZXHProfLogger.html#a74de477561e817af21fe558a1b85c42a">eZXHProfLogger</a>
</li>
<li>script_name_set()
: <a class="el" href="classpinba.html#a86a5033fe8c43a9b6adb1f4e906e19d6">pinba</a>
</li>
<li>setOptions()
: <a class="el" href="interfaceeZPerfLoggerLogParser.html#a2f148cdd4f2b17c276e4ba07a3bad73d">eZPerfLoggerLogParser</a>
, <a class="el" href="classeZPerfLoggerApacheLogger.html#a053de12caf5243d31e45000d91e43de1">eZPerfLoggerApacheLogger</a>
, <a class="el" href="classeZPerfLoggerCSVStorage.html#a88217e7704e8146f895e77167d480a41">eZPerfLoggerCSVStorage</a>
, <a class="el" href="classeZPerfLoggerUrlExtractorStorage.html#acdf68c56b7f6ff14360cd495cdeb7714">eZPerfLoggerUrlExtractorStorage</a>
</li>
<li>sfixed32_encode()
: <a class="el" href="classprtbfr.html#a70d6c3de30c3b84311a6bb109c918a0c">prtbfr</a>
</li>
<li>sfixed64_encode()
: <a class="el" href="classprtbfr.html#a93246e227dfe15ab61b6047f6aa96091">prtbfr</a>
</li>
<li>shouldLog()
: <a class="el" href="classeZPerfLoggerMemoryhungrypagesFilter.html#ac26fbb6b3e2df1484c83d599d0d96a7a">eZPerfLoggerMemoryhungrypagesFilter</a>
, <a class="el" href="classeZPerfLoggerRandomFilter.html#ac33d629a33bb1bc36c37e4950f5bb1a0">eZPerfLoggerRandomFilter</a>
, <a class="el" href="classeZPerfLoggerSlowpagesFilter.html#a95470eb16a1f4fe09206f0b373942df4">eZPerfLoggerSlowpagesFilter</a>
, <a class="el" href="interfaceeZPerfLoggerFilter.html#a1b3a98c6d27c31b37506a1a8cfcfa2c1">eZPerfLoggerFilter</a>
</li>
<li>start()
: <a class="el" href="classeZXHProfLogger.html#a8594f99222ba56d9c3a7498af48016dd">eZXHProfLogger</a>
</li>
<li>stop()
: <a class="el" href="classeZXHProfLogger.html#acffa25e73c9ff4b031474586600ff6d4">eZXHProfLogger</a>
</li>
<li>supportedLogMethods()
: <a class="el" href="interfaceeZPerfLoggerLogger.html#aecf6f4402d8a624f014b885b01e7966c">eZPerfLoggerLogger</a>
, <a class="el" href="classeZPerfLoggerStatsdLogger.html#a1c7161edbfb950ff95557ac5181a7ed1">eZPerfLoggerStatsdLogger</a>
, <a class="el" href="classeZPerfLoggerMonologLogger.html#a83e09162f10a7debf289058958b1e4e4">eZPerfLoggerMonologLogger</a>
, <a class="el" href="classeZPerfLoggerPinbaLogger.html#aef54f058d43b85cc6da31ed00a9fa98c">eZPerfLoggerPinbaLogger</a>
, <a class="el" href="classeZPerfLogger.html#aaaed99b2dd3d38bae70686b306081a53">eZPerfLogger</a>
, <a class="el" href="classeZPerfLoggerOdoscopeLogger.html#a706eecae5db778d462925249077c2057">eZPerfLoggerOdoscopeLogger</a>
</li>
<li>supportedVariables()
: <a class="el" href="classeZPerfLogger.html#a95d6d223735bca1f0f68ce754451ee30">eZPerfLogger</a>
, <a class="el" href="interfaceeZPerfLoggerProvider.html#af7568c735c38b489f291fb28fe87a33b">eZPerfLoggerProvider</a>
, <a class="el" href="classezPerfLoggerEventListener.html#ad95dcf15014d9fa24a2d2d4bf89408f4">ezPerfLoggerEventListener</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 27 2013 11:17:50 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
