<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ezperformancelogger: modules/graphite/module.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezperformancelogger
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graphite_2module_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">module.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="graphite_2module_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a81d0c7ad3471ab93425a3cdf655a9c95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphite_2module_8php.html#a81d0c7ad3471ab93425a3cdf655a9c95">$FunctionList</a></td></tr>
<tr class="separator:a81d0c7ad3471ab93425a3cdf655a9c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643d60fb839b5d58f0725a88d0ecd1a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphite_2module_8php.html#a643d60fb839b5d58f0725a88d0ecd1a0">$Module</a> = array( 'name' =&gt; 'graphite' )</td></tr>
<tr class="separator:a643d60fb839b5d58f0725a88d0ecd1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0c26fc38651904852a8f967a548fa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphite_2module_8php.html#a8e0c26fc38651904852a8f967a548fa2">$ViewList</a> = array()</td></tr>
<tr class="separator:a8e0c26fc38651904852a8f967a548fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7f69715b8c6668dfa2c532c28449bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphite_2module_8php.html#a3f7f69715b8c6668dfa2c532c28449bb">$ViewList</a> ['display']</td></tr>
<tr class="separator:a3f7f69715b8c6668dfa2c532c28449bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a81d0c7ad3471ab93425a3cdf655a9c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$FunctionList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">    <span class="stringliteral">&#39;view&#39;</span> =&gt; array()</div>
<div class="line">)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="graphite_2module_8php_source.html#l00020">20</a> of file <a class="el" href="graphite_2module_8php_source.html">module.php</a>.</p>

</div>
</div>
<a class="anchor" id="a643d60fb839b5d58f0725a88d0ecd1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Module = array( 'name' =&gt; 'graphite' )</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Gaetano Giunta </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2013 G. Giunta  code licensed under the GPL License: see README </dd></dl>

<p>Definition at line <a class="el" href="graphite_2module_8php_source.html#l00008">8</a> of file <a class="el" href="graphite_2module_8php_source.html">module.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0c26fc38651904852a8f967a548fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ViewList = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphite_2module_8php_source.html#l00010">10</a> of file <a class="el" href="graphite_2module_8php_source.html">module.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3f7f69715b8c6668dfa2c532c28449bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ViewList['display']</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">    <span class="stringliteral">&#39;script&#39;</span> =&gt; <span class="stringliteral">&#39;display.php&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;functions&#39;</span> =&gt; <span class="stringliteral">&#39;view&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;params&#39;</span> =&gt; array(),</div>
<div class="line">    <span class="stringliteral">&#39;unordered_params&#39;</span> =&gt; array(),</div>
<div class="line">    <span class="stringliteral">&#39;default_navigation_part&#39;</span> =&gt; <span class="stringliteral">&#39;ezsetupnavigationpart&#39;</span></div>
<div class="line">)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="graphite_2module_8php_source.html#l00012">12</a> of file <a class="el" href="graphite_2module_8php_source.html">module.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f31005c41c047eb17ef52017320c4a2f.html">modules</a></li><li class="navelem"><a class="el" href="dir_1f0e78266c4909f5c21f296466b10b73.html">graphite</a></li><li class="navelem"><a class="el" href="graphite_2module_8php.html">module.php</a></li>
    <li class="footer">Generated on Tue Aug 27 2013 11:17:49 for ezperformancelogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
