
// these are the class/styles used by various objects in ganttchart.  however, firefox has problems deciphering class style when divs are embedded in other divs.

// ganttchart makes heavy use of embedded divs, thus the style are often embedded directly in the objects html.  if this could be resolved with firefox, it would

// make alot of the code look simpleer/cleaner without all the embedded styles



.gantt { font-family:tahoma, arial, verdana; font-size:10px;}

.gdatehead { border-top: #efefef 1px solid; font-size: 12px; border-left: #efefef 1px solid; height: 18px }

.ghead { border-top: #efefef 1px solid; font-size: 12px; border-left: #efefef 1px solid; width: 24px; height: 20px }

.gname { border-top: #efefef 1px solid; font-size: 12px; width: 18px; height: 18px }

.ghead a { font-size: 10px; color: #000000; text-decoration: none }

.gheadwkend a { font-size: 10px; color: #000000; text-decoration: none }

.gheadwkend { border-top: #efefef 1px solid; font-size: 12px; border-left: #efefef 1px solid; width: 24px; height: 20px; background-color: #cfcfcf }

.gfiller { border-top: #efefef 1px solid; border-left: #efefef 1px solid; width: 18px; height: 18px }

.gfillerwkend { border-left: #efefef 1px solid; width: 18px; height: 18px; background-color: #cfcfcf }

.gitem { border-top: #cccccc 1px solid; width: 18px; height: 18px }

.gitemwkend { border-top: #cccccc 1px solid; border-left: #cccccc 1px solid; width: 18px; height: 18px }

.gmilestone {	border-top: #efefef 1px solid; font-size: 14px; overflow: hidden; border-left: #efefef 1px solid; width: 18px; height: 18px}

.gmilestonewkend {	border-top: #efefef 1px solid; border-left: #cccccc 1px solid; width: 18px; height: 18px}

.btn { border-right: #ffffff; border-top: #ffffff; font-weight: bold; font-size: 10px; border-left: #ffffff; width: 12px; color: #cccccc; border-bottom: #ffffff; background-color: #ffffff }

.hrcomplete { border-right: #000000 2px solid; padding-right: 0px; border-top: #000000 2px solid; padding-left: 0px; padding-bottom: 0px; border-left: #000000 2px solid; width: 20px; color: #000000; padding-top: 0px; border-bottom: #000000 2px solid; height: 4px }

.hrhalfcomplete { border-right: #000000 2px solid; border-top: #000000 2px solid; border-left: #000000 2px solid; width: 9px; color: #000000; border-bottom: #000000 2px solid; height: 4px }

.gweekend { font-family:tahoma, arial, verdana; font-size:11px; background-color:#eeeeee; text-align:center; }

.gtask { font-family:tahoma, arial, verdana; font-size:11px; background-color:#00ff00; text-align:center; }

.gday { font-family:tahoma, arial, verdana; font-size:11px; text-align:center; }

.gcomplete { background-color:black; height:5px; overflow: auto; margin-top:4px; }

div.scroll { border-right: #efefef 1px solid; padding-right: 0px; border-top: #efefef 1px solid; padding-left: 0px; padding-bottom: 0px; overflow: hidden; border-left: #efefef 1px solid;  padding-top: 0px; border-bottom: #efefef 1px solid; background-color: #ffffff }

div.scroll2 { position:relative; padding-right: 0px; width:300px;overflow:auto ;overflow-x:scroll;overflow-y:hidden; padding-left: 0px; padding-bottom: 0px; padding-top: 0px; background-color: #ffffff }

