.center pre {margin: 0px; font-family: monospace;}
.center a:link {color: #000099; text-decoration: none; background-color: #ffffff;}
.center a:hover {text-decoration: underline;}
.center table {border-collapse: collapse;}
.center {text-align: center;}
.center table { margin-left: auto; margin-right: auto; text-align: left;}
.center th { text-align: center !important; }
.center td, .center th { border: 1px solid #000000; font-size: 75%; vertical-align: baseline;}
.center h1 {font-size: 150%;}
.center h2 {font-size: 125%;}
.p {text-align: left;}
.e {background-color: #ccccff; font-weight: bold; color: #000000;}
.h {background-color: #9999cc; font-weight: bold; color: #000000;}
.v {background-color: #cccccc; color: #000000;}
.vr {background-color: #cccccc; text-align: right; color: #000000;}
.center img {float: right; border: 0px;}
.center hr {width: 600px; background-color: #cccccc; border: 0px; height: 1px; color: #000000;}
